#PLAYER
Name Adrastos~
Surname Gnik~
MaskedIp ~
Lokprot ~
Email none~
Id   1216440372
LogO 1412875645
Vers 10
Act  CDGHTe
Desc An Elf, thin and tall with long white hair and blue eyes. You notice a

misty foggy cloud covering his feet, has he glides throught. This Elf

wears a long set of Blue Robes, and a pointy hat.

~
Prom {R%h/%H {B%m/%M {G%v/%V {W%g {y%X {D%a{x %e{R>{x ~
Race qualinesti~
Org 11
Religion 2
Sex  1
Cla  12
Hmtown 0
Levl 97
recall_point 3001
Levscale 30
Xptolev  470218
Sec  0
Plyd 1451188
Not  1400184212 1394893710 0 1394893713 1298827134
Scro 78
Room 3344
HMV  2533 2533 2348 2348 866 866
Steel 1145
Gold 575775
Bank 440000
Exp  13638932
AfBy BJOTUVb
Deaths 14
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 15
Reward_timer 82
Save  -44
Alig  -1000
Ethos 0
Hit   81
Dam   67
ACs -508 -520 -510 -485
Wimp  400
Attr 21 28 27 18 27 26
AMod 20 14 13 20 11 9
Pass AdY/PWKDtrHv2~
Titl  the Greater Master Enchanter~
Pretit ~
Pnts 10
TSex 1
LLev 367
HMVP 1568 1543 716
Cnd  0 65 58 0
QuestPnts 225
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'cancellation'
Sk 100 'cause serious'
Sk 100 'charm person'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'farsight'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 100 'orb of containment'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'pass door'
Sk 100 'aid'
Sk 100 'protection evil'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'flaming shield'
Sk 100 'dagger'
Sk 100 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 75 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'traject'
Sk 100 'mount'
Sk 70 'animate corpse'
Sk 100 'break enchantment'
Sk 100 'sympathy'
Sk 100 'cantrip'
Sk 70 'unholy armor'
Sk 100 'feeblemind'
Sk 100 'binding'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'knock'
Sk 100 'flame rune'
Sk 100 'frost rune'
Sk 100 'shocking rune'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 50 'recall'
Sk 70 'dark taint'
Sk 70 'drain blood'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'attunement'
Sk 100 'glamour'
Sk 100 'jab'
Sk 100 'detect presence'
Sk 100 'sleepless curse'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'taunt'
Sk 100 'fumble'
Sk 100 'empowerment'
Sk 100 'garble'
Sk 70 'intensify death'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'staff'
Sk 70 'unholyrite'
Sk 76 'eyerub'
Sk 100 'instruct'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'lock'
Sk 1 'mark of origin'
Affc 'pass door'   0  95   9   0   0    1048576
Affc 'empowerment'   0  94  80   3   5          0
Affc 'giant strength'   0  92  80   4   1          0
Affc 'glamour'   0  93  80   4  27          0
Affc 'attunement'   0  93  80   3   3          0
Affc 'attunement'   0  94  80   3   4          0
Affc 'aid'   0  92   6  10  18          0
Affc 'endure'   0  93   7 -10  25          0
Affc 'armor'   0  91   7 -20  17          0
Affc 'levitate'   0  89  41   0   0     524288
Affc 'haste'   0  92  14   4   2    2097152
Affc 'waterlungs'   0  97  89   0   0  134217728
Affc 'invisibility'   0  97 109   0   0          2
End

#O
Vnum 1233
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 91
Wear 19
Cost 250000
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 49
Wear 18
Cost 250000
End

#O
Vnum 2895
Nest 0
Cond 88
Wear 15
Cost 0
End

#O
Vnum 1625
Nest 0
ExtF 17039435
Cond 85
Wear 7
Cost 14500
Val  21 21 21 19 0
End

#O
Vnum 9463
Nest 0
Cond 94
Wear 21
Cost 0
End

#O
Vnum 9498
Nest 0
Cond 90
Wear 11
Cost 0
End

#O
Vnum 2972
Nest 0
ExtF 17039434
Cond 91
Wear 13
Cost 500
Val  24 25 24 19 0
End

#O
Vnum 5617
Nest 0
Cond 79
Wear 8
Cost 0
End

#O
Vnum 2954
Nest 0
ExtF 262152
Cond 82
Wear 12
Cost 500
Val  19 20 19 14 0
End

#O
Vnum 1916
Nest 0
Cond 90
Wear 17
Cost 750000
End

#O
Vnum 9426
Nest 0
Cond 85
Wear 16
Cost 0
End

#O
Vnum 15212
Nest 0
ExtF 17041992
Cond 94
Wear 5
Cost 5000
Val  15 15 15 17 0
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 91
Wear 9
Cost 1
End

#O
Vnum 1911
Nest 0
Cond 91
Wear 6
Cost 750000
End

#O
Vnum 9071
Nest 0
ExtF 524288
Cond 91
Wear 4
Cost 15000
End

#O
Vnum 9071
Enchanted
Nest 0
ExtF 524353
Cond 88
Wear 3
Cost 15000
Affc 'enchant armor'   1  96  -1  -3  17          0
Affc 'reserved'   1 110  -1   3   4          0
Affc 'reserved'   1 110  -1   6  18          0
Affc 'reserved'   1 110  -1   4  19          0
Affc 'reserved'   1 110  -1  40  12          0
Affc 'reserved'   1 110  -1  15  13          0
Affc 'reserved'   1 110  -1   3   3          0
End

#O
Vnum 9471
Nest 0
Cond 95
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
Cond 92
Wear 1
Cost 0
End

#O
Vnum 9526
Enchanted
Nest 0
ExtF 262209
Cond 88
Wear 14
Lev  14
Cost 835
Affc 'enchant armor'   1  96  -1  -7  17          0
End

#O
Vnum 1832
Nest 0
ExtF 17039361
Cond 91
Wear 22
Cost 7345
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 16457
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16455
Nest 1
Cond 100
Wear -1
Cost 5250
End

#O
Vnum 1832
Nest 1
ExtF 17039361
Cond 100
Wear -1
Cost 7345
End

#O
Vnum 12267
Nest 1
Cond 100
Wear -1
Cost 4710
End

#O
Vnum 12221
Nest 1
Cond 100
Wear -1
Cost 4830
End

#O
Vnum 16457
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17529
Nest 1
ExtF 65
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 17529
Nest 1
ExtF 65
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 16250
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16251
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9868
Nest 1
Cond 100
Wear -1
Cost 90000
End

#O
Vnum 9869
Nest 1
Cond 100
Wear -1
Cost 150000
End

#O
Vnum 9405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13303
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 15196
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 15196
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 15209
Nest 1
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 2895
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9071
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 5823
Nest 1
Cond 100
Wear -1
Cost 100000
Spell 3 'undead disruption'
End

#O
Vnum 10879
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion cancellation~
ShD  a potion of cancellation~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 8 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 5915
Nest 1
Cond 100
Wear -1
Time 843
Cost 3450
Spell 1 'looking glass'
Spell 2 'alter reality'
End

#O
Vnum 1813
Nest 1
ShD  a jar of a small street dog's blood~
Desc A jar of a small street dog's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of a cleric's blood~
Desc A jar of a cleric's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of a summoned demon's blood~
Desc A jar of a summoned demon's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  97 97 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of a {rlarge{x shark's blood~
Desc A jar of a {rlarge{x shark's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of the railing's blood~
Desc A jar of the railing's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of the railing's blood~
Desc A jar of the railing's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of the railing's blood~
Desc A jar of the railing's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 1 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of the railing's blood~
Desc A jar of the railing's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 1 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of the railing's blood~
Desc A jar of the railing's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Palid's blood~
Desc A jar of Palid's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of the railing's blood~
Desc A jar of the railing's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of the railing's blood~
Desc A jar of the railing's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  97 97 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Palid's blood~
Desc A jar of Palid's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 1 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Silvanoshei's blood~
Desc A jar of Silvanoshei's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  97 97 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Silvanoshei's blood~
Desc A jar of Silvanoshei's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 1 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Maerty's blood~
Desc A jar of Maerty's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Palid's blood~
Desc A jar of Palid's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Silvanoshei's blood~
Desc A jar of Silvanoshei's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Maerty's blood~
Desc A jar of Maerty's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 1 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Silvanoshei's blood~
Desc A jar of Silvanoshei's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Maerty's blood~
Desc A jar of Maerty's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 1 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Palid's blood~
Desc A jar of Palid's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Silvanoshei's blood~
Desc A jar of Silvanoshei's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Maerty's blood~
Desc A jar of Maerty's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Palid's blood~
Desc A jar of Palid's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Silvanoshei's blood~
Desc A jar of Silvanoshei's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Maerty's blood~
Desc A jar of Maerty's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  97 97 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Palid's blood~
Desc A jar of Palid's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 1 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Silvanoshei's blood~
Desc A jar of Silvanoshei's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  97 97 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Maerty's blood~
Desc A jar of Maerty's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Palid's blood~
Desc A jar of Palid's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  194 194 13 1 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 14917
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 12267
Nest 0
ExtF 2652
Cond 82
Wear 20
Cost 4710
Val  0 10 14 19 33358
End

#O
Vnum 3011
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
