#PLAYER
Name Aegaard~
Surname Valkair~
MaskedIp ~
Lokprot ~
Email shay.solette@gmail.com~
Id   1404699666
LogO 1406736540
Vers 10
Act  CDEQTe
Desc A tall man with an athletic build is here.  He has dark hair, and eyes
like a stormy sky.  He wares his hair closly cropped, and his face is clean
shaven.  On his right forarm, a tatoo is visable, depicting a coat of arms,
showing two crossed spears behind a kite shield, emblezoned with a green
clam shell.  
~
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  5
Hmtown 0
Levl 11
recall_point 3001
Levscale 30
Xptolev  4984
Sec  0
Plyd 26913
Not  1385665594 0 0 0 0
Scro 22
Room 8314
HMV  249 249 123 123 161 161
Steel 372
Gold 1008
Bank 0
Exp  13366
Deaths 4
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1048576
Comm NO
Pos  8
Prac 17
Trai 1
Reward_timer 21
Alig  733
Ethos 1
ACs 100 100 100 100
Wimp  63
Attr 18 13 16 13 17 13
AMod 0 0 0 0 0 0
Pass AeN4Ve0EOXtpo~
Titl  the Page~
Pretit ~
Pnts 0
TSex 1
LLev 6
HMVP 249 123 161
Cnd  0 16 16 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'protection evil'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 2 'shield block'
Sk 1 'spear'
Sk 84 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 11 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 43 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
End

#END
