#PLAYER
Name Aeson~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1380711465
LogO 1409149984
Vers 10
Act  CDGQTe
Desc Before you stands a medium size gnome. He is wearing some leather gloves
and his right hand holds a hammer. Covering his body there is a leather
apron and he carries several instruments in a belt. In front of him it
lies an anvil and behind him you see a large furnace. He seems very busy
and he is so focused in his work that he doesnt even see you arrive.

~
Prom <%h/%H {b%m/%M {g%v/%V {y%X {C%g St {Q%s G {x%e{r> ~
Race gnome~
Sex  1
Cla  15
Hmtown 0
Levl 51
recall_point 3001
Levscale 30
Xptolev  28264
Sec  0
Plyd 1866917
Not  1405175102 0 0 0 1298827134
Scro 22
Room 3354
HMV  837 837 736 736 400 400
Steel 877
Gold 36
Bank 0
Exp  764936
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 851968
Comm ANO
Pos  8
Prac 212
Trai 7
Reward_timer 62
Save  -3
Alig  67
Ethos 0
Hit   5
Dam   8
ACs 31 27 9 74
Attr 12 23 22 11 15 10
AMod 1 12 24 7 9 2
Pass Aem9uMvkBfehg~
Titl  the Master Artisan~
Pretit ~
Pnts 5
TSex 1
LLev 503
HMVP 667 646 400
Cnd  0 13 26 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'hand to hand'
Sk 1 'sharpen'
Sk 82 'mount'
Sk 3 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 5 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'lore'
Sk 50 'recall'
Sk 75 'mend'
Sk 75 'repair shield'
Sk 75 'leather repair'
Sk 75 'plate repair'
Sk 75 'chain repair'
Sk 75 'weapon repair'
Sk 75 'deathblade'
Sk 75 'flameblade'
Sk 75 'runeblade'
Sk 5 'fast working'
Sk 75 'stainless'
Sk 75 'eversharp'
Sk 76 'purifying fire'
Sk 75 'fletching'
Sk 1 'smith'
Sk 97 'create furnace'
Sk 98 'create barrel'
Sk 96 'create grinder'
Sk 98 'create anvil'
Sk 1 'masterwork'
Sk 97 'create flame'
Sk 100 'thors hammer'
Sk 76 'dismantle'
Sk 1 'eyerub'
Sk 1 'cultural artistry'
Sk 100 'instruct'
Sk 100 'key origin'
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 5710
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3016
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 156 0 0 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3056
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1604
Nest 0
Cond 100
Wear -1
Cost 448
End

#O
Vnum 10877
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9588
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9588
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16192
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 14309
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 16194
Nest 0
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 9865
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16194
Nest 0
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 715
Nest 0
ExtF 0
Cond 100
Wear 10
Cost 300
End

#O
Vnum 715
Nest 0
ExtF 0
Cond 100
Wear 9
Cost 300
End

#O
Vnum 914
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 9574
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9574
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9574
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10978
Enchanted
Nest 0
ExtF 295233
Cond 100
Wear -1
Lev  20
Cost 0
Affc 'enchant armor'   1 101  -1  -7  17          0
Affc 'reserved'   1  15  -1   1   4          0
End

#O
Vnum 10965
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 10964
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 19
Cost 2600
End

#O
Vnum 3008
Nest 0
Cond 73
Wear 18
Cost 2600
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  56 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  56 5 0 0 0
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 2451
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 9831
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10511
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11202
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16306
Nest 0
Cond 94
Wear 21
Cost 0
End

#O
Vnum 16208
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 17405
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3079
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 5716
Nest 0
Name piece feathers raw material~
ShD  a piece of feathers material~
Desc This piece of feathers material looks good for raw materials.~
Cond 100
Mat  feathers~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece plant raw material~
ShD  a piece of plant material~
Desc This piece of plant material looks good for raw materials.~
Cond 100
Mat  plant~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece brass raw material~
ShD  a piece of brass material~
Desc This piece of brass material looks good for raw materials.~
Cond 100
Mat  brass~
Wear -1
Cost 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  57 5 0 0 0
End

#O
Vnum 2582
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4814
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 0
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 0
End

#PET
Vnum 3075
Name horse~
LogO 1409149984
Desc A beautiful brown horse, with a shiny dark mane stands tall before you. 
He has a saddle strapped to his back for comfortable riding.  
A neck tag says 'I belong to Aeson'.
~
Sex  1
HMV  126 126 148 148 100 100
AfBy SYZd
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  40 40 40 60
Attr 14 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
