#PLAYER
Name Akiko~
Surname Hikari~
MaskedIp ~
Lokprot ~
Email none~
Id   1395880734
LogO 1395906526
Vers 10
Act  CDGQTe
Desc {Mpink{x almost {Wwhite{x hair flutters over this Half-Elf girls
shoulders, half up to pulled tightly in to a bun on the top of her head a
rather large {Ghair pin{x nestled in the locks holding it in place.
{yOlive{x completion covers the girl's body with light freckles covering
her cheeks. Mesmerizing {dpurple{x eyes that almost seem to bleed in to
her pupils causing what looks like she almost does not have any to begin
with overshadow her light {rred{x lips.

On her body she wears tight {Dblack{x and {rred{x stained steel armor that
fits nicely against her rather obvious curves. On her side she carries a
long sword that is rather dull in description and a shield on her left
arm.
~
Prom {W<{B%hhp %mm %vmv %B %b %X %x{W>{x ~
Race half-elf~
Sex  2
Cla  3
Hmtown 0
Levl 13
recall_point 3001
Levscale 30
Xptolev  1209
Sec  0
Plyd 11439
Not  0 0 0 0 0
Scro 22
Room 3365
HMV  261 261 172 172 172 172
Steel 67
Gold 2377
Bank 0
Exp  24191
AfBy JTb
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2621440
Comm NO
Pos  8
Prac 83
Trai 7
Save  -2
Alig  688
Ethos 1
ACs 51 46 33 92
Attr 16 15 13 13 13 16
AMod 4 12 21 2 7 4
Pass Ake15YuvnVKLU~
Titl  the Veteran~
Pretit ~
Pnts 8
TSex 2
LLev 2
HMVP 261 132 172
Cnd  0 40 40 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'axe'
Sk 24 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 47 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 4 'enhanced damage'
Sk 2 'hand to hand'
Sk 82 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'sharpen'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 1 'guard'
Sk 1 'headbutt'
Sk 1 'mounted combat'
Sk 1 'impale'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'earpunch'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Affc 'empowerment'   0  89  46   3   5          0
Affc 'waterlungs'   0  89  49   0   0  134217728
Affc 'attunement'   0  87  46   3   3          0
Affc 'attunement'   0  90  46   3   4          0
Affc 'giant strength'   0  92  46   4   1          0
Affc 'levitate'   0  88  49   0   0     524288
Affc 'glamour'   0  89  46   4  27          0
Affc 'enlightenment'   6  88  46   3   4          0
End

#O
Vnum 3770
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 99
Wear 1
Cost 3450
End

#O
Vnum 11216
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9865
Nest 0
Cond 97
Wear 21
Cost 1000
End

#O
Vnum 10965
Nest 0
Cond 97
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 16184
Nest 0
Cond 96
Wear 6
Cost 750
End

#O
Vnum 16193
Nest 0
Cond 100
Wear 17
Cost 1200
End

#O
Vnum 16196
Nest 0
Cond 98
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Cond 100
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
Cond 98
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 3354
Nest 0
Cond 100
Wear -1
Cost 810
End

#O
Vnum 3768
Nest 0
Cond 100
Wear -1
Cost 5
Val  0 0 177 0 0
End

#O
Vnum 3769
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3702
Nest 0
Cond 99
Wear -1
Cost 360
End

#O
Vnum 3771
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 16194
Nest 0
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16231
Nest 0
Cond 100
Wear 20
Cost 800
End

#O
Vnum 16365
Nest 0
Cond 100
Wear 11
Cost 400
End

#END
