#PLAYER
Name Alastor~
Surname Galanodel~
MaskedIp ~
Lokprot ~
Email none~
Id   1389838215
LogO 1391811320
Vers 10
Act  CDEFGHQTe
Desc A tall humiod stands before you.  He appears to be human, bases on his
overall stature yet there seems to be an elven air, about this individual. 
This adventurer, even at his 'young' age, appears to have been though a lot
in his lifetime and seems to be especially weary of short people doesn't
matter if they are just children or one of a shorter races, he is weary of
them all.  Once you have met Alastor and traveled with him for awhile, you
will come to realize that he is a Half-Elf Battlemage, who follows the wind
where every it may take him.  
 
~
Prom <%hhp %mm %vmv> ~
Race half-elf~
Sex  1
Cla  0
Hmtown 2
Levl 20
recall_point 2659
Levscale 30
Xptolev  5313
Sec  0
Plyd 66619
Not  0 0 0 0 0
Scro 22
Room 5737
HMV  281 281 257 257 214 214
Steel 1241
Gold 16236
Bank 0
Exp  41537
AfBy JT
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4063232
Comm NOQ
Pos  8
Reward_timer 17
Alig  84
Ethos 2
ACs 17 -2 7 65
Attr 13 18 20 17 13 16
AMod 2 3 4 7 5 0
Pass AlT/XSeCifzDc~
Titl  the Learned of the Mind~
Pretit ~
Pnts 8
TSex 1
LLev 17
HMVP 281 257 214
Cnd  0 62 62 0
QuestPnts 132
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 84 'armor'
Sk 98 'burning hands'
Sk 90 'chill touch'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 76 'levitate'
Sk 1 'orb of containment'
Sk 1 'giant strength'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'know alignment'
Sk 83 'magic missile'
Sk 97 'shocking grasp'
Sk 75 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'mace'
Sk 1 'polearm'
Sk 73 'shield block'
Sk 1 'spear'
Sk 88 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 82 'dodge'
Sk 1 'enhanced damage'
Sk 73 'hand to hand'
Sk 80 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'mount'
Sk 1 'cantrip'
Sk 1 'iceblast'
Sk 1 'blade barrier'
Sk 1 'flyingswords'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'battlestaff'
Sk 14 'wear chain'
Sk 75 'wear leather'
Sk 1 'knock'
Sk 82 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'lore'
Sk 80 'meditation'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'mounted combat'
Sk 1 'sweep attack'
Sk 1 'surge'
Sk 75 'endure'
Sk 1 'evade'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'endure disease'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Sk 1 'shrink'
Sk 1 'clear thoughts'
Sk 1 'lock'
Sk 1 'battletide'
Affc 'armor'   0  17  13 -20  17          0
Affc 'levitate'   0  19  12   0   0     524288
End

#O
Vnum 3704
Nest 0
Cond 97
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 96
Wear 1
Cost 300
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 21
Cost 1140
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3058
Nest 0
Cond 100
Wear 10
Cost 150
End

#O
Vnum 3058
Nest 0
Cond 100
Wear 9
Cost 150
End

#O
Vnum 3078
Nest 0
Cond 100
Wear 7
Cost 150
End

#O
Vnum 3032
Nest 0
Cond 90
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 1
Cond 90
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3138
Nest 1
Cond 90
Wear -1
Cost 24
End

#O
Vnum 5741
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5662
Nest 1
Cond 100
Wear -1
Cost 150
End

#O
Vnum 5662
Nest 1
Cond 100
Wear -1
Cost 150
End

#O
Vnum 5662
Nest 1
Cond 100
Wear -1
Cost 150
End

#O
Vnum 5662
Nest 1
Cond 100
Wear -1
Cost 150
End

#O
Vnum 5662
Nest 1
Cond 100
Wear -1
Cost 150
End

#O
Vnum 5662
Nest 1
Cond 100
Wear -1
Cost 150
End

#O
Vnum 3138
Nest 1
Cond 90
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 1
Cond 90
Wear -1
Cost 24
End

#O
Vnum 3712
Nest 0
Cond 97
Wear 17
Cost 72
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 5766
Nest 0
Cond 100
Wear -1
Cost 270
End

#O
Vnum 5772
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5749
Nest 0
Cond 100
Wear 16
Cost 250
End

#O
Vnum 5766
Nest 0
Cond 100
Wear -1
Cost 270
End

#O
Vnum 5743
Nest 1
Cond 100
Wear -1
Cost 100
Val  0 0 379 0 0
End

#O
Vnum 3381
Nest 1
Cond 100
Wear -1
Cost 40
End

#O
Vnum 5741
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3030
Nest 1
Cond 90
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 1
Cond 90
Wear -1
Cost 4
End

#O
Vnum 5763
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 90
Wear -1
Cost 9
End

#O
Vnum 3040
Nest 2
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 2
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 2
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 2
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 2
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 2
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 9571
Nest 0
Cond 100
Wear 8
Cost 350
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 9572
Nest 0
Cond 100
Wear 13
Cost 500
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
End

#O
Vnum 5799
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4811
Nest 0
Cond 50
Wear -1
Cost 200
End

#O
Vnum 4812
Nest 0
Cond 75
Wear -1
Cost 0
End

#O
Vnum 5664
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 5664
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 5664
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 4811
Nest 0
Cond 50
Wear -1
Cost 200
End

#O
Vnum 4812
Nest 0
Cond 75
Wear -1
Cost 0
End

#O
Vnum 5664
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 5664
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 5664
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 5664
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 5664
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 17731
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 5662
Nest 0
Cond 100
Wear 0
Cost 150
Val  0 0 47 0 0
End

#PET
Vnum 718
Name barbarian amazon warrior woman~
LogO 1391811320
Desc A young beautiful barbarian woman wears very few garments of clothing and
armor that cover her assets.  Her attitude towards her situation held within
check as she bides her time.  She is a skilled warrior who does not need a
man to protect her.  
A neck tag says 'I belong to Alastor'.
~
Sex  2
HMV  405 405 258 258 100 100
AfBy FPS
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  -20 -20 -20 30
Attr 20 16 17 17 19 17
AMod 0 0 0 0 0 0
End
#END
