#PLAYER
Name Alayloni~
Surname Icefyre~
MaskedIp ~
Lokprot ~
Email none~
Id   1389850152
LogO 1420195708
Vers 10
Act  CDEGQTe
Desc A young woman of perhaps 25 years of age is before you.  She has black hair that falls in waves over her shoulders to reach half-way down her back.  From amongst her black strands her slightly pointed ears can be seen, revealing her partial elven heritage.  Her eyes are ever shifting in color from green to blue and back again.
Her robes are of the darkest red and are covered in small runes and sigils, most looking like a small swirling portal.  On one wrist can be seen a white pearl bracelet and on the other a black pearl bracelet.  While around her neck she wears a large ruby inset in red gold.  All shine brightly when the moon of the corresponding color is out in the night sky.  She carries a staff made of darkwood topped with the image of the Platinum Dragon.
~
Prom %h %m %v %b %B ~
Race half-elf~
Sex  2
Cla  14
Hmtown 0
Levl 101
recall_point 3001
Levscale 30
Xptolev  1282650
Sec  0
Plyd 12341
Not  1391402010 1395959842 0 1391402013 1391402025
Scro 22
Room 1980
HMV  1935 1935 1630 1630 720 720
Steel 47
Gold 2452
Bank 0
Exp  17454200
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3604480
Comm NOQ
Pos  8
Trai 90
Save  -20
Alig  1
Ethos 0
Hit   19
Dam   19
ACs 26 24 24 20
Attr 13 18 14 13 15 16
AMod 6 1 1 0 1 0
Pass AlcQ8vmzw/k9E~
Titl  the Legendary Conjurer~
Pretit ~
Pnts 8
TSex 2
LLev 1
HMVP 1535 1380 720
Cnd  0 55 12 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 002 003 004 004
Colourd     012 007 002 007 005
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 15 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 75 'control weather'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'incendiary cloud'
Sk 1 'glitterdust'
Sk 75 'orb of containment'
Sk 87 'gate'
Sk 75 'life transfer'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'storm of vengeance'
Sk 1 'magic missile'
Sk 93 'nexus'
Sk 1 'aid'
Sk 1 'dimensional door'
Sk 1 'protection evil'
Sk 75 'recharge'
Sk 1 'refresh'
Sk 66 'summon'
Sk 75 'teleport'
Sk 1 'weaken'
Sk 75 'word of recall'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 45 'dagger'
Sk 1 'whip'
Sk 27 'dodge'
Sk 77 'enhanced damage'
Sk 27 'envenom'
Sk 23 'parry'
Sk 18 'second attack'
Sk 42 'convoke swarm'
Sk 27 'traject'
Sk 1 'mount'
Sk 1 'wind wall'
Sk 1 'gust of wind'
Sk 1 'unseen servant'
Sk 1 'cantrip'
Sk 1 'iceblast'
Sk 21 'brew'
Sk 21 'scribe'
Sk 1 'battle tactics'
Sk 3 'knock'
Sk 42 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 45 'dwarven tongue'
Sk 1 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'kagonesti tongue'
Sk 1 'dargonesti tongue'
Sk 1 'dimernesti tongue'
Sk 1 'kender tongue'
Sk 1 'minotaur tongue'
Sk 1 'ogre tongue'
Sk 1 'draconian tongue'
Sk 40 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'closing weave'
Sk 1 'jab'
Sk 1 'detect presence'
Sk 1 'mooncloak'
Sk 1 'surge'
Sk 78 'endure'
Sk 1 'rabbit summon'
Sk 1 'thunderclap'
Sk 78 'trance'
Sk 1 'alarm'
Sk 1 'staff'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 1 'lock'
Sk 1 'mark of origin'
Sk 1 'conjure food'
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3806
Nest 1
Cond 100
Wear -1
Lev  26
Cost 300
Val  1 3 8 34 73
End

#O
Vnum 16366
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16364
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 16194
Nest 1
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10964
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10965
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10892
Nest 1
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10892
Nest 1
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10967
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3036
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3806
Enchanted
Nest 1
ExtF 67
Cond 100
Wear -1
Lev  29
Cost 300
Val  1 3 8 34 73
Affc 'enchant weapon'   1 101  -1   7  19          0
Affc 'enchant weapon'   1 101  -1   6  18          0
End

#O
Vnum 13715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 108
End

#O
Vnum 16186
Enchanted
Nest 1
ExtF 262209
Cond 100
Wear -1
Lev  18
Cost 850
Affc 'reserved'   1  14  -1   2   1          0
Affc 'enchant armor'   1 101  -1  -6  17          0
End

#O
Vnum 3806
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3701
Nest 1
Cond 100
Wear -1
Cost 210
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 144
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 380
Val  0 0 198 0 0
End

#O
Vnum 914
Enchanted
Nest 1
ExtF 17039427
Cond 100
Wear -1
Lev  20
Cost 1500
Affc 'reserved'   1  15  -1   3   2          0
Affc 'enchant armor'   1 101  -1  -6  17          0
End

#O
Vnum 16231
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 11216
Enchanted
Nest 1
ExtF 262209
Cond 100
Wear -1
Lev  14
Cost 0
Affc 'reserved'   1  10  -1   1   4          0
Affc 'reserved'   1  10  -1   1   3          0
Affc 'enchant armor'   1 101  -1  -7  17          0
End

#O
Vnum 16193
Enchanted
Nest 1
ExtF 262209
Cond 100
Wear -1
Lev  18
Cost 1200
Affc 'reserved'   1  13  -1   2   5          0
Affc 'enchant armor'   1 101  -1  -7  17          0
End

#O
Vnum 3016
Enchanted
Nest 1
ExtF 16777281
Cond 100
Wear -1
Lev  19
Cost 0
Affc 'reserved'   1  15  -1   1   4          0
Affc 'reserved'   1  15  -1   1   3          0
Affc 'enchant armor'   1 101  -1  -5  17          0
End

#O
Vnum 16184
Enchanted
Nest 1
ExtF 262209
Cond 100
Wear -1
Lev  18
Cost 750
Affc 'reserved'   1  12  -1   2   4          0
Affc 'enchant armor'   1 101  -1  -7  17          0
End

#O
Vnum 16196
Enchanted
Nest 1
ExtF 262209
Cond 100
Wear -1
Lev  20
Cost 850
Affc 'reserved'   1  17  -1   3   4          0
Affc 'enchant armor'   1 101  -1  -4  17          0
End

#O
Vnum 16196
Enchanted
Nest 1
ExtF 262209
Cond 100
Wear -1
Lev  20
Cost 850
Affc 'reserved'   1  17  -1   3   4          0
Affc 'enchant armor'   1 101  -1  -4  17          0
End

#O
Vnum 5700
Nest 1
Name mask~
ShD  a wooden mask~
Desc An exquisite wooden mask sits on the floor.~
ExtF2 2
WeaF 269484033
Ityp 9
Wt   4
Cond 100
Mat  wood~
Wear -1
Lev  20
Cost 200
Val  5 5 5 1 0
Affc 'cultural artistry'   0  50  -1  15  13          0
End

#O
Vnum 5700
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear -1
Lev  20
Cost 200
Val  5 5 5 1 0
Affc 'cultural artistry'   0  50  -1  15  13          0
End

#O
Vnum 5700
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear -1
Lev  20
Cost 200
Val  5 5 5 1 0
Affc 'cultural artistry'   0  50  -1  15  13          0
End

#O
Vnum 5700
Nest 1
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear -1
Lev  20
Cost 200
Val  5 5 5 1 0
Affc 'cultural artistry'   0  50  -1  15  13          0
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3707
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9463
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 17558
Nest 0
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 5700
Nest 0
Name dagger forgotten~
ShD  ({rUnseen{x) {DDagger{x of the {RForgotten{x~
Desc A red translucent blade lies here giving off energy.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   1
Cond 98
Mat  steel~
Wear 20
Lev  51
Cost 500
Val  2 7 11 11 16393
Affc 'cultural artistry'   5  60  -1   0   0      16384
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#END
