#PLAYER
Name Alesia~
Surname Fortimange~
MaskedIp ~
Lokprot off~
Email none~
Id   1139646208
LogO 1738630849
Vers 10
Act  CDGHQT
Desc {rLooking at this female, she appears other than ordinary.  The staff she
wields is the first clue of that.  Long and ebony, atop it rests a
sapphire jewel, the size of a child's fist.  The shaft of which appears to
be a dark cherry wood.  The end of the staff lingers slightly behind her.
 
Mounted atop the head of this individual is a gallery of crimson locks
which curl ever-freely.  Worn amongst it is a hair-tie that appears to be
failing at containing the mess.  Resting just below her furrowed brows,
are a set of wide brown eyes, encircled by a black dye.  Slightly southward
lies a strong nose, pronounced, but not too big.  Full lips also stained
with red dye accommodate the rest of her features.  Elven looking ears
frame this fair face.
 
Worn across her shoulders and about her body are red velvet lined robes,
with ties at the top that surround her neck.  Closer to her bossom, the robes 
surrender to a tight leather bustier that dares to show a bit of flesh.
Amidst this party of clothing is a gold pendant that appears to be of some
value.  From elbow to wrist her arms are wrapped in some sort of blackened
cloth.  The cloth is tied at her wrists and gives way to slender hands.
 
Where it would appear her robes should be closed, lies her waist.  The
bustier meets dark leather skin tight leggings that wrap her seductive
legs.  The robes continue further, down to her feet, which are adorned
with high heels, making her seem much taller than she really is.  At first
glance you would estimate this female to be about five feet and four
inches tall, and to weigh approximately one hundred pounds.{x
 
~
Prom {r<%hhp/%Hhp %mm/%Mm %vmv/%Vmv>{x%b %B ~
Race half-elf~
Org 2
Religion 19
Sex  2
Cla  14
Hmtown 0
Levl 101
recall_point 3001
Levscale 30
Xptolev  1282650
Sec  0
Plyd 2745807
Not  1371891239 1220473228 0 1238036172 1298827134
Scro 22
Room 3369
HMV  2454 2454 2273 2273 771 771
Steel 89
Gold 178
Bank 50000
Exp  17454200
AfBy BDFGJO
Deaths 48
FlagTot 0 2 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1966080
Comm NOQ
Pos  8
Prac 7
Save  -67
Alig  52
Ethos 1
Hit   63
Dam   61
ACs -441 -445 -442 -433
Attr 19 24 24 21 24 16
AMod 15 4 5 16 11 0
Pass Al4dfARvXFLRg~
Titl  - {DSorceress of the Swarm{x~
Pretit Lady{x~
Pnts 8
TSex 2
LLev 496
HMVP 1664 1798 771
Cnd  0 30 30 0
QuestPnts 28
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ooc , OoC:~
Alias ; ; {r--{R={W Maiden{x of {rNeutrality{x {R={r--{x : ~
Sk 100 'acid blast'
Sk 92 'armor'
Sk 94 'blindness'
Sk 100 'burning hands'
Sk 75 'call lightning'
Sk 70 'change sex'
Sk 100 'control weather'
Sk 99 'create food'
Sk 88 'create spring'
Sk 78 'create water'
Sk 77 'detect good'
Sk 97 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 90 'dispel magic'
Sk 85 'incendiary cloud'
Sk 88 'glitterdust'
Sk 77 'orb of containment'
Sk 100 'gate'
Sk 100 'life transfer'
Sk 75 'infravision'
Sk 100 'invisibility'
Sk 84 'know alignment'
Sk 100 'storm of vengeance'
Sk 92 'magic missile'
Sk 89 'nexus'
Sk 97 'aid'
Sk 80 'dimensional door'
Sk 80 'protection evil'
Sk 75 'recharge'
Sk 100 'refresh'
Sk 100 'summon'
Sk 100 'teleport'
Sk 93 'weaken'
Sk 100 'word of recall'
Sk 82 'fire breath'
Sk 82 'frost breath'
Sk 96 'gas breath'
Sk 100 'lightning breath'
Sk 93 'dagger'
Sk 79 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 76 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'convoke swarm'
Sk 100 'traject'
Sk 79 'mount'
Sk 81 'wind wall'
Sk 92 'gust of wind'
Sk 79 'unseen servant'
Sk 100 'cantrip'
Sk 100 'iceblast'
Sk 98 'brew'
Sk 100 'scribe'
Sk 78 'battle tactics'
Sk 100 'knock'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 84 'staves'
Sk 83 'wands'
Sk 75 'recall'
Sk 70 'cloak of starlight'
Sk 83 'closing weave'
Sk 85 'jab'
Sk 100 'detect presence'
Sk 83 'mooncloak'
Sk 75 'surge'
Sk 76 'endure'
Sk 82 'rabbit summon'
Sk 76 'thunderclap'
Sk 100 'trance'
Sk 78 'alarm'
Sk 100 'gift'
Sk 100 'staff'
Sk 81 'eyerub'
Sk 100 'instruct'
Sk 94 'lock'
Sk 76 'mark of origin'
Sk 89 'conjure food'
Affc 'detect good'   0  98  92   0   0         64
Affc 'invisibility'   0  98 103   0   0          2
End

#O
Vnum 1267
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 4
Cost 13000
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 57
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 37
End

#O
Vnum 15192
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1353
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 2192
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 2134
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1141
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1003
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1582
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1545
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1624
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1097
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 982
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1266
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 2157
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1315
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1942
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1187
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1559
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1486
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 2402
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 2336
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1515
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 2043
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1149
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 2082
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1767
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1127
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1899
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 2200
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 2190
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 2265
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 2009
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1858
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1731
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1533
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1305
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 2369
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 2054
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1692
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 1963
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 2242
Cost 200
End

#O
Vnum 15194
Nest 0
Cond 100
Wear -1
Time 993
Cost 200
End

#O
Vnum 5833
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 5915
Nest 0
Cond 100
Wear -1
Time 2427
Cost 3450
Spell 1 'looking glass'
Spell 2 'alter reality'
End

#O
Vnum 12267
Nest 0
Name unrelenting sorceress nwalme staff~
ShD  {DStaff{x of the Unrelenting {DSorceress{x, "{rNwalme{x"~
Desc A wicked looking staff floats here, with a ruby attached to the top of it.~
Cond 73
Wear 20
Cost 4710
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 172 0 0 0
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 9463
Nest 0
Cond 98
Wear 21
Cost 0
End

#O
Vnum 9868
Nest 0
Name hair tie leather~
ShD  ({DLeather{x) a {rHair-tie{x~
Desc A crimon colored leather hair-tie lies here, discarded.~
Cond 98
Wear 6
Cost 90000
End

#O
Vnum 1625
Nest 0
Name piercing ring eye eyebrow~
ShD  an {DEyebrow{x Piercing~
Desc A piercing of some sort lies here, discarded.~
Cond 99
Wear 7
Cost 14500
End

#O
Vnum 2895
Nest 0
Name shield fortimange family seal~
ShD  ({DEngraved{x) a shield bearing the {YFortimange{x {rFamily{x seal~
Desc A fairly large shield lies here, though not quite big enough for a knight.~
Cond 94
Wear 15
Cost 0
End

#O
Vnum 17558
Nest 0
Name bracelet gold af engraved~
ShD  ({YEngraved{x) a {YGold{x {rBracelet{X that says, "{rAF{x"~
Desc A shining gold bracelet lies here, it looks to have some value to it.~
Cond 97
Wear 19
Cost 0
End

#O
Vnum 17558
Nest 0
Cond 97
Wear 18
Cost 250000
End

#O
Vnum 14545
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  70
Cost 700
Val  15 15 15 11 0
Affc 'cultural artistry'   1  60  -1  -2  25          0
End

#O
Vnum 9426
Nest 0
Name red velvet robe conclave~
ShD  ({DVelvet{x) {rRed Robes{x of the {WConclave{x~
Desc A set of velvet lined, red robes lie here.~
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9471
Nest 0
Name ring vengeance~
ShD  ({yTarnished{x) {DRing{x of {rVengeance{x~
Desc A dull ring lies here, emanating an evil aura.~
Cond 100
Wear 2
Cost 0
End

#O
Vnum 2912
Nest 0
Name mage's pouch~
ShD  ({bVelvet{x) a {DMage's{x Pouch~
Desc A velvet mage's pouch was left here.~
Cond 100
Wear -1
Cost 0
Val  500 5 0 150 100
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 1916
Nest 0
Name magi scroll pouch~
ShD  ({DLeather{x) a {rMagi{x {WScrollpouch{x~
Desc A pouch lies here attached to a belt with scrolls and other parchments sticking out of it.~
Cond 98
Wear 17
Cost 750000
End

#O
Vnum 9471
Nest 0
Name ring descruction~
ShD  ({yTarnished{x) {DRing{x of {rDestruction{x~
Desc A dull ring lies here, emanating an evil aura.~
Cond 100
Wear 1
Cost 0
End

#O
Vnum 5700
Nest 0
Name armband~
ShD  an armband~
Desc A pair of loose armbands lie unused.~
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 100
Mat  wool~
Wear 13
Lev  70
Cost 700
Val  15 15 15 11 0
Affc 'cultural artistry'   1  60  -1  -2  25          0
End

#O
Vnum 5617
Nest 0
Name skin tight leggings~
ShD  ({DLeather{x) a pair of skin tight {rLeggings{x~
Desc A pair of small leggings lie here, seeming to belong to a female.~
Cond 97
Wear 8
Cost 0
End

#O
Vnum 5833
Nest 0
Name bustier sexy yes~
ShD  ({rSexy{x) ({DLeather{x) a {rBustier{x~
Desc What is that lying on the ground. Is that? Yes, yes! YES!~
Cond 97
Wear 5
Cost 5000
End

#O
Vnum 9498
Nest 0
Name tall high heel~
ShD  ({DTall{x) {rHigh-Heels{x~
Desc A pair of dark high heeled shoes lie here.~
Cond 100
Wear 11
Cost 0
End

#O
Vnum 3818
Nest 0
Name fingerless gloves~
ShD  ({DLeather{x) Fingerless {rGloves{x~
Desc A pair of leather fingerless gloves lie here discarded.~
Cond 94
Wear 12
Cost 1000
End

#O
Vnum 9592
Nest 0
Cond 97
Wear 22
Cost 0
End

#END
