#PLAYER
Name Alisenria~
Surname Tsuko~
MaskedIp ~
Lokprot ~
Email none~
Id   1372993335
LogO 1422622916
Vers 10
Act  CDFGQTe
Desc {mSpiraling ringlets, the color of the {Wmoo{wnli{Wght s{Ck{Wy{m, cascade over slender shoulders and down the back of this lovely young woman, completely engulfing her. Two pointy ears peek through, revealing her elven bloodline.  Silken, wispy tendrils frame her beautiful face and her bangs sometimes obscure her vision if they aren't brushed to the side.
 
 
Arched brows of fine {wsi{Wlv{wer {mare poised over {caz{Cu{cre {bb{Blu{be {meyes. Framed by lush, {Ddark {mlashes, these {Wirid{wes{Wcent {Cpo{co{Cls {mpeer out at the world, {Wspa{Crkl{Wing {mwith wonder and warmth.  She has a well prominent facial structure with delicate high cheekbones, a petite aristocratic nose, and full, succulent {Mpink {mlips.
 
 
Her soft skin bears no {rsc{Ra{rr{m, blemish and has a {Wgho{ws{Wtly {wp{Wa{wle {Wiv{wo{Wry {mcomplexion to it, making her seem almost {Wtran{wspa{Wrent{m.  She has a lissome and voluptuous build, the vivacious curvature of her form apparent beneath her clothing.  There is a small tattoo of a {Ws{ct{Ca{Wr {mon the back of her upper left shoulder.  She comes to stand at the height of four feet and four inches, quite tiny for one such as her.{x
~
Prom %hhp %mm %vmv %X %B %g %s ~
Race silvanesti~
Sex  2
Cla  1
Hmtown 0
Levl 29
recall_point 3001
Levscale 30
Xptolev  7967
Sec  0
Plyd 122626
Not  1386126885 1382804331 0 1379640601 1373259119
Scro 22
Room 17842
HMV  656 656 510 510 268 268
Steel 1245
Gold 4490
Bank 0
Exp  117733
AfBy J
Deaths 3
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1900544
Comm NO
Pos  8
Prac 47
Trai 1
Save  -2
Alig  779
Ethos 1
Hit   7
Dam   9
ACs 26 21 7 76
Attr 11 18 20 13 20 16
AMod 4 8 16 6 8 0
Pass AlF65jZ.yV8Rw~
Titl  the Expositor~
Pretit ~
Pnts 10
TSex 2
LLev 33
HMVP 491 410 268
Cnd  0 29 64 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 75 'armor'
Sk 75 'bless'
Sk 75 'blindness'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 75 'cause critical'
Sk 78 'cause light'
Sk 92 'cause serious'
Sk 90 'create food'
Sk 75 'create spring'
Sk 75 'cure blindness'
Sk 81 'cure critical'
Sk 75 'cure disease'
Sk 80 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect invis'
Sk 75 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 75 'dispel magic'
Sk 86 'earthquake'
Sk 1 'energy drain'
Sk 75 'fireproof'
Sk 90 'flamestrike'
Sk 1 'orb of containment'
Sk 79 'harm'
Sk 75 'heal'
Sk 75 'life transfer'
Sk 1 'holy word'
Sk 75 'know alignment'
Sk 1 'mass healing'
Sk 1 'aid'
Sk 75 'plague'
Sk 75 'protection evil'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sanctuary'
Sk 75 'teleport'
Sk 1 'word of recall'
Sk 75 'flail'
Sk 90 'mace'
Sk 75 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'silence'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'remove paralysis'
Sk 1 'undetectable align'
Sk 1 'repulsion'
Sk 1 'firestorm'
Sk 1 'sunbeam'
Sk 1 'spiritual hammer'
Sk 1 'pillify'
Sk 1 'enlightenment'
Sk 1 'aura cleanse'
Sk 1 'brew'
Sk 1 'scribe'
Sk 75 'battle tactics'
Sk 75 'wear chain'
Sk 75 'wear leather'
Sk 75 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 77 'meditation'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'recall'
Sk 9 'sate'
Sk 1 'invigorate'
Sk 1 'purify'
Sk 1 'taunt'
Sk 1 'god fire'
Sk 1 'wrath'
Sk 1 'regeneration'
Sk 1 'quench'
Sk 75 'cure deafness'
Sk 75 'staff'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Sk 1 'preach'
Sk 1 'clear thoughts'
Sk 1 'black cairn'
Sk 1 'blessed warmth'
Sk 1 'blessed watchfulness'
Sk 1 'relegate'
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3775
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 16193
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 16231
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 11216
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 97
Wear 8
Cost 1500
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 9865
Nest 0
Cond 100
Wear 21
Cost 1000
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 10
Cost 1
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 108 0 0 0
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 9586
Enchanted
Nest 0
ExtF 64
Cond 96
Wear 20
Lev  14
Cost 50
Val  4 2 10 27 320
Affc 'enchant weapon'   0  28  -1   2  18          0
Affc 'enchant weapon'   1  28  -1   2  19          0
Affc 'runeblade'   5   0 127   0   0        256
End

#END
