#PLAYER
Name Aliyca~
Surname Silverwind~
MaskedIp ~
Lokprot ~
Email none~
Id   1390076314
LogO 1391982657
Vers 10
Act  DFGHQTe
Desc Layers of {rcop{Rp{rery{x silk tumble over slender shoulders and down the
back of this young woman, much like a rippling {bwat{Berf{ball{x, ending
nearly just past her knees. Natural highlights of {Ygo{yld{Yen{x hue seem
to blend in with her hair. A few strands are gathered into small, single
neat braid, while wispy tendrils frame her pretty face. Two pointed ears
can be seen, revealing that she is of the fey bloodline. Her feathered
bangs usually get into her eyes if they are not brushed off to the side.

Arched {rco{ypp{rer{x brows and lush, {Ddark{x lashes frame pale orbs of
{Wirid{wes{Wcent {Gm{Cos{Gs {ggr{Ge{gen{x, which peer out at the world,
{Cglo{Ww{Cing{x bright with intrigue and curiosity. A small aquiline nose,
delicate high cheekbones, and soft {Rrose {Mpe{mt{Mal pink{x lips
compliment her facial structure. She has soft, {ydu{Ys{yky mo{Yc{yha{x
skin with no {rsc{Ra{rr{x or blemish.


Her body is slender, with curves apparent beneath what she wears. A small
tattoo of a {Ws{ct{Ca{Wr{x is on the back of her right shoulder, towards
the upper part of it. She stands at approximately five feet even,
literally quite small for one such as her.
~
Prom %hhp %mm %vmv %X %B %g %s ~
Race kagonesti~
Sex  2
Cla  6
Hmtown 0
Levl 20
recall_point 3001
Levscale 30
Xptolev  480
Sec  0
Plyd 24647
Not  0 0 0 0 0
Scro 22
Room 1980
HMV  636 650 251 251 215 216
Steel 74
Gold 4335
Bank 0
Exp  46370
AfBy JV
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 196608
Comm NO
Pos  8
Prac 141
Trai 9
Save  -2
Alig  750
Ethos 0
Hit   4
Dam   5
ACs 22 15 3 76
Attr 16 11 13 15 13 16
AMod 4 8 17 9 8 0
Pass AlF65jZ.yV8Rw~
Titl  the Hunnish~
Pretit ~
Pnts 8
TSex 2
LLev 2
HMVP 470 151 216
Cnd  0 3 3 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'axe'
Sk 1 'dagger'
Sk 100 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 38 'shield block'
Sk 1 'spear'
Sk 100 'sword'
Sk 40 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 40 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 39 'hand to hand'
Sk 100 'kick'
Sk 40 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'whirlwind'
Sk 1 'butcher'
Sk 1 'ravage bite'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'kagonesti tongue'
Sk 1 'lore'
Sk 100 'sneak'
Sk 50 'recall'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 1 'guard'
Sk 2 'headbutt'
Sk 1 'shield rush'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'sidestep'
Sk 1 'entwine'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'execute'
Sk 1 'earpunch'
Sk 1 'brainjar'
Sk 1 'rupture organ'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'arrow deflection'
Affc 'haste'   0  98   6   4   2    2097152
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3817
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 78
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 73
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 83
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 108
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 92
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 84
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 91
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 84
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 73
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 110
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 91
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 78
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 62
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 74
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 71
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 13715
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3806
Nest 0
Cond 99
Wear -1
Lev  26
Cost 300
Val  1 3 8 34 73
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 97
Mat  brass~
Wear 14
Lev  20
Cost 200
Val  5 5 5 1 0
Affc 'cultural artistry'   0  50  -1  15  13          0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 9865
Nest 0
Cond 100
Wear 21
Cost 1000
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10967
Nest 0
Cond 98
Wear 7
Cost 2500
End

#O
Vnum 16231
Nest 0
Cond 100
Wear -1
Cost 800
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 16306
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16186
Nest 0
Cond 94
Wear 12
Cost 850
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 16193
Nest 0
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 914
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3036
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3806
Nest 0
Cond 98
Wear -1
Cost 300
End

#O
Vnum 3008
Nest 0
ExtF 64
Cond 97
Wear 18
Cost 2600
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 10
Cost 1
End

#O
Vnum 3024
Nest 0
Cond 90
Wear -1
Cost 390
End

#O
Vnum 3029
Nest 0
Cond 90
Wear -1
Cost 77
End

#O
Vnum 3027
Nest 0
Cond 90
Wear -1
Cost 84
End

#O
Vnum 3026
Nest 0
Cond 90
Wear -1
Cost 650
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 709
Nest 0
ExtF 0
Cond 100
Wear -1
Cost 270
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 76 0 0 0
End

#END
