#PLAYER
Name Alyxndria~
Surname Chaslor~
MaskedIp ~
Lokprot ~
Email none~
Id   1373674098
LogO 1385489852
Vers 10
Act  CDFGHQTe
Desc Spiraling ringlets, pitch {Dblack{x as {bni{Dg{bht{x, tumble over slender
shoulders and past the shapely waist of this young girl.  Wispy tendrils
frame her beautiful, delicate face and her bangs are swept to the side.

Flawless arched brows are poised over slanted eyes the color of
{caz{Cu{cre{x.  These {Wirid{wes{Wcent {Cpo{co{Cls{x are framed by
{Ddark{x lashes and peer out at the world with fierce determination.  She
has a well prominent facial structure with delicate high cheekbones, a
petite aristocratic nose, and full, luscious {rred{x lips.

A lightly {ygo{Yld{yen tanned{x complexion shows she has spent time out in
the {Ysun{x, her skin soft and bearing no blemish or {Rsc{ra{Rr{x.  She
has a lissome and voluptuous build, the vivacious curvature of her frame
apparent beneath her clothing.  A small tattoo of a {wpla{Wti{wnum{x
dragon surrounding a {Ws{ct{Ca{Wr{x rests on the back part of her upper
left shoulder.  When she speaks, her voice is soft, melodic, hauntingly
beautiful.  She comes to stand at roughly the height of five feet.{x
~
Prom %hhp %mm %vmv %X %B %g %s ~
Race silvanesti~
Sex  2
Cla  4
Hmtown 0
Levl 57
recall_point 3001
Levscale 30
Xptolev  22959
Sec  0
Plyd 296149
Not  1385170975 1382804331 0 1383792289 1379084822
Scro 22
Room 3344
HMV  1514 1514 662 662 442 442
Steel 0
Gold 111
Bank 9283
Exp  793291
AfBy J
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4063232
Comm NO
Pos  8
Prac 49
Trai 1
Save  -3
Alig  921
Ethos 1
Hit   15
Dam   20
ACs 32 31 15 76
Attr 11 15 20 14 20 20
AMod 4 6 18 9 14 0
Pass AlF65jZ.yV8Rw~
Titl  the Musical Historian~
Pretit ~
Pnts 10
TSex 2
LLev 62
HMVP 1214 562 442
Cnd  0 62 62 0
QuestPnts 179
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt {c--->{WAspiring {CSiren{c<---{x {C~
Alias gtell gtell {c--->{WAspiring {CSiren{c<---{x {C~
Sk 75 'dispel magic'
Sk 76 'summon'
Sk 82 'dagger'
Sk 75 'flail'
Sk 100 'mace'
Sk 75 'polearm'
Sk 77 'shield block'
Sk 99 'sword'
Sk 75 'whip'
Sk 75 'disarm'
Sk 80 'dodge'
Sk 100 'enhanced damage'
Sk 76 'hand to hand'
Sk 100 'kick'
Sk 80 'parry'
Sk 75 'trip'
Sk 99 'second attack'
Sk 1 'counter'
Sk 1 'deathgrip'
Sk 75 'dual wield'
Sk 100 'play music'
Sk 75 'mount'
Sk 75 'battle tactics'
Sk 75 'wear chain'
Sk 75 'wear leather'
Sk 82 'fast healing'
Sk 75 'haggle'
Sk 76 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 75 'lore'
Sk 76 'sneak'
Sk 75 'scrolls'
Sk 75 'recall'
Sk 79 'chant of battle'
Sk 75 'chords of dissonance'
Sk 79 'tumble'
Sk 75 'trammel'
Sk 75 'serenade'
Sk 76 'taunt'
Sk 93 'bravado'
Sk 75 'lull'
Sk 1 'pacify'
Sk 75 'redirect'
Sk 79 'acrobatics'
Sk 75 'rally'
Sk 75 'staff'
Sk 75 'eyerub'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'singing'
Sk 1 'dancing strike'
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 92 0 0 0
End

#O
Vnum 9827
Nest 1
Cond 93
Wear -1
Lev  48
Cost 9000
Val  1 4 22 33 68
End

#O
Vnum 3806
Nest 1
Cond 80
Wear -1
Cost 0
End

#O
Vnum 17713
Nest 1
Cond 100
Wear -1
Cost 550
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion mooncloak~
ShD  a potion of mooncloak ~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 324 -1 -1 -1
Spell 1 'mooncloak'
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 914
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16193
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 16231
Nest 1
Cond 96
Wear -1
Cost 800
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill windspirit~
ShD  a pill of windspirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 193 0 0 0
Spell 1 'windspirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill bark skin~
ShD  a pill of bark skin~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 209 0 0 0
Spell 1 'bark skin'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 16194
Nest 0
Cond 97
Wear 17
Cost 1150
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 10
Cost 1
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 3345
Nest 0
Cond 100
Wear 21
Cost 349
End

#O
Vnum 1971
Nest 0
Cond 76
Wear 20
Cost 46000
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear 22
Cost 5
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#END
