#PLAYER
Name Amilia~
Surname Chaslor~
MaskedIp ~
Lokprot ~
Email none~
Id   1364255081
LogO 1412711537
Vers 10
Act  DFGQTe
Desc Soft {Yblonde{x hair flows from the top of this womans head down to her
lower back.  The females skin is that of a {Wwhite{x, old scars showing
lightly on her skin here and there, light freckles cover her cheeks.  Her
eyes a soft {ybrown{x, the color of bark from a tree. Little to no makup
on her face.

On her body she wears dark tattered {rrobes{x, the robes the color of
dried {rblood{X. If she wears her hood over her face her features can not
be seen.  other then that nothing stands out about her currently, in fact
she blends in rather well.
~
Prom {W<{C%hhp %mm %vmv{X><{r%B %b %X %x{x> ~
Race silvanesti~
Org 5
Religion 3
Sex  2
Cla  1
Hmtown 0
Levl 77
recall_point 3001
Levscale 30
Xptolev  45094
Sec  0
Plyd 487232
Not  1409834400 1372452251 0 1378694253 1364267595
Scro 0
Room 3001
HMV  1350 1350 1143 1143 561 561
Steel 6603
Gold 250496
Bank 0
Exp  4216956
AfBy J
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3932160
Comm NO
Pos  8
Prac 534
Trai 20
Alig  1000
Ethos 1
Hit   2
Dam   4
ACs 39 31 19 82
Wimp  171
Attr 11 15 16 13 13 16
AMod 4 13 16 1 4 0
Pass AmvaC905/BIec~
Titl  the High Cleric~
Pretit ~
Pnts 10
TSex 2
LLev 112
HMVP 1250 953 561
Cnd  0 60 60 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias say say {C~
Alias ; ; {W<{CLight{x {rReborn{x>{C~
Sk 65 'armor'
Sk 98 'bless'
Sk 1 'blindness'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'cure blindness'
Sk 100 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'energy drain'
Sk 1 'fireproof'
Sk 58 'flamestrike'
Sk 1 'orb of containment'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'life transfer'
Sk 1 'holy word'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'aid'
Sk 1 'plague'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 5 'sanctuary'
Sk 1 'teleport'
Sk 39 'word of recall'
Sk 1 'flail'
Sk 73 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'silence'
Sk 1 'traject'
Sk 22 'mount'
Sk 1 'remove paralysis'
Sk 1 'undetectable align'
Sk 8 'repulsion'
Sk 1 'firestorm'
Sk 1 'sunbeam'
Sk 1 'spiritual hammer'
Sk 1 'pillify'
Sk 1 'enlightenment'
Sk 1 'aura cleanse'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 70 'warding'
Sk 70 'truefire'
Sk 100 'sate'
Sk 1 'invigorate'
Sk 1 'purify'
Sk 1 'taunt'
Sk 1 'god fire'
Sk 1 'wrath'
Sk 1 'regeneration'
Sk 100 'quench'
Sk 70 'banish'
Sk 70 'salvation'
Sk 1 'cure deafness'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Sk 1 'preach'
Sk 1 'clear thoughts'
Sk 1 'black cairn'
Sk 1 'blessed warmth'
Sk 1 'blessed watchfulness'
Sk 1 'relegate'
End

#O
Vnum 3773
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3774
Nest 0
Cond 100
Wear 11
Cost 10
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 9
Cost 1
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 11216
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10965
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16184
Nest 0
Cond 100
Wear -1
Cost 750
End

#O
Vnum 16194
Nest 0
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16193
Nest 0
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 3016
Nest 0
Cond 73
Wear 16
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16194
Nest 0
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16193
Nest 0
Cond 100
Wear 17
Cost 1200
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 3700
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9865
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 16231
Nest 0
Cond 100
Wear -1
Cost 800
End

#O
Vnum 16308
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 9865
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 9865
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 16231
Nest 0
Cond 100
Wear -1
Cost 800
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 9579
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 3369
Nest 0
ExtF 16777536
Cond 100
Wear 20
Cost 16000
End

#O
Vnum 1835
Nest 0
Name magical pill pill word of recall~
ShD  a pill of word of recall~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 95 0 0 0
Spell 1 'word of recall'
End

#O
Vnum 1235
Nest 0
Cond 100
Wear 25
Cost 0
End

#END
