#PLAYER
Name Andreas~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1380751457
LogO 1383698027
Vers 10
Act  CDGHQTe
Prom <%h/%H {b%m/%M {g%v/%V {y%X {x%e %B %a{r>{x ~
Race half-elf~
Sex  1
Cla  9
Hmtown 0
Levl 53
recall_point 3001
Levscale 30
Xptolev  24550
Sec  0
Plyd 227544
Not  1381404491 0 0 0 0
Scro 22
Room 17841
HMV  206 1201 222 222 431 431
Steel 1757
Gold 20699
Bank 0
Exp  709100
AfBy HJ
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2490368
Comm NO
Pos  8
Prac 272
Trai 7
Save  -3
Alig  909
Ethos 0
Hit   7
Dam   12
ACs -14 -12 -43 40
Wimp  100
Attr 13 15 22 16 21 16
AMod 1 6 8 16 13 2
Pass AnPbcKdXdjbzE~
Titl  the Spirit of the Strong~
Pretit ~
Pnts 8
TSex 1
LLev 62
HMVP 1001 222 431
Cnd  0 38 52 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'detect poison'
Sk 63 'haste'
Sk 1 'infravision'
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 18 'shield block'
Sk 1 'spear'
Sk 72 'sword'
Sk 4 'whip'
Sk 100 'backstab'
Sk 4 'dirt kicking'
Sk 1 'disarm'
Sk 97 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 2 'hand to hand'
Sk 100 'kick'
Sk 22 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 94 'track'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 1 'dual wield'
Sk 48 'mount'
Sk 3 'battle tactics'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'peek'
Sk 5 'pick lock'
Sk 100 'sneak'
Sk 50 'recall'
Sk 90 'strangle'
Sk 1 'cutthroat'
Sk 1 'assassinate'
Sk 1 'tumble'
Sk 70 'scout'
Sk 1 'second backstab'
Sk 2 'taunt'
Sk 1 'eavesdrop'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'tonguecut'
Sk 1 'stalk'
Sk 100 'instruct'
Affc 'sanctuary'   0  60   6   0   0        128
Affc 'windspirit'   0  50  41   3   2          0
Affc 'stonespirit'   0  48  41   3   5          0
End

#O
Vnum 3707
Nest 0
Cond 79
Wear 8
Cost 72
End

#O
Vnum 10967
Nest 0
Cond 94
Wear 7
Cost 2500
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3016
Nest 0
Cond 88
Wear 16
Cost 0
End

#O
Vnum 914
Nest 0
Cond 90
Wear 11
Cost 1500
End

#O
Vnum 11216
Nest 0
Cond 88
Wear 5
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 3810
Nest 0
Cond 85
Wear -1
Cost 400
End

#O
Vnum 3710
Nest 0
Cond 88
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 91
Wear 12
Cost 72
End

#O
Vnum 3726
Nest 0
Cond 96
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 96
Wear 1
Cost 300
End

#O
Vnum 3713
Nest 0
Cond 94
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 91
Wear 18
Cost 48
End

#O
Vnum 3724
Nest 0
Cond 91
Wear 22
Cost 5
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 16102
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16230
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 5762
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 16231
Nest 1
Cond 77
Wear -1
Cost 800
End

#O
Vnum 16184
Nest 1
Cond 100
Wear -1
Cost 750
End

#O
Vnum 3810
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 9830
Nest 1
Cond 100
Wear -1
Cost 12000
End

#O
Vnum 16178
Nest 1
Cond 72
Wear -1
Cost 2300
End

#O
Vnum 17709
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 16208
Nest 0
Cond 88
Wear -1
Cost 2500
End

#O
Vnum 16364
Nest 0
Cond 95
Wear 6
Cost 1000
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 108 0 0 0
End

#O
Vnum 903
Nest 0
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 903
Nest 0
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 903
Nest 0
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 903
Nest 0
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 903
Nest 0
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 17731
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 16306
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3805
Nest 0
Cond 99
Wear -1
Cost 500
End

#O
Vnum 13715
Nest 0
Cond 93
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 5718
Nest 0
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  55 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  56 5 0 0 0
End

#O
Vnum 9827
Nest 0
Cond 100
Wear -1
Cost 9000
Val  1 4 22 33 12
End

#O
Vnum 9829
Nest 0
Cond 60
Wear -1
Cost 10000
Val  3 10 10 28 72
End

#O
Vnum 17713
Nest 0
Cond 100
Wear -1
Cost 550
Val  2 7 8 11 8
End

#O
Vnum 17713
Nest 0
Cond 93
Wear -1
Cost 550
Val  2 7 8 11 8
End

#O
Vnum 3805
Nest 0
Cond 97
Wear -1
Cost 500
End

#O
Vnum 14491
Nest 0
Cond 88
Wear 24
Cost 2455
End

#O
Vnum 10591
Nest 0
Cond 100
Wear -1
Cost 900
Val  2 2 40 11 136
End

#O
Vnum 919
Nest 0
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 715
Nest 0
ExtF 0
Cond 100
Wear 10
Cost 300
End

#O
Vnum 715
Nest 0
ExtF 0
Cond 100
Wear 9
Cost 300
End

#O
Vnum 10591
Nest 0
Cond 98
Wear 20
Cost 900
Val  2 2 40 11 136
End

#END
