#PLAYER
Name Apheus~
Surname Virae~
MaskedIp ~
Lokprot ~
Email hollerzeballer@gmail.com~
Id   1420776893
LogO 1420936991
Vers 10
Act  CDEFGQTe
Prom <%hhp %mm %vmv> ~
Race half-elf~
Sex  1
Cla  14
Hmtown 2
Levl 8
recall_point 2659
Levscale 30
Xptolev  4135
Sec  0
Plyd 11569
Not  0 0 0 0 0
Scro 22
Room 13303
HMV  45 102 91 204 142 142
Steel 5
Gold 20
Bank 0
Exp  8065
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOZ
Pos  8
Prac 4
Alig  9
Ethos 0
ACs 100 100 100 100
Wimp  8
Attr 13 18 18 13 14 16
AMod 0 0 0 0 0 0
Pass ApCoYr4pzfbf6~
Titl  the Delver in Spells~
Pretit ~
Pnts 8
TSex 1
LLev 2
HMVP 102 204 142
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias sac sac corpse~
Alias 5 get all corpse~
Alias sacrifice sac~
Alias flee flee~
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 76 'burning hands'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect good'
Sk 50 'detect invis'
Sk 50 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 77 'incendiary cloud'
Sk 1 'glitterdust'
Sk 1 'orb of containment'
Sk 1 'gate'
Sk 1 'life transfer'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'know alignment'
Sk 1 'storm of vengeance'
Sk 79 'magic missile'
Sk 1 'nexus'
Sk 1 'aid'
Sk 1 'dimensional door'
Sk 1 'protection evil'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 78 'dagger'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'convoke swarm'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'wind wall'
Sk 1 'gust of wind'
Sk 1 'unseen servant'
Sk 52 'cantrip'
Sk 1 'iceblast'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'knock'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 1 'dwarven tongue'
Sk 1 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'kagonesti tongue'
Sk 1 'dargonesti tongue'
Sk 1 'dimernesti tongue'
Sk 1 'kender tongue'
Sk 1 'minotaur tongue'
Sk 1 'ogre tongue'
Sk 1 'draconian tongue'
Sk 73 'meditation'
Sk 41 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 70 'recall'
Sk 1 'closing weave'
Sk 1 'jab'
Sk 1 'detect presence'
Sk 1 'mooncloak'
Sk 1 'surge'
Sk 75 'endure'
Sk 75 'rabbit summon'
Sk 1 'thunderclap'
Sk 1 'trance'
Sk 1 'alarm'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'lock'
Sk 1 'mark of origin'
Sk 1 'conjure food'
End

#END
