#PLAYER
Name Aralia~
Surname Faal~
MaskedIp ~
Lokprot ~
Email none~
Id   1395427905
LogO 1418201669
Vers 10
Act  CDEFGQTe
Prom <%hhp %mm %vmv> ~
Race kagonesti~
Sex  2
Cla  8
Hmtown 2
Levl 10
recall_point 2659
Levscale 30
Xptolev  1037
Sec  0
Plyd 27297
Not  0 0 0 0 0
Scro 22
Room 2580
HMV  250 250 151 151 156 156
Steel 238
Gold 1011
Bank 0
Exp  15113
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2359296
Comm NOZ
Pos  8
Prac 7
Alig  2
Ethos 2
ACs 84 84 84 100
Attr 13 11 24 18 13 16
AMod 3 3 5 7 7 0
Pass ArBocW7EnFaoc~
Titl  the Trapper~
Pretit ~
Pnts 8
TSex 2
LLev 6
HMVP 200 151 156
Cnd  0 36 45 0
QuestPnts 27
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'forest vision'
Sk 1 'farsight'
Sk 1 'orb of containment'
Sk 1 'frenzy'
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'camouflage'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 3 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'butcher'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'campfire'
Sk 1 'search water'
Sk 1 'bearcall'
Sk 1 'ambush'
Sk 1 'herbal discern'
Sk 1 'battle tactics'
Sk 1 'trophy'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'kagonesti tongue'
Sk 100 'sneak'
Sk 50 'recall'
Sk 77 'bow'
Sk 1 'grasping roots'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'scout'
Sk 1 'quiet movement'
Sk 1 'disarm traps'
Sk 1 'set traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'eagle eye'
Sk 1 'call of the wild'
Sk 1 'tame'
Sk 1 'arrow deflection'
Sk 1 'point-blank shot'
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 380
Val  0 0 192 0 0
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 99
Wear 1
Cost 300
End

#O
Vnum 3725
Nest 0
Cond 100
Wear 0
Cost 10
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 108
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 21
Cost 1140
End

#O
Vnum 3037
Nest 0
Cond 98
Wear 20
Cost 350
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 2525
Nest 0
Cond 100
Wear -1
Cost 350
End

#O
Vnum 2509
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 2506
Nest 0
Cond 100
Wear -1
Cost 350
End

#O
Vnum 2522
Nest 0
Cond 100
Wear -1
Cost 250
Val  5 5 0 0 0
End

#O
Vnum 11247
Nest 0
Cond 100
Wear 23
Cost 2000
End

#O
Vnum 5799
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5664
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
End

#O
Vnum 3205
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 5775
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8301
Nest 0
Cond 100
Wear -1
Cost 1330
End

#O
Vnum 8301
Nest 0
Cond 100
Wear -1
Cost 1330
End

#O
Vnum 11280
Nest 0
Cond 100
Wear -1
Cost 40
End

#PET
Vnum 3094
Name wolf~
LogO 1418201669
Desc The wolf looks like a strong, fearless fighter.
A neck tag says 'I belong to Aralia'.
~
Sex  2
HMV  132 132 100 100 100 100
Act  ABIU
AfBy FSZ
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  40 40 40 80
Attr 13 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
