#PLAYER
Name Ardnas~
Surname Daugh~
MaskedIp ~
Lokprot ~
Email none~
Id   1287772030
LogO 1422393457
Vers 10
Act  CDEFGQTe
Desc Here before you looks like a small boy about five feet tall wieghing
roughly houndred pounds.  He has brown hair that fall's to the middle of his
back that is braided.  As you gaze at his handsome face you notice his hazel
eyes which are a mix of a light brown and green.  He wear's simple clothing
with a few pockets.  You notice he carries a few weapons and they seem to be
in well kept shape as if he cares for them alot.  As you look him over some
more you notice he all so has a few instruments placed here and there.  
~
Prom <%h\%Hhp %m\%Mm %vmv %XTnl>%c<%b %B>%c<%sG %gS>%c~
Race kender~
Sex  1
Cla  4
Hmtown 0
Levl 72
recall_point 3001
Levscale 30
Xptolev  42585
Sec  0
Plyd 521299
Not  1420505860 1405007767 0 1420505855 1382801364
Scro 98
Room 4860
HMV  1531 1531 874 874 542 542
Steel 16633
Gold 631641
Bank 1415
Exp  2345865
AfBy c
Deaths 15
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4194304
Comm NO
Pos  8
Alig  112
Ethos 0
Hit   10
Dam   18
ACs -35 -38 -53 19
Wimp  216
Attr 18 20 20 18 18 16
AMod 6 5 17 8 12 0
Pass Ary/k51x8CYmM~
Titl  the Tragic Performer~
Pretit ~
Pnts 7
TSex 1
LLev 132
HMVP 1281 744 542
Cnd  0 64 64 0
QuestPnts 202
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; ; {y~
Sk 84 'dispel magic'
Sk 100 'summon'
Sk 88 'dagger'
Sk 97 'flail'
Sk 100 'mace'
Sk 55 'polearm'
Sk 79 'shield block'
Sk 100 'sword'
Sk 92 'whip'
Sk 12 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 90 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'second attack'
Sk 69 'counter'
Sk 1 'deathgrip'
Sk 100 'dual wield'
Sk 100 'play music'
Sk 96 'mount'
Sk 1 'battle tactics'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 100 'fast healing'
Sk 89 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'kender tongue'
Sk 100 'lore'
Sk 100 'sneak'
Sk 54 'scrolls'
Sk 50 'recall'
Sk 99 'chant of battle'
Sk 93 'chords of dissonance'
Sk 92 'tumble'
Sk 75 'trammel'
Sk 76 'serenade'
Sk 100 'taunt'
Sk 89 'bravado'
Sk 80 'lull'
Sk 36 'pacify'
Sk 75 'redirect'
Sk 97 'acrobatics'
Sk 81 'rally'
Sk 94 'staff'
Sk 1 'eyerub'
Sk 1 'smother'
Sk 100 'instruct'
Sk 71 'singing'
Sk 1 'dancing strike'
Affc 'regeneration'   0  49   8   0   0  268435456
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2563
Nest 1
Cond 100
Wear -1
Cost 550
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 14510
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5401
Nest 1
Cond 100
Wear -1
Cost 2060
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 9
Cost 1
End

#O
Vnum 10964
Nest 0
Cond 91
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 97
Wear 8
Cost 1500
End

#O
Vnum 16194
Nest 0
Cond 97
Wear 17
Cost 1150
End

#O
Vnum 2912
Nest 0
Cond 100
Wear 14
Cost 6500
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1043
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 9006
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'detect magic'
Spell 2 'detect invis'
Spell 3 'detect hidden'
End

#O
Vnum 16176
Nest 1
Cond 87
Wear -1
Lev  37
Cost 1500
Val  4 5 7 8 1089
End

#O
Vnum 1971
Nest 1
Cond 95
Wear -1
Cost 46000
End

#O
Vnum 1971
Nest 1
Name bandolin hammer~
ShD  a bandolin~
Desc Just like a guitar, but its a bandolin.~
ExtF 8391690
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2653
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16366
Nest 0
Cond 99
Wear 11
Cost 1500
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 5762
Nest 0
Cond 91
Wear 2
Cost 300
End

#O
Vnum 5762
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 10892
Nest 0
Cond 94
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 18
Cost 6575
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 0
Val  300 284 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 0
Val  300 60 0 0 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5799
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 11186
Nest 0
Cond 100
Wear 5
Cost 54
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 3818
Nest 0
Cond 97
Wear 12
Cost 1000
End

#O
Vnum 17405
Nest 0
Cond 97
Wear 6
Cost 0
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17535
Nest 0
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 9827
Enchanted
Nest 0
ExtF 66
Cond 84
Wear 20
Lev  46
Cost 0
Affc 'enchant weapon'   1 101  -1   5  19          0
Affc 'enchant weapon'   1 101  -1   5  18          0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 2651
Nest 0
Cond 100
Wear 21
Cost 1200
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 16101
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 9066
Nest 1
Cond 100
Wear -1
Cost 3100
End

#O
Vnum 9066
Nest 1
Cond 100
Wear -1
Cost 3950
End

#O
Vnum 11216
Enchanted
Nest 1
ExtF 262208
Cond 100
Wear -1
Lev  13
Cost 0
Affc 'enchant armor'   1  57  -1  -3  17          0
Affc 'reserved'   1  10  -1   1   3          0
Affc 'reserved'   1  10  -1   1   4          0
End

#O
Vnum 9852
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1287
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1386
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1386
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1386
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 4948
Nest 0
Cond 100
Wear -1
Cost 19924
End

#O
Vnum 19009
Nest 0
Cond 66
Wear -1
Cost 10000
End

#O
Vnum 4948
Nest 0
Cond 100
Wear -1
Cost 19924
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19005
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#PET
Vnum 3076
Name warhorse~
LogO 1422393457
Desc Muscles ripple throughout his legs and chest.  A large black saddle has
been strapped on his back for easy riding.  His mane and fur are a deep
black color, with a few white spots on his behind.  
A neck tag says 'I belong to Ardnas'.
~
Sex  1
HMV  347 347 183 183 100 100
AfBy SZ
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  -30 -30 -30 0
Attr 23 22 22 24 22 22
AMod 0 0 0 0 0 0
End
#END
