#PLAYER
Name Arinessia~
Surname Winryui~
MaskedIp ~
Lokprot ~
Email none~
Id   1385518269
LogO 1422622935
Vers 10
Act  CDFGTe
Desc Soft, shimmering tresses of glittery white blonde hair cascades in a waterfall like manner over the slender shoulders and down the back of this lovely feminine creature, ending well past her knees.  Her ears have a slight point to them, peeking through her hair.  Silky tendrils frame her beautiful face, creating almost a halo.
 
 
Her bangs are swept neatly and gently to the side.  Arched golden brows are poised perfectly above almond shaped eyes of aquamarine hue.  Flecks of topaz can be seen around the pupils of her irises, creating a small starburst ring.  Delicate high cheekbones, a small aristocratic nose smattered with freckles, luscious lips the succulent shade of ruby, and a delicate chin make up her well defined facial structure.
 
 
Her pale flesh bares no scar or mark, and seems to have a luminescent glow to it and shimmers.  Her build is slender, yet voluptuous, as the vivacious curves fill out her frame and are apparent beneath what she wears.  Standing at just the height of four feet and eleven inches, she is quite small.
~
Prom %hhp %mm %vmv %X %g %s ~
Race silvanesti~
Devotee 1
Sex  2
Cla  1
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1493650
Sec  0
Plyd 182088
Not  1422622928 1395959842 0 1410808993 1385546818
Scro 22
Room 1980
HMV  3094 3094 1772 1772 706 706
Steel 344
Gold 805
Bank 0
Exp  20324000
AfBy J
AfBy2 P
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3997696
Comm NO
Pos  8
Save  -40
Alig  -674
Ethos 0
Hit   49
Dam   49
ACs -128 -125 -146 -90
Attr 11 15 19 13 14 16
AMod 8 4 10 11 7 0
Pass ArJcn.dv1Kvrs~
Titl  the Angel~
Pretit ~
Pnts 10
TSex 2
LLev 27
HMVP 2409 1317 706
Cnd  0 61 61 0
QuestPnts 46
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt {r---{DCleric {cof {bBetrayal{r---{B~
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'create food'
Sk 2 'create spring'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 11 'cure light'
Sk 1 'cure poison'
Sk 2 'cure serious'
Sk 1 'curse'
Sk 3 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'energy drain'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'orb of containment'
Sk 1 'harm'
Sk 5 'heal'
Sk 46 'life transfer'
Sk 1 'holy word'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'aid'
Sk 1 'plague'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 100 'sanctuary'
Sk 1 'teleport'
Sk 41 'word of recall'
Sk 99 'flail'
Sk 100 'mace'
Sk 69 'dodge'
Sk 5 'enhanced damage'
Sk 27 'hand to hand'
Sk 92 'parry'
Sk 18 'second attack'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'silence'
Sk 1 'traject'
Sk 11 'mount'
Sk 1 'remove paralysis'
Sk 1 'undetectable align'
Sk 1 'repulsion'
Sk 30 'firestorm'
Sk 1 'sunbeam'
Sk 1 'spiritual hammer'
Sk 3 'pillify'
Sk 13 'enlightenment'
Sk 9 'aura cleanse'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 24 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 58 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 27 'sate'
Sk 1 'invigorate'
Sk 1 'purify'
Sk 1 'taunt'
Sk 1 'god fire'
Sk 1 'wrath'
Sk 1 'regeneration'
Sk 51 'quench'
Sk 1 'cure deafness'
Sk 99 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'shatter shield'
Sk 21 'arrow deflection'
Sk 21 'preach'
Sk 1 'clear thoughts'
Sk 1 'black cairn'
Sk 1 'blessed warmth'
Sk 1 'blessed watchfulness'
Sk 1 'relegate'
Affc 'enlightenment'   6  99  92   3   4      32768
End

#O
Vnum 3817
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 10967
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 9586
Enchanted
Nest 1
ExtF 264787
Cond 96
Wear -1
Lev  19
Cost 50
Val  4 2 10 27 69
Affc 'enchant weapon'   1 101  -1   6  19          0
Affc 'enchant weapon'   1 101  -1   6  18          0
End

#O
Vnum 9868
Nest 1
Cond 100
Wear -1
Cost 90000
End

#O
Vnum 3005
Nest 1
Cond 100
Wear -1
Cost 1500000
End

#O
Vnum 9463
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10892
Nest 1
Cond 100
Wear -1
Cost 4045
End

#O
Vnum 5700
Nest 1
Name mask~
ShD  a wooden mask~
Desc An exquisite wooden mask sits on the floor.~
ExtF2 2
WeaF 269484033
Ityp 9
Wt   4
Cond 100
Mat  wood~
Wear -1
Lev  20
Cost 200
Val  5 5 5 1 0
Affc 'cultural artistry'   0  50  -1  15  13          0
End

#O
Vnum 1971
Nest 1
ExtF 16779794
Cond 99
Wear -1
Cost 46000
Val  4 8 18 8 69
End

#O
Vnum 1976
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 702
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1193
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 773
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 800
End

#O
Vnum 10892
Nest 0
Cond 100
Wear -1
Cost 6543
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 795
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 4
Cost 13000
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 9471
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 1625
Nest 0
Cond 100
Wear 7
Cost 12833
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 1976
Nest 0
ExtF 16777539
Cond 98
Wear 20
Cost 100000
End

#O
Vnum 1232
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 18
Cost 250000
End

#END
