#PLAYER
Name Arion~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1352365425
LogO 1422055449
Vers 10
Act  CDGQTe
Desc Here stands a tall and slender blue figure. The graceful way he moves
resembles that of an elf, although the color seems a bit odd. The way he
handles the smith hammer on his right hand suggests he is still but an
apprentice, but on his way to improving.

He looks up smiling and asks 'Is there something I can help you with?'
~
Prom <%h/%H {b%m/%M {g%v/%V {y%X {C%g St {Q%s G {x%e{r> ~
Race dimernesti~
Org 7
Religion 18
Sex  1
Cla  15
Hmtown 0
Levl 85
recall_point 3001
Levscale 30
Xptolev  198911
Sec  0
Plyd 2265773
Not  1421272750 1404776574 0 1410808993 1298827134
Scro 48
Room 400
HMV  890 890 1133 1133 608 610
Steel 95059
Gold 80
Bank 615000
Exp  8832139
AfBy Jb
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2883584
Comm ANO
Pos  8
Prac 21
Trai 1
Reward_timer 36
Alig  0
Ethos 0
ACs 50 38 44 83
Attr 24 23 24 32 31 16
AMod 1 12 15 8 4 0
Pass Ara5uhZg/nQs6~
Titl  the Master Stonemason~
Pretit ~
Pnts 10
TSex 1
LLev 605
HMVP 865 1033 610
Cnd  0 44 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 70 'calm'
Sk 1 'hand to hand'
Sk 3 'sharpen'
Sk 100 'mount'
Sk 70 'sympathy'
Sk 5 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'lore'
Sk 50 'recall'
Sk 70 'vortex'
Sk 75 'mend'
Sk 16 'repair shield'
Sk 76 'leather repair'
Sk 46 'plate repair'
Sk 31 'chain repair'
Sk 75 'weapon repair'
Sk 1 'deathblade'
Sk 1 'flameblade'
Sk 1 'runeblade'
Sk 100 'fast working'
Sk 1 'stainless'
Sk 1 'eversharp'
Sk 1 'purifying fire'
Sk 1 'fletching'
Sk 100 'smith'
Sk 100 'create furnace'
Sk 75 'create barrel'
Sk 100 'create grinder'
Sk 77 'create anvil'
Sk 100 'masterwork'
Sk 76 'create flame'
Sk 11 'thors hammer'
Sk 100 'dismantle'
Sk 1 'eyerub'
Sk 76 'cultural artistry'
Sk 100 'instruct'
Sk 100 'key origin'
End

#O
Vnum 1265
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 16208
Nest 0
Cond 100
Wear 15
Cost 2500
End

#O
Vnum 410
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 412
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 409
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 409
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 409
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 409
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 409
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 409
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 409
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 409
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 5700
Nest 0
Name knife~
ShD  a knife~
Desc A knife lies on the ground.~
ExtF 8388616
ExtF2 2
WeaF 268443649
Ityp 5
Wt   1
Cond 100
Mat  steel~
Wear -1
Lev  61
Cost 610
Val  2 4 20 11 0
Affc 'cultural artistry'   1  51  -1   0   0    8388608
End

#O
Vnum 413
Nest 0
Cond 100
Wear 20
Cost 2500
End

#O
Vnum 16101
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 16184
Nest 1
Cond 100
Wear -1
Cost 750
End

#O
Vnum 10975
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 5716
Nest 0
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 412
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 5716
Nest 0
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 0
Name dagger~
ShD  a jagged dagger~
Desc A dagger with a jagged blade stands upright in the ground.~
WeaF 268443649
Ityp 5
Wt   1
Cond 100
Mat  steel~
Wear -1
Lev  85
Cost 850
Val  2 4 22 11 0
End

#END
