#PLAYER
Name Aryiel~
Surname Crystalhawk~
MaskedIp ~
Lokprot ~
Email none~
Id   1320617849
LogO 1390042409
Vers 10
Act  CDFGHTe
Desc A young elf stands here at four feet and eleven inches.  Long and silky
{wsilver{x tresses cascade over slender shoulders and end at the waist of
this young feminine beauty.  {mPurple{x highlights run through her hair. A
few soft tendrils frame a heart-shaped and angelic face. Enchanting eyes
of {mlavender{x hue peer out into the world.  Little flecks of {Ccrystal{x
{Bblue{x can be seen in her eyes.  Her nose is small and barely dusted
with {yfreckles{x. Her delicate high cheekbones and lips that would put
shame to even the {rreddest{x {Rrose{x, are well proportionate to her
facial structure.  Her {ysun-kissed{x skin has no blemish or even a flaw
and is very soft to the touch.  Her petite figure is clad in a simple,
short elegant {Dblack dress{x, which shows off her slender curves in the
right areas.  A {Dblack cloak{x conceals her small form as well as the
weapons she carries and {Dblack slippers{x adorn her tiny feet.
~
Prom %hhp %mm %vmv %X %B %g %s ~
Race silvanesti~
Sex  2
Cla  2
Hmtown 0
Levl 50
recall_point 3001
Levscale 30
Xptolev  16948
Sec  0
Plyd 140259
Not  1379623653 1379434687 0 1379802558 1320875174
Scro 22
Room 3006
HMV  1365 1365 313 313 400 400
Steel 328
Gold 7134
Bank 0
Exp  474802
AfBy FJ
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1179648
Comm NO
Pos  8
Prac 60
Trai 2
Save  -3
Alig  -1000
Ethos 1
Hit   5
Dam   8
ACs 34 29 16 77
Attr 12 18 14 18 15 16
AMod 0 3 18 9 13 0
Pass ArJcn.dv1Kvrs~
Titl  the Swindler~
Pretit ~
Pnts 10
TSex 2
LLev 35
HMVP 1070 213 400
Cnd  0 18 18 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 75 'detect hidden'
Sk 75 'detect poison'
Sk 75 'infravision'
Sk 100 'dagger'
Sk 1 'shield block'
Sk 21 'sword'
Sk 1 'whip'
Sk 85 'backstab'
Sk 79 'dirt kicking'
Sk 75 'disarm'
Sk 76 'dodge'
Sk 100 'enhanced damage'
Sk 75 'envenom'
Sk 40 'hand to hand'
Sk 100 'kick'
Sk 79 'trip'
Sk 85 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 75 'blackjack'
Sk 77 'dual wield'
Sk 75 'mount'
Sk 75 'pickpocket'
Sk 1 'mountjack'
Sk 75 'battle tactics'
Sk 75 'wear leather'
Sk 76 'fast healing'
Sk 76 'haggle'
Sk 99 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 75 'lore'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 84 'sneak'
Sk 77 'steal'
Sk 50 'recall'
Sk 1 'disguise'
Sk 76 'tumble'
Sk 75 'scout'
Sk 75 'second backstab'
Sk 1 'strip'
Sk 75 'taunt'
Sk 75 'eavesdrop'
Sk 79 'evade'
Sk 75 'boobytrap'
Sk 75 'disarm traps'
Sk 1 'staff'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 1 'evade spell'
Affc 'detect hidden'   0  47  28   0   0         32
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3726
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1530
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1575
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1602
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 10702
Nest 1
Cond 99
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 98
Wear -1
Cost 3450
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 5768
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8994
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5757
Nest 1
Cond 100
Wear -1
Cost 270
Spell 1 'quench'
Spell 2 'sate'
End

#O
Vnum 16231
Nest 1
ExtF 2577
Cond 97
Wear -1
Lev  23
Cost 800
Val  2 3 8 11 4
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 220 0 0 0
End

#O
Vnum 10965
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16231
Nest 1
Cond 100
Wear -1
Cost 404
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 16186
Nest 1
Cond 96
Wear -1
Cost 850
End

#O
Vnum 3036
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16231
Nest 1
Cond 99
Wear -1
Cost 800
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16231
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 16308
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10967
Nest 0
Cond 96
Wear 7
Cost 2500
End

#O
Vnum 16231
Nest 0
ExtF 2577
Cond 86
Wear 24
Lev  29
Cost 800
Val  2 3 8 11 69
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16365
Nest 0
Cond 100
Wear 11
Cost 386
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 17709
Nest 0
Cond 94
Wear 20
Cost 400
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#END
