#PLAYER
Name Asauder~
Surname Daramond~
MaskedIp ~
Lokprot ~
Email seveiwyn_1@hotmail.com~
Id   1111264703
LogO 1421830306
Vers 10
Act  DGHQT
Desc {DStanding before you is a dark and mysterious being, at first glance
seeming to be nothing more then a {gshadow{D.  He is a man standing around
six feet in height, and would seem to weigh around one hundred and fifty
pounds, his demeaner is unsetteling and quite solemn.  His long silky black
hair cascades down until just above his broad shoulders and stops high on
his forehead, accenting his thin {Cs{ci{Cl{cv{Ce{cr {Deyebrows.  The eyes on
this man are his most prominent feature as they never cease to glow in a
sparkling and brilliant {Ge{xm{Ge{xr{Ga{xl{Gd{x g{Gr{xe{Ge{xn {Dlight.  All
that is visible upon his muscular body are long, {Wbillowing{D black robes
that cover a radiating sense of {Mde{mad{Mly{D {re{Rv{ri{Rl{D.  The scent of
spell components and other {bmysterious{D items can be smelt coming from his
many, dark silk pouches that grip loosely upon a long, {ygolden{D belt tied
to his waiste.  There seems to be no emotion present on his face, even the
large {Cspa{crkl{Cing{D eyes are shrouded and mirrorlike, casting out no
{Dform of feeling
 
{x
-
~
Prom {r%h/{R%H {b%B {D%m/%M {m%v/%V {W%X ~
Race human~
Org 2
Religion 20
Sex  1
Cla  11
Hmtown 0
Levl 90
recall_point 3001
Levscale 30
Xptolev  522644
Sec  0
Plyd 3843041
Not  1420281656 1306185036 0 1296250294 1298827134
Scro 22
Room 3369
HMV  1700 1700 1553 1553 251 650
Steel 331
Gold 2792
Bank 99000
Exp  8063906
AfBy DFGO
AfBy2 L
AfBy3 O
Deaths 75
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1572864
Comm NOQ
Pos  8
Prac 5
Reward_timer 53
Save  -16
Alig  -1000
Ethos 0
Hit   24
Dam   31
ACs -393 -407 -395 -328
Attr 17 29 22 16 27 13
AMod 6 6 9 12 7 0
Pass AscQJ1hJpsKwU~
Titl  - Councillor of the {DBlack Robes{X~
Pretit Archmage{x~
Pnts 0
TSex 1
LLev 1030
HMVP 1432 1351 650
Cnd  0 24 64 0
QuestPnts 3085
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'acid blast'
Sk 100 'armor'
Sk 95 'blindness'
Sk 100 'burning hands'
Sk 70 'change sex'
Sk 82 'chill touch'
Sk 87 'curse'
Sk 100 'demonfire'
Sk 83 'detect good'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 100 'dispel magic'
Sk 87 'energy drain'
Sk 75 'orb of containment'
Sk 95 'harm'
Sk 100 'life transfer'
Sk 79 'infravision'
Sk 100 'invisibility'
Sk 90 'know alignment'
Sk 78 'magic missile'
Sk 100 'aid'
Sk 87 'plague'
Sk 93 'poison'
Sk 100 'protection good'
Sk 100 'teleport'
Sk 98 'weaken'
Sk 100 'word of recall'
Sk 91 'acid breath'
Sk 100 'dagger'
Sk 76 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 79 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 77 'traject'
Sk 95 'mount'
Sk 100 'shadow walk'
Sk 79 'animate corpse'
Sk 100 'fear'
Sk 78 'horrid wilting'
Sk 85 'paralysis'
Sk 100 'vampiric touch'
Sk 100 'undead disruption'
Sk 85 'nightmare'
Sk 92 'cavorting bones'
Sk 100 'enervation'
Sk 81 'remove paralysis'
Sk 100 'cantrip'
Sk 91 'disintegrate'
Sk 100 'wraithform'
Sk 1 'word of death'
Sk 80 'coldfire'
Sk 85 'brew'
Sk 100 'scribe'
Sk 85 'battle tactics'
Sk 100 'knock'
Sk 87 'drain rune'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 99 'scrolls'
Sk 77 'staves'
Sk 75 'wands'
Sk 75 'recall'
Sk 70 'cloak of starlight'
Sk 100 'dark taint'
Sk 95 'drain blood'
Sk 91 'forget'
Sk 79 'forgedeath'
Sk 82 'preservation'
Sk 91 'seal door'
Sk 85 'unseal door'
Sk 100 'jab'
Sk 100 'detect presence'
Sk 75 'preserve dead'
Sk 83 'ray of fatigue'
Sk 100 'surge'
Sk 98 'endure'
Sk 78 'boil blood'
Sk 75 'great wasting'
Sk 91 'coldlight'
Sk 98 'resist cold'
Sk 94 'deadeye'
Sk 75 'renew bones'
Sk 100 'breath of the dead'
Sk 100 'intensify death'
Sk 80 'deafness'
Sk 100 'trance'
Sk 100 'gift'
Sk 100 'staff'
Sk 94 'unholyrite'
Sk 78 'eyerub'
Sk 100 'instruct'
Sk 100 'endure disease'
Sk 80 'lock'
Sk 1 'mark of origin'
Affc 'wraithform'   6  88  24   0   0       2048
Affc 'detect good'   0  88  83   0   0         64
Affc 'cavorting bones' -16405  87   3   0   0          0
Affc 'cloak of starlight'   0  85  23 -75  17          0
Affc 'divine favor'   7  84   1   0   0      16384
Affc 'protection good'   0  86   2  -1  25      16384
Affc 'endure'   0  89   0  -9  25          0
Affc 'unholy armor'   6  86   6 -45  17          0
Affc 'armor'   0  82   1 -20  17          0
End

#O
Vnum 1269
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 11700
Nest 0
Name large swirling amulet glowing bloodstone~
ShD  ({rAncient{x) A Large Swirling {bAmulet{x of Glowing {rBloodstone{x~
Desc An ancient amulet set with a glowing bloodstone.~
Cond 88
Wear 4
Cost 0
End

#O
Vnum 15212
Nest 0
Name long silken robe crimson trim~
ShD  ({DRuned{x) a Long Silken {DBlack{x Robe with Dark {rCrimson{x Trim~
Desc A very well made robe of the darkest silk has been left here.~
Cond 88
Wear 5
Cost 5000
End

#O
Vnum 9868
Nest 0
Name dark silken black hood crimson trim~
ShD  ({DRuned{x) a Dark Silken {DBlack{x Hood with Dark {rCrimson{x Trim~
Desc A wonderfully crafted hood of black silk lies here.~
ExtF 0
Cond 97
Wear 6
Cost 90000
End

#O
Vnum 5617
Nest 0
Name silver pants shadow~
ShD  ({DRuned{X) Long Silken {DBlack{X Pants with Dark {rCrimson{X Trim~
Desc long pants stitched of fine black silk~
Cond 91
Wear 8
Cost 0
End

#O
Vnum 1626
Nest 0
Name boots swirling shadows~
ShD  ({DSilent{X) {bMystical{X Boots of Dark Swirling {DShadows{X~
Desc A pair of boots lies here, emoting an eerie aura of evil from within their swirling shadows.~
Cond 96
Wear 11
Cost 13000
End

#O
Vnum 3818
Nest 0
Name gloves arch magi~
ShD  ({DRuned{X) Gloves of an {DArch Magi{X with Dark {rCrimson{X Trim~
Desc A pair of beautifully crafted gloves, giving a sense of great magical power, lie here.~
ExtF 262144
Cond 91
Wear 12
Cost 1000
End

#O
Vnum 9471
Nest 0
Name ring daramond~
ShD  ({rAncient{X) a {gShimmering{X Ring Bearing the Seal of {DDaramond{X~
Desc This ring bears the family crest of Daramond.~
Cond 99
Wear 2
Cost 0
End

#O
Vnum 2912
Nest 0
Name pocket starsilk~
ShD  ({DHidden{x) a {DDeep Pocket{x of Glimmering {bStarsilk{x~
Desc This hidden pocket is spun from starsilk.~
Cond 100
Wear -1
Cost 6045
End

#O
Vnum 5816
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'cure blindness'
End

#O
Vnum 1209
Nest 1
ShD  ({CUsed{x) a {BMake Over{x coupon~
Desc This coupon is good for 2 more restrings. -Taky~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 4639
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 4639
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 4639
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 4639
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 4639
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 4639
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 4639
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 4639
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 14938
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5816
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'cure blindness'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 100
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 100
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm~
ShD  a scroll of convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 -1 -1 0
Spell 1 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm~
ShD  a scroll of convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 -1 -1 0
Spell 1 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm~
ShD  a scroll of convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 -1 -1 0
Spell 1 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  63
Cost 200
Val  31 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  63
Cost 200
Val  31 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  63
Cost 200
Val  31 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll phantom armor~
ShD  a scroll of phantom armor~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 408 -1 -1 0
Spell 1 'phantom armor'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll phantom armor~
ShD  a scroll of phantom armor~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 408 -1 -1 0
Spell 1 'phantom armor'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll phantom armor~
ShD  a scroll of phantom armor~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 408 -1 -1 0
Spell 1 'phantom armor'
End

#O
Vnum 17528
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'incendiary cloud'
End

#O
Vnum 17528
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'incendiary cloud'
End

#O
Vnum 17528
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'incendiary cloud'
End

#O
Vnum 17528
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'incendiary cloud'
End

#O
Vnum 8
Nest 1
Name scroll scroll torment~
ShD  a scroll of torment~
Cond 100
Wear -1
Lev  48
Cost 0
Val  24 -1 359 0 0
Spell 2 'torment'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 2914
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4639
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll forget~
ShD  a scroll of forget~
Cond 100
Wear -1
Lev  54
Cost 200
Val  27 264 -1 -1 0
Spell 1 'forget'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll charm person~
ShD  a scroll of charm person~
Cond 100
Wear -1
Lev  34
Cost 100
Val  17 14 -1 -1 0
Spell 1 'charm person'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 17543
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  47
Cost 0
Val  47 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 13314
Nest 1
Cond 100
Wear -1
Cost 12000
End

#O
Vnum 1813
Nest 1
ShD  a jar of Dusk's blood~
Desc A jar of Dusk's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  202 70 13 1 0
End

#O
Vnum 9882
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'detect good'
Spell 2 'detect evil'
Spell 3 'protection good'
End

#O
Vnum 9866
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'detect hidden'
Spell 2 'detect invis'
End

#O
Vnum 9882
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'detect good'
Spell 2 'detect evil'
Spell 3 'protection good'
End

#O
Vnum 9866
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'detect hidden'
Spell 2 'detect invis'
End

#O
Vnum 9471
Nest 1
Name ancient ring magnificent wedding~
ShD  ({rAncient{x) a {gMagnificent{x Wedding Ring of {DDark Crystal{x~
Desc This meaningful ring is cut from dark crystal.~
ExtF 16777280
Cond 99
Wear -1
Cost 0
End

#O
Vnum 9882
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'detect good'
Spell 2 'detect evil'
Spell 3 'protection good'
End

#O
Vnum 9866
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'detect hidden'
Spell 2 'detect invis'
End

#O
Vnum 1813
Nest 1
ShD  a jar of a crazed prophet's blood~
Desc A jar of a crazed prophet's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  180 180 13 0 0
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 5700
Nest 1
Name pair Silver Vambraces~
ShD  a pair of {CSilver{x Vambraces~
Desc A pair of loose armbands lie unused.~
ExtF 8
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 100
Mat  wool~
Wear -1
Lev  74
Cost 740
Val  21 21 21 17 0
Affc 'cultural artistry'   0  64  -1  22  13          0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll phantom armor~
ShD  a scroll of phantom armor~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 408 -1 -1 0
Spell 1 'phantom armor'
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 9400
Nest 1
ExtF 17039957
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1673
Nest 1
Cond 100
Wear -1
Cost 13000
End

#O
Vnum 5700
Nest 1
Name pair silver pauldrons~
ShD  a pair of {CSilver{x pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear -1
Lev  74
Cost 740
Val  21 21 21 17 0
Affc 'cultural artistry'   0  64  -1  22  13          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 97
Mat  iron~
Wear -1
Lev  74
Cost 740
Val  21 21 21 17 0
Affc 'cultural artistry'   0  64  -1  22  13          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear -1
Lev  74
Cost 740
Val  21 21 21 17 0
Affc 'cultural artistry'   0  64  -1  22  13          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name armband~
ShD  an armband~
Desc A pair of loose armbands lie unused.~
ExtF 8
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 97
Mat  wool~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Nest 1
Name leather visor~
ShD  a leather visor~
Desc A simple but efficient leather visor rests here.~
ExtF 8
ExtF2 2
WeaF 269484033
Ityp 9
Wt   1
Cond 100
Mat  leather~
Wear -1
Lev  74
Cost 740
Val  21 21 21 17 0
Affc 'cultural artistry'   0  64  -1  22  13          0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10892
Nest 0
Name dagger dark blade~
ShD  ({DConcealed{x) an {gIntricate{x dagger of {DDark Crystal{x~
Desc An intricately designed hilt grabs to the sharp blade of dark crystal on this dagger~
Cond 97
Wear 18
Cost 6575
End

#O
Vnum 16194
Nest 0
Name spell compent belt~
ShD  ({rArcane{x) a {gSilken{x Spell Component Belt of {DDeep Black{x~
Desc This belt will hold a good many spell components.~
Cond 97
Wear 17
Cost 1150
End

#O
Vnum 9471
Nest 0
Name dark ring~
ShD  ({rAncient{X) a Dark {gGlowing{X Ring Bearing the {DNuinqua{X Seal~
Desc This ring bears the mark of the mythical Nuinqua~
Cond 100
Wear 1
Cost 0
End

#O
Vnum 1854
Nest 0
Name Shimmering majestic cloak flowing Starsilk~
ShD  ({cShimmering{x) a {gmajestic{x cloak of Flowing {bStarsilk{x~
Desc A long cloak woven of the rare material Starsilk.~
Cond 100
Wear 16
Cost 75000
End

#O
Vnum 16306
Nest 0
Name Ancient Arcane old tome dreaded Necromancy~
ShD  ({rAncient{x)({rArcane{x) an {DOld Tome{x of {DDreaded Necromancy{x~
Desc A tome of evil spells most powerful.~
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 16208
Nest 0
Name Transluscent Encasing aura magical energy strong~
ShD  an {Dencasing aura{x of strong {dMagical Energy{x~
Desc A powerful enchantment to protect the caster from physical harm.~
Cond 100
Wear 15
Cost 2500
End

#O
Vnum 16308
Nest 0
Name Oscillating Luminescent orb Pure black magic~
ShD  ({dOscillating{x) a {gLuminescent Orb {xof {gPure{D Black Magic{x~
Desc This orb swirls in the air with a powerful aura of black magic.~
Cond 100
Wear 0
Cost 500
End

#O
Vnum 11700
Nest 0
Name long silver chain holding moonstone nuitari~
ShD  ({rAncient{x) a {gSilver{x Chain Holding a {DMoonstone{x of {DNuitari{x~
Desc This stone is polished from a piece of the dark moon itself.~
Cond 95
Wear 3
Cost 0
End

#O
Vnum 5700
Nest 0
Name cape starsilk flowing~
ShD  ({cShimmering{x) a {gMajestic{x Cape of Flowing {bStarsilk{x~
Desc This long cape is spun from the rare starsilk fabric.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  73
Cost 730
Val  15 15 15 11 0
Affc 'cultural artistry'   0  63  -1  21  13          0
End

#O
Vnum 5700
Nest 0
Name frozen ankle guard ice~
ShD  ({DRuned{x) a {cFrozen{x Ankle Guard of {cIce{x~
Desc This ankle guard is made of pure ice.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 10
Lev  73
Cost 730
Val  15 15 15 11 0
Affc 'cultural artistry'   0  63  -1  21  13          0
End

#O
Vnum 5700
Nest 0
Name black ankle guard fire~
ShD  ({DRuned{x) a {DBlack{x Ankle Guard of {rFire{x~
Desc A black ankle guard burns here.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 97
Mat  iron~
Wear 9
Lev  73
Cost 730
Val  15 15 15 11 0
Affc 'cultural artistry'   0  63  -1  21  13          0
End

#O
Vnum 10967
Nest 0
Name polished black mask dark moon~
ShD  ({DRuned{x) a Polished {DBlack{x Mask shaped from the Dark {DMoon{x~
Desc This mask is formed from a piece of Nuitari's moon.~
Cond 92
Wear 7
Cost 2500
End

#O
Vnum 5700
Nest 0
Name sleeves black Crimson trim~
ShD  ({DRuned{x) {DBlack{x Sleeves with Dark {rCrimson{x Trim~
Desc These sleeves lie here, made of soft black silk.~
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 100
Mat  wool~
Wear 13
Lev  85
Cost 850
Val  18 18 18 14 0
Affc 'cultural artistry'   0  75  -1  17  12          0
End

#O
Vnum 3000
Nest 0
Name ivory elixir water~
ShD  ({dBubbling{x) {WIvory{x elixir~
Desc An ivory elixir, crafted of skeletal decor, lies here.~
Cond 100
Wear -1
Cost 75
Val  300 252 0 0 0
End

#O
Vnum 12267
Nest 0
Name Shimmering Magnificent staff stargem~
ShD  ({cShimmering{x) the {gMagnificent Staff{x of {mStargem{x~
Desc This unique staff has been masterfully cut from the rare Stargem stone.~
ExtF 2652
Cond 98
Wear 20
Cost 4710
Val  0 10 14 19 33292
End

#O
Vnum 16306
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16304
Nest 0
Name chest black oak runed large~
ShD  ({rInitialed{x) ({DRuned{x) a Large {yChest{x of Solid {DBlack{x Oak~
Desc A solid chest of Black oak rests here, the property of Asauder Daramond.~
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 16366
Enchanted
Nest 1
ExtF 65
Cond 100
Wear -1
Lev  36
Cost 0
Affc 'enchant armor'   1  76  -1  -2  17          0
Affc 'reserved'   1  35  -1   2   2          0
Affc 'reserved'   1  35  -1   3  18          0
Affc 'reserved'   1  35  -1   3  19          0
Affc 'reserved'   1  35  -1  15  13          0
End

#O
Vnum 9832
Enchanted
Nest 1
ExtF 17039427
Cond 92
Wear -1
Lev  56
Cost 0
Val  7 5 19 29 65
Affc 'enchant weapon'   0 101  -1   5  18          0
Affc 'enchant weapon'   1 101  -1   5  19          0
End

#O
Vnum 2458
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2972
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2956
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16366
Enchanted
Nest 1
ExtF 65
Cond 100
Wear -1
Lev  38
Cost 0
Affc 'enchant armor'   1  76  -1  -4  17          0
Affc 'reserved'   1  35  -1   2   2          0
Affc 'reserved'   1  35  -1   3  18          0
Affc 'reserved'   1  35  -1   3  19          0
Affc 'reserved'   1  35  -1  15  13          0
End

#O
Vnum 10712
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 5769
Nest 1
Cond 100
Wear -1
Cost 600
Spell 3 'energy drain'
End

#O
Vnum 9828
Nest 1
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 14510
Nest 1
Cond 100
Wear -1
Cost 350
End

#O
Vnum 16317
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 1 'heal'
End

#O
Vnum 16317
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 1 'heal'
End

#O
Vnum 16317
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 1 'heal'
End

#O
Vnum 16366
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 1895
Nest 1
Cond 100
Wear -1
Cost 4500000
End

#O
Vnum 2904
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2903
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16230
Enchanted
Nest 1
ExtF 67
Cond 100
Wear -1
Lev  38
Cost 0
Val  2 5 7 11 138
Affc 'enchant weapon'   1  69  -1   6  19          0
Affc 'reserved'   1  30  -1  15  12          0
Affc 'enchant weapon'   1  69  -1   8  18          0
End

#O
Vnum 10882
Nest 1
Cond 100
Wear -1
Cost 5000
Val  0 0 -1 0 0
End

#O
Vnum 14315
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 17711
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2972
Nest 1
Name pair silken black sleeves~
ShD  ({DRuned{X) {DBlack{X Sleeves with Dark {rCrimson{X Trim~
Desc These sleeves lie here, made of soft black silk.~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 9828
Enchanted
Nest 1
ExtF 524385
Cond 100
Wear -1
Lev  45
Cost 7000
Val  2 6 8 2 1
Affc 'enchant weapon'   0  72  -1   3  18          0
Affc 'enchant weapon'   1  72  -1   3  19          0
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 2972
Nest 1
Name mesh satin sleeves~
ShD  ({WMesh{x) {ysatin{x {Wsleeves{x~
Desc A pair of mesh sleeves lay here.~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 10886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9869
Nest 1
Cond 100
Wear -1
Cost 150000
End

#O
Vnum 14315
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 10887
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 17511
Nest 1
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 9869
Nest 1
Cond 100
Wear -1
Cost 150000
End

#O
Vnum 14278
Nest 1
Name astral lance~
ShD  ({CBrilliant{X) The {CAstral{X Lance of {rDivine Retribution{X~
Desc A brilliant lance lie here, lost.~
ExtF 67895298
Cond 90
Wear -1
Cost 0
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16364
Enchanted
Nest 1
ExtF 65
Cond 95
Wear -1
Lev  37
Cost 0
Affc 'enchant armor'   1  81  -1  -3  17          0
Affc 'reserved'   1  35  -1   2   3          0
Affc 'reserved'   1  35  -1   2   2          0
Affc 'reserved'   1  35  -1   2  18          0
End

#O
Vnum 15194
Nest 0
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#PET
Vnum 25
Name skeleton warrior~
LogO 1421830306
Sex  0
Levl 89
HMV  1017 1017 290 290 100 100
Act  ABIT
AfBy SV
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  -456 -456 -456 -178
Attr 27 23 24 24 26 24
AMod 0 0 0 1 0 0
Affc 'haste'   0  10  -1   1   2    2097152
Affc 'haste'   0  10  -1   1   2    2097152
Affc 'haste'   0  10  -1   1   2    2097152
Affc 'haste'   0  10  -1   1   2    2097152
Affc 'haste'   0  10  -1   1   2    2097152
Affc 'haste'   0  10  -1   1   2    2097152
Affc 'haste'   0  10  -1   1   2    2097152
End
#END
