#PLAYER
Name Athina~
Surname Starbreeze~
MaskedIp ~
Lokprot ~
Email none~
Id   1377934604
LogO 1383725232
Vers 10
Act  CDGQT
Desc Here before you stands the regal form of the female species. This woman stands at 5'10" tall with long flowing raven colored hair that is usually up in a tight ponytail or bun. Her oval shaped face, high cheeks bones, thin nose, and full lips could make her beautiful in some peoples eyes.
 
Her eyes are large, and slightly almond shaped with steel blue sapphire colors as piercing the scales of a blue dragon. Her skin holds an ageless quality to it making it hard for some to tell her age. A set of slightly pointed ears extend from this half-elf's head revealing her background.
 
Her body is athletic and well toned, with an hourglass shape to it. She carries herself with the strength and the grace of someone who workouts everyday.
~
Prom <%hhp %mm %vmv> ~
Race half-elf~
Org 4
Religion 16
Sex  2
Cla  3
Hmtown 5
Levl 101
recall_point 11962
Levscale 30
Xptolev  1410900
Sec  0
Plyd 7712
Not  1379072813 0 0 0 0
Scro 22
Room 11608
HMV  3898 3898 726 726 817 817
Steel 22
Gold 429
Bank 0
Exp  19199400
AfBy DFGJO
AfBy3 O
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOcd
Pos  8
Prac 7
Save  -46
Alig  -1000
Ethos 1
Hit   83
Dam   95
ACs -370 -369 -368 -319
Attr 34 34 32 32 32 34
AMod 15 5 10 13 11 1
Pass AtRNpIyFS63EY~
Titl  of the {bBlue{x Wing~
Pretit {BDragon Highlord{x{x~
Pnts 8
TSex 2
LLev 1
HMVP 3048 331 742
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias 0 say I have given myself over to Hatred, empower me to unleash my wrath!~
Alias 1 note read~
Alias 2 battlecry~
Alias 3 earpunch~
Alias 4 tongue~
Sk 75 'frenzy'
Sk 75 'axe'
Sk 75 'dagger'
Sk 75 'flail'
Sk 75 'mace'
Sk 75 'polearm'
Sk 75 'shield block'
Sk 75 'spear'
Sk 80 'sword'
Sk 75 'whip'
Sk 75 'bash'
Sk 75 'berserk'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 75 'dodge'
Sk 86 'enhanced damage'
Sk 75 'hand to hand'
Sk 75 'kick'
Sk 77 'parry'
Sk 75 'rescue'
Sk 75 'trip'
Sk 78 'second attack'
Sk 77 'third attack'
Sk 77 'fourth attack'
Sk 75 'break weapon'
Sk 75 'counter'
Sk 75 'critical strike'
Sk 75 'sharpen'
Sk 75 'whirlwind'
Sk 75 'lunge'
Sk 75 'dual wield'
Sk 75 'mount'
Sk 75 'nerve pinch'
Sk 75 'caltrops'
Sk 75 'battle tactics'
Sk 75 'wear chain'
Sk 75 'wear leather'
Sk 95 'wear plate'
Sk 77 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 75 'recall'
Sk 75 'bow'
Sk 70 'battlecry'
Sk 75 'bind wounds'
Sk 75 'breakneck'
Sk 75 'guard'
Sk 75 'headbutt'
Sk 70 'backup'
Sk 75 'mounted combat'
Sk 75 'impale'
Sk 75 'cleave'
Sk 75 'trammel'
Sk 75 'flank attack'
Sk 70 'riposte'
Sk 70 'pivot block'
Sk 75 'staff'
Sk 75 'eyerub'
Sk 75 'finger break'
Sk 75 'earpunch'
Sk 75 'tonguecut'
Sk 75 'smother'
Sk 100 'instruct'
Sk 75 'heroic demise'
Sk 75 'joust'
Sk 75 'shatter shield'
Sk 75 'arrow deflection'
Affc 'shrink'   0 101  66  -1  30          0
Affc 'enlarge'   0  98  44   1  30          0
Affc 'frenzy'   0  99  26  16  18          0
Affc 'frenzy'   0 100  26  16  19          0
Affc 'frenzy'   0  98  26  80  17          0
Affc 'divine favor'   7  99  16   0   0      16384
End

#O
Vnum 3770
Nest 0
Cond 100
Wear 11
Cost 10
End

#O
Vnum 1261
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3005
Enchanted
Nest 1
ExtF 65
Cond 99
Wear -1
Cost 1500000
Val  10 14 11 7 82016
Affc 'enchant weapon'   0 100  -1   2  18          0
Affc 'enchant weapon'   1 100  -1   2  19          0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9592
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece white gold raw material~
ShD  a piece of white gold material~
Desc This piece of white gold material looks good for raw materials.~
Cond 100
Mat  white gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece white gold raw material~
ShD  a piece of white gold material~
Desc This piece of white gold material looks good for raw materials.~
Cond 100
Mat  white gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 5716
Nest 1
Name piece shell raw material~
ShD  a piece of shell material~
Desc This piece of shell material looks good for raw materials.~
Cond 100
Mat  shell~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece shell raw material~
ShD  a piece of shell material~
Desc This piece of shell material looks good for raw materials.~
Cond 100
Mat  shell~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece shell raw material~
ShD  a piece of shell material~
Desc This piece of shell material looks good for raw materials.~
Cond 100
Mat  shell~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece shell raw material~
ShD  a piece of shell material~
Desc This piece of shell material looks good for raw materials.~
Cond 100
Mat  shell~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece shell raw material~
ShD  a piece of shell material~
Desc This piece of shell material looks good for raw materials.~
Cond 100
Mat  shell~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece shell raw material~
ShD  a piece of shell material~
Desc This piece of shell material looks good for raw materials.~
Cond 100
Mat  shell~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece shell raw material~
ShD  a piece of shell material~
Desc This piece of shell material looks good for raw materials.~
Cond 100
Mat  shell~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece shell raw material~
ShD  a piece of shell material~
Desc This piece of shell material looks good for raw materials.~
Cond 100
Mat  shell~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece shell raw material~
ShD  a piece of shell material~
Desc This piece of shell material looks good for raw materials.~
Cond 100
Mat  shell~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece shell raw material~
ShD  a piece of shell material~
Desc This piece of shell material looks good for raw materials.~
Cond 100
Mat  shell~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 13205
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 9498
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 3702
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3769
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3768
Nest 1
Cond 100
Wear -1
Cost 5
Val  0 0 125 0 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 16455
Nest 1
Cond 97
Wear -1
Cost 5250
End

#O
Vnum 13700
Nest 1
ExtF 33025
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 5833
Nest 1
ExtF 17039424
Cond 97
Wear -1
Cost 0
End

#O
Vnum 5617
Enchanted
Nest 0
ExtF 262209
Cond 100
Wear 8
Lev  81
Cost 0
Affc 'enchant armor'   1 100  -1  -2  17          0
Affc 'reserved'   1  80  -1  -2  20          0
Affc 'reserved'   1  80  -1   5  18          0
Affc 'reserved'   1  80  -1   3  19          0
Affc 'reserved'   1  80  -1   1   5          0
End

#O
Vnum 1625
Enchanted
Nest 0
Cond 97
Wear 7
Lev  82
Cost 8845
Affc 'enchant armor'   1 100  -1  -2  17          0
Affc 'reserved'   1  80  -1  25  12          0
Affc 'reserved'   1  80  -1   2   5          0
Affc 'reserved'   1  80  -1   3   2          0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 99
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 1
Cost 0
End

#O
Vnum 9426
Enchanted
Nest 0
ExtF 17039425
Cond 100
Wear 16
Cost 0
Affc 'enchant armor'   1 100  -1  -2  17          0
Affc 'reserved'   0 110  -1   0   0      16384
Affc 'reserved'   1 110  -1   6  19          0
Affc 'reserved'   1 110  -1   6  18          0
Affc 'reserved'   1 110  -1  -2  20          0
Affc 'reserved'   1 110  -1  20  12          0
End

#O
Vnum 1916
Nest 0
ExtF 17039616
Cond 98
Wear 17
Cost 750000
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 97
Mat  brass~
Wear 14
Lev  107
Cost 1070
Val  28 28 28 24 0
Affc 'cultural artistry'   1  97  -1  -5  25          0
End

#O
Vnum 9400
Nest 0
ExtF 17039425
Cond 100
Wear 4
Cost 0
End

#O
Vnum 9400
Nest 0
ExtF 17039425
Cond 100
Wear 3
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 2895
Nest 0
Cond 94
Wear 15
Cost 0
End

#O
Vnum 9463
Nest 0
ExtF 17039424
Cond 98
Wear -1
Cost 0
End

#O
Vnum 16455
Nest 0
Cond 100
Wear 10
Cost 5250
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 9
Lev  107
Cost 1070
Val  22 22 22 18 0
Affc 'cultural artistry'   1  97  -1  -5  25          0
End

#O
Vnum 2972
Nest 0
ExtF 25428034
Cond 94
Wear 13
Cost 0
Affc 'stainless'   1  73  76   0   0    8388608
End

#O
Vnum 9868
Enchanted
Nest 0
ExtF 65
Cond 100
Wear 6
Lev  82
Cost 90000
Affc 'enchant armor'   1 100  -1  -2  17          0
Affc 'reserved'   0  80  -1   0   0          8
Affc 'reserved'   0  80  -1   0   0         32
Affc 'reserved'   1  80  -1   2   4          0
Affc 'reserved'   1  80  -1   2   5          0
Affc 'reserved'   1  80  -1  -4  20          0
End

#O
Vnum 17558
Nest 0
Name bracelet white diamond~
ShD  a gold bracelet inlaided with diamonds~
Desc a bracelet glitters in the light~
ExtF 17039617
Cond 100
Wear 18
Cost 0
End

#O
Vnum 17558
Nest 0
Name bracelet white diamond~
ShD  a gold bracelet inlaided with diamonds~
Desc a bracelet glitters in the light~
ExtF 17039617
Cond 100
Wear 19
Cost 0
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 3818
Nest 0
ExtF 17039392
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 13701
Nest 0
ExtF 33025
Cond 100
Wear 5
Cost 1000
End

#O
Vnum 9405
Nest 0
ExtF 8388608
Cond 100
Wear 20
Cost 0
Val  1 11 11 39 32838
Affc 'stainless'   1  63  88   0   0    8388608
End

#O
Vnum 1911
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1913
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
