#PLAYER
Name Aulgor~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1409944647
LogO 1410490316
Vers 10
Act  CDGQTe
Prom <%hhp %mm %vmv> ~
Race ogre~
Sex  1
Cla  6
Hmtown 0
Levl 48
recall_point 3001
Levscale 30
Xptolev  18304
Sec  0
Plyd 54846
Not  0 0 0 0 0
Scro 22
Room 1943
HMV  1556 1556 427 427 388 388
Steel 612
Gold 32941
Bank 0
Exp  406696
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3670016
Comm NOQ
Pos  8
Prac 20
Save  -3
Alig  178
Ethos 0
Hit   22
Dam   27
ACs -17 -28 -27 23
Wimp  70
Attr 29 10 18 11 32 10
AMod 6 10 15 13 6 0
Pass AuIDyLCVstTvI~
Titl  the Uproarious~
Pretit ~
Pnts 6
TSex 1
LLev 14
HMVP 1206 212 388
Cnd  0 56 56 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 75 'frenzy'
Sk 100 'axe'
Sk 78 'dagger'
Sk 1 'flail'
Sk 21 'mace'
Sk 2 'polearm'
Sk 31 'shield block'
Sk 79 'spear'
Sk 1 'sword'
Sk 40 'whip'
Sk 100 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 17 'dodge'
Sk 98 'enhanced damage'
Sk 19 'envenom'
Sk 2 'hand to hand'
Sk 100 'kick'
Sk 12 'parry'
Sk 9 'trip'
Sk 59 'second attack'
Sk 22 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 3 'counter'
Sk 68 'critical strike'
Sk 50 'whirlwind'
Sk 1 'butcher'
Sk 1 'ravage bite'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'ogre tongue'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'bind wounds'
Sk 61 'breakneck'
Sk 1 'guard'
Sk 1 'headbutt'
Sk 1 'shield rush'
Sk 1 'mounted combat'
Sk 73 'cleave'
Sk 68 'sidestep'
Sk 1 'entwine'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'execute'
Sk 1 'earpunch'
Sk 1 'brainjar'
Sk 1 'rupture organ'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'arrow deflection'
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1218
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion shrink~
ShD  a potion of shrink~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 441 -1 -1 -1
Spell 1 'shrink'
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 9589
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 100
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 10977
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 15211
Nest 0
Cond 100
Wear 5
Cost 5000
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 9829
Nest 0
Cond 94
Wear 20
Cost 0
End

#O
Vnum 5700
Nest 0
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF 536870912
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 100
Mat  steel~
Wear -1
Lev  65
Cost 650
Val  5 8 8 21 265
Affc 'deathblade'   1  63  79   0   0  536870912
Affc 'flameblade'   5  68 109   0   0          1
Affc 'runeblade'   5  55 155   0   0        256
Affc 'cultural artistry'   0 100  -1  50  13          0
End

#O
Vnum 1973
Nest 0
ExtF 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#END
