#PLAYER
Name Avaelona~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1335661053
LogO 1391453127
Vers 10
Act  CDGQTe
Desc A raven-haired woman dressed in a form hugging black dress stands here. 
She is five feet nothing and seems to weigh very little.  The collar of the
dress is cut low, revealing the cleavage of voluptuous breasts.  Her large
almond eyes are forest green and her small lips are rose red.  The woman
also has a delicate nose and small ears.  She holds a gnarled staff in her
hands, looking as if though it were picked from a very old tree.  She wears
no shoes on her feet and seems to have nothing else in her possession.  
~
Prom <%hhp %mm %vmv %B %b %X %x> ~
Race human~
Devotee 11
Sex  2
Cla  7
Hmtown 0
Levl 67
recall_point 3001
Levscale 30
Xptolev  82199
Sec  0
Plyd 52155
Not  0 0 0 0 0
Scro 22
Room 17801
HMV  2333 2333 1518 1518 515 515
Steel 15172
Gold 645872
Bank 0
Exp  2425501
AfBy3 E
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 786432
Comm NO
Pos  8
Prac 140
Trai 4
Save  -4
Alig  15
Ethos 0
Hit   31
Dam   56
ACs -124 -123 -136 -81
Attr 15 13 16 13 13 13
AMod 9 2 3 9 8 0
Pass Avjcp7jr8bcJg~
Titl  the Keeper of Fire~
Pretit ~
Pnts 0
TSex 2
LLev 11
HMVP 1958 1418 515
Cnd  0 12 12 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias as tell kiyo a mind~
Alias ad tell kiyo a acid~
Alias af poke kanis~
Alias ; ; {D@{g}--{{{r Chaslor {g}--{{{D@{x: {D~
Alias sf c fireseed bat~
Sk 100 'create rose'
Sk 100 'fireproof'
Sk 100 'orb of containment'
Sk 100 'life transfer'
Sk 100 'storm of vengeance'
Sk 100 'teleport'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'sharpen'
Sk 100 'deathgrip'
Sk 100 'mount'
Sk 100 'badberry'
Sk 100 'goodberry'
Sk 100 'breath of nature'
Sk 100 'druidstaff'
Sk 100 'earthmeld'
Sk 100 'windspirit'
Sk 100 'stonespirit'
Sk 100 'summon insects'
Sk 100 'natures embrace'
Sk 100 'natures warmth'
Sk 100 'pillify'
Sk 100 'herbal discern'
Sk 100 'bark skin'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'wear leather'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'drow tongue'
Sk 100 'kagonesti tongue'
Sk 100 'lore'
Sk 100 'pick lock'
Sk 100 'scrolls'
Sk 100 'recall'
Sk 100 'bow'
Sk 100 'pass without trace'
Sk 100 'purify'
Sk 100 'jab'
Sk 100 'sweep attack'
Sk 100 'vermin plague'
Sk 100 'vortex'
Sk 100 'detect presence'
Sk 100 'scout'
Sk 100 'sticks to snakes'
Sk 100 'quiet movement'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'sparkshot'
Sk 100 'sunray'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'fireseed'
Sk 100 'immolation'
Sk 100 'pine needles'
Sk 100 'staff'
Sk 100 'eyerub'
Sk 100 'wrath of nature'
Sk 100 'instruct'
Sk 100 'call of the wild'
Sk 100 'tame'
Sk 100 'entangle'
Sk 100 'plant growth'
Sk 100 'treeform'
Sk 100 'quicksand'
Sk 100 'windtalk'
Sk 100 'wilderness lore'
Sk 100 'beastspite'
Affc 'immolation'   7  65   9 -50  17         16
Affc 'immolation'   7  66   9  11  19         16
Affc 'immolation'   7  66   9  11  18         16
Affc 'stonespirit'   0  56   0   3   5          0
End

#O
Vnum 1200
Nest 0
Name @~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
Cond 88
Wear -1
Cost 5
End

#O
Vnum 16194
Nest 0
Cond 97
Wear 17
Cost 892
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3707
Nest 0
Cond 97
Wear 8
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 97
Wear 13
Cost 72
End

#O
Vnum 10892
Nest 0
Cond 91
Wear 19
Cost 3519
End

#O
Vnum 10892
Nest 0
Cond 94
Wear 18
Cost 3650
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 5762
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 5762
Nest 0
Cond 94
Wear 1
Cost 300
End

#O
Vnum 16182
Nest 0
Cond 94
Wear 11
Cost 537
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 94
Wear 12
Cost 1000
End

#O
Vnum 15211
Nest 0
Cond 100
Wear -1
Cost 3050
End

#O
Vnum 15210
Nest 0
Cond 100
Wear -1
Cost 4350
End

#O
Vnum 11700
Nest 0
Cond 97
Wear 4
Cost 0
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 3368
Nest 0
Name dark black dress~
ShD  a {Ddark black dress{x~
Desc A small, dark black dress lies neatly here.~
Cond 97
Wear 5
Cost 500
End

#O
Vnum 17506
Nest 0
Cond 100
Wear 6
Cost 26400
End

#O
Vnum 16304
Nest 0
Name acorn satchel~
ShD  an acorn satchel~
Desc Here lies a leather satchel full of acorns.~
Cond 100
Wear -1
Cost 278
Val  500 1 0 500 80
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1835
Nest 0
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 1835
Nest 0
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 1835
Nest 0
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 1835
Nest 0
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 1835
Nest 0
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 1835
Nest 0
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 1835
Nest 0
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 1252
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 15194
Nest 0
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 196
Val  35 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 1834
Enchanted
Nest 0
Name gnarled staff ravens~
ShD  Gnarled Staff of {DRavens{x~
Desc Here lies a twisted and gnarled raven black staff.~
ExtF 151257154
Cond 63
Wear 20
Lev  34
Cost 200
Val  10 30 5 7 1048673
Affc 'enchant weapon'   1 106  -1  10  19          0
Affc 'enchant weapon'   0 106  -1  10  18          0
End

#O
Vnum 17547
Nest 0
Name mark mists~
ShD  Mark of the {WMists{x~
Desc This mark resembles white mist that gives an ominous feeling.~
Cond 100
Wear 23
Cost 250000
End

#END
