#PLAYER
Name Barius~
Surname Brocchus~
MaskedIp ~
Lokprot ~
Email none~
Id   1395711295
LogO 1410984398
Vers 10
Act  DFGLTe
Desc You gaze upon a young man, the brightness and earnesty of youth in his sky-blue eyes. His handsome face is chisled and well-defined with firm, hawklike features, not the slightest bit of softness to the deep cheekbones and cleft chin, even his full, thick, neck is firm with muscle and deep veins.
The human is of average height, of very well-build and has clearly gone through regimented, disciplined exercise, though he still remains lithe with youth, despite the broad shoulders and generally thick build. His skin is tanned olive from long hours in the sun, his hair bleached to a radiant, white blonde that is parted neatly down the middle, spilling off to neck-length on either side. 
 
About his midriff is a thick leather belt, like a lifter's belt which goes around the middle and up about the shoulders, back down the front again, into which is tucked a single-bladed axe, a longsword in a black leather scabbard, and a dagger on the front. On his back is a worn, simple, wooden shield with iron strapped around the edge and in a cross along the front, several dents and chips etched in its surface tells of battles waged and won. 
There is also a metal-tipped quarterstaff slid into the belt along the back, and wedged firmly between it and the lad's back is a large leather satchel. Clothing is simple, with brown leather pants and a leather curaiss with chainmail firmly stapled into it along the chest, belly, and underarms. Along the joints are metal plates woven into the leather, the knees, elbows, and shoulders have metal cups and are hinged for maxiumum mobility. His boots are black, worn with travel, laden with dust.
~
Prom {W<{R%h{W/{R%H{x {G%v{W/{G%V{W>{x {y%X %B %b{x ~
Race human~
Org 3
Devotee 5
Sex  1
Cla  3
Hmtown 0
Levl 51
recall_point 3001
Levscale 30
Xptolev  5844
Sec  0
Plyd 150887
Not  1409834400 1395959842 0 1410808993 1395893914
Scro 22
Room 3035
HMV  1533 1533 372 372 402 402
Steel 2699
Gold 2059
Bank 3626
Exp  523006
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3407872
Comm NOQ
Pos  8
Prac 8
Save  -13
Alig  1000
Ethos 1
Hit   38
Dam   44
ACs 14 17 6 70
Attr 28 13 13 16 13 13
AMod 9 7 21 10 12 0
Pass Bat5B9uRBradE~
Titl  the Lesser Dragon Slayer~
Pretit ~
Pnts 0
TSex 1
LLev 40
HMVP 1208 212 402
Cnd  0 52 52 0
QuestPnts 513
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 30 'frenzy'
Sk 75 'axe'
Sk 80 'dagger'
Sk 75 'flail'
Sk 100 'mace'
Sk 75 'polearm'
Sk 76 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 75 'whip'
Sk 78 'bash'
Sk 80 'berserk'
Sk 78 'dirt kicking'
Sk 1 'disarm'
Sk 87 'dodge'
Sk 100 'enhanced damage'
Sk 78 'hand to hand'
Sk 100 'kick'
Sk 96 'parry'
Sk 1 'rescue'
Sk 82 'trip'
Sk 100 'second attack'
Sk 90 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 82 'counter'
Sk 81 'critical strike'
Sk 1 'sharpen'
Sk 1 'whirlwind'
Sk 100 'lunge'
Sk 76 'dual wield'
Sk 91 'mount'
Sk 3 'nerve pinch'
Sk 88 'caltrops'
Sk 1 'battle tactics'
Sk 75 'wear chain'
Sk 75 'wear leather'
Sk 100 'wear plate'
Sk 89 'fast healing'
Sk 100 'common'
Sk 100 'solamnic tongue'
Sk 50 'recall'
Sk 1 'bow'
Sk 70 'battlecry'
Sk 75 'bind wounds'
Sk 78 'breakneck'
Sk 1 'guard'
Sk 95 'headbutt'
Sk 70 'charge'
Sk 70 'pardon'
Sk 70 'backup'
Sk 75 'mounted combat'
Sk 45 'impale'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 70 'riposte'
Sk 70 'pivot block'
Sk 1 'staff'
Sk 75 'eyerub'
Sk 1 'finger break'
Sk 1 'earpunch'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Affc 'luck'   0   8   2   5  18          0
Affc 'frenzy'   0  48   7  40  17          0
Affc 'frenzy'   0  47   7   8  19          0
Affc 'frenzy'   0  50   7   8  18          0
End

#O
Vnum 3016
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 3710
Nest 0
Cond 97
Wear 13
Cost 72
End

#O
Vnum 10965
Nest 0
Cond 91
Wear 8
Cost 1500
End

#O
Vnum 3057
Nest 0
Cond 99
Wear 14
Cost 700
End

#O
Vnum 16194
Nest 0
Cond 91
Wear 17
Cost 1150
End

#O
Vnum 10967
Nest 0
Cond 96
Wear 7
Cost 2500
End

#O
Vnum 16366
Nest 0
Cond 99
Wear 11
Cost 1500
End

#O
Vnum 19003
Nest 0
Cond 97
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 18
Cost 6575
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3771
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 16231
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 11216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16184
Nest 1
Cond 100
Wear -1
Cost 750
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 11216
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 9852
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 9830
Nest 1
Cond 89
Wear -1
Cost 12000
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 720
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 720
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16102
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16306
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3709
Nest 1
Cond 94
Wear -1
Cost 72
End

#O
Vnum 9827
Nest 1
Name scimitar polished keen~
ShD  ({WKeen{X) a {cpolished{X scimitar~
Desc Here lies a {cpolished{x, curved blade.~
Cond 98
Wear -1
Cost 9000
End

#O
Vnum 16231
Nest 1
Cond 95
Wear -1
Cost 800
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 9
Cost 1
End

#O
Vnum 1929
Nest 0
ExtF 0
Cond 100
Wear 5
Cost 4500
End

#O
Vnum 1240
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 4639
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 4639
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 4639
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 4639
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 288
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 16208
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 16100
Nest 0
Cond 100
Wear -1
Cost 0
Val  200 200 0 0 0
End

#O
Vnum 5762
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 5762
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 17713
Nest 0
Cond 100
Wear -1
Cost 550
End

#O
Vnum 5665
Nest 0
Name star silver shiny Solamnic~
ShD  ({cShiny{X) a {Wsilver{X {cstar{X~
Desc A fine star crafted of Solamnic steel lies here.~
Cond 100
Wear -1
Cost 100
End

#O
Vnum 9829
Nest 0
Cond 85
Wear 20
Cost 10000
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
