#PLAYER
Name Bavon~
Surname Kronon~
MaskedIp ~
Lokprot ~
Email none~
Id   1145448511
LogO 1403108764
Vers 10
Act  CDGLMQT
Desc He wears robes similar to that of a human mage but out of elven silk. 
Grey with red trim, they reach down to his ankles.  A simple black bone
chestplate covers from his ribs to his collarbone, unadorned except for a
black stone at his sternum which has attached, a {rred{x strip of cloth that
hangs over the front of his robes down to his ankles.  Loose sleeves hang
down to his hands, reaching his knuckles.  His hands are covered by the same
grey silk his robes are fashioned from.  A simple grey hood rests lightly on
his head, framing the metal of his facemask.  Black with a {rred{X rose
painted under the slit which reaches from eye to eye.  Gold flecks from his
irises can be seen, but not much else.  Black leather boots, of elven make
grace his feet.  Blond shoulder-length hair waterfalls from his head,
straight and giving the appearance of liquid gold.  
~
Prom <%hhp %mm %vmv> {Y%gg{x {W%B{X ~
Race draconian~
Religion 16
Sex  1
Cla  12
Hmtown 0
Levl 101
recall_point 15218
Levscale 30
Xptolev  1285650
Sec  0
Plyd 2528593
Not  1401203145 1401378220 0 1401378218 1298827134
Scro 22
Room 1943
HMV  3392 3392 2379 2379 871 871
Steel 486
Gold 38546
Bank 112156
Exp  17451200
AfBy Oc
Deaths 4
FlagTot 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1310720
Comm NOQ
Pos  8
Prac 14
Save  -69
Alig  -841
Ethos 0
Hit   71
Dam   71
ACs -480 -486 -485 -474
Yield  500
Attr 16 29 18 17 24 18
AMod 16 6 5 19 9 5
Pass BaUBipQTGABCY~
Titl  - The {DShapeshifter{x~
Pretit Master{x~
Pnts 10
TSex 1
LLev 542
HMVP 2350 1644 721
Cnd  0 20 21 0
QuestPnts 70
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gtell gtell ({rEnch{Danter{X)~
Alias say say~
Sk 93 'acid blast'
Sk 100 'armor'
Sk 98 'blindness'
Sk 1 'burning hands'
Sk 96 'cancellation'
Sk 1 'cause serious'
Sk 100 'charm person'
Sk 1 'detect good'
Sk 83 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 77 'earthquake'
Sk 96 'enchant armor'
Sk 100 'enchant weapon'
Sk 16 'farsight'
Sk 77 'flamestrike'
Sk 100 'levitate'
Sk 10 'orb of containment'
Sk 100 'gate'
Sk 99 'giant strength'
Sk 90 'haste'
Sk 91 'life transfer'
Sk 100 'mind shatter'
Sk 86 'heat metal'
Sk 100 'identify'
Sk 1 'infravision'
Sk 100 'invisibility'
Sk 78 'know alignment'
Sk 96 'locate object'
Sk 1 'magic missile'
Sk 94 'pass door'
Sk 100 'aid'
Sk 77 'protection evil'
Sk 78 'recharge'
Sk 75 'refresh'
Sk 97 'sleep'
Sk 99 'slow'
Sk 93 'flesh to stone'
Sk 100 'teleport'
Sk 88 'weaken'
Sk 97 'word of recall'
Sk 95 'flaming shield'
Sk 96 'dagger'
Sk 1 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'glide'
Sk 85 'traject'
Sk 57 'mount'
Sk 72 'break enchantment'
Sk 98 'sympathy'
Sk 8 'cantrip'
Sk 87 'feeblemind'
Sk 96 'binding'
Sk 91 'brew'
Sk 91 'scribe'
Sk 1 'battle tactics'
Sk 92 'knock'
Sk 86 'flame rune'
Sk 76 'frost rune'
Sk 88 'shocking rune'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 86 'scrolls'
Sk 50 'staves'
Sk 47 'wands'
Sk 50 'recall'
Sk 55 'seal door'
Sk 56 'unseal door'
Sk 100 'attunement'
Sk 95 'glamour'
Sk 85 'jab'
Sk 100 'detect presence'
Sk 84 'sleepless curse'
Sk 82 'surge'
Sk 90 'endure'
Sk 6 'taunt'
Sk 94 'fumble'
Sk 99 'empowerment'
Sk 76 'garble'
Sk 1 'shallow breath'
Sk 77 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'staff'
Sk 88 'eyerub'
Sk 100 'instruct'
Sk 91 'enlarge'
Sk 92 'shrink'
Sk 86 'lock'
Sk 77 'mark of origin'
End

#O
Vnum 9471
Nest 0
ExtF 16782016
Cond 99
Wear 2
Cost 0
End

#O
Vnum 16460
Nest 0
ExtF 16781440
Cond 97
Wear 14
Cost 84
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion sympathy~
ShD  a potion of sympathy~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 167 -1 -1 -1
Spell 1 'sympathy'
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 10877
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1835
Nest 1
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill regeneration~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  39
Cost 0
Val  39 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1209
Nest 1
ShD  ({rUsed{x) a {DMake Over{x coupon~
Desc This coupon is good for 7 restrings. -Little Taky~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion shifting shadows~
ShD  a potion of shifting shadows~
Cond 100
Wear -1
Lev  32
Cost 0
Val  16 277 -1 -1 -1
Spell 1 'shifting shadows'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 3005
Enchanted
Nest 1
ExtF 16780611
Cond 98
Wear -1
Cost 1500000
Val  10 14 11 7 82017
Affc 'enchant weapon'   1 120  -1  13  18          0
Affc 'enchant weapon'   1 120  -1  13  19          0
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  42
Cost 200
Val  21 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  42
Cost 200
Val  21 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  42
Cost 200
Val  21 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  42
Cost 200
Val  21 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  42
Cost 200
Val  21 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  42
Cost 200
Val  21 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  42
Cost 200
Val  21 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  54
Cost 200
Val  27 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  54
Cost 200
Val  27 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  54
Cost 200
Val  27 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  54
Cost 200
Val  27 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  54
Cost 200
Val  27 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  54
Cost 200
Val  27 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  54
Cost 200
Val  27 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 1673
Nest 0
ExtF 17568201
Cond 99
Wear 4
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 2972
Nest 0
ExtF 17043658
Cond 94
Wear 13
Cost 500
Val  24 25 24 19 0
End

#O
Vnum 9471
Nest 0
Name ring, shapeshifting~
ShD  a Ring of {DShapeshifting{X~
ExtF 16782016
Cond 99
Wear 1
Cost 0
End

#O
Vnum 9498
Enchanted
Nest 0
ExtF 17043649
Cond 98
Wear 11
Cost 0
Affc 'enchant armor'   1 100  -1  -5  17          0
Affc 'reserved'   1 110  -1  60  13          0
Affc 'reserved'   1 110  -1   2   2          0
Affc 'reserved'   1 110  -1   1   5          0
Affc 'reserved'   1 110  -1   1   1          0
Affc 'reserved'   1 110  -1   5  18          0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion detect invis potion detect presence~
ShD  a potion of detect invis, detect presence~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 35 314 -1 -1
Spell 1 'detect invis'
Spell 2 'detect presence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mark of origin~
ShD  a scroll of mark of origin~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 447 -1 -1 0
Spell 1 'mark of origin'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion haste potion giant strength~
ShD  a potion of haste, giant strength~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 58 55 -1 -1
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion giant strength potion empowerment~
ShD  a potion of giant strength, empowerment~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 55 346 -1 -1
Spell 1 'giant strength'
Spell 2 'empowerment'
End

#O
Vnum 12267
Nest 1
Name dragon~
ShD  a {rDragonstaff{x~
ExtF 2652
Cond 100
Wear -1
Cost 4710
Val  0 10 14 19 33357
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion waterlungs~
ShD  a potion of waterlungs~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 370 -1 -1 -1
Spell 1 'waterlungs'
End

#O
Vnum 2954
Nest 0
Cond 100
Wear 12
Cost 500
End

#O
Vnum 2895
Nest 0
ExtF 17043648
Cond 97
Wear 15
Cost 0
End

#O
Vnum 3005
Nest 0
ExtF 16781697
Cond 80
Wear 20
Cost 1500000
Val  10 14 11 7 82017
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 5700
Nest 0
Name iron skullcap~
ShD  an iron skullcap~
Desc A large and heavy-looking iron skullcap lies upside down.~
ExtF2 2
WeaF 268435473
Ityp 9
Wt   9
Cond 100
Mat  iron~
Wear 6
Lev  85
Cost 850
Val  18 18 18 14 0
Affc 'cultural artistry'   0  75  -1  27  13          0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 17558
Nest 0
ExtF 17043841
Cond 100
Wear 18
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 17043841
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 1673
Nest 0
ExtF 17568193
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 9426
Nest 0
ExtF 17043648
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3011
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1261
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 1916
Enchanted
Nest 0
ExtF 17040209
Cond 96
Wear 17
Cost 750000
Affc 'enchant armor'   1 100  -1  -5  17          0
Affc 'reserved'   1 110  -1   2   2          0
Affc 'reserved'   1 110  -1   2   1          0
Affc 'reserved'   1 110  -1   5  19          0
Affc 'reserved'   1 110  -1  25  13          0
End

#O
Vnum 5833
Enchanted
Nest 0
Name black, robes~
ShD  ({rVelvet-lined{x) {DBlack{X Robes~
ExtF 262209
Cond 91
Wear 5
Lev  94
Cost 5000
Affc 'enchant armor'   1 100  -1  -6  17          0
Affc 'reserved'   1  90  -1 -10  25          0
End

#O
Vnum 9463
Nest 0
Cond 98
Wear 21
Cost 0
End

#O
Vnum 5617
Enchanted
Nest 0
Name black pants~
ShD  ({rVelvet{x) {DBlack{X Pants~
ExtF 262209
Cond 94
Wear 8
Lev  81
Cost 0
Affc 'reserved'   1  80  -1   1   5          0
Affc 'reserved'   1  80  -1   3  19          0
Affc 'reserved'   1  80  -1   5  18          0
Affc 'reserved'   1  80  -1  -2  20          0
Affc 'enchant armor'   1 100  -1  -2  17          0
End

#O
Vnum 16457
Nest 0
Name sapphire~
ShD  a {bSapphire{x~
Desc A sapphire lies here, giving off a faint blue light.~
Cond 100
Wear 0
Cost 0
End

#O
Vnum 1625
Nest 0
Name rune tattoo~
ShD  a {rRune{X tattoo~
ExtF 17039435
Cond 91
Wear 7
Cost 14500
Val  23 23 23 21 0
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 10105
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 5799
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 9592
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12267
Nest 0
Cond 100
Wear -1
Cost 4710
End

#END
