#PLAYER
Name Bayum~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1242893703
LogO 1422395261
Vers 10
Act  CDGHQTe
Desc A beautiful and strong elf stands tall in front of you.  He is
approximately 5, 5 tall which makes him an average Kagonesti, he has a
sturdy tanned body, large arms and muscled legs, his large muscles give this
Elf much brute strength.  His fine facial features give him a distinct
figure, He has almond-shaped eyes, white tanned skin, his ears roughly a
half-inch longer than normal human ears.  He has a long {Ddark hair{x that
falls free through his back.  His {glight green{x almost {yyellow{x eyes
have a deepness that reflects the long years of his existence.  Apparently
this kagonesti has no body hair, including facial hair, only the hair atop
their head and eyebrows can be seen.  He his wearing some light clothes and
you notice some weird shaped tattoos on his back.  
~
Prom <{r%h/%Hhp {b%m/%Mm {g%v/%Vmv {x%x/%Xxp> %c%r %B%b ~
Race kagonesti~
Org 5
Devotee 5
Sex  1
Cla  6
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1193583
Sec  0
Plyd 2072273
Not  1420392766 1400507432 0 1410808993 1299497387
Scro 68
Room 1803
HMV  4038 4038 1103 1103 889 889
Steel 90698
Gold 5107372
Bank 10000
Exp  16260617
AfBy JO
Deaths 11
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4128768
Comm NO
Pos  8
Prac 6
Save  -54
Alig  1000
Ethos 0
Hit   64
Dam   55
ACs -496 -511 -501 -446
Wimp  143
Attr 30 13 20 15 28 16
AMod 14 35 35 21 38 5
Pass BaGj4RpB5cBI2~
Titl  the Master of Pure Battle~
Pretit ~
Pnts 8
TSex 1
LLev 571
HMVP 2778 328 739
Cnd  0 63 63 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 13 'frenzy'
Sk 100 'axe'
Sk 23 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 81 'shield block'
Sk 100 'spear'
Sk 79 'sword'
Sk 100 'whip'
Sk 1 'bash'
Sk 99 'berserk'
Sk 100 'dirt kicking'
Sk 24 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 4 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 1 'break weapon'
Sk 100 'counter'
Sk 100 'critical strike'
Sk 100 'whirlwind'
Sk 100 'butcher'
Sk 100 'ravage bite'
Sk 1 'dual wield'
Sk 100 'mount'
Sk 78 'nerve pinch'
Sk 100 'caltrops'
Sk 76 'battle tactics'
Sk 100 'wear chain'
Sk 1 'wear leather'
Sk 100 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'kagonesti tongue'
Sk 12 'lore'
Sk 100 'sneak'
Sk 50 'recall'
Sk 70 'warding'
Sk 70 'truefire'
Sk 1 'bind wounds'
Sk 100 'breakneck'
Sk 100 'guard'
Sk 100 'headbutt'
Sk 100 'shield rush'
Sk 4 'mounted combat'
Sk 100 'cleave'
Sk 70 'banish'
Sk 70 'salvation'
Sk 100 'sidestep'
Sk 100 'entwine'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'execute'
Sk 1 'earpunch'
Sk 100 'brainjar'
Sk 1 'rupture organ'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'arrow deflection'
End

#O
Vnum 1240
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 11700
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 1673
Nest 0
Cond 93
Wear 4
Cost 13000
End

#O
Vnum 1673
Nest 0
Cond 94
Wear 3
Cost 13000
End

#O
Vnum 9426
Nest 0
ExtF 262144
Cond 91
Wear 16
Cost 0
End

#O
Vnum 5700
Nest 0
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 100
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  5 10 16 21 131072
Affc 'cultural artistry'   5 101  -1   0   0     131072
End

#O
Vnum 5700
Nest 0
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 100
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  5 10 16 21 131072
Affc 'cultural artistry'   5 101  -1   0   0     131072
End

#O
Vnum 14917
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 97
Wear 18
Cost 250000
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 91
Mat  brass~
Wear 14
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 101  -1  40  13          0
End

#O
Vnum 5700
Nest 0
Name scalemail~
ShD  a suit of scalemail~
Desc Here lies a suit of armor made of scale design.~
ExtF 8
ExtF2 2
WeaF 268435465
Ityp 9
Wt   10
Cond 98
Mat  copper~
Wear 5
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 101  -1  40  13          0
End

#O
Vnum 19002
Nest 0
ExtF 524288
Cond 98
Wear 13
Cost 8000
End

#O
Vnum 1916
Nest 0
ExtF 262144
Cond 92
Wear 17
Cost 750000
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 5700
Nest 0
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 13
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  5 10 16 21 131072
Affc 'cultural artistry'   5 101  -1   0   0     131072
End

#O
Vnum 9868
Nest 0
ExtF 65
Cond 73
Wear -1
Cost 90000
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 1835
Nest 0
Name francesinha especial~
ShD  a 'Francesinha especial'~
Desc A Portuguese sandwich originally from Porto, made with bread, wet-cured ham, linguia, fresh sausage like chipolata, steak or roast meat and covered with molten cheese and a hot thick special sauce, and finally served with french fries.~
Cond 100
Wear -1
Lev  52
Cost 0
Val  52 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3007
Nest 1
Cond 100
Wear -1
Cost 3800
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 5700
Nest 1
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 81
Mat  steel~
Wear -1
Lev  55
Cost 550
Val  5 7 8 21 131072
Affc 'cultural artistry'   5  72  -1   0   0     131072
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 1854
Nest 1
Cond 100
Wear -1
Cost 75000
End

#O
Vnum 17405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 1870
Nest 1
ShD  the knocked-out tooth of a shadow~
Desc The knocked-out tooth of a shadow lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1869
Nest 1
ShD  the sliced off nose of a shadow~
Desc The sliced off nose of a shadow lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 1868
Nest 1
ShD  the sliced off ear of a group of skeletal bats~
Desc The sliced off ear of a group of skeletal bats lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 3020
Nest 1
Cond 90
Wear -1
Cost 157
End

#O
Vnum 3021
Nest 1
Cond 90
Wear -1
Cost 250
End

#O
Vnum 3029
Nest 1
Cond 90
Wear -1
Cost 77
End

#O
Vnum 919
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5752
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3369
Nest 1
Cond 98
Wear -1
Cost 16000
End

#O
Vnum 3029
Nest 1
Cond 90
Wear -1
Cost 77
End

#O
Vnum 715
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 715
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 16184
Nest 1
Cond 90
Wear -1
Cost 750
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 98
Wear -1
Cost 850
End

#O
Vnum 10963
Nest 1
Cond 98
Wear -1
Cost 1000
End

#O
Vnum 10967
Nest 1
Cond 88
Wear -1
Cost 2500
End

#O
Vnum 10965
Nest 1
Cond 91
Wear -1
Cost 1500
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5460
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 4844
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 4340
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 3472
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 10702
Nest 1
Cond 94
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 93
Wear -1
Cost 3450
End

#O
Vnum 3724
Nest 1
Cond 88
Wear -1
Cost 5
End

#O
Vnum 10892
Nest 1
Cond 61
Wear -1
Cost 6575
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 284 0 0 0
End

#O
Vnum 16306
Nest 0
Cond 73
Wear 21
Cost 1500
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3707
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 914
Nest 1
Cond 98
Wear -1
Cost 1500
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 16231
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 3806
Nest 1
Cond 99
Wear -1
Cost 300
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3769
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3768
Nest 1
Cond 100
Wear -1
Cost 5
Val  0 0 168 0 0
End

#O
Vnum 3036
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 2895
Nest 0
Cond 88
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 64
Wear 8
Cost 0
End

#O
Vnum 1625
Nest 0
Cond 70
Wear 7
Cost 14500
End

#O
Vnum 16462
Nest 0
Cond 88
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 64
Wear 9
Cost 1
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 92
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 97
Wear 1
Cost 0
End

#O
Vnum 9498
Nest 0
ExtF 262144
Cond 98
Wear 11
Cost 0
End

#O
Vnum 3818
Nest 0
Cond 79
Wear 12
Cost 1000
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 1200
Nest 0
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 18120769
Cond 88
Wear 22
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 94
Wear 19
Cost 250000
End

#O
Vnum 5700
Nest 0
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 55
Mat  steel~
Wear 20
Lev  101
Cost 1010
Val  5 10 16 21 131072
Affc 'cultural artistry'   5 101  -1   0   0     131072
End

#O
Vnum 16452
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 0
Name iron skullcap~
ShD  an iron skullcap~
Desc A large and heavy-looking iron skullcap lies upside down.~
ExtF 8
ExtF2 2
WeaF 268435473
Ityp 9
Wt   9
Cond 100
Mat  iron~
Wear 6
Lev  101
Cost 1010
Val  27 27 27 23 0
Affc 'cultural artistry'   0 101  -1  40  13          0
End

#END
