#PLAYER
Name Beren~
Surname Nightshade~
MaskedIp ~
Lokprot ~
Email none~
Id   1132589487
LogO 1397861689
Vers 10
Act  CDGTe
Desc Before you stands a male elf.He is dressed with expensive clothes.He has a
bright appearance, more likely to be a beautifull elf from silvanesti. He
dresses some dark pants, a tight white shirt and a dark cloth around his
neck, covering his body.
~
Prom <%h/%H {b%m/%M {g%v/%V {y%X {x%e{r>{x %B ~
Race silvanesti~
Sex  1
Cla  2
Hmtown 0
Levl 81
recall_point 3001
Levscale 30
Xptolev  257269
Sec  0
Plyd 496345
Not  1319214912 1230588827 0 1230588832 1230588825
Scro 98
Room 17501
HMV  1571 1571 361 361 602 602
Steel 1806
Gold 113295
Bank 21000
Exp  4274281
AfBy DFJPU
Deaths 4
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 49
Trai 37
Save  -28
Alig  -1000
Ethos 0
Hit   26
Dam   24
ACs -271 -265 -295 -232
Wimp  310
Attr 19 15 24 16 27 16
AMod 1 4 9 5 8 2
Pass BehINLkJo4rNU~
Titl  the Master of Pain~
Pretit ~
Pnts 10
TSex 1
LLev 132
HMVP 1551 296 602
Cnd  0 65 17 0
QuestPnts 37
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'detect hidden'
Sk 1 'detect poison'
Sk 10 'infravision'
Sk 100 'dagger'
Sk 6 'shield block'
Sk 100 'sword'
Sk 88 'whip'
Sk 100 'backstab'
Sk 100 'dirt kicking'
Sk 63 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 1 'track'
Sk 87 'counter'
Sk 82 'demand'
Sk 100 'circlestab'
Sk 100 'blackjack'
Sk 100 'dual wield'
Sk 100 'mount'
Sk 100 'pickpocket'
Sk 75 'mountjack'
Sk 100 'battle tactics'
Sk 1 'wear leather'
Sk 95 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'lore'
Sk 100 'peek'
Sk 99 'pick lock'
Sk 100 'sneak'
Sk 32 'steal'
Sk 50 'recall'
Sk 100 'disguise'
Sk 84 'tumble'
Sk 100 'scout'
Sk 78 'second backstab'
Sk 23 'strip'
Sk 72 'taunt'
Sk 75 'eavesdrop'
Sk 100 'evade'
Sk 1 'boobytrap'
Sk 1 'disarm traps'
Sk 100 'staff'
Sk 2 'eyerub'
Sk 100 'instruct'
Sk 1 'evade spell'
Affc 'sneak'   0  81  80   0   0      32768
Affc 'pass door'   0 101  10   0   0    1048576
Affc 'detect hidden'   0  70  21   0   0         32
End

#O
Vnum 16196
Nest 0
Cond 96
Wear 4
Cost 850
End

#O
Vnum 3810
Nest 0
Cond 94
Wear 3
Cost 400
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
WeaF 268697601
Ityp 9
Wt   2
Cond 94
Mat  brass~
Wear 14
Lev  70
Cost 700
Val  15 15 15 11 0
End

#O
Vnum 9868
Nest 0
ExtF 0
Cond 97
Wear 6
Cost 90000
End

#O
Vnum 5617
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1625
Nest 0
ExtF 262144
Cond 100
Wear 7
Cost 14500
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 10591
Nest 1
Cond 50
Wear -1
Cost 900
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3771
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9832
Nest 1
Cond 86
Wear -1
Cost 8000
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 12267
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 4710
End

#O
Vnum 1854
Nest 1
ExtF 262144
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12266
Nest 1
ExtF 262144
Cond 100
Wear -1
Cost 94
End

#O
Vnum 9827
Nest 1
Cond 100
Wear -1
Cost 9000
End

#O
Vnum 5700
Nest 1
Name knife~
ShD  a knife~
Desc A knife lies on the ground.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   1
Cond 96
Mat  steel~
Wear -1
Lev  91
Cost 910
Val  2 9 14 11 89
Affc 'cultural artistry'   5  84  -1   0   0         16
End

#O
Vnum 5700
Nest 1
Name dirk~
ShD  a small dirk~
Desc A sheathed dirk lies on the floor.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   2
Cond 70
Mat  steel~
Wear -1
Lev  64
Cost 640
Val  2 7 13 34 89
Affc 'cultural artistry'   5  84  -1   0   0         16
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 20
Spell 1 'haste'
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 78
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 22
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 24
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 17
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 16
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 22
Spell 1 'haste'
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 5700
Nest 1
Name rapier~
ShD  a small rapier~
Desc A small rapier lies covered in dust.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   2
Cond 93
Mat  silver~
Wear -1
Lev  76
Cost 760
Val  1 2 40 11 0
Affc 'cultural artistry'   1  66  -1   3  18          0
End

#O
Vnum 16180
Nest 1
Cond 100
Wear -1
Cost 4600
End

#O
Vnum 10975
Nest 1
Cond 97
Wear -1
Cost 4000
End

#O
Vnum 9512
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'luck'
End

#O
Vnum 9512
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'luck'
End

#O
Vnum 9512
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'luck'
End

#O
Vnum 9512
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'luck'
End

#O
Vnum 9512
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'luck'
End

#O
Vnum 9512
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'luck'
End

#O
Vnum 9512
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'luck'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2275
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2503
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2345
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2713
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2555
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2398
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1995
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2748
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2083
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2835
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1838
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3395
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2310
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3483
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2573
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1943
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3238
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2345
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2205
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3465
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2958
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2660
Spell 1 'sanctuary'
End

#O
Vnum 1218
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5700
Nest 1
Name stiletto~
ShD  a stiletto~
Desc A small, thin stiletto sits in the corner.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   2
Cond 100
Mat  steel~
Wear -1
Lev  70
Cost 700
Val  2 7 14 2 89
Affc 'cultural artistry'   5  84  -1   0   0         16
End

#O
Vnum 17522
Nest 1
Cond 100
Wear -1
Cost 2670
Spell 1 'word of recall'
End

#O
Vnum 17522
Nest 1
Cond 100
Wear -1
Cost 1995
Spell 1 'word of recall'
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 97
Wear -1
Cost 0
End

#O
Vnum 10591
Nest 1
Cond 49
Wear -1
Cost 900
End

#O
Vnum 11144
Nest 1
ExtF 262144
Cond 72
Wear -1
Cost 3845
End

#O
Vnum 16456
Nest 1
Cond 97
Wear -1
Cost 7400
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9829
Nest 1
Name holy javelin unseen persecution~
ShD  ({CHoly{w) Javelin of {WUnseen {cPersecution{x~
Desc A glowing javelin lies here floating off the ground.~
Cond 81
Wear -1
Cost 10000
Val  3 10 10 28 66
End

#O
Vnum 10892
Nest 1
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10892
Nest 1
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 16452
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3048
Nest 0
ExtF 262144
Cond 100
Wear 16
Cost 0
End

#O
Vnum 5833
Nest 0
ExtF 262144
Cond 100
Wear 5
Cost 5000
End

#O
Vnum 1626
Nest 0
Cond 100
Wear 11
Cost 13000
End

#O
Vnum 5700
Nest 0
Name homespun gloves~
ShD  homespun gloves~
Desc Here lies a pair of carefully homespun gloves.~
ExtF2 2
WeaF 268435585
Ityp 9
Wt   1
Cond 100
Mat  homespun~
Wear 12
Lev  91
Cost 910
Val  19 19 19 15 0
Affc 'cultural artistry'   1  84  -1  -4  25          0
End

#O
Vnum 5700
Nest 0
Name armband~
ShD  an armband~
Desc A pair of loose armbands lie unused.~
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 100
Mat  wool~
Wear 13
Lev  91
Cost 910
Val  19 19 19 15 0
Affc 'cultural artistry'   1  84  -1  -4  25          0
End

#O
Vnum 715
Nest 0
ExtF 0
Cond 94
Wear 10
Cost 300
End

#O
Vnum 715
Nest 0
ExtF 0
Cond 91
Wear 9
Cost 300
End

#O
Vnum 17505
Nest 0
ExtF 0
Cond 100
Wear 19
Cost 30000
End

#O
Vnum 17505
Nest 0
ExtF 0
Cond 99
Wear 18
Cost 30000
End

#O
Vnum 5700
Nest 0
Name girdle~
ShD  a girdle~
Desc A tight leather girdle lies here, forgotten.~
ExtF2 2
WeaF 268437505
Ityp 9
Wt   3
Cond 100
Mat  leather~
Wear 17
Lev  97
Cost 970
Val  20 20 20 16 1
Affc 'cultural artistry'   1  88  -1  -4  25          0
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 97
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 95
Wear 1
Cost 3450
End

#O
Vnum 16457
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16456
Nest 0
ExtF 16777224
Cond 61
Wear 24
Cost 7400
Val  2 9 16 1 8
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 10105
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1816
Nest 0
ExtF 16809994
Cond 71
Wear 20
Cost 800
Val  2 8 20 2 136
End

#END
