#PLAYER
Name Bren~
Surname Blackwood~
MaskedIp ~
Lokprot ~
Email none~
Id   1394659132
LogO 1395115704
Vers 10
Act  CDEFGHTe
Desc A short bearded Neidar stands here. His hands are stained with paint and ink. He has a pleasant calm appearance. 
~
Prom <%hhp %mm %vmv> ~
Race neidar~
Sex  1
Cla  4
Hmtown 0
Levl 10
recall_point 3001
Levscale 30
Xptolev  2291
Sec  0
Plyd 5551
Not  1371273320 0 0 0 0
Scro 22
Room 3054
HMV  167 170 169 169 154 154
Steel 500
Gold 340
Bank 0
Exp  17009
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Comm NOQ
Pos  8
Prac 28
Save  -25
Alig  -36
Ethos 0
Hit   25
ACs 80 80 80 80
Attr 14 14 18 11 15 13
AMod 0 0 0 0 0 0
Pass BrQbXNrmKrUQc~
Titl  the Fifer~
Pretit ~
Pnts 8
TSex 1
LLev 1
HMVP 170 169 154
Cnd  0 0 0 0
QuestPnts 59
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt {m~
Alias say say {l~
Sk 1 'dispel magic'
Sk 1 'summon'
Sk 77 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 78 'kick'
Sk 75 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'counter'
Sk 1 'deathgrip'
Sk 1 'dual wield'
Sk 75 'play music'
Sk 1 'mount'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'dwarven tongue'
Sk 75 'lore'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'chant of battle'
Sk 1 'chords of dissonance'
Sk 1 'tumble'
Sk 1 'trammel'
Sk 1 'serenade'
Sk 1 'taunt'
Sk 1 'bravado'
Sk 1 'lull'
Sk 1 'pacify'
Sk 1 'redirect'
Sk 1 'acrobatics'
Sk 1 'rally'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'singing'
Sk 1 'dancing strike'
Affc 'bless'   0 186 124 -25  25          0
Affc 'bless'   0 190 124  25  18          0
Affc 'armor'   0 200  20 -20  17          0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 914
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16231
Nest 1
Cond 99
Wear -1
Cost 800
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16194
Nest 1
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16184
Nest 1
Cond 100
Wear -1
Cost 750
End

#O
Vnum 10964
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10965
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10967
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3016
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 3709
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#END
