#PLAYER
Name Cambrogaul~
Surname Zarden~
MaskedIp ~
Lokprot ~
Email elmoses619@gmail.com~
Id   1412694571
LogO 1413077373
Vers 10
Act  CDEFGQTe
Prom <%hhp %mm %vmv> ~
Race minotaur~
Sex  1
Cla  3
Hmtown 5
Levl 24
recall_point 11962
Levscale 30
Xptolev  2570
Sec  0
Plyd 106877
Not  0 0 0 0 0
Scro 22
Room 3314
HMV  449 477 157 157 84 238
Steel 677
Gold 25929
Bank 0
Exp  64080
Deaths 3
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1310720
Comm NO
Pos  4
Alig  19
Ethos 2
Hit   6
Dam   14
ACs -17 28 -28 85
Wimp  100
Attr 20 12 11 14 17 10
AMod 6 3 9 2 1 0
Pass CafiznwX6g7cM~
Titl  the Myrmidon~
Pretit ~
Pnts 15
TSex 1
LLev 26
HMVP 462 157 238
Cnd  0 20 61 100
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 87 'polearm'
Sk 77 'shield block'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 100 'bash'
Sk 13 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 43 'dodge'
Sk 92 'enhanced damage'
Sk 1 'hand to hand'
Sk 82 'kick'
Sk 77 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 76 'second attack'
Sk 73 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'sharpen'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 42 'nerve pinch'
Sk 19 'caltrops'
Sk 15 'battle tactics'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 23 'wear plate'
Sk 79 'fast healing'
Sk 100 'common'
Sk 100 'minotaur tongue'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 1 'guard'
Sk 90 'headbutt'
Sk 1 'mounted combat'
Sk 1 'impale'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'earpunch'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 16196
Nest 0
Cond 96
Wear 3
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 98
Wear 4
Cost 0
End

#O
Vnum 10978
Nest 0
ExtF 262464
Cond 94
Wear 17
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3043
Nest 1
Cond 100
Wear -1
Cost 640
End

#O
Vnum 3031
Nest 1
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 8307
Nest 1
Cond 100
Wear -1
Time 577
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 8307
Nest 1
Cond 100
Wear -1
Time 329
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 8307
Nest 1
Cond 100
Wear -1
Time 555
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 8307
Nest 1
Cond 100
Wear -1
Time 185
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 8307
Nest 1
Cond 100
Wear -1
Time 312
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 8307
Nest 1
Cond 100
Wear -1
Time 173
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 8307
Nest 1
Cond 100
Wear -1
Time 254
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 8307
Nest 1
Cond 100
Wear -1
Time 1
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 5799
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
End

#O
Vnum 5762
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 1600
Nest 0
ExtF 262144
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16366
Nest 0
Cond 98
Wear 11
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 18
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 10975
Nest 0
Cond 97
Wear 15
Cost 0
End

#O
Vnum 3077
Nest 0
Cond 100
Wear 13
Cost 420
End

#O
Vnum 3114
Nest 0
Cond 99
Wear 12
Cost 660
End

#O
Vnum 3057
Nest 0
Cond 99
Wear 14
Cost 700
End

#O
Vnum 3056
Nest 0
Cond 100
Wear 7
Cost 600
End

#O
Vnum 3055
Nest 0
Cond 100
Wear 10
Cost 300
End

#O
Vnum 3055
Nest 0
Cond 100
Wear 9
Cost 300
End

#O
Vnum 3112
Nest 0
Cond 99
Wear 8
Cost 660
End

#O
Vnum 3111
Nest 0
Cond 100
Wear 6
Cost 660
End

#O
Vnum 5762
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 8307
Nest 0
Cond 100
Wear -1
Time 732
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 8306
Nest 0
Cond 100
Wear -1
Cost 1770
End

#O
Vnum 5751
Nest 0
Cond 100
Wear 21
Cost 300
Spell 3 'fireball'
End

#O
Vnum 8306
Nest 0
Cond 100
Wear -1
Cost 1770
End

#O
Vnum 8307
Nest 0
Cond 100
Wear -1
Time 580
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 8307
Nest 0
Cond 100
Wear -1
Time 293
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 5749
Nest 0
Cond 100
Wear 16
Cost 250
End

#O
Vnum 17511
Nest 0
Cond 89
Wear 20
Cost 0
End

#O
Vnum 5773
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 8307
Nest 0
Cond 100
Wear -1
Time 138
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 17841
Nest 0
Cond 100
Wear -1
Cost 30
End

#O
Vnum 3016
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
