#PLAYER
Name Celadon~
Surname Silverwake~
MaskedIp ~
Lokprot ~
Email jbizarropinho@hotmail.com~
Id   1064707200
LogO 1417102847
Vers 10
Act  CDGHLTe
Desc You nearly have to divert your gaze when you first look at him, as he
seems to not only reflect the light but also shine more intensely than the
sun light. As the impact of seeing such tremendouls light wanes from your
eyes, you see him as he truly is, an elf, dressed in {Wwhite{x as if
somehow revealing the purity of his heart. Looking more in detail, you
notice his elven face which you assume to be either of a qualinesti or a
silvanesti. His long white hair hangs loose glistening in the sun and
softly carried by the wind, his {Ggreen{x acute eyes peering as if looking
into your soul to uncover your intentions and his lips tighted together
not showing emotion. The tension leaves his lips and his gaze softens as
he begins to smile at you.
~
Prom <%h/%H {b%m/%M {g%v/%V {y%X {x%e %B %a{r>{x ~
Race qualinesti~
Org 2
Religion 21
Sex  1
Cla  12
Hmtown 0
Levl 95
recall_point 3001
Levscale 30
Xptolev  793218
Sec  0
Plyd 2098269
Not  1410101578 1395959842 0 1405568679 1298827134
Scro 58
Room 17760
HMV  2030 2030 1566 1667 678 678
Steel 10043
Gold 93
Bank 21768
Exp  11449832
AfBy BDEGJTUVb
Deaths 16
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1114112
Comm NO
Pos  8
Prac 5
Reward_timer 37
Save  -32
Alig  1000
Ethos 0
Hit   59
Dam   57
ACs -395 -394 -406 -381
Wimp  10
Yield  100
Attr 17 21 22 18 22 19
AMod 14 9 17 15 13 4
Pass CeA4ARUPUJZ92~
Titl  the Master of Mind Control~
Pretit ~
Pnts 10
TSex 1
LLev 564
HMVP 1485 1392 678
Cnd  0 17 17 0
QuestPnts 731
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'cancellation'
Sk 100 'cause serious'
Sk 70 'change sex'
Sk 100 'charm person'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'farsight'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 100 'orb of containment'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'pass door'
Sk 100 'aid'
Sk 100 'protection evil'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'flaming shield'
Sk 100 'dagger'
Sk 100 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'traject'
Sk 100 'mount'
Sk 100 'break enchantment'
Sk 100 'sympathy'
Sk 100 'cantrip'
Sk 100 'feeblemind'
Sk 100 'binding'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'knock'
Sk 100 'flame rune'
Sk 100 'frost rune'
Sk 100 'shocking rune'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 52 'recall'
Sk 70 'cloak of starlight'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'attunement'
Sk 100 'glamour'
Sk 100 'jab'
Sk 100 'detect presence'
Sk 100 'sleepless curse'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'taunt'
Sk 100 'fumble'
Sk 100 'empowerment'
Sk 100 'garble'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'gift'
Sk 100 'staff'
Sk 100 'eyerub'
Sk 100 'instruct'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'lock'
Sk 1 'mark of origin'
Affc 'pass door'   0  94  16   0   0    1048576
Affc 'endure'   0  94  16 -10  25          0
Affc 'aid'   0  95  16  10  18          0
Affc 'waterlungs'   0  90  73   0   0  134217728
Affc 'levitate'   0  91  73   0   0     524288
Affc 'haste'   0  89  13   4   2    2097152
Affc 'cloak of starlight'   0  84  11 -77  17          0
Affc 'glamour'   0  87  58   4  27          0
Affc 'giant strength'   0  87  58   4   1          0
Affc 'detect invis'   0  87  58   0   0          8
Affc 'detect magic'   0  89  58   0   0         16
Affc 'detect good'   0  88  58   0   0         64
Affc 'empowerment'   0  89  58   3   5          0
Affc 'attunement'   0  86  58   3   3          0
Affc 'attunement'   0  87  58   3   4          0
Affc 'invisibility'   0  90  99   0   0          2
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 3818
Nest 0
Cond 97
Wear 12
Cost 1000
End

#O
Vnum 5833
Nest 0
ExtF 17043648
Cond 91
Wear 5
Cost 5000
End

#O
Vnum 3048
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 94
Wear 19
Cost 6575
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 1626
Nest 0
Cond 100
Wear 11
Cost 13000
End

#O
Vnum 2972
Nest 0
ExtF 262144
Cond 94
Wear 13
Cost 500
End

#O
Vnum 12233
Nest 0
ExtF 0
Cond 95
Wear 17
Cost 94
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
WeaF 262145
Ityp 9
Wt   2
Cond 91
Mat  brass~
Wear 14
Lev  55
Cost 950
Val  12 12 12 8 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 99
Wear 1
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 94
Wear 18
Cost 6575
End

#O
Vnum 5617
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 8
Nest 1
Name scroll scroll~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 0
Val  25 -1 283 0 0
Spell 2 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 9468
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'giant strength'
Spell 3 'armor'
End

#O
Vnum 9468
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'giant strength'
Spell 3 'armor'
End

#O
Vnum 9468
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'giant strength'
Spell 3 'armor'
End

#O
Vnum 9468
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'giant strength'
Spell 3 'armor'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 12001
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 3 'fire breath'
End

#O
Vnum 12001
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 3 'fire breath'
End

#O
Vnum 12001
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 3 'fire breath'
End

#O
Vnum 12001
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 3 'fire breath'
End

#O
Vnum 12001
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 3 'fire breath'
End

#O
Vnum 12001
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 3 'fire breath'
End

#O
Vnum 12001
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 3 'fire breath'
End

#O
Vnum 12001
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 3 'fire breath'
End

#O
Vnum 12001
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 3 'fire breath'
End

#O
Vnum 10612
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 3 'chain lightning'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  65
Cost 100
Val  32 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  65
Cost 100
Val  32 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  65
Cost 100
Val  32 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  65
Cost 100
Val  32 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  65
Cost 100
Val  32 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm~
ShD  a scroll of convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 -1 -1 0
Spell 1 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm~
ShD  a scroll of convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 -1 -1 0
Spell 1 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm~
ShD  a scroll of convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 -1 -1 0
Spell 1 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm~
ShD  a scroll of convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 -1 -1 0
Spell 1 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm~
ShD  a scroll of convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 -1 -1 0
Spell 1 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm~
ShD  a scroll of convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 -1 -1 0
Spell 1 'convoke swarm'
End

#O
Vnum 12001
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 3 'fire breath'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 12001
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 3 'fire breath'
End

#O
Vnum 10612
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 3 'chain lightning'
End

#O
Vnum 5422
Nest 1
Cond 100
Wear -1
Cost 100000
Val  75 10 7 81 0
Spell 3 'ray of truth'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll firestorm scroll firestorm~
ShD  a scroll of firestorm, firestorm~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 165 165 -1 0
Spell 1 'firestorm'
Spell 2 'firestorm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll firestorm scroll firestorm~
ShD  a scroll of firestorm, firestorm~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 165 165 -1 0
Spell 1 'firestorm'
Spell 2 'firestorm'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  21
Cost 0
Val  21 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  21
Cost 0
Val  21 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  21
Cost 0
Val  21 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  21
Cost 0
Val  21 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  22
Cost 0
Val  22 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  22
Cost 0
Val  22 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  22
Cost 0
Val  22 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  22
Cost 0
Val  22 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  22
Cost 0
Val  22 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll firestorm scroll firestorm~
ShD  a scroll of firestorm, firestorm~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 165 165 -1 0
Spell 1 'firestorm'
Spell 2 'firestorm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll firestorm scroll firestorm~
ShD  a scroll of firestorm, firestorm~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 165 165 -1 0
Spell 1 'firestorm'
Spell 2 'firestorm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll firestorm scroll firestorm~
ShD  a scroll of firestorm, firestorm~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 165 165 -1 0
Spell 1 'firestorm'
Spell 2 'firestorm'
End

#O
Vnum 1627
Nest 1
ExtF 17301577
Cond 100
Wear -1
Cost 15500
Val  2 10 14 33 5
End

#O
Vnum 1627
Nest 1
ExtF 17301577
Cond 90
Wear -1
Cost 15500
Val  2 10 14 33 5
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter scroll firestorm~
ShD  a scroll of mind shatter, firestorm~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 61 165 -1 0
Spell 1 'mind shatter'
Spell 2 'firestorm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  57
Cost 100
Val  28 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter scroll firestorm~
ShD  a scroll of mind shatter, firestorm~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 61 165 -1 0
Spell 1 'mind shatter'
Spell 2 'firestorm'
End

#O
Vnum 2475
Nest 1
Name blank scroll scroll~
ShD  a scroll of doppelganger ~
Cond 100
Wear -1
Lev  54
Cost 800
Val  27 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 10612
Nest 1
Cond 100
Wear -1
Cost 40000
Val  70 20 16 12 0
Spell 3 'chain lightning'
End

#O
Vnum 2906
Nest 1
Name red book~
ShD  A {RRed{x Book~
Desc A red book lies here.~
ExtF 17039370
Cond 100
Wear -1
Cost 900
Val  10 9 15 37 4425
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll firestorm scroll firestorm~
ShD  a scroll of firestorm, firestorm~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 165 165 -1 0
Spell 1 'firestorm'
Spell 2 'firestorm'
End

#O
Vnum 10610
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'giant strength'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 10610
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'giant strength'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 10610
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'giant strength'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 10610
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'giant strength'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 10610
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'giant strength'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 10610
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'giant strength'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 158
Nest 1
ExtF 16812568
Cond 100
Wear -1
Cost 500
Val  0 5 26 3 32776
End

#O
Vnum 9468
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'giant strength'
Spell 3 'armor'
End

#O
Vnum 10610
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'giant strength'
Spell 2 'frenzy'
Spell 3 'haste'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3093
Nest 1
ExtF 17040898
Cond 100
Wear -1
Cost 900
End

#O
Vnum 14917
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 12221
Nest 1
ExtF 8
Cond 96
Wear -1
Cost 4830
Val  0 10 14 37 73
End

#O
Vnum 11259
Nest 1
Cond 100
Wear -1
Cost 15000
Spell 3 'cure critical'
End

#O
Vnum 9832
Enchanted
Nest 1
ExtF 17039427
Cond 100
Wear -1
Lev  56
Cost 8000
Val  7 5 19 29 9
Affc 'enchant weapon'   0  80  -1   9  18          0
Affc 'enchant weapon'   1  80  -1   9  19          0
End

#O
Vnum 10702
Nest 1
Cond 99
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 98
Wear -1
Cost 3450
End

#O
Vnum 914
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 3093
Nest 1
ExtF 17073674
Cond 100
Wear -1
Cost 900
Val  10 9 15 37 4417
End

#O
Vnum 12221
Nest 1
ExtF 8
Cond 60
Wear -1
Cost 4830
Val  0 10 13 38 73
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5700
Nest 1
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 93
Mat  ash~
Wear -1
Lev  101
Cost 1010
Val  10 10 16 27 81
Affc 'cultural artistry'   5 100  -1   0   0         16
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3767
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 5700
Nest 0
Name leather visor~
ShD  a leather visor~
Desc A simple but efficient leather visor rests here.~
ExtF 8
ExtF2 2
WeaF 269484033
Ityp 9
Wt   1
Cond 98
Mat  leather~
Wear -1
Lev  101
Cost 1010
Val  27 27 27 23 0
Affc 'cultural artistry'   1  91  -1  -5  25          0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 914
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10975
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 1271
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 9400
Nest 0
ExtF 17039425
Cond 95
Wear 4
Cost 0
End

#O
Vnum 9400
Nest 0
ExtF 17039425
Cond 90
Wear 3
Cost 0
End

#O
Vnum 1625
Nest 0
Cond 94
Wear 7
Cost 14500
End

#O
Vnum 16070
Nest 0
ExtF 16777288
Cond 94
Wear -1
Cost 4000
Val  4 4 34 37 8
End

#O
Vnum 2895
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 16100
Nest 0
Cond 100
Wear -1
Cost 8000
Val  200 200 0 0 0
End

#O
Vnum 3724
Nest 0
Cond 97
Wear 22
Cost 5
End

#O
Vnum 16306
Nest 0
Cond 88
Wear 21
Cost 1500
End

#O
Vnum 16101
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16208
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 10967
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 914
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 9868
Nest 0
Cond 100
Wear -1
Cost 90000
End

#O
Vnum 17555
Nest 0
Cond 100
Wear 6
Cost 100
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 13303
Nest 0
Cond 100
Wear -1
Cost 0
Val  10 7 5 59 0
Spell 3 'heal'
End

#O
Vnum 12093
Nest 0
ExtF 16777822
Cond 100
Wear -1
Cost 5100
Val  2 9 16 11 14
End

#O
Vnum 3728
Nest 0
Name sack holiday~
ShD  ({RSack{x) a {rHoliday{x {GGift{x from {RZeboim{x~
Cond 100
Wear -1
Cost 4
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  52
Cost 0
Val  52 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill giant strength~
ShD  a pill of giant strength~
Cond 100
Wear -1
Lev  52
Cost 0
Val  52 55 0 0 0
Spell 1 'giant strength'
End

#O
Vnum 1835
Nest 1
Name magical pill pill haste~
ShD  a pill of haste~
Cond 100
Wear -1
Lev  52
Cost 0
Val  52 58 0 0 0
Spell 1 'haste'
End

#O
Vnum 1627
Nest 0
Cond 100
Wear -1
Cost 15500
End

#O
Vnum 5700
Enchanted
Nest 0
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   3
Cond 100
Mat  ash~
Wear 20
Lev  111
Cost 1110
Val  10 10 16 27 65
Affc 'enchant weapon'   1  95  -1   9  19          0
Affc 'enchant weapon'   0  95  -1   9  18          0
End

#O
Vnum 10635
Nest 0
Cond 100
Wear -1
Cost 30000
End

#O
Vnum 12160
Nest 0
ExtF 16781854
Cond 100
Wear -1
Cost 4790
Val  1 5 26 1 28
End

#O
Vnum 12215
Nest 0
ExtF 16777820
Cond 100
Wear -1
Cost 4810
Val  1 9 16 34 89
End

#O
Vnum 5915
Nest 0
Cond 100
Wear -1
Time 1470
Cost 3450
Spell 1 'looking glass'
Spell 2 'alter reality'
End

#END
