#PLAYER
Name Celandria~
Surname Galanodel~
MaskedIp ~
Lokprot ~
Email gt3viper@hotmail.com~
Id   1396910180
LogO 1396933514
Vers 10
Act  CDGQTe
Desc The smell of a smithy; complete with soot and smoke surrounds a female
elf. She stands at just under five feet in height, with her normally pale
skin covered in soot from the coal of her forges. She keeps her shiny
black hair long, and pulled back behind her pointed ears. Several hoops
of silver adorn her ears, while the rest of her face remains unblemished.
Rough callouses have built up on her hands due to the nature of her chosen
profession. Her eyes, of a dark amethyst, peer over the work that she has
done, as well as the work of others, seeking out flaws and imperfections
in the crafting.
 
She wears simple leather pants and boots and a sleeveless brown shirt
that shows more of her skin. A black apron is worn over this attire, more
out of necessity than any need for a fashion statement. She keeps the tools
of her trade readily available should the need arise, while a set of thick
gloves are tucked into the belt at her waist, which also helps to display
some of her generous figure.
~
Prom %h/%Hhp {B%m/%Mmp {g%v/%Vmv {W%Xtnl{x ~
Race silvanesti~
Sex  2
Cla  15
Hmtown 0
Levl 4
recall_point 3001
Levscale 30
Xptolev  1704
Sec  0
Plyd 23334
Not  0 0 0 0 0
Scro 22
Room 3145
HMV  120 120 136 136 118 118
Steel 208
Gold 71
Bank 0
Exp  5846
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  5
Prac 9
Alig  1
Ethos 1
ACs 64 56 60 98
Attr 11 15 21 13 13 16
AMod 1 5 11 5 6 0
Pass CeW3JapkRhW/c~
Titl  the Laborer~
Pretit ~
Pnts 10
TSex 2
LLev 6
HMVP 70 136 118
Cnd  0 65 65 0
QuestPnts 70
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 001 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 75 'hand to hand'
Sk 1 'sharpen'
Sk 1 'mount'
Sk 75 'wear chain'
Sk 75 'wear leather'
Sk 75 'wear plate'
Sk 1 'fast healing'
Sk 75 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'lore'
Sk 75 'recall'
Sk 1 'mend'
Sk 1 'repair shield'
Sk 1 'leather repair'
Sk 1 'plate repair'
Sk 1 'chain repair'
Sk 1 'weapon repair'
Sk 1 'deathblade'
Sk 1 'flameblade'
Sk 1 'runeblade'
Sk 1 'fast working'
Sk 1 'stainless'
Sk 1 'eversharp'
Sk 1 'purifying fire'
Sk 1 'fletching'
Sk 1 'smith'
Sk 1 'create furnace'
Sk 1 'create barrel'
Sk 1 'create grinder'
Sk 1 'create anvil'
Sk 1 'masterwork'
Sk 1 'create flame'
Sk 75 'thors hammer'
Sk 1 'dismantle'
Sk 1 'eyerub'
Sk 1 'cultural artistry'
Sk 100 'instruct'
Sk 1 'key origin'
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 5710
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3725
Nest 0
Cond 100
Wear 0
Cost 10
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#END
