#PLAYER
Name Celdandria~
Surname Galanodel~
MaskedIp ~
Lokprot ~
Email gt3viper@hotmail.com~
Id   1396756650
LogO 1396762045
Vers 10
Act  CDGQTe
Prom %h/%Hhp {B%m/%Mmp {g%v/%Vmv {W%Xtnl ~
Race silvanesti~
Language 9
Sex  2
Cla  15
Hmtown 0
Levl 2
recall_point 3001
Levscale 30
Xptolev  1182
Sec  0
Plyd 5395
Not  0 0 0 0 0
Scro 22
Room 3759
HMV  101 101 114 114 106 106
Steel 8
Gold 78
Bank 0
Exp  3018
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 13
Save  -1
Alig  0
Ethos 1
ACs 81 81 81 99
Attr 11 15 21 13 13 16
AMod 3 2 4 5 7 0
Pass CeW3JapkRhW/c~
Titl  the Servant~
Pretit ~
Pnts 10
TSex 2
LLev 0
HMVP 51 114 106
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'hand to hand'
Sk 1 'sharpen'
Sk 1 'mount'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 1 'dwarven tongue'
Sk 1 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 1 'qualinesti tongue'
Sk 95 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'mend'
Sk 1 'repair shield'
Sk 1 'leather repair'
Sk 1 'plate repair'
Sk 1 'chain repair'
Sk 1 'weapon repair'
Sk 1 'deathblade'
Sk 1 'flameblade'
Sk 1 'runeblade'
Sk 1 'fast working'
Sk 1 'stainless'
Sk 1 'eversharp'
Sk 1 'purifying fire'
Sk 1 'fletching'
Sk 1 'smith'
Sk 1 'create furnace'
Sk 1 'create barrel'
Sk 1 'create grinder'
Sk 1 'create anvil'
Sk 1 'masterwork'
Sk 1 'create flame'
Sk 1 'thors hammer'
Sk 1 'dismantle'
Sk 1 'eyerub'
Sk 1 'cultural artistry'
Sk 100 'instruct'
Sk 1 'key origin'
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 380
Val  0 0 81 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 5710
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#END
