#PLAYER
Name Chislev~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1303276379
LogO 1738622052
Vers 10
Act  CDGLNQT
Desc {WA glowing green aura surrounds this beautiful elven woman from the top
of her head to her perfectly shaped toes. She stands about five feet four
inches tall. Her form is perfectly proportionate. Starting from the top of
her head you would notice {YGolden locks{W of wavy hair with a
{Cr{Ra{Mi{dn{Bb{Fo{Ww{W of butterflys holding it up in places on her head.
Strands of hair line her face bringing your eyes with the strands. notice
her soft lips naturally the color of a beautiful {rrose{W. When you get a
look at her tone of skin you would notice that it is a tone of {ybronze{x
that could revel the Ore itself, wonderfully kissed by the sun. You are
quickly drawn from her skin tone to her face, when doing so you would find
your eyes first drawn to her {bblue eyes{W, the deep of them feeling like
the oceans itself. Moving to her lips you would notice her soft lips
naturally the color of a beautiful {rrose{W.

{WMoving  down the form of her body you would notice that she has the
perfect body, Fairly large breasts, thin arms, small waist, curvy hips and
thin legs, all perfectly colored {ybronze{W. Upon her body you would
notice {yroots{W, {gvines{W and {Gleaves{W covering her body, moving and
swirling on her skin at every second that you keep your eyes on her. {WThe
last thing you would notice about her is the staff the gently curls in her
long fingers, just as the plants upon her body the staff continues to live
and change shape in front of your eyes.
{x
~
Prom {g<%hHp %mMp {R%R{gVnum  %D   %z   %B  %b> ~
Race silvanesti~
Org 264
Religion 267
Sex  2
Cla  7
Hmtown 2
Levl 106
recall_point 2659
Levscale 30
Xptolev  2742000
Tru  109
Sec  1
Plyd 23509645
Not  1422535364 1410242032 1395084261 1389586850 1379084822
Scro 0
Room 3006
HMV  30040 30040 32401 32401 31525 31525
Steel 780296
Gold 510
Bank 18230000
Exp  37321200
AfBy J
Deaths 173
FlagTot 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOQ
Wizn ACDEFIJLMOPQRSUWX
Pos  8
Trai 68
Save  -10
Alig  0
Ethos 0
Hit   5
Dam   5
ACs 14 5 8 43
Attr 35 35 35 35 35 35
AMod 0 0 0 5 2 0
Pass Chp.HqhnSzrhs~
Bin  Suddenly the room fills with warm thick steam, as it slowly dissipates you see Chislev there.~
Bout Roots jet up from the ground encompassing the woman, when they sink back into the ground Chislev is gone.~
Smite {GVines shoot up from the ground, wrapping around every inch of your body, the world going dark as you feel yourself pulled into the ground.{X
~
Tin is wrapped around by vines and sucked in to the earth.~
Titl  - The {GMother{x~
Pretit ~
Pnts 10
TSex 2
LLev 5736
HMVP 30000 32361 31525
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias say say {g~
Alias ; ; ~
Sk 100 'reserved'
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'forest vision'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'incendiary cloud'
Sk 100 'glitterdust'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 100 'orb of containment'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'ethereal warrior'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 100 'heat metal'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'storm of vengeance'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'aid'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'dimensional door'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'flaming shield'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'camouflage'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'track'
Sk 100 'break weapon'
Sk 100 'counter'
Sk 100 'critical strike'
Sk 100 'sharpen'
Sk 100 'deathgrip'
Sk 100 'demand'
Sk 100 'convoke swarm'
Sk 100 'circlestab'
Sk 100 'whirlwind'
Sk 100 'lunge'
Sk 100 'blackjack'
Sk 100 'butcher'
Sk 100 'dragon skin'
Sk 100 'glide'
Sk 100 'ravage bite'
Sk 100 'dual wield'
Sk 100 'silence'
Sk 100 'traject'
Sk 100 'play music'
Sk 100 'mount'
Sk 100 'shadow walk'
Sk 100 'animate corpse'
Sk 100 'fear'
Sk 100 'horrid wilting'
Sk 100 'paralysis'
Sk 100 'vampiric touch'
Sk 100 'undead disruption'
Sk 100 'nightmare'
Sk 100 'cavorting bones'
Sk 100 'enervation'
Sk 100 'remove paralysis'
Sk 100 'undetectable align'
Sk 100 'ice shield'
Sk 100 'repulsion'
Sk 100 'firestorm'
Sk 100 'break enchantment'
Sk 100 'sympathy'
Sk 100 'displacement'
Sk 100 'wind wall'
Sk 100 'gust of wind'
Sk 100 'unseen servant'
Sk 100 'rainbow pattern'
Sk 100 'sunbeam'
Sk 100 'cantrip'
Sk 100 'disintegrate'
Sk 100 'spiritual hammer'
Sk 100 'darkness'
Sk 100 'unholy armor'
Sk 100 'wraithform'
Sk 100 'nerve pinch'
Sk 100 'pickpocket'
Sk 100 'caltrops'
Sk 100 'campfire'
Sk 100 'search water'
Sk 100 'feeblemind'
Sk 100 'iceblast'
Sk 100 'binding'
Sk 100 'badberry'
Sk 100 'goodberry'
Sk 100 'breath of nature'
Sk 100 'druidstaff'
Sk 100 'earthmeld'
Sk 100 'windspirit'
Sk 100 'stonespirit'
Sk 100 'summon insects'
Sk 100 'natures embrace'
Sk 100 'natures warmth'
Sk 100 'bearcall'
Sk 100 'ambush'
Sk 100 'pillify'
Sk 100 'herbal discern'
Sk 100 'enlightenment'
Sk 100 'bad luck'
Sk 100 'mountjack'
Sk 100 'word of death'
Sk 100 'blade barrier'
Sk 100 'flyingswords'
Sk 100 'aura cleanse'
Sk 100 'bark skin'
Sk 100 'coldfire'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'trophy'
Sk 100 'battlestaff'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 100 'wear plate'
Sk 100 'knock'
Sk 100 'flame rune'
Sk 100 'frost rune'
Sk 100 'shocking rune'
Sk 100 'drain rune'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'solamnic tongue'
Sk 100 'thieves cant'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'wedge'
Sk 100 'pry'
Sk 100 'chant of battle'
Sk 100 'chords of dissonance'
Sk 100 'bow'
Sk 100 'grasping roots'
Sk 100 'cloak of starlight'
Sk 100 'gaseous form'
Sk 100 'dark taint'
Sk 100 'battlecry'
Sk 100 'drain blood'
Sk 100 'warding'
Sk 100 'forget'
Sk 100 'truefire'
Sk 100 'forgedeath'
Sk 100 'bind wounds'
Sk 100 'breakneck'
Sk 100 'strangle'
Sk 100 'guard'
Sk 100 'cutthroat'
Sk 100 'headbutt'
Sk 100 'hunt'
Sk 100 'closing weave'
Sk 100 'cause discord'
Sk 100 'shield rush'
Sk 100 'shifting shadows'
Sk 100 'assassinate'
Sk 100 'crush'
Sk 100 'tail'
Sk 100 'alter reality'
Sk 100 'invul'
Sk 100 'doppelganger'
Sk 100 'disguise'
Sk 100 'charge'
Sk 100 'pardon'
Sk 100 'backup'
Sk 100 'shackles'
Sk 100 'apprehend'
Sk 100 'mounted combat'
Sk 100 'preservation'
Sk 100 'looking glass'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'impale'
Sk 100 'sate'
Sk 100 'attunement'
Sk 100 'invigorate'
Sk 100 'pass without trace'
Sk 100 'luck'
Sk 100 'delusions of grandeur'
Sk 100 'illusion'
Sk 100 'mirror'
Sk 100 'glamour'
Sk 100 'purify'
Sk 100 'jab'
Sk 100 'cleave'
Sk 100 'tumble'
Sk 100 'trammel'
Sk 100 'sweep attack'
Sk 100 'flank attack'
Sk 100 'vermin plague'
Sk 100 'vortex'
Sk 100 'detect presence'
Sk 100 'scout'
Sk 100 'sticks to snakes'
Sk 100 'sleepless curse'
Sk 100 'second backstab'
Sk 100 'quiet movement'
Sk 100 'sequester'
Sk 100 'strip'
Sk 100 'preserve dead'
Sk 100 'ray of fatigue'
Sk 100 'mooncloak'
Sk 100 'squire call'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'serenade'
Sk 100 'taunt'
Sk 100 'bravado'
Sk 100 'lull'
Sk 100 'pacify'
Sk 100 'boil blood'
Sk 100 'god fire'
Sk 100 'wrath'
Sk 100 'great wasting'
Sk 100 'fumble'
Sk 100 'regeneration'
Sk 100 'sparkshot'
Sk 100 'quench'
Sk 100 'rabbit summon'
Sk 100 'banish'
Sk 100 'salvation'
Sk 100 'scrye'
Sk 100 'flash'
Sk 100 'empowerment'
Sk 100 'sunray'
Sk 100 'eavesdrop'
Sk 100 'garble'
Sk 100 'coldlight'
Sk 100 'resist cold'
Sk 100 'deadeye'
Sk 100 'renew bones'
Sk 100 'breath of the dead'
Sk 100 'intensify death'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'cure deafness'
Sk 100 'deafness'
Sk 100 'thunderclap'
Sk 100 'riposte'
Sk 100 'redirect'
Sk 100 'evade'
Sk 100 'pivot block'
Sk 100 'sidestep'
Sk 100 'acrobatics'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'mend'
Sk 100 'repair shield'
Sk 100 'leather repair'
Sk 100 'plate repair'
Sk 100 'chain repair'
Sk 100 'weapon repair'
Sk 100 'deathblade'
Sk 100 'flameblade'
Sk 100 'runeblade'
Sk 100 'fast working'
Sk 100 'stainless'
Sk 100 'eversharp'
Sk 100 'purifying fire'
Sk 100 'fletching'
Sk 100 'boobytrap'
Sk 100 'disarm traps'
Sk 100 'set traps'
Sk 100 'alarm'
Sk 100 'fireseed'
Sk 100 'gift'
Sk 100 'rally'
Sk 100 'entwine'
Sk 100 'cloak of evil'
Sk 100 'hypnotic pattern'
Sk 100 'smith'
Sk 100 'create furnace'
Sk 100 'create barrel'
Sk 100 'create grinder'
Sk 100 'create anvil'
Sk 100 'immolation'
Sk 100 'pine needles'
Sk 100 'masterwork'
Sk 100 'create flame'
Sk 100 'thors hammer'
Sk 100 'dismantle'
Sk 100 'staff'
Sk 100 'unholyrite'
Sk 100 'phantom armor'
Sk 100 'spook'
Sk 100 'eyerub'
Sk 100 'finger break'
Sk 100 'execute'
Sk 100 'earpunch'
Sk 100 'brainjar'
Sk 100 'rupture organ'
Sk 100 'tonguecut'
Sk 100 'cultural artistry'
Sk 100 'wrath of nature'
Sk 100 'stalk'
Sk 100 'smother'
Sk 100 'firetongue'
Sk 100 'instruct'
Sk 100 'eagle eye'
Sk 100 'call of the wild'
Sk 100 'tame'
Sk 100 'entangle'
Sk 100 'heroic demise'
Sk 100 'evade spell'
Sk 100 'endure disease'
Sk 100 'joust'
Sk 100 'subdue'
Sk 100 'polish'
Sk 100 'shatter shield'
Sk 100 'key origin'
Sk 100 'plant growth'
Sk 100 'company might'
Sk 100 'company valor'
Sk 100 'company honor'
Sk 100 'arrow deflection'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'preach'
Sk 100 'singing'
Sk 100 'clear thoughts'
Sk 100 'divine favor'
Sk 100 'lock'
Sk 100 'mark of origin'
Sk 100 'conjure food'
Sk 100 'treeform'
Sk 100 'quicksand'
Sk 100 'windtalk'
Sk 100 'dancing strike'
Sk 100 'point-blank shot'
Sk 100 'wilderness lore'
Sk 100 'beastspite'
Sk 100 'black cairn'
Sk 100 'blessed warmth'
Sk 100 'blessed watchfulness'
Sk 100 'battletide'
Sk 100 'relegate'
End

#O
Vnum 1251
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 1226
Nest 0
Name green protector~
ShD  {gGreen{W Protector{x~
Desc here lies a staff that simply looks like the branch of a tree.~
ExtF 17039744
ExtF2 1
WeaF 268443649
Ityp 3
Wt   0
Cond 96
Mat  oak~
Wear -1
Lev  123
Cost 0
Val  0 15 15 20 276547
Spell 3 'create rose'
End

#O
Vnum 1625
Nest 0
Name forehead moon crescent tattoo~
ShD  a Forehead {WCrescent{x Tattoo~
Desc A forehead tattoo shaped like a laying white crescent, kind of a {WU{x, is here.~
ExtF 17043651
Cond 94
Wear 7
Cost 12543
End

#O
Vnum 16462
Nest 0
Name ankle bracelet water~
ShD  ({bOrnate{x) {WAnkle bracelet of the {bWater{x~
Desc A blue anklet that almost looks like its made of water lies here.~
ExtF 17039360
Cond 97
Wear -1
Cost 1
End

#O
Vnum 16462
Nest 0
Name ankle bracelet water~
ShD  ({bOrnate{x) {WAnkle bracelet of the {bWater{x~
Desc A soft leather pouch, meant to attach to a belt lays forgotten.~
ExtF 17039360
Cond 97
Wear -1
Cost 1
End

#O
Vnum 16462
Nest 0
Name Sheath dagger boot foot~
ShD  a {DHidden{x Dagger Sheath~
Desc A small dagger sheath lies here, it's design seems to fit within the inside of a boot.~
Cond 100
Wear -1
Cost 1
End

#O
Vnum 16304
Nest 0
Name thin air~
ShD  {WThin air{x~
Desc You see nothing here but thin air.~
Cond 100
Wear -1
Cost 378
Val  500 13 0 500 80
End

#O
Vnum 706
Nest 1
Cond 100
Wear -1
Cost 120
End

#O
Vnum 13716
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 1208
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 1208
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 5700
Nest 1
Name Blessed Bow Forests~
ShD  {W({CBlessed{W) Bow of the{g Forests{x~
Desc A bow lies here glowing with a green aura, The mark of Chislev upon the wood.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   5
Cond 100
Mat  redwood~
Wear -1
Lev  100
Cost 1000
Val  9 10 14 37 16384
Affc 'cultural artistry'   5 103  -1   0   0      16384
End

#O
Vnum 1813
Nest 1
ShD  a jar of Aorac's blood~
Desc A jar of Aorac's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 5700
Nest 1
Name Blessed Bow Forests~
ShD  {W({CBlessed{W) Bow of the{g Forests{x~
Desc A bow lies here glowing with a green aura, The mark of Chislev upon the wood.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   5
Cond 100
Mat  redwood~
Wear -1
Lev  100
Cost 1000
Val  9 10 14 37 16384
Affc 'cultural artistry'   5 103  -1   0   0      16384
End

#O
Vnum 5700
Nest 1
Name Blessed Bow Forests~
ShD  {W({CBlessed{W) Bow of the{g Forests{x~
Desc A bow lies here glowing with a green aura, The mark of Chislev upon the wood.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   5
Cond 100
Mat  redwood~
Wear -1
Lev  100
Cost 1000
Val  9 10 14 37 16384
Affc 'cultural artistry'   5 103  -1   0   0      16384
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 5700
Enchanted
Nest 1
Name yew zivilyn bow~
ShD  The {WYew{x of {gZivilyn{x~
Desc Here lies a wooden bow as strong as adamantine and as taught as a metal cable.~
ExtF 17039426
WeaF 268443649
Ityp 5
Wt   5
Cond 100
Mat  redwood~
Wear -1
Lev  110
Cost 1100
Val  9 10 16 37 65
Affc 'enchant weapon'   0 106  -1  16  18          0
Affc 'enchant weapon'   1 106  -1  16  19          0
End

#O
Vnum 1226
Nest 1
Name crystal endless water~
ShD  a Crystal of Endless Water~
Desc Here lies a crystal that generates an endless supply of water.~
ExtF 16793602
ExtF2 1
WeaF 268443649
Ityp 25
Wt   1
Cond 100
Mat  mithril~
Wear -1
Lev  120
Cost 10000
Val  -1 -1 0 0 0
End

#O
Vnum 1208
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 5741
Nest 1
Name mother's mothers day card~
ShD  a {CHappy{x {MMother's Day{x {WCard{x~
Desc Here lies a mother's day card.~
Cond 100
Wear -1
Cost 0
ExDe card~ Haaaaaaaaaaapy happy happy mother's day my love.  You are a special mommy to your buggy and your baby.  Looooooooooove yooooou!  -Carmen
~
End

#O
Vnum 11854
Nest 1
Name box chocolates~
ShD  ({rAssorted{x) a Box of {rChocolates{x~
Desc This is a box of yummy yummy chocolates.~
Cond 100
Wear -1
Cost 106
Val  100 10 0 1 0
End

#O
Vnum 5700
Nest 1
Name Blessed Bow Forests~
ShD  {W({CBlessed{W) Bow of the{g Forests{x~
Desc A bow lies here glowing with a green aura, The mark of Chislev upon the wood.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   5
Cond 100
Mat  redwood~
Wear -1
Lev  100
Cost 1000
Val  9 10 14 37 16384
Affc 'cultural artistry'   5 103  -1   0   0      16384
End

#O
Vnum 16306
Nest 1
Name Prince Endymion Doll~
ShD  a {DPrince {WEndymion{x doll~
Desc a beautifully made doll of Prince Endymion is here.~
Cond 100
Wear -1
Cost 1388
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1813
Nest 1
ShD  a jar of Poopsoup's blood~
Desc A jar of Poopsoup's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 0 13 0 0
End

#O
Vnum 11854
Nest 1
Name Large cupcake~
ShD  Large {MCupcake{x~
Desc A large white cupcake with pink frosting lies here.~
Cond 100
Wear -1
Cost 92
End

#O
Vnum 11258
Nest 1
Cond 100
Wear -1
Cost 1755
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 11258
Nest 1
Cond 100
Wear -1
Cost 1683
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 11258
Nest 1
Cond 100
Wear -1
Cost 1098
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 11258
Nest 1
Cond 100
Wear -1
Cost 1152
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 16306
Nest 1
Name Princess Serenity Doll~
ShD  a {CPrincess {WSerenity{x doll~
Desc a beautifully made doll of Princess Serenity is here.~
Cond 100
Wear -1
Cost 1433
End

#O
Vnum 16308
Nest 1
Name Divine glow~
ShD  {gDivine{x {WGlow{x~
Desc A odd green glow is settled here.~
Cond 100
Wear -1
Cost 283
End

#O
Vnum 9471
Nest 1
Name chaslor signet ring~
ShD  ({rOrnate{x) the {WChaslor{x {rSignet{x Ring~
Desc Here lies a ruby ring; the signet ring of the Chaslor family line.~
Cond 98
Wear -1
Cost 0
End

#O
Vnum 9400
Nest 1
Name pendant tree life~
ShD  {W({bOrnate{W) Pendant of The {aTree{W of {gLife{x~
Desc An ornately made holy symbol of Zivilyn lies here~
ExtF 17039425
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9400
Nest 1
Name blue ornate hooded cloak~
ShD  ({bOrnate{x) {BBlue{x Hooded {WCloak{x~
Desc An ornate blue cloak lies here.~
ExtF 17039425
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9400
Nest 1
Name blue ornate hooded cloak~
ShD  ({bOrnate{x) {BBlue{x Hooded {WCloak{x~
Desc An ornate blue cloak lies here.~
ExtF 17039425
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16306
Nest 1
Name ornate book tree~
ShD  ({bOrnate{x) Book of the {GTree{x~
Desc An ornate brown leatehr book with golden symbols, a red ribboned bookmark, and a harness so it can stay put when not held sits here.~
Cond 94
Wear -1
Cost 780
End

#O
Vnum 3818
Nest 1
Name gloves ornate sands~
ShD  ({bOrnate{x) {WGloves{x of the {ySands{x~
Desc An ornate pair of flaired white gloves sit here. ~
ExtF 262144
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 5700
Nest 1
Name lace winds~
ShD  {W({bOrnate{W) Laces of the {CWinds{x~
Desc White and blue sink ribbones lie on the ground, looks like they were ripped from something.~
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear -1
Lev  38
Cost 380
Val  8 8 8 4 0
End

#O
Vnum 3005
Nest 1
Name staff ornate moon holy~
ShD  ({WHoly{x) ({bOrnate{X) Staff of the {yMoons{x~
Desc An overly ornate staff adorned with two crescent moon blades adjacent to each other, once silver and one gold, lies on the ground.~
ExtF 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 1
Name yancy signet ring~
ShD  ({cOrnate{x) the {WYancy{x {cSignet{x Ring~
Desc Here lies a silver solamnic ring; the signet ring of the Yancy family line.~
Cond 97
Wear -1
Cost 0
End

#O
Vnum 2895
Nest 1
Name shield moons ornate~
ShD  ({bOrnate{x) Shield of the {yMoons{x~
Desc An ornate shield lies here with the crescent golden  moon and crescent silver on it. ~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17558
Nest 1
Name bracer water~
ShD  ({bOrnate{x) Bracer of the {bWater{x~
Desc An ornate blue bracer lay laced with ribbons tied upon them.~
ExtF 17039617
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 1911
Nest 1
Name Ornate Sapphire Tiara~
ShD  {W({bOrnate{W) a {bSapphire{W Tiara~
Desc Here lies an elegant tiara encrusted with Sapphires.~
Cond 100
Wear -1
Cost 750000
End

#O
Vnum 3048
Nest 1
Name dress skies~
ShD  ({bOrnate{x) Dress of the {bSkies{x~
Desc A short Ornate blue dress with gold and white trimmings lies here.~
ExtF 262208
Cond 97
Wear -1
Cost 0
End

#O
Vnum 19002
Nest 1
Name sleeves skies~
ShD  ({bOrnate{x) Sleeves of the {bSkies{x~
Desc A pair of ornate sleeves of blue color with gold and green lie here.~
ExtF 524288
Cond 97
Wear -1
Cost 8000
End

#O
Vnum 9498
Nest 1
Name boots water~
ShD  ({bOrnate{x) Boots of the {bWater{x~
Desc An ornate pair of dark blue boots sit here.~
Cond 97
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
Name vines tree~
ShD  ({bOrnate{x) Vines of the {gTree{x~
Desc An ornate pair of silver leg wraps lie here.~
Cond 97
Wear -1
Cost 0
End

#O
Vnum 2475
Nest 1
Name blank scroll scroll mark of origin~
ShD  a scroll of mark of origin~
Cond 100
Wear -1
Lev  72
Cost 708
Val  36 447 -1 -1 0
Spell 1 'mark of origin'
End

#O
Vnum 2475
Nest 1
Name blank scroll scroll mark of origin~
ShD  a scroll of mark of origin~
Cond 100
Wear -1
Lev  72
Cost 708
Val  36 447 -1 -1 0
Spell 1 'mark of origin'
End

#O
Vnum 2475
Nest 1
Name blank scroll scroll mark of origin~
ShD  a scroll of mark of origin~
Cond 100
Wear -1
Lev  72
Cost 708
Val  36 447 -1 -1 0
Spell 1 'mark of origin'
End

#O
Vnum 2475
Nest 1
Name blank scroll scroll mind shatter scroll torment~
ShD  a scroll of mind shatter, torment~
Cond 100
Wear -1
Lev  66
Cost 520
Val  33 61 359 -1 0
Spell 1 'mind shatter'
Spell 2 'torment'
End

#O
Vnum 3346
Enchanted
Nest 1
Name spellbook bones~
ShD  ({WBone bound{x) a spellbook of {Dbones{x~
Desc A large spellbook made from the bones of various children lies here before you, the spine made from their ribs.~
ExtF 17566352
Cond 100
Wear -1
Cost 380
Affc 'reserved'   0 105  -1 -10  25          0
Affc 'reserved'   0 105  -1 -100  17          0
Affc 'reserved'   0 105  -1  15  19          0
Affc 'reserved'   0 105  -1  15  18          0
Affc 'reserved'   0 105  -1 150  13          0
End

#O
Vnum 9827
Enchanted
Nest 1
ExtF 65
Cond 100
Wear -1
Lev  50
Cost 9000
Affc 'enchant weapon'   1 109  -1   4  19          0
Affc 'enchant weapon'   0 109  -1   4  18          0
End

#O
Vnum 15193
Nest 1
Name heart stone blue~
ShD  {BHeart stone{x~
Desc here lies a blue stone shaped like a heart covered in dust.~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16306
Nest 1
Name stone coral turtle~
ShD  ({DCoral{x) a spiked {gturtle shell{x~
Desc A coral stone lies here, shaped like a spiked turtle shell.~
Cond 100
Wear -1
Cost 1275
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 1212
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16102
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16102
Nest 1
Cond 100
Wear -1
Cost 968
End

#O
Vnum 2563
Nest 1
ExtF 270336
Cond 100
Wear -1
Cost 550
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 520
End

#O
Vnum 1869
Nest 1
ShD  the sliced off nose of Darkahn~
Desc The sliced off nose of Darkahn lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 20
Nest 1
Name halloween cookie iced~
ShD  ({rIced{x) a {DHalloween{x Cookie~
Desc An iced cookie rests here in someone's hand, seemingly made for the holiday of Halloween.~
Cond 100
Wear -1
Cost 0
Val  51 103 0 0 0
End

#O
Vnum 13705
Nest 1
Cond 100
Wear -1
Cost 50
Val  2 0 5 0 0
End

#O
Vnum 5751
Nest 1
Cond 100
Wear -1
Cost 300
Spell 3 'fireball'
End

#O
Vnum 5700
Nest 1
Name Blessed Bow Forests~
ShD  {W({CBlessed{W) Bow of the{g Forests{x~
Desc A bow lies here glowing with a green aura, The mark of Chislev upon the wood.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   5
Cond 100
Mat  redwood~
Wear -1
Lev  100
Cost 1000
Val  9 10 14 37 16384
Affc 'cultural artistry'   5 103  -1   0   0      16384
End

#O
Vnum 16308
Nest 1
Name white light solinari~
ShD  a {WWhite{x {YLight{x of Solinari~
Desc A white glow shines here.~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2895
Enchanted
Nest 1
Name a spellbook Pink leather-bound ~
ShD  a {MPink leather-bound{x spellbook~
Desc Lying here collecting dust, is a pink leather spell book. The color alone indicates it belongs to a rather odd mage.~
ExtF 17566288
Cond 97
Wear -1
Cost 0
Affc 'reserved'   0 105  -1 -10  25          0
Affc 'reserved'   0 105  -1 -100  17          0
Affc 'reserved'   0 105  -1   5   1          0
Affc 'reserved'   0 105  -1   6   5          0
Affc 'reserved'   0 105  -1 450  13          0
End

#O
Vnum 1916
Enchanted
Nest 1
Name ribbon Pink belt bow~
ShD  {MPink{x ribbon belt tied into a bow~
Desc An untied pink ribbon lie here.~
ExtF 17043904
Cond 100
Wear -1
Cost 750000
Affc 'reserved'   0 107  -1  27  18          0
Affc 'reserved'   0 107  -1  27  18          0
Affc 'reserved'   1 110  -1  25  13          0
Affc 'reserved'   1 110  -1   5  19          0
Affc 'reserved'   1 110  -1   2   1          0
Affc 'reserved'   1 110  -1   2   2          0
End

#O
Vnum 19002
Enchanted
Nest 1
Name bell sleeves White Pink ribbons~
ShD  White bell sleeves with {MPink{X ribbons~
Desc What look to be sleeves with pink ribbons at the top lie here.~
ExtF 17305728
Cond 97
Wear -1
Cost 8000
Affc 'reserved'   0 115  -1 400  13          0
Affc 'reserved'   0 115  -1 400  12          0
Affc 'reserved'   0 115  -1  17  19          0
Affc 'reserved'   0 115  -1  17  18          0
Affc 'reserved'   0 115  -1 -60  17          0
End

#O
Vnum 9471
Nest 1
Name pink sapphire ring~
ShD  {MPink{x Sapphire {CRing{x~
Desc A silver ring with a pink sapphire inlay lies here.~
ExtF 16777280
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 1
Name flower ring~
ShD  {MFlower{x {CRing{x~
Desc A small wing of tined flowers lies here.~
ExtF 16777280
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1673
Nest 1
Name heart pendant~
ShD  {MHeart{x Pendant~
Desc A silver chained necklace with a pink sapphire heart pendant lies here.~
Cond 100
Wear -1
Cost 13000
End

#O
Vnum 1209
Nest 1
ShD  ({cUsed{x) a {cMake Over{x coupon~
Desc A coupon good for restringing IX more items.{/Solinari~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1817
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 1816
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 16261
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2635
Nest 1
Name the d~
ShD  the D~
Desc She wants the D.~
Cond 100
Wear -1
Cost 203
End

#O
Vnum 12161
Nest 1
Cond 100
Wear -1
Cost 5180
End

#O
Vnum 3000
Nest 1
Name Teapot golden water~
ShD  a small {YGolden {CTeapot{x~
Desc An expensive looking teapot lies here, seemingly made of gold.~
Cond 100
Wear -1
Cost 60
Val  300 0 0 0 0
End

#O
Vnum 3724
Nest 1
Name scale orb floating~
ShD  a {CBalanced{x Scale~
Desc A small floating scale that constantly sways back and forth, yet stabalizes. ~
ExtF 18088001
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Name Symbol fair trade ring~
ShD  a Symbol of {CFair Trade{x~
Desc A ring with an etched symbol of Shinare, a might Griffon, lies here. On the inside of the band is a small scale, a crack crossing it.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 1
Name ring Symbol Shinare~
ShD  a Symbol of {YShinare{x~
Desc A ring with an etched symbol of Shinare, a might Griffon, lies here. On the inside of the band is a small scale, a crack crossing it.~
Cond 100
Wear -1
Lev  80
Cost 0
End

#O
Vnum 9471
Nest 1
Name Ring Symbol Fair Trade~
ShD  a Symbol of {CFair Trade{x~
Desc A ring with an etched symbol of Shinare, a might Griffon, lies here. On the inside of the band is a small scale, a crack crossing it.~
Cond 100
Wear -1
Lev  80
Cost 0
End

#O
Vnum 1870
Nest 1
ShD  the knocked-out tooth of Dontavius~
Desc The knocked-out tooth of Dontavius lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9592
Nest 1
Name pearl seas sea~
ShD  {W({bOrnate{W) Pearl of the {bSeas{x~
Desc A small pearl lies here glowing in the suns light.~
Cond 97
Wear -1
Cost 0
End

#O
Vnum 9059
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9592
Nest 1
Name pearl seas sea~
ShD  {W({bOrnate{W) Pearl of the {bSeas{x~
Desc A small pearl lies here glowing in the suns light.~
Cond 97
Wear -1
Cost 0
End

#O
Vnum 1226
Nest 1
Name nature fury~
ShD  {yNature's{x {cFury{x~
Desc A magical pill lies here.~
Cond 100
Mat  wood~
Wear -1
Cost 0
Val  500 100 100 12 0
End

#O
Vnum 14278
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3001
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 1835
Nest 1
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 0 0 0 0
End

#O
Vnum 1835
Nest 1
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 0 0 0 0
End

#O
Vnum 1835
Nest 1
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 0 0 0 0
End

#O
Vnum 1835
Nest 1
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 0 0 0 0
End

#O
Vnum 1835
Nest 1
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 0 0 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 1206
Nest 1
Name small box~
ShD  a small box~
Desc Here is a small box, the dust within all that remains of the great librarian, Astinus.~
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Name piece paper astinus's instructions~
ShD  Astinus's instructions~
Desc A piece of paper reads, "The mountains no longer call to me, the forest's song is gone... my ears are deaf to hope's sweet melody, and death... sweet death... my own... my one."~
Cond 100
Wear -1
Cost 35
End

#O
Vnum 9832
Nest 1
Cond 80
Wear -1
Cost 8000
End

#O
Vnum 3724
Nest 1
ExtF 25171787
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 97
Wear -1
Cost 0
End

#O
Vnum 1200
Nest 1
ShD  a {Mnewbie orb{x of knowledge~
Desc A crystal orb that radiates knowledge floats here.~
Cond 100
Wear -1
Cost 5
End

#O
Vnum 11911
Nest 1
Cond 100
Wear -1
Cost 1860
End

#O
Vnum 16308
Nest 1
Name star gold~
ShD  a {ygold star{x~
Desc You get a gold star!~
Cond 100
Wear -1
Cost 445
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
ExtF 1
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
ExtF 1
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
ExtF 1
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
ExtF 1
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
ExtF 1
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
ExtF 1
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
ExtF 1
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
ExtF 1
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
ExtF 1
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
ExtF 1
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
ExtF 1
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
ExtF 1
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
ExtF 1
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 1217
Nest 1
Name cheetohs~
ShD  cheetohs~
Desc Some cheetohs lie here.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 17529
Nest 1
Cond 97
Wear -1
Cost 50000
End

#O
Vnum 3357
Nest 0
Name Ivy vine vines~
ShD  {gIvy{X vines~
Desc Here lies come ivy upon the ground.~
Cond 100
Wear 8
Cost 450
End

#O
Vnum 14309
Nest 0
Cond 100
Wear 18
Cost 200
End

#O
Vnum 1673
Nest 0
Name cloak vine vines~
ShD  Cloak of {gvines{x~
Desc a beautiful strung cloth made of {givy{x vines.~
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 3353
Nest 0
Name living plant~
ShD  {gliving{G plant{X~
Desc Here lies a plant on the ground. nothing special about it.~
Cond 100
Wear 5
Cost 900
End

#O
Vnum 16304
Nest 0
Name pail spooky trick treat~
ShD  ({DSpooky{X) a {YTrick{y-or-{YTreat{X pail~
Desc A pail lies here, full of spooky goodies!~
Cond 100
Wear -1
Cost 290
Val  500 1 0 500 80
ExDe pail spooky trick treat~ This pail is complete with the silhouettes of spooky-looking trees full of spiderwebs painted around the sides.
~
End

#O
Vnum 15195
Nest 1
Name potion halloweeny bubbling magenta~
ShD  a {YHa{yll{Dow{yee{Yny{x potion~
Desc A bubbling potion lies here.~
Cond 100
Wear -1
Lev  53
Cost 168
Val  26 92 -1 -1 -1
Spell 1 'teleport'
ExDe potion halloweeny~ This potion bubbles constantly. Could there be a treat inside? Or a trick?!
~
End

#O
Vnum 17540
Nest 1
Name cookie ghost sugary~
ShD  ({WSugary{X) a {Wghost-shaped{X cookie~
Desc A sugar cookie in the shape of a ghost lies here.~
Cond 100
Wear -1
Cost 18
Spell 1 'haste'
ExDe cookie sugar ghost~ A layer of white frosting covers this cookie that has been made in the shape of a spooky-looking ghost.
~
End

#O
Vnum 10967
Nest 1
Name fangs plastic bloodied~
ShD  ({RBloodied{X) a pair of {Wplastic fangs{X~
Desc A pair of plastic fangs lies here.~
Cond 100
Wear -1
Cost 1275
ExDe plastic fangs bloodied~ These plastic fangs have been painted with fake blood. That's no fun!
~
End

#O
Vnum 8
Nest 0
Name scroll scroll goodberry~
ShD  a scroll of goodberry~
Cond 100
Wear -1
Lev  70
Cost 0
Val  35 -1 189 0 0
Spell 2 'goodberry'
End

#O
Vnum 16306
Nest 0
Name shinzo doll action figure~
ShD  a {bShinzo{x's action figure~
Desc A perfectly scaled action figure of Shinzo is here.{/It does even have the sharp pointy swords and the misty cape OMG SOOO COOOL!!!~
ExtF 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 5710
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 1835
Nest 0
Name Chocolate frog~
ShD  a {DChocolate{x frog~
Desc A {Dchocolate{X frog is here looking at you. Meh, it's chocolate, nom nom nom...~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 296 0 0 0
Spell 1 'sate'
End

#END
