#PLAYER
Name Ciara~
Surname Icefyre~
MaskedIp ~
Lokprot off~
Email none~
Id   1158893162
LogO 1420456240
Vers 10
Act  DEGHLQT
Desc A petit woman of middle age years is before you.  She has emerald eyes that peer about her with a fierce intensity.  Small creases spread from the corners of her eyes just as they do from her thin lips.  Her black hair cascades down to just beneath her shoulders.  From beneath her hair slightly pointed ears can be seen, revealing some of her heritage.
She wears a cloak of the darkest blue as to almost be black.  Beneath the silver clasp that holds her cloak at her neck she wears silken robes of the darkest black.  So black that it seems to shimmer as she walks.  On her feet she wears soft leather boots, laced up around her calves.
At her belt she has a simple belt sheath and in her hands she carries an ash quarterstaff that is inscribed with many runes.
~
Prom %h %m %v %b %B ~
Race half-elf~
Org 2
Religion 20
Sex  2
Cla  12
Hmtown 0
Levl 101
recall_point 10192
Levscale 30
Xptolev  1286650
Sec  0
Plyd 6051119
Not  1420281656 1395959842 0 1410808993 1298827134
Scro 22
Room 15195
HMV  3437 3437 2525 2525 896 896
Steel 71
Gold 2708
Bank 37000
Exp  17450200
AfBy BJOTb
Deaths 32
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1507328
Comm NOQd
Pos  8
Prac 4
Save  -106
Alig  -1000
Ethos 1
Hit   103
Dam   101
ACs -755 -770 -760 -709
Wimp  231
Attr 20 26 27 20 27 16
AMod 23 5 3 21 14 9
Pass CiwMupbm6SUUw~
Titl  - the {DWitch{x of {gSilvanost{x~
Pretit Archmage{x~
Pnts 8
TSex 2
LLev 987
HMVP 1567 1525 746
Cnd  0 23 61 0
QuestPnts 46
Coloura     002 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 006 002 002 002
Colourd     002 007 002 007 003
Coloure     007 006 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; gtell {r<<<{D---{YEnchantress {bof the {DEbon {RHand{D---{r>>>{G~
Alias 3 recite silence mikhal~
Alias 1 who~
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'cancellation'
Sk 100 'cause serious'
Sk 70 'change sex'
Sk 100 'charm person'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'farsight'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 96 'orb of containment'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 97 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'pass door'
Sk 100 'aid'
Sk 100 'protection evil'
Sk 93 'recharge'
Sk 100 'refresh'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'flaming shield'
Sk 100 'dagger'
Sk 100 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 75 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'traject'
Sk 100 'mount'
Sk 100 'break enchantment'
Sk 100 'sympathy'
Sk 100 'cantrip'
Sk 88 'feeblemind'
Sk 100 'binding'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'knock'
Sk 100 'flame rune'
Sk 100 'frost rune'
Sk 100 'shocking rune'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 78 'staves'
Sk 100 'wands'
Sk 77 'recall'
Sk 70 'cloak of starlight'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'attunement'
Sk 100 'glamour'
Sk 100 'jab'
Sk 100 'detect presence'
Sk 95 'sleepless curse'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'taunt'
Sk 100 'fumble'
Sk 100 'empowerment'
Sk 100 'garble'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'gift'
Sk 100 'staff'
Sk 80 'eyerub'
Sk 100 'instruct'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'lock'
Sk 75 'mark of origin'
Affc 'invisibility'   0 101 113   0   0          2
Affc 'glamour'   0  81   5   4  27          0
Affc 'empowerment'   0  83   4   3   5          0
Affc 'waterlungs'   0  80  28   0   0  134217728
Affc 'levitate'   0  93  65   0   0     524288
Affc 'giant strength'   0  94  63   4   1          0
End

#O
Vnum 1269
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 19008
Nest 0
Name blood soaked robes ebon hand~
ShD  ({yTainted{x) {rBlood{x Soaked {WRobes{x of the {DEbon Hand{x~
Desc Blood soaked robes lay here upon the ground before you, upon further inspection skeletal black hand prints seem to be placed all about the set of robes.~
ExtF 17301696
Cond 97
Wear 5
Cost 10250
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  46
Cost 200
Val  23 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 100
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 100
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 100
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll chain lightning~
ShD  a scroll of chain lightning~
Cond 100
Wear -1
Lev  68
Cost 181
Val  34 12 -1 -1 0
Spell 1 'chain lightning'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll torment~
ShD  a scroll of mind shatter, torment~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 359 -1 0
Spell 1 'mind shatter'
Spell 2 'torment'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll torment~
ShD  a scroll of mind shatter, torment~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 359 -1 0
Spell 1 'mind shatter'
Spell 2 'torment'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll torment~
ShD  a scroll of mind shatter, torment~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 359 -1 0
Spell 1 'mind shatter'
Spell 2 'torment'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll torment~
ShD  a scroll of mind shatter, torment~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 359 -1 0
Spell 1 'mind shatter'
Spell 2 'torment'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll torment~
ShD  a scroll of mind shatter, torment~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 359 -1 0
Spell 1 'mind shatter'
Spell 2 'torment'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll torment scroll torment~
ShD  a scroll of mind shatter, torment, torment~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 359 359 0
Spell 1 'mind shatter'
Spell 2 'torment'
Spell 3 'torment'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll torment scroll torment~
ShD  a scroll of mind shatter, torment, torment~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 359 359 0
Spell 1 'mind shatter'
Spell 2 'torment'
Spell 3 'torment'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll torment scroll torment~
ShD  a scroll of mind shatter, torment, torment~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 359 359 0
Spell 1 'mind shatter'
Spell 2 'torment'
Spell 3 'torment'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll torment scroll torment~
ShD  a scroll of mind shatter, torment, torment~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 359 359 0
Spell 1 'mind shatter'
Spell 2 'torment'
Spell 3 'torment'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 100
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  68
Cost 117
Val  34 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 100
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll torment scroll torment~
ShD  a scroll of mind shatter, torment, torment~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 359 359 0
Spell 1 'mind shatter'
Spell 2 'torment'
Spell 3 'torment'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion cloak of evil potion shifting shadows potion dragon skin~
ShD  a potion of cloak of evil, shifting shadows, dragon skin~
Cond 100
Wear -1
Lev  53
Cost 200
Val  26 393 277 143 -1
Spell 1 'cloak of evil'
Spell 2 'shifting shadows'
Spell 3 'dragon skin'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion cloak of evil potion shifting shadows potion dragon skin~
ShD  a potion of cloak of evil, shifting shadows, dragon skin~
Cond 100
Wear -1
Lev  53
Cost 200
Val  26 393 277 143 -1
Spell 1 'cloak of evil'
Spell 2 'shifting shadows'
Spell 3 'dragon skin'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion sanctuary potion cloak of starlight potion clear thoughts~
ShD  a potion of sanctuary, cloak of starlight, clear thoughts~
Cond 100
Wear -1
Lev  53
Cost 158
Val  26 85 258 444 -1
Spell 1 'sanctuary'
Spell 2 'cloak of starlight'
Spell 3 'clear thoughts'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion cloak of evil potion shifting shadows potion dragon skin~
ShD  a potion of cloak of evil, shifting shadows, dragon skin~
Cond 100
Wear -1
Lev  53
Cost 200
Val  26 393 277 143 -1
Spell 1 'cloak of evil'
Spell 2 'shifting shadows'
Spell 3 'dragon skin'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion cloak of evil potion shifting shadows potion dragon skin~
ShD  a potion of cloak of evil, shifting shadows, dragon skin~
Cond 100
Wear -1
Lev  53
Cost 200
Val  26 393 277 143 -1
Spell 1 'cloak of evil'
Spell 2 'shifting shadows'
Spell 3 'dragon skin'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 16323
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'shield'
Spell 2 'armor'
Spell 3 'mass healing'
End

#O
Vnum 16323
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'shield'
Spell 2 'armor'
Spell 3 'mass healing'
End

#O
Vnum 16323
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'shield'
Spell 2 'armor'
Spell 3 'mass healing'
End

#O
Vnum 16323
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'shield'
Spell 2 'armor'
Spell 3 'mass healing'
End

#O
Vnum 16323
Nest 1
Cond 100
Wear -1
Cost 2000
Spell 1 'shield'
Spell 2 'armor'
Spell 3 'mass healing'
End

#O
Vnum 3346
Enchanted
Nest 0
Name tome~
ShD  ({mAncient{w) {DNuitari's {wBook of {DSecrets{w~
Desc A spellbook with the crescent moon of Nuitari sits here, seemingly drawing in all the light around it.~
ExtF 17566352
Cond 100
Wear 21
Cost 380
Affc 'reserved'   0 105  -1 150  13          0
Affc 'reserved'   0 105  -1  15  18          0
Affc 'reserved'   0 105  -1  15  19          0
Affc 'reserved'   0 105  -1 -100  17          0
Affc 'reserved'   0 105  -1 -10  25          0
End

#O
Vnum 19002
Enchanted
Nest 0
Name sleeve~
ShD  ({MRuned{w) {DSatin {wSleeves~
Desc A pile of black cloth rests here upon the ground.~
ExtF 17305728
Cond 97
Wear 13
Cost 8000
Affc 'reserved'   0 115  -1 -60  17          0
Affc 'reserved'   0 115  -1  17  18          0
Affc 'reserved'   0 115  -1  17  19          0
Affc 'reserved'   0 115  -1 400  12          0
Affc 'reserved'   0 115  -1 400  13          0
End

#O
Vnum 19006
Nest 0
Cond 68
Wear 20
Cost 1200000
End

#O
Vnum 2895
Enchanted
Nest 0
Name arcane shield~
ShD  ({rUnique{w) a {DShield {wof the {CArcane{w~
Desc A shield formed from arcane powers floats here above the ground.~
ExtF 17563840
Cond 94
Wear 15
Cost 0
Affc 'reserved'   0 105  -1 -10  25          0
Affc 'reserved'   0 105  -1 -100  17          0
Affc 'reserved'   0 105  -1   5   1          0
Affc 'reserved'   0 105  -1   6   5          0
Affc 'reserved'   0 105  -1 450  13          0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 79
Mat  brass~
Wear 14
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 9426
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 1625
Nest 0
Cond 85
Wear 7
Cost 14500
End

#O
Vnum 1673
Nest 0
ExtF 1
Cond 92
Wear 4
Cost 13000
Val  28 27 29 27 0
End

#O
Vnum 5617
Nest 0
Cond 94
Wear 8
Cost 0
End

#O
Vnum 17558
Nest 0
Name mithril vambraces~
ShD  {CMithril{x vambraces~
Desc A vambrace lies here, made of the purist mithril.~
ExtF 262144
Cond 76
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
Name mithril vambraces~
ShD  {CMithril{x vambraces~
Desc A vambrace lies here, made of the purist mithril.~
ExtF 17039617
Cond 88
Wear 18
Cost 250000
End

#O
Vnum 9471
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 1916
Nest 0
ExtF 17039616
Cond 98
Wear 17
Cost 750000
End

#O
Vnum 9471
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 1673
Nest 0
ExtF 17563977
Cond 92
Wear 3
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 9592
Nest 0
Cond 97
Wear 22
Cost 0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 10
Lev  110
Cost 1100
Val  23 23 23 19 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 9
Lev  110
Cost 1100
Val  23 23 23 19 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 2912
Nest 0
Name portal unseen plan~
ShD  ({CFloating{x) a {rPortal{x to the {rUnseen Plane{x~
Desc A portal to an unseen plan is here.~
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 1813
Nest 1
ShD  a jar of a Black Dragon's blood~
Desc A jar of a Black Dragon's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Yerthorn's blood~
Desc A jar of Yerthorn's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  202 202 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Chidak's blood~
Desc A jar of Chidak's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  202 202 13 1 0
End

#O
Vnum 3353
Nest 1
Name special restring~
ShD  Special {RS{Wa{Rn{Wt{Ra {WC{Rl{Wa{Ru{Ws{R{x Restring~
Desc A special christmas restring good for 2 items.~
Cond 100
Wear -1
Cost 900
End

#O
Vnum 14902
Nest 1
Name special restring~
ShD  Special {RS{Wa{Rn{Wt{Ra {WC{Rl{Wa{Ru{Ws{R{x Restring~
Desc A special christmas restring good for 2 items.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 1
Name burning rose~
ShD  ({RBurning{x) an ever burning {rRose{x~
Desc An ever burning rose lies here, not giving off heat or hurting the rose.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5700
Nest 1
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 8
Mat  ash~
Wear -1
Lev  110
Cost 1100
Val  10 10 16 27 16457
Affc 'cultural artistry'   5  88  -1   0   0      16384
End

#O
Vnum 1870
Nest 1
ShD  the knocked-out tooth of Mikhal~
Desc The knocked-out tooth of Mikhal lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
ExtF 2576
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 94
Mat  ash~
Wear -1
Lev  110
Cost 1100
Val  10 10 16 27 85
Affc 'cultural artistry'   5  60  -1   0   0         16
End

#O
Vnum 1813
Nest 1
ShD  a jar of Avant's blood~
Desc A jar of Avant's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  202 202 13 1 0
End

#O
Vnum 10877
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10105
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1229
Nest 1
Name The D~
ShD  the D~
Desc The D lies here, waiting for you to use it.~
ExtF 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1835
Nest 1
Name carved pumpkin~
ShD  a {RCarved Pumpkin{x~
Desc A carved pumpkin was left here.{/Have a scarry Halloween!!~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 13314
Nest 1
Cond 100
Wear -1
Cost 12000
End

#O
Vnum 5833
Nest 1
Name silk black robes archmagi~
ShD  ({MSilk{w) {DRobes {wof the {dArchmagi{x~
Desc A powerful-looking black silk robe lies on the ground.{x~
ExtF 262144
Cond 58
Wear -1
Cost 5000
End

#O
Vnum 12160
Nest 1
Cond 100
Wear -1
Cost 4790
Val  1 5 22 1 93
End

#O
Vnum 9400
Nest 1
ExtF 17039957
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9400
Nest 1
ExtF 17039957
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9400
Nest 1
ExtF 17039957
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9400
Nest 1
ExtF 17039957
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1854
Nest 1
Cond 100
Wear -1
Cost 75000
End

#O
Vnum 9071
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 1
Name special santa claus makeover~
ShD  a Special {RS{Wa{Rn{Wt{Ra {WC{Rl{Wa{Ru{Ws{x Makeover~
Desc A special coupon good for restringing up to your entire set of equipment (One-time use only).~
Cond 100
Wear -1
Cost 640
End

#O
Vnum 16310
Nest 1
Name cookie majere~
ShD  ({rYUMMY{x) a {acookie{x~
Desc Here's a yummy cookie baked by Majere himself for you having to put up with nerd-raging asshats.~
Cond 100
Wear -1
Cost 50
End

#O
Vnum 17850
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1626
Nest 1
Cond 100
Wear -1
Cost 13000
End

#O
Vnum 5700
Nest 1
Name wedding ring~
ShD  a diamond wedding ring~
Desc Look! Someone dropped their diamond wedding ring.~
WeaF 268435459
Ityp 33
Wt   1
Cond 100
Mat  diamond~
Wear -1
Lev  30
Cost 300
End

#O
Vnum 3005
Nest 1
Cond 100
Wear -1
Cost 1500000
End

#O
Vnum 5700
Nest 1
Name armband~
ShD  an armband~
Desc A pair of loose armbands lie unused.~
ExtF 8
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 100
Mat  wool~
Wear -1
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0  50  -1  15  13          0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 9882
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'detect good'
Spell 2 'detect evil'
Spell 3 'protection good'
End

#O
Vnum 9866
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'detect hidden'
Spell 2 'detect invis'
End

#O
Vnum 9468
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'giant strength'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1134
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 9400
Nest 1
ExtF 17039957
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3818
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1911
Nest 0
Cond 100
Wear 6
Cost 750000
End

#O
Vnum 14309
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14309
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13716
Nest 0
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 1971
Nest 0
Cond 100
Wear -1
Cost 46000
Val  4 8 18 8 65
End

#O
Vnum 3817
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16193
Enchanted
Nest 1
ExtF 262209
Cond 100
Wear -1
Lev  19
Cost 1200
Affc 'reserved'   1  13  -1   2   5          0
Affc 'enchant armor'   1 101  -1  -7  17          0
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3028
Nest 1
Cond 90
Wear -1
Cost 580
End

#O
Vnum 3029
Nest 1
Cond 90
Wear -1
Cost 77
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16231
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 16184
Enchanted
Nest 1
ExtF 262209
Cond 100
Wear -1
Lev  18
Cost 750
Affc 'reserved'   1  12  -1   2   4          0
Affc 'enchant armor'   1 101  -1  -8  17          0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 914
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 914
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3036
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16366
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16194
Nest 0
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16186
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16186
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16306
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16232
Nest 0
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16208
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#END
