#PLAYER
Name Cierl~
Surname Braeg~
MaskedIp ~
Lokprot ~
Email none~
Id   1388382674
LogO 1388396711
Vers 10
Act  CDEFGQTe
Prom <%hhp %mm %vmv> ~
Race theiwar~
Sex  2
Cla  9
Hmtown 5
Levl 7
recall_point 11962
Levscale 30
Xptolev  1491
Sec  0
Plyd 11663
Not  0 0 0 0 0
Scro 22
Room 11909
HMV  113 113 113 113 136 136
Steel 0
Gold 8
Bank 0
Exp  8959
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 458752
Comm NOZ
Pos  8
Save  -16
Alig  -750
Ethos 2
Hit   15
ACs 57 28 39 99
Attr 14 13 15 16 15 10
AMod 2 0 0 1 2 0
Pass CifS1OPXAKce6~
Titl  the Muscled~
Pretit ~
Pnts 8
TSex 2
LLev 1
HMVP 113 113 136
Cnd  0 7 28 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'detect poison'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'axe'
Sk 77 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 67 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 16 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'battle tactics'
Sk 75 'wear leather'
Sk 1 'fast healing'
Sk 19 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'dwarven tongue'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 50 'recall'
Sk 1 'strangle'
Sk 1 'cutthroat'
Sk 1 'assassinate'
Sk 1 'tumble'
Sk 1 'scout'
Sk 1 'second backstab'
Sk 1 'taunt'
Sk 1 'eavesdrop'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'tonguecut'
Sk 1 'stalk'
Sk 100 'instruct'
Affc 'bless'   0 103  64  15  18          0
Affc 'bless'   0 111  64 -15  25          0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3768
Nest 0
Cond 100
Wear 0
Cost 5
Val  0 0 159 0 0
End

#O
Vnum 3705
Nest 0
Cond 97
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3020
Nest 0
Cond 90
Wear 20
Cost 157
End

#O
Vnum 3078
Nest 0
Cond 100
Wear 7
Cost 150
End

#O
Vnum 3058
Nest 0
Cond 100
Wear 10
Cost 150
End

#O
Vnum 3058
Nest 0
Cond 100
Wear 9
Cost 150
End

#O
Vnum 3054
Nest 0
Cond 90
Wear 17
Cost 220
End

#O
Vnum 3052
Nest 0
Cond 90
Wear 18
Cost 112
End

#O
Vnum 3071
Nest 0
Cond 90
Wear 13
Cost 220
End

#O
Vnum 3070
Nest 0
Cond 90
Wear 12
Cost 220
End

#O
Vnum 3069
Nest 0
Cond 90
Wear 11
Cost 220
End

#O
Vnum 3062
Nest 0
Cond 90
Wear 8
Cost 136
End

#O
Vnum 3067
Nest 0
Cond 90
Wear 6
Cost 220
End

#O
Vnum 3066
Nest 0
Cond 90
Wear 5
Cost 430
End

#O
Vnum 3079
Nest 0
Cond 100
Wear 14
Cost 150
End

#O
Vnum 11199
Nest 0
Cond 100
Wear -1
Cost 30
End

#O
Vnum 11199
Nest 0
Cond 100
Wear -1
Cost 30
End

#O
Vnum 11199
Nest 0
Cond 100
Wear -1
Cost 30
End

#O
Vnum 11199
Nest 0
Cond 100
Wear -1
Cost 30
Val  5 0 1 0 0
End

#O
Vnum 11136
Nest 0
Cond 100
Wear -1
Cost 95
End

#O
Vnum 11136
Nest 0
Cond 100
Wear -1
Cost 95
End

#O
Vnum 11136
Nest 0
Cond 100
Wear -1
Cost 95
End

#O
Vnum 11134
Nest 0
Cond 100
Wear -1
Cost 98
End

#O
Vnum 11137
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 11137
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 11199
Nest 0
Cond 100
Wear -1
Cost 30
End

#O
Vnum 11199
Nest 0
Cond 100
Wear -1
Cost 30
End

#O
Vnum 11199
Nest 0
Cond 100
Wear -1
Cost 30
End

#END
