#PLAYER
Name Crastor~
Surname Carnifex~
MaskedIp ~
Lokprot ~
Email none~
Id   1399520728
LogO 1399860835
Vers 10
Act  CDEFGQTe
Desc He seems to be a gnome of average height and build, his black hair is
short and swept behind the hood of his cloak.  His robes, although tattered
and faded, cover his entire body resting just above the floor, giving off a
greyish hue.  The gnome has a surprisingly clean face, the laugh lines that
run through seem almost satiracle, as his pale stare meets your eyes, you
can see the light silver flecks that hide within his iris.  
~
Prom {w<{R%h/%H {C%m/%M {y%v/%V {Y%X{w>{W%e %b%B ~
Race gnome~
Sex  1
Cla  11
Hmtown 0
Levl 6
recall_point 3001
Levscale 30
Xptolev  1538
Sec  0
Plyd 7319
Not  0 0 0 0 0
Scro 98
Room 3122
HMV  150 150 158 158 130 130
Steel 1
Gold 168
Bank 0
Exp  7262
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  5
Trai 1
Reward_timer 44
Alig  -746
Ethos 2
Hit   1
ACs 84 84 84 100
Wimp  23
Attr 12 18 15 11 15 10
AMod 3 3 2 4 7 0
Pass CrJjj1ozKj/8E~
Titl  the Bully~
Pretit ~
Pnts 5
TSex 1
LLev 1
HMVP 100 158 130
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 76 'chill touch'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect good'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'orb of containment'
Sk 1 'harm'
Sk 1 'life transfer'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 75 'magic missile'
Sk 1 'aid'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'protection good'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 80 'dagger'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'shadow walk'
Sk 1 'animate corpse'
Sk 1 'fear'
Sk 1 'horrid wilting'
Sk 1 'paralysis'
Sk 1 'vampiric touch'
Sk 1 'undead disruption'
Sk 1 'nightmare'
Sk 1 'cavorting bones'
Sk 1 'enervation'
Sk 1 'remove paralysis'
Sk 75 'cantrip'
Sk 1 'disintegrate'
Sk 1 'wraithform'
Sk 1 'word of death'
Sk 78 'coldfire'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'knock'
Sk 1 'drain rune'
Sk 1 'fast healing'
Sk 100 'common'
Sk 1 'elven tongue'
Sk 1 'dwarven tongue'
Sk 1 'drow tongue'
Sk 1 'silvanesti tongue'
Sk 1 'qualinesti tongue'
Sk 1 'kagonesti tongue'
Sk 1 'dargonesti tongue'
Sk 1 'dimernesti tongue'
Sk 1 'kender tongue'
Sk 1 'minotaur tongue'
Sk 1 'ogre tongue'
Sk 1 'draconian tongue'
Sk 23 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 75 'recall'
Sk 1 'dark taint'
Sk 1 'drain blood'
Sk 1 'forget'
Sk 1 'forgedeath'
Sk 1 'preservation'
Sk 1 'seal door'
Sk 1 'unseal door'
Sk 1 'jab'
Sk 1 'detect presence'
Sk 1 'preserve dead'
Sk 1 'ray of fatigue'
Sk 1 'surge'
Sk 77 'endure'
Sk 1 'boil blood'
Sk 1 'great wasting'
Sk 1 'coldlight'
Sk 1 'resist cold'
Sk 75 'deadeye'
Sk 1 'renew bones'
Sk 1 'breath of the dead'
Sk 1 'intensify death'
Sk 1 'deafness'
Sk 1 'trance'
Sk 1 'staff'
Sk 1 'unholyrite'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'lock'
Sk 1 'mark of origin'
End

#O
Vnum 3760
Nest 0
Cond 100
Wear -1
Cost 5
Val  0 0 197 0 0
End

#O
Vnum 3761
Nest 0
Cond 100
Wear 5
Cost 5
End

#O
Vnum 3762
Nest 0
Cond 100
Wear 11
Cost 10
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3763
Nest 0
Cond 100
Wear 21
Cost 20
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3725
Nest 0
Cond 100
Wear 0
Cost 10
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#END
