#PLAYER
Name Cylene~
Surname Everide~
MaskedIp ~
Lokprot ~
Email none~
Id   1407184375
LogO 1422395457
Vers 10
Act  CDEFGHLMQTe
Desc {gClosely cropped hair, the color of {yrust{g and {rblood{g sits on this woman's
head, showing off her square jaw and high cheekbones.  Her eyes are such a
bright amber color they look to be a brilliant {Rred{g while her lips, placed in
a natural pout, look flushed and deep pink.  A ruffled deep {bblue{g top with
cupped sleeves hug her chest and ribs, leaving a bit of her stomach exposed.
Her skirt is the same deep {bblue{g as her top, so long it glides along the
ground.  A large slit in the front reveals some deep purple boots, laced
with matching ribbons.
~
Prom {g%h{r%H {g%m{R%M {g%v{r%V {Y%X {w%gs {y%sg{x %B%c~
Race human~
Devotee 3
Sex  2
Cla  1
Hmtown 0
Levl 74
recall_point 3001
Levscale 30
Xptolev  149227
Sec  0
Plyd 605493
Not  1421809723 1408569944 0 1410808993 1408569948
Scro 33
Room 3369
HMV  1581 1581 1048 1048 560 560
Steel 8437
Gold 54
Bank 0
Exp  2604973
AfBy DF
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4063232
Comm AMNO
Pos  8
Prac 13
Trai 3
Save  -16
Alig  767
Ethos 0
Hit   15
Dam   29
ACs -214 -222 -216 -144
Wimp  80
Attr 25 32 29 17 29 16
AMod 10 4 11 18 10 4
Pass CyCyDG00oy1Cg~
Titl  the Favored~
Pretit ~
Pnts 0
TSex 2
LLev 158
HMVP 1171 873 560
Cnd  0 62 62 0
QuestPnts 77
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'create food'
Sk 100 'create spring'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'energy drain'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'orb of containment'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'life transfer'
Sk 95 'holy word'
Sk 100 'know alignment'
Sk 95 'mass healing'
Sk 100 'aid'
Sk 99 'plague'
Sk 100 'protection evil'
Sk 100 'ray of truth'
Sk 100 'refresh'
Sk 1 'remove curse'
Sk 100 'sanctuary'
Sk 6 'teleport'
Sk 100 'word of recall'
Sk 1 'flail'
Sk 100 'mace'
Sk 11 'dodge'
Sk 100 'enhanced damage'
Sk 48 'hand to hand'
Sk 12 'parry'
Sk 88 'second attack'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'silence'
Sk 100 'traject'
Sk 100 'mount'
Sk 1 'remove paralysis'
Sk 100 'undetectable align'
Sk 100 'repulsion'
Sk 1 'firestorm'
Sk 100 'sunbeam'
Sk 94 'spiritual hammer'
Sk 100 'pillify'
Sk 100 'enlightenment'
Sk 1 'aura cleanse'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 23 'wear chain'
Sk 75 'wear leather'
Sk 74 'fast healing'
Sk 100 'common'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 1 'staves'
Sk 100 'wands'
Sk 50 'recall'
Sk 100 'sate'
Sk 99 'invigorate'
Sk 100 'purify'
Sk 6 'taunt'
Sk 100 'god fire'
Sk 100 'wrath'
Sk 10 'regeneration'
Sk 100 'quench'
Sk 100 'cure deafness'
Sk 1 'staff'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Sk 1 'preach'
Sk 1 'clear thoughts'
Sk 98 'black cairn'
Sk 2 'blessed warmth'
Sk 1 'blessed watchfulness'
Sk 1 'relegate'
End

#O
Vnum 1236
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 9533
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 9
Cost 1
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 9868
Nest 0
ExtF 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1625
Nest 0
ExtF 262144
Cond 100
Wear 7
Cost 14500
End

#O
Vnum 1624
Nest 0
ExtF 0
Cond 99
Wear 15
Cost 8250
End

#O
Vnum 16069
Nest 0
ExtF 262144
Cond 100
Wear 5
Cost 3000
End

#O
Vnum 9066
Nest 0
Cond 100
Wear 2
Cost 4325
End

#O
Vnum 9066
Nest 0
Cond 100
Wear 1
Cost 4100
End

#O
Vnum 1971
Nest 0
Cond 77
Wear -1
Cost 46000
Val  4 8 18 8 65
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 1854
Nest 0
ExtF 262144
Cond 100
Wear 16
Cost 75000
End

#O
Vnum 3818
Nest 0
Cond 97
Wear 12
Cost 1000
End

#O
Vnum 16366
Nest 0
Cond 98
Wear 11
Cost 0
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5422
Nest 1
Cond 100
Wear -1
Cost 100000
Spell 3 'ray of truth'
End

#O
Vnum 5769
Nest 1
Cond 100
Wear -1
Cost 0
Val  60 25 13 44 0
Spell 3 'energy drain'
End

#O
Vnum 3369
Nest 1
Cond 99
Wear -1
Cost 16000
End

#O
Vnum 9830
Nest 1
Cond 69
Wear -1
Cost 12000
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3032
Nest 1
Cond 90
Wear -1
Cost 9
End

#O
Vnum 1899
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14545
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  37
Cost 0
Val  37 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  37
Cost 0
Val  37 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  37
Cost 0
Val  37 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  37
Cost 0
Val  37 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  37
Cost 0
Val  37 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1218
Nest 0
Cond 100
Wear -1
Cost 500
End

#PET
Vnum 3076
Name warhorse~
LogO 1422395457
Desc Muscles ripple throughout his legs and chest.  A large black saddle has
been strapped on his back for easy riding.  His mane and fur are a deep
black color, with a few white spots on his behind.  
A neck tag says 'I belong to Cylene'.
~
Sex  1
HMV  365 365 193 193 100 100
AfBy SZ
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  -30 -30 -30 0
Attr 23 22 22 24 22 22
AMod 0 0 0 0 0 0
End
#END
