#PLAYER
Name Dagnir~
Surname Thalion~
MaskedIp ~
Lokprot ~
Email none~
Id   1406884805
LogO 1406896995
Vers 10
Act  CDEGQTe
Prom <%hhp %mm %vmv> ~
Race qualinesti~
Sex  1
Cla  14
Hmtown 3
Levl 6
recall_point 17650
Levscale 30
Xptolev  2126
Sec  0
Plyd 6926
Not  0 0 0 0 0
Scro 22
Room 10103
HMV  78 78 172 172 130 130
Steel 20
Gold 357
Bank 0
Exp  6674
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOZ
Pos  8
Prac 1
Save  -1
Alig  6
Ethos 0
ACs 99 99 99 99
Attr 11 21 13 14 13 18
AMod 0 0 0 0 0 0
Pass Da2.5lCH8NASk~
Titl  the Scholar of Magic~
Pretit ~
Pnts 10
TSex 1
LLev 1
HMVP 78 172 130
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'incendiary cloud'
Sk 1 'glitterdust'
Sk 1 'orb of containment'
Sk 1 'gate'
Sk 1 'life transfer'
Sk 1 'infravision'
Sk 57 'invisibility'
Sk 1 'know alignment'
Sk 1 'storm of vengeance'
Sk 75 'magic missile'
Sk 1 'nexus'
Sk 1 'aid'
Sk 1 'dimensional door'
Sk 1 'protection evil'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 76 'dagger'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'convoke swarm'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'wind wall'
Sk 1 'gust of wind'
Sk 1 'unseen servant'
Sk 1 'cantrip'
Sk 1 'iceblast'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'knock'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 1 'dwarven tongue'
Sk 1 'drow tongue'
Sk 1 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'kagonesti tongue'
Sk 1 'dargonesti tongue'
Sk 1 'dimernesti tongue'
Sk 1 'kender tongue'
Sk 1 'minotaur tongue'
Sk 1 'ogre tongue'
Sk 1 'draconian tongue'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 49 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'closing weave'
Sk 1 'jab'
Sk 1 'detect presence'
Sk 1 'mooncloak'
Sk 50 'surge'
Sk 1 'endure'
Sk 77 'rabbit summon'
Sk 1 'thunderclap'
Sk 1 'trance'
Sk 1 'alarm'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'lock'
Sk 1 'mark of origin'
Sk 1 'conjure food'
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 380
Val  0 0 72 0 0
End

#END
