#PLAYER
Name Danom~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1396282979
LogO 1409061103
Vers 10
Act  CDEGTe
Desc Here stands a young-looking male.  His skin is fine and smooth, reflecting off the light of the sun by day and glowing from the light of the moon by
night.  His hair is fine and long; a color of silvery-blonde.  His eyes are as green as grass in the spring.  He stands to a height of six feet and four inches.  His shoulders are broad and muscular, as well as is the rest of his lean and toned figure.  His hands are muscled and well calloused, looking able to have as firm or as soft a grip as they please. This young man wears wooden armor around his body for protection.
~
Prom {x<%h/%Hhp %v/%Vmv %X %B> ~
Race half-elf~
Sex  1
Cla  2
Hmtown 0
Levl 41
recall_point 3001
Levscale 30
Xptolev  16025
Sec  0
Plyd 61142
Not  1405175102 1396365972 0 1396365975 1298827134
Scro 46
Room 3054
HMV  949 949 232 232 352 352
Steel 308
Gold 1452
Bank 0
Exp  237475
AfBy J
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2424832
Comm NOZ
Pos  8
Alig  246
Ethos 2
ACs 17 15 -19 72
Attr 21 15 15 16 28 16
AMod 0 8 19 7 6 2
Pass DaRwae.cvOckU~
Titl  the Shadow~
Pretit ~
Pnts 8
TSex 1
LLev 13
HMVP 899 192 352
Cnd  0 37 8 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 44 'detect hidden'
Sk 1 'detect poison'
Sk 1 'infravision'
Sk 99 'dagger'
Sk 15 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 82 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 74 'dodge'
Sk 99 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 1 'trip'
Sk 51 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 81 'blackjack'
Sk 75 'dual wield'
Sk 43 'mount'
Sk 1 'pickpocket'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 71 'wear leather'
Sk 26 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'lore'
Sk 24 'peek'
Sk 4 'pick lock'
Sk 83 'sneak'
Sk 18 'steal'
Sk 50 'recall'
Sk 1 'disguise'
Sk 72 'tumble'
Sk 1 'scout'
Sk 71 'second backstab'
Sk 1 'strip'
Sk 1 'taunt'
Sk 1 'eavesdrop'
Sk 93 'evade'
Sk 1 'boobytrap'
Sk 1 'disarm traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'evade spell'
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 19
Cost 2600
End

#O
Vnum 3008
Nest 0
Cond 97
Wear 18
Cost 2600
End

#O
Vnum 11216
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 98
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 914
Nest 0
Cond 98
Wear 11
Cost 1500
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 3709
Nest 0
Cond 94
Wear 12
Cost 72
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 288
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 99
Wear 1
Cost 3450
End

#O
Vnum 715
Nest 0
Cond 100
Wear 10
Cost 300
End

#O
Vnum 715
Nest 0
Cond 100
Wear 9
Cost 300
End

#O
Vnum 16231
Nest 0
Cond 89
Wear 24
Cost 800
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 17713
Nest 0
Cond 95
Wear 20
Cost 550
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 16230
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#END
