#PLAYER
Name Deiga~
Surname Mersgrave~
MaskedIp ~
Lokprot ~
Email none~
Id   1420917264
LogO 1420927236
Vers 10
Act  CDGMQe
Desc A man of average height is before your gaze.  He is topped with medium
length, dark hair that seems combed messily by the wind and uncared for past
an occasional trim with a rusty dagger.  His brow is mottled with more dark
strands that grow into rogueish bangs that fall to each side to frame his
face and thin, straight black expressive lines for eyebrows that accent his
every expression.  Irises of liquid steel sit gleaming with curiosity at the
world in a youthful wonder above a straight nose, thin lips and small but
defined chin.  His frame is that of a runner.  Muscles well defined but
nothing impressive past a curious poise and coordination to apply the
strokes of combat with his body's full force.  
~
Prom %B %hhp %mm %vmv ~
Race human~
Sex  1
Cla  3
Hmtown 1
Levl 7
recall_point 5737
Levscale 30
Xptolev  1651
Sec  0
Plyd 9927
Not  0 0 0 0 0
Scro 22
Room 5648
HMV  187 187 113 113 121 136
Steel 0
Gold 87
Bank 0
Exp  8799
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1376256
Comm O
Pos  8
Prac 2
Trai 1
Reward_timer 36
Save  -25
Alig  2
Ethos 2
Hit   26
ACs 58 49 51 80
Wimp  15
Attr 20 14 14 13 14 13
AMod 2 2 1 3 2 0
Pass DeKALtjEx9itE~
Titl  the Fighter~
Pretit ~
Pnts 0
TSex 1
LLev 1
HMVP 137 113 136
Cnd  0 21 38 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 77 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 36 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'sharpen'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 76 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 100 'common'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 1 'guard'
Sk 1 'headbutt'
Sk 1 'mounted combat'
Sk 1 'impale'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'earpunch'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Affc 'bless'   0 193 185 -25  25          0
Affc 'bless'   0 197 185  25  18          0
Affc 'armor'   0 195   2 -20  17          0
End

#O
Vnum 3702
Nest 0
Cond 96
Wear 20
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3771
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3730
Nest 1
Cond 100
Wear -1
Cost 310
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 1
Cond 90
Wear -1
Cost 24
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3707
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3066
Nest 0
Cond 90
Wear 5
Cost 430
End

#O
Vnum 3067
Nest 0
Cond 90
Wear 6
Cost 220
End

#O
Vnum 3062
Nest 0
Cond 90
Wear 8
Cost 136
End

#END
