#PLAYER
Name Delia~
Surname Hammermane~
MaskedIp ~
Lokprot ~
Email none~
Id   1390746183
LogO 1391130996
Vers 10
Act  CDGQTe
Desc Layers of thick, ash-blonde hair fall around this female, the pointed tips
of her short ears barely poking through the soft strands.  Standing around
five feet in height, she views the world through bright, violet eyes, a
perpetual smile gracing her soft lips. She's dressed fitting to her
profession, a dark, one-shouldered halter top leaving her skin with plenty
of room to breathe, while dark, loose pants adorn her lean legs.  Over
these, a thick leather apron rests, protecting her from the heat and
sparks of the forge.

~
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xtnl> ~
Race human~
Sex  2
Cla  15
Hmtown 0
Levl 10
recall_point 3001
Levscale 30
Xptolev  1786
Sec  0
Plyd 39711
Not  0 0 0 0 0
Scro 22
Room 3005
HMV  175 175 183 183 136 154
Steel 71
Gold 918
Bank 0
Exp  19164
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3145728
Comm NO
Pos  8
Prac 1
Alig  15
Ethos 1
ACs 49 41 30 90
Attr 15 17 19 17 13 13
AMod 0 3 16 7 8 0
Pass De2TPDfUUFRA2~
Titl  the Prospector~
Pretit ~
Pnts 0
TSex 2
LLev 10
HMVP 125 183 154
Cnd  0 48 48 0
QuestPnts 163
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 006
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'hand to hand'
Sk 1 'sharpen'
Sk 1 'mount'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 78 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'lore'
Sk 50 'recall'
Sk 1 'mend'
Sk 1 'repair shield'
Sk 89 'leather repair'
Sk 1 'plate repair'
Sk 1 'chain repair'
Sk 1 'weapon repair'
Sk 1 'deathblade'
Sk 1 'flameblade'
Sk 11 'runeblade'
Sk 1 'fast working'
Sk 1 'stainless'
Sk 1 'eversharp'
Sk 1 'purifying fire'
Sk 1 'fletching'
Sk 1 'smith'
Sk 1 'create furnace'
Sk 1 'create barrel'
Sk 1 'create grinder'
Sk 1 'create anvil'
Sk 1 'masterwork'
Sk 1 'create flame'
Sk 1 'thors hammer'
Sk 69 'dismantle'
Sk 1 'eyerub'
Sk 1 'cultural artistry'
Sk 100 'instruct'
Sk 1 'key origin'
End

#O
Vnum 5710
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3064
Nest 0
Cond 90
Wear 12
Cost 105
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 16231
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 5716
Nest 1
Name piece diamond raw material~
ShD  a piece of diamond material~
Desc This piece of diamond material looks good for raw materials.~
Cond 100
Mat  diamond~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece diamond raw material~
ShD  a piece of diamond material~
Desc This piece of diamond material looks good for raw materials.~
Cond 100
Mat  diamond~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece diamond raw material~
ShD  a piece of diamond material~
Desc This piece of diamond material looks good for raw materials.~
Cond 100
Mat  diamond~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece diamond raw material~
ShD  a piece of diamond material~
Desc This piece of diamond material looks good for raw materials.~
Cond 100
Mat  diamond~
Wear -1
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 288
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 19
Cost 2600
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 18
Cost 2600
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 65
Val  300 300 0 0 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 5779
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
