#PLAYER
Name Demetrius~
Surname Silverblade~
MaskedIp ~
Lokprot ~
Email none~
Id   1362197926
LogO 1407801718
Vers 10
Act  DEFGHLQT
Desc Standing before you, A human man. Roughly 5'10" tall. His armour conceals
his build. His locks of golden brown hair wisp as the wind blows.

His {ceyes {xare a glacier colour. His nose is nit so long but kind of
pudgey. His cheeks are average. Same with his chin. His armour {Wshines
brightly{x in the {Ysunlight{x{x.

His sword sheathed in it's hilt. It appears to be well kept,And very
sharp. The blade gleams in the sunlight as he adjusts himself fircing your
eyes away from him. You saw nothing to trmendously special about him.
Though he looked to be a formidable warrior
~
Prom {B<{G%h/%Hhp {B%h/%Mm {G%v/%Vmv %B {B%X/%xxp{B> ~
Race human~
Org 3
Religion 5
Sex  1
Cla  5
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1194900
Sec  0
Plyd 1243254
Not  1406153348 0 0 1405559829 0
Scro 22
Room 3005
HMV  3252 3252 569 569 697 697
Steel 157
Gold 85
Bank 0
Exp  16259300
AfBy BDFO
Deaths 4
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1572864
Comm NO
Pos  8
Save  -50
Alig  1000
Ethos 0
Hit   53
Dam   59
ACs -466 -456 -474 -396
Wimp  670
Attr 19 13 20 13 17 13
AMod 9 5 7 16 8 0
Pass Dex1JIzoAJD2w~
Titl  - {WKnight{X of the {YCrown{x~
Pretit Sir{x~
Pnts 0
TSex 1
LLev 258
HMVP 2797 329 697
Cnd  0 24 25 0
QuestPnts 19
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt {B---<{GKnight {xOf {yMiddle {GEarth{B>---{G ~
Sk 1 'frenzy'
Sk 1 'protection evil'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 81 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 34 'bash'
Sk 1 'berserk'
Sk 4 'dirt kicking'
Sk 1 'disarm'
Sk 12 'dodge'
Sk 100 'enhanced damage'
Sk 3 'hand to hand'
Sk 100 'kick'
Sk 81 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 100 'second attack'
Sk 99 'third attack'
Sk 15 'fourth attack'
Sk 1 'break weapon'
Sk 76 'counter'
Sk 59 'critical strike'
Sk 76 'deathgrip'
Sk 75 'whirlwind'
Sk 100 'lunge'
Sk 11 'dual wield'
Sk 97 'mount'
Sk 45 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 75 'wear chain'
Sk 1 'wear leather'
Sk 100 'wear plate'
Sk 94 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'solamnic tongue'
Sk 5 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 70 'battlecry'
Sk 2 'bind wounds'
Sk 100 'guard'
Sk 70 'charge'
Sk 70 'pardon'
Sk 70 'backup'
Sk 14 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 70 'riposte'
Sk 70 'pivot block'
Sk 1 'staff'
Sk 3 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 75 'company might'
Sk 17 'company valor'
Sk 49 'company honor'
Sk 1 'arrow deflection'
Affc 'invisibility'   0  90  69   0   0          2
End

#O
Vnum 1239
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16456
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name golden greaves~
ShD  golden greaves~
Desc A pair of golden greaves shimmers in the light.~
ExtF2 2
WeaF 268435489
Ityp 9
Wt   3
Cond 100
Mat  gold~
Wear -1
Lev  100
Cost 1000
Val  21 21 21 17 0
Affc 'cultural artistry'   1 101  -1  -6  25          0
End

#O
Vnum 1835
Nest 1
Name lembas waybread~
ShD  {GLembas{x the {yWaybread{x~
Desc This cake wrapped in leaves has a brownish colour on the outside and a cream colour on the inside.{/Some say "One small bite is enough to fill the stomach of a grown man."~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 2954
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 4814
Nest 1
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 2972
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2969
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2956
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3368
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5700
Nest 1
Name full platemail~
ShD  a full suit of platemail~
Desc This suit of full platemail sits upright~
ExtF2 2
WeaF 268435465
Ityp 9
Wt   15
Cond 100
Mat  steel~
Wear -1
Lev  100
Cost 1000
Val  21 21 21 17 4
Affc 'cultural artistry'   1 101  -1  -6  25          0
End

#O
Vnum 1952
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3818
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 5700
Nest 1
Name claymore~
ShD  a claymore~
Desc a wicked-looking claymore sits here.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   8
Cond 100
Mat  steel~
Wear -1
Lev  100
Cost 1000
Val  1 10 10 9 16
Affc 'cultural artistry'   5 101  -1   0   0         16
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5700
Nest 1
Name homespun gloves~
ShD  homespun gloves~
Desc Here lies a pair of carefully homespun gloves.~
ExtF2 2
WeaF 268435585
Ityp 9
Wt   1
Cond 100
Mat  homespun~
Wear -1
Lev  100
Cost 1000
Val  21 21 21 17 0
Affc 'cultural artistry'   1 101  -1  -6  25          0
End

#O
Vnum 2654
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'giant strength'
End

#O
Vnum 11202
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2954
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2956
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2969
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2972
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2983
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9413
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5615
Nest 1
Cond 98
Wear -1
Cost 50
End

#O
Vnum 5614
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 16194
Nest 1
Cond 88
Wear -1
Cost 1145
End

#O
Vnum 16208
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 10700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5752
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2655
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cure critical'
End

#O
Vnum 1952
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3367
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16102
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5665
Nest 1
Name star silver shiny Solamnic~
ShD  ({cShiny{X) a {Wsilver{X {cstar{X~
Desc A fine star crafted of Solamnic steel lies here.~
Cond 100
Wear -1
Cost 100
End

#O
Vnum 1209
Nest 1
ShD  ({W8 Uses{X) A {BMake Over{X Coupon~
Desc A coupon that is good for eight more restrings.~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15699
Nest 1
Cond 100
Wear -1
Lev  46
Cost 2060
Val  1 5 8 3 74
End

#O
Vnum 1952
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5616
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 5615
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 17850
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9829
Nest 1
Cond 94
Wear -1
Cost 0
Val  3 10 10 28 72
End

#O
Vnum 5614
Nest 1
Cond 99
Wear -1
Cost 0
Val  1 11 11 3 81986
End

#O
Vnum 5700
Nest 1
Name dragonlance~
ShD  a dragonlance~
Desc This is one of the legendary Silver DragonLances!~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   20
Cond 100
Mat  silver~
Wear -1
Lev  100
Cost 1000
Val  8 10 14 34 16
Affc 'cultural artistry'   5 101  -1   0   0         16
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 99
Wear 2
Cost 0
End

#O
Vnum 9868
Nest 0
ExtF 1097
Cond 100
Wear 6
Cost 90000
Val  23 23 21 19 0
End

#O
Vnum 3048
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1916
Nest 0
ExtF 262144
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 5617
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 99
Wear 1
Cost 0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  110
Cost 1100
Val  29 29 29 25 0
End

#O
Vnum 5700
Nest 0
Name armband~
ShD  an armband~
Desc A pair of loose armbands lie unused.~
ExtF 8
WeaF 268435713
Ityp 9
Wt   1
Cond 100
Mat  wool~
Wear 13
Lev  110
Cost 1100
Val  29 29 29 25 0
End

#O
Vnum 5700
Nest 0
Name cufflink~
ShD  a cufflink~
Desc This cufflink looks like it would go good with your shirt.~
ExtF 8
WeaF 268439553
Ityp 9
Wt   1
Cond 100
Mat  jade~
Wear 19
Lev  110
Cost 1100
Val  29 29 29 25 0
End

#O
Vnum 5700
Nest 0
Name cufflink~
ShD  a cufflink~
Desc This cufflink looks like it would go good with your shirt.~
ExtF 8
WeaF 268439553
Ityp 9
Wt   1
Cond 100
Mat  jade~
Wear 18
Lev  110
Cost 1100
Val  29 29 29 25 0
End

#O
Vnum 3018
Nest 0
Cond 100
Wear 21
Cost 3225
Spell 3 'aid'
End

#O
Vnum 3818
Nest 0
ExtF 17039404
Cond 97
Wear 12
Cost 1000
Val  17 17 17 13 0
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 124 0 0 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 1673
Nest 0
ExtF 17563977
Cond 100
Wear 4
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 1673
Nest 0
ExtF 17563977
Cond 100
Wear 3
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 1952
Nest 0
ExtF 262144
Cond 100
Wear 7
Cost 0
End

#O
Vnum 9829
Nest 0
ExtF 134217803
Cond 100
Wear 20
Cost 10000
End

#O
Vnum 9426
Nest 0
ExtF 262144
Cond 100
Wear 16
Cost 0
End

#O
Vnum 2895
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 16366
Nest 0
ExtF 72
Cond 97
Wear 11
Cost 1313
Val  16 13 15 10 2
End

#O
Vnum 1895
Nest 0
ExtF 17039369
Cond 99
Wear 5
Cost 4500000
Val  25 22 30 19 4
End

#END
