#PLAYER
Name Dessan~
Surname Xadu~
MaskedIp ~
Lokprot ~
Email nunupratacruz@gmail.com~
Id   1155659143
LogO 1422395472
Vers 10
Act  CDGHQT
Desc Standing in the dark is an ominous tall draconian, he is covered with a
{Bbrigandine{x, once used by the blue dragonarmy, which appear to be
{Yglowing{x from within.  He has {Wsilver{x scales all over his body, he has
{ygolden{x eyes with a breach shappe pupil.  On top of his draconian head he
has two long curved {Wivory{x horns, on his mouth you notice some {Wwhite{x
sharp teeth.  On his back he has a long and strong tail, with some sharp
scales on it's end, some big {WSilver{x wings grow from his shoulder blades
and fold around his neck like a shiny {Wsilver{x cape.  On his right hand
you see him wielding an old staff glowing with some unusual aura, on his
left hand he is holding an old and used a ({WSilverbound{x) {Dblack{x spell
book.  
~
Backg After serving the Knights of Takhisis under Kitiara Uth Matar's command as a researcher, doing countless experiments, without any regard for human or other creature's suffering, sometimes even experimenting on himself.
During Kitiara's assault to the Palanthas Dessan and his blue dragon Thunderclaw were killed by the High Clerist's Tower's defences and crashed at the Shoikan grove.
A few years later he was summoned to serve Chemosh as an alchemist for the Undead legion.
~
Prom <{r%h/%Hhp {b%m/%Mm {g%v/%Vmv {x%x/%Xxp> %c%r %B%b ~
Race draconian~
Org 4
Religion 16
Sex  1
Cla  12
Hmtown 0
Levl 101
recall_point 9749
Levscale 30
Xptolev  1300650
Sec  0
Plyd 6492551
Not  1420392780 1395959842 0 1410808993 1299167928
Scro 22
Room 1943
HMV  2688 2688 2437 2437 881 881
Steel 7171
Gold 365293
Bank 1043876
Exp  17436200
AfBy JOTUbc
AfBy2 b
Deaths 33
FlagTot 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4063232
Comm NOb
Pos  8
Prac 7
Save  -94
Alig  -1000
Ethos 0
Hit   78
Dam   69
ACs -458 -473 -463 -432
Wimp  498
Attr 20 28 26 17 28 10
AMod 19 8 6 21 9 5
Pass DeQnXMLWH/1cg~
Titl  - The {rThorn's{D Alchemist{x ~
Pretit Sir{x~
Pnts 10
TSex 1
LLev 1284
HMVP 1468 1587 731
Cnd  0 62 62 0
QuestPnts 21334
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'cancellation'
Sk 100 'cause serious'
Sk 100 'charm person'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'farsight'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 100 'orb of containment'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'pass door'
Sk 100 'aid'
Sk 100 'protection evil'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'flaming shield'
Sk 100 'dagger'
Sk 100 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'glide'
Sk 100 'traject'
Sk 100 'mount'
Sk 100 'break enchantment'
Sk 100 'sympathy'
Sk 100 'cantrip'
Sk 100 'feeblemind'
Sk 100 'binding'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'knock'
Sk 100 'flame rune'
Sk 100 'frost rune'
Sk 100 'shocking rune'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 50 'recall'
Sk 70 'battlecry'
Sk 70 'backup'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'attunement'
Sk 100 'glamour'
Sk 100 'jab'
Sk 100 'detect presence'
Sk 100 'sleepless curse'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'taunt'
Sk 100 'fumble'
Sk 100 'empowerment'
Sk 100 'garble'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 70 'riposte'
Sk 70 'pivot block'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'staff'
Sk 100 'eyerub'
Sk 100 'instruct'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'lock'
Sk 100 'mark of origin'
Affc 'endure'   0 100  21 -10  25          0
Affc 'armor'   0 101  20 -20  17          0
Affc 'farsight'   6 101  15   0   0  134217728
Affc 'infravision'   0  80  99   0   0        512
Affc 'levitate'   0  82  13   0   0     524288
Affc 'waterlungs'   0  87  13   0   0  134217728
Affc 'pass door'   0  97   6   0   0    1048576
End

#O
Vnum 16460
Nest 0
Cond 49
Wear 14
Cost 84
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 1899
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10877
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16102
Nest 1
ExtF 17563648
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 2972
Enchanted
Nest 1
Name mechanized pair steel arms~
ShD  ({WMechanized{x) a pair of steel arms~
Desc a pair of steel arms made out of a pair of draconian's bracers, lay here gaining some rust.~
ExtF 17039427
Cond 61
Wear -1
Lev  83
Cost 500
Affc 'enchant armor'   1  80  -1  -5  17          0
Affc 'reserved'   1  80  -1   2   3          0
Affc 'reserved'   1  80  -1   2   4          0
Affc 'reserved'   1  80  -1   2  19          0
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion word of recall~
ShD  a potion of word of recall~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 95 -1 -1 -1
Spell 1 'word of recall'
End

#O
Vnum 12093
Nest 1
Cond 100
Wear -1
Cost 5100
End

#O
Vnum 12093
Nest 1
Cond 100
Wear -1
Cost 5100
End

#O
Vnum 12093
Nest 1
Cond 100
Wear -1
Cost 5100
End

#O
Vnum 12093
Nest 1
Cond 100
Wear -1
Cost 5100
Val  2 9 12 11 78
End

#O
Vnum 5617
Enchanted
Nest 1
Name dark crystal stockings~
ShD  {DDark{X {DCrystal{X Stockings~
Desc Some ill-omened stockings covered with a dark crystal layer were left here.~
ExtF 262209
Cond 100
Wear -1
Lev  83
Cost 0
Affc 'enchant armor'   1 100  -1  -4  17          0
Affc 'reserved'   1  80  -1  -2  20          0
Affc 'reserved'   1  80  -1   5  18          0
Affc 'reserved'   1  80  -1   3  19          0
Affc 'reserved'   1  80  -1   1   5          0
End

#O
Vnum 2895
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17506
Nest 1
Name crown power~
ShD  ({WLegendary{w) The {YCrown{w of {RPower{x~
Desc A golden crown of blood-red rubies sits here.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17709
Nest 1
ExtF 2576
Cond 100
Wear -1
Lev  46
Cost 400
Val  2 2 22 11 68
End

#O
Vnum 12267
Nest 1
Cond 100
Wear -1
Cost 4710
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 10881
Nest 1
Name demonic abyssal shard~
ShD  ({RDemonic{x) an {DAbyssal{x {MShard{x~
Desc A blood red crystal shard rests here, upon the ground before you, a demonic voice echoing from within.~
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 3367
Nest 1
ExtF 262144
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3818
Enchanted
Nest 1
Name steel hands~
ShD  ({WMechanized{X) a pair of steel hands~
Desc A large pair of hands, carefully forged from small but sturdy steel rings connected to each other, lay here gaining some rust.~
ExtF 262152
Cond 40
Wear -1
Cost 1000
Val  17 17 17 13 0
Affc 'reserved'   1  50  -1  25  13          0
Affc 'reserved'   1  50  -1   5   2          0
End

#O
Vnum 16251
Enchanted
Nest 1
Name scorched lab coat~
ShD  a {rscorched{X Lab coat~
Desc A scorched white lab coat, lays here in the dust.~
ExtF 262209
Cond 46
Wear -1
Lev  73
Cost 1000
Affc 'enchant armor'   1  80  -1  -4  17          0
Affc 'reserved'   1  70  -1  20  12          0
Affc 'reserved'   1  70  -1  -3  20          0
End

#O
Vnum 9498
Enchanted
Nest 1
Name steel claws~
ShD  ({WMechanized{X) a pair of steel claws~
Desc A pair of steel draconian feet claws designed to withstand the weight of an adult draconian as well as to be a strong prehensile tool lay here in the dust.~
ExtF 17039425
Cond 69
Wear -1
Cost 0
Affc 'reserved'   1 110  -1   5  18          0
Affc 'reserved'   1 110  -1   1   1          0
Affc 'reserved'   1 110  -1   1   5          0
Affc 'reserved'   1 110  -1   2   2          0
Affc 'reserved'   1 110  -1  60  13          0
Affc 'enchant armor'   1  93  -1  -2  17          0
End

#O
Vnum 3767
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 16452
Nest 1
Name mausoleum~
ShD  Dessan Xadu's Mausoleum~
Desc An impressive sepulchral monument carved out of pure obsidian, decorated with death related engravings guarded by two statues of bloated satyrs, was erected here. In the door you notice an inscription where you can read: Here lies the Dark Lord Dessan Xadu "What does not kill me will only make me stronger". ~
Cond 100
Wear -1
Cost 1
End

#O
Vnum 5700
Nest 1
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
WeaF 268697601
Ityp 9
Wt   2
Cond 97
Mat  brass~
Wear -1
Lev  100
Cost 1000
Val  21 21 21 17 0
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 16457
Nest 0
Name Dessan's eyes~
ShD  Dessan's {yeyes{X~
Desc A pair of golden draconian eyes are staring at you.~
Cond 100
Wear 0
Cost 0
End

#O
Vnum 1625
Nest 0
Name scratched steel visor~
ShD  a scratched steel visor~
Desc A steel visor designed to cover a draconian's face, lays here.'~
Cond 34
Wear 7
Cost 14500
End

#O
Vnum 16306
Nest 0
Name silverbound book called enchantment~
ShD  ({WSilverbound{x) a book called "{cEnchantment 101{x"~
Desc A book decorated with silver engravings written by Dessan Xadu and with the title "Enchantment 101" was left here.~
Cond 64
Wear 21
Cost 1500
End

#O
Vnum 1911
Enchanted
Nest 0
Name helm nightmares~
ShD  The {DHelm{X of {DNightmares{X~
Desc An ominous dark helmet big enough to cover a Sivak's head was left here.~
ExtF 17040209
Cond 88
Wear 6
Cost 750000
Affc 'reserved'   1 110  -1  25  12          0
Affc 'reserved'   1 110  -1   1   3          0
Affc 'reserved'   1 110  -1   1  19          0
Affc 'reserved'   1 110  -1   1  18          0
Affc 'enchant armor'   1 110  -1 -12  17          0
End

#O
Vnum 19002
Enchanted
Nest 0
Name skin dragon~
ShD  ({WShiny{x) {WSilver dragon{x skin~
Desc A piece of a dragon's hide reflects in the moon-light.~
ExtF 17301601
Cond 100
Wear 13
Cost 8000
Affc 'reserved'   1 115  -1   7  18          0
Affc 'reserved'   1 115  -1 100  12          0
Affc 'reserved'   1 115  -1 100  13          0
Affc 'enchant armor'   1 100  -1  -4  17          0
End

#O
Vnum 17558
Enchanted
Nest 0
Name bracer sorcery champion~
ShD  {DChampion's Bracers{x of {WSorcery{x~
Desc A bright bracer, gleaming with gold lies here!~
ExtF 17564001
Cond 58
Wear 19
Cost 250000
Affc 'reserved'   1 115  -1 200  13          0
Affc 'reserved'   1 115  -1 -10  24          0
Affc 'reserved'   1 115  -1   8  18          0
Affc 'reserved'   1 115  -1   8  19          0
Affc 'reserved'   1 115  -1   3   1          0
Affc 'reserved'   1 115  -1 100  12          0
Affc 'enchant armor'   1 103  -1  -2  17          0
End

#O
Vnum 17558
Enchanted
Nest 0
Name bracer sorcery champion~
ShD  {DChampion's Bracers{x of {WSorcery{x~
Desc A bright bracer, gleaming with gold lies here!~
ExtF 17564001
Cond 49
Wear 18
Cost 250000
Affc 'reserved'   1 115  -1 200  13          0
Affc 'reserved'   1 115  -1 -10  24          0
Affc 'reserved'   1 115  -1   8  18          0
Affc 'reserved'   1 115  -1   8  19          0
Affc 'reserved'   1 115  -1   3   1          0
Affc 'reserved'   1 115  -1 100  12          0
Affc 'enchant armor'   1 103  -1  -1  17          0
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 4963
Enchanted
Nest 1
ExtF 67
Cond 100
Wear -1
Lev  51
Cost 0
Val  0 2 22 26 194
Affc 'enchant weapon'   1  98  -1   9  19          0
Affc 'enchant weapon'   0  98  -1   9  18          0
End

#O
Vnum 1673
Nest 0
Name draconian wing~
ShD  a {Wdraconian{x wing~
Desc a draconian wing was left here.~
Cond 82
Wear 4
Cost 13000
End

#O
Vnum 1673
Nest 0
Name draconian wing~
ShD  a {Wdraconian{x wing~
Desc a draconian wing was left here.~
Cond 73
Wear 3
Cost 13000
End

#O
Vnum 1916
Enchanted
Nest 0
Name belt sorcery~
ShD  {DChampion's Belt{x of {WSorcery{x~
Desc A belt embroidered with runes is here.~
ExtF 17040208
Cond 98
Wear 17
Cost 750000
Affc 'enchant armor'   1 103  -1  -1  17          0
Affc 'reserved'   1 110  -1   2   2          0
Affc 'reserved'   1 110  -1   2   1          0
Affc 'reserved'   1 110  -1   5  19          0
Affc 'reserved'   1 110  -1  25  13          0
End

#O
Vnum 9471
Nest 0
Cond 83
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
Cond 88
Wear 1
Cost 0
End

#O
Vnum 2895
Enchanted
Nest 0
Name shimmering force shield~
ShD  ({mShimmering{x) a force shield~
Desc a shimmering aura is here.~
ExtF 17039425
Cond 43
Wear 15
Cost 0
Affc 'reserved'   1 105  -1 150  13          0
Affc 'reserved'   1 105  -1   4   5          0
Affc 'reserved'   1 105  -1   3   1          0
Affc 'enchant armor'   1 105  -1 -52  17          0
Affc 'reserved'   1 105  -1  -5  20          0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 4963
Enchanted
Nest 1
ExtF 17301827
Cond 100
Wear -1
Lev  51
Cost 0
Val  0 2 22 26 194
Affc 'enchant weapon'   1  98  -1   9  19          0
Affc 'enchant weapon'   0  98  -1   9  18          0
End

#O
Vnum 16304
Nest 0
Name concealed scabbard~
ShD  ({DConcealed{x) a scabbard hidden in the staff~
Desc A scabbard carved in the staff's shaft is here.~
ExtF 17301536
Cond 100
Wear -1
Cost 500
Val  500 13 0 500 80
End

#O
Vnum 12267
Nest 1
ExtF 2652
Cond 40
Wear -1
Cost 4710
Val  0 10 14 19 33358
End

#O
Vnum 12267
Nest 1
Name fel rod felrod~
ShD  an {Gimbued{x felrod~
Desc A long silver rod pulsates with energy!~
Cond 98
Wear -1
Cost 4710
End

#O
Vnum 16456
Nest 1
Name claymore doomgiver~
ShD  A claymore called {DDoomgiver{x~
Desc A huge sword alchemically altered to weight little less than a dagger is here plunged on the ground. it has a long rune carved blade, humming with dark energy, and a silver hilt, big enough to fit 4 human hands, the hilt is engraved with draconian markings, reading Lord Dessan Xadu, the pommel has a red bloodstone in it, it appears that this sword was made not only to eviserate but also to suck the opponents life.~
ExtF 16779792
Cond 98
Wear -1
Cost 7400
Val  2 9 12 1 78
End

#O
Vnum 3818
Enchanted
Nest 0
Name gloves sorcery~
ShD  {DChampion's Gloves{x of {WSorcery{x~
Desc A pair of gloves, embroidered with runes are here.~
ExtF 17039461
Cond 97
Wear 12
Lev  51
Cost 1000
Affc 'enchant armor'   1 103  -1  -2  17          0
Affc 'reserved'   1  50  -1   5   2          0
Affc 'reserved'   1  50  -1  25  13          0
End

#O
Vnum 9426
Enchanted
Nest 0
Name blue dragonarmy brigandine~
ShD  a {Bblue dragonarmy{x brigandine~
Desc A brigandine wore by the blue dragonarmy was left here.~
ExtF 17039953
Cond 58
Wear 16
Cost 0
Affc 'enchant armor'   1  91  -1  -5  17          0
Affc 'reserved'   0 110  -1   0   0      16384
Affc 'reserved'   1 110  -1   6  19          0
Affc 'reserved'   1 110  -1   6  18          0
Affc 'reserved'   1 110  -1  -2  20          0
Affc 'reserved'   1 110  -1  20  12          0
End

#O
Vnum 5617
Enchanted
Nest 0
Name blue dragonarmy gaiters~
ShD  {Bblue dragonarmy{x brigandine gaiters~
Desc Some gaiters of the blue dragonarmy were left here.~
ExtF 262209
Cond 58
Wear 8
Lev  82
Cost 0
Affc 'reserved'   1  80  -1   1   5          0
Affc 'reserved'   1  80  -1   3  19          0
Affc 'reserved'   1  80  -1   5  18          0
Affc 'reserved'   1  80  -1  -2  20          0
Affc 'enchant armor'   1  93  -1  -3  17          0
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 19008
Nest 0
Name grey robes~
ShD  long {DGrey{x robes~
Desc A gray robe with many hidden pockets lie here on the ground.~
Cond 100
Wear 5
Cost 10250
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 3086
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'cure poison'
Spell 2 'cure light'
Spell 3 'cure disease'
End

#O
Vnum 3086
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'cure poison'
Spell 2 'cure light'
Spell 3 'cure disease'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 3005
Nest 1
Name blood saints quarterstaff staff~
ShD  ({yRelic{x) The {RBlood{x of {ySaints{x, Quarterstaff~
Desc An exquisitely crafted quarterstaff made out of the finest platinum lays here in the dust.~
ExtF 2576
Cond 100
Wear -1
Cost 1500000
Val  10 14 11 7 82022
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 3086
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'cure poison'
Spell 2 'cure light'
Spell 3 'cure disease'
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 2904
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2903
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8746
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 3 'farsight'
End

#O
Vnum 2914
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion unholy armor~
ShD  a potion of unholy armor~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 178 -1 -1 -1
Spell 1 'unholy armor'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion unholy armor~
ShD  a potion of unholy armor~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 178 -1 -1 -1
Spell 1 'unholy armor'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion blindness potion teleport~
ShD  a potion of blindness, teleport~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 4 92 -1 -1
Spell 1 'blindness'
Spell 2 'teleport'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion blindness potion teleport~
ShD  a potion of blindness, teleport~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 4 92 -1 -1
Spell 1 'blindness'
Spell 2 'teleport'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion blindness potion teleport~
ShD  a potion of blindness, teleport~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 4 92 -1 -1
Spell 1 'blindness'
Spell 2 'teleport'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion blindness potion teleport~
ShD  a potion of blindness, teleport~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 4 92 -1 -1
Spell 1 'blindness'
Spell 2 'teleport'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion blindness potion teleport~
ShD  a potion of blindness, teleport~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 4 92 -1 -1
Spell 1 'blindness'
Spell 2 'teleport'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion word of recall~
ShD  a potion of word of recall~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 95 -1 -1 -1
Spell 1 'word of recall'
End

#O
Vnum 3000
Nest 1
Name grail unholy~
ShD  ({DTarnished{x) the {RUnholy{x Grail~
Desc A silver grail engraved with unholy symbols and black sapphires was left here.~
Cond 100
Wear -1
Cost 75
Val  300 300 13 0 0
End

#O
Vnum 11967
Nest 1
Cond 100
Wear -1
Cost 5180
End

#O
Vnum 11967
Nest 1
Cond 99
Wear -1
Cost 5180
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Lev  67
Cost 100
Val  33 -1 -1 -1 0
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll word of recall~
ShD  a scroll of word of recall~
Cond 100
Wear -1
Lev  67
Cost 100
Val  33 95 -1 -1 0
Spell 1 'word of recall'
End

#O
Vnum 1261
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 9592
Nest 0
Name thunderclaw blue dragon~
ShD  {W(Flying){x {YThunderclaw{x the {bblue{x dragon~
Desc A small, yet powerful blue dragon hovers above the ground here.~
Cond 100
Wear 22
Cost 0
ExDe thunder~ A resurrected blue dragon stands here, he has a muscular, and well built body with a thick tail and a spiny frill around his head. His horns resemble burnished blued steel. His body is bright sapphire blue along his head, neck, and shoulders, and deep down the extremities of his body to a dark, almost greenish blue on his tail and feet.
~
ExDe thunder~ resurrected blue dragon stands here, he has a muscular, and well built body with a thick tail and a spiny frill around his head. His horns resemble burnished blued steel. His body is bright sapphire blue along his head, neck, and shoulders, and deep down the extremities of his body to a dark, almost greenish blue on his tail and feet.
~
ExDe resurrected~ blue dragon stands here, he has a muscular, and well built body with a thick tail and a spiny frill around his head. His horns resemble burnished blued steel. His body is bright sapphire blue along his head, neck, and shoulders, and deep down the extremities of his body to a dark, almost greenish blue on his tail and feet.
~
ExDe a~ resurrected blue dragon stands here, he has a muscular, and well built body with a thick tail and a spiny frill around his head. His horns resemble burnished blued steel. His body is bright sapphire blue along his head, neck, and shoulders, and deep down the extremities of his body to a dark, almost greenish blue on his tail and feet.
~
End

#O
Vnum 16304
Nest 0
Name chest~
ShD  Chest of {DDark {WOmens{x~
Desc An exquisitely chest carved out of from bones of an ancient beast lays here in the dust.~
ExtF 17301536
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll cavorting bones~
ShD  a scroll of cavorting bones~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 159 -1 -1 0
Spell 1 'cavorting bones'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter scroll torment~
ShD  a scroll of mind shatter, torment~
Cond 100
Wear -1
Lev  61
Cost 100
Val  30 61 359 -1 0
Spell 1 'mind shatter'
Spell 2 'torment'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 8
Nest 1
Name scroll scroll shifting shadows~
ShD  a scroll of shifting shadows~
Cond 100
Wear -1
Lev  41
Cost 0
Val  20 -1 277 0 0
Spell 2 'shifting shadows'
End

#O
Vnum 8
Nest 1
Name scroll scroll shifting shadows~
ShD  a scroll of shifting shadows~
Cond 100
Wear -1
Lev  41
Cost 0
Val  20 -1 277 0 0
Spell 2 'shifting shadows'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll giant strength scroll haste~
ShD  a scroll of giant strength, haste~
Cond 100
Wear -1
Lev  62
Cost 200
Val  31 55 58 -1 0
Spell 1 'giant strength'
Spell 2 'haste'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll pass door scroll invisibility~
ShD  a scroll of pass door, invisibility~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 74 66 -1 0
Spell 1 'pass door'
Spell 2 'invisibility'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter scroll torment~
ShD  a scroll of mind shatter, torment~
Cond 100
Wear -1
Lev  61
Cost 100
Val  30 61 359 -1 0
Spell 1 'mind shatter'
Spell 2 'torment'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter scroll torment~
ShD  a scroll of mind shatter, torment~
Cond 100
Wear -1
Lev  61
Cost 100
Val  30 61 359 -1 0
Spell 1 'mind shatter'
Spell 2 'torment'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter scroll torment~
ShD  a scroll of mind shatter, torment~
Cond 100
Wear -1
Lev  61
Cost 100
Val  30 61 359 -1 0
Spell 1 'mind shatter'
Spell 2 'torment'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter scroll torment~
ShD  a scroll of mind shatter, torment~
Cond 100
Wear -1
Lev  61
Cost 100
Val  30 61 359 -1 0
Spell 1 'mind shatter'
Spell 2 'torment'
End

#O
Vnum 8
Nest 1
Name scroll scroll word of recall~
ShD  a scroll of word of recall~
Cond 100
Wear -1
Lev  60
Cost 0
Val  30 -1 95 0 0
Spell 2 'word of recall'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm~
ShD  a scroll of convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 -1 -1 0
Spell 1 'convoke swarm'
End

#O
Vnum 16322
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'bless'
Spell 2 'sanctuary'
End

#O
Vnum 16322
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'bless'
Spell 2 'sanctuary'
End

#O
Vnum 16322
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'bless'
Spell 2 'sanctuary'
End

#O
Vnum 16322
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'bless'
Spell 2 'sanctuary'
End

#O
Vnum 16322
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'bless'
Spell 2 'sanctuary'
End

#O
Vnum 16322
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'bless'
Spell 2 'sanctuary'
End

#O
Vnum 10681
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 1 'heal'
End

#O
Vnum 8
Nest 1
Name scroll scroll animate corpse~
ShD  a scroll of animate corpse~
Cond 100
Wear -1
Lev  57
Cost 0
Val  28 -1 152 0 0
Spell 2 'animate corpse'
End

#O
Vnum 8
Nest 1
Name scroll scroll looking glass~
ShD  a scroll of looking glass~
Cond 100
Wear -1
Lev  41
Cost 0
Val  20 -1 292 0 0
Spell 2 'looking glass'
End

#O
Vnum 8
Nest 1
Name scroll scroll hypnotic pattern~
ShD  a scroll of hypnotic pattern~
Cond 100
Wear -1
Lev  41
Cost 0
Val  20 -1 394 0 0
Spell 2 'hypnotic pattern'
End

#O
Vnum 8
Nest 1
Name scroll scroll flesh to stone~
ShD  a scroll of flesh to stone~
Cond 100
Wear -1
Lev  57
Cost 0
Val  28 -1 90 0 0
Spell 2 'flesh to stone'
End

#O
Vnum 8
Nest 1
Name scroll scroll flesh to stone~
ShD  a scroll of flesh to stone~
Cond 100
Wear -1
Lev  57
Cost 0
Val  28 -1 90 0 0
Spell 2 'flesh to stone'
End

#O
Vnum 8
Nest 1
Name scroll scroll flesh to stone~
ShD  a scroll of flesh to stone~
Cond 100
Wear -1
Lev  57
Cost 0
Val  28 -1 90 0 0
Spell 2 'flesh to stone'
End

#O
Vnum 8
Nest 1
Name scroll scroll binding~
ShD  a scroll of binding~
Cond 100
Wear -1
Lev  54
Cost 0
Val  27 -1 187 0 0
Spell 2 'binding'
End

#O
Vnum 1835
Nest 1
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion waterlungs~
ShD  a potion of waterlungs~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 370 -1 -1 -1
Spell 1 'waterlungs'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion word of recall~
ShD  a potion of word of recall~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 95 -1 -1 -1
Spell 1 'word of recall'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion flaming shield potion armor~
ShD  a potion of flaming shield, armor~
Cond 100
Wear -1
Lev  48
Cost 500
Val  24 103 2 -1 -1
Spell 1 'flaming shield'
Spell 2 'armor'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion word of recall~
ShD  a potion of word of recall~
Cond 100
Wear -1
Lev  45
Cost 500
Val  22 95 -1 -1 -1
Spell 1 'word of recall'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion intensify death~
ShD  a potion of intensify death~
Cond 100
Wear -1
Lev  43
Cost 500
Val  21 355 -1 -1 -1
Spell 1 'intensify death'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion intensify death~
ShD  a potion of intensify death~
Cond 100
Wear -1
Lev  43
Cost 500
Val  21 355 -1 -1 -1
Spell 1 'intensify death'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion intensify death~
ShD  a potion of intensify death~
Cond 100
Wear -1
Lev  43
Cost 500
Val  21 355 -1 -1 -1
Spell 1 'intensify death'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion intensify death~
ShD  a potion of intensify death~
Cond 100
Wear -1
Lev  43
Cost 500
Val  21 355 -1 -1 -1
Spell 1 'intensify death'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion intensify death~
ShD  a potion of intensify death~
Cond 100
Wear -1
Lev  43
Cost 500
Val  21 355 -1 -1 -1
Spell 1 'intensify death'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion waterlungs~
ShD  a potion of waterlungs~
Cond 100
Wear -1
Lev  41
Cost 500
Val  20 370 -1 -1 -1
Spell 1 'waterlungs'
End

#O
Vnum 5824
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 1 'energy drain'
Spell 2 'vampiric touch'
End

#O
Vnum 5824
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 1 'energy drain'
Spell 2 'vampiric touch'
End

#O
Vnum 5824
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 1 'energy drain'
Spell 2 'vampiric touch'
End

#O
Vnum 5824
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 1 'energy drain'
Spell 2 'vampiric touch'
End

#O
Vnum 5824
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 1 'energy drain'
Spell 2 'vampiric touch'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll firestorm~
ShD  a scroll of firestorm~
Cond 100
Wear -1
Lev  58
Cost 100
Val  29 165 -1 -1 0
Spell 1 'firestorm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll firestorm~
ShD  a scroll of firestorm~
Cond 100
Wear -1
Lev  58
Cost 100
Val  29 165 -1 -1 0
Spell 1 'firestorm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll firestorm~
ShD  a scroll of firestorm~
Cond 100
Wear -1
Lev  58
Cost 100
Val  29 165 -1 -1 0
Spell 1 'firestorm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll firestorm~
ShD  a scroll of firestorm~
Cond 100
Wear -1
Lev  58
Cost 100
Val  29 165 -1 -1 0
Spell 1 'firestorm'
End

#O
Vnum 8
Nest 1
Name scroll scroll convoke swarm~
ShD  a scroll of convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 0
Val  33 -1 137 0 0
Spell 2 'convoke swarm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll glitterdust~
ShD  a scroll of glitterdust~
Cond 100
Wear -1
Lev  40
Cost 100
Val  20 46 -1 -1 0
Spell 1 'glitterdust'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll glitterdust~
ShD  a scroll of glitterdust~
Cond 100
Wear -1
Lev  40
Cost 100
Val  20 46 -1 -1 0
Spell 1 'glitterdust'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll glitterdust~
ShD  a scroll of glitterdust~
Cond 100
Wear -1
Lev  40
Cost 100
Val  20 46 -1 -1 0
Spell 1 'glitterdust'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll glitterdust~
ShD  a scroll of glitterdust~
Cond 100
Wear -1
Lev  40
Cost 100
Val  20 46 -1 -1 0
Spell 1 'glitterdust'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Cost 0
Val  20 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 1890
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'flesh to stone'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  66
Cost 100
Val  33 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  66
Cost 100
Val  33 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  66
Cost 100
Val  33 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll undead disruption~
ShD  a scroll of undead disruption ~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 157 -1 -1 0
Spell 1 'undead disruption'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll undead disruption~
ShD  a scroll of undead disruption ~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 157 -1 -1 0
Spell 1 'undead disruption'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll word of death~
ShD  a scroll of word of death ~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 205 -1 -1 0
Spell 1 'word of death'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll word of death~
ShD  a scroll of word of death ~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 205 -1 -1 0
Spell 1 'word of death'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll dragon skin scroll cloak of starlight~
ShD  a scroll of dragon skin, cloak of starlight~
Cond 100
Wear -1
Lev  46
Cost 200
Val  23 143 258 -1 0
Spell 1 'dragon skin'
Spell 2 'cloak of starlight'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion phantom armor~
ShD  a potion of phantom armor ~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 408 -1 -1 -1
Spell 1 'phantom armor'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 100
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 100
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll shocking rune~
ShD  a scroll of shocking rune~
Cond 100
Wear -1
Lev  64
Cost 100
Val  32 222 -1 -1 0
Spell 1 'shocking rune'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll shocking rune~
ShD  a scroll of shocking rune~
Cond 100
Wear -1
Lev  64
Cost 100
Val  32 222 -1 -1 0
Spell 1 'shocking rune'
End

#O
Vnum 1813
Nest 1
ShD  a jar of {WThousands{x of {yUndead{x hands's blood~
Desc A jar of {WThousands{x of {yUndead{x hands's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  100 100 13 0 0
End

#O
Vnum 19006
Nest 0
ExtF 17861140
Cond 91
Wear 20
Cost 1200000
Val  10 12 13 13 32869
End

#O
Vnum 9592
Nest 0
Name hell maiden~
ShD  ({yFiendish{x) a {DHell{x-Maiden~
Desc Standing with a frightening beauty, a hell-maiden stands here serving her master. She has a flesh that shines like silver polished by the blood of her enemies and she has claw-like hands and crimson hair.~
Cond 97
Wear -1
Cost 0
End

#END
