#PLAYER
Name Detri~
Surname Kowaw~
MaskedIp ~
Lokprot ~
Email none~
Id   1418978928
LogO 1422504138
Vers 10
Act  CDQTe
Prom {m%h{M%H {m%m{M%M {m%v{M%V {R%X {w%gs {y%sg{x%B%c~
Race human~
Sex  1
Cla  9
Hmtown 0
Levl 38
recall_point 3001
Levscale 30
Xptolev  977
Sec  0
Plyd 141875
Not  1420281656 1419734055 0 1419734060 1419734052
Scro 38
Room 2659
HMV  834 834 207 287 339 339
Steel 1039
Gold 77
Bank 0
Exp  201423
AfBy FTb
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1507328
Comm MNO
Pos  8
Prac 6
Alig  672
Ethos 2
Hit   9
Dam   9
ACs 31 23 13 87
Wimp  58
Attr 28 13 18 25 24 13
AMod 11 40 51 5 44 4
Pass DesUkYvMXcTBY~
Titl  the Lesser Assassin~
Pretit ~
Pnts 0
TSex 1
LLev 38
HMVP 714 187 339
Cnd  0 23 27 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'detect hidden'
Sk 100 'detect poison'
Sk 7 'haste'
Sk 2 'infravision'
Sk 68 'axe'
Sk 100 'dagger'
Sk 72 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 22 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 3 'dodge'
Sk 46 'enhanced damage'
Sk 62 'envenom'
Sk 22 'hand to hand'
Sk 4 'kick'
Sk 19 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 100 'battle tactics'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 94 'sneak'
Sk 50 'recall'
Sk 1 'strangle'
Sk 1 'cutthroat'
Sk 1 'assassinate'
Sk 1 'tumble'
Sk 75 'scout'
Sk 1 'second backstab'
Sk 1 'taunt'
Sk 46 'eavesdrop'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'tonguecut'
Sk 1 'stalk'
Sk 100 'instruct'
Affc 'levitate'   0 101 100   0   0     524288
Affc 'detect hidden'   0  38  33   0   0         32
Affc 'giant strength'   0 100  88   4   1          0
Affc 'empowerment'   0  99  88   3   5          0
Affc 'attunement'   0  97  88   3   3          0
Affc 'attunement'   0  97  88   3   4          0
Affc 'glamour'   0  98  88   4  27          0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 16186
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 11212
Nest 0
Cond 100
Wear 2
Cost 50
End

#O
Vnum 11212
Nest 0
Cond 99
Wear 1
Cost 50
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 15743
Nest 1
Cond 97
Wear -1
Cost 1735
End

#O
Vnum 16230
Nest 1
Cond 95
Wear -1
Cost 2500
End

#O
Vnum 11264
Nest 1
Cond 91
Wear -1
Cost 800
End

#O
Vnum 11247
Nest 0
Cond 100
Wear 23
Cost 2000
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 16192
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 16231
Nest 0
Cond 99
Wear -1
Cost 800
Val  2 3 8 11 128
Affc 'poison'   5  15   7   0   0        128
End

#O
Vnum 3056
Nest 0
Cond 100
Wear 7
Cost 600
End

#O
Vnum 3079
Nest 0
Cond 100
Wear 14
Cost 150
End

#O
Vnum 3058
Nest 0
Cond 100
Wear 10
Cost 150
End

#O
Vnum 14545
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 1200
Nest 0
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 17039425
Cond 100
Wear 22
Cost 0
End

#O
Vnum 9827
Nest 0
ExtF 8
Cond 99
Wear -1
Cost 9000
Val  1 4 26 33 4
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 9560
Nest 0
Cond 100
Wear -1
Cost 40
End

#O
Vnum 9560
Nest 0
Cond 100
Wear -1
Cost 40
End

#O
Vnum 9560
Nest 0
Cond 100
Wear -1
Cost 40
End

#O
Vnum 9560
Nest 0
Cond 100
Wear -1
Cost 40
End

#O
Vnum 9560
Nest 0
Cond 100
Wear -1
Cost 40
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 91
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 10502
Nest 0
Cond 83
Wear -1
Cost 600
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11263
Nest 0
Cond 100
Wear -1
Cost 475
End

#O
Vnum 11261
Nest 0
Cond 100
Wear -1
Cost 750
End

#O
Vnum 11265
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11173
Nest 0
ExtF 8
Cond 91
Wear 20
Cost 2105
Val  2 4 16 11 8
End

#END
