#PLAYER
Name Diesel~
Surname Stumper~
MaskedIp ~
Lokprot ~
Email none~
Id   1380735764
LogO 1404873445
Vers 10
Act  CDFGQTe
Desc Long white hair is pulled back in to pigtails on the top of this girls
hair. Her skin is white, almost matching in color of her hair. Her nose is
small, one may even call it a button nose.

On her body she wears a black and red dress with white petty coats under
the skirts. Equipped on her form are some daggers that can be seen in
sheaths.
~
Prom {X<{m%hhp %mm %vmv{X><{m %B %b %X %x{X> ~
Race kagonesti~
Sex  2
Cla  2
Hmtown 0
Levl 29
recall_point 3001
Levscale 30
Xptolev  976
Sec  0
Plyd 20698
Not  1394239702 0 0 0 0
Scro 22
Room 3005
HMV  472 472 205 205 268 268
Steel 130
Gold 7559
Bank 0
Exp  99674
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4194304
Comm NO
Pos  8
Prac 197
Trai 10
Save  -2
Alig  791
Ethos 2
ACs 43 34 23 86
Attr 13 11 13 18 13 16
AMod 0 10 21 2 5 0
Pass Dihmnmd.MiZSU~
Titl  the Magswoman~
Pretit ~
Pnts 8
TSex 2
LLev 5
HMVP 422 165 268
Cnd  0 64 64 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; ; -{DHidden {WBunny{x-~
Sk 1 'detect hidden'
Sk 1 'detect poison'
Sk 1 'infravision'
Sk 86 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 4 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 91 'kick'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 1 'blackjack'
Sk 1 'dual wield'
Sk 2 'mount'
Sk 1 'pickpocket'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 3 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'kagonesti tongue'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 50 'recall'
Sk 1 'disguise'
Sk 1 'tumble'
Sk 1 'scout'
Sk 1 'second backstab'
Sk 1 'strip'
Sk 1 'taunt'
Sk 1 'eavesdrop'
Sk 1 'evade'
Sk 1 'boobytrap'
Sk 1 'disarm traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'evade spell'
End

#O
Vnum 3778
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3776
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
Val  100 10 0 1 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
Val  100 10 0 1 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
Val  100 10 0 1 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
Val  100 10 0 1 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
Val  100 10 0 1 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
Val  100 10 0 1 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
Val  100 10 0 1 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
Val  100 10 0 1 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9865
Nest 0
Cond 100
Wear 21
Cost 1000
End

#O
Vnum 10892
Nest 0
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10975
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16194
Nest 0
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16193
Nest 0
Cond 100
Wear 17
Cost 1200
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 16231
Nest 0
Cond 96
Wear 20
Cost 800
End

#O
Vnum 16306
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 914
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3008
Nest 0
ExtF 64
Cond 100
Wear 19
Cost 2600
End

#O
Vnum 3008
Nest 0
ExtF 64
Cond 100
Wear 18
Cost 2600
End

#O
Vnum 16365
Nest 0
Cond 100
Wear 11
Cost 400
End

#END
