#PLAYER
Name Drael~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1416931666
LogO 1422395264
Vers 10
Act  CDGHLQTe
Desc A strong elf stands tall before you.
He has long {Dblack{x air, and {YGolden{x eyes. His slender features show some weariness and suffering.
On his body he wears a battered armor that was used by the Silvan elves of old.
~
Prom %r%c<{r%h/%Hhp {b%m/%Mm {g%v/%Vmv {x%x/%Xxp>%c%B%b ~
Race silvanesti~
Sex  1
Cla  5
Hmtown 0
Levl 95
recall_point 3001
Levscale 30
Xptolev  556205
Sec  0
Plyd 1931269
Not  1420281656 1416943522 0 1416943511 1416965482
Scro 68
Room 1943
HMV  3659 3659 875 875 871 871
Steel 26767
Gold 4023360
Bank 70000
Exp  17808095
AfBy J
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4063232
Comm NO
Pos  8
Prac 615
Trai 24
Reward_timer 43
Save  -63
Alig  1000
Ethos 0
Hit   58
Dam   57
ACs -414 -413 -429 -345
Wimp  327
Attr 19 10 13 17 11 10
AMod 19 32 32 26 41 5
Pass Dru7A5MUX7CqM~
Titl  the Guardian of Innocence~
Pretit ~
Pnts 10
TSex 1
LLev 510
HMVP 2424 320 721
Cnd  0 62 62 0
QuestPnts 250
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'frenzy'
Sk 100 'protection evil'
Sk 100 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 97 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 83 'whip'
Sk 1 'bash'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 3 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 75 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 1 'break weapon'
Sk 100 'counter'
Sk 100 'critical strike'
Sk 1 'deathgrip'
Sk 75 'whirlwind'
Sk 100 'lunge'
Sk 23 'dual wield'
Sk 100 'mount'
Sk 100 'nerve pinch'
Sk 100 'caltrops'
Sk 100 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 100 'wear plate'
Sk 100 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'elven tongue'
Sk 1 'silvanesti tongue'
Sk 100 'lore'
Sk 100 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 100 'guard'
Sk 1 'mounted combat'
Sk 75 'cleave'
Sk 1 'trammel'
Sk 75 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 75 'heroic demise'
Sk 1 'joust'
Sk 100 'polish'
Sk 1 'shatter shield'
Sk 100 'company might'
Sk 100 'company valor'
Sk 100 'company honor'
Sk 1 'arrow deflection'
End

#O
Vnum 16462
Nest 0
Cond 85
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 94
Wear 9
Cost 1
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 91
Wear 12
Cost 1000
End

#O
Vnum 1200
Nest 0
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 17039425
Cond 91
Wear 22
Cost 0
End

#O
Vnum 1625
Nest 0
Cond 76
Wear 7
Cost 14500
End

#O
Vnum 5617
Nest 0
Cond 82
Wear 8
Cost 0
End

#O
Vnum 17551
Nest 0
ExtF 0
Cond 99
Wear 13
Cost 100
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 91
Mat  brass~
Wear 14
Lev  93
Cost 930
Val  25 25 25 21 0
Affc 'cultural artistry'   0 101  -1  40  13          0
End

#O
Vnum 5700
Nest 0
Name diamond ring~
ShD  a Diamond Ring~
Desc a ring with a diamond was left here.~
ExtF2 2
WeaF 268435459
Ityp 33
Wt   1
Cond 95
Mat  diamond~
Wear 2
Lev  100
Cost 1000
Affc 'cultural artistry'   0 101  -1  40  13          0
End

#O
Vnum 5700
Nest 0
Name diamond ring~
ShD  a Diamond Ring~
Desc a ring with a diamond was left here.~
ExtF2 2
WeaF 268435459
Ityp 33
Wt   1
Cond 95
Mat  diamond~
Wear 1
Lev  100
Cost 1000
Affc 'cultural artistry'   0 101  -1  40  13          0
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 19008
Nest 0
Cond 100
Wear -1
Cost 10250
End

#O
Vnum 1916
Nest 0
ExtF 17039616
Cond 92
Wear 17
Cost 750000
End

#O
Vnum 1673
Nest 0
Cond 97
Wear 4
Cost 13000
End

#O
Vnum 1673
Nest 0
Cond 99
Wear 3
Cost 13000
End

#O
Vnum 9498
Nest 0
Cond 96
Wear 11
Cost 0
End

#O
Vnum 10786
Nest 0
ExtF 64
Cond 98
Wear 6
Cost 12000
End

#O
Vnum 9463
Nest 0
ExtF 17039424
Cond 98
Wear 21
Cost 0
End

#O
Vnum 2895
Nest 0
Cond 85
Wear 15
Cost 0
End

#O
Vnum 1929
Nest 0
ExtF 0
Cond 95
Wear 5
Cost 4500
End

#O
Vnum 1854
Nest 0
ExtF 17039617
Cond 88
Wear 16
Cost 75000
End

#O
Vnum 11967
Nest 0
ExtF 16777288
Cond 33
Wear 20
Cost 5180
Val  1 11 14 31 203
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 97
Wear 18
Cost 250000
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1911
Nest 1
ExtF 17039680
Cond 100
Wear -1
Cost 750000
End

#O
Vnum 3048
Nest 1
ExtF 262144
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9426
Nest 1
ExtF 17039424
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 1
ExtF 16777280
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 1
ExtF 16777280
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16452
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 16452
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 5700
Nest 1
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 92
Mat  steel~
Wear -1
Lev  48
Cost 480
Val  5 6 8 21 131072
Affc 'cultural artistry'   5 101  -1   0   0     131072
End

#O
Vnum 5700
Nest 1
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 100
Mat  steel~
Wear -1
Lev  48
Cost 480
Val  5 6 8 21 131072
Affc 'cultural artistry'   5 101  -1   0   0     131072
End

#O
Vnum 5700
Nest 1
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 54
Mat  steel~
Wear -1
Lev  48
Cost 480
Val  5 6 8 21 131072
Affc 'cultural artistry'   5 101  -1   0   0     131072
End

#O
Vnum 9869
Nest 1
Cond 100
Wear -1
Cost 150000
End

#O
Vnum 9869
Nest 1
Cond 100
Wear -1
Cost 150000
End

#O
Vnum 9869
Nest 1
Cond 100
Wear -1
Cost 150000
End

#O
Vnum 9869
Nest 1
Cond 100
Wear -1
Cost 150000
End

#O
Vnum 9869
Nest 1
Cond 100
Wear -1
Cost 150000
End

#O
Vnum 9869
Nest 1
Cond 8
Wear -1
Cost 150000
End

#O
Vnum 9869
Nest 1
ExtF 2584
Cond 76
Wear -1
Cost 150000
Val  1 10 14 11 78
End

#O
Vnum 9869
Nest 1
ExtF 2584
Cond 97
Wear -1
Cost 150000
Val  1 10 14 11 78
End

#O
Vnum 9869
Nest 1
ExtF 2584
Cond 100
Wear -1
Cost 150000
Val  1 10 14 11 78
End

#O
Vnum 9869
Nest 1
ExtF 2584
Cond 100
Wear -1
Cost 150000
Val  1 10 14 11 78
End

#O
Vnum 9869
Nest 1
ExtF 2584
Cond 40
Wear -1
Cost 150000
Val  1 10 14 11 78
End

#O
Vnum 9869
Nest 1
ExtF 2584
Cond 98
Wear -1
Cost 150000
Val  1 10 14 11 78
End

#O
Vnum 11034
Nest 1
Name an Elite shortsword sword~
ExtF 2584
Cond 54
Wear -1
Cost 2930
Val  1 6 14 3 78
End

#O
Vnum 9829
Nest 1
Cond 88
Wear -1
Cost 10000
End

#O
Vnum 16453
Nest 1
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 16453
Nest 1
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 97
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 97
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 97
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 84
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 84
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 84
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 84
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 98
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 98
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 98
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 106
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 90
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 90
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 90
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 90
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 83
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 83
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 83
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 83
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 83
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9827
Nest 1
Cond 74
Wear -1
Lev  51
Cost 9000
Val  1 4 22 33 70
End

#O
Vnum 11967
Nest 1
ExtF 16777288
Cond 100
Wear -1
Cost 5180
Val  1 11 14 31 203
End

#O
Vnum 11967
Nest 1
ExtF 16777288
Cond 100
Wear -1
Cost 5180
Val  1 11 14 31 203
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 47
Val  300 220 0 0 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 68
Val  300 220 0 0 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 220 0 0 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 100
End

#END
