#PLAYER
Name Drekseth~
Surname Unol~
MaskedIp ~
Lokprot ~
Email none~
Id   1381304891
LogO 1384287004
Vers 10
Act  CDGQTe
Prom {Y[{yDrekseth{Y %h/%H %m/%M %v/%V %X %B]{X ~
Race dimernesti~
Sex  1
Cla  10
Hmtown 0
Levl 3
recall_point 3001
Levscale 30
Xptolev  1051
Sec  0
Plyd 739
Not  0 0 0 0 0
Scro 0
Room 3710
HMV  130 130 110 110 112 112
Steel 20
Gold 200
Bank 0
Exp  4349
AfBy Jb
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 22
Trai 5
Save  -4
Alig  1
Ethos 0
Hit   4
ACs 94 94 94 99
Attr 11 15 16 13 13 16
AMod 0 30 31 2 30 0
Pass DrbqH45CxvwXI~
Titl  the Beggar~
Pretit ~
Pnts 10
TSex 1
LLev 0
HMVP 80 110 112
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'detect hidden'
Sk 1 'incendiary cloud'
Sk 1 'levitate'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'mind shatter'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'magic missile'
Sk 1 'shield'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 43 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'circlestab'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'cantrip'
Sk 1 'bad luck'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dimernesti tongue'
Sk 1 'meditation'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'luck'
Sk 1 'scout'
Sk 1 'surge'
Sk 1 'endure'
Sk 1 'taunt'
Sk 1 'flash'
Sk 1 'empowerment'
Sk 1 'eavesdrop'
Sk 1 'deafness'
Sk 1 'disarm traps'
Sk 1 'alarm'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'firetongue'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'enlarge'
Sk 1 'lock'
Affc 'bless'   0  28  33   3  18          0
Affc 'bless'   0  30  33  -3  25          0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 380
Val  0 0 190 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3701
Nest 0
Cond 99
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 1200
Nest 0
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 17039425
Cond 100
Mat  gold~
Wear 22
Cost 0
End

#END
