#PLAYER
Name Dryden~
Surname Dhour~
MaskedIp ~
Lokprot ~
Email banderes.ks@gmail.com~
Id   1383083218
LogO 1383834180
Vers 10
Act  CDGQTe
Desc Brown long shaggy hair and a healthy beard almost throw you untill you catch a glimpse of Elven ears. His eyes seem hollow and almost bring the feeling of sorrow until they flick a glance at you. There is something deep within them that pierces a chill into your heart.
~
Prom <%hhp %mm %vmv> ~
Race half-elf~
Sex  1
Cla  9
Hmtown 2
Levl 17
recall_point 2659
Levscale 30
Xptolev  4721
Sec  0
Plyd 94236
Not  0 0 0 0 0
Scro 22
Room 3367
HMV  57 247 28 134 106 196
Steel 3628
Gold 253
Bank 0
Exp  37429
AfBy JO
AfBy2 T
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3932160
Comm NO
Pos  4
Save  -1
Alig  -735
Ethos 0
ACs 52 51 41 97
Wimp  49
Attr 14 16 14 18 16 16
AMod 0 0 2 1 0 0
Pass DrmfFAklMhCns~
Titl  the Actor~
Pretit ~
Pnts 8
TSex 1
LLev 24
HMVP 247 134 196
Cnd  0 60 60 0
QuestPnts 77
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'detect poison'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'axe'
Sk 91 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 3 'shield block'
Sk 1 'spear'
Sk 21 'sword'
Sk 1 'whip'
Sk 63 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 30 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 22 'battle tactics'
Sk 100 'wear leather'
Sk 21 'fast healing'
Sk 1 'haggle'
Sk 15 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 66 'sneak'
Sk 50 'recall'
Sk 1 'strangle'
Sk 1 'cutthroat'
Sk 1 'assassinate'
Sk 1 'tumble'
Sk 1 'scout'
Sk 1 'second backstab'
Sk 1 'taunt'
Sk 1 'eavesdrop'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'tonguecut'
Sk 1 'stalk'
Sk 100 'instruct'
Affc 'invul'   6  17   0   0   0     524288
Affc 'infravision'   0  15   0   0   0        512
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3055
Nest 0
Cond 100
Wear 10
Cost 300
End

#O
Vnum 16231
Nest 0
Cond 86
Wear 20
Cost 800
End

#O
Vnum 3069
Nest 0
Cond 88
Wear 11
Cost 220
End

#O
Vnum 3062
Nest 0
Cond 88
Wear 8
Cost 136
End

#O
Vnum 5742
Nest 0
Cond 97
Wear -1
Cost 20
Val  10 1 0 10 100
End

#O
Vnum 3021
Nest 0
Cond 90
Wear -1
Cost 250
End

#O
Vnum 3043
Nest 0
Cond 100
Wear 2
Cost 640
End

#O
Vnum 3032
Nest 0
Cond 90
Wear -1
Cost 9
End

#O
Vnum 5774
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3220
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 5768
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 90
Wear 19
Cost 112
End

#O
Vnum 3054
Nest 0
Cond 90
Wear 17
Cost 220
End

#O
Vnum 3079
Nest 0
Cond 100
Wear 14
Cost 150
End

#O
Vnum 3070
Nest 0
Cond 90
Wear 12
Cost 220
End

#O
Vnum 3071
Nest 0
Cond 90
Wear 13
Cost 220
End

#O
Vnum 3052
Nest 0
Cond 88
Wear 18
Cost 112
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
End

#O
Vnum 3055
Nest 0
Cond 100
Wear 9
Cost 300
End

#O
Vnum 3097
Nest 0
Cond 94
Wear 15
Cost 750
End

#O
Vnum 3066
Nest 0
Cond 90
Wear 5
Cost 430
End

#O
Vnum 5768
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 3111
Nest 0
Cond 100
Wear 6
Cost 660
End

#O
Vnum 3068
Nest 0
Cond 90
Wear -1
Cost 220
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3827
Nest 0
Cond 100
Wear 1
Cost 1200
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 1218
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Cond 100
Wear 0
Cost 75
Val  0 0 162 0 0
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
Cond 100
Wear -1
Cost 14
End

#O
Vnum 923
Nest 0
Cond 100
Wear -1
Cost 1300
End

#O
Vnum 923
Nest 0
Cond 100
Wear -1
Cost 1300
End

#O
Vnum 909
Nest 0
Cond 100
Wear -1
Cost 700
End

#O
Vnum 909
Nest 0
Cond 100
Wear -1
Cost 700
End

#O
Vnum 909
Nest 0
Cond 100
Wear -1
Cost 700
End

#O
Vnum 909
Nest 0
Cond 100
Wear -1
Cost 700
End

#O
Vnum 909
Nest 0
Cond 100
Wear 21
Cost 700
End

#END
