#PLAYER
Name Dulthan~
Surname Songsayer~
MaskedIp ~
Lokprot ~
Email none~
Id   1384660108
LogO 1385822684
Vers 10
Act  CDEFGHQTe
Desc Hair as black as night, streaked with gold.  Kept short against his head,
his hair seems to stand on end, spiking outward at odd angles.  His face
slopes in the traditional picturesque nature of the elven race. His eyes
are round in shape, sapphire blue, sparkling with blasts of white
star-bursts here and there. They seem to be searching for something,
everything, anything. A shadow of black stubble traces his jawline.
 
He stands tall, and proud, nearly two meters tall and looks to weigh
about sixty-one kilograms total.  His shoulders squared as if he has a sense
of purpose.  He holds himself well, his body apparently toned well.  His
movements are nimble, fluid even.  His torso is proportioned appropriately
to the length of his legs and his gait is well purposed and defined.
 
His overall demeanour seems to be looking for something, but what?
~
Prom {w[{c%h{w/{C%H{w][{g%v{w/{G%V{w][{y%X{w]{x%c~
Race half-elf~
Sex  1
Cla  3
Hmtown 2
Levl 40
recall_point 2659
Levscale 30
Xptolev  1925
Sec  0
Plyd 196710
Not  1385665594 1384703377 0 1384703379 1384703375
Scro 98
Room 17842
HMV  916 916 250 250 334 334
Steel 62
Gold 3695
Bank 0
Exp  256725
AfBy J
Deaths 7
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1441792
Comm NO
Pos  8
Save  -5
Alig  562
Ethos 0
Hit   11
Dam   8
ACs 3 11 -38 51
Wimp  175
Attr 20 20 15 16 21 16
AMod 5 6 18 5 12 0
Pass Duejzwh562UWg~
Titl  the Knight~
Pretit ~
Pnts 8
TSex 1
LLev 51
HMVP 826 190 334
Cnd  0 22 23 0
QuestPnts 380
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 75 'frenzy'
Sk 1 'axe'
Sk 6 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 83 'shield block'
Sk 75 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 75 'berserk'
Sk 100 'dirt kicking'
Sk 1 'disarm'
Sk 85 'dodge'
Sk 100 'enhanced damage'
Sk 9 'hand to hand'
Sk 100 'kick'
Sk 79 'parry'
Sk 75 'rescue'
Sk 1 'trip'
Sk 95 'second attack'
Sk 88 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'sharpen'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 75 'dual wield'
Sk 99 'mount'
Sk 95 'nerve pinch'
Sk 83 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 100 'wear plate'
Sk 84 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 75 'guard'
Sk 82 'headbutt'
Sk 75 'mounted combat'
Sk 75 'impale'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'earpunch'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Affc 'bless'   0  29   4  -5  25          0
Affc 'bless'   0  31   4   5  18          0
End

#O
Vnum 15703
Nest 0
Cond 98
Wear 12
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1133
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 855
End

#O
Vnum 3079
Nest 0
Cond 100
Wear 14
Cost 135
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 4209
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 5162
End

#O
Vnum 16208
Nest 0
Cond 100
Wear 15
Cost 2500
End

#O
Vnum 1626
Nest 0
Cond 100
Wear 11
Cost 13000
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 420
Val  500 1 0 500 80
End

#O
Vnum 16194
Nest 1
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16366
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3007
Nest 1
Cond 100
Wear -1
Cost 3800
End

#O
Vnum 11202
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3810
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10964
Nest 1
Cond 100
Wear -1
Cost 1148
End

#O
Vnum 10965
Nest 1
Cond 100
Wear -1
Cost 1290
End

#O
Vnum 16184
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16186
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 98
Wear -1
Cost 850
End

#O
Vnum 3810
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17723
Nest 1
Cond 100
Wear -1
Cost 450
End

#O
Vnum 17723
Nest 1
Cond 100
Wear -1
Cost 450
End

#O
Vnum 17723
Nest 1
Cond 100
Wear -1
Cost 450
End

#O
Vnum 9832
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 9827
Nest 1
Cond 100
Wear -1
Cost 9000
End

#O
Vnum 13715
Nest 1
Cond 75
Wear -1
Cost 0
End

#O
Vnum 16196
Nest 1
Cond 98
Wear -1
Cost 850
End

#O
Vnum 15701
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 15700
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 3827
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 3827
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 9827
Nest 0
Cond 98
Wear 20
Cost 9000
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 740
Nest 0
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 740
Nest 0
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 740
Nest 0
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 740
Nest 0
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 740
Nest 0
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 4639
Nest 0
Cond 100
Wear -1
Time 124
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 4639
Nest 0
Cond 100
Wear -1
Time 16
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 4639
Nest 0
Cond 100
Wear -1
Time 158
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 4639
Nest 0
Cond 100
Wear -1
Time 22
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 4639
Nest 0
Cond 100
Wear -1
Time 305
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 17722
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17723
Nest 0
Cond 100
Wear -1
Cost 450
End

#O
Vnum 17722
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17723
Nest 0
Cond 100
Wear -1
Cost 450
End

#O
Vnum 17722
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17723
Nest 0
Cond 100
Wear -1
Cost 450
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 17722
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17723
Nest 0
Cond 100
Wear -1
Cost 450
End

#O
Vnum 17722
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17723
Nest 0
Cond 100
Wear -1
Cost 450
End

#O
Vnum 720
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 720
Nest 0
Cond 100
Wear -1
Cost 100
End

#END
