#PLAYER
Name Endolyn~
Surname Rekkyrts~
MaskedIp ~
Lokprot ~
Email none~
Id   1394751766
LogO 1394766483
Vers 10
Act  CDEFGMQRTe
Prom {w<{r%h/%Hhp {m%m/%Mmn {c%v/%Vmv {w%gs {y%sg{w>{/ ~
Race kagonesti~
Sex  2
Cla  8
Hmtown 2
Levl 8
recall_point 2659
Levscale 30
Xptolev  1582
Sec  0
Plyd 13253
Not  1363811388 1188680593 0 0 0
Scro 22
Room 11324
HMV  162 162 139 139 57 142
Steel 4
Gold 83
Bank 0
Exp  10618
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1572864
Comm NO
Pos  8
Save  -25
Alig  0
Ethos 0
Hit   26
ACs 88 88 88 100
Wimp  25
Attr 13 11 19 18 13 16
AMod 3 2 6 4 3 0
Pass En1fAnS818FvE~
Titl  the Master Forester~
Pretit ~
Pnts 8
TSex 2
LLev 3
HMVP 162 139 142
Cnd  0 24 44 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'forest vision'
Sk 1 'farsight'
Sk 1 'orb of containment'
Sk 1 'frenzy'
Sk 1 'axe'
Sk 80 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'camouflage'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 22 'dodge'
Sk 82 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 19 'parry'
Sk 1 'trip'
Sk 33 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'butcher'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'campfire'
Sk 1 'search water'
Sk 1 'bearcall'
Sk 1 'ambush'
Sk 1 'herbal discern'
Sk 1 'battle tactics'
Sk 1 'trophy'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 75 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'kagonesti tongue'
Sk 100 'sneak'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'grasping roots'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'scout'
Sk 1 'quiet movement'
Sk 1 'disarm traps'
Sk 1 'set traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'eagle eye'
Sk 1 'call of the wild'
Sk 1 'tame'
Sk 1 'arrow deflection'
Sk 1 'point-blank shot'
Affc 'bless'   0 175  72  25  18          0
Affc 'bless'   0 173  72 -25  25          0
End

#O
Vnum 3703
Nest 0
Cond 94
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3704
Nest 0
Cond 94
Wear 15
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 97
Wear 17
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3710
Nest 0
Cond 94
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 98
Wear 21
Cost 1140
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3020
Nest 0
Cond 88
Wear -1
Cost 157
End

#O
Vnum 2566
Nest 0
Cond 100
Wear -1
Cost 150
End

#O
Vnum 2525
Nest 0
Cond 100
Wear -1
Cost 350
End

#O
Vnum 2533
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3733
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 2522
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 18
Cost 2600
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 19
Cost 2600
End

#O
Vnum 3701
Nest 0
Cond 96
Wear 20
Cost 210
End

#O
Vnum 2563
Nest 0
Cond 100
Wear -1
Cost 550
End

#O
Vnum 11240
Nest 0
Cond 100
Wear -1
Cost 45
End

#O
Vnum 11240
Nest 0
Cond 100
Wear -1
Cost 45
End

#END
