#PLAYER
Name Enric~
Surname Stormhold~
MaskedIp ~
Lokprot ~
Email none~
Id   1406876403
LogO 1407826729
Vers 10
Act  CDEGQTe
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  0
Hmtown 0
Levl 5
recall_point 3001
Levscale 30
Xptolev  331
Sec  0
Plyd 9879
Not  0 0 0 0 0
Scro 22
Room 3712
HMV  81 81 124 124 124 124
Steel 20
Gold 250
Bank 0
Exp  6919
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOZ
Pos  8
Save  -3
Alig  9
Ethos 0
Hit   4
ACs 63 63 63 80
Wimp  10
Attr 18 18 13 14 13 13
AMod 2 3 3 3 4 0
Pass EnV37EpvPSsVg~
Titl  the Learner of Secrets~
Pretit ~
Pnts 0
TSex 1
LLev 1
HMVP 81 124 124
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 76 'chill touch'
Sk 1 'detect good'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'levitate'
Sk 1 'orb of containment'
Sk 1 'giant strength'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'know alignment'
Sk 79 'magic missile'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 28 'dagger'
Sk 1 'mace'
Sk 1 'polearm'
Sk 2 'shield block'
Sk 1 'spear'
Sk 78 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'mount'
Sk 1 'cantrip'
Sk 1 'iceblast'
Sk 1 'blade barrier'
Sk 1 'flyingswords'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'battlestaff'
Sk 1 'wear chain'
Sk 75 'wear leather'
Sk 1 'knock'
Sk 1 'fast healing'
Sk 100 'common'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 68 'wands'
Sk 50 'recall'
Sk 1 'mounted combat'
Sk 1 'sweep attack'
Sk 1 'surge'
Sk 1 'endure'
Sk 1 'evade'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'endure disease'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Sk 1 'shrink'
Sk 1 'clear thoughts'
Sk 1 'lock'
Sk 1 'battletide'
Affc 'bless'   0  26  18  -3  25          0
Affc 'bless'   0  26  18   3  18          0
Affc 'armor'   0  27   4 -20  17          0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3702
Nest 0
Cond 100
Wear 20
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3716
Nest 1
Cond 100
Wear -1
Cost 380
Val  0 0 177 0 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3734
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3725
Nest 0
Cond 100
Wear 0
Cost 10
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#END
