#PLAYER
Name Eryn~
Surname Bellos~
MaskedIp ~
Lokprot ~
Email kalishnika@gmail.com~
Id   1388350759
LogO 1388592899
Vers 10
Act  CDEGQTe
Prom <%hhp %mm %vmv> ~
Race human~
Sex  2
Cla  8
Hmtown 0
Levl 7
recall_point 3001
Levscale 30
Xptolev  1187
Sec  0
Plyd 14380
Not  0 0 0 0 0
Scro 22
Room 3815
HMV  141 141 134 134 136 136
Steel 8
Gold 45
Bank 0
Exp  9263
AfBy T
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 851968
Comm NOZ
Pos  8
Alig  761
Ethos 1
ACs 65 34 47 100
Wimp  20
Attr 15 13 16 17 14 13
AMod 0 3 8 2 4 4
Pass Erwyc8E5s6ojA~
Titl  the Forester~
Pretit ~
Pnts 0
TSex 2
LLev 3
HMVP 141 134 136
Cnd  0 13 56 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'forest vision'
Sk 1 'farsight'
Sk 1 'orb of containment'
Sk 1 'frenzy'
Sk 1 'axe'
Sk 57 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 2 'shield block'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'camouflage'
Sk 17 'dirt kicking'
Sk 1 'disarm'
Sk 26 'dodge'
Sk 35 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 12 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'butcher'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'campfire'
Sk 1 'search water'
Sk 1 'bearcall'
Sk 1 'ambush'
Sk 1 'herbal discern'
Sk 1 'battle tactics'
Sk 1 'trophy'
Sk 1 'wear chain'
Sk 75 'wear leather'
Sk 57 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 1 'sneak'
Sk 50 'recall'
Sk 72 'bow'
Sk 1 'grasping roots'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 35 'scout'
Sk 1 'quiet movement'
Sk 1 'disarm traps'
Sk 1 'set traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'eagle eye'
Sk 1 'call of the wild'
Sk 1 'tame'
Sk 1 'arrow deflection'
Sk 1 'point-blank shot'
Affc 'empowerment'   0  75   0   3   5          0
Affc 'attunement'   0  81   0   3   4          0
Affc 'attunement'   0  75   0   3   3          0
Affc 'glamour'   0  91   0   4  27          0
Affc 'levitate'   0  80   3   0   0     524288
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3020
Nest 0
Cond 90
Wear -1
Cost 157
End

#O
Vnum 3037
Nest 0
Cond 98
Wear 20
Cost 350
End

#O
Vnum 3038
Nest 0
Cond 100
Wear 16
Cost 350
End

#O
Vnum 3021
Nest 0
Cond 90
Wear -1
Cost 250
End

#O
Vnum 3021
Nest 0
Cond 90
Wear -1
Cost 250
End

#O
Vnum 3021
Nest 0
Cond 90
Wear -1
Cost 250
End

#O
Vnum 3021
Nest 0
Cond 90
Wear -1
Cost 250
End

#O
Vnum 3052
Nest 0
Cond 90
Wear 18
Cost 112
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 3021
Nest 0
Cond 89
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Cond 90
Wear 5
Cost 430
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3016
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3069
Nest 0
Cond 90
Wear 11
Cost 220
End

#O
Vnum 3062
Nest 0
Cond 90
Wear 8
Cost 136
End

#O
Vnum 3053
Nest 0
Cond 90
Wear 17
Cost 136
End

#O
Vnum 3064
Nest 0
Cond 90
Wear 12
Cost 136
End

#O
Vnum 3071
Nest 0
Cond 90
Wear 13
Cost 220
End

#O
Vnum 3052
Nest 0
Cond 90
Wear 19
Cost 112
End

#O
Vnum 3078
Nest 0
Cond 100
Wear 7
Cost 150
End

#O
Vnum 3058
Nest 0
Cond 100
Wear 9
Cost 150
End

#O
Vnum 3079
Nest 0
Cond 100
Wear 14
Cost 150
End

#PET
Vnum 3090
Name kitten~
LogO 1388592899
Desc The kitten looks like a cute, little, fierce fighter.
A neck tag says 'I belong to Eryn'.
~
Sex  2
HMV  20 20 100 100 100 100
Act  ABIU
AfBy SZ
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  80 80 80 100
Attr 9 11 11 13 10 11
AMod 0 0 0 0 0 0
End
#END
