#PLAYER
Name Exanthus~
Surname Caradon~
MaskedIp ~
Lokprot ~
Email eatindeadcows@aol.com~
Id   1136783044
LogO 1396630862
Vers 10
Act  CDEGHRTe
Desc Blonde hair, almost the shade of white falls down to the shoulders of this
elf, tied off with a piece of leather.  His features are mostly common
among elves, a pair of green almond-shaped eyes, a slender frame and pale
skin.  His skin is almost that of perfection except for a long scar that
seems to have lasted through time.  The scar goes from his right ear, all
the way down to his chin, marring his face forever. Red Velvet robes hang
loosely from this mans body, just long enough to touch the ground.  Small,
skinny hands poke out from within his robes, strangely in each palm a
small, black crystal can be seen, embedded into his skin.
~
Prom <%hhp %mm %vmv %Xtnl> %b %B ~
Race silvanesti~
Org 2
Devotee 19
Sex  1
Cla  13
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1194900
Sec  0
Plyd 1842905
Not  1378146971 1226891222 0 1227048641 1221926119
Scro 22
Room 4667
HMV  2828 2828 1888 1888 725 725
Steel 46
Gold 17
Bank 0
Exp  16259300
AfBy DFJb
Deaths 26
FlagTot 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3866624
Comm NOQ
Pos  8
Prac 7
Save  -66
Alig  -972
Ethos 0
Hit   57
Dam   55
ACs -528 -532 -529 -496
Wimp  193
Attr 16 28 20 17 31 16
AMod 17 4 5 16 11 0
Pass RhXdQkK5R8axo~
Titl  the High Wizard of Illusions~
Pretit ~
Pnts 10
TSex 1
LLev 153
HMVP 1918 1433 725
Cnd  0 59 59 0
QuestPnts 15
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 001 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 001 002 003 003
Colourg     003 005 001 013 012
Alias gt gt {W~
Alias emote emote whispers in a sinister tone, {m~
Alias say say~
Sk 100 'acid blast'
Sk 95 'armor'
Sk 88 'blindness'
Sk 96 'burning hands'
Sk 70 'change sex'
Sk 75 'colour spray'
Sk 75 'continual light'
Sk 96 'create rose'
Sk 79 'detect good'
Sk 88 'detect invis'
Sk 76 'detect magic'
Sk 75 'detect poison'
Sk 83 'dispel magic'
Sk 92 'fireball'
Sk 76 'orb of containment'
Sk 100 'gate'
Sk 82 'ethereal warrior'
Sk 91 'life transfer'
Sk 77 'infravision'
Sk 100 'invisibility'
Sk 77 'know alignment'
Sk 94 'magic missile'
Sk 88 'mass invis'
Sk 90 'aid'
Sk 75 'protection evil'
Sk 82 'refresh'
Sk 95 'shield'
Sk 96 'shocking grasp'
Sk 100 'teleport'
Sk 78 'ventriloquate'
Sk 90 'weaken'
Sk 77 'word of recall'
Sk 97 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 94 'dagger'
Sk 100 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 75 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 96 'dragon skin'
Sk 76 'silence'
Sk 75 'traject'
Sk 80 'mount'
Sk 100 'displacement'
Sk 79 'rainbow pattern'
Sk 100 'cantrip'
Sk 76 'darkness'
Sk 82 'brew'
Sk 100 'scribe'
Sk 75 'battle tactics'
Sk 97 'knock'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 93 'scrolls'
Sk 75 'staves'
Sk 76 'wands'
Sk 75 'recall'
Sk 70 'cloak of starlight'
Sk 77 'cause discord'
Sk 89 'shifting shadows'
Sk 78 'alter reality'
Sk 77 'doppelganger'
Sk 76 'looking glass'
Sk 84 'seal door'
Sk 86 'unseal door'
Sk 75 'delusions of grandeur'
Sk 91 'illusion'
Sk 85 'mirror'
Sk 82 'glamour'
Sk 75 'jab'
Sk 100 'detect presence'
Sk 82 'sequester'
Sk 75 'surge'
Sk 75 'endure'
Sk 100 'scrye'
Sk 75 'flash'
Sk 76 'deafness'
Sk 100 'trance'
Sk 89 'gift'
Sk 89 'cloak of evil'
Sk 95 'hypnotic pattern'
Sk 75 'staff'
Sk 84 'phantom armor'
Sk 88 'spook'
Sk 77 'eyerub'
Sk 100 'instruct'
Sk 75 'lock'
Sk 1 'mark of origin'
End

#O
Vnum 1268
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 14545
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 5833
Nest 0
ExtF 262144
Cond 100
Wear 5
Cost 5000
End

#O
Vnum 1625
Nest 0
Name scar~
ShD  a long scar~
Desc A scar that goes from the right eye down to the chin.~
ExtF 262144
Cond 91
Wear 7
Cost 14500
End

#O
Vnum 16457
Nest 0
ExtF 17301537
Cond 100
Wear 0
Cost 0
End

#O
Vnum 12267
Nest 0
Name rondel golden dagger~
ShD  a small {ygolden{x rondel~
Desc A small rondel lies here, plated with pure gold.~
ExtF 524392
Cond 4
Wear 20
Cost 4710
Val  0 10 14 19 33292
End

#O
Vnum 9463
Nest 0
ExtF 17563744
Cond 98
Wear 21
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 17301600
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 17301600
Cond 100
Wear 1
Cost 0
End

#O
Vnum 1916
Nest 0
ExtF 17563936
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 3818
Enchanted
Nest 0
Name fingerless gloves black~
ShD  black fingerless gloves~
Desc A pair of black gloves lie here, the fingers cut off.~
ExtF 786464
Cond 91
Wear 12
Cost 1000
Affc 'reserved'   1  50  -1  25  13          0
Affc 'reserved'   1  50  -1   5   2          0
End

#O
Vnum 9868
Nest 0
Name green hood~
ShD  a {ggreen{x hood~
Desc A small green hood is here.~
ExtF 524328
Cond 91
Wear 6
Cost 90000
Val  23 23 21 19 0
End

#O
Vnum 1673
Nest 0
Name sterling silver necklace chain~
ShD  a sterling silver necklace~
Desc A thin chain made from pure silver, unadorned and plain, lies here.~
ExtF 17564009
Cond 94
Wear 4
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 1673
Nest 0
Name green scarf~
ShD  a {ggreen{x scarf~
Desc Here lies an old torn up green scarf.~
ExtF 17564009
Cond 100
Wear 3
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 2895
Nest 0
ExtF 17563744
Cond 91
Wear 15
Cost 0
End

#O
Vnum 16460
Nest 0
ExtF 17301536
Cond 100
Wear 14
Cost 84
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 14913
Nest 1
ShD  {YShinare's{x Birthday {CCake!{X~
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3005
Nest 1
Cond 100
Wear -1
Cost 1500000
End

#O
Vnum 5614
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1627
Nest 1
Cond 99
Wear -1
Cost 15500
End

#O
Vnum 5700
Nest 1
Name golden greaves~
ShD  golden greaves~
Desc A pair of golden greaves shimmers in the light.~
ExtF2 2
WeaF 268435489
Ityp 9
Wt   3
Cond 100
Mat  gold~
Wear -1
Lev  95
Cost 950
Val  20 20 20 16 0
Affc 'cultural artistry'   1  85  -1  -4  25          0
End

#O
Vnum 17784
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 5700
Enchanted
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear -1
Lev  64
Cost 640
Val  19 19 19 15 0
Affc 'cultural artistry'   1  82  -1  -4  25          0
End

#O
Vnum 5700
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 94
Mat  iron~
Wear -1
Lev  64
Cost 640
Val  19 19 19 15 0
Affc 'cultural artistry'   1  82  -1  -4  25          0
End

#O
Vnum 9465
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12188
Nest 1
Cond 100
Wear -1
Cost 5280
End

#O
Vnum 3367
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3367
Nest 1
Name aura darkness~
ShD  an aura of {Ddarkness{x~
Desc A powerfull aura of evil and darkness is present.~
ExtF 262144
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3818
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 19002
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion mooncloak~
ShD  a potion of mooncloak~
Cond 100
Wear -1
Lev  27
Cost 500
Val  13 324 -1 -1 -1
Spell 1 'mooncloak'
End

#O
Vnum 1804
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 11967
Nest 1
Cond 100
Wear -1
Cost 5180
End

#O
Vnum 13716
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 5435
Nest 1
Cond 79
Wear -1
Cost 0
End

#O
Vnum 9498
Nest 1
ExtF 17563744
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9059
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9426
Nest 1
ExtF 17563744
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 16102
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 8746
Nest 1
Cond 100
Wear -1
Cost 4000
Spell 3 'farsight'
End

#O
Vnum 10879
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5823
Nest 1
Cond 100
Wear -1
Cost 100000
Val  70 10 4 157 0
Spell 3 'undead disruption'
End

#O
Vnum 10105
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 786464
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 17558
Enchanted
Nest 0
ExtF 786464
Cond 100
Wear 18
Cost 250000
Affc 'reserved'   1 115  -1 200  13          0
Affc 'reserved'   1 115  -1 -10  24          0
Affc 'reserved'   1 115  -1   8  18          0
Affc 'reserved'   1 115  -1   8  19          0
Affc 'reserved'   1 115  -1   3   1          0
Affc 'reserved'   1 115  -1 100  12          0
End

#O
Vnum 5700
Enchanted
Nest 0
Name armband~
ShD  an armband~
Desc A pair of loose armbands lie unused.~
ExtF 524320
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 100
Mat  wool~
Wear 13
Lev  110
Cost 1100
Val  23 23 23 19 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 524328
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 10
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 524328
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 97
Mat  iron~
Wear 9
Lev  110
Cost 1100
Val  24 24 24 20 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5617
Nest 0
ExtF 786464
Cond 97
Wear 8
Cost 0
End

#O
Vnum 9592
Nest 0
ExtF 17563744
Cond 100
Wear 22
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 108 0 0 0
End

#END
