#PLAYER
Name Eyleen~
Surname Rowan~
MaskedIp ~
Lokprot ~
Email none~
Id   1241875550
LogO 1422395281
Vers 10
Act  CDGHQT
Desc A dazzling young lady elf of about six feet tall stands here in front of
you.  She has a {bdark blue{x tone of skin that can compared to the deep
blue of the ocean and some beautiful almond shaped eyes as you look closer
you notice that her left eye is {golive green{x and her right eye is
{baquamarine{x.  She has her {gkelp green{x hair combed in a ponytail,
revealing the gills that slits below each of her elven ears.  Her lips are a
{clapis-lazuli blue{x showing her {Wwhite teeth{x every time she smiles,
once in a while.  As you look to her long naked arms you come across with
her long webbed hands good enough to swim and to wield a claymore.  She is
wearing a {Wwhite lacy top{x revealing the feminine curves of her body as
well as her flat belly, on her ears she is wearing some {Rcoral{x earrings,
around her elegant neck a beautiful pearl necklace falls through the curves
of her firm chest.  Around her hips, lies a {ygold filigree{x belt designed
to keep her short {Wwhite skirt{x in place, on her back, just under the
waist line, between the dimples of her back, a dolphin tattoo gives her a
sexy look.  
~
Backg Born and raised to be a musician by the rowan clan of Urione, soon, Eyleen began to understand that her voice could bring peace and put an end to suffering to the ones that listened.
After watching most of the city's inhabitants being slaughtered by the invasion orchestrated by the Wraith Shinzo Ajime, Eyleen left Urione and joined the Holyorder as a templar, wielding her voice and her family's claymore for Mishakal.
~
Prom <{r%h/%Hhp {b%m/%Mm {g%v/%Vmv {x%x/%Xxp> %c%r %B%b ~
Race dargonesti~
Org 5
Religion 3
Sex  2
Cla  4
Hmtown 0
Levl 100
recall_point 5805
Levscale 30
Xptolev  1194846
Sec  0
Plyd 4411703
Not  1420392857 1395959842 0 1410808993 1379084822
Scro 22
Room 1803
HMV  3185 3185 1666 1666 891 891
Steel 98575
Gold 12980414
Bank 250000
Exp  16259354
AfBy DFJOb
Deaths 5
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4063232
Comm LNO
Pos  8
Prac 123
Trai 3
Save  -43
Alig  1000
Ethos 0
Hit   73
Dam   71
ACs -366 -383 -365 -340
Wimp  249
Attr 18 27 25 24 29 19
AMod 18 32 39 17 41 5
Pass Eyu8QpACSDzPk~
Titl  - The {gSword {cMuse{x~
Pretit Templar{x~
Pnts 10
TSex 2
LLev 1219
HMVP 1975 946 741
Cnd  0 62 62 0
QuestPnts 185
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'dispel magic'
Sk 100 'summon'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 100 'shield block'
Sk 100 'sword'
Sk 100 'whip'
Sk 16 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 64 'trip'
Sk 100 'second attack'
Sk 100 'counter'
Sk 100 'deathgrip'
Sk 1 'dual wield'
Sk 100 'play music'
Sk 100 'mount'
Sk 100 'battle tactics'
Sk 8 'wear chain'
Sk 1 'wear leather'
Sk 100 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dargonesti tongue'
Sk 100 'lore'
Sk 100 'sneak'
Sk 100 'scrolls'
Sk 50 'recall'
Sk 100 'chant of battle'
Sk 100 'chords of dissonance'
Sk 70 'warding'
Sk 70 'truefire'
Sk 100 'tumble'
Sk 1 'trammel'
Sk 100 'serenade'
Sk 100 'taunt'
Sk 100 'bravado'
Sk 85 'lull'
Sk 75 'pacify'
Sk 70 'banish'
Sk 70 'salvation'
Sk 1 'redirect'
Sk 100 'acrobatics'
Sk 77 'rally'
Sk 100 'staff'
Sk 100 'eyerub'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'singing'
Sk 100 'dancing strike'
End

#O
Vnum 1235
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 76
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 73
Wear 9
Cost 1
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3200
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3200
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 16186
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 3036
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 715
Nest 1
ExtF 1
Cond 97
Wear -1
Cost 300
End

#O
Vnum 5747
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 10975
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 715
Nest 1
ExtF 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3369
Nest 1
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 5700
Enchanted
Nest 1
Name backsword~
ShD  a backsword~
Desc A backsword sits in the far corner.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   3
Cond 95
Mat  steel~
Wear -1
Lev  48
Cost 350
Val  1 6 6 3 74
Affc 'enchant weapon'   1  95  -1   8  19          0
Affc 'enchant weapon'   0  95  -1   8  18          0
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 16196
Nest 1
Cond 98
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 17709
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 17715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17713
Nest 1
Cond 100
Wear -1
Cost 550
End

#O
Vnum 2651
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 11701
Nest 1
Cond 100
Wear -1
Cost 490
End

#O
Vnum 3735
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16184
Nest 1
Cond 98
Wear -1
Cost 750
End

#O
Vnum 10835
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 10892
Nest 1
Cond 94
Wear -1
Cost 6575
End

#O
Vnum 11216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10975
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 17709
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 12267
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 4710
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 12267
Nest 1
ExtF 0
Cond 99
Wear -1
Cost 4710
Val  0 10 10 19 33353
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 1832
Nest 1
Cond 100
Wear -1
Cost 7345
End

#O
Vnum 10836
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 9865
Nest 1
Cond 94
Wear -1
Cost 1000
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10965
Nest 1
Cond 85
Wear -1
Cost 1500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16208
Nest 1
Cond 91
Wear -1
Cost 0
End

#O
Vnum 9869
Nest 1
Name fang tooth dragon~
ShD  ({yRotten{x) a dragon's fang~
Desc A huge and hollowed out fang lies here in the dust.~
Cond 100
Wear -1
Cost 150000
End

#O
Vnum 16194
Nest 1
Cond 94
Wear -1
Cost 1150
End

#O
Vnum 3016
Nest 1
Cond 85
Wear -1
Cost 0
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16251
Nest 1
Cond 88
Wear -1
Cost 1000
End

#O
Vnum 5700
Nest 1
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 84
Mat  ash~
Wear -1
Lev  110
Cost 1100
Val  10 10 16 27 16457
Affc 'cultural artistry'   5  71  -1   0   0      16384
End

#O
Vnum 1971
Nest 1
Cond 60
Wear -1
Cost 46000
End

#O
Vnum 861
Nest 1
ExtF 35851
Cond 97
Wear -1
Cost 800
Val  1 8 17 3 16392
End

#O
Vnum 2602
Nest 1
Cond 96
Wear -1
Cost 0
Val  1 8 16 3 65858
End

#O
Vnum 13715
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 13715
Enchanted
Nest 1
ExtF 1347
Cond 93
Wear -1
Lev  43
Cost 0
Val  1 7 9 3 74
Affc 'enchant weapon'   1  95  -1   7  19          0
Affc 'enchant weapon'   1  95  -1   7  18          0
End

#O
Vnum 16366
Nest 1
Cond 91
Wear -1
Cost 1500
End

#O
Vnum 10892
Nest 1
Cond 88
Wear -1
Cost 6575
End

#O
Vnum 10892
Nest 1
Cond 88
Wear -1
Cost 6575
End

#O
Vnum 2972
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 2653
Nest 0
Name siren flute~
ShD  ({YGolden{x) the {YSiren's{x flute~
Desc An elegant transverse flute, made of pure gold and engraved with marine motifs, was left here.~
Cond 88
Wear 21
Cost 1080
End

#O
Vnum 9400
Nest 0
Name pearl necklace~
ShD  a {Wpearl{x necklace~
Desc An exquisite pearl necklace was left here.~
ExtF 17039425
Cond 91
Wear 4
Cost 0
End

#O
Vnum 2895
Nest 0
Cond 88
Wear 15
Cost 0
End

#O
Vnum 5617
Nest 0
Name white short skirt~
ShD  a {Wwhite{x short skirt~
Desc A white short skirt was left here.~
Cond 88
Wear 8
Cost 0
End

#O
Vnum 9498
Nest 0
Cond 96
Wear 11
Cost 0
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 85
Wear 12
Cost 1000
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 1916
Nest 0
Name filigree belt~
ShD  ({YGolden{x) a {Yfiligree{x belt~
Desc A filigree belt was left here.~
ExtF 262144
Cond 88
Wear 17
Cost 750000
End

#O
Vnum 9426
Nest 0
Name white top~
ShD  a {Wwhite{x lacy top~
Desc A feminine top decorated with a lacy trim is here.~
ExtF 262144
Cond 97
Wear 16
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 99
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 1
Cost 0
End

#O
Vnum 16460
Nest 0
Name shoulder scabbard~
ShD  a shoulder scabbard~
Desc A scabbard that is big enough to house a claymore as well as other stuff on it's pockets was left here.~
Cond 91
Wear 14
Cost 84
End

#O
Vnum 5700
Nest 1
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 85
Mat  brass~
Wear -1
Lev  50
Cost 500
Val  11 11 11 7 0
Affc 'cultural artistry'   0  72  -1  26  13          0
End

#O
Vnum 10964
Nest 1
Cond 88
Wear -1
Cost 1500
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 1832
Nest 1
Cond 100
Wear -1
Cost 7345
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17405
Nest 1
Name coral earrings~
ShD  a pair of {rcoral{x earrings~
Desc a pair of coral earrings is here.~
Cond 73
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Name A Bag of Fireworks!~
ShD  A Bag of {RF{yi{Yr{ge{Bw{Co{rr{mk{Ms{x!{x~
Cond 100
Wear -1
Cost 4
End

#O
Vnum 3724
Nest 1
Name (Smoldering) the Smell of Smoke~
ShD  ({DSmoldering{x) the Smell of {DSmoke{x~
Desc After bonfires, setting off fireworks, tying firecrackers to the cat, and roasting marshmallows you sure smell of smoke and gunpowder!~
Cond 100
Wear -1
Cost 4
End

#O
Vnum 1835
Nest 1
Name (Explosive) a Firework of Rest~
ShD  ({RExplosive{x) a Firework of {GRest{x~
Desc You light this firework and your bowels quiver with anticipation. You watch it sizzle and go out. A DUD? At least you got a moment to rest before having to run away.~
Cond 100
Wear -1
Lev  51
Cost 0
Val  51 88 0 0 0
Spell 1 'sleep'
End

#O
Vnum 1206
Nest 1
Name firework restring~
ShD  a {RR{WE{MS{BT{YR{GI{bN{wG{x Firework~
Desc One free restring - courtesy of Zeboim. Please be courteous to other immortals. This restring is only redeemable by Zeboim.~
Cond 100
Wear -1
Cost 35
End

#O
Vnum 5424
Nest 1
Name (Explosive) a Firework of Family Avoidance~
ShD  ({RExplosive{x) a Firework of {CFamily Avoidance{x~
Desc Setting off this firework will make you invisible to those annoying family members. Sisters, Aunts, Uncles, Grandma...~
Cond 100
Wear -1
Lev  51
Cost 500
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 5424
Nest 1
Name (Explosive) a Firework of Recall~
ShD  ({RExplosive{x) a Firework of {YRecall{x~
Desc If you get lost in the crowds at the firework show, this will help you find your way back.~
Cond 100
Wear -1
Lev  51
Cost 500
Val  25 95 -1 -1 -1
Spell 1 'word of recall'
End

#O
Vnum 5424
Nest 1
Name (Edible) a Chili Dog~
ShD  ({yEdible{x) a {yChili {rDog{x~
Desc You chomp into a juicy chili dog, and you hear someone from the crowd yell, 'Look Out!' Suddenly, a firework misfires into the air, cascading several images of you!~
Cond 100
Wear -1
Lev  51
Cost 500
Val  25 303 -1 -1 -1
Spell 1 'mirror'
End

#O
Vnum 5424
Nest 1
Name (Harmless) a Child's Sparkler~
ShD  ({YHarmless{x) a {yChild's{x {mSparkler{x~
Desc Your Mommy gives you a sparkler and lights it for you. Unfortunately, you burn your hand anyway. Better build up some calices for next year.~
Cond 100
Wear -1
Lev  51
Cost 500
Val  25 143 -1 -1 -1
Spell 1 'dragon skin'
End

#O
Vnum 1835
Nest 1
Name (Poorly Typed) an Instruction Manual~
ShD  ({gPoorly Typed{x) an {yInstruction Manual{x~
Desc You read over this instruction manual. It simply reads, 'Do not set off multiple explosives. May cause hearing losses.'~
Cond 100
Wear -1
Lev  51
Cost 0
Val  51 361 0 0 0
Spell 1 'deafness'
End

#O
Vnum 1835
Nest 1
Name bar chocolate mini candy~
ShD  a mini chocolate bar ~
Desc A delicious looking candy is here.~
Cond 100
Wear -1
Lev  51
Cost 0
Val  51 203 0 0 0
Spell 1 'bad luck'
End

#O
Vnum 14551
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14550
Nest 1
Name sexy bra~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9852
Nest 1
Name piece folded parchment silver~
ShD  a piece of folded parchment~
Desc This looks like a piece of parchment someone has written a note on. But, when you open it, there's nothing inside!~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 1
Name night dress~
ShD  an elegant {Wnight dress{x~
Desc a sexy night dress is here.~
ExtF 0
Cond 100
Wear -1
Cost 80
End

#O
Vnum 3708
Nest 1
Name highheel shoes~
ShD  a pair of {Dhigh heel{x shoes~
Desc a pair of high heel shoes was left here.~
ExtF 0
Cond 100
Wear -1
Cost 65
End

#O
Vnum 9852
Nest 1
Name piece folded parchment silver~
ShD  a piece of folded parchment~
Desc This looks like a piece of parchment someone has written a note on. But, when you open it, there's nothing inside!~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 1
Name pair tights~
ShD  a pair of tights~
Desc a sexy pair of tights is here.~
ExtF 0
Cond 100
Wear -1
Cost 49
End

#O
Vnum 15210
Nest 1
Name seashell bikini top~
ShD  ({RSexy{x) a {Wseashell{x bikini top~
Desc a bikini top made of seashells is here.~
Cond 100
Wear -1
Cost 3325
End

#O
Vnum 1916
Nest 1
Name seashell bikini bottom~
ShD  ({RSexy{x) a {Wseashell{x bikini bottom~
Desc A bikini bottom made of seashells is here.~
ExtF 262144
Cond 100
Wear -1
Cost 750000
End

#O
Vnum 1835
Nest 1
Name (Explosive) a Firework of Love~
ShD  ({RExplosive{x) a Firework of {rLove{x~
Desc This is the grand finale firework. Yes, only one and when it explodes it showers you and your lover with sparks. And puts a twinkle in her eye. <3~
Cond 100
Wear -1
Lev  51
Cost 0
Val  51 300 0 0 0
Spell 1 'luck'
End

#O
Vnum 10967
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 5424
Nest 1
Name (Edible) an Ice-Cold Beer~
ShD  ({yEdible{x) an {bIce-Cold{x {yBeer{x~
Desc You drink several beers at your 4th of July party. Unfortunately, they make you do foolish things and you grab the clothes from your parent's dresser. You feel awfully silly don't you?~
Cond 100
Wear -1
Lev  51
Cost 500
Val  25 13 -1 -1 -1
Spell 1 'change sex'
End

#O
Vnum 16304
Nest 0
Name gap breasts~
ShD  a gap between her {cbreasts{x~
Desc Wow, thats hot.~
Cond 100
Wear -1
Cost 430
Val  500 1 0 500 80
End

#O
Vnum 1835
Nest 1
Name magical pill pill teleport~
ShD  a pill of teleport~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 92 0 0 0
Spell 1 'teleport'
End

#O
Vnum 1835
Nest 1
Name magical pill pill teleport~
ShD  a pill of teleport~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 92 0 0 0
Spell 1 'teleport'
End

#O
Vnum 1835
Nest 1
Name magical pill pill teleport~
ShD  a pill of teleport~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 92 0 0 0
Spell 1 'teleport'
End

#O
Vnum 16231
Nest 1
Cond 50
Wear -1
Cost 624
End

#O
Vnum 3020
Nest 1
Cond 11
Wear -1
Cost 157
End

#O
Vnum 9565
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 9567
Nest 1
Cond 100
Wear -1
Cost 75
End

#O
Vnum 9566
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 9566
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 9566
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 10521
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9567
Nest 1
Cond 100
Wear -1
Cost 75
End

#O
Vnum 1625
Enchanted
Nest 0
Name swimming goggles~
ShD  a pair of swimming goggles~
Desc A pair of swimming goggles is here.~
ExtF 262144
Cond 88
Wear 7
Cost 12325
Affc 'reserved'   1  80  -1  25  12          0
Affc 'reserved'   1  80  -1   2   5          0
Affc 'reserved'   1  80  -1   3   2          0
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 97
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 97
Wear 18
Cost 250000
End

#O
Vnum 19002
Nest 0
ExtF 528512
Cond 98
Wear 13
Cost 8000
End

#O
Vnum 9868
Enchanted
Nest 0
Name coral earrings~
ShD  a pair of {rcoral{x earrings~
Desc a pair of coral earrings is here.~
ExtF 262208
Cond 97
Wear 6
Cost 90000
Affc 'reserved'   1  80  -1  -4  20          0
Affc 'reserved'   1  80  -1   2   5          0
Affc 'reserved'   1  80  -1   2   4          0
Affc 'reserved'   0  80  -1   0   0         32
Affc 'reserved'   0  80  -1   0   0          8
Affc 'detect invis'   0 110  -1   0  26          8
Affc 'detect hidden'   0 110  -1   0  26          0
Affc 'detect hidden'   0 110  -1   0  26         32
End

#O
Vnum 11967
Nest 0
Name claymore rowan~
ShD  ({dAncient{x) the {cRowan {gClan{x Claymore~
Desc A claymore bearing the symbols of the rowan clan (two sea serpents swimming around each other making an infinity shape) on the guard and a pray to Mishakal engraved on the blade, is here.~
ExtF 8
Cond 95
Wear -1
Cost 5180
Val  1 11 14 31 203
End

#O
Vnum 9059
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9400
Nest 0
Name pearl necklace~
ShD  a {Wpearl{x necklace~
Desc An exquisite pearl necklace was left here.~
ExtF 17039425
Cond 94
Wear 3
Cost 0
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1200
Nest 0
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 18120769
Cond 97
Wear 22
Cost 0
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15210
Enchanted
Nest 0
Name templar chestguard~
ShD  a templar {Ychestguard{x~
Desc A sturdy chestguard worn by female templars was left here.~
ExtF 17039424
Cond 91
Wear 5
Lev  41
Cost 4950
Affc 'reserved'   1  40  -1  50  13          0
Affc 'reserved'   1  40  -1  25  12          0
Affc 'enchant armor'   1 103  -1  -1  17          0
End

#O
Vnum 11967
Nest 0
ExtF 0
Cond 100
Wear -1
Cost 5180
End

#O
Vnum 11967
Nest 0
ExtF 0
Cond 100
Wear -1
Cost 5180
End

#O
Vnum 11967
Nest 0
ExtF 0
Cond 100
Wear -1
Cost 5180
End

#O
Vnum 11967
Nest 0
ExtF 0
Cond 100
Wear -1
Cost 5180
End

#O
Vnum 11967
Nest 0
ExtF 0
Cond 98
Wear 20
Cost 5180
End

#O
Vnum 16452
Nest 0
Cond 100
Wear -1
Cost 1
End

#END
