#PLAYER
Name Ezykiel~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1384257733
LogO 1384259468
Vers 10
Act  CDGQTe
Prom <%hhp %mm %vmv> ~
Race draconian~
Sex  2
Cla  0
Hmtown 0
Levl 3
recall_point 3001
Levscale 30
Xptolev  75
Sec  0
Plyd 1735
Not  0 0 0 0 0
Scro 22
Room 3713
HMV  113 113 116 116 112 112
Steel 9
Gold 70
Bank 0
Exp  4375
AfBy Oc
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOZ
Pos  8
Prac 4
Reward_timer 92
Alig  -750
Ethos 1
ACs 95 95 95 100
Attr 16 13 13 17 16 10
AMod 0 1 4 4 3 0
Pass Ezc6owWPat4vE~
Titl  the Foolhardy~
Pretit ~
Pnts 10
TSex 2
LLev 0
HMVP 63 116 112
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'levitate'
Sk 1 'orb of containment'
Sk 1 'giant strength'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 26 'magic missile'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 37 'dagger'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 100 'glide'
Sk 1 'mount'
Sk 51 'cantrip'
Sk 1 'iceblast'
Sk 1 'blade barrier'
Sk 1 'flyingswords'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'battlestaff'
Sk 7 'wear chain'
Sk 26 'wear leather'
Sk 1 'knock'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'draconian tongue'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'mounted combat'
Sk 1 'sweep attack'
Sk 1 'surge'
Sk 1 'endure'
Sk 1 'evade'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'endure disease'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Sk 1 'shrink'
Sk 1 'clear thoughts'
Sk 1 'lock'
Sk 1 'battletide'
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 380
Val  0 0 190 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3702
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3725
Nest 0
Cond 100
Wear 0
Cost 10
End

#O
Vnum 16231
Nest 0
Cond 100
Wear 20
Cost 800
End

#END
