#PLAYER
Name Fenix~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1070076252
LogO 1421221564
Vers 10
Act  CDGHQTe
Desc In front of you stands a middle age male half-elf.He has {Ggreen bright{  eyes
and {Ddark{  hair. He wears a {Wwhite{  hat on his head, looking again you can see
that it changes it's color depending on how you look at it. He has very thin
glasses, placed near the edge of his nose. {WWhite{  and long velvet robes covers a
great part of his body, leaving only his arms and ankles uncovered.
In his right hand you can see his staff, and on his left one a Tome.
The staff irradiates a cosy light and it seems he can phase in and out making
him barely unseen.
~
Prom <%h/%H {b%m/%M {g%v/%V {y%X {x%e{r>{x %B ~
Race half-elf~
Org 5
Religion 8
Sex  1
Cla  13
Hmtown 0
Levl 95
recall_point 3001
Levscale 30
Xptolev  764518
Sec  0
Plyd 3888561
Not  1323545381 1323545385 0 1323545387 1298827134
Scro 68
Room 9421
HMV  2414 2414 2008 2008 827 827
Steel 3436
Gold 376229
Bank 8000
Exp  11478532
AfBy BDFJO
Deaths 45
FlagTot 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 851968
Comm ANOd
Pos  8
Prac 23
Trai 5
Reward_timer 86
Save  -77
Alig  1000
Ethos 2
Hit   66
Dam   66
ACs -726 -732 -727 -704
Wimp  394
Attr 22 24 22 17 22 19
AMod 14 7 12 19 11 5
Pass Fe2jnQIkmT/T6~
Titl  the Master of Phantasm~
Pretit ~
Pnts 8
TSex 1
LLev 1076
HMVP 1419 1423 677
Cnd  0 13 13 0
QuestPnts 156
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias -say emote speaks with a soft and rather old voice, {W~
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'create rose'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'fireball'
Sk 100 'orb of containment'
Sk 100 'gate'
Sk 100 'ethereal warrior'
Sk 100 'life transfer'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 100 'aid'
Sk 100 'protection evil'
Sk 100 'refresh'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'dagger'
Sk 100 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'dragon skin'
Sk 100 'silence'
Sk 100 'traject'
Sk 100 'mount'
Sk 100 'displacement'
Sk 100 'rainbow pattern'
Sk 100 'cantrip'
Sk 100 'darkness'
Sk 100 'brew'
Sk 100 'scribe'
Sk 1 'battle tactics'
Sk 100 'knock'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 55 'recall'
Sk 70 'warding'
Sk 70 'truefire'
Sk 100 'cause discord'
Sk 100 'shifting shadows'
Sk 100 'alter reality'
Sk 100 'doppelganger'
Sk 100 'looking glass'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'delusions of grandeur'
Sk 100 'illusion'
Sk 100 'mirror'
Sk 100 'glamour'
Sk 100 'jab'
Sk 100 'detect presence'
Sk 100 'sequester'
Sk 100 'surge'
Sk 100 'endure'
Sk 70 'banish'
Sk 70 'salvation'
Sk 100 'scrye'
Sk 100 'flash'
Sk 100 'deafness'
Sk 100 'trance'
Sk 100 'cloak of evil'
Sk 100 'hypnotic pattern'
Sk 100 'staff'
Sk 99 'phantom armor'
Sk 100 'spook'
Sk 61 'eyerub'
Sk 100 'instruct'
Sk 100 'lock'
Sk 1 'mark of origin'
Affc 'detect invis'   0  95  92   0   0          8
Affc 'phantom armor' -16470  88  17 -150  17          0
Affc 'invisibility'   0  88  68   0   0          2
End

#O
Vnum 1245
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 1625
Nest 0
Name thin glasses~
ShD  a pair of thin glasses~
Desc Here lies a pair of thin glasses.~
ExtF 17039435
Cond 91
Wear 7
Cost 14500
Val  23 23 23 21 0
End

#O
Vnum 2895
Nest 0
Name magic barrier~
ShD  ({WLight{x) a {Ctranslucent{x barrier~
Desc Here lies a strange magic barrier.~
Cond 76
Wear 15
Cost 0
End

#O
Vnum 1673
Nest 0
Name spider medallion~
ShD  ({yCopper{X) a spider shaped {rmedallion{X~
Desc Here lies a spider encrusted medallion~
ExtF 17563977
Cond 100
Wear 4
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 16306
Nest 0
Name tome of illusions~
ShD  ({WAncient{X) Tome of {rIllusions{x~
Desc a book lies here, flickering from real to invisible.~
Cond 79
Wear 21
Cost 0
End

#O
Vnum 16304
Nest 0
Name bag illusions~
ShD  a bag of {rillusions{x~
Desc A red bag lies here, slightly open it reveals numerous illusions.~
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 5700
Enchanted
Nest 1
Name blessed staff holy order~
ShD  ({WBlessed{w) Staff Of the {WHoly Order{w~
Desc A staff used by members of holy order lies here.~
ExtF 67
WeaF 8193
Ityp 5
Wt   3
Cond 82
Mat  ash~
Wear -1
Lev  110
Cost 1100
Val  10 10 16 27 73
Affc 'enchant weapon'   0  95  -1   9  18          0
Affc 'enchant weapon'   1  95  -1   9  19          0
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 3 165 0
Spell 3 'firestorm'
End

#O
Vnum 500
Nest 1
ExtF 262152
Cond 82
Wear -1
Cost 500
Val  10 9 15 37 65544
End

#O
Vnum 158
Nest 1
ExtF 8
Cond 97
Wear -1
Cost 500
Val  0 5 26 3 32776
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Val  50 5 1 165 0
Spell 3 'firestorm'
End

#O
Vnum 3008
Nest 1
Cond 100
Wear -1
Cost 2600
End

#O
Vnum 3008
Nest 1
Cond 100
Wear -1
Cost 2600
End

#O
Vnum 12187
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'invisibility'
Spell 2 'pass door'
End

#O
Vnum 9832
Nest 1
ExtF 17039369
Cond 91
Wear -1
Cost 8000
Val  7 5 23 29 9
End

#O
Vnum 12093
Nest 1
ExtF 16777822
Cond 91
Wear -1
Cost 5100
Val  2 9 16 11 78
End

#O
Vnum 9465
Nest 1
Cond 99
Wear -1
Cost 0
Val  2 9 12 1 205
End

#O
Vnum 1218
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 13205
Nest 1
ExtF 16777226
Cond 90
Wear -1
Cost 900
Val  2 10 16 2 136
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5700
Nest 1
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
WeaF 8193
Ityp 5
Wt   3
Cond 100
Mat  ash~
Wear -1
Lev  110
Cost 1100
Val  10 10 16 27 8
End

#O
Vnum 17523
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'pass door'
End

#O
Vnum 9468
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'giant strength'
Spell 3 'armor'
End

#O
Vnum 9468
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'giant strength'
Spell 3 'armor'
End

#O
Vnum 9468
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'giant strength'
Spell 3 'armor'
End

#O
Vnum 9468
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'giant strength'
Spell 3 'armor'
End

#O
Vnum 9468
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'giant strength'
Spell 3 'armor'
End

#O
Vnum 9514
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'waterlungs'
End

#O
Vnum 9514
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'waterlungs'
End

#O
Vnum 9514
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'waterlungs'
End

#O
Vnum 9514
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'waterlungs'
End

#O
Vnum 9514
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'waterlungs'
End

#O
Vnum 9514
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'waterlungs'
End

#O
Vnum 9514
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'waterlungs'
End

#O
Vnum 17523
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'pass door'
End

#O
Vnum 16452
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16452
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 10612
Nest 1
Cond 100
Wear -1
Cost 40000
Val  70 20 11 12 0
Spell 3 'chain lightning'
End

#O
Vnum 1209
Nest 1
ShD  ({CUSED{X) {BMake Over{X~
Desc This coupon is good for 9 restrings-luni~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1209
Nest 1
Name make over coupon~
ShD  ({CUsed{x) a Make Over coupon~
Desc This make over coupon is good for another 4 restrings. - Kiri~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 14909
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 10612
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 3 'chain lightning'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 1627
Nest 1
ExtF 17301577
Cond 99
Wear -1
Cost 8448
Val  2 10 13 33 77
End

#O
Vnum 1613
Nest 1
Cond 100
Wear -1
Cost 1200
Spell 1 'change sex'
Spell 2 'haste'
End

#O
Vnum 1816
Nest 1
ExtF 16777226
Cond 95
Wear -1
Cost 800
Val  2 8 20 2 136
End

#O
Vnum 9405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 9405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12266
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 94
End

#O
Vnum 12267
Nest 1
Name sword deception~
ShD  ({rMagic{x) a sword of {DDeception{x~
Desc A sword with runed decorations lies here.~
ExtF 8
Cond 94
Wear -1
Cost 4710
Val  0 10 13 19 33288
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9468
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'giant strength'
Spell 3 'armor'
End

#O
Vnum 9463
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16457
Nest 1
Name candle~
ShD  ({Wfloating{x) a candle~
Desc A magical candle lies here.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 1
ExtF 17039681
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 10702
Nest 1
ExtF 17039681
Cond 99
Wear -1
Cost 3450
End

#O
Vnum 16194
Nest 1
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16100
Nest 1
Cond 100
Wear -1
Cost 8000
Val  200 200 0 0 0
End

#O
Vnum 5614
Enchanted
Nest 1
Name holy staff majere ~
ShD  ({WHoly{x) Staff of {rMajere{x~
Desc A  magical staff blessed by Majere lies here.~
ExtF 16777539
Cond 92
Wear -1
Cost 0
Val  0 12 11 18 84041
Affc 'enchant weapon'   0  96  -1   7  18          0
Affc 'enchant weapon'   1  96  -1   7  19          0
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9868
Nest 1
Cond 100
Wear -1
Cost 90000
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  45
Cost 0
Val  45 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  45
Cost 0
Val  45 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  45
Cost 0
Val  45 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  45
Cost 0
Val  45 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill protection evil~
ShD  a pill of protection evil~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 79 0 0 0
Spell 1 'protection evil'
End

#O
Vnum 1835
Nest 1
Name magical pill pill protection evil~
ShD  a pill of protection evil~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 79 0 0 0
Spell 1 'protection evil'
End

#O
Vnum 1835
Nest 1
Name magical pill pill protection evil~
ShD  a pill of protection evil~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 79 0 0 0
Spell 1 'protection evil'
End

#O
Vnum 16304
Nest 0
Name bag junk~
ShD  a bag of junk~
Desc A bag full of junk lies here.~
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 1813
Nest 1
ShD  a jar of Khisanth the Black Dragon's blood~
Desc A jar of Khisanth the Black Dragon's blood has been forgotten here.~
Cond 100
Wear -1
Cost 0
Val  196 196 13 1 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Shailea's blood~
Desc A jar of Shailea's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  98 98 13 0 0
End

#O
Vnum 5700
Nest 1
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 262145
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear -1
Lev  68
Cost 680
Val  20 20 20 16 0
Affc 'cultural artistry'   0  58  -1   9  12          0
End

#O
Vnum 14506
Nest 1
Cond 100
Wear -1
Cost 120000
End

#O
Vnum 11250
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3201
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 11249
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 1816
Enchanted
Nest 1
ExtF 16777283
Cond 68
Wear -1
Lev  100
Cost 800
Val  2 8 16 2 137
Affc 'enchant weapon'   0  67  -1   8  18          0
Affc 'enchant weapon'   1  67  -1   8  19          0
End

#O
Vnum 10612
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 3 'chain lightning'
End

#O
Vnum 10612
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 3 'chain lightning'
End

#O
Vnum 5700
Nest 1
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 262145
Ityp 9
Wt   2
Cond 97
Mat  brass~
Wear -1
Lev  110
Cost 1100
Val  23 23 23 19 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 1673
Nest 1
Cond 100
Wear -1
Cost 13000
End

#O
Vnum 16456
Nest 1
Cond 100
Wear -1
Cost 7400
End

#O
Vnum 10612
Nest 1
Cond 100
Wear -1
Cost 40000
Spell 3 'chain lightning'
End

#O
Vnum 16102
Nest 1
ExtF 17563648
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 2972
Nest 0
Name copper spider~
ShD  a mark of a {ycopper{X {Rspider{X~
Desc strange markings of a copper spider lays here.~
ExtF 17039434
Cond 67
Wear 13
Cost 500
Val  24 25 24 19 0
End

#O
Vnum 2954
Nest 0
Name aged hands~
ShD  aged hands~
Desc Here lies a pair of cut off decayed hands.~
ExtF 17039432
Cond 91
Wear 12
Cost 500
Val  24 25 24 19 0
End

#O
Vnum 9498
Nest 0
Name red boots~
ShD  a pair of {Rred{X leather boots~
Desc Here lies a pair of red boots.~
Cond 96
Wear 11
Cost 0
End

#O
Vnum 5617
Nest 0
Name pants~
ShD  a pair of pants~
Desc Here lies a pair of pants.~
Cond 64
Wear 8
Cost 15
End

#O
Vnum 5833
Nest 0
Name robes inquisitor~
ShD  ({WLight{X) Robes of the {WInquisitor{X~
Desc Here lies a rather soft and light cloak.~
ExtF 262144
Cond 73
Wear 5
Cost 5000
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 524289
Ityp 9
Wt   1
Cond 94
Mat  iron~
Wear 10
Lev  110
Cost 1100
Val  23 23 23 19 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 524289
Ityp 9
Wt   1
Cond 85
Mat  iron~
Wear 9
Lev  110
Cost 1100
Val  23 23 23 19 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 16460
Nest 0
Name mithril shoulderpads pads~
ShD  {Wmithril{x shoulderpads~
Desc These shoulderpads made of mithril lie here catching anyone's attention.~
Cond 100
Wear 14
Cost 84
End

#O
Vnum 9868
Nest 0
Name white hat~
ShD  {Wwhite{X hat~
Desc Here lies a strange hat.~
ExtF 73
Cond 88
Wear 6
Cost 90000
Val  23 23 21 19 0
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear 22
Cost 0
End

#O
Vnum 16304
Nest 0
Name case mind-shatter scrolls~
ShD  a case of mind-shatter scrolls~
Desc A case of scrolls lies here.~
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5700
Enchanted
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 524289
Ityp 9
Wt   1
Cond 94
Mat  iron~
Wear -1
Lev  60
Cost 800
Val  13 13 13 9 0
Affc 'cultural artistry'   0  80  -1  30  13          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 524289
Ityp 9
Wt   1
Cond 94
Mat  iron~
Wear -1
Lev  60
Cost 800
Val  13 13 13 9 0
Affc 'cultural artistry'   0  80  -1  30  13          0
End

#O
Vnum 5700
Nest 1
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 262145
Ityp 9
Wt   2
Cond 91
Mat  brass~
Wear -1
Lev  55
Cost 950
Val  12 12 12 8 0
Affc 'cultural artistry'   0  80  -1  30  13          0
End

#O
Vnum 5700
Nest 1
Name solamnic steel vambraces~
ShD  {cSolamnic{x steel vambraces~
Desc A pair of steel vambraces lies here, emblazoned with the symbol of the Crown.~
ExtF 8
ExtF2 2
WeaF 257
Ityp 9
Wt   1
Cond 97
Mat  wool~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  62
Cost 100
Val  31 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  54
Cost 100
Val  27 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  54
Cost 100
Val  27 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  54
Cost 100
Val  27 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  54
Cost 100
Val  27 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  54
Cost 100
Val  27 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  54
Cost 100
Val  27 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  54
Cost 100
Val  27 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  54
Cost 100
Val  27 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 8
Nest 1
Name scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  54
Cost 0
Val  27 -1 61 0 0
Spell 2 'mind shatter'
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 9426
Nest 0
Name copper robes~
ShD  ({WLight{x) a {ycopper{x colored robes~
Desc Here lies a set of copper colored robes.~
ExtF 262144
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3093
Nest 0
ExtF 17039370
Cond 84
Wear 20
Cost 900
Val  10 9 15 37 4360
End

#O
Vnum 1916
Nest 0
Name leather belt~
ShD  {yleather{x belt~
Desc Here lies a leather belt.~
ExtF 262144
Cond 96
Wear 17
Cost 750000
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 1
Cost 0
End

#O
Vnum 17558
Nest 0
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 1673
Nest 0
Name velvet cloak~
ShD  ({RVelvet{X) a cloak~
Desc Here lies a long velvet cloak.~
ExtF 17563977
Cond 98
Wear 3
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 1818
Nest 0
Cond 100
Wear -1
Time 77
Cost 0
Affc 'truefire'   0  95  -1   9  18          0
Affc 'truefire'   0  95  -1   9  19          0
End

#O
Vnum 1818
Nest 0
Cond 100
Wear 0
Time 94
Cost 0
Affc 'truefire'   0  95  -1   9  19          0
Affc 'truefire'   0  95  -1   9  18          0
End

#END
