#PLAYER
Name Ferrian~
Surname Silverfoot~
MaskedIp ~
Lokprot ~
Email none~
Id   1405289051
LogO 1410584030
Vers 10
Act  CDGQTe
Desc Before you stands a hideous Draconian.  The robes it wears are torn and
dirty, looking like it crawled through hell.  It has an odd look about them.
Their eyes are almost uncertain with it's constant scanning.
~
Prom {B<{R%h/%Hhp {B%m/%Mm %B {R%v/%Vmv {B%Xxp{R>{x ~
Race draconian~
Sex  1
Cla  5
Hmtown 0
Levl 38
recall_point 3001
Levscale 30
Xptolev  13939
Sec  0
Plyd 241062
Not  1406511376 0 0 0 0
Scro 22
Room 931
HMV  1007 1007 326 326 325 325
Steel 832
Gold 53202
Bank 0
Exp  188461
AfBy Oc
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 393216
Comm NO
Pos  8
Prac 25
Alig  -1000
Ethos 0
Hit   5
Dam   7
ACs 30 29 14 73
Attr 19 24 19 17 23 10
AMod 4 8 16 8 11 0
Pass FeDjo6VvXcDmI~
Titl  the Foresworn~
Pretit ~
Pnts 10
TSex 1
LLev 62
HMVP 847 186 325
Cnd  0 6 10 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt <=={RDraconian {YKnight{x==>{b~
Sk 1 'frenzy'
Sk 1 'protection evil'
Sk 100 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 100 'polearm'
Sk 86 'shield block'
Sk 1 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 2 'bash'
Sk 1 'berserk'
Sk 2 'dirt kicking'
Sk 2 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 97 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 100 'second attack'
Sk 92 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 100 'glide'
Sk 100 'dual wield'
Sk 1 'mount'
Sk 100 'nerve pinch'
Sk 100 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'draconian tongue'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 75 'cleave'
Sk 63 'trammel'
Sk 100 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 100
Wear 2
Cost 0
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 98
Wear 1
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 18
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 478
End

#O
Vnum 11216
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 16194
Nest 0
Cond 94
Wear 17
Cost 696
End

#O
Vnum 16462
Nest 0
Cond 91
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 19003
Nest 0
Cond 97
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 16366
Nest 0
Cond 99
Wear 11
Cost 0
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2375
End

#O
Vnum 16184
Nest 0
Cond 96
Wear 6
Cost 645
End

#O
Vnum 16207
Nest 0
Cond 97
Wear -1
Cost 1598
End

#O
Vnum 16306
Nest 0
Cond 94
Wear -1
Cost 1440
End

#O
Vnum 3016
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 10964
Nest 0
Cond 97
Wear 13
Cost 0
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 405
Val  500 1 0 500 80
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 59
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 59
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 59
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 59
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 59
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 59
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 59
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 59
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 59
End

#O
Vnum 16196
Nest 1
Cond 98
Wear -1
Cost 672
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 591
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 9832
Nest 0
Cond 95
Wear 20
Cost 7480
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 3026
Nest 0
Cond 90
Wear -1
Cost 377
End

#O
Vnum 3025
Nest 0
Cond 89
Wear -1
Cost 244
End

#O
Vnum 5700
Nest 0
Name francisca axe~
ShD  a small axe called 'francisca'~
Desc This small axe has the name 'Francisca' engraved on it's head.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   2
Cond 96
Mat  iron~
Wear -1
Lev  50
Cost 500
Val  5 7 7 21 131080
Affc 'cultural artistry'   5 101  -1   0   0     131072
End

#O
Vnum 9827
Nest 0
Cond 95
Wear -1
Cost 7830
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion detect invis~
ShD  a potion of detect invis~
Cond 100
Wear -1
Lev  53
Cost 500
Val  26 35 -1 -1 -1
Spell 1 'detect invis'
End

#PET
Vnum 3076
Name warhorse~
LogO 1410584030
Desc Muscles ripple throughout his legs and chest.  A large black saddle has
been strapped on his back for easy riding.  His mane and fur are a deep
black color, with a few white spots on his behind.  
A neck tag says 'I belong to Ferrian'.
~
Sex  1
HMV  347 347 188 188 100 100
AfBy SZ
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  -30 -30 -30 0
Attr 23 22 22 24 22 22
AMod 0 0 0 0 0 0
End
#END
