#PLAYER
Name Finail~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1380737474
LogO 1404873437
Vers 10
Act  CDFGQTe
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  5
Hmtown 0
Levl 26
recall_point 3001
Levscale 30
Xptolev  1761
Sec  0
Plyd 13615
Not  1394239726 0 0 0 0
Scro 22
Room 17797
HMV  527 527 201 201 250 250
Steel 148
Gold 12209
Bank 0
Exp  77089
AfBy Tb
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4194304
Comm NO
Pos  8
Prac 145
Trai 10
Alig  70
Ethos 0
Hit   3
Dam   3
ACs 51 50 35 88
Attr 18 13 13 13 13 13
AMod 4 8 18 4 6 4
Pass FieszX3SUFKDQ~
Titl  the Squire~
Pretit ~
Pnts 0
TSex 1
LLev 3
HMVP 512 161 250
Cnd  0 64 64 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'protection evil'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 93 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
Affc 'empowerment'   0  97  67   3   5          0
Affc 'waterlungs'   0  97  69   0   0  134217728
Affc 'attunement'   0  93  66   3   3          0
Affc 'attunement'   0 100  66   3   4          0
Affc 'giant strength'   0  91  66   4   1          0
Affc 'levitate'   0  94  69   0   0     524288
Affc 'glamour'   0  90  66   4  27          0
Affc 'enlightenment'   6  92  65   3   4          0
End

#O
Vnum 3769
Nest 0
Cond 100
Wear 5
Cost 5
End

#O
Vnum 3770
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3702
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3771
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear 21
Cost 112
End

#O
Vnum 11216
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 10967
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16194
Nest 0
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16193
Nest 0
Cond 100
Wear 17
Cost 1200
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 16231
Nest 0
Cond 98
Wear 20
Cost 800
End

#O
Vnum 16308
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 914
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 1500
End

#END
