#PLAYER
Name Firen~
Surname Mjolnnig~
MaskedIp ~
Lokprot ~
Email none~
Id   1395877193
LogO 1400856775
Vers 10
Act  CDEFGHQTe
Desc As you look at Firen you feel your bones shiver. You see his figure in
black hooded robes, you can barely see his face. He is definitely a
disturbing presence. A pale skinny male elf with black hair, about 5.9f
height. He is not looking directly at you but you can feel like someone is
staring.
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp %b> ~
Race silvanesti~
Sex  1
Cla  11
Hmtown 0
Levl 15
recall_point 3001
Levscale 30
Xptolev  1106
Sec  0
Plyd 71501
Not  1400856608 1395959842 0 1395923060 1395921664
Scro 22
Room 3013
HMV  178 392 242 370 184 184
Steel 5
Gold 3094
Bank 60
Exp  27694
AfBy J
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 983040
Comm NOQ
Pos  5
Prac 29
Save  -2
Alig  -754
Ethos 0
ACs 25 19 7 67
Wimp  18
Attr 11 22 15 13 15 16
AMod 0 9 14 7 8 0
Pass FiJIqy6PMaVno~
Titl  the Murderous~
Pretit ~
Pnts 10
TSex 1
LLev 18
HMVP 202 270 184
Cnd  0 15 26 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 79 'armor'
Sk 75 'blindness'
Sk 100 'burning hands'
Sk 93 'chill touch'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 75 'detect good'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 75 'orb of containment'
Sk 1 'harm'
Sk 1 'life transfer'
Sk 75 'infravision'
Sk 77 'invisibility'
Sk 75 'know alignment'
Sk 99 'magic missile'
Sk 1 'aid'
Sk 1 'plague'
Sk 1 'poison'
Sk 75 'protection good'
Sk 75 'teleport'
Sk 75 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 82 'dagger'
Sk 73 'whip'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'shadow walk'
Sk 1 'animate corpse'
Sk 1 'fear'
Sk 1 'horrid wilting'
Sk 1 'paralysis'
Sk 1 'vampiric touch'
Sk 1 'undead disruption'
Sk 1 'nightmare'
Sk 1 'cavorting bones'
Sk 1 'enervation'
Sk 1 'remove paralysis'
Sk 75 'cantrip'
Sk 1 'disintegrate'
Sk 1 'wraithform'
Sk 1 'word of death'
Sk 75 'coldfire'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'knock'
Sk 1 'drain rune'
Sk 76 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 72 'meditation'
Sk 61 'scrolls'
Sk 31 'staves'
Sk 31 'wands'
Sk 50 'recall'
Sk 75 'dark taint'
Sk 1 'drain blood'
Sk 1 'forget'
Sk 1 'forgedeath'
Sk 1 'preservation'
Sk 1 'seal door'
Sk 1 'unseal door'
Sk 75 'jab'
Sk 1 'detect presence'
Sk 1 'preserve dead'
Sk 1 'ray of fatigue'
Sk 75 'surge'
Sk 75 'endure'
Sk 75 'boil blood'
Sk 1 'great wasting'
Sk 75 'coldlight'
Sk 1 'resist cold'
Sk 75 'deadeye'
Sk 1 'renew bones'
Sk 1 'breath of the dead'
Sk 1 'intensify death'
Sk 1 'deafness'
Sk 78 'trance'
Sk 61 'staff'
Sk 1 'unholyrite'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'lock'
Sk 1 'mark of origin'
Affc 'armor'   0   9   0 -20  17          0
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 288
End

#O
Vnum 3036
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 16231
Nest 0
Cond 96
Wear 20
Cost 800
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 9865
Nest 0
Cond 100
Wear 21
Cost 1000
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 19
Cost 2600
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 18
Cost 2600
End

#O
Vnum 3200
Nest 0
Cond 100
Wear 4
Cost 100
End

#O
Vnum 3200
Nest 0
Cond 100
Wear 3
Cost 100
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3806
Nest 1
Cond 99
Wear -1
Cost 300
End

#O
Vnum 1623
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 10880
Nest 1
Cond 90
Wear -1
Cost 500
Val  0 0 17 0 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3763
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 5779
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16193
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 10967
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16194
Nest 1
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 3778
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10965
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 914
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3017
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10967
Nest 1
Cond 100
Wear -1
Cost 1413
End

#O
Vnum 16184
Nest 1
Cond 100
Wear -1
Cost 750
End

#O
Vnum 10964
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3079
Nest 1
Cond 100
Wear -1
Cost 150
End

#O
Vnum 3056
Nest 1
Cond 100
Wear -1
Cost 600
End

#O
Vnum 3007
Nest 1
Cond 100
Wear -1
Cost 3800
End

#O
Vnum 3707
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 108 0 0 0
End

#O
Vnum 3078
Nest 0
Cond 100
Wear 7
Cost 150
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1455
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 5742
Nest 0
Cond 100
Wear -1
Cost 20
End

#PET
Vnum 3075
Name horse~
LogO 1400856775
Desc A beautiful brown horse, with a shiny dark mane stands tall before you. 
He has a saddle strapped to his back for comfortable riding.  
A neck tag says 'I belong to Firen'.
~
Sex  1
HMV  129 129 130 130 100 100
AfBy SYZd
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  40 40 40 60
Attr 14 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
