#PLAYER
Name Gentoo~
Surname ~
MaskedIp ~
Lokprot ~
Email jbizarropinho@hotmail.com~
Id   1352824304
LogO 1421221311
Vers 10
Act  CDGHTe
Prom <%h/%H {b%m/%M {g%v/%V {y%X {x%e %B %a{r>{x ~
Race draconian~
Sex  1
Cla  3
Hmtown 5
Levl 23
recall_point 11962
Levscale 30
Xptolev  858
Sec  0
Plyd 22375
Not  1421221309 1412588178 0 1412588182 1373633599
Scro 48
Room 3053
HMV  524 524 151 151 242 242
Steel 2019
Gold 2914
Bank 0
Exp  60292
AfBy OTbc
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2359296
Comm NO
Pos  8
Prac 72
Trai 3
Reward_timer 100
Save  -2
Alig  -707
Ethos 0
ACs 42 32 37 80
Wimp  100
Attr 19 10 18 17 21 10
AMod 5 9 19 4 14 4
Pass Gefy8n2U7cggI~
Titl  the Myrmidon~
Pretit ~
Pnts 10
TSex 1
LLev 5
HMVP 524 151 242
Cnd  0 36 36 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'axe'
Sk 84 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 7 'enhanced damage'
Sk 1 'hand to hand'
Sk 12 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'sharpen'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 100 'glide'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'draconian tongue'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 3 'guard'
Sk 1 'headbutt'
Sk 1 'mounted combat'
Sk 1 'impale'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'earpunch'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Affc 'attunement'   0  81  51   3   3          0
Affc 'attunement'   0  83  51   3   4          0
Affc 'glamour'   0  79  51   4  27          0
Affc 'empowerment'   0  81  51   3   5          0
Affc 'giant strength'   0  80  51   4   1          0
Affc 'levitate'   0  81  41   0   0     524288
Affc 'waterlungs'   0  74  41   0   0  134217728
End

#O
Vnum 3770
Nest 0
Cond 100
Wear 11
Cost 10
End

#O
Vnum 3704
Nest 0
Cond 97
Wear 15
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 16231
Nest 0
Cond 76
Wear 20
Cost 800
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 3810
Nest 0
Cond 100
Wear 4
Cost 400
End

#O
Vnum 3810
Nest 0
Cond 100
Wear 3
Cost 400
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 9865
Nest 0
Cond 97
Wear 21
Cost 1000
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 18
Cost 2600
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 19
Cost 2600
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16193
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 914
Nest 1
Cond 100
Wear -1
Cost 1500
End

#END
