#PLAYER
Name Gerakis~
Surname Khargen~
MaskedIp ~
Lokprot ~
Email storm_keep@yahoo.com~
Id   1407005439
LogO 1407282909
Vers 10
Act  CDEFGQTe
Prom <%hhp %mm %vmv> ~
Race half-elf~
Sex  1
Cla  9
Hmtown 0
Levl 4
recall_point 3001
Levscale 30
Xptolev  1228
Sec  0
Plyd 4620
Not  0 0 0 0 0
Scro 22
Room 3715
HMV  138 138 108 108 118 118
Steel 9
Gold 104
Bank 0
Exp  5772
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 12
Alig  -750
Ethos 2
Hit   1
ACs 62 62 62 80
Wimp  18
Attr 13 15 14 16 17 16
AMod 3 3 4 5 7 0
Pass GexVO8eV2n8o2~
Titl  the Healthy~
Pretit ~
Pnts 8
TSex 1
LLev 1
HMVP 88 108 118
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'detect poison'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'axe'
Sk 63 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 7 'shield block'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 9 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 11 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'battle tactics'
Sk 41 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 50 'recall'
Sk 1 'strangle'
Sk 1 'cutthroat'
Sk 1 'assassinate'
Sk 1 'tumble'
Sk 1 'scout'
Sk 1 'second backstab'
Sk 1 'taunt'
Sk 1 'eavesdrop'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'tonguecut'
Sk 1 'stalk'
Sk 100 'instruct'
Affc 'armor'   0  23   1 -20  17          0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3725
Nest 0
Cond 100
Wear 0
Cost 10
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 380
Val  0 0 190 0 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 72
End

#END
