#PLAYER
Name Gerald~
Surname Zinski~
MaskedIp ~
Lokprot ~
Email none~
Id   1413177895
LogO 1422600589
Vers 10
Act  CDGQTe
Desc This man before you has fair skin, brown eyes and short, straight dark
brown hair.  His oval face holds a rather large nose, but his eyes look soft
and kind.  Above his cleft chin and thing lips is a fu manchu mustache.  At
six feet four inches tall, he holds his muscular frame easily.  A scar can
be seen on his upper left arm.  
~
Prom {R%h %m %v {W%X {w%gs {y%sg{x %B%c~
Race human~
Sex  1
Cla  15
Hmtown 7
Levl 61
recall_point 10896
Levscale 30
Xptolev  32630
Sec  0
Plyd 621387
Not  1420281656 1415795708 0 1415795709 1415795708
Scro 38
Room 910
HMV  1003 1003 870 870 464 464
Steel 19808
Gold 1359
Bank 3372730
Exp  1381970
AfBy3 H
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 655360
Comm AMNO
Pos  8
Prac 7
Reward_timer 64
Alig  -8
Ethos 0
Hit   2
Dam   4
ACs 22 -3 4 89
Wimp  200
Attr 27 24 25 25 28 13
AMod 8 11 13 4 7 0
Pass GeUApUdzldc8.~
Titl  the Apprentice Melder~
Pretit ~
Pnts 0
TSex 1
LLev 165
HMVP 953 780 464
Cnd  0 10 25 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 85 'hand to hand'
Sk 100 'sharpen'
Sk 100 'mount'
Sk 100 'wear chain'
Sk 1 'wear leather'
Sk 100 'wear plate'
Sk 34 'fast healing'
Sk 100 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'lore'
Sk 50 'recall'
Sk 100 'mend'
Sk 65 'repair shield'
Sk 100 'leather repair'
Sk 100 'plate repair'
Sk 100 'chain repair'
Sk 100 'weapon repair'
Sk 100 'deathblade'
Sk 100 'flameblade'
Sk 100 'runeblade'
Sk 100 'fast working'
Sk 100 'stainless'
Sk 100 'eversharp'
Sk 100 'purifying fire'
Sk 98 'fletching'
Sk 100 'smith'
Sk 100 'create furnace'
Sk 100 'create barrel'
Sk 100 'create grinder'
Sk 100 'create anvil'
Sk 100 'masterwork'
Sk 100 'create flame'
Sk 100 'thors hammer'
Sk 100 'dismantle'
Sk 1 'eyerub'
Sk 100 'cultural artistry'
Sk 100 'instruct'
Sk 100 'key origin'
Affc 'instruct'   7  58   3   0   0        128
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16189
Nest 0
Cond 100
Wear 8
Cost 550
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16186
Nest 0
Cond 100
Wear 12
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 3058
Nest 0
Cond 100
Wear 10
Cost 150
End

#O
Vnum 3058
Nest 0
Cond 100
Wear 9
Cost 150
End

#O
Vnum 3078
Nest 0
Cond 100
Wear 7
Cost 150
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3202
Nest 0
Cond 100
Wear 23
Cost 5000
End

#O
Vnum 3057
Nest 0
Cond 100
Wear 14
Cost 700
End

#O
Vnum 3810
Nest 0
Cond 100
Wear 3
Cost 400
End

#O
Vnum 16192
Nest 0
Cond 100
Wear 13
Cost 850
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 5710
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 10974
Nest 0
Cond 100
Wear 15
Cost 1000
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 1921
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1921
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1921
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1921
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1921
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 5716
Nest 0
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#PET
Vnum 1604
Name unicorn~
LogO 1422600589
Desc A thick, white coat of fur and a long cone sticking out of it's head are
the first observations you make of this beautiful creature.  It looks a
little antsy, perhaps it'd be best not to stand to close, else you get a
hoof right in the family jewels
A neck tag says 'I belong to Gerald'.
~
Sex  1
HMV  1023 1023 282 282 100 100
AfBy DFSZc
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  -170 -170 -170 -90
Attr 21 21 21 23 21 21
AMod 0 0 0 0 0 0
End
#END
