#PLAYER
Name Gilean~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1377573511
LogO 1415582076
Vers 10
Act  CDGNQT
Desc Standing before you is a book-toting scholar. He seems to be about middle age, human descent. He seems very adamant about a particular task, not paying much mind to anyone else but himself. Occasionally he will spout out a question to a passerby, usually to be ignored.
{/Finally, the man looks upon you, his grey eyes piercing you. He has a question for you.
~
Prom {x[{YGilean {x%R %D %e] ~
Race human~
Org 265
Religion 260
Sex  1
Cla  13
Hmtown 0
Levl 106
recall_point 3001
Levscale 30
Xptolev  1828000
Sec  1
Plyd 1133331
Not  1415272999 1382804885 1380507945 1389586850 1379084822
Scro 0
Room 1202
HMV  30985 30985 30650 30650 30160 30160
Steel 15228857
Gold 465444163
Bank 0
Exp  24881000
AfBy O
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOQ
Wizn ACEFIJLRUX
Pos  8
Trai 26
Save  -684
Alig  0
Ethos 0
Hit   55
Dam   53
ACs -530 -510 -584 -511
Attr 35 35 35 35 35 35
AMod 16 4 4 13 8 5
Pass GimY.eCgK1OtE~
Bin  Grey mists and smoke explodes from out of nowhere, Gilean is now here.~
Bout Gilean is surrounded by a roaring explosion of smoke, when it disappears, he is gone.~
Smite All form of thought races from your mind, panic setting in. You feel nothing, and you see nothing but a deep grey mist amongst a field of darkness. Your mind is unable to form the simplest of thought, you have been ridden completely and totally dumb. All forms of previous knowledge seem to have escaped you... Now, you know nothing...
~
Fin Swirling mists coalesce before you, taking the shape and form of Gilean.~
Fout Gilean's body turns to a grey dust, the wind blowing, he slowly fades away.~
Tin appears in an explosion of grey smoke.~
Tout disappears in an explosion of smoke.~
Titl  - The Void of Souls~
Pretit ~
Pnts 0
TSex 1
LLev 1
HMVP 30000 30000 30000
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias home goto 1220~
Alias dragonsword DARK GENERAL~
Alias volcrock quoowahb~
Alias boot twisted~
Alias gt gt {G~
Sk 100 'reserved'
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'forest vision'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'incendiary cloud'
Sk 100 'glitterdust'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 100 'orb of containment'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'ethereal warrior'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 100 'heat metal'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'storm of vengeance'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'aid'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'dimensional door'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'flaming shield'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'camouflage'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'track'
Sk 100 'break weapon'
Sk 100 'counter'
Sk 100 'critical strike'
Sk 100 'sharpen'
Sk 100 'deathgrip'
Sk 100 'demand'
Sk 100 'convoke swarm'
Sk 100 'circlestab'
Sk 100 'whirlwind'
Sk 100 'lunge'
Sk 100 'blackjack'
Sk 100 'butcher'
Sk 100 'dragon skin'
Sk 100 'glide'
Sk 100 'ravage bite'
Sk 100 'dual wield'
Sk 100 'silence'
Sk 100 'traject'
Sk 100 'play music'
Sk 100 'mount'
Sk 100 'shadow walk'
Sk 100 'animate corpse'
Sk 100 'fear'
Sk 100 'horrid wilting'
Sk 100 'paralysis'
Sk 100 'vampiric touch'
Sk 100 'undead disruption'
Sk 100 'nightmare'
Sk 100 'cavorting bones'
Sk 100 'enervation'
Sk 100 'remove paralysis'
Sk 100 'undetectable align'
Sk 100 'ice shield'
Sk 100 'repulsion'
Sk 100 'firestorm'
Sk 100 'break enchantment'
Sk 100 'sympathy'
Sk 100 'displacement'
Sk 100 'wind wall'
Sk 100 'gust of wind'
Sk 100 'unseen servant'
Sk 100 'rainbow pattern'
Sk 100 'sunbeam'
Sk 100 'cantrip'
Sk 100 'disintegrate'
Sk 100 'spiritual hammer'
Sk 100 'darkness'
Sk 100 'unholy armor'
Sk 100 'wraithform'
Sk 100 'nerve pinch'
Sk 100 'pickpocket'
Sk 100 'caltrops'
Sk 100 'campfire'
Sk 100 'search water'
Sk 100 'feeblemind'
Sk 100 'iceblast'
Sk 100 'binding'
Sk 100 'badberry'
Sk 100 'goodberry'
Sk 100 'breath of nature'
Sk 100 'druidstaff'
Sk 100 'earthmeld'
Sk 100 'windspirit'
Sk 100 'stonespirit'
Sk 100 'summon insects'
Sk 100 'natures embrace'
Sk 100 'natures warmth'
Sk 100 'bearcall'
Sk 100 'ambush'
Sk 100 'pillify'
Sk 100 'herbal discern'
Sk 100 'enlightenment'
Sk 100 'bad luck'
Sk 100 'mountjack'
Sk 100 'word of death'
Sk 100 'blade barrier'
Sk 100 'flyingswords'
Sk 100 'aura cleanse'
Sk 100 'bark skin'
Sk 100 'coldfire'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'trophy'
Sk 100 'battlestaff'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 100 'wear plate'
Sk 100 'knock'
Sk 100 'flame rune'
Sk 100 'frost rune'
Sk 100 'shocking rune'
Sk 100 'drain rune'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'solamnic tongue'
Sk 100 'thieves cant'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'wedge'
Sk 100 'pry'
Sk 100 'chant of battle'
Sk 100 'chords of dissonance'
Sk 100 'bow'
Sk 100 'grasping roots'
Sk 100 'cloak of starlight'
Sk 100 'gaseous form'
Sk 100 'dark taint'
Sk 100 'battlecry'
Sk 100 'drain blood'
Sk 100 'warding'
Sk 100 'forget'
Sk 100 'truefire'
Sk 100 'forgedeath'
Sk 100 'bind wounds'
Sk 100 'breakneck'
Sk 100 'strangle'
Sk 100 'guard'
Sk 100 'cutthroat'
Sk 100 'headbutt'
Sk 100 'hunt'
Sk 100 'closing weave'
Sk 100 'cause discord'
Sk 100 'shield rush'
Sk 100 'shifting shadows'
Sk 100 'assassinate'
Sk 100 'crush'
Sk 100 'tail'
Sk 100 'alter reality'
Sk 100 'invul'
Sk 100 'doppelganger'
Sk 100 'disguise'
Sk 100 'charge'
Sk 100 'pardon'
Sk 100 'backup'
Sk 100 'shackles'
Sk 100 'apprehend'
Sk 100 'mounted combat'
Sk 100 'preservation'
Sk 100 'looking glass'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'impale'
Sk 100 'sate'
Sk 100 'attunement'
Sk 100 'invigorate'
Sk 100 'pass without trace'
Sk 100 'luck'
Sk 100 'delusions of grandeur'
Sk 100 'illusion'
Sk 100 'mirror'
Sk 100 'glamour'
Sk 100 'purify'
Sk 100 'jab'
Sk 100 'cleave'
Sk 100 'tumble'
Sk 100 'trammel'
Sk 100 'sweep attack'
Sk 100 'flank attack'
Sk 100 'vermin plague'
Sk 100 'vortex'
Sk 100 'detect presence'
Sk 100 'scout'
Sk 100 'sticks to snakes'
Sk 100 'sleepless curse'
Sk 100 'second backstab'
Sk 100 'quiet movement'
Sk 100 'sequester'
Sk 100 'strip'
Sk 100 'preserve dead'
Sk 100 'ray of fatigue'
Sk 100 'mooncloak'
Sk 100 'squire call'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'serenade'
Sk 100 'taunt'
Sk 100 'bravado'
Sk 100 'lull'
Sk 100 'pacify'
Sk 100 'boil blood'
Sk 100 'god fire'
Sk 100 'wrath'
Sk 100 'great wasting'
Sk 100 'fumble'
Sk 100 'regeneration'
Sk 100 'sparkshot'
Sk 100 'quench'
Sk 100 'rabbit summon'
Sk 100 'banish'
Sk 100 'salvation'
Sk 100 'scrye'
Sk 100 'flash'
Sk 100 'empowerment'
Sk 100 'sunray'
Sk 100 'eavesdrop'
Sk 100 'garble'
Sk 100 'coldlight'
Sk 100 'resist cold'
Sk 100 'deadeye'
Sk 100 'renew bones'
Sk 100 'breath of the dead'
Sk 100 'intensify death'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'cure deafness'
Sk 100 'deafness'
Sk 100 'thunderclap'
Sk 100 'riposte'
Sk 100 'redirect'
Sk 100 'evade'
Sk 100 'pivot block'
Sk 100 'sidestep'
Sk 100 'acrobatics'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'mend'
Sk 100 'repair shield'
Sk 100 'leather repair'
Sk 100 'plate repair'
Sk 100 'chain repair'
Sk 100 'weapon repair'
Sk 100 'deathblade'
Sk 100 'flameblade'
Sk 100 'runeblade'
Sk 100 'fast working'
Sk 100 'stainless'
Sk 100 'eversharp'
Sk 100 'purifying fire'
Sk 100 'fletching'
Sk 100 'boobytrap'
Sk 100 'disarm traps'
Sk 100 'set traps'
Sk 100 'alarm'
Sk 100 'fireseed'
Sk 100 'gift'
Sk 100 'rally'
Sk 100 'entwine'
Sk 100 'cloak of evil'
Sk 100 'hypnotic pattern'
Sk 100 'smith'
Sk 100 'create furnace'
Sk 100 'create barrel'
Sk 100 'create grinder'
Sk 100 'create anvil'
Sk 100 'immolation'
Sk 100 'pine needles'
Sk 100 'masterwork'
Sk 100 'create flame'
Sk 100 'thors hammer'
Sk 100 'dismantle'
Sk 100 'staff'
Sk 100 'unholyrite'
Sk 100 'phantom armor'
Sk 100 'spook'
Sk 100 'eyerub'
Sk 100 'finger break'
Sk 100 'execute'
Sk 100 'earpunch'
Sk 100 'brainjar'
Sk 100 'rupture organ'
Sk 100 'tonguecut'
Sk 100 'cultural artistry'
Sk 100 'wrath of nature'
Sk 100 'stalk'
Sk 100 'smother'
Sk 100 'firetongue'
Sk 100 'instruct'
Sk 100 'eagle eye'
Sk 100 'call of the wild'
Sk 100 'tame'
Sk 100 'entangle'
Sk 100 'heroic demise'
Sk 100 'evade spell'
Sk 100 'endure disease'
Sk 100 'joust'
Sk 100 'subdue'
Sk 100 'polish'
Sk 100 'shatter shield'
Sk 100 'key origin'
Sk 100 'plant growth'
Sk 100 'company might'
Sk 100 'company valor'
Sk 100 'company honor'
Sk 100 'arrow deflection'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'preach'
Sk 100 'singing'
Sk 100 'clear thoughts'
Sk 100 'divine favor'
Sk 100 'lock'
Sk 100 'mark of origin'
Sk 100 'conjure food'
Sk 100 'treeform'
Sk 100 'quicksand'
Sk 100 'windtalk'
Sk 100 'dancing strike'
Sk 100 'point-blank shot'
Sk 100 'wilderness lore'
Sk 100 'beastspite'
Sk 100 'black cairn'
Sk 100 'blessed warmth'
Sk 100 'blessed watchfulness'
Sk 100 'battletide'
Sk 100 'relegate'
End

#O
Vnum 16304
Nest 0
Name bag equipment equip~
ShD  a bag of equipment~
Desc A bag full of equipment lies here.~
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 16457
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1673
Nest 1
Cond 100
Wear -1
Cost 13000
End

#O
Vnum 9426
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2980
Nest 1
Cond 100
Wear -1
Cost 0
Val  100 50 46 92 0
Spell 3 'teleport'
End

#O
Vnum 1673
Nest 1
Cond 100
Wear -1
Cost 13000
End

#O
Vnum 2979
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 1913
Nest 1
ExtF 16777283
Cond 100
Wear -1
Cost 0
End

#O
Vnum 420
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 9592
Nest 1
Name blue phoenix~
ShD  a {bBlue{X {WPhoenix{x~
Desc A large bird of living blue flames, hovers above the ground.~
Cond 94
Wear -1
Cost 0
End

#O
Vnum 1202
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 1813
Nest 1
ShD  a jar of Shaka the {cSilver{x Dragon's blood~
Desc A jar of Shaka the {cSilver{x Dragon's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 21
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 1
Name dragon armor tailpiece~
ShD  a {Cdragon's{x armor tailpiece~
Desc The tailpiece of a dragon's armor was left here.~
Cond 100
Wear -1
Cost 45
End

#O
Vnum 3706
Nest 1
Name dragon armor headpiece~
ShD  a {Cdragon's{x armor headpiece~
Desc The Headpiece of a dragon's armor was left here~
Cond 100
Wear -1
Cost 62
End

#O
Vnum 3708
Nest 1
Name talonpiece dragon~
ShD  a {Cdragon's{x armor Talonpiece~
Desc The Talonpiece of a dragon's armor was left here~
Cond 100
Wear -1
Cost 60
End

#O
Vnum 1213
Nest 1
Name dragon teeth~
ShD  a jaw of dragon teeth~
Desc A jaw filled with sharp dragon teeth is here.~
ExtF 17826112
Wt   1
Cond 100
Mat  ice~
Wear -1
Lev  1
Cost 500
Val  1 20 20 39 24586
ExDe {ckori-blade{x~ ~
End

#O
Vnum 1813
Nest 1
ShD  a jar of Chislev's blood~
Desc A jar of Chislev's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  212 212 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Chislev's blood~
Desc A jar of Chislev's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  212 212 13 0 0
End

#O
Vnum 3703
Nest 1
Name dragon armor clawpiece~
ShD  a {Cdragon's{x armor chestpiece~
Desc The Chestpiece of a dragon's armor was left here~
Cond 100
Wear -1
Cost 131
End

#O
Vnum 3709
Nest 1
Name dragon armor chestpiece~
ShD  a {Cdragon's{x armor clawpiece~
Desc The Clawpiece of a dragon's armor was left here~
Cond 100
Wear -1
Cost 66
End

#O
Vnum 9413
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name dragonlance~
ShD  ({yRelic{x) a {WDragonlance{x~
Desc This is one of the legendary Silver DragonLances!~
ExtF 8392010
WeaF 268443649
Ityp 5
Wt   20
Cond 100
Mat  silver~
Wear -1
Lev  116
Cost 1160
Val  8 10 16 34 16449
Affc 'cultural artistry'   5  51  -1   0   0      16384
End

#O
Vnum 1200
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3346
Enchanted
Nest 1
Name flesh book~
ShD  ({rBloody{X) ({yDecaying{X) a book of flesh~
Desc A large spellbook made from the flesh of various children lies here before you, the spine made from their ribs.~
ExtF 17566352
Cond 100
Wear -1
Cost 380
Affc 'reserved'   0 105  -1 -10  25          0
Affc 'reserved'   0 105  -1 -100  17          0
Affc 'reserved'   0 105  -1  15  19          0
Affc 'reserved'   0 105  -1  15  18          0
Affc 'reserved'   0 105  -1 150  13          0
End

#O
Vnum 19002
Enchanted
Nest 1
Name bone bloody armguard~
ShD  ({RBloody{X) ({yRotten{X) a set of {WBone {Xarmguards~
Desc A set of blood stained armguards, made of decaying bone, lies forgotten before you.~
ExtF 17305728
Cond 97
Wear -1
Cost 8000
Affc 'reserved'   0 115  -1 -60  17          0
Affc 'reserved'   0 115  -1  17  18          0
Affc 'reserved'   0 115  -1  17  19          0
Affc 'reserved'   0 115  -1 400  12          0
Affc 'reserved'   0 115  -1 400  13          0
End

#O
Vnum 15195
Nest 1
Name video one night chislev dvd~
ShD  "One Night in Chislev" DVD~
Desc A DVD lies on the floor, forgotten.~
Cond 100
Wear -1
Lev  30
Cost 200
Val  15 36 36 36 -1
Spell 1 'detect magic'
Spell 2 'detect magic'
Spell 3 'detect magic'
End

#O
Vnum 12
Nest 1
Name head Kaferana~
ShD  the head of Kaferana~
Desc The severed head of Kaferana is lying here.~
ExtF 33554560
Cond 25
Wear -1
Cost 0
End

#O
Vnum 9829
Nest 1
Cond 100
Wear -1
Cost 8300
End

#O
Vnum 16306
Nest 1
Name prism Solinari cube~
ShD  the Prism of {WSolinari{x~
Desc white cube with some intricate silver lines surrounding a {Ccrystal{x is here.{/This elegant design seems to repeat itself in all the cube's faces.~
ExtF 17317963
Cond 100
Wear -1
Cost 1500
ExDe cantrip~ Dragon{/Smoke{/Fireworks{/Light{/Juggle{/Wind{/Music{/Warm{/Rainbow{/Halo{/Flower{/Shadows{/Food{/Aura{/Flare{/Bats{/Love{/Rose{/Glow{/Whispering{/Bouquet{/Dizzy{/Laugh{/Snow{/Thunder{/Scroll{/Drench{/Dust{/Shade{/Fairy song{/Ghost{/Cool{/Clean
~
ExDe path~ 'Lets see now' the mage speaks while indicating the directions with his hands 'You go "2w e n w n". If you follow that path you can't miss the gate.'{/'This is my gift to you.'{/The light coming from the holocron goes dim as it closes back to a cube.
~
ExDe herbs~ Ptaaruonn shows you his compendium of herbs:{/mint- forest- refresh{/garlic- forest- sympathy{/acorn- forest-'fire seed'{/suaeysit- forest- frenzy{/winclamit- forest- healing{/zulsendra- graveyard- haste{/ghostroot- graveyard- levitate/pass door{/goldbloom- hills- glitterdust{/seaweed- ocean - Water lungs.{/"This is all I have for you, the rest you will have to find on your own, just another thing let me teach you the safe {Cpath{x to our gates through the forest."
~
ExDe reagents~ 'Now lets see' Ptaaruonn speaks: 'There is the smooth polished stone or a polished granite orb which are used to cast flesh to stone.'{/'To open a two way portal you will need a Seashell.'{/'To open a one way gate a tourmaline prism or a black sapphire will suffice.'{/'Ah, I almost forgot, some {Cherbs{x are very useful and contain magic on them, I have little knowledge about them, but i Will teach you all I know.'
~
ExDe magic~ The white mages speaks "Even though these spells are considered among the basic spells but since they require almost no concentration to cast, they can be quite useful, now open your hears and memorize this words: "Dragon, Smoke, Fireworks, Light, Music, Warm, Rainbow, Halo, Food, Aura, Flare, Bats, Love, Bouquet, Snow, Scroll, Dust, Ghost, Cool."{/"Some spells don't work without the proper ingredients, we call them {Creagents{x, would you like to hear about them?"
~
ExDe teachings~ The white mage closes his eyes and mutters a mantra:{/"There is no emotion, there is peace.{/There is no ignorance, there is knowledge.{/There is no passion, there is serenity.{/There is no chaos, there is harmony.{/There is no death, there is enlightenment."{/Ptaaruonn opens his eyes and resumes his teachings "Now that you have learned the basics let me teach you some words of {Cmagic{x, that can be quite helpful in a pinch."
~
ExDe words~ The white mage then continues to speak 'Lord Solinari himself spoke this words of power to his first follower "Radiance of light, bathe me in your rightous magic!". After hearing this words a brilliant white aura surrounded his entire body, leaving him holy and pure.'{/'But not all the things are easy for you must follow Solinari's {Cteachings{x.'
~
ExDe crystal~ As you examine the crystal, the cube starts to open, a moonstone starts to glow and project a magic light; From the light a male figure clad in white robes appears before you and starts to speak: 'Greetings, my name is Ptaaruonn Argentum, master of the white robes. Allow me to bestow you the greatest gift there is, the secret {Cwords{x to unleash the full power of your magic aura.'
~
End

#O
Vnum 16304
Nest 0
Name book case books~
ShD  a case full of books~
Desc A book case stands before you.~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16261
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2914
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2903
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2904
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1205
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3763
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 9592
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9463
Nest 1
Name book tobril~
ShD  the Tobril~
Desc A book of raw and unattainable knowledge sets before you.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17349
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 1
Name book journal phoenix~
ShD  ({CEmbossed{X) a book with a {Bblue phoenix{X crest~
Desc A leather-bound book lies here, embossed with a blue and silver phoenix.~
ExtF 262144
Cond 100
Wear -1
Cost 0
ExDe third~ "{WThere is all of this talk about "hoping for protection" against Zeboim. Doesn't make any sense to me!! If Habbakuk has time to give his clerics a sign that their month- or year-long journeys to prove their faith to him are overwith, then why doesn't he have more energy to devote to protecting those people sailing out upon HIS ocea----{x"
~
ExDe second~ "{WLive in harmony with nature, respect all living things. Treat animals well, for they are a gift from the gods. Those who live in harmony with nature are most respected by Habbakuk; those who despoil the land are the enemy. Does that mean Shinare's followers are evil? Nevermind. {/Always be prepared to fight to protect the land and the creatures in your care. Because violence is the only answer, ever! {/Oh, if the head cleric sees this, I'll never hear the end of it...{x"
~
ExDe second~ "{WLive in harmony with nature, respect all living things. Treat animals well, for they are a gift from the gods. Those who live in harmony with nature are most respected by Habbakuk; those who despoil the land are the enemy. {/Does that mean Shinare's followers are evil? Nevermind. {/Always be prepared to fight to protect the land and the creatures in your care. {/Because violence is the only answer, ever! {/Oh, if the head cleric sees this, I'll never hear the end of it..
~
ExDe first~ "{W...known as Abbuku to the sea elves, and the Blue Phoenix in Ergoth and Silvanost... Why does that even matter? Everyone should just call him Habbakuk. {/We must revere him because he is the sole protection from the SeaWitch, Zeboim, who seeks only chaos with her ways... But that doesn't make sense. It says that Habbakuk is unpredictable and feral here. What's the difference...?{x"
~
ExDe book~ This leather-bound book looks a bit worse for wear. There are crumpled and ripped pages, and the entirety of the back of the book is wet. The only pages readable are the {Bfirst{x, {Bsecond{x, and {Bthird{x.
~
End

#O
Vnum 1200
Nest 1
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 17039425
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 11970
Nest 0
ExtF 16777216
Cond 100
Wear 5
Cost 96
End

#O
Vnum 11964
Nest 0
ExtF 16777216
Cond 100
Wear 8
Cost 96
End

#O
Vnum 11965
Nest 0
ExtF 16777216
Cond 100
Wear 13
Cost 96
End

#O
Vnum 11966
Nest 0
ExtF 16777216
Cond 100
Wear 11
Cost 96
End

#O
Vnum 11969
Nest 0
ExtF 16777280
Cond 100
Wear 12
Cost 96
End

#O
Vnum 11968
Nest 0
ExtF 16777280
Cond 100
Wear 6
Cost 96
End

#O
Vnum 2895
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 1916
Nest 0
ExtF 17039616
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 9426
Nest 0
ExtF 17039424
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 4
Cost 13000
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 9471
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  100
Cost 1000
Val  21 21 31 17 0
End

#O
Vnum 1213
Nest 0
Cond 100
Wear 20
Cost 500
End

#O
Vnum 1237
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16304
Nest 0
Name container scrolls~
ShD  a container of scrolls~
Desc A large container meant to hold scrolls lies before you.~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll firestorm scroll firestorm scroll firestorm~
ShD  a scroll of firestorm, firestorm, firestorm~
Cond 100
Wear -1
Lev  70
Cost 185
Val  35 165 165 165 0
Spell 1 'firestorm'
Spell 2 'firestorm'
Spell 3 'firestorm'
End

#O
Vnum 2475
Nest 1
Name blank scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 800
Val  35 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll curse scroll convoke swarm~
ShD  a scroll of curse, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 200
Val  35 29 137 -1 0
Spell 1 'curse'
Spell 2 'convoke swarm'
End

#O
Vnum 12
Nest 0
Name head Kaferana~
ShD  the head of Kaferana~
Desc The severed head of Kaferana is lying here.~
ExtF 33558656
Cond 25
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 5421
Nest 0
Name scroll parchment scroll mark of origin~
ShD  a scroll of mark of origin~
Cond 100
Wear -1
Lev  70
Cost 100
Val  35 447 -1 -1 0
Spell 1 'mark of origin'
End

#O
Vnum 8999
Nest 0
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 5610
Nest 0
Cond 100
Wear -1
Cost 70
End

#O
Vnum 9001
Nest 0
Cond 100
Wear 21
Cost 70
End

#O
Vnum 5780
Nest 0
Cond 100
Wear -1
Cost 100
End

#END
