#PLAYER
Name Gulgor~
Surname Arestanadok~
MaskedIp ~
Lokprot ~
Email none~
Id   1125628744
LogO 1413986401
Vers 10
Act  CDGLMQT
Desc The person here is a giant of a man.  He seems to be middle aged with
appearances far too comely for a simple human.  He has bright blonde hair
that spills just past his shoulders.  His facial hair is well trimmed and
consists of a thick mustache and goatee.  His eyes are bright blue and bear
the piercing insight of a devoted warrior.  He stands to a height of six
feet and ten inches and has the rippling muscles of a war horse.  He wears a
white cotton long sleeved shirt that is loose on his chest.  The buttons of
the shirt are only buttoned halfway bearing plenty of the top portion of his
chest.  He wears brown cotton pants that are held up by a simple belt. 
Brown leather gloves are worn on his hands and thick leather boots are at
his feet.  An extravagant sword and sheath hang off of his left side and a
large kite shield is strung over his shoulder.  Two simple pouches hand from
his right side to hold possessions and coinage.  
~
Prom {W<%hhp %mm %vmv %B %b %X %x %a %g>{x ~
Race ogre~
Org 3
Religion 13
Sex  1
Cla  6
Hmtown 0
Levl 101
recall_point 3001
Levscale 30
Xptolev  1282650
Sec  0
Plyd 5581829
Not  1390434707 1379434687 0 1379619728 1298827134
Scro 22
Room 3367
HMV  5072 5072 1078 1078 869 869
Steel 33002
Gold 149007
Bank 15321387
Exp  17454200
AfBy O
Deaths 27
FlagTot 0 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2293760
Comm NO
Pos  8
Prac 8
Save  -36
Alig  -1000
Ethos 0
Hit   76
Dam   64
ACs -517 -526 -536 -518
Wimp  200
Attr 35 10 18 11 25 10
AMod 19 5 7 9 9 5
Pass GuLXzRj3Ynvyo~
Titl  - {DPraetor{x of {rInjustice{x~
Pretit Lord{x~
Pnts 6
TSex 1
LLev 1454
HMVP 3907 333 719
Cnd  0 35 35 0
QuestPnts 18713
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; ; {r---{c==={W[{rGulgor{x {cArestanadok{W]{c==={r--- ~
Alias as 'May your vengeance guide my blade to strike thy enemies dead!~
Alias sa charge mirinya assault~
Alias ad apprehend chidak assault~
Alias da apprehend mirinya assault~
Sk 100 'frenzy'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'break weapon'
Sk 100 'counter'
Sk 100 'critical strike'
Sk 100 'whirlwind'
Sk 100 'butcher'
Sk 100 'ravage bite'
Sk 100 'dual wield'
Sk 100 'mount'
Sk 100 'nerve pinch'
Sk 100 'caltrops'
Sk 100 'battle tactics'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'common'
Sk 100 'ogre tongue'
Sk 100 'solamnic tongue'
Sk 100 'lore'
Sk 100 'recall'
Sk 100 'battlecry'
Sk 100 'bind wounds'
Sk 100 'breakneck'
Sk 100 'guard'
Sk 100 'headbutt'
Sk 100 'shield rush'
Sk 100 'charge'
Sk 100 'pardon'
Sk 100 'backup'
Sk 100 'mounted combat'
Sk 100 'cleave'
Sk 100 'riposte'
Sk 100 'pivot block'
Sk 100 'sidestep'
Sk 100 'entwine'
Sk 100 'staff'
Sk 100 'eyerub'
Sk 100 'finger break'
Sk 100 'execute'
Sk 100 'earpunch'
Sk 100 'brainjar'
Sk 100 'rupture organ'
Sk 100 'tonguecut'
Sk 100 'smother'
Sk 100 'instruct'
Sk 100 'arrow deflection'
End

#O
Vnum 16304
Nest 0
Name bag gifts~
ShD  a Bag of {bGifts{x~
Desc A small bag with the symbol of Zivilyn lies here.~
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 1835
Nest 1
Name magical pill pill protection evil~
ShD  a pill of protection evil~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 79 0 0 0
Spell 1 'protection evil'
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  43
Cost 0
Val  43 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3028
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3028
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3028
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3028
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3028
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3028
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3028
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3028
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3028
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3028
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3028
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3028
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3028
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3028
Spell 1 'sanctuary'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 1545
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 2100
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 1845
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 2205
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 2010
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 2505
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 2535
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 2640
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 1995
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 1965
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1088
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 990
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 990
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 990
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 990
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 990
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 990
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 990
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 990
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 990
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 990
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 2370
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 2370
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 2370
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 2370
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 2370
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 2370
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1908
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1908
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1908
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1908
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1908
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1908
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1908
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1908
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1908
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1908
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1908
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1908
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1908
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 1908
Spell 1 'sanctuary'
End

#O
Vnum 9824
Nest 1
Cond 100
Wear -1
Cost 1620
Spell 1 'word of recall'
End

#O
Vnum 5617
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 99
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 1
Cost 0
End

#O
Vnum 2895
Nest 0
Name kite shield~
ShD  a steel kite shield~
Desc Here lies a simple steel kite shield.~
Cond 100
Wear 15
Cost 0
End

#O
Vnum 9400
Nest 0
ExtF 17039425
Cond 100
Wear 3
Cost 0
End

#O
Vnum 14510
Nest 0
Cond 100
Wear 21
Cost 350
End

#O
Vnum 9498
Nest 0
Name hard leather boots~
ShD  a pair of hard leather boots~
Desc Here are a pair of worn but hardy leather boots.~
Cond 100
Wear 11
Cost 0
Val  23 25 24 19 2
End

#O
Vnum 16462
Nest 0
Name white cotton sock~
ShD  a white cotton sock~
Desc Here lies a white cotton sock.~
ExtF 16777216
Cond 94
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Name white cotton sock~
ShD  a white cotton sock~
Desc Here lies a white cotton sock.~
ExtF 16777216
Cond 97
Wear 9
Cost 1
End

#O
Vnum 5700
Nest 0
Name battleaxe axe heavenly wrath~
ShD  a Greataxe of {WHeavenly{x {yWrath{x~
Desc A huge axe which looks like it's seen war lies here.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   6
Cond 98
Mat  steel~
Wear -1
Lev  110
Cost 1100
Val  5 10 16 9 131072
Affc 'cultural artistry'   5 100  -1   0   0     131072
End

#O
Vnum 1911
Nest 0
Name hood~
ShD  a hood to a cloak~
Desc This is the hood part of a normal cloak.~
ExtF 17039680
Cond 100
Wear 6
Cost 750000
End

#O
Vnum 9426
Nest 0
Name red cloak~
ShD  a {rred-dyed{x cloak~
Desc Here lies a red dyed cloak on the floor.~
ExtF 17039424
Cond 100
Wear 16
Cost 0
End

#O
Vnum 1916
Nest 0
Name leather sword belt~
ShD  a tooled leather sword belt~
Desc Here lies a tooled leather sword belt.~
ExtF 17039616
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 19002
Nest 0
Name leather arm guards~
ShD  a pair of leather arm guards~
Desc Here lies a pair of leather arm guards.~
ExtF 524288
Cond 100
Wear 13
Cost 8000
End

#O
Vnum 11970
Nest 0
Name tattered white shirt~
ShD  a tattered white shirt~
Desc A button up white cotton shirt lies here, tattered and torn.~
ExtF 16777216
Cond 100
Wear 5
Cost 96
Val  44 42 48 50 2
End

#O
Vnum 11969
Nest 0
Name gloves~
ShD  a pair of chain gloves~
Desc Here lies a simple pair of chain gloves.~
ExtF 16777280
Cond 100
Wear 12
Cost 96
Val  22 20 26 21 3
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 1868
Nest 0
ShD  the sliced off ear of an enslaved demon~
Desc The sliced off ear of an enslaved demon lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 70
Val  300 0 0 0 0
End

#O
Vnum 3011
Nest 0
ShD  A Coupon for a FULL Re-String of all Equip~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9592
Nest 0
Cond 97
Wear 22
Cost 0
End

#O
Vnum 16453
Nest 0
Name tattoo solamnic virtue~
ShD  ({rOrnate{x) a Tattoo of {cSolamnic{x {rVirtue{x~
Desc Here lies the artwork for the symbols of Solamnic Virtues.~
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 1255
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 1976
Nest 0
ExtF 16777539
Cond 99
Wear -1
Cost 100000
End

#O
Vnum 1226
Nest 0
Name mob~
ShD  the {rLongsword{x of the {cExemplar{x~
Desc A beautifully ornate sword of the Solamnic Knighthood lies here.~
ExtF 25166081
WeaF 8193
Ityp 5
Cond 100
Mat  platinum~
Wear 20
Lev  100
Cost 0
Val  1 15 15 18 83977
End

#O
Vnum 13715
Nest 0
ExtF 256
Cond 93
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 61
Val  300 300 0 0 0
End

#O
Vnum 3381
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3381
Nest 0
Cond 100
Wear -1
Cost 38
End

#O
Vnum 3381
Nest 0
Cond 100
Wear -1
Cost 26
End

#O
Vnum 3381
Nest 0
Cond 100
Wear -1
Cost 31
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 161
End

#O
Vnum 9400
Nest 0
Name seras sera's heart~
ShD  ({bOrnate{x) {bSera's{x {rHeart{x~
Desc A pendant made of gold with green vines around it lies here.~
ExtF 17039425
Cond 100
Wear 4
Cost 0
End

#O
Vnum 1835
Nest 0
Name magical pill pill detect invis~
ShD  a pill of detect invis~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 35 0 0 0
Spell 1 'detect invis'
End

#PET
Vnum 3076
Name warhorse~
LogO 1413986401
Desc Muscles ripple throughout his legs and chest.  A large black saddle has
been strapped on his back for easy riding.  His mane and fur are a deep
black color, with a few white spots on his behind.  
A neck tag says 'I belong to Gulgor'.
~
Sex  1
HMV  343 343 201 201 100 100
AfBy SZ
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  -30 -30 -30 0
Attr 23 22 22 24 22 22
AMod 0 0 0 0 0 0
End
#END
