#PLAYER
Name Guloo~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1394770413
LogO 1394865023
Vers 10
Act  CDEFGQTe
Prom <%hhp %mm %vmv> ~
Race aghar~
Sex  1
Cla  10
Hmtown 0
Levl 6
recall_point 3001
Levscale 30
Xptolev  2048
Sec  0
Plyd 7611
Not  0 0 0 0 0
Scro 22
Room 3729
HMV  188 188 136 136 130 130
Steel 0
Gold 196
Bank 0
Exp  11102
AfBy Jb
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 26
Trai 1
Alig  -747
Ethos 2
Hit   1
ACs 82 82 82 100
Attr 12 11 13 13 17 10
AMod 3 3 5 4 7 0
Pass GuhyiZTjMQJ36~
Titl  the Drifter~
Pretit ~
Pnts 0
TSex 1
LLev 1
HMVP 138 136 130
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'detect hidden'
Sk 1 'incendiary cloud'
Sk 1 'levitate'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'mind shatter'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'magic missile'
Sk 1 'shield'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 76 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'circlestab'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'cantrip'
Sk 1 'bad luck'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'dwarven tongue'
Sk 1 'meditation'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'luck'
Sk 1 'scout'
Sk 1 'surge'
Sk 1 'endure'
Sk 1 'taunt'
Sk 1 'flash'
Sk 1 'empowerment'
Sk 1 'eavesdrop'
Sk 1 'deafness'
Sk 1 'disarm traps'
Sk 1 'alarm'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'firetongue'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'enlarge'
Sk 1 'lock'
Affc 'waterlungs'   0  62   1   0   0  134217728
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 380
Val  0 0 196 0 0
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3701
Nest 0
Cond 98
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3725
Nest 0
Cond 100
Wear 0
Cost 10
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 21
Cost 1140
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#END
