#PLAYER
Name Gustie~
Surname Baer~
MaskedIp ~
Lokprot ~
Email frankchurchv@gmail.com~
Id   1387325018
LogO 1387330772
Vers 10
Act  CDEGQTe
Desc This knight before you is in one word: Poor.  Not a beggar by any means,
still prideful and fierce in visage.  But when your eyes leave her comely
face, the haphazard collection of hand-me-down armor(s), a myriad of
mis-matched color and a failed jigsaw of "what fits best" armor...  Its
obvious she is a rural girl trying to prove something, nothing more.  
~
Prom <%hhp %mm %vmv> ~
Race human~
Sex  2
Cla  5
Hmtown 0
Levl 8
recall_point 3001
Levscale 30
Xptolev  1446
Sec  0
Plyd 5754
Not  0 0 0 0 0
Scro 22
Room 3748
HMV  165 165 118 118 142 142
Steel 20
Gold 775
Bank 0
Exp  10754
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1769472
Comm NOZ
Pos  5
Prac 15
Trai 1
Save  -1
Alig  751
Ethos 0
Hit   1
ACs 86 86 86 99
Attr 18 13 17 13 14 13
AMod 2 2 1 3 3 0
Pass GuBkam4H4GMhs~
Titl  the Messenger Girl~
Pretit ~
Pnts 0
TSex 2
LLev 1
HMVP 165 118 142
Cnd  0 27 27 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'protection evil'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 13 'shield block'
Sk 1 'spear'
Sk 79 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 78 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 20 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 75 'wear chain'
Sk 32 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
End

#O
Vnum 3768
Nest 0
Cond 100
Wear 0
Cost 5
Val  0 0 76 0 0
End

#O
Vnum 3770
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3702
Nest 0
Cond 98
Wear 20
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3771
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 97
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#END
