#PLAYER
Name Gwenniver~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1304020720
LogO 1412712423
Vers 10
Act  DGHQT
Desc Standing five foot seven is a male in full {Ygolden{x Plate mail with
white surcoat, covering every bit of his body. The man looks to have a
fairly normal build though for a knight may be taken on a rather straggly
side.
 On the armor is the symbol for the {Cplatinum dragon{x carved in to every
avalible surface. On his side he wears a {Ygolden mace{x that seems to hum
with power.

Once the knight removes his healm it is reveald that he is actually a she.
{YGolden blonde{x hair falls from the top of her head, normally tucked in
under her helm, two corkscrew curls to ether side of her face.
 As you look at her face you would notice her complection of milky white.
The womans eyes are a {Ygolden{x color almost matching that of her hair,
Her lips a soft rose {Mpink{x. If she was ever to take off the armor it
would be reviled that her chest was actually rather squished in the armor
she wears.
~
Prom {B <%hhp %mmp %vmv> <%X %b %B> ~
Race human~
Org 3
Religion 5
Sex  2
Cla  5
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1194900
Sec  0
Plyd 598484
Not  1409834400 1372452251 0 1377802379 1337737278
Scro 0
Room 3005
HMV  3230 3230 601 601 1357 1357
Steel 3140
Gold 132050891
Bank 1555000
Exp  16259300
Deaths 7
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4194304
Comm NO
Pos  8
Trai 5
Save  -3
Alig  716
Ethos 1
Hit   18
Dam   20
ACs -304 -290 -347 -266
Wimp  413
Attr 18 13 13 13 13 13
AMod 8 4 6 10 9 0
Pass GwvIXNMbGx.MA~
Titl  - {YHigh Warrior{x of the {cSolamnics{x~
Pretit Lady{x~
Pnts 0
TSex 2
LLev 107
HMVP 3090 566 1347
Cnd  0 64 64 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias as lunge bat~
Alias ad flee~
Alias ; ; <{CPrincess{x of the {cSword{x>{C~
Alias say say {c~
Sk 81 'frenzy'
Sk 1 'protection evil'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 71 'polearm'
Sk 6 'shield block'
Sk 22 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 21 'dodge'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 14 'kick'
Sk 18 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 3 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 6 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 100 'lunge'
Sk 1 'dual wield'
Sk 92 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 5 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'solamnic tongue'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 70 'battlecry'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 70 'charge'
Sk 70 'pardon'
Sk 70 'backup'
Sk 4 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 70 'riposte'
Sk 70 'pivot block'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 75 'joust'
Sk 9 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
End

#O
Vnum 1239
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 11700
Nest 0
Cond 97
Wear 4
Cost 0
End

#O
Vnum 11700
Nest 0
Cond 97
Wear 3
Cost 0
End

#O
Vnum 16208
Nest 0
Cond 97
Wear 15
Cost 2500
End

#O
Vnum 1625
Nest 0
Cond 97
Wear 7
Cost 14500
End

#O
Vnum 17529
Nest 0
Cond 99
Wear 1
Cost 50000
End

#O
Vnum 1854
Nest 0
ExtF 17039617
Cond 100
Wear 16
Cost 75000
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 11967
Nest 0
ExtF 0
Cond 99
Wear 20
Cost 5180
End

#O
Vnum 11968
Nest 0
ExtF 16777280
Cond 100
Wear 6
Cost 96
End

#O
Vnum 11969
Nest 0
ExtF 16777280
Cond 100
Wear 12
Cost 96
End

#O
Vnum 11966
Nest 0
ExtF 16777216
Cond 100
Wear 11
Cost 96
End

#O
Vnum 11965
Nest 0
ExtF 16777216
Cond 100
Wear 13
Cost 96
End

#O
Vnum 11964
Nest 0
ExtF 0
Cond 100
Wear 8
Cost 96
End

#O
Vnum 11970
Nest 0
ExtF 16777216
Cond 100
Wear 5
Cost 96
End

#O
Vnum 3082
Nest 0
Cond 100
Wear 21
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 2912
Nest 0
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 2651
Nest 1
ShD  a silver medallion~
Desc A silver medallion, bearing the crest of a Kingfisher holding a sword in one talon and a rose in the other surmounted under a Crown, has been dropped here.~
Cond 94
Wear -1
Cost 1056
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3381
Nest 1
Cond 100
Wear -1
Cost 29
End

#O
Vnum 14278
Nest 1
ExtF 0
Cond 98
Wear -1
Cost 500
End

#O
Vnum 1971
Nest 1
Cond 100
Wear -1
Cost 46000
End

#O
Vnum 16066
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 15714
Nest 1
Cond 100
Wear -1
Cost 54
End

#O
Vnum 16366
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16066
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9829
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3027
Nest 1
Cond 90
Wear -1
Cost 84
End

#O
Vnum 9868
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16306
Nest 1
Cond 94
Wear -1
Cost 1500
End

#O
Vnum 10967
Nest 1
Cond 96
Wear -1
Cost 2500
End

#O
Vnum 10965
Nest 1
Cond 97
Wear -1
Cost 1500
End

#O
Vnum 11216
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 1 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 172 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#END
