#PLAYER
Name Habbakuk~
Surname ~
MaskedIp ~
Lokprot ~
Email Habbakuk@legendsofkrynn.com~
Id   1153282868
LogO 1401214705
Vers 10
Act  CDGLNQT
Desc From head to toe, the man's covered in a naval officers combat dress. The
long sleeve shirt that covers his torso is adorned with blue feathers on
it's cuffs and collar.  The patches on his shoulders and the ones he wears
on his chest resemble dolphins and countless other sea creatures. Even the
hat that he wears has the emblem of a dolphin.  Along with the outfit of a
naval officer, he also wears clothing fitting of a sea barbarian.
Bracelets on either wrist, made entirely of large black pearls.  Similar
to what their chieftans wear.  A large necklace dangles from his neck,
with the same black pearls.  His tribes insignia stamped proudly on his
cloak.  His face is the face of a handsome man, who's spent most of his
life on the sea.  Wrinkles, which would normally mar a man's face, add to
his beauty.  The wrinkles are concentrated on the corners of his mouth,
showing that he is a man of mirth and merryment. Unfortunately, his face
has no recognizable features. It fades from memory within moments.
~
Prom <{B%WWizinvis{x {R%wIncognito{x %r - %z> ~
Race human~
Org 259
Religion 262
Sex  1
Cla  7
Hmtown 0
Levl 106
recall_point 3001
Levscale 30
Xptolev  2742000
Sec  1
Plyd 10217217
Not  1400663462 1395959842 1395084261 1394923999 1298827134
Scro 22
Room 1212
HMV  32767 32767 32697 32697 30745 30745
Steel 218726250
Gold 2134967343
Bank 1290563172
Exp  37321200
AfBy DFHO
Deaths 12
FlagTot 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOQ
Wizn ACDEFIJKLRTUX
Pos  8
Prac 5
Save  -98
Alig  1000
Ethos 0
Hit   157
Dam   99
ACs -609 -608 -684 -551
Attr 35 35 35 35 35 35
AMod 14 2 4 11 5 0
Pass HiDMaDr996FRs~
Bin  A searing {bblue{x light pierces the room, as a massive phoenix descends from the heavens. In another blast of blue light the phoenix completely burns itself through, revealing Habbakuk the Skylord of the Sea.~
Bout A brilliant flash of {bblue{x light envelops Habbakuk, as the blue flames consume his body and a phoenix is born from the flames. It offers a triumphant screech, before departing towards the high heavens.~
Smite Habbakuk backhands you, just like you owed him money, for giving him lip. Hopefully that will knock some sense into you. Or at least make your s' sound like t's for the rest of your life. 
~
Fin A searing blue light pierces the room, as a massive phoenix descends from the heavens.~
Fout In a brilliant flash of blue light, the phoenix is consumed by flames as it offers a triumphant screech.~
Tin materializes out of a ball of blue fire.~
Tout consumed by a bright blue flame.~
Titl  - The {bFisher{x {WKing{x~
Pretit ~
Pnts 0
TSex 1
LLev 2791
HMVP 32132 32197 30745
Cnd  0 65 65 0
RaceText dargonesti~
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 001
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'reserved'
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'forest vision'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'incendiary cloud'
Sk 100 'glitterdust'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 100 'orb of containment'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'ethereal warrior'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 100 'heat metal'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'storm of vengeance'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'aid'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'dimensional door'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'flaming shield'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'camouflage'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'track'
Sk 100 'break weapon'
Sk 100 'counter'
Sk 100 'critical strike'
Sk 100 'sharpen'
Sk 100 'deathgrip'
Sk 100 'demand'
Sk 100 'convoke swarm'
Sk 100 'circlestab'
Sk 100 'whirlwind'
Sk 100 'lunge'
Sk 100 'blackjack'
Sk 100 'butcher'
Sk 100 'dragon skin'
Sk 100 'glide'
Sk 100 'ravage bite'
Sk 100 'dual wield'
Sk 100 'silence'
Sk 100 'traject'
Sk 100 'play music'
Sk 100 'mount'
Sk 100 'shadow walk'
Sk 100 'animate corpse'
Sk 100 'fear'
Sk 100 'horrid wilting'
Sk 100 'paralysis'
Sk 100 'vampiric touch'
Sk 100 'undead disruption'
Sk 100 'nightmare'
Sk 100 'cavorting bones'
Sk 100 'enervation'
Sk 100 'remove paralysis'
Sk 100 'undetectable align'
Sk 100 'ice shield'
Sk 100 'repulsion'
Sk 100 'firestorm'
Sk 100 'break enchantment'
Sk 100 'sympathy'
Sk 100 'displacement'
Sk 100 'wind wall'
Sk 100 'gust of wind'
Sk 100 'unseen servant'
Sk 100 'rainbow pattern'
Sk 100 'sunbeam'
Sk 100 'cantrip'
Sk 100 'disintegrate'
Sk 100 'spiritual hammer'
Sk 100 'darkness'
Sk 100 'unholy armor'
Sk 100 'wraithform'
Sk 100 'nerve pinch'
Sk 100 'pickpocket'
Sk 100 'caltrops'
Sk 100 'campfire'
Sk 100 'search water'
Sk 100 'feeblemind'
Sk 100 'iceblast'
Sk 100 'binding'
Sk 100 'badberry'
Sk 100 'goodberry'
Sk 100 'breath of nature'
Sk 100 'druidstaff'
Sk 100 'earthmeld'
Sk 100 'windspirit'
Sk 100 'stonespirit'
Sk 100 'summon insects'
Sk 100 'natures embrace'
Sk 100 'natures warmth'
Sk 100 'bearcall'
Sk 100 'ambush'
Sk 100 'pillify'
Sk 100 'herbal discern'
Sk 100 'enlightenment'
Sk 100 'bad luck'
Sk 100 'mountjack'
Sk 100 'word of death'
Sk 100 'blade barrier'
Sk 100 'flyingswords'
Sk 100 'aura cleanse'
Sk 100 'bark skin'
Sk 100 'coldfire'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'trophy'
Sk 100 'battlestaff'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 100 'wear plate'
Sk 100 'knock'
Sk 100 'flame rune'
Sk 100 'frost rune'
Sk 100 'shocking rune'
Sk 100 'drain rune'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'solamnic tongue'
Sk 100 'thieves cant'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'wedge'
Sk 100 'pry'
Sk 100 'chant of battle'
Sk 100 'chords of dissonance'
Sk 100 'bow'
Sk 100 'grasping roots'
Sk 100 'cloak of starlight'
Sk 100 'gaseous form'
Sk 100 'dark taint'
Sk 100 'battlecry'
Sk 100 'drain blood'
Sk 100 'warding'
Sk 100 'forget'
Sk 100 'truefire'
Sk 100 'forgedeath'
Sk 100 'bind wounds'
Sk 100 'breakneck'
Sk 100 'strangle'
Sk 100 'guard'
Sk 100 'cutthroat'
Sk 100 'headbutt'
Sk 100 'hunt'
Sk 100 'closing weave'
Sk 100 'cause discord'
Sk 100 'shield rush'
Sk 100 'shifting shadows'
Sk 100 'assassinate'
Sk 100 'crush'
Sk 100 'tail'
Sk 100 'alter reality'
Sk 100 'invul'
Sk 100 'doppelganger'
Sk 100 'disguise'
Sk 100 'charge'
Sk 100 'pardon'
Sk 100 'backup'
Sk 100 'shackles'
Sk 100 'apprehend'
Sk 100 'mounted combat'
Sk 100 'preservation'
Sk 100 'looking glass'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'impale'
Sk 100 'sate'
Sk 100 'attunement'
Sk 100 'invigorate'
Sk 100 'pass without trace'
Sk 100 'luck'
Sk 100 'delusions of grandeur'
Sk 100 'illusion'
Sk 100 'mirror'
Sk 100 'glamour'
Sk 100 'purify'
Sk 100 'jab'
Sk 100 'cleave'
Sk 100 'tumble'
Sk 100 'trammel'
Sk 100 'sweep attack'
Sk 100 'flank attack'
Sk 100 'vermin plague'
Sk 100 'vortex'
Sk 100 'detect presence'
Sk 100 'scout'
Sk 100 'sticks to snakes'
Sk 100 'sleepless curse'
Sk 100 'second backstab'
Sk 100 'quiet movement'
Sk 100 'sequester'
Sk 100 'strip'
Sk 100 'preserve dead'
Sk 100 'ray of fatigue'
Sk 100 'mooncloak'
Sk 100 'squire call'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'serenade'
Sk 100 'taunt'
Sk 100 'bravado'
Sk 100 'lull'
Sk 100 'pacify'
Sk 100 'boil blood'
Sk 100 'god fire'
Sk 100 'wrath'
Sk 100 'great wasting'
Sk 100 'fumble'
Sk 100 'regeneration'
Sk 100 'sparkshot'
Sk 100 'quench'
Sk 100 'rabbit summon'
Sk 100 'banish'
Sk 100 'salvation'
Sk 100 'scrye'
Sk 100 'flash'
Sk 100 'empowerment'
Sk 100 'sunray'
Sk 100 'eavesdrop'
Sk 100 'garble'
Sk 100 'coldlight'
Sk 100 'resist cold'
Sk 100 'deadeye'
Sk 100 'renew bones'
Sk 100 'breath of the dead'
Sk 100 'intensify death'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'cure deafness'
Sk 100 'deafness'
Sk 100 'thunderclap'
Sk 100 'riposte'
Sk 100 'redirect'
Sk 100 'evade'
Sk 100 'pivot block'
Sk 100 'sidestep'
Sk 100 'acrobatics'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'mend'
Sk 100 'repair shield'
Sk 100 'leather repair'
Sk 100 'plate repair'
Sk 100 'chain repair'
Sk 100 'weapon repair'
Sk 100 'deathblade'
Sk 100 'flameblade'
Sk 100 'runeblade'
Sk 100 'fast working'
Sk 100 'stainless'
Sk 100 'eversharp'
Sk 100 'purifying fire'
Sk 100 'fletching'
Sk 100 'boobytrap'
Sk 100 'disarm traps'
Sk 100 'set traps'
Sk 100 'alarm'
Sk 100 'fireseed'
Sk 100 'gift'
Sk 100 'rally'
Sk 100 'entwine'
Sk 100 'cloak of evil'
Sk 100 'hypnotic pattern'
Sk 100 'smith'
Sk 100 'create furnace'
Sk 100 'create barrel'
Sk 100 'create grinder'
Sk 100 'create anvil'
Sk 100 'immolation'
Sk 100 'pine needles'
Sk 100 'masterwork'
Sk 100 'create flame'
Sk 100 'thors hammer'
Sk 100 'dismantle'
Sk 100 'staff'
Sk 100 'unholyrite'
Sk 100 'phantom armor'
Sk 100 'spook'
Sk 100 'eyerub'
Sk 100 'finger break'
Sk 100 'execute'
Sk 100 'earpunch'
Sk 100 'brainjar'
Sk 100 'rupture organ'
Sk 100 'tonguecut'
Sk 100 'cultural artistry'
Sk 100 'wrath of nature'
Sk 100 'stalk'
Sk 100 'smother'
Sk 100 'firetongue'
Sk 100 'instruct'
Sk 100 'eagle eye'
Sk 100 'call of the wild'
Sk 100 'tame'
Sk 100 'entangle'
Sk 100 'heroic demise'
Sk 100 'evade spell'
Sk 100 'endure disease'
Sk 100 'joust'
Sk 100 'subdue'
Sk 100 'polish'
Sk 100 'shatter shield'
Sk 100 'key origin'
Sk 100 'plant growth'
Sk 100 'company might'
Sk 100 'company valor'
Sk 100 'company honor'
Sk 100 'arrow deflection'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'preach'
Sk 100 'singing'
Sk 100 'clear thoughts'
Sk 100 'divine favor'
Sk 1 'lock'
Sk 1 'mark of origin'
Sk 1 'conjure food'
Sk 1 'treeform'
Sk 1 'quicksand'
Sk 1 'windtalk'
Sk 1 'dancing strike'
Sk 1 'point-blank shot'
Sk 1 'wilderness lore'
Sk 1 'beastspite'
Sk 1 'black cairn'
Sk 1 'blessed warmth'
Sk 1 'blessed watchfulness'
Sk 1 'battletide'
Sk 1 'relegate'
Affc 'sanctuary'   0 106  -1   0  26        128
End

#O
Vnum 1241
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 9471
Nest 0
Name solamnic ring service~
ShD  a {cSolamnic{x ring of service~
Desc A glimmering ring, bearing the proud crest of the Knights of Solamnia, lies here in the dust.~
ExtF 16777280
Cond 100
Wear 1
Cost 0
End

#O
Vnum 11969
Nest 0
Name solamnic steel gauntlets~
ShD  {cSolamnic{x steel gauntlets~
Desc A pair of guantlets made of fine steel and bearing the markings of the Solamnic Knights, has been left here.~
ExtF 16777280
Cond 99
Wear 12
Cost 96
End

#O
Vnum 19002
Nest 0
Name solamnic steel vambraces~
ShD  {cSolamnic{x steel vambraces~
Desc A pair of steel vambraces lies here, emblazoned with the crest of the Order of the Crown.~
ExtF 0
Cond 100
Wear 13
Cost 8000
End

#O
Vnum 17558
Nest 0
Name solamnic steel bracer~
ShD  a {cSolamnic{x steel bracer~
Desc A steel bracer carved with Solamnic markings, has been left here.~
ExtF 8
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
Name steel solamnic bracer~
ShD  a {cSolamnic{x steel bracer~
Desc A steel bracer carved with Solamnic markings, has been left here.~
ExtF 8
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 9868
Nest 0
Name horned helm solamnic steel~
ShD  a horned {cSolamnic{x steel helm~
Desc A large open faced helm, with large brass horns and emblazoned with the crest of the Order of the Crown, has been dropped here.~
ExtF 16777216
Cond 97
Wear 6
Cost 90000
End

#O
Vnum 17552
Nest 0
Name solamnic steel greaves~
ShD  {cSolamnic{x steel greaves~
Desc A set of greaves made of the finest Solamnic steel lies here.~
ExtF 0
Cond 100
Wear 8
Cost 100
End

#O
Vnum 5700
Nest 0
Name pauldron steel solamnic set~
ShD  a set of {cSolamnic{x steel pauldrons~
Desc A set of fine steel pauldrons, bearing the crest of the Knights of Solamnia is lying in the dust.~
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  113
Cost 1130
Val  23 23 33 19 0
End

#O
Vnum 9498
Nest 0
Name solamnic steel boot~
ShD  a pair of {cSolamnic{x steel boots~
Desc A pair of steel boots carved with intricate Solamnic designs along the buckles has been left here.~
Cond 98
Wear 11
Cost 0
End

#O
Vnum 1895
Enchanted
Nest 0
Name crown knight breast breastplate plate~
ShD  a {YCrown{x {WKnight's{x breastplate~
Desc A large and heavy breastplate, the Solamnic crest and symbol of the Crown proudly emblazoned on its breast, has been dropped here.~
ExtF 262144
Cond 99
Wear 5
Cost 4500000
Affc 'reserved'   1  80  -1  40  12          0
Affc 'reserved'   1  80  -1  10  13          0
Affc 'reserved'   1  80  -1   2  18          0
Affc 'reserved'   1  80  -1   2  19          0
Affc 'reserved'   1  80  -1 -14  23          0
Affc 'reserved'   1  80  -1   2   1          0
Affc 'reserved'   0 106  -1 -150  17          0
End

#O
Vnum 9426
Nest 0
Name crown knight tabard~
ShD  a {YCrown{x {WKnight's{x tabard~
Desc A tabard, bearing the sigil of the Knightly Order of the Crown, lies here in a heap.~
ExtF 17039424
Cond 97
Wear 16
Cost 0
End

#O
Vnum 1673
Nest 0
Name crown knight embroidered cloak~
ShD  ({cEmbroidered{x) a {YCrown{x {WKnight's{x cloak~
Desc A long, cyan cloak of a Knight of Solamnia lies here in a heap. The symbol of the Crown stitched onto its center.~
ExtF 786432
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 5700
Nest 0
Name spur crown knight~
ShD  ({WSharp{x) a {YCrown{x {WKnight's{x spurs~
Desc A set of spurs, bearing the crest of the Knightly Order of the Crown, lie here, waiting to be attached.~
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 10
Lev  113
Cost 1130
Val  23 23 33 19 0
End

#O
Vnum 5700
Nest 0
Name spur crown knight~
ShD  ({WSharp{x) a {YCrown{x {WKnight's{x spurs~
Desc A set of spurs, bearing the crest of the Knightly Order of the Crown, lie here, waiting to be attached.~
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 9
Lev  113
Cost 1130
Val  23 23 33 19 0
End

#O
Vnum 1625
Nest 0
Name visor steel~
ShD  a {cSolamnic{x steel visor~
Desc A steel isor, meant to be affixed to a knight's helm has been left here.~
ExtF 0
Cond 100
Wear 7
Cost 13268
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1212
Enchanted
Nest 0
ShD  the "{BKingfisher's{x {WScimitar{x"~
Desc A flawless scimitar lies here, the hilt and crossguard decorated with the different aspects of Habbakuk.~
ExtF 17304713
Cond 99
Wear 20
Cost 0
Val  1 15 15 18 18522
Affc 'reserved'   0 106  -1  45  18          0
Affc 'reserved'   0 106  -1  45  19          0
Affc 'reserved'   0 106  -1 -45  25          0
Affc 'sanctuary'   0 106  -1   0  26        128
End

#O
Vnum 413
Nest 0
ShD  long black robes~
Cond 100
Wear -1
Cost 1838
End

#O
Vnum 1916
Enchanted
Nest 0
Name leather ouled belt sword~
ShD  ({yOiled{x) a heavy {Dleather{x sword belt~
Desc A heavy leather sword belt, well oiled and maintained, has been left here.~
ExtF 17039616
Cond 100
Wear 17
Cost 750000
Affc 'reserved'   1 110  -1   2   2          0
Affc 'reserved'   1 110  -1   2   1          0
Affc 'reserved'   1 110  -1   5  19          0
Affc 'reserved'   1 110  -1  25  13          0
Affc 'reserved'   0 107  -1  27  18          0
Affc 'reserved'   0 107  -1  27  18          0
End

#O
Vnum 9471
Nest 0
Name sapphire ring ~
ShD  a {bsapphire{x ring~
Desc A golden ring, with a sapphire mounted the size of a child's thumb lies here.~
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 16304
Nest 0
Name bag halloween treats special~
ShD  ({DSpecial{x) a {DBag{x of {DHalloween {rTreats{x~
Desc A bag filled with halloween treats rests here, its string tied tightly to keep the bag closed. Attached to the string is a tiny note with reads: "Happy Halloween, from Takhisis." Perhaps you should open it up and see what's inside.~
Cond 100
Wear -1
Cost 320
Val  500 1 0 500 80
End

#O
Vnum 14301
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 14301
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9400
Nest 1
Name black pearl necklace~
ShD  a {Dblack{x pearl necklace~
Desc A small necklace, made up entirely of black pearls the size of bird eggs lies here.~
ExtF 17039425
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17554
Nest 1
Cond 99
Wear -1
Cost 100
End

#O
Vnum 12188
Nest 1
Cond 100
Wear -1
Cost 5280
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 365
End

#O
Vnum 1627
Nest 1
Cond 100
Wear -1
Cost 12168
End

#O
Vnum 1816
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 13205
Nest 1
Cond 100
Wear -1
Cost 900
End

#O
Vnum 12093
Nest 1
Cond 100
Wear -1
Cost 5100
End

#O
Vnum 9465
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1913
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1899
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1911
Nest 1
ExtF 17039680
Cond 100
Wear -1
Cost 750000
End

#O
Vnum 9413
Nest 1
ExtF 17039360
Cond 99
Wear -1
Cost 0
Val  8 14 11 21 114
End

#O
Vnum 5614
Enchanted
Nest 1
Name sabre captain~
ShD  a Captain's Sabre~
Desc A curved blade with a decorated handle lies here.~
ExtF 0
Cond 87
Wear -1
Cost 0
Val  1 12 11 18 84041
Affc 'reserved'   0 105  -1 -25  25          0
Affc 'reserved'   0 105  -1  25  18          0
Affc 'reserved'   0 105  -1  25  19          0
Affc 'sanctuary'   0 105  -1   0  26        128
Affc 'pass door'   0 105  -1   0  26    1048576
End

#O
Vnum 11967
Nest 1
Cond 100
Wear -1
Cost 5180
End

#O
Vnum 19002
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 19002
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 1208
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 9829
Enchanted
Nest 1
Name sword haxorz leet~
ShD  Sword of the {RH{Wa{BX{Yo{CR{fz{x!!~
Desc The leet sword of the Haxorz!1!1!, lies here. lololololasrtasdfwtf?~
ExtF 34083011
Cond 99
Wear -1
Cost 9300
Affc 'reserved'   0 105  -1 -1000  17          0
Affc 'reserved'   0 105  -1 -1000  13          0
Affc 'reserved'   0 105  -1 -100  19          0
Affc 'reserved'   0 105  -1 -100  18          0
Affc 'plague'   0 105  -1   0  26    8388608
Affc 'blindness'   0 105  -1   0  26          1
Affc 'reserved'   1  65  -1  12  18          0
Affc 'reserved'   1  65  -1  12  19          0
End

#O
Vnum 9829
Enchanted
Nest 1
Name sword haxorz leet~
ShD  Sword of the {RH{Wa{BX{Yo{CR{fz{x!!~
Desc The leet sword of the Haxorz!1!1!, lies here. lololololasrtasdfwtf?~
ExtF 34083011
Cond 99
Wear -1
Cost 9300
Affc 'reserved'   1  65  -1  12  19          0
Affc 'reserved'   1  65  -1  12  18          0
Affc 'blindness'   0 105  -1   0  26          1
Affc 'plague'   0 105  -1   0  26    8388608
Affc 'reserved'   0 105  -1 -100  18          0
Affc 'reserved'   0 105  -1 -100  19          0
Affc 'reserved'   0 105  -1 -1000  13          0
Affc 'reserved'   0 105  -1 -1000  17          0
End

#O
Vnum 9829
Enchanted
Nest 1
Name sword haxorz leet~
ShD  Sword of the {RH{Wa{BX{Yo{CR{fz{x!!~
Desc The leet sword of the Haxorz!1!1!, lies here. lololololasrtasdfwtf?~
ExtF 34083011
Cond 99
Wear -1
Cost 9300
Affc 'reserved'   0 105  -1 -1000  17          0
Affc 'reserved'   0 105  -1 -1000  13          0
Affc 'reserved'   0 105  -1 -100  19          0
Affc 'reserved'   0 105  -1 -100  18          0
Affc 'plague'   0 105  -1   0  26    8388608
Affc 'blindness'   0 105  -1   0  26          1
Affc 'reserved'   1  65  -1  12  18          0
Affc 'reserved'   1  65  -1  12  19          0
End

#O
Vnum 9829
Enchanted
Nest 1
Name sword haxorz leet~
ShD  Sword of the {RH{Wa{BX{Yo{CR{fz{x!!~
Desc The leet sword of the Haxorz!1!1!, lies here. lololololasrtasdfwtf?~
ExtF 34083011
Cond 99
Wear -1
Cost 9300
Affc 'reserved'   1  65  -1  12  19          0
Affc 'reserved'   1  65  -1  12  18          0
Affc 'blindness'   0 105  -1   0  26          1
Affc 'plague'   0 105  -1   0  26    8388608
Affc 'reserved'   0 105  -1 -100  18          0
Affc 'reserved'   0 105  -1 -100  19          0
Affc 'reserved'   0 105  -1 -1000  13          0
Affc 'reserved'   0 105  -1 -1000  17          0
End

#O
Vnum 14302
Nest 1
Cond 100
Wear -1
Cost 30
End

#O
Vnum 1209
Nest 1
ShD  ye olde {AMake Over{x coupon~
Desc Ye ratty old coupon lies here, with the words "This here be good fer 11 o'dem dere restringamabobs." and signed by one "Majere"...whoever that might be...~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1211
Nest 1
ShD  ({gUsed{x) a {gQuest{x note~
Desc Arrrggg!!  Thanks Zivilyn!  Thorns are all over my coupon now!  Oh well... still good for 1 more restring.~
Cond 100
Wear -1
Cost 100
End

#O
Vnum 17529
Nest 1
Name steel multi ring segmented~
ShD  ({DPlated{x) a {gMulti-Segmented{x {DSteel{x Ring~
Desc A plated ring lies here, barely catching your eye.~
Cond 94
Wear -1
Cost 0
End

#O
Vnum 9071
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 9059
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8999
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 16453
Nest 1
Name tattoo solamnic crest~
ShD  a tattoo of the {cSolamnic{x crest~
Desc A tattoo of a kingfisher holding a rose in its talon, a large sword laid underneath it and a crown atop of the kingfisher.~
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 1813
Nest 1
ShD  a jar of Habbakuk's blood~
Desc A jar of Habbakuk's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  107 107 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Ismael's blood~
Desc A jar of Ismael's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  99 99 13 0 0
End

#O
Vnum 16456
Nest 1
Cond 100
Wear -1
Cost 7400
End

#O
Vnum 5700
Enchanted
Nest 1
Name leaf-sword~
ShD  a leaf-sword~
Desc This leaf-sword looks very light.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   1
Cond 100
Mat  plant~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 1 73
Affc 'enchant weapon'   0 105  -1  10  18          0
Affc 'enchant weapon'   1 105  -1  10  19          0
End

#O
Vnum 8999
Nest 1
Cond 100
Wear -1
Cost 4813
End

#O
Vnum 9003
Nest 1
Cond 100
Wear -1
Cost 2800
Val  14 7 8 0 0
End

#O
Vnum 8999
Nest 1
Cond 100
Wear -1
Cost 5500
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion shifting shadows potion aid~
ShD  a potion of shifting shadows, aid~
Cond 100
Wear -1
Lev  53
Cost 200
Val  26 277 75 -1 -1
Spell 1 'shifting shadows'
Spell 2 'aid'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion immolation potion mooncloak~
ShD  a potion of immolation, mooncloak~
Cond 100
Wear -1
Lev  53
Cost 200
Val  26 400 324 -1 -1
Spell 1 'immolation'
Spell 2 'mooncloak'
End

#O
Vnum 11115
Nest 1
Cond 100
Wear -1
Cost 3320
End

#O
Vnum 10591
Nest 1
Cond 50
Wear -1
Cost 900
End

#O
Vnum 9898
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 16179
Nest 1
Cond 100
Wear -1
Cost 5350
End

#O
Vnum 10785
Nest 1
Cond 100
Wear -1
Cost 20000
End

#O
Vnum 16070
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 4947
Nest 1
Cond 100
Wear -1
Cost 101045
End

#O
Vnum 1226
Nest 1
Cond 100
Mat  redwood~
Wear -1
Cost 0
Val  0 15 15 20 276547
End

#O
Vnum 3011
Nest 1
Name soft plushie vampire~
ShD  ({DSoft{x) a {rPlushie{x of a {DVampire{x~
Desc A soft plushie rests here, wearing a long cloak and having pale skin and white fangs. It is a plushie of a little vampire, how cute.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9829
Enchanted
Nest 1
Name sword haxorz leet~
ShD  Sword of the {RH{Wa{BX{Yo{CR{fz{x!!~
Desc The leet sword of the Haxorz!1!1!, lies here. lololololasrtasdfwtf?~
ExtF 50876544
Cond 99
Wear -1
Cost 9300
Val  3 10 10 28 65
Affc 'reserved'   0 105  -1 -1000  17          0
Affc 'reserved'   0 105  -1 -1000  13          0
Affc 'reserved'   0 105  -1 -100  19          0
Affc 'reserved'   0 105  -1 -100  18          0
Affc 'plague'   0 105  -1   0  26    8388608
Affc 'blindness'   0 105  -1   0  26          1
Affc 'reserved'   1  65  -1  12  18          0
Affc 'reserved'   1  65  -1  12  19          0
End

#O
Vnum 9463
Nest 1
Name artifacts krynn silynt silwyth tome book~
ShD  "{yArtifacts of Krynn{x" by {DSilynt Silwyth{x~
Desc A thick leather tome lays here, its cover faded with age and covered in dust.~
Cond 100
Wear -1
Cost 0
ExDe book~ Table of Contents.                                                               Amulet of the Finder: Page 1 and 2                                              Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.                                                               Amulet of the Finder: Page 1 and 2                                                Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.                                                               Amulet of the Finder: Page 1 and 2                                                                     Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.                                                               Amulet of the Finder: Page 1 and 2            Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.                                                             Amulet of the Finder: Page 1 and 2            Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.                                                                          Amulet of the Finder: Page 1 and 2            Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.                                             Amulet of the Finder: Page 1 and 2            Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.                     Amulet of the Finder: Page 1 and 2            Mantle of Solitude: 3 and 4
~
ExDe 4~ The wearer also becomes invulnerable to physical, magical, or divine attacks as long as the mantle rests upon their shoulders. However, should the wearer stay under the mantle for too long a time he or she may be driven insane
~
ExDe 3~ The Mantle of Solitude was created by Serie uth Randar and Silynt Silwyth to allow the ultimate sense of solitude, thus allowing the Ordermistress' a sense of ease in which they could research spells without distraction. When worn, the room in which the wearer stands turns into a magical illusory grove, and the mind of the wearer becomes aware only of the task at hand: scribing, researching, or reading spells.
~
ExDe book~ Table of Contents.          Amulet of the Finder: Page 1 and 2
~
ExDe 1~ The Wizards of High Sorcery created the Amulet of the Finder after the first Cataclysm to help locate magical artifacts that had been spread to the far corners of the world. If a powerful enough mage wield it, they merely need to speak the command word and picture the object they wish to locate clearly in their mind. Unfortunately, after many of the artifacts were found the amulet lost its use, and the other artifacts were forgotten.
~
ExDe 2~ None the less, if a powerful enough mage lays claim to the Amulet of the Finder, there is no telling what magical treasures he or she may find. It can be recognized by a multifaceted ruby set in a silver plate which hangs from a fine silver chain. The ruby glows with a magical light whenever someone is near.
~
ExDe 1~ None the less, if a powerful enough mage lays claim to the Amulet of the Finder, there is no telling what magical treasures he or she may find. It can be recognized by a multifaceted ruby set in a silver plate which hangs from a fine silver chain. The ruby glows with a magical light whenever someone is near.
~
ExDe 1~ The Amulet of the Finder is a brilliant ruby set in silver that hands from a fine silver chain and glows with a magical light. The Wizards of High Sorcery created the Amulet of the Finder after the first Cataclysm to help locate magical artifacts that had been spread to the far corners of the world. If a powerful enough mage wield it, they merely need to speak the command word and picture the object they wish to locate clearly in their mind.
~
ExDe book~ Table of Contents.       Amulet of the Finder: Page 1 and 2             Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.       Amulet of the Finder: Page 1 and 2                       Mantle of Solitude: 3 and 4
~
End

#O
Vnum 9463
Nest 1
Name artifacts krynn silynt silwyth tome book~
ShD  "{yArtifacts of Krynn{x" by {DSilynt Silwyth{x~
Desc A thick leather tome lays here, its cover faded with age and covered in dust.~
Cond 100
Wear -1
Cost 0
ExDe book~ Table of Contents.       Amulet of the Finder: Page 1 and 2                       Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.       Amulet of the Finder: Page 1 and 2             Mantle of Solitude: 3 and 4
~
ExDe 1~ The Amulet of the Finder is a brilliant ruby set in silver that hands from a fine silver chain and glows with a magical light. The Wizards of High Sorcery created the Amulet of the Finder after the first Cataclysm to help locate magical artifacts that had been spread to the far corners of the world. If a powerful enough mage wield it, they merely need to speak the command word and picture the object they wish to locate clearly in their mind.
~
ExDe 1~ None the less, if a powerful enough mage lays claim to the Amulet of the Finder, there is no telling what magical treasures he or she may find. It can be recognized by a multifaceted ruby set in a silver plate which hangs from a fine silver chain. The ruby glows with a magical light whenever someone is near.
~
ExDe 2~ None the less, if a powerful enough mage lays claim to the Amulet of the Finder, there is no telling what magical treasures he or she may find. It can be recognized by a multifaceted ruby set in a silver plate which hangs from a fine silver chain. The ruby glows with a magical light whenever someone is near.
~
ExDe 1~ The Wizards of High Sorcery created the Amulet of the Finder after the first Cataclysm to help locate magical artifacts that had been spread to the far corners of the world. If a powerful enough mage wield it, they merely need to speak the command word and picture the object they wish to locate clearly in their mind. Unfortunately, after many of the artifacts were found the amulet lost its use, and the other artifacts were forgotten.
~
ExDe book~ Table of Contents.          Amulet of the Finder: Page 1 and 2
~
ExDe 3~ The Mantle of Solitude was created by Serie uth Randar and Silynt Silwyth to allow the ultimate sense of solitude, thus allowing the Ordermistress' a sense of ease in which they could research spells without distraction. When worn, the room in which the wearer stands turns into a magical illusory grove, and the mind of the wearer becomes aware only of the task at hand: scribing, researching, or reading spells.
~
ExDe 4~ The wearer also becomes invulnerable to physical, magical, or divine attacks as long as the mantle rests upon their shoulders. However, should the wearer stay under the mantle for too long a time he or she may be driven insane
~
ExDe book~ Table of Contents.                     Amulet of the Finder: Page 1 and 2            Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.                                             Amulet of the Finder: Page 1 and 2            Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.                                                                          Amulet of the Finder: Page 1 and 2            Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.                                                             Amulet of the Finder: Page 1 and 2            Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.                                                               Amulet of the Finder: Page 1 and 2            Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.                                                               Amulet of the Finder: Page 1 and 2                                                                     Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.                                                               Amulet of the Finder: Page 1 and 2                                                Mantle of Solitude: 3 and 4
~
ExDe book~ Table of Contents.                                                               Amulet of the Finder: Page 1 and 2                                              Mantle of Solitude: 3 and 4
~
End

#O
Vnum 19008
Nest 0
ShD  a brown armband~
Desc Here is the spine of Norby Lifebane, long lost soul to the cause. Atop the long, huge spine is a skull. In the eye sockets, two dark rubies.~
Cond 100
Wear -1
Cost 10250
End

#O
Vnum 1895
Nest 1
Cond 100
Wear -1
Cost 4500000
End

#O
Vnum 5833
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3005
Nest 1
Cond 100
Wear -1
Cost 1500000
End

#O
Vnum 19002
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 1212
Enchanted
Nest 1
ShD  the "{BKingfisher's{x {WScimitar{x"~
Desc scimitar A flawless scimitar lies here, the hilt and crossguard decorated with the different aspects of Habbakuk.~
ExtF 17304713
Cond 100
Wear -1
Cost 0
Val  1 15 15 18 18522
Affc 'reserved'   0 106  -1  45  18          0
Affc 'reserved'   0 106  -1  45  19          0
Affc 'reserved'   0 106  -1 -45  25          0
Affc 'sanctuary'   0 106  -1   0  26        128
End

#O
Vnum 1212
Enchanted
Nest 1
ShD  the "{BKingfisher's{x {WScimitar{x"~
Desc scimitar A flawless scimitar lies here, the hilt and crossguard decorated with the different aspects of Habbakuk.~
ExtF 17304713
Cond 100
Wear -1
Cost 0
Val  1 15 15 18 18522
Affc 'sanctuary'   0 106  -1   0  26        128
Affc 'reserved'   0 106  -1 -45  25          0
Affc 'reserved'   0 106  -1  45  19          0
Affc 'reserved'   0 106  -1  45  18          0
End

#O
Vnum 1212
Enchanted
Nest 1
ShD  the "{BKingfisher's{x {WScimitar{x"~
Desc scimitar A flawless scimitar lies here, the hilt and crossguard decorated with the different aspects of Habbakuk.~
ExtF 17304713
Cond 100
Wear -1
Cost 0
Val  1 15 15 18 18522
Affc 'reserved'   0 106  -1  45  18          0
Affc 'reserved'   0 106  -1  45  19          0
Affc 'reserved'   0 106  -1 -45  25          0
Affc 'sanctuary'   0 106  -1   0  26        128
End

#O
Vnum 1212
Enchanted
Nest 1
ShD  the "{BKingfisher's{x {WScimitar{x"~
Desc scimitar A flawless scimitar lies here, the hilt and crossguard decorated with the different aspects of Habbakuk.~
ExtF 17304713
Cond 100
Wear -1
Cost 0
Val  1 15 15 18 18522
Affc 'sanctuary'   0 106  -1   0  26        128
Affc 'reserved'   0 106  -1 -45  25          0
Affc 'reserved'   0 106  -1  45  19          0
Affc 'reserved'   0 106  -1  45  18          0
End

#O
Vnum 16304
Nest 0
Name heavy sack canvas~
ShD  a heavy canvas sack~
Desc A heavy sack made from canvas has been left here.~
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 10590
Nest 1
Cond 50
Wear -1
Cost 800
End

#O
Vnum 15706
Nest 1
Cond 100
Wear -1
Cost 44
End

#O
Vnum 15701
Nest 1
Cond 100
Wear -1
Cost 44
End

#O
Vnum 12221
Nest 1
Name solamnic dirk~
ShD  a {cSolamnic{x dirk~
Desc A long dagger with a red blade lies here.~
ExtF 16778240
Cond 99
Wear -1
Cost 4830
Val  0 10 14 38 65
End

#O
Vnum 2602
Enchanted
Nest 1
Name solamnic short sword~
ShD  a {cSolamnic{X short sword~
Desc A simple blade is affixed onto a unique guard, made from gold lies here. A crown is emblazoned onto the center of the guard, while several roses are etched from the crown outwards.~
ExtF 3139
Cond 83
Wear -1
Lev  99
Cost 1000
Val  1 8 20 3 65865
Affc 'enchant weapon'   0 500  -1   8  18          0
Affc 'enchant weapon'   1 500  -1   8  19          0
Affc 'reserved'   1  95  -1   3   2          0
End

#O
Vnum 5614
Enchanted
Nest 1
Name solamnic long sword longsword~
ShD  a {cSolamnic{X longsword~
Desc An exquisite sword, possibly for nobility within the order of Solamnic Knights. The cherrywood handle near the guard is carved with roses, while the dual sided blade itself has the name 'Tempest' engraved onto it.~
ExtF 16777539
Cond 99
Wear -1
Cost 0
Val  1 11 11 3 81993
Affc 'enchant weapon'   0 500  -1   8  18          0
Affc 'enchant weapon'   1 500  -1   8  19          0
End

#O
Vnum 5700
Nest 1
Name jousting lance~
ShD  a jousting lance~
Desc A lance that is made of a hard steel, but a thin coat of silver has been electroplated onto it. Either for decoration, a sign of status, or possibly another reason. The hand guard of the lance is in the shape of a horses head, while the tip is in the shape of a broad sword instead of a point.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   20
Cond 99
Mat  silver~
Wear -1
Lev  110
Cost 1100
Val  8 10 16 34 16457
Affc 'cultural artistry'   5 100  -1   0   0      16384
End

#O
Vnum 13700
Enchanted
Nest 1
Name guardian sword solamnic~
ShD  a {cSolamnic{x sword~
Desc A standard issue sword lies here.~
ExtF 16780296
Cond 99
Wear -1
Cost 1000
Val  1 11 16 3 81993
Affc 'enchant weapon'   0 500  -1   8  18          0
Affc 'enchant weapon'   1 500  -1   8  19          0
Affc 'reserved'   1 100  -1   1   5          0
Affc 'reserved'   1 100  -1   2   1          0
End

#O
Vnum 5777
Nest 0
Cond 100
Wear -1
Cost 390
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16231
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16193
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 16194
Nest 1
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16184
Nest 1
Cond 100
Wear -1
Cost 750
End

#O
Vnum 10964
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10965
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10967
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 10975
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 10892
Nest 1
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10892
Nest 1
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 11216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 9865
Nest 0
Name golden hilt~
ShD  a {Ygolden{x hilt~
Desc A golden hilt lies here.~
ExtF 17304577
Cond 100
Wear 21
Cost 1000
ExDe hilt~ The Golden Hilt of the High Warrior lies here, emblazened with a crown at the center of the guard. Several roses are etched from the crown outwards. The handle is made of fine cherrywood and wrapped in lambskin for comfort.
~
ExDe golden~ The Golden Hilt of the High Warrior lies here, emblazened with a crown at the center of the guard. Several roses are etched from the crown outwards. The handle is made of fine cherrywood and wrapped in lambskin for comfort.
~
End

#O
Vnum 2895
Enchanted
Nest 0
Name shield solamnic steel~
ShD  a {cSolamnic{x steel shield~
Desc A large steel shield, bearing the trappings of the Knightly Order of Solamnia and a Kingfisher, has been careless tossed here.~
Cond 94
Wear -1
Cost 0
Affc 'reserved'   1 105  -1  -5  20          0
Affc 'reserved'   1 105  -1 -50  17          0
Affc 'reserved'   1 105  -1   3   1          0
Affc 'reserved'   1 105  -1   4   5          0
Affc 'reserved'   1 105  -1 150  13          0
Affc 'regeneration'   0 105  -1   0  26  268435456
Affc 'reserved'   0 105  -1 -300  17          0
End

#O
Vnum 3053
Nest 0
Name mermaid blow-up blow up doll~
ShD  a mermaid blow-up doll~
Desc Here lies a mermaid blow up doll, complete with a "hole."  It looks like its been used...~
Cond 90
Wear -1
Cost 126
End

#O
Vnum 1217
Nest 0
Name cheetohs~
ShD  cheetohs~
Desc Some cheetohs lie here.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1216
Nest 0
Name mountain dew~
ShD  mountain dew~
Desc Some mountain dew has been left here.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1217
Nest 0
Name cheetohs~
ShD  cheetohs~
Desc Some cheetohs lie here.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#END
