#PLAYER
Name Heremise~
Surname Gatling~
MaskedIp ~
Lokprot ~
Email none~
Id   1405295677
LogO 1405341478
Vers 10
Act  CDEFGHQTe
Prom <%hhp %mm %vmv> ~
Race minotaur~
Sex  1
Cla  6
Hmtown 0
Levl 6
recall_point 3001
Levscale 30
Xptolev  1450
Sec  0
Plyd 6687
Not  0 0 0 0 0
Scro 22
Room 3366
HMV  177 177 151 151 130 130
Steel 1
Gold 43
Bank 0
Exp  7350
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 15
Trai 1
Save  -25
Alig  26
Ethos 1
Hit   27
ACs 70 62 66 98
Wimp  22
Attr 18 12 17 10 15 10
AMod 1 8 12 3 5 0
Pass HemtRKpPwdv/M~
Titl  the Noisy~
Pretit ~
Pnts 15
TSex 1
LLev 1
HMVP 127 111 130
Cnd  0 65 65 100
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 3 'shield block'
Sk 1 'spear'
Sk 1 'sword'
Sk 45 'whip'
Sk 100 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 3 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'whirlwind'
Sk 1 'butcher'
Sk 1 'ravage bite'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'minotaur tongue'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 1 'guard'
Sk 2 'headbutt'
Sk 1 'shield rush'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'sidestep'
Sk 1 'entwine'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'execute'
Sk 1 'earpunch'
Sk 1 'brainjar'
Sk 1 'rupture organ'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'arrow deflection'
Affc 'bless'   0 174  64  25  18          0
Affc 'bless'   0 175  64 -25  25          0
End

#O
Vnum 3768
Nest 0
Cond 100
Wear -1
Cost 5
Val  0 0 116 0 0
End

#O
Vnum 3769
Nest 0
Cond 100
Wear 5
Cost 5
End

#O
Vnum 3721
Nest 0
Cond 95
Wear 20
Cost 330
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3771
Nest 0
Cond 98
Wear 21
Cost 10
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 720
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 720
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 5779
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#END
