#PLAYER
Name Herkon~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1382878710
LogO 1384363481
Vers 10
Act  CDGQTe
Prom <%h/%H {b%m/%M {g%v/%V {y%X {x%e %B %a{r>{x ~
Race draconian~
Sex  1
Cla  5
Hmtown 0
Levl 35
recall_point 3001
Levscale 30
Xptolev  11921
Sec  0
Plyd 29695
Not  0 0 0 0 0
Scro 22
Room 9856
HMV  953 953 238 238 311 311
Steel 2146
Gold 47427
Bank 0
Exp  149179
AfBy Oc
AfBy2 D
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 720896
Comm NO
Pos  8
Prac 226
Trai 6
Reward_timer 47
Save  -4
Alig  -1000
Ethos 0
Hit   13
Dam   7
ACs 30 31 20 60
Attr 19 10 21 17 11 10
AMod 2 8 19 10 20 0
Pass He64saJK9JLy2~
Titl  the Senior Shield Bearer~
Pretit ~
Pnts 10
TSex 1
LLev 8
HMVP 868 178 311
Cnd  0 11 16 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'protection evil'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 3 'shield block'
Sk 1 'spear'
Sk 86 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 9 'dodge'
Sk 2 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 100 'glide'
Sk 1 'dual wield'
Sk 7 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'draconian tongue'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
Affc 'bless'   0  28   8  -4  25          0
Affc 'bless'   0  29   8   4  18          0
Affc 'stonespirit'   0  43  22   3   5          0
Affc 'windspirit'   0  48  22   3   2          0
Affc 'armor'   0  28   5 -20  17          0
End

#O
Vnum 3771
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3724
Nest 0
Cond 97
Wear 22
Cost 5
End

#O
Vnum 3707
Nest 0
Cond 97
Wear 8
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 97
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 3703
Nest 0
Cond 91
Wear 5
Cost 144
End

#O
Vnum 3713
Nest 0
Cond 97
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 97
Wear 18
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3726
Nest 0
Cond 97
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 98
Wear 1
Cost 300
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 10967
Nest 0
Cond 96
Wear 7
Cost 2500
End

#O
Vnum 16194
Nest 0
Cond 94
Wear 17
Cost 1150
End

#O
Vnum 13302
Nest 0
Cond 95
Wear -1
Cost 0
End

#O
Vnum 16364
Nest 0
Cond 99
Wear 6
Cost 1000
End

#O
Vnum 13715
Nest 0
ExtF 0
Cond 93
Wear -1
Cost 0
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 76 0 0 0
End

#O
Vnum 19003
Nest 0
Cond 94
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 97
Wear 3
Cost 250
End

#O
Vnum 16306
Nest 0
Cond 91
Wear 21
Cost 1500
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 9865
Nest 1
Cond 94
Wear -1
Cost 1000
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16231
Nest 1
Cond 99
Wear -1
Cost 800
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 10975
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 919
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 16208
Nest 0
Cond 97
Wear 15
Cost 2500
End

#O
Vnum 9852
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9827
Nest 0
Cond 90
Wear 20
Cost 0
Val  1 4 22 33 12
End

#PET
Vnum 3075
Name horse~
LogO 1384363481
Desc A beautiful brown horse, with a shiny dark mane stands tall before you. 
He has a saddle strapped to his back for comfortable riding.  
A neck tag says 'I belong to Herkon'.
~
Sex  1
HMV  118 118 151 151 100 100
AfBy SYZd
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  40 40 40 60
Attr 14 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
