#PLAYER
Name Hiddukel~
Surname ~
MaskedIp ~
Lokprot off~
Email ~
Id   963396358
LogO 1422880341
Vers 10
Act  CDGHLNQR
Desc {x          .                                                      .
{x        .n                   .                 .                  n.
{x  .   .dP                  dP                   9b                 9b.    .
{x 4    qXb         .       dX                     Xb       .        dXp     t
{xdX.    9Xb      .dXb    __                         __    dXb.     dXP     .Xb
{x9XXb._       _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._       _.dXXP
{x 9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP
{x  `9XXXXXXXXXXXXXXXXXXXXX'-   -`OOO8b   d8OOO'-   -`XXXXXXXXXXXXXXXXXXXXXP'
{x    `9XXXXXXXXXXXP' `9XX'   {RDIE{x    `98v8P'  {RMORTAL{x  `XXP' `9XXXXXXXXXXXP'
{x        -------       9X.          .db|db.          .XP       -------
{x                        )b.  .dbo.dP'`v'`9b.odb.  .dX(
{x                      ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.
{x                     dXXXXXXXXXXXP'   .   `9XXXXXXXXXXXb
{x                    dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb
{x                    9XXb'   `XXXXXb.dX|Xb.dXXXXX'   `dXXP
{x                     `'      9XXXXXX(   )XXXXXXP      `'
{x                              XXXX X.`v'.X XXXX
{x                              XP^X'`b   d'`X^XX
{x                              X. 9  `   '  P )X
{x                              `b  `       '  d'
~
Prom <%hhp %mm %vmv %R %z> ~
Race human~
Org 257
Religion 257
Sex  1
Cla  12
Hmtown 5
Levl 110
recall_point 11962
Levscale 30
Xptolev  -2260950
Sec  9
Plyd 68992954
Not  1422535364 1303582375 1395084261 1351580560 1244687653
Scro 28
Room 1209
HMV  30015 30015 30010 30010 30000 30000
Steel 4950110
Gold 24944
Bank 122450
Exp  33038450
AfBy Oc
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm OYb
Wizn ACDEFILMNORWX
Pos  8
Prac 73
Trai 111
Alig  -1000
Ethos 2
Hit   1
Dam   1
ACs 100 100 100 100
Wimp  6003
Attr 35 25 22 22 22 25
AMod 0 0 0 2 0 0
Pass HiDMaDr996FRs~
Bin  Out of the depths of the Abyss, ascends the God of Thievery, Hiddukel!~
Bout While raping you of your soul, the most feared Demon of all, Hiddukel, disappears into the shadows.~
Smite You just got your ass kicked for being stupid! Ass!!!
~
Tin is summoned here to do Hiddukel's bidding!~
Tout summoned from the depths of HELL!~
Titl  - God of Betrayal and False Deal-Making~
Pretit ~
Pnts 40
TSex 1
LLev 1883
HMVP 30000 30000 30000
Cnd  0 65 65 48
QuestPnts 50500
RaceText {rDeal Maker{x~
Coloura     007 003 001 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 004 002 007 007
Coloure     007 007 007 007 004
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias 2 force liophell west~
Alias 3 quest request~
Alias 4 asave changed~
Alias 5 copyover~
Alias 1 trans liophell~
Sk 100 'reserved'
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'forest vision'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'incendiary cloud'
Sk 100 'glitterdust'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 100 'orb of containment'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'ethereal warrior'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 100 'heat metal'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'storm of vengeance'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'aid'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'dimensional door'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'flaming shield'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'camouflage'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'track'
Sk 100 'break weapon'
Sk 100 'counter'
Sk 100 'critical strike'
Sk 100 'sharpen'
Sk 100 'deathgrip'
Sk 100 'demand'
Sk 100 'convoke swarm'
Sk 100 'circlestab'
Sk 100 'whirlwind'
Sk 100 'lunge'
Sk 100 'blackjack'
Sk 100 'butcher'
Sk 100 'dragon skin'
Sk 100 'glide'
Sk 100 'ravage bite'
Sk 100 'dual wield'
Sk 100 'silence'
Sk 100 'traject'
Sk 100 'play music'
Sk 100 'mount'
Sk 100 'shadow walk'
Sk 100 'animate corpse'
Sk 100 'fear'
Sk 100 'horrid wilting'
Sk 100 'paralysis'
Sk 100 'vampiric touch'
Sk 100 'undead disruption'
Sk 100 'nightmare'
Sk 100 'cavorting bones'
Sk 100 'enervation'
Sk 100 'remove paralysis'
Sk 100 'undetectable align'
Sk 100 'ice shield'
Sk 100 'repulsion'
Sk 100 'firestorm'
Sk 100 'break enchantment'
Sk 100 'sympathy'
Sk 100 'displacement'
Sk 100 'wind wall'
Sk 100 'gust of wind'
Sk 100 'unseen servant'
Sk 100 'rainbow pattern'
Sk 100 'sunbeam'
Sk 100 'cantrip'
Sk 100 'disintegrate'
Sk 100 'spiritual hammer'
Sk 100 'darkness'
Sk 100 'unholy armor'
Sk 100 'wraithform'
Sk 100 'nerve pinch'
Sk 100 'pickpocket'
Sk 100 'caltrops'
Sk 100 'campfire'
Sk 100 'search water'
Sk 100 'feeblemind'
Sk 100 'iceblast'
Sk 100 'binding'
Sk 100 'badberry'
Sk 100 'goodberry'
Sk 100 'breath of nature'
Sk 100 'druidstaff'
Sk 100 'earthmeld'
Sk 100 'windspirit'
Sk 100 'stonespirit'
Sk 100 'summon insects'
Sk 100 'natures embrace'
Sk 100 'natures warmth'
Sk 100 'bearcall'
Sk 100 'ambush'
Sk 100 'pillify'
Sk 100 'herbal discern'
Sk 100 'enlightenment'
Sk 100 'bad luck'
Sk 100 'mountjack'
Sk 100 'word of death'
Sk 100 'blade barrier'
Sk 100 'flyingswords'
Sk 100 'aura cleanse'
Sk 100 'bark skin'
Sk 100 'coldfire'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'trophy'
Sk 100 'battlestaff'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 100 'wear plate'
Sk 100 'knock'
Sk 100 'flame rune'
Sk 100 'frost rune'
Sk 100 'shocking rune'
Sk 100 'drain rune'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'solamnic tongue'
Sk 100 'thieves cant'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'wedge'
Sk 100 'pry'
Sk 100 'chant of battle'
Sk 100 'chords of dissonance'
Sk 100 'bow'
Sk 100 'grasping roots'
Sk 100 'cloak of starlight'
Sk 100 'gaseous form'
Sk 100 'dark taint'
Sk 100 'battlecry'
Sk 100 'drain blood'
Sk 100 'warding'
Sk 100 'forget'
Sk 100 'truefire'
Sk 100 'forgedeath'
Sk 100 'bind wounds'
Sk 100 'breakneck'
Sk 100 'strangle'
Sk 100 'guard'
Sk 100 'cutthroat'
Sk 100 'headbutt'
Sk 100 'hunt'
Sk 100 'closing weave'
Sk 100 'cause discord'
Sk 100 'shield rush'
Sk 100 'shifting shadows'
Sk 100 'assassinate'
Sk 100 'crush'
Sk 100 'tail'
Sk 100 'alter reality'
Sk 100 'invul'
Sk 100 'doppelganger'
Sk 100 'disguise'
Sk 100 'charge'
Sk 100 'pardon'
Sk 100 'backup'
Sk 100 'shackles'
Sk 100 'apprehend'
Sk 100 'mounted combat'
Sk 100 'preservation'
Sk 100 'looking glass'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'impale'
Sk 100 'sate'
Sk 100 'attunement'
Sk 100 'invigorate'
Sk 100 'pass without trace'
Sk 100 'luck'
Sk 100 'delusions of grandeur'
Sk 100 'illusion'
Sk 100 'mirror'
Sk 100 'glamour'
Sk 100 'purify'
Sk 100 'jab'
Sk 100 'cleave'
Sk 100 'tumble'
Sk 100 'trammel'
Sk 100 'sweep attack'
Sk 100 'flank attack'
Sk 100 'vermin plague'
Sk 100 'vortex'
Sk 100 'detect presence'
Sk 100 'scout'
Sk 100 'sticks to snakes'
Sk 100 'sleepless curse'
Sk 100 'second backstab'
Sk 100 'quiet movement'
Sk 100 'sequester'
Sk 100 'strip'
Sk 100 'preserve dead'
Sk 100 'ray of fatigue'
Sk 100 'mooncloak'
Sk 100 'squire call'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'serenade'
Sk 100 'taunt'
Sk 100 'bravado'
Sk 100 'lull'
Sk 100 'pacify'
Sk 100 'boil blood'
Sk 100 'god fire'
Sk 100 'wrath'
Sk 100 'great wasting'
Sk 100 'fumble'
Sk 100 'regeneration'
Sk 100 'sparkshot'
Sk 100 'quench'
Sk 100 'rabbit summon'
Sk 100 'banish'
Sk 100 'salvation'
Sk 100 'scrye'
Sk 100 'flash'
Sk 100 'empowerment'
Sk 100 'sunray'
Sk 100 'eavesdrop'
Sk 100 'garble'
Sk 100 'coldlight'
Sk 100 'resist cold'
Sk 100 'deadeye'
Sk 100 'renew bones'
Sk 100 'breath of the dead'
Sk 100 'intensify death'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'cure deafness'
Sk 100 'deafness'
Sk 100 'thunderclap'
Sk 100 'riposte'
Sk 100 'redirect'
Sk 100 'evade'
Sk 100 'pivot block'
Sk 100 'sidestep'
Sk 100 'acrobatics'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'mend'
Sk 100 'repair shield'
Sk 100 'leather repair'
Sk 100 'plate repair'
Sk 100 'chain repair'
Sk 100 'weapon repair'
Sk 100 'deathblade'
Sk 100 'flameblade'
Sk 100 'runeblade'
Sk 100 'fast working'
Sk 100 'stainless'
Sk 100 'eversharp'
Sk 100 'purifying fire'
Sk 100 'fletching'
Sk 100 'boobytrap'
Sk 100 'disarm traps'
Sk 100 'set traps'
Sk 100 'alarm'
Sk 100 'fireseed'
Sk 100 'gift'
Sk 100 'rally'
Sk 100 'entwine'
Sk 100 'cloak of evil'
Sk 100 'hypnotic pattern'
Sk 100 'smith'
Sk 100 'create furnace'
Sk 100 'create barrel'
Sk 100 'create grinder'
Sk 100 'create anvil'
Sk 100 'immolation'
Sk 100 'pine needles'
Sk 100 'masterwork'
Sk 100 'create flame'
Sk 100 'thors hammer'
Sk 100 'dismantle'
Sk 100 'staff'
Sk 100 'unholyrite'
Sk 100 'phantom armor'
Sk 100 'spook'
Sk 100 'eyerub'
Sk 100 'finger break'
Sk 100 'execute'
Sk 100 'earpunch'
Sk 100 'brainjar'
Sk 100 'rupture organ'
Sk 100 'tonguecut'
Sk 100 'cultural artistry'
Sk 100 'wrath of nature'
Sk 100 'stalk'
Sk 100 'smother'
Sk 100 'firetongue'
Sk 100 'instruct'
Sk 100 'eagle eye'
Sk 100 'call of the wild'
Sk 100 'tame'
Sk 100 'entangle'
Sk 100 'heroic demise'
Sk 100 'evade spell'
Sk 100 'endure disease'
Sk 100 'joust'
Sk 100 'subdue'
Sk 100 'polish'
Sk 100 'shatter shield'
Sk 100 'key origin'
Sk 100 'plant growth'
Sk 100 'company might'
Sk 100 'company valor'
Sk 100 'company honor'
Sk 100 'arrow deflection'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'preach'
Sk 100 'singing'
Sk 100 'clear thoughts'
Sk 100 'divine favor'
Sk 100 'lock'
Sk 100 'mark of origin'
Sk 100 'conjure food'
Sk 100 'treeform'
Sk 100 'quicksand'
Sk 100 'windtalk'
Sk 100 'dancing strike'
Sk 100 'point-blank shot'
Sk 100 'wilderness lore'
Sk 100 'beastspite'
Sk 100 'black cairn'
Sk 100 'blessed warmth'
Sk 100 'blessed watchfulness'
Sk 100 'battletide'
Sk 100 'relegate'
End

#O
Vnum 1810
Nest 0
Cond 100
Mat  blood~
Wear 23
Cost 0
End

#O
Vnum 1231
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 2912
Nest 0
Cond 96
Wear -1
Cost 5265
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 285
End

#O
Vnum 17509
Nest 1
Name pair ivy gauntlets~
ShD  ({mAncient{x) A Pair of {gIvy{x colored Gauntlets~
Desc A pair of ancient, ivy covered and colored gauntlets rest here.~
Cond 95
Wear -1
Cost 70000
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9400
Nest 1
Name golden pendent aesthetics~
ShD  ({mAncient{x) A {YGolden{x Pendent of the {BAesthetic's{x~
Desc A golden pendent, bearing the mark of a book, has been left here.~
ExtF 17039957
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 11205
Nest 1
Cond 97
Wear -1
Cost 500
End

#O
Vnum 9400
Nest 1
Name emerald pendent zivilyn~
ShD  ({mAncient{x) An {gEmerald{x pendent of Zivilyn~
Desc A large emerald, surrounded by writhing plantlife, lies here.~
ExtF 17039957
Cond 96
Wear -1
Cost 0
End

#O
Vnum 1971
Nest 1
Cond 100
Wear -1
Cost 0
Val  4 8 18 8 73
End

#O
Vnum 12255
Nest 1
Cond 100
Wear -1
Cost 3990
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1627
Nest 1
Cond 100
Wear -1
Cost 15190
End

#O
Vnum 17547
Nest 1
Name nature wisdom zivilyn~
ShD  A tattoo of {yNature{x, {CWisdom{x, and Zivilyn~
Desc A tattoo with the common marks of the Aesthetics and Zivilyn, lies here.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 62
Val  300 300 0 0 0
End

#O
Vnum 9827
Nest 1
Cond 77
Wear -1
Cost 9000
End

#O
Vnum 12267
Nest 1
ExtF 64
Cond 100
Wear -1
Cost 4710
Val  0 10 10 19 33353
End

#O
Vnum 9405
Nest 1
Name golden hilt long sword longsword~
ShD  ({WSharp{x) ({CCrystal Embeded{x) A {YGolden{x hilt Longsword~
Desc A beautifully crafted longsword, which has both a decoritive and practical look, lies here.~
ExtF 0
Cond 87
Wear -1
Cost 0
Val  1 11 11 39 32782
End

#O
Vnum 1211
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 62
Val  300 172 0 0 0
End

#O
Vnum 2912
Nest 0
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 1913
Nest 1
Name serrated axe eternal~
ShD  ({yAncient{x) a {Wserrated{x axe of the {YEternal{X~
Desc A serrated axe of the Undead catches your eye.~
Cond 98
Wear -1
Cost 0
End

#O
Vnum 1201
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 1951
Nest 0
ExtF 25165963
Cond 100
Wear -1
Lev  30
Cost 75000
End

#O
Vnum 1951
Nest 0
ExtF 25165963
Cond 100
Wear -1
Lev  30
Cost 75000
End

#O
Vnum 1951
Nest 0
ExtF 25165963
Cond 100
Wear -1
Lev  30
Cost 75000
End

#O
Vnum 15194
Nest 0
Name scroll instant death~
ShD  a scroll of instant death~
Desc A powerful magic scroll is here.~
Cond 100
Wear -1
Lev  68
Cost 154
Val  34 205 205 205 0
Spell 1 'word of death'
Spell 2 'word of death'
Spell 3 'word of death'
End

#O
Vnum 15194
Nest 0
Name scroll instant death~
ShD  a scroll of instant death~
Desc A powerful magic scroll is here.~
Cond 100
Wear -1
Lev  68
Cost 154
Val  34 205 205 205 0
Spell 1 'word of death'
Spell 2 'word of death'
Spell 3 'word of death'
End

#O
Vnum 4948
Nest 0
Name starlighter~
ShD  {dStar{ylighter{x~
Desc The burning dagger of Dekyos lies here.~
ExtF 25165963
Cond 88
Wear -1
Lev  90
Cost 19924
Val  2 10 15 2 213
End

#O
Vnum 4948
Nest 0
Name wildfyre~
ShD  {YWild{Rfyre{x~
Desc The burning dagger of Dekyos lies here.~
ExtF 25165963
Cond 88
Wear -1
Lev  90
Cost 19924
Val  2 10 15 2 213
End

#O
Vnum 16306
Nest 0
Name prism Solinari cube~
ShD  the Prism of {WSolinari{x~
Desc white cube with some intricate silver lines surrounding a {Ccrystal{x is here.{/This elegant design seems to repeat itself in all the cube's faces.~
ExtF 17317963
Cond 100
Wear -1
Cost 1500
ExDe cantrip~ Dragon{/Smoke{/Fireworks{/Light{/Juggle{/Wind{/Music{/Warm{/Rainbow{/Halo{/Flower{/Shadows{/Food{/Aura{/Flare{/Bats{/Love{/Rose{/Glow{/Whispering{/Bouquet{/Dizzy{/Laugh{/Snow{/Thunder{/Scroll{/Drench{/Dust{/Shade{/Fairy song{/Ghost{/Cool{/Clean
~
ExDe path~ 'Lets see now' the mage speaks while indicating the directions with his hands 'You go "2w e n w n". If you follow that path you can't miss the gate.'{/'This is my gift to you.'{/The light coming from the holocron goes dim as it closes back to a cube.
~
ExDe herbs~ Ptaaruonn shows you his compendium of herbs:{/mint- forest- refresh{/garlic- forest- sympathy{/acorn- forest-'fire seed'{/suaeysit- forest- frenzy{/winclamit- forest- healing{/zulsendra- graveyard- haste{/ghostroot- graveyard- levitate/pass door{/goldbloom- hills- glitterdust{/seaweed- ocean - Water lungs.{/"This is all I have for you, the rest you will have to find on your own, just another thing let me teach you the safe {Cpath{x to our gates through the forest."
~
ExDe reagents~ 'Now lets see' Ptaaruonn speaks: 'There is the smooth polished stone or a polished granite orb which are used to cast flesh to stone.'{/'To open a two way portal you will need a Seashell.'{/'To open a one way gate a tourmaline prism or a black sapphire will suffice.'{/'Ah, I almost forgot, some {Cherbs{x are very useful and contain magic on them, I have little knowledge about them, but i Will teach you all I know.'
~
ExDe magic~ The white mages speaks "Even though these spells are considered among the basic spells but since they require almost no concentration to cast, they can be quite useful, now open your hears and memorize this words: "Dragon, Smoke, Fireworks, Light, Music, Warm, Rainbow, Halo, Food, Aura, Flare, Bats, Love, Bouquet, Snow, Scroll, Dust, Ghost, Cool."{/"Some spells don't work without the proper ingredients, we call them {Creagents{x, would you like to hear about them?"
~
ExDe teachings~ The white mage closes his eyes and mutters a mantra:{/"There is no emotion, there is peace.{/There is no ignorance, there is knowledge.{/There is no passion, there is serenity.{/There is no chaos, there is harmony.{/There is no death, there is enlightenment."{/Ptaaruonn opens his eyes and resumes his teachings "Now that you have learned the basics let me teach you some words of {Cmagic{x, that can be quite helpful in a pinch."
~
ExDe words~ The white mage then continues to speak 'Lord Solinari himself spoke this words of power to his first follower "Radiance of light, bathe me in your rightous magic!". After hearing this words a brilliant white aura surrounded his entire body, leaving him holy and pure.'{/'But not all the things are easy for you must follow Solinari's {Cteachings{x.'
~
ExDe crystal~ As you examine the crystal, the cube starts to open, a moonstone starts to glow and project a magic light; From the light a male figure clad in white robes appears before you and starts to speak: 'Greetings, my name is Ptaaruonn Argentum, master of the white robes. Allow me to bestow you the greatest gift there is, the secret {Cwords{x to unleash the full power of your magic aura.'
~
End

#O
Vnum 16304
Nest 0
Name pail spooky trick treat~
ShD  ({DSpooky{X) a {YTrick{y-or-{YTreat{X pail~
Desc A pail lies here, full of spooky goodies!~
Cond 100
Wear -1
Cost 290
Val  500 1 0 500 80
ExDe pail spooky trick treat~ This pail is complete with the silhouettes of spooky-looking trees full of spiderwebs painted around the sides.
~
End

#O
Vnum 17540
Nest 1
Name cookie ghost sugary~
ShD  ({WSugary{X) a {Wghost-shaped{X cookie~
Desc A sugar cookie in the shape of a ghost lies here.~
Cond 100
Wear -1
Cost 18
Spell 1 'haste'
ExDe cookie sugar ghost~ A layer of white frosting covers this cookie that has been made in the shape of a spooky-looking ghost.
~
End

#O
Vnum 10967
Nest 1
Name fangs plastic bloodied~
ShD  ({RBloodied{X) a pair of {Wplastic fangs{X~
Desc A pair of plastic fangs lies here.~
Cond 100
Wear -1
Cost 1275
ExDe plastic fangs bloodied~ These plastic fangs have been painted with fake blood. That's no fun!
~
End

#O
Vnum 1812
Nest 0
Desc (Golden)(Ancient) the once thought lost staff of Hiddukel hovers before you.~
Cond 99
Wear 20
Cost 100000
Val  7 10 50 20 431108
End

#O
Vnum 1921
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1921
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1921
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1921
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1921
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1921
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1921
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1921
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1921
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 736
Nest 0
Cond 100
Wear -1
Cost 150
End

#O
Vnum 736
Nest 0
Cond 100
Wear -1
Cost 150
End

#O
Vnum 736
Nest 0
Cond 100
Wear -1
Cost 150
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3772
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 5
Nest 0
ShD  100 gold coins and 10 steel coins~
Cond 100
Wear -1
Cost 1100
Val  100 10 0 0 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 380
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 5
Nest 0
ShD  100 gold coins and 10 steel coins~
Cond 100
Wear -1
Cost 1100
Val  100 10 0 0 0
End

#END
