#PLAYER
Name Hrugna~
Surname Krosh~
MaskedIp ~
Lokprot ~
Email none~
Id   1409084245
LogO 1409769155
Vers 10
Act  CDEFGQTe
Prom <%h/%H %v/%V %e> ~
Race aghar~
Sex  1
Cla  2
Hmtown 0
Levl 6
recall_point 3001
Levscale 30
Xptolev  987
Sec  0
Plyd 9578
Not  1409518256 0 0 0 1298827134
Scro 22
Room 3054
HMV  155 155 111 111 130 130
Steel 20
Gold 281
Bank 0
Exp  7813
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 4
Trai 1
Reward_timer 51
Save  -25
Alig  797
Ethos 2
Hit   25
ACs 64 64 64 80
Wimp  20
Attr 12 8 8 16 17 10
AMod 1 2 5 2 4 0
Pass HrQ8pNDzEW3Is~
Titl  the Dervish~
Pretit ~
Pnts 0
TSex 1
LLev 2
HMVP 155 111 130
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'detect poison'
Sk 1 'infravision'
Sk 75 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 7 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 1 'blackjack'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'pickpocket'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 7 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'dwarven tongue'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 50 'recall'
Sk 1 'disguise'
Sk 1 'tumble'
Sk 1 'scout'
Sk 1 'second backstab'
Sk 1 'strip'
Sk 1 'taunt'
Sk 1 'eavesdrop'
Sk 1 'evade'
Sk 1 'boobytrap'
Sk 1 'disarm traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'evade spell'
Affc 'armor'   0 197   6 -20  17          0
Affc 'bless'   0 192 162  25  18          0
Affc 'bless'   0 192 162 -25  25          0
End

#O
Vnum 3778
Nest 0
Cond 100
Wear 5
Cost 5
End

#O
Vnum 3776
Nest 0
Cond 100
Wear 11
Cost 10
End

#O
Vnum 3701
Nest 0
Cond 97
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 380
Val  0 0 199 0 0
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 97
Wear 17
Cost 72
End

#O
Vnum 1865
Nest 0
ShD  the ripped off face of Hrugna~
Desc The ripped off face of Hrugna lies on the floor.~
Cond 100
Wear 21
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3015
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16231
Nest 0
Cond 100
Wear 20
Cost 0
End

#END
