#PLAYER
Name Huggo~
Surname Biberveldt~
MaskedIp ~
Lokprot ~
Email none~
Id   1389246156
LogO 1389247597
Vers 10
Act  CDGQTe
Prom <%hhp %mm %vmv> ~
Race kender~
Sex  1
Cla  2
Hmtown 6
Levl 2
recall_point 14920
Levscale 30
Xptolev  700
Sec  0
Plyd 1441
Not  0 0 0 0 0
Scro 22
Room 3758
HMV  52 52 103 103 106 106
Steel 20
Gold 200
Bank 0
Exp  2500
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOZ
Pos  8
Prac 9
Trai 5
Reward_timer 73
Save  -1
Alig  0
Ethos 0
Hit   1
ACs 94 94 94 99
Attr 12 12 10 18 11 13
AMod 0 0 1 1 0 0
Pass Hug69whGFhn7E~
Titl  the Acrobat~
Pretit ~
Pnts 7
TSex 1
LLev 0
HMVP 52 103 106
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'detect poison'
Sk 1 'infravision'
Sk 40 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 1 'blackjack'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'pickpocket'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'kender tongue'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 50 'recall'
Sk 1 'disguise'
Sk 1 'tumble'
Sk 1 'scout'
Sk 1 'second backstab'
Sk 1 'strip'
Sk 100 'taunt'
Sk 1 'eavesdrop'
Sk 1 'evade'
Sk 1 'boobytrap'
Sk 1 'disarm traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'evade spell'
End

#O
Vnum 3777
Nest 0
Cond 100
Wear 0
Cost 5
Val  0 0 172 0 0
End

#O
Vnum 3778
Nest 0
Cond 100
Wear 5
Cost 5
End

#O
Vnum 3776
Nest 0
Cond 100
Wear 11
Cost 10
End

#O
Vnum 3701
Nest 0
Cond 100
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#END
