#PLAYER
Name Iggabot~
Surname Gets~
MaskedIp ~
Lokprot ~
Email none~
Id   1405341877
LogO 1407170633
Vers 10
Act  CDEFGQTe
Prom <%hhp %mm %vmv> ~
Race half-elf~
Sex  1
Cla  2
Hmtown 0
Levl 7
recall_point 3001
Levscale 30
Xptolev  63
Sec  0
Plyd 22893
Not  0 0 0 0 0
Scro 22
Room 1980
HMV  174 174 153 153 136 136
Steel 0
Gold 76
Bank 0
Exp  10387
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2359296
Comm NO
Pos  8
Prac 3
Reward_timer 75
Alig  757
Ethos 2
ACs 60 50 55 96
Wimp  31
Attr 13 15 20 16 16 16
AMod 1 7 14 2 8 0
Pass IgQ1mFqTvVLiE~
Titl  the Filcher~
Pretit ~
Pnts 8
TSex 1
LLev 1
HMVP 124 113 136
Cnd  0 36 36 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias say emote speaks in a {BDashing{x tone '{B~
Sk 1 'detect hidden'
Sk 1 'detect poison'
Sk 1 'infravision'
Sk 93 'dagger'
Sk 3 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 75 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 5 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 1 'blackjack'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'pickpocket'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 6 'sneak'
Sk 1 'steal'
Sk 50 'recall'
Sk 1 'disguise'
Sk 1 'tumble'
Sk 1 'scout'
Sk 1 'second backstab'
Sk 1 'strip'
Sk 1 'taunt'
Sk 1 'eavesdrop'
Sk 1 'evade'
Sk 1 'boobytrap'
Sk 1 'disarm traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'evade spell'
End

#O
Vnum 3778
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3776
Nest 0
Cond 100
Wear 11
Cost 10
End

#O
Vnum 3701
Nest 0
Cond 94
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 720
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 720
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 16231
Nest 0
Cond 100
Wear 20
Cost 668
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 92 0 0 0
End

#END
