#PLAYER
Name Isolda~
Surname Anastas~
MaskedIp ~
Lokprot ~
Email none~
Id   1305227413
LogO 1412712410
Vers 10
Act  CDEGHQT
Desc In front of you stands a young woman, her hair so {Yblonde{x is it almost
a {Wwhite{x, though sometimes in the light you can see a tint of {MPink{x. 
The cut being close to her head, laid smooth on her scalp.  She stands about
five foot five is stature, a fairly small body frame, though you can see the
muscles in her stomach.  Her attire is a {Dblack{x leather jacket, with a
ripped normal {Wwhite{x shirt under it.  The shirt being hardly visible
under the jacket.  The jacket only goes to just under her breast, her
stomach lying bare.  Starting right before her crotch she wears a pair of
{Dblack{x leather daisy dukes.  Covering her body are Tattoos, an angel
tattoo on her shoulder, as well as something in a different language written
on her right wrist being the most obvious.  On her feet she wears a pair of
almost knee high {Dblack{x leather boots.  {x 
~
Prom {R<%hhp %mm %vmv %B %b %X %x> ~
Race half-elf~
Org 6
Religion 7
Sex  2
Cla  9
Hmtown 0
Levl 101
recall_point 3001
Levscale 30
Xptolev  1539150
Sec  0
Plyd 876618
Not  1409834400 1372452251 0 1378270802 1337737278
Scro 0
Room 3001
HMV  2708 2708 505 505 815 815
Steel 16065
Gold 1005
Bank 1007000
Exp  20944900
AfBy JOPQ
Deaths 18
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4194304
Comm BNOb
Pos  8
Prac 7
Save  -2
Alig  5
Ethos 1
Hit   26
Dam   28
ACs -102 -111 -108 -78
Wimp  338
Attr 13 15 13 16 13 16
AMod 4 1 3 11 1 0
Pass IsVNQJROaimfk~
Titl  the Lady Assassin of the Night~
Pretit ~
Pnts 8
TSex 2
LLev 209
HMVP 2498 335 715
Cnd  0 64 64 0
QuestPnts 264
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; ; **{DShadowed {rRose{x**{R~
Alias say say {m~
Sk 93 'detect hidden'
Sk 92 'detect poison'
Sk 45 'haste'
Sk 1 'infravision'
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 7 'shield block'
Sk 1 'spear'
Sk 16 'sword'
Sk 98 'whip'
Sk 100 'backstab'
Sk 45 'dirt kicking'
Sk 1 'disarm'
Sk 65 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 4 'hand to hand'
Sk 100 'kick'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 100 'track'
Sk 7 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 89 'dual wield'
Sk 51 'mount'
Sk 1 'battle tactics'
Sk 70 'trophy'
Sk 100 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 50 'recall'
Sk 100 'strangle'
Sk 77 'cutthroat'
Sk 100 'assassinate'
Sk 70 'backup'
Sk 1 'tumble'
Sk 1 'scout'
Sk 77 'second backstab'
Sk 1 'taunt'
Sk 100 'eavesdrop'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'tonguecut'
Sk 25 'stalk'
Sk 100 'instruct'
Affc 'sneak'   0  91  38   0   0      32768
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 328
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 9832
Nest 1
Cond 88
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 97
Wear 12
Cost 1000
End

#O
Vnum 1916
Nest 0
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 1911
Nest 0
Cond 100
Wear -1
Cost 750000
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9426
Nest 0
ExtF 17039424
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 12059
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16461
Nest 0
Cond 100
Wear 8
Cost 103
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 57
End

#O
Vnum 16308
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16456
Nest 0
ExtF 16777224
Cond 64
Wear -1
Cost 7400
Val  2 9 16 1 73
End

#O
Vnum 16456
Nest 0
ExtF 16777224
Cond 63
Wear -1
Cost 7400
Val  2 9 16 1 73
End

#O
Vnum 9400
Nest 0
ExtF 17039957
Cond 100
Wear 4
Cost 0
End

#O
Vnum 1899
Nest 0
ExtF 17039424
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 3353
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 60 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3092
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 9832
Nest 0
Cond 99
Wear 20
Cost 8000
End

#O
Vnum 2912
Nest 0
Cond 100
Wear 14
Cost 6500
End

#O
Vnum 1243
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 9400
Nest 0
ExtF 17039957
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 1
Cost 0
End

#O
Vnum 1832
Nest 0
Cond 100
Wear -1
Cost 7345
End

#END
