#PLAYER
Name Jaeda~
Surname Neverya~
MaskedIp ~
Lokprot ~
Email none~
Id   1363922276
LogO 1415321389
Vers 10
Act  CDGTe
Desc Straw-colored blond hair falls limply around this elven woman's face,
framing her sharp features with unkempt layers that frizz around the top
of her head.  Her complexion is fine, though her bright blue eyes have
dark circles beneath them.  Gaunt cheeks accent her already sharp
cheekbones, and seem to pronounce her thin nose even further.  She has
thin, almost colorless lips that seem always pressed together.

She stands with the posture of a noble, but her gauntness belies her fall
from the graces of good fortune. To match her sharp-featured face, her
frame is very angular, and has no remnant of any posh privilege. What
muscle she has is visible only because there is no fat to cover it. This
causes her garments to fall in a quite pronounced fashion over her body.
From beneath the simple black gown she wears, her shoulders and ribs can
be seen clearly.

Around her thin neck and wrists and ankles, there are dark steel cuffs
with bolts that allow for chains to hang from them. This, along with a few
light, healing scars on her face and arms would reveal that her fate is
unluckier than most -- though who can tell why such a specimen is allowed
out in the world by her master.
~
Prom {x<{c%h/%H{x> <{c%m/%M{x> <{c%v/%V{x> %X{x %b %B ~
Race qualinesti~
Sex  2
Cla  14
Hmtown 0
Levl 41
recall_point 3001
Levscale 30
Xptolev  5838
Sec  0
Plyd 102845
Not  1380684830 1380684832 0 1380338583 1371406181
Scro 22
Room 13341
HMV  780 780 790 790 343 343
Steel 1562
Gold 592
Bank 0
Exp  247662
AfBy J
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3670016
Comm NO
Pos  8
Prac 1
Alig  -427
Ethos 0
ACs 4 -2 -15 56
Wimp  80
Attr 15 30 22 13 24 16
AMod 0 9 17 6 10 0
Pass JaytUmDzEXmtc~
Titl  the Lesser Summoner~
Pretit ~
Pnts 10
TSex 2
LLev 19
HMVP 630 610 343
Cnd  0 56 22 0
QuestPnts 35
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gtell gtell {W><{x-{D><{x-{W><{x-{D{{  {cThe Slave  {D}{x-{W><{x-{D><{x-{W><{x:~
Sk 100 'acid blast'
Sk 100 'armor'
Sk 1 'blindness'
Sk 100 'burning hands'
Sk 1 'call lightning'
Sk 94 'control weather'
Sk 75 'create food'
Sk 76 'create spring'
Sk 76 'create water'
Sk 1 'detect good'
Sk 78 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'incendiary cloud'
Sk 40 'glitterdust'
Sk 1 'orb of containment'
Sk 88 'gate'
Sk 1 'life transfer'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'know alignment'
Sk 1 'storm of vengeance'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'aid'
Sk 1 'dimensional door'
Sk 1 'protection evil'
Sk 1 'recharge'
Sk 76 'refresh'
Sk 75 'summon'
Sk 75 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 85 'dagger'
Sk 1 'whip'
Sk 76 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'convoke swarm'
Sk 29 'traject'
Sk 75 'mount'
Sk 1 'wind wall'
Sk 1 'gust of wind'
Sk 1 'unseen servant'
Sk 1 'cantrip'
Sk 77 'iceblast'
Sk 75 'brew'
Sk 75 'scribe'
Sk 1 'battle tactics'
Sk 1 'knock'
Sk 78 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 75 'meditation'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'closing weave'
Sk 1 'jab'
Sk 75 'detect presence'
Sk 1 'mooncloak'
Sk 1 'surge'
Sk 75 'endure'
Sk 75 'rabbit summon'
Sk 1 'thunderclap'
Sk 84 'trance'
Sk 1 'alarm'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'lock'
Sk 1 'mark of origin'
Sk 1 'conjure food'
End

#O
Vnum 3016
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 595
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 557
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 390
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1200
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 16194
Nest 0
Cond 97
Wear 17
Cost 1150
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 17405
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 16230
Enchanted
Nest 1
ExtF 2643
Cond 100
Wear -1
Lev  42
Cost 1663
Val  2 5 7 11 197
Affc 'enchant weapon'   1  75  -1   4  19          0
Affc 'reserved'   1  30  -1  15  12          0
Affc 'enchant weapon'   1  75  -1   6  18          0
End

#O
Vnum 10892
Nest 1
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10892
Nest 1
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 17713
Nest 1
Cond 99
Wear -1
Cost 550
End

#O
Vnum 16231
Nest 1
Cond 100
Wear -1
Cost 776
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1674
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 1832
Nest 1
Cond 100
Wear -1
Cost 7345
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 15195
Nest 0
Name glass vial potion potion detect invis~
ShD  a potion of detect invis~
Cond 100
Wear -1
Lev  37
Time 517
Cost 200
Val  18 35 -1 -1 -1
Spell 1 'detect invis'
End

#O
Vnum 3000
Nest 0
Name barrel beer water~
Cond 100
Wear -1
Cost 69
Val  300 0 0 0 0
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear 22
Cost 5
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 92 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#END
