#PLAYER
Name Jaerick~
Surname Jandelaindn~
MaskedIp ~
Lokprot ~
Email none~
Id   1271428998
LogO 1421535658
Vers 10
Act  CDEFGHLMQTe
Desc Your eyes look upon the image of an elf with silky skin. Blonde colored
hair flows over the shoulders of this Silvanesti and down to his mid-back.
Peeking out through his hair, on either side of his head, is the tip of a
pointy ear. The most noticable feature about this elf is his eyes. His
eyes are a deep blue, like that of sapphires, they are beautiful and
enchanting to look upon.
 He stands about 5' 7" tall, and weighs around 130 pounds. When this elf
walks, he does so with a noble and graceful stride and has all the
qualities and abilities those of his race are known to have. As you look
upon him you cant help but notice the rich and elegant clothes that adorn
every inch of this elfs body as they draw in a great deal of attention.
~
Prom {C<%hhp\%Hhp %mm\%Mm %vmv\%Vmv %xxp\%Xtnl %gs>%b%B ~
Race silvanesti~
Org 8
Devotee 9
Sex  1
Cla  4
Hmtown 0
Levl 61
recall_point 3001
Levscale 30
Xptolev  532
Sec  0
Plyd 344981
Not  1409834400 1405893308 0 1405893314 1300995528
Scro 22
Room 3145
HMV  1473 1473 740 740 470 470
Steel 2207
Gold 20170
Bank 36700
Exp  1087618
AfBy DFJ
Deaths 5
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1572864
Comm NOQ
Pos  8
Prac 4
Reward_timer 3
Save  -14
Alig  1000
Ethos 0
Hit   15
Dam   31
ACs -193 -190 -203 -137
Wimp  40
Attr 25 28 20 15 22 19
AMod 7 6 7 19 11 0
Pass Jacyq/eD84klY~
Titl  the Player~
Pretit ~
Pnts 10
TSex 1
LLev 63
HMVP 1058 545 470
Cnd  0 24 24 0
QuestPnts 556
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; ;{W>>=<<{YFiddler{w of {GMelodies{W>>=<<{w~
Sk 98 'dispel magic'
Sk 100 'summon'
Sk 92 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 75 'polearm'
Sk 75 'shield block'
Sk 77 'sword'
Sk 97 'whip'
Sk 86 'disarm'
Sk 88 'dodge'
Sk 100 'enhanced damage'
Sk 30 'hand to hand'
Sk 100 'kick'
Sk 97 'parry'
Sk 1 'trip'
Sk 100 'second attack'
Sk 1 'counter'
Sk 1 'deathgrip'
Sk 1 'dual wield'
Sk 100 'play music'
Sk 91 'mount'
Sk 75 'battle tactics'
Sk 75 'wear chain'
Sk 75 'wear leather'
Sk 93 'fast healing'
Sk 82 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 12 'lore'
Sk 75 'sneak'
Sk 86 'scrolls'
Sk 50 'recall'
Sk 86 'chant of battle'
Sk 94 'chords of dissonance'
Sk 83 'tumble'
Sk 1 'trammel'
Sk 70 'quiet movement'
Sk 75 'serenade'
Sk 76 'taunt'
Sk 82 'bravado'
Sk 78 'lull'
Sk 1 'pacify'
Sk 70 'riposte'
Sk 75 'redirect'
Sk 70 'pivot block'
Sk 99 'acrobatics'
Sk 75 'rally'
Sk 1 'staff'
Sk 7 'eyerub'
Sk 75 'smother'
Sk 100 'instruct'
Sk 70 'eagle eye'
Sk 1 'singing'
Sk 1 'dancing strike'
End

#O
Vnum 1248
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 98
Wear 2
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 99
Wear 1
Cost 0
End

#O
Vnum 1854
Nest 0
ExtF 262144
Cond 100
Wear 16
Cost 75000
End

#O
Vnum 1625
Nest 0
Cond 100
Wear 7
Cost 14500
End

#O
Vnum 9868
Nest 0
ExtF 8
Cond 100
Wear 6
Cost 90000
Val  23 23 21 19 0
End

#O
Vnum 10892
Nest 0
Cond 91
Wear 19
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 10
Cost 1
End

#O
Vnum 16251
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 97
Wear 12
Cost 0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 94
Mat  brass~
Wear 14
Lev  70
Cost 700
Val  15 15 15 11 0
Affc 'cultural artistry'   1  83  -1  -4  25          0
End

#O
Vnum 16208
Nest 0
Cond 91
Wear 15
Cost 1950
End

#O
Vnum 16366
Nest 0
Cond 99
Wear 11
Cost 1500
End

#O
Vnum 16194
Enchanted
Nest 0
Cond 97
Wear 17
Cost 1150
Affc 'reserved'   1  27  -1   3   5          0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 10964
Enchanted
Nest 0
Cond 91
Wear 13
Cost 0
Affc 'reserved'   1  25  -1   1   2          0
End

#O
Vnum 2653
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 1971
Nest 0
Cond 85
Wear 20
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 2912
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2563
Nest 1
Cond 100
Wear -1
Cost 427
End

#O
Vnum 1209
Nest 1
Desc A coupon good for restringing 19 items.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15196
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15196
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1170
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1170
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1170
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1170
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1170
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1170
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1170
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1170
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1170
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1170
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1170
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1170
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1170
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1170
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5820
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5820
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5820
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5820
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5820
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5820
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5820
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5820
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5820
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5820
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5820
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5820
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5340
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5730
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5190
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3040
Nest 0
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 1218
Nest 0
Cond 100
Wear -1
Cost 500
End

#PET
Vnum 9807
Name griffon~
LogO 1421535658
Desc With the head, claws and wings of an eagle, and the body and tail of a
mountain lion, this fierce beast is nothing to be trifled with. 
Domesticated by the Silvanesti, these animals have proven very loyal to
their masters.  
A neck tag says 'I belong to Jaerick'.
~
Sex  1
HMV  773 773 312 312 100 100
Steel 12
Gold 307
AfBy STZ
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  -90 -90 -90 -10
Attr 25 20 21 21 23 21
AMod 0 0 0 0 0 0
End
#END
