#PLAYER
Name Jalas~
Surname Graymist~
MaskedIp ~
Lokprot ~
Email none~
Id   1410615391
LogO 1422181430
Vers 10
Act  CDFGHQTe
Prom {R(%h/%H) {B(%m/%M) {G(%v/%V) {x %X %e %B %b ~
Race silvanesti~
Sex  1
Cla  4
Hmtown 0
Levl 36
recall_point 3001
Levscale 30
Xptolev  12664
Sec  0
Plyd 26601
Not  1409834400 0 0 0 0
Scro 22
Room 4682
HMV  683 683 549 549 310 310
Steel 160
Gold 8299
Bank 0
Exp  161236
AfBy J
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3604480
Comm NOQ
Pos  8
Prac 3
Alig  50
Ethos 0
Hit   9
Dam   11
ACs 37 32 23 84
Attr 11 23 26 13 20 19
AMod 7 12 16 2 6 0
Pass Jag2FKKed74d.~
Titl  the Performer~
Pretit ~
Pnts 10
TSex 1
LLev 7
HMVP 518 359 310
Cnd  0 55 55 0
QuestPnts 39
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'dispel magic'
Sk 79 'summon'
Sk 94 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 94 'sword'
Sk 1 'whip'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 95 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 82 'parry'
Sk 1 'trip'
Sk 83 'second attack'
Sk 1 'counter'
Sk 1 'deathgrip'
Sk 1 'dual wield'
Sk 80 'play music'
Sk 1 'mount'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 75 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'chant of battle'
Sk 1 'chords of dissonance'
Sk 80 'tumble'
Sk 1 'trammel'
Sk 1 'serenade'
Sk 1 'taunt'
Sk 75 'bravado'
Sk 1 'lull'
Sk 1 'pacify'
Sk 1 'redirect'
Sk 75 'acrobatics'
Sk 1 'rally'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'singing'
Sk 1 'dancing strike'
End

#O
Vnum 10702
Nest 0
Cond 97
Wear 2
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 96
Wear 1
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3345
Nest 0
Cond 100
Wear -1
Cost 450
End

#O
Vnum 3724
Nest 0
Cond 97
Wear 22
Cost 5
End

#O
Vnum 16231
Nest 0
Cond 93
Wear -1
Cost 0
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3701
Nest 1
Cond 97
Wear -1
Cost 210
End

#O
Vnum 3712
Nest 1
Cond 97
Wear -1
Cost 72
End

#O
Vnum 3771
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3702
Nest 1
Cond 99
Wear -1
Cost 360
End

#O
Vnum 3708
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3703
Nest 1
Cond 100
Wear -1
Cost 144
End

#O
Vnum 914
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 156 0 0 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 10965
Nest 0
Cond 88
Wear 8
Cost 0
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 16189
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16186
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 10975
Nest 0
Cond 97
Wear 15
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 18
Cost 6575
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16230
Nest 0
Cond 96
Wear -1
Lev  36
Cost 2500
Val  2 5 7 11 194
End

#O
Vnum 16462
Nest 0
Cond 94
Wear 10
Cost 1
End

#O
Vnum 16366
Nest 0
Cond 98
Wear 11
Cost 1500
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9827
Nest 0
Cond 96
Wear 20
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 919
Nest 0
Cond 100
Wear -1
Cost 3500
End

#END
