#PLAYER
Name Jarek~
Surname Hjalmers~
MaskedIp ~
Lokprot ~
Email ragner25@gmail.com~
Id   1306202610
LogO 1408244239
Vers 10
Act  CDEFGHTe
Desc A young man, standing only a little over average in height for a human
and seems to be in his mid-twenties.  He is lean and lightly tanned, having
the look of a wanderer about him, his body toned from years of life on the
road.  Thick {ysandy blonde hair{x flows from his head, clearly unkempt in
style but remaining short in length.  His face, clear of any noticeable
blemishes, is clean shaven and quite handsome.  His eyes are a {cclear and
crisp blue{x in color and they glimmer with life.  The clothing he wears is
simple but of high quality.  His pants are a {Dsturdy black{x, held to his
waist by a thick leather belt.  His shirt is a {Wplain white{x, cut with
short sleeves, clearly well-made but also quite practical.  Adorning his
feet are {ysturdy brown boots{x, clearly made with a merchant or other
traveler in mind.  Slung around his body is a sturdy, yet worn, {ybrown
leather traveling bag{x that is clearly much older than the rest of his
possessions.  No weapon is apparent on him, indeed he seems to be carrying
little of value on him at all.  No matter what, somewhere on this man's
clothes or body, one can always notice {Djust a bit of ash{x.  
~
Prom {W< {R%h/%Hhp {G%m/%Mmp {B%v/%Vmv {W>{y%Xxp {w%B ~
Race human~
Religion 12
Highpriest 1
Sex  1
Cla  1
Hmtown 0
Levl 51
recall_point 3001
Levscale 30
Xptolev  1844
Sec  0
Plyd 1823567
Not  1405175102 1395959842 0 1364020779 1298827134
Scro 22
Room 3005
HMV  1318 1318 820 820 409 409
Steel 75
Gold 8881
Bank 1538
Exp  527006
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1572864
Comm O
Pos  8
Prac 13
Save  -18
Alig  151
Ethos 0
Hit   19
Dam   10
ACs -21 -21 -37 27
Wimp  250
Attr 15 20 23 13 26 13
AMod 6 8 20 12 12 0
Pass JaAOcPLVJRhkU~
Titl  the Cardinal of the Wind~
Pretit ~
Pnts 0
TSex 1
LLev 451
HMVP 1023 690 409
Cnd  0 24 25 0
QuestPnts 41
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'armor'
Sk 100 'bless'
Sk 1 'blindness'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 100 'create food'
Sk 100 'create spring'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 30 'curse'
Sk 1 'demonfire'
Sk 100 'detect evil'
Sk 1 'detect good'
Sk 100 'detect invis'
Sk 1 'detect poison'
Sk 2 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'energy drain'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 1 'orb of containment'
Sk 1 'harm'
Sk 100 'heal'
Sk 1 'life transfer'
Sk 1 'holy word'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'aid'
Sk 1 'plague'
Sk 100 'protection evil'
Sk 1 'ray of truth'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 1 'teleport'
Sk 100 'word of recall'
Sk 1 'flail'
Sk 100 'mace'
Sk 62 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 10 'parry'
Sk 1 'second attack'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'silence'
Sk 1 'traject'
Sk 1 'mount'
Sk 100 'remove paralysis'
Sk 100 'undetectable align'
Sk 100 'repulsion'
Sk 1 'firestorm'
Sk 1 'sunbeam'
Sk 1 'spiritual hammer'
Sk 100 'pillify'
Sk 100 'enlightenment'
Sk 1 'aura cleanse'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 100 'sate'
Sk 100 'invigorate'
Sk 100 'purify'
Sk 1 'taunt'
Sk 1 'god fire'
Sk 1 'wrath'
Sk 1 'regeneration'
Sk 100 'quench'
Sk 100 'cure deafness'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Sk 1 'preach'
Sk 1 'clear thoughts'
Sk 1 'black cairn'
Sk 1 'blessed warmth'
Sk 1 'blessed watchfulness'
Sk 1 'relegate'
Affc 'giant strength'   0  94  54   4   1          0
Affc 'shield'   0  96  59 -20  17          0
Affc 'bless'   0  98  56 -13  25          0
Affc 'bless'   0 100  56  13  18          0
End

#O
Vnum 1253
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 455
End

#O
Vnum 19003
Nest 0
Cond 97
Wear 4
Cost 250
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3726
Nest 0
Cond 99
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 9865
Nest 0
Cond 100
Wear 21
Cost 1000
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 17405
Nest 0
Cond 97
Wear 6
Cost 0
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 5777
Nest 0
Cond 100
Wear 17
Cost 390
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16231
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16193
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 16194
Nest 1
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16184
Nest 1
Cond 100
Wear -1
Cost 750
End

#O
Vnum 10964
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10965
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10967
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 10892
Nest 1
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10892
Nest 1
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 11216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  24
Cost 0
Val  24 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 9832
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9830
Nest 1
Cond 93
Wear -1
Cost 12000
End

#O
Vnum 5613
Nest 1
Cond 100
Wear -1
Cost 700
End

#O
Vnum 5751
Nest 1
Cond 100
Wear -1
Cost 300
Spell 3 'fireball'
End

#O
Vnum 5612
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 5765
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#END
