#PLAYER
Name Jerrid~
Surname Shadowsong~
MaskedIp ~
Lokprot ~
Email none~
Id   1378011100
LogO 1422875889
Vers 10
Act  DFGMQe
Desc Standing at 6 foot 6 in height, this man is an imposing sight.
His long black hair the color of midnight falls down to his shoulders in a single wave.
His deep gray eyes are like two pieces of reflective steel, they do not let the true man be seen.
Scars line the area of his throat, the sign of many fights.
A long black cloak hangs down to the floor and sways with his movements.
He draws 5 inches of a long black sword at his side and smiles slightly.
You shiver at the thought of having this man as your enemy.
If you crossed him, you would likely find 3 feet of hard steel in you.
~
Prom <%hhp %mm %vmv> ~
Race human~
Org 4
Devotee 16
Sex  1
Cla  5
Hmtown 0
Levl 53
recall_point 3001
Levscale 30
Xptolev  6200
Sec  0
Plyd 211811
Not  1420281656 1395959842 0 1410808993 1298827134
Scro 22
Room 17525
HMV  1455 1507 345 345 412 412
Steel 8864
Gold 80041
Bank 0
Exp  605250
Deaths 6
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Comm MO
Pos  8
Reward_timer 91
Save  -3
Alig  -944
Ethos 1
Hit   22
Dam   38
ACs -100 -89 -123 -40
Wimp  600
Attr 23 15 16 13 17 13
AMod 8 3 6 13 5 0
Pass JeM5KSnJWgS8Y~
Titl  the High Knight~
Pretit ~
Pnts 0
TSex 1
LLev 46
HMVP 1157 225 412
Cnd  0 0 0 0
QuestPnts 81
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 75 'frenzy'
Sk 1 'protection evil'
Sk 75 'axe'
Sk 75 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 76 'shield block'
Sk 81 'spear'
Sk 100 'sword'
Sk 75 'whip'
Sk 75 'bash'
Sk 75 'berserk'
Sk 74 'dirt kicking'
Sk 75 'disarm'
Sk 81 'dodge'
Sk 100 'enhanced damage'
Sk 77 'hand to hand'
Sk 96 'kick'
Sk 78 'parry'
Sk 51 'rescue'
Sk 1 'trip'
Sk 89 'second attack'
Sk 82 'third attack'
Sk 79 'fourth attack'
Sk 1 'break weapon'
Sk 75 'counter'
Sk 77 'critical strike'
Sk 1 'deathgrip'
Sk 75 'whirlwind'
Sk 100 'lunge'
Sk 75 'dual wield'
Sk 91 'mount'
Sk 77 'nerve pinch'
Sk 75 'caltrops'
Sk 76 'battle tactics'
Sk 75 'wear chain'
Sk 75 'wear leather'
Sk 100 'wear plate'
Sk 94 'fast healing'
Sk 80 'haggle'
Sk 100 'common'
Sk 67 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 75 'bow'
Sk 70 'battlecry'
Sk 75 'bind wounds'
Sk 75 'guard'
Sk 70 'backup'
Sk 77 'mounted combat'
Sk 73 'cleave'
Sk 75 'trammel'
Sk 75 'flank attack'
Sk 70 'riposte'
Sk 70 'pivot block'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 75 'joust'
Sk 75 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
End

#O
Vnum 1262
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 1832
Nest 0
Name blue dragon sapphire~
ShD  {W(Flying){x a {bBlue{x Dragon named Sapphire~
Desc A female blue dragon is here waiting for his master.~
ExtF 17039361
Cond 97
Wear 22
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 3811
Nest 0
Cond 100
Wear 2
Cost 500
End

#O
Vnum 16208
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 5751
Nest 0
Cond 94
Wear 21
Cost 0
Spell 3 'fireball'
End

#O
Vnum 721
Nest 0
Cond 100
Wear 14
Cost 100
End

#O
Vnum 3078
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17720
Nest 0
Cond 100
Wear 5
Cost 570
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 19
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 91
Wear 18
Cost 0
End

#O
Vnum 16194
Nest 0
Cond 97
Wear 17
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 94
Wear 9
Cost 0
End

#O
Vnum 10965
Nest 0
Cond 94
Wear 8
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 17723
Nest 1
Cond 100
Wear -1
Cost 450
End

#O
Vnum 17722
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17723
Nest 1
Cond 100
Wear -1
Cost 450
End

#O
Vnum 17722
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3057
Nest 1
Cond 100
Wear -1
Cost 539
End

#O
Vnum 700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16193
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3055
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3055
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3806
Nest 1
Cond 99
Wear -1
Cost 300
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 726
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 725
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 727
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 726
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 3771
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 914
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 4814
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5604
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 8301
Nest 1
Cond 100
Wear -1
Cost 1330
End

#O
Vnum 2450
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11143
Nest 1
Cond 100
Wear -1
Cost 2655
End

#O
Vnum 4815
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 3809
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3809
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 17719
Nest 1
Cond 100
Wear -1
Cost 570
End

#O
Vnum 2533
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11145
Nest 1
Cond 100
Wear -1
Cost 54
End

#O
Vnum 3813
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3810
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 3813
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3812
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3810
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 17721
Nest 1
Cond 100
Wear -1
Cost 570
End

#O
Vnum 1870
Nest 1
ShD  the knocked-out tooth of a dark knight~
Desc The knocked-out tooth of a dark knight lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1870
Nest 1
ShD  the knocked-out tooth of a dark knight~
Desc The knocked-out tooth of a dark knight lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16231
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3364
Nest 1
Cond 100
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
Cond 100
Wear -1
Cost 1280
End

#O
Vnum 724
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 9575
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9575
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9572
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17721
Nest 1
Cond 100
Wear -1
Cost 570
End

#O
Vnum 17719
Nest 1
Cond 99
Wear -1
Cost 570
End

#O
Vnum 11202
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11205
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16100
Nest 1
Cond 100
Wear -1
Cost 0
Val  200 200 0 0 0
End

#O
Vnum 17711
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 709
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17720
Nest 1
Cond 100
Wear -1
Cost 570
End

#O
Vnum 3056
Nest 1
Cond 100
Wear -1
Cost 600
End

#O
Vnum 4856
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'teleport'
End

#O
Vnum 714
Nest 1
Cond 100
Wear -1
Cost 280
End

#O
Vnum 702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9827
Enchanted
Nest 1
Cond 95
Wear -1
Lev  47
Cost 8820
Affc 'enchant weapon'   0  37  -1   1  18          0
Affc 'enchant weapon'   1  37  -1   1  19          0
End

#O
Vnum 3811
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 9826
Nest 1
Cond 100
Wear -1
Cost 7380
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 17713
Nest 1
Name poison embedded rose thorn~
ShD  a {gPoison{x Embedded {RRose Thorn{x~
Desc A rose thorn, was left here.~
Cond 79
Wear -1
Cost 0
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1458
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1440
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1458
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 13708
Nest 1
Cond 100
Wear -1
Cost 46
End

#O
Vnum 13708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 13708
Nest 1
Cond 100
Wear -1
Cost 42
End

#O
Vnum 13708
Nest 1
Cond 100
Wear -1
Cost 38
End

#O
Vnum 13708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 13708
Nest 1
Cond 100
Wear -1
Cost 45
End

#O
Vnum 13708
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 15708
Nest 1
Cond 100
Wear -1
Cost 2655
End

#O
Vnum 15720
Nest 1
Cond 100
Wear -1
Cost 54
End

#O
Vnum 15716
Nest 1
Cond 100
Wear -1
Cost 54
End

#O
Vnum 15710
Nest 1
Cond 100
Wear -1
Cost 54
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 58
Val  300 236 0 0 0
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 5762
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 9827
Enchanted
Nest 0
ExtF 67
Cond 91
Wear -1
Lev  48
Cost 0
Affc 'enchant weapon'   1 106  -1   9  18          0
Affc 'enchant weapon'   1 106  -1   9  19          0
End

#O
Vnum 1952
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 10977
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 9829
Nest 0
Cond 100
Wear 20
Cost 7700
End

#O
Vnum 17511
Nest 0
Cond 100
Wear -1
Cost 50000
End

#END
