#PLAYER
Name Jonttal~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1409945327
LogO 1410490312
Vers 10
Act  CDGQTe
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  5
Hmtown 0
Levl 49
recall_point 3001
Levscale 30
Xptolev  6701
Sec  0
Plyd 62179
Not  0 0 0 0 0
Scro 22
Room 1943
HMV  1649 1649 359 359 397 397
Steel 932
Gold 72397
Bank 0
Exp  450499
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3670016
Comm NOQ
Pos  8
Prac 22
Save  -3
Alig  92
Ethos 0
Hit   22
Dam   27
ACs 9 4 -9 62
Attr 30 13 16 13 28 13
AMod 10 9 18 14 8 4
Pass JoZEwP.DxG64k~
Titl  the Knight~
Pretit ~
Pnts 0
TSex 1
LLev 16
HMVP 1349 209 397
Cnd  0 56 56 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 76 'frenzy'
Sk 1 'protection evil'
Sk 100 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 28 'shield block'
Sk 93 'spear'
Sk 82 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 10 'dodge'
Sk 88 'enhanced damage'
Sk 3 'hand to hand'
Sk 100 'kick'
Sk 14 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 46 'second attack'
Sk 26 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 90 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 75 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
Affc 'attunement'   0  40   5   2   4          0
Affc 'attunement'   0  40   5   2   3          0
Affc 'giant strength'   0  38   6   4   1          0
Affc 'glamour'   0  42   6   4  27          0
End

#O
Vnum 17511
Nest 0
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 9827
Nest 0
Cond 100
Wear -1
Cost 9000
End

#O
Vnum 3041
Nest 0
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 0
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 10977
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 919
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3027
Nest 0
Cond 90
Wear -1
Cost 84
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Time 846
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 9829
Nest 0
Cond 100
Wear 20
Cost 10000
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#END
