#PLAYER
Name Joodik~
Surname Juust~
MaskedIp ~
Lokprot ~
Email giggle34@gmail.com~
Id   1390141152
LogO 1390147216
Vers 10
Act  CDGQTe
Prom <%hhp %mm %vmv> ~
Race draconian~
Sex  1
Cla  10
Hmtown 0
Levl 5
recall_point 3001
Levscale 30
Xptolev  1777
Sec  0
Plyd 5424
Not  0 0 0 0 0
Scro 22
Room 3758
HMV  160 160 125 125 124 124
Steel 13
Gold 78
Bank 0
Exp  7623
AfBy Oc
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOZ
Pos  8
Prac 5
Save  -26
Alig  -740
Ethos 0
Hit   26
ACs 81 81 81 99
Attr 19 11 17 18 11 10
AMod 3 2 4 5 7 0
Pass JoHNufve20OmA~
Titl  the Drifter~
Pretit ~
Pnts 10
TSex 1
LLev 1
HMVP 110 125 124
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'detect hidden'
Sk 1 'incendiary cloud'
Sk 1 'levitate'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'mind shatter'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 75 'magic missile'
Sk 1 'shield'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 76 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'circlestab'
Sk 100 'glide'
Sk 1 'traject'
Sk 1 'mount'
Sk 75 'cantrip'
Sk 1 'bad luck'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'draconian tongue'
Sk 1 'meditation'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 75 'recall'
Sk 1 'luck'
Sk 1 'scout'
Sk 1 'surge'
Sk 1 'endure'
Sk 1 'taunt'
Sk 1 'flash'
Sk 1 'empowerment'
Sk 1 'eavesdrop'
Sk 1 'deafness'
Sk 1 'disarm traps'
Sk 1 'alarm'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'firetongue'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'enlarge'
Sk 1 'lock'
Affc 'bless'   0 193 163 -25  25          0
Affc 'bless'   0 191 163  25  18          0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 380
Val  0 0 89 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3701
Nest 0
Cond 99
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#END
