#PLAYER
Name Kalian~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1357764513
LogO 1415321379
Vers 10
Act  CDEFGHQTe
Desc {g{DPlates of nicked black armor and meshed, dark chainmail {gwrap
around this enormous being. Standing over three heads higher than the
tallest man, this rare creature is imposing even without the {Whorns that
curl from the crest of her skull to {Wwicked tips{g below her jaw.

{GBrilliant{g, {yviperous eyes{g glare down at all who stand before her,
calculating with a vicious cleverness that is unlike many of her kind.
The eyes take a {Gsharp{g, {Ggreen hue{g, {ytinged with gold around the edges{g;
the only color that remains static upon her beneath the {Ddark armor{g.

The thick scales that coat her body will shift color -- at times,
depending on her mood, but mostly to mesh with her surroundings. {DHuge,
leathery wings{g stretch up over her back, easily large enough to support
her great weight in flight, though they are folded in front of her,
as a cloak, until they are needed -- or kept held high away from her
body during a fight.

For a draconian, even considering males of her kind, she is massive. No
matter if she holds {Wa sword{g or {ya tankard{g in her clawed hand, she is one
to tread lightly about -- else be tread upon.{x
~
Prom {W<%h/%H> {D<%m/%M> {y<%v/%V>{X %X %B %b ~
Race draconian~
Devotee 13
Sex  2
Cla  5
Hmtown 0
Levl 59
recall_point 3001
Levscale 30
Xptolev  1736
Sec  0
Plyd 336601
Not  1380338544 1380338552 0 1380338547 1357836617
Scro 22
Room 13329
HMV  1610 1610 240 240 478 478
Steel 5665
Gold 176153
Bank 0
Exp  940864
AfBy Oc
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4128768
Comm BNO
Pos  8
Prac 14
Save  -5
Alig  -1000
Ethos 0
Hit   22
Dam   27
ACs 19 15 3 66
Wimp  100
Attr 30 10 21 24 27 10
AMod 5 3 14 9 14 0
Pass KaUd6Df56knjw~
Titl  the Protector~
Pretit ~
Pnts 10
TSex 2
LLev 81
HMVP 1425 230 478
Cnd  0 63 37 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gtell gtell {W}{D--{{ {yKalian the Sivak {D}--{W{{:~
Sk 75 'frenzy'
Sk 75 'protection evil'
Sk 75 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 95 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 79 'berserk'
Sk 1 'dirt kicking'
Sk 75 'disarm'
Sk 84 'dodge'
Sk 100 'enhanced damage'
Sk 6 'hand to hand'
Sk 100 'kick'
Sk 83 'parry'
Sk 64 'rescue'
Sk 1 'trip'
Sk 94 'second attack'
Sk 87 'third attack'
Sk 76 'fourth attack'
Sk 1 'break weapon'
Sk 77 'counter'
Sk 75 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 100 'lunge'
Sk 100 'glide'
Sk 75 'dual wield'
Sk 77 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 75 'wear chain'
Sk 75 'wear leather'
Sk 75 'wear plate'
Sk 82 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'draconian tongue'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 75 'bind wounds'
Sk 86 'guard'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 2 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
End

#O
Vnum 1256
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 9865
Nest 0
Cond 97
Wear 21
Cost 1000
End

#O
Vnum 16184
Nest 0
Cond 100
Wear -1
Cost 750
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 11216
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 10967
Nest 0
Cond 98
Wear 7
Cost 2500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 2912
Nest 0
Cond 100
Wear 14
Cost 6500
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 16366
Enchanted
Nest 0
ExtF 65
Cond 99
Wear 11
Lev  37
Cost 1058
Affc 'reserved'   1  35  -1   2   2          0
Affc 'reserved'   1  35  -1   3  18          0
Affc 'reserved'   1  35  -1   3  19          0
Affc 'reserved'   1  35  -1  15  13          0
Affc 'enchant armor'   1  74  -1  -3  17          0
End

#O
Vnum 16208
Nest 0
Cond 100
Wear 15
Cost 2500
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 5799
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 13715
Nest 1
ExtF 0
Cond 92
Wear -1
Cost 0
End

#O
Vnum 10975
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3349
Nest 1
Cond 88
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 98
Wear -1
Cost 850
End

#O
Vnum 9826
Nest 1
Cond 100
Wear -1
Cost 12000
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 9827
Nest 1
Cond 50
Wear -1
Lev  51
Cost 9000
Val  1 4 22 33 69
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 16462
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3000
Nest 0
Name barrel beer water~
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Name barrel beer water~
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Name barrel beer water~
Cond 100
Wear -1
Cost 75
Val  300 92 0 0 0
End

#O
Vnum 13316
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 3000
Nest 0
Name barrel beer water~
Cond 100
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 9829
Nest 0
ExtF 2643
Cond 97
Wear 20
Cost 10000
Val  3 10 10 28 77
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 236 0 0 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13314
Nest 0
Cond 100
Wear -1
Cost 12000
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#END
