#PLAYER
Name Karman~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1421524620
LogO 1421531812
Vers 10
Act  CDGQTe
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  11
Hmtown 0
Levl 6
recall_point 3001
Levscale 30
Xptolev  27
Sec  0
Plyd 7192
Not  0 0 0 0 0
Scro 22
Room 3054
HMV  93 93 167 167 130 130
Steel 20
Gold 218
Bank 0
Exp  8773
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOZ
Pos  5
Prac 9
Trai 1
Save  -26
Alig  -694
Ethos 0
Hit   25
ACs 76 66 71 99
Attr 15 16 13 13 18 13
AMod 0 1 11 4 0 0
Pass KaoPtxMQ.iJ96~
Titl  the Bully~
Pretit ~
Pnts 0
TSex 1
LLev 0
HMVP 93 167 130
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 75 'chill touch'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect good'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 38 'orb of containment'
Sk 1 'harm'
Sk 1 'life transfer'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 73 'magic missile'
Sk 1 'aid'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'protection good'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 60 'dagger'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'shadow walk'
Sk 1 'animate corpse'
Sk 1 'fear'
Sk 1 'horrid wilting'
Sk 1 'paralysis'
Sk 1 'vampiric touch'
Sk 1 'undead disruption'
Sk 1 'nightmare'
Sk 1 'cavorting bones'
Sk 1 'enervation'
Sk 1 'remove paralysis'
Sk 35 'cantrip'
Sk 1 'disintegrate'
Sk 1 'wraithform'
Sk 1 'word of death'
Sk 56 'coldfire'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'knock'
Sk 1 'drain rune'
Sk 1 'fast healing'
Sk 100 'common'
Sk 1 'elven tongue'
Sk 18 'dwarven tongue'
Sk 1 'drow tongue'
Sk 1 'silvanesti tongue'
Sk 35 'qualinesti tongue'
Sk 1 'kagonesti tongue'
Sk 1 'dargonesti tongue'
Sk 35 'dimernesti tongue'
Sk 1 'kender tongue'
Sk 1 'minotaur tongue'
Sk 35 'ogre tongue'
Sk 1 'draconian tongue'
Sk 8 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dark taint'
Sk 1 'drain blood'
Sk 1 'forget'
Sk 1 'forgedeath'
Sk 1 'preservation'
Sk 1 'seal door'
Sk 1 'unseal door'
Sk 1 'jab'
Sk 1 'detect presence'
Sk 1 'preserve dead'
Sk 1 'ray of fatigue'
Sk 1 'surge'
Sk 1 'endure'
Sk 1 'boil blood'
Sk 1 'great wasting'
Sk 75 'coldlight'
Sk 1 'resist cold'
Sk 75 'deadeye'
Sk 1 'renew bones'
Sk 1 'breath of the dead'
Sk 1 'intensify death'
Sk 1 'deafness'
Sk 1 'trance'
Sk 1 'staff'
Sk 1 'unholyrite'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'lock'
Sk 1 'mark of origin'
Affc 'bless'   0 179  78 -25  25          0
Affc 'bless'   0 174  78  25  18          0
End

#O
Vnum 3760
Nest 0
Cond 100
Wear 0
Cost 5
Val  0 0 55 0 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 16231
Nest 0
Cond 98
Wear 20
Cost 800
End

#O
Vnum 914
Nest 0
Cond 98
Wear 11
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 98
Wear 6
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 98
Wear 3
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 1882
Nest 0
Cond 100
Wear 21
Cost 0
Spell 1 'refresh'
Spell 2 'cure light'
End

#END
