#PLAYER
Name Kenrad~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1406864377
LogO 1410480015
Vers 10
Act  CDEGLQTe
Desc dri
dri
A man of elven heritage is caught in your gaze. He stands before you with a care free demenour. Brown cloth covers his flesh. Dirt covers his clothing. His hair looks as if its the only clean part of him. Light brown hair rests in braids falling down his shoulders. His vestments made of green and brown colors give off a calm sense. He looks as if he belongs in the wild.
~
Prom <%hhp %mm %vmv> ~
Race half-elf~
Devotee 11
Sex  1
Cla  8
Hmtown 0
Levl 61
recall_point 3001
Levscale 30
Xptolev  43990
Sec  0
Plyd 256643
Not  0 0 0 0 0
Scro 22
Room 1943
HMV  1698 1698 643 643 469 469
Steel 5455
Gold 222401
Bank 0
Exp  1044160
AfBy DFJ
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3080192
Comm NOQ
Pos  4
Prac 49
Trai 1
Save  -7
Alig  143
Ethos 0
Hit   24
Dam   37
ACs -116 -117 -126 -62
Wimp  60
Attr 26 15 32 16 32 16
AMod 7 11 12 16 8 0
Pass Ke/099s4VeN56~
Titl  the Overlord of the Forest~
Pretit ~
Pnts 8
TSex 1
LLev 69
HMVP 1298 443 469
Cnd  0 47 47 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'forest vision'
Sk 1 'farsight'
Sk 1 'orb of containment'
Sk 1 'frenzy'
Sk 98 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 95 'mace'
Sk 1 'polearm'
Sk 21 'shield block'
Sk 100 'spear'
Sk 95 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 17 'berserk'
Sk 75 'camouflage'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 71 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 96 'hand to hand'
Sk 100 'kick'
Sk 59 'parry'
Sk 1 'trip'
Sk 100 'second attack'
Sk 93 'third attack'
Sk 1 'fourth attack'
Sk 1 'track'
Sk 1 'counter'
Sk 100 'butcher'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 88 'campfire'
Sk 1 'search water'
Sk 41 'bearcall'
Sk 75 'ambush'
Sk 1 'herbal discern'
Sk 1 'battle tactics'
Sk 19 'trophy'
Sk 43 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 49 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 53 'sneak'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'grasping roots'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'scout'
Sk 1 'quiet movement'
Sk 1 'disarm traps'
Sk 1 'set traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'eagle eye'
Sk 1 'call of the wild'
Sk 1 'tame'
Sk 1 'arrow deflection'
Sk 1 'point-blank shot'
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 17732
Nest 1
Cond 100
Wear -1
Cost 600
End

#O
Vnum 9829
Nest 1
Cond 89
Wear -1
Cost 10000
End

#O
Vnum 9830
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 17733
Nest 1
Cond 100
Wear -1
Cost 600
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 10965
Nest 0
Cond 97
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 11700
Nest 0
Cond 97
Wear 3
Cost 0
End

#O
Vnum 9533
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 1952
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 16208
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 9868
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 1854
Nest 0
Cond 100
Wear 16
Cost 75000
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 1252
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 17511
Nest 0
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 17511
Nest 0
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 17511
Nest 0
Cond 99
Wear -1
Cost 50000
End

#O
Vnum 17511
Nest 0
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 3815
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16456
Nest 0
Cond 84
Wear 20
Cost 7400
End

#END
