#PLAYER
Name Kenyae~
Surname Kivlar~
MaskedIp ~
Lokprot ~
Email stayfrosty20110@yahoo.com~
Id   1361846227
LogO 1409501307
Vers 10
Act  DEGHQTe
Desc Standing before your eyes is a 6'0" beeing. Upon closer inspection of him
you notice his pointed ears, Facial bone structure, and eyes are all
charecteristics of an elf. His {ceyes{x gleam in the light of the sun.

His hairband atop his head looks to be of elven craft. His {cvelvet
{Wrobes{x flow as the wind blows. The {cembroidary{x sewn into his robes
seems rather elegant.
His {cstaff{x he carries is white. Though you cant be sure of its
composition. Atop the staff, A {Wshard{x glows encased in tge staff itself
with carvings were the staff widens to support the {Wshard{x.

After that theres nothing really special about this mage. Though he is
rather charasmatic to your eyes.
~
Prom {b<{m%h/%Hhp {b%m/%Mm {m%v/%Vmv %B {b%X/%xxp{m> ~
Race qualinesti~
Org 2
Religion 19
Sex  1
Cla  14
Hmtown 0
Levl 64
recall_point 3001
Levscale 30
Xptolev  72103
Sec  0
Plyd 1482363
Not  1409173636 1395959842 0 1365027617 1362933545
Scro 98
Room 1943
HMV  1146 1146 1089 1089 484 484
Steel 100904
Gold 825
Bank 7800000
Exp  1276997
AfBy JTb
Deaths 18
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1638400
Comm NO
Pos  8
Prac 6
Alig  -76
Ethos 0
Hit   2
Dam   4
ACs -5 -9 -17 22
Wimp  42
Yield  300
Attr 11 32 23 13 24 16
AMod 8 5 18 9 11 4
Pass KeVUyLpB4zymw~
Titl  the Greater Invoker~
Pretit ~
Pnts 10
TSex 1
LLev 405
HMVP 951 964 484
Cnd  0 25 33 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt ---[{RHigh Mage{x]--- {R~
Alias clan clan {R~
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 84 'call lightning'
Sk 70 'change sex'
Sk 66 'control weather'
Sk 100 'create food'
Sk 100 'create spring'
Sk 76 'create water'
Sk 100 'detect good'
Sk 55 'detect invis'
Sk 76 'detect magic'
Sk 100 'detect poison'
Sk 75 'dispel magic'
Sk 4 'incendiary cloud'
Sk 100 'glitterdust'
Sk 75 'orb of containment'
Sk 100 'gate'
Sk 100 'life transfer'
Sk 96 'infravision'
Sk 97 'invisibility'
Sk 100 'know alignment'
Sk 100 'storm of vengeance'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 100 'aid'
Sk 85 'dimensional door'
Sk 56 'protection evil'
Sk 1 'recharge'
Sk 77 'refresh'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 75 'word of recall'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 58 'dagger'
Sk 1 'whip'
Sk 91 'dodge'
Sk 1 'enhanced damage'
Sk 16 'envenom'
Sk 77 'parry'
Sk 1 'second attack'
Sk 1 'convoke swarm'
Sk 90 'traject'
Sk 99 'mount'
Sk 1 'wind wall'
Sk 100 'gust of wind'
Sk 1 'unseen servant'
Sk 65 'cantrip'
Sk 100 'iceblast'
Sk 23 'brew'
Sk 75 'scribe'
Sk 81 'battle tactics'
Sk 45 'knock'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 95 'draconian tongue'
Sk 100 'meditation'
Sk 76 'scrolls'
Sk 46 'staves'
Sk 46 'wands'
Sk 50 'recall'
Sk 70 'cloak of starlight'
Sk 76 'closing weave'
Sk 75 'jab'
Sk 89 'detect presence'
Sk 85 'mooncloak'
Sk 75 'surge'
Sk 75 'endure'
Sk 83 'rabbit summon'
Sk 1 'thunderclap'
Sk 100 'trance'
Sk 75 'alarm'
Sk 96 'gift'
Sk 100 'staff'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 75 'lock'
Sk 1 'mark of origin'
Sk 76 'conjure food'
Affc 'glamour'   0  95  56   4  27          0
Affc 'attunement'   0  94  56   3   3          0
Affc 'attunement'   0  91  56   3   4          0
Affc 'giant strength'   0  87  56   4   1          0
Affc 'levitate'   0  89  58   0   0     524288
End

#O
Vnum 1267
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 15211
Nest 0
Cond 100
Wear 5
Cost 5000
End

#O
Vnum 9826
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5823
Nest 0
Cond 100
Wear -1
Cost 100000
Spell 3 'undead disruption'
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 16184
Nest 0
Cond 98
Wear 6
Cost 638
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10967
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 19003
Nest 0
Cond 97
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 1835
Nest 1
Name lembas waybread~
ShD  {GLembas{x the {yWaybread{x~
Desc This cake wrapped in leaves has a brownish colour on the outside and a cream colour on the inside.{/Some say "One small bite is enough to fill the stomach of a grown man."~
Cond 97
Wear -1
Lev  52
Cost 0
Val  52 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 17711
Nest 1
Cond 100
Wear -1
Cost 450
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll iceblast scroll iceblast~
ShD  a scroll of iceblast, iceblast~
Cond 100
Wear -1
Lev  45
Cost 100
Val  22 186 186 -1 0
Spell 1 'iceblast'
Spell 2 'iceblast'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll iceblast scroll iceblast~
ShD  a scroll of iceblast, iceblast~
Cond 100
Wear -1
Lev  45
Cost 100
Val  22 186 186 -1 0
Spell 1 'iceblast'
Spell 2 'iceblast'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll iceblast scroll iceblast~
ShD  a scroll of iceblast, iceblast~
Cond 100
Wear -1
Lev  45
Cost 100
Val  22 186 186 -1 0
Spell 1 'iceblast'
Spell 2 'iceblast'
End

#O
Vnum 10721
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15210
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 5914
Nest 1
Cond 100
Wear -1
Cost 53400
Spell 3 'fireball'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll convoke swarm~
ShD  a scroll of convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 100
Val  33 137 -1 -1 0
Spell 1 'convoke swarm'
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 3020
Nest 1
Cond 90
Wear -1
Cost 157
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15209
Nest 1
Cond 91
Wear -1
Cost 23625
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 17511
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
Val  12 10 7 0 0
End

#O
Vnum 3003
Nest 1
Cond 100
Wear -1
Cost 25
Val  12 10 7 0 0
End

#O
Vnum 3376
Nest 1
Cond 100
Wear -1
Cost 6000
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 9
Cost 1
End

#O
Vnum 914
Nest 0
Cond 96
Wear 11
Cost 833
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 662
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 18
Cost 6115
End

#O
Vnum 17535
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1854
Nest 0
ExtF 17040137
Cond 97
Wear -1
Cost 75000
Val  27 29 28 23 0
End

#O
Vnum 1952
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 5700
Nest 0
Name staff~
ShD  {RStaff{x of {MBalance{x~
Desc A staff sits here eminating an aura of balance.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 96
Mat  ash~
Wear 20
Lev  83
Cost 830
Val  10 9 13 27 86
Affc 'cultural artistry'   5 101  -1   0   0         16
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 8
Nest 0
Name scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  66
Cost 0
Val  33 -1 61 0 0
Spell 2 'mind shatter'
End

#O
Vnum 8
Nest 0
Name scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  66
Cost 0
Val  33 -1 61 0 0
Spell 2 'mind shatter'
End

#O
Vnum 8
Nest 0
Name scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  66
Cost 0
Val  33 -1 61 0 0
Spell 2 'mind shatter'
End

#O
Vnum 17726
Nest 0
Cond 100
Wear -1
Cost 750
End

#O
Vnum 14545
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3092
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 17731
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 11216
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
