#PLAYER
Name Kissy~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1364256184
LogO 1404873426
Vers 10
Act  CDGQTe
Desc Here is a young lady, her golden hair nicely draped over her shoulders.
The young lady stands at a hight of 5 foot four inches.
Adorned upon her body is shabby armor, rusted in a few places from many
years of wear and combat. inbeded in the armor is the mark of the god
Paladine which she seems to wear with pride.
~
Prom {d<%hhp %mm %Vmv %B %b %X %x> ~
Race human~
Sex  2
Cla  5
Hmtown 0
Levl 31
recall_point 3001
Levscale 30
Xptolev  2947
Sec  0
Plyd 19926
Not  1394239763 0 0 0 0
Scro 22
Room 17790
HMV  720 720 261 261 285 285
Steel 190
Gold 10536
Bank 0
Exp  115103
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4194304
Comm NO
Pos  8
Prac 207
Trai 11
Alig  53
Ethos 0
Hit   4
Dam   6
ACs 46 38 26 82
Wimp  118
Attr 18 13 13 13 13 13
AMod 4 12 16 1 4 0
Pass KiJRPO7cSZ8VE~
Titl  the Senior Standard Bearer~
Pretit ~
Pnts 0
TSex 2
LLev 4
HMVP 720 171 285
Cnd  0 64 64 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'protection evil'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 5 'shield block'
Sk 1 'spear'
Sk 42 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 2 'dodge'
Sk 2 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 3 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 1 'dual wield'
Sk 7 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
End

#O
Vnum 3769
Nest 0
Cond 97
Wear 5
Cost 5
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16193
Nest 0
Cond 100
Wear 17
Cost 1200
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 10965
Nest 0
Cond 97
Wear 8
Cost 1500
End

#O
Vnum 10702
Nest 0
Cond 99
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 16196
Nest 0
Cond 98
Wear 3
Cost 850
End

#O
Vnum 16231
Nest 0
Cond 100
Wear -1
Cost 800
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 9827
Enchanted
Nest 0
Cond 100
Wear 20
Lev  51
Cost 9000
Affc 'enchant weapon'   1 109  -1   2  19          0
Affc 'enchant weapon'   0 109  -1   2  18          0
End

#END
