#PLAYER
Name Kiyomi~
Surname Masako~
MaskedIp ~
Lokprot ~
Email none~
Id   1335379070
LogO 1405508722
Vers 10
Act  CDGMQT
Desc Here you see a young human woman.  She appears to be little more then
five feet in height, and does not seem to weigh more then one hundred
pounds.  Her hair is long and straight.  It is the color of midnight blue
and falls down to her thighs.  Two small white ribbons are tied in her hair
near either temple to hold some of it out of her face.  Two bangs of hair on
either side of her head fall down onto her shoulders, just barely touching
the collar of her neck.
 
The girl has two large almond eyes with fluttering eyelashes.  They too
are strawberry red and the pupils can barely be seen.  She has a small nose
and small lips.  Her eyebrows are thin and long though the color of black.
Her ears are also small and well rounded.  Her cheeks are slightly pink and
her skin is creamy white and have an excellent sheen.
 
She wears a long, silk robe that folds one side over the other and is
tied closed by a silk sash.  There is a very light amount of white dye to
it, giving it a silvery-white mixture of color hues.  Along the sleeves, the
robes are decorated with what appear to be arcane symbols dyed in blue,
going from the shoulder to the wrist.  Small and delicate hands with
slightly elongated and bright fingernails barely poke out of the small
sleeve.  The symbols continue along the visible hem of the robe, dyed in
black, all the way down to her ankles.  Small and dainty feet in black
slippers poke out from the bottom of her robe.
~
Prom {w<%hhp %mm %vmv %B %b %X %x>{x ~
Race human~
Org 2
Devotee 21
Sex  2
Cla  12
Hmtown 0
Levl 75
recall_point 3001
Levscale 30
Xptolev  151653
Sec  0
Plyd 141596
Not  1378148765 1375924618 0 1376689430 1375924621
Scro 22
Room 17707
HMV  2492 2492 2428 2428 567 567
Steel 24517
Gold 713744
Bank 0
Exp  2805797
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1376256
Comm BNOd
Pos  8
Prac 16
Trai 1
Save  -7
Alig  1000
Ethos 0
Hit   24
Dam   34
ACs -145 -149 -147 -127
Wimp  138
Attr 32 32 32 32 32 32
AMod 8 34 38 11 38 0
Pass Kig5gRdK7jVpo~
Titl  - High Mage of the {WWhite Robes{X~
Pretit ~
Pnts 0
TSex 2
LLev 29
HMVP 2047 2168 567
Cnd  0 21 21 0
QuestPnts 116
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias as gtell ~
Alias ad tell kanis heal shirker~
Alias af tell kris c mind~
Alias aq cpose is sitting here -- her knees on the ground and sitting on her legs.  Her hands are folded one over the other on her lap.  Her back is composed and straight and her head is even.  Her eyes are closed and she seems to be relaxed.~
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'cancellation'
Sk 100 'cause serious'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'farsight'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 100 'orb of containment'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'pass door'
Sk 100 'aid'
Sk 100 'protection evil'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'flaming shield'
Sk 100 'dagger'
Sk 100 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'traject'
Sk 100 'mount'
Sk 100 'break enchantment'
Sk 100 'sympathy'
Sk 100 'cantrip'
Sk 100 'feeblemind'
Sk 100 'binding'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'knock'
Sk 100 'flame rune'
Sk 100 'frost rune'
Sk 100 'shocking rune'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'cloak of starlight'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'attunement'
Sk 100 'glamour'
Sk 100 'jab'
Sk 100 'detect presence'
Sk 100 'sleepless curse'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'taunt'
Sk 100 'fumble'
Sk 100 'empowerment'
Sk 100 'garble'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'gift'
Sk 100 'staff'
Sk 100 'eyerub'
Sk 100 'instruct'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'lock'
Sk 100 'mark of origin'
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 398
Val  500 1 0 500 80
End

#O
Vnum 16194
Nest 0
Cond 94
Wear 17
Cost 892
End

#O
Vnum 3707
Nest 0
Cond 97
Wear 8
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 97
Wear 13
Cost 72
End

#O
Vnum 16462
Nest 0
ExtF 17039360
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
ExtF 17039360
Cond 100
Wear 9
Cost 1
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 15210
Nest 0
ExtF 17039424
Cond 100
Wear 5
Cost 3300
End

#O
Vnum 14510
Nest 0
Cond 100
Wear 21
Cost 284
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 420
End

#O
Vnum 17405
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 1626
Nest 0
Cond 98
Wear 11
Cost 7995
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 97
Wear 12
Cost 1000
End

#O
Vnum 16208
Nest 0
Cond 100
Wear 15
Cost 1488
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 44 0 0 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 15194
Nest 0
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Time 494
Cost 196
Val  35 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 0
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Time 199
Cost 196
Val  35 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 1200
Nest 0
Name @~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3048
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 1625
Nest 0
ExtF 262144
Cond 100
Wear 7
Cost 12615
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 1272
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 15196
Nest 0
Cond 100
Wear 2
Cost 15000
End

#O
Vnum 15196
Nest 0
Cond 100
Wear 1
Cost 15000
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 12267
Nest 0
Name replica staff cosmos~
ShD  ({WReplica{x) {WStaff{x of the {bCosmos{x~
Desc A black staff, a replica of the staff of the cosmos, lies here.~
ExtF 64
Cond 96
Wear 20
Cost 4710
Val  0 10 10 19 33353
End

#END
