#PLAYER
Name Knelxia~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1371358137
LogO 1385881095
Vers 10
Act  DGHQTe
Desc This scaled cretin does not resemble most other draconians, whether
through a unique process of creation, or from a harsh life. His scales are
universally black, and his wings are beaten like tattered banners. Scars
forever protrude from his flesh, and his bloodshot eyes seem to rarely
close. He stands roughly eight feet tall, although that is with a
considerable hunch.
~
Prom <%hhp %mm %vmv> ~
Race draconian~
Sex  1
Cla  5
Hmtown 0
Levl 45
recall_point 3001
Levscale 30
Xptolev  11884
Sec  0
Plyd 54158
Not  1379025294 0 0 0 0
Scro 22
Room 19112
HMV  367 1291 299 299 370 370
Steel 674
Gold 20329
Bank 0
Exp  329116
AfBy HOc
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3932160
Comm BMNO
Pos  8
Prac 27
Trai 1
Save  -3
Alig  -908
Ethos 2
Hit   14
Dam   17
ACs 55 50 52 94
Wimp  100
Attr 19 16 22 17 28 10
AMod 1 5 12 9 7 0
Pass KnViGo4/ofguI~
Titl  the Cavalier~
Pretit ~
Pnts 10
TSex 1
LLev 7
HMVP 1026 199 370
Cnd  0 60 60 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 75 'frenzy'
Sk 1 'protection evil'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 75 'polearm'
Sk 75 'shield block'
Sk 75 'spear'
Sk 98 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 100 'enhanced damage'
Sk 14 'hand to hand'
Sk 100 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 84 'second attack'
Sk 80 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 89 'lunge'
Sk 100 'glide'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 75 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'draconian tongue'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 91 'guard'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
Affc 'sanctuary'   0 110  13   0   0        128
End

#O
Vnum 3768
Nest 0
Cond 100
Wear -1
Cost 5
Val  0 0 195 0 0
End

#O
Vnum 3769
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3770
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3702
Nest 0
Cond 98
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3771
Nest 0
Cond 100
Wear 21
Cost 10
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 99
Wear 1
Cost 300
End

#O
Vnum 3725
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 144
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 473
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 821
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 668
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 298
End

#O
Vnum 16194
Nest 0
Cond 100
Wear -1
Cost 685
End

#O
Vnum 914
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 9827
Enchanted
Nest 0
ExtF 66
Cond 91
Wear 20
Lev  53
Cost 6210
Val  1 4 22 33 77
Affc 'enchant weapon'   1  75  -1   6  18          0
Affc 'enchant weapon'   1  75  -1   6  19          0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 236 0 0 0
End

#END
