#PLAYER
Name Kolf~
Surname Strykaar~
MaskedIp ~
Lokprot ~
Email none~
Id   1240372955
LogO 1738836868
Vers 10
Act  CDGHLNOQT
Desc A hulking of a man stands here.  He looks to be about seven feet and




two inches tall.  His trim, athletic figure is barely covered by shredded




cloth.  His face is borderline handsome.  He sports a set of bushy eyebrows.




Beneath that are pure black eyes, filled with the strongest hate imaginable. 




A thin nose is anchored high above a pair of bird lips.   His chin is strong 




however and serves the lead for a nice square jaw.  His hair has been chopped 




short, merely a couple inches long.




 




Below all this lies a thick chest and arms to match.  All about his torso 




are claw like scars.  They appear to be very deep.  Around his stomach




is worn a sash-like piece of cloth that is tied at his right side.   Red-dyed




arm-bands are wrapped around his biceps.  His hands are squeezed into a




pair of leather, fingerless gloves.   His genitalia and buttocks are covered 




with a crimson colored loincloth.




 




His legs are bare all the way to his feet, which are wrapped in a thick cloth.




He usually carries his weapons, as if he doesn't want to be caught off guard.




If he is not wielding his weapons, they are most likely within arms reach.




~
Prom {W<%hhp|%Hhp %mm|%Mm %vmv|%Vmv>{x%b %B ~
Race human~
Org 260
Sex  1
Cla  6
Hmtown 0
Levl 110
recall_point 3001
Levscale 30
Xptolev  -2260950
Tru  110
Sec  9
Plyd 2052849
Not  1422874770 1216710583 1214878610 1128822707 1298827134
Scro 22
Room 1228
HMV  14753 14753 2887 2887 2444 2444
Steel 20169
Gold 65438
Bank 60000
Exp  33038450
AfBy DF
FlagTot 1 1 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 1
FParTot 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Comm NOQ
Invi 110
Pos  8
Trai 44
Save  -60
Alig  -249
Ethos 0
Hit   72
Dam   62
ACs -609 -628 -612 -531
Attr 35 35 35 35 35 35
AMod 18 4 5 28 11 5
Pass MiTg.p7A5l17E~
Titl  - Dragon King~
Pretit ~
Pnts 0
TSex 1
LLev 530
HMVP 13523 2257 2294
Cnd  0 0 0 0
QuestPnts 39
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; ; {W--={DLord{x of {NNight{W=-- : ~
Sk 100 'reserved'
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'forest vision'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'incendiary cloud'
Sk 100 'glitterdust'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 100 'orb of containment'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'ethereal warrior'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 100 'heat metal'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'storm of vengeance'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'aid'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'dimensional door'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'flaming shield'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'camouflage'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'track'
Sk 100 'break weapon'
Sk 100 'counter'
Sk 100 'critical strike'
Sk 100 'sharpen'
Sk 100 'deathgrip'
Sk 100 'demand'
Sk 100 'convoke swarm'
Sk 100 'circlestab'
Sk 100 'whirlwind'
Sk 100 'lunge'
Sk 100 'blackjack'
Sk 100 'butcher'
Sk 100 'dragon skin'
Sk 100 'glide'
Sk 100 'ravage bite'
Sk 100 'dual wield'
Sk 100 'silence'
Sk 100 'traject'
Sk 100 'play music'
Sk 100 'mount'
Sk 100 'shadow walk'
Sk 100 'animate corpse'
Sk 100 'fear'
Sk 100 'horrid wilting'
Sk 100 'paralysis'
Sk 100 'vampiric touch'
Sk 100 'undead disruption'
Sk 100 'nightmare'
Sk 100 'cavorting bones'
Sk 100 'enervation'
Sk 100 'remove paralysis'
Sk 100 'undetectable align'
Sk 100 'ice shield'
Sk 100 'repulsion'
Sk 100 'firestorm'
Sk 100 'break enchantment'
Sk 100 'sympathy'
Sk 100 'displacement'
Sk 100 'wind wall'
Sk 100 'gust of wind'
Sk 100 'unseen servant'
Sk 100 'rainbow pattern'
Sk 100 'sunbeam'
Sk 100 'cantrip'
Sk 100 'disintegrate'
Sk 100 'spiritual hammer'
Sk 100 'darkness'
Sk 100 'unholy armor'
Sk 100 'wraithform'
Sk 100 'nerve pinch'
Sk 100 'pickpocket'
Sk 100 'caltrops'
Sk 100 'campfire'
Sk 100 'search water'
Sk 100 'feeblemind'
Sk 100 'iceblast'
Sk 100 'binding'
Sk 100 'badberry'
Sk 100 'goodberry'
Sk 100 'breath of nature'
Sk 100 'druidstaff'
Sk 100 'earthmeld'
Sk 100 'windspirit'
Sk 100 'stonespirit'
Sk 100 'summon insects'
Sk 100 'natures embrace'
Sk 100 'natures warmth'
Sk 100 'bearcall'
Sk 100 'ambush'
Sk 100 'pillify'
Sk 100 'herbal discern'
Sk 100 'enlightenment'
Sk 100 'bad luck'
Sk 100 'mountjack'
Sk 100 'word of death'
Sk 100 'blade barrier'
Sk 100 'flyingswords'
Sk 100 'aura cleanse'
Sk 100 'bark skin'
Sk 100 'coldfire'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'trophy'
Sk 100 'battlestaff'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 100 'wear plate'
Sk 100 'knock'
Sk 100 'flame rune'
Sk 100 'frost rune'
Sk 100 'shocking rune'
Sk 100 'drain rune'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'solamnic tongue'
Sk 100 'thieves cant'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'wedge'
Sk 100 'pry'
Sk 100 'chant of battle'
Sk 100 'chords of dissonance'
Sk 100 'bow'
Sk 100 'grasping roots'
Sk 100 'cloak of starlight'
Sk 100 'gaseous form'
Sk 100 'dark taint'
Sk 100 'battlecry'
Sk 100 'drain blood'
Sk 100 'warding'
Sk 100 'forget'
Sk 100 'truefire'
Sk 100 'forgedeath'
Sk 100 'bind wounds'
Sk 100 'breakneck'
Sk 100 'strangle'
Sk 100 'guard'
Sk 100 'cutthroat'
Sk 100 'headbutt'
Sk 100 'hunt'
Sk 100 'closing weave'
Sk 100 'cause discord'
Sk 100 'shield rush'
Sk 100 'shifting shadows'
Sk 100 'assassinate'
Sk 100 'crush'
Sk 100 'tail'
Sk 100 'alter reality'
Sk 100 'invul'
Sk 100 'doppelganger'
Sk 100 'disguise'
Sk 100 'charge'
Sk 100 'pardon'
Sk 100 'backup'
Sk 100 'shackles'
Sk 100 'apprehend'
Sk 100 'mounted combat'
Sk 100 'preservation'
Sk 100 'looking glass'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'impale'
Sk 100 'sate'
Sk 100 'attunement'
Sk 100 'invigorate'
Sk 100 'pass without trace'
Sk 100 'luck'
Sk 100 'delusions of grandeur'
Sk 100 'illusion'
Sk 100 'mirror'
Sk 100 'glamour'
Sk 100 'purify'
Sk 100 'jab'
Sk 100 'cleave'
Sk 100 'tumble'
Sk 100 'trammel'
Sk 100 'sweep attack'
Sk 100 'flank attack'
Sk 100 'vermin plague'
Sk 100 'vortex'
Sk 100 'detect presence'
Sk 100 'scout'
Sk 100 'sticks to snakes'
Sk 100 'sleepless curse'
Sk 100 'second backstab'
Sk 100 'quiet movement'
Sk 100 'sequester'
Sk 100 'strip'
Sk 100 'preserve dead'
Sk 100 'ray of fatigue'
Sk 100 'mooncloak'
Sk 100 'squire call'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'serenade'
Sk 100 'taunt'
Sk 100 'bravado'
Sk 100 'lull'
Sk 100 'pacify'
Sk 100 'boil blood'
Sk 100 'god fire'
Sk 100 'wrath'
Sk 100 'great wasting'
Sk 100 'fumble'
Sk 100 'regeneration'
Sk 100 'sparkshot'
Sk 100 'quench'
Sk 100 'rabbit summon'
Sk 100 'banish'
Sk 100 'salvation'
Sk 100 'scrye'
Sk 100 'flash'
Sk 100 'empowerment'
Sk 100 'sunray'
Sk 100 'eavesdrop'
Sk 100 'garble'
Sk 100 'coldlight'
Sk 100 'resist cold'
Sk 100 'deadeye'
Sk 100 'renew bones'
Sk 100 'breath of the dead'
Sk 100 'intensify death'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'cure deafness'
Sk 100 'deafness'
Sk 100 'thunderclap'
Sk 100 'riposte'
Sk 100 'redirect'
Sk 100 'evade'
Sk 100 'pivot block'
Sk 100 'sidestep'
Sk 100 'acrobatics'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'mend'
Sk 100 'repair shield'
Sk 100 'leather repair'
Sk 100 'plate repair'
Sk 100 'chain repair'
Sk 100 'weapon repair'
Sk 100 'deathblade'
Sk 100 'flameblade'
Sk 100 'runeblade'
Sk 100 'fast working'
Sk 100 'stainless'
Sk 100 'eversharp'
Sk 100 'purifying fire'
Sk 100 'fletching'
Sk 100 'boobytrap'
Sk 100 'disarm traps'
Sk 100 'set traps'
Sk 100 'alarm'
Sk 100 'fireseed'
Sk 100 'gift'
Sk 100 'rally'
Sk 100 'entwine'
Sk 100 'cloak of evil'
Sk 100 'hypnotic pattern'
Sk 100 'smith'
Sk 100 'create furnace'
Sk 100 'create barrel'
Sk 100 'create grinder'
Sk 100 'create anvil'
Sk 100 'immolation'
Sk 100 'pine needles'
Sk 100 'masterwork'
Sk 100 'create flame'
Sk 100 'thors hammer'
Sk 100 'dismantle'
Sk 100 'staff'
Sk 100 'unholyrite'
Sk 100 'phantom armor'
Sk 100 'spook'
Sk 100 'eyerub'
Sk 100 'finger break'
Sk 100 'execute'
Sk 100 'earpunch'
Sk 100 'brainjar'
Sk 100 'rupture organ'
Sk 100 'tonguecut'
Sk 100 'cultural artistry'
Sk 100 'wrath of nature'
Sk 100 'stalk'
Sk 100 'smother'
Sk 100 'firetongue'
Sk 100 'instruct'
Sk 100 'eagle eye'
Sk 100 'call of the wild'
Sk 100 'tame'
Sk 100 'entangle'
Sk 100 'heroic demise'
Sk 100 'evade spell'
Sk 100 'endure disease'
Sk 100 'joust'
Sk 100 'subdue'
Sk 100 'polish'
Sk 100 'shatter shield'
Sk 100 'key origin'
Sk 100 'plant growth'
Sk 100 'company might'
Sk 100 'company valor'
Sk 100 'company honor'
Sk 100 'arrow deflection'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'preach'
Sk 100 'singing'
Sk 100 'clear thoughts'
Sk 100 'divine favor'
Sk 100 'lock'
Sk 100 'mark of origin'
Sk 100 'conjure food'
Sk 100 'treeform'
Sk 100 'quicksand'
Sk 100 'windtalk'
Sk 100 'dancing strike'
Sk 100 'point-blank shot'
Sk 100 'wilderness lore'
Sk 100 'beastspite'
Sk 100 'black cairn'
Sk 100 'blessed warmth'
Sk 100 'blessed watchfulness'
Sk 100 'battletide'
Sk 100 'relegate'
End

#O
Vnum 2912
Nest 0
Name shoulder pack barbarian leather~
ShD  ({DLow-Slung{x) a {DLeather{x Shoulder Pack of the {yBarbarian{x~
Desc A leather shoulder pack of the barbarian is here.~
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9463
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1971
Nest 1
Cond 100
Wear -1
Cost 46000
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 10611
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 500000
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 3016
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 13701
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 5700
Nest 1
Name leaf-sword~
ShD  a leaf-sword~
Desc This leaf-sword looks very light.~
WeaF 268443649
Ityp 5
Wt   1
Cond 100
Mat  plant~
Wear -1
Lev  110
Cost 1100
Val  1 10 16 1 0
End

#O
Vnum 5614
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 1
Cond 100
Wear -1
Cost 4710
End

#O
Vnum 12262
Nest 1
Cond 100
Wear -1
Cost 4770
End

#O
Vnum 12267
Nest 1
ExtF 604
Cond 100
Wear -1
Cost 4710
Val  0 10 14 19 33288
End

#O
Vnum 13700
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 5700
Nest 1
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 100
Mat  steel~
Wear -1
Lev  110
Cost 1100
Val  5 10 16 21 131072
Affc 'cultural artistry'   5  72  -1   0   0     131072
End

#O
Vnum 5700
Nest 1
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 100
Mat  steel~
Wear -1
Lev  81
Cost 810
Val  5 8 10 21 131072
Affc 'cultural artistry'   5  71  -1   0   0     131072
End

#O
Vnum 12263
Nest 1
Cond 100
Wear -1
Cost 5145
End

#O
Vnum 12263
Nest 1
Cond 100
Wear -1
Cost 5145
End

#O
Vnum 1913
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 9829
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 9405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2979
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 12188
Nest 1
Cond 100
Wear -1
Cost 5280
End

#O
Vnum 5614
Nest 1
ExtF 329
Cond 89
Wear -1
Cost 0
End

#O
Vnum 3036
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3367
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 1813
Nest 1
ShD  a jar of Darkahn's blood~
Desc A jar of Darkahn's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1209
Nest 1
Name used make over coupon~
ShD  ({yUsed{x) a {GMake Over{x coupon~
Desc Good for 11 more restrings, Chislev~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 3818
Enchanted
Nest 0
Name gloves barbarian~
ShD  ({gHandmade{x) {DLeather{x Gloves of the {yBarbarian{x~
Desc Leather gloves of the barbarian are here.~
ExtF 262152
Cond 100
Wear 12
Cost 1000
Val  17 17 17 13 0
Affc 'reserved'   1  50  -1   5   2          0
Affc 'reserved'   1  50  -1  25  13          0
End

#O
Vnum 1673
Enchanted
Nest 0
Name leather choker barbarian~
ShD  ({DTight{x) a {DLeather{x Choker of the {yBarbarian{x~
Desc A leather choker lies here, bearing the emblem of the barbarian.~
ExtF 786440
Cond 100
Wear 4
Cost 13000
Val  30 29 31 29 0
Affc 'reserved'   1 110  -1 -10  23          0
Affc 'reserved'   1 110  -1  15  12          0
Affc 'reserved'   1 110  -1  40  13          0
Affc 'reserved'   1 110  -1   2   2          0
Affc 'reserved'   1 110  -1   5  19          0
Affc 'reserved'   1 110  -1   5  18          0
End

#O
Vnum 9498
Nest 0
Name hardened wrap barbarian~
ShD  ({gHandmade{x) a {bHardened{x Wrap of the {yBarbarian{x~
Desc A wrap, treated for toughness, marked with the symbol of the Barbarian, is here.~
Cond 100
Wear 11
Cost 0
End

#O
Vnum 9471
Nest 0
Name gold ring mf~
ShD  a {Ygold{X ring engraved with, "{rMF{X"~
Desc A shiny gold ring lies here, it appears to be engraved.~
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
Name obsidian ring~
ShD  ({YGleaming{x) an {Dobsidian{x ring~
Desc A gleaming obsidian ring is here.~
ExtF 16777280
Cond 96
Wear 1
Cost 0
End

#O
Vnum 16454
Nest 0
Name harness juggernaut~
ShD  ({gHandmade{X) a {bHarness{X of the {yJuggernaut{X~
Desc A harness of the juggernaut is here.~
ExtF 17039368
Cond 100
Wear 5
Cost 5000
Val  22 22 22 18 1
End

#O
Vnum 9868
Enchanted
Nest 0
Name steel helmet juggernaut~
ShD  a {bSteel Helmet{x of the {yJuggernaut{x~
Desc A steel helmet of the juggernaut is here.~
ExtF 8
Cond 100
Wear 6
Cost 90000
Val  23 23 21 19 0
Affc 'reserved'   1  80  -1  -4  20          0
Affc 'reserved'   1  80  -1   2   5          0
Affc 'reserved'   1  80  -1   2   4          0
Affc 'reserved'   0  80  -1   0   0         32
Affc 'reserved'   0  80  -1   0   0          8
End

#O
Vnum 1854
Enchanted
Nest 0
Name lionskin robe juggernaut~
ShD  ({gHandmade{x) a {bLionskin{x Robe of the {yJuggernaut{x~
Desc A lionskin robe, marked with the symbol of the Juggernaut, lies here.~
ExtF 262152
Cond 100
Wear 16
Cost 75000
Val  22 24 23 18 0
Affc 'reserved'   1  80  -1   5   2          0
Affc 'reserved'   1  80  -1   2   1          0
Affc 'reserved'   1  80  -1  10  13          0
End

#O
Vnum 5700
Enchanted
Nest 0
Name lily knight spur~
ShD  ({WSharp{x) a {bLily {DKnight's{x spur~
Desc A spur, marked with the Lily Knight symbol, lies here.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 91
Mat  iron~
Wear 10
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Enchanted
Nest 0
Name lily knight spur~
ShD  ({WSharp{x) a {bLily {DKnight's{x spur~
Desc A spur, marked with the Lily Knight symbol, lies here.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 94
Mat  iron~
Wear 9
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 1916
Nest 0
Name red sash barbarian~
ShD  ({gHandmade{x) a {rRed-dyed{x Sash of the {yBarbarian{x~
Desc A red sash, bearing the symbol of the Barbarian, lies here.~
Cond 94
Wear 17
Cost 0
End

#O
Vnum 5617
Nest 0
Name loincloth barbarian~
ShD  ({gHandmade{x) a {bLoincloth{x of the {yBarbarian{x~
Desc A loincloth of the barbarian is here.~
Cond 97
Wear 8
Cost 0
End

#O
Vnum 19002
Nest 0
Name handmade red dyed armbands barbarian~
ShD  ({gHandmade{x) {rRed-dyed{x Armbands of {ythe Barbarian{x~
Desc Armbands seemingly for for a large arm lie here.~
ExtF 524288
Cond 100
Wear 13
Cost 8000
End

#O
Vnum 5700
Nest 0
Name wolfskin mantle~
ShD  a {DWolfskin{x {yMantle{x~
Desc A fur pelt can be found here upon the ground, upon further inspection one can tell that its a wolfskin.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 85
Mat  brass~
Wear 14
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 9829
Nest 0
Name juggernaut warspear war spear rending~
ShD  The {yJuggernaut's{x Warspear of {rRending{x~
Desc A large spear lies here, stained with blood.~
Cond 97
Wear -1
Cost 10000
End

#O
Vnum 14510
Nest 0
Name compass~
ShD  a {DCompass{x~
Desc A compass lies here, bearing the insignia of the Dark Knights, a five headed dragon.~
Cond 94
Wear 21
Cost 350
End

#O
Vnum 1971
Nest 0
Cond 99
Wear -1
Cost 46000
End

#O
Vnum 2895
Nest 0
Name fleshwrapped leviathan shell~
ShD  ({gHandmade{x) a {yFleshwrapped{x leviathan shell~
Desc A fleshwrapped leviathan shell is here.~
Cond 97
Wear 15
Cost 0
End

#O
Vnum 16457
Nest 0
Name crimson candle~
ShD  a {rcrimson{x candle~
Desc A crimson candle lies here.~
Cond 100
Wear 0
Cost 0
End

#O
Vnum 1625
Nest 0
Name tribal warpaint~
ShD  {gTribal{x {bWarpaint{X~
Desc A template for some tribal warpaint lies here.~
ExtF 17039435
Cond 100
Wear 7
Cost 14500
Val  23 23 23 21 0
End

#O
Vnum 16306
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 11878
Nest 0
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 0
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 0
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 0
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 0
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 0
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 0
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 17558
Nest 0
Name steel bracer juggernaut~
ShD  a {bSteel{x Bracer of the {yJuggernaut{x~
Desc A large steel bracer lies here, shining in the dirt.~
ExtF 17039617
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
Name steel bracer juggernaut~
ShD  a {bSteel{x Bracer of the {yJuggernaut{x~
Desc A large steel bracer lies here, shining in the dirt.~
ExtF 17039617
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 9832
Nest 0
Cond 82
Wear -1
Cost 0
End

#O
Vnum 10975
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 188 0 1 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 188 0 1 0
End

#O
Vnum 14545
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 124 0 0 0
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 1673
Enchanted
Nest 0
Name bella's bellas silver necklace~
ShD  Bella's silver necklace~
Desc Here lies a silver necklace, bearing a strange tarnished symbol of a hawk on it.~
ExtF 17301824
Cond 100
Wear 3
Cost 13000
Val  30 29 31 29 0
Affc 'reserved'   0 110  -1  15  18          0
Affc 'reserved'   0 110  -1  15  19          0
Affc 'reserved'   0 110  -1   2   2          0
Affc 'reserved'   0 110  -1 140  13          0
Affc 'reserved'   0 110  -1  40  12          0
Affc 'reserved'   0 110  -1 -10  25          0
End

#O
Vnum 5700
Nest 0
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 68
Mat  steel~
Wear 20
Lev  110
Cost 1100
Val  5 10 16 21 131072
Affc 'cultural artistry'   5  72  -1   0   0     131072
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
