#PLAYER
Name Kolga~
Surname Braeg~
MaskedIp ~
Lokprot ~
Email none~
Id   1387085084
LogO 1388549621
Vers 10
Act  CDGQTe
Desc An angular-faced Draconian stands before you.  A dark scaled, dark eyed,
one with a gnarled posture and favoring an iron mace.  Not the largest draco
you have ever seen, she is still just as corrupted in her gaze and focus. 
That focus is currently in muttering dark words that produce a simple
glimmer of protection around her mismatched armor.  Weaker now, she may be a
force to be reckoned within a few seasons.  
~
Prom <%hhp %mm %vmv> ~
Race draconian~
Sex  2
Cla  1
Hmtown 5
Levl 7
recall_point 11962
Levscale 30
Xptolev  2015
Sec  0
Plyd 9886
Not  0 0 0 0 0
Scro 22
Room 3001
HMV  92 92 161 172 136 136
Steel 1
Gold 38
Bank 0
Exp  8435
AfBy Oc
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3538944
Comm NOZ
Pos  8
Alig  -739
Ethos 1
ACs 100 100 100 100
Attr 17 10 18 17 14 10
AMod 0 0 0 0 0 0
Pass Ko661.iuW51ko~
Titl  the Novice~
Pretit ~
Pnts 10
TSex 2
LLev 2
HMVP 92 172 136
Cnd  0 54 54 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 77 'armor'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 67 'create food'
Sk 1 'create spring'
Sk 25 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 79 'cure light'
Sk 1 'cure poison'
Sk 45 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'energy drain'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'orb of containment'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'life transfer'
Sk 1 'holy word'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'aid'
Sk 1 'plague'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 77 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 100 'glide'
Sk 1 'silence'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'remove paralysis'
Sk 1 'undetectable align'
Sk 1 'repulsion'
Sk 1 'firestorm'
Sk 1 'sunbeam'
Sk 1 'spiritual hammer'
Sk 1 'pillify'
Sk 1 'enlightenment'
Sk 1 'aura cleanse'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 23 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'draconian tongue'
Sk 13 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'sate'
Sk 1 'invigorate'
Sk 1 'purify'
Sk 1 'taunt'
Sk 1 'god fire'
Sk 1 'wrath'
Sk 1 'regeneration'
Sk 1 'quench'
Sk 1 'cure deafness'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Sk 1 'preach'
Sk 1 'clear thoughts'
Sk 1 'black cairn'
Sk 1 'blessed warmth'
Sk 1 'blessed watchfulness'
Sk 1 'relegate'
End

#END
