#PLAYER
Name Kondor~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1408159949
LogO 1410484046
Vers 10
Act  CDGQTe
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  9
Hmtown 0
Levl 50
recall_point 3001
Levscale 30
Xptolev  26491
Sec  0
Plyd 102137
Not  0 0 0 0 0
Scro 22
Room 17853
HMV  1006 1340 371 371 404 405
Steel 1464
Gold 101129
Bank 0
Exp  465259
Deaths 3
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4063232
Comm NOQ
Pos  8
Prac 10
Trai 1
Save  -3
Alig  -223
Ethos 0
Hit   17
Dam   12
ACs -38 -41 -58 -7
Wimp  60
Attr 23 13 23 23 32 13
AMod 5 3 18 11 12 2
Pass KosG8/Y.x4hQM~
Titl  the Assassin of Many Voices~
Pretit ~
Pnts 0
TSex 1
LLev 27
HMVP 945 216 405
Cnd  0 62 35 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 56 'detect hidden'
Sk 1 'detect poison'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 12 'shield block'
Sk 96 'spear'
Sk 79 'sword'
Sk 100 'whip'
Sk 82 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 92 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 4 'hand to hand'
Sk 100 'kick'
Sk 1 'trip'
Sk 80 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 51 'dual wield'
Sk 1 'mount'
Sk 1 'battle tactics'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 19 'hide'
Sk 100 'common'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 61 'sneak'
Sk 50 'recall'
Sk 50 'strangle'
Sk 54 'cutthroat'
Sk 1 'assassinate'
Sk 37 'tumble'
Sk 1 'scout'
Sk 76 'second backstab'
Sk 1 'taunt'
Sk 1 'eavesdrop'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'tonguecut'
Sk 1 'stalk'
Sk 100 'instruct'
Affc 'armor'   0  32   6 -20  17          0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 8301
Nest 1
Cond 100
Wear -1
Cost 1330
End

#O
Vnum 3024
Nest 1
Cond 90
Wear -1
Cost 390
End

#O
Vnum 3026
Nest 1
Cond 90
Wear -1
Cost 650
End

#O
Vnum 3701
Nest 1
Cond 100
Wear -1
Cost 210
End

#O
Vnum 3020
Nest 1
Cond 90
Wear -1
Cost 157
End

#O
Vnum 3020
Nest 1
Cond 90
Wear -1
Cost 157
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9832
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 9829
Enchanted
Nest 1
ExtF 64
Cond 91
Wear -1
Lev  66
Cost 10000
Affc 'enchant weapon'   0  46  -1   1  18          0
Affc 'enchant weapon'   1  46  -1   1  19          0
End

#O
Vnum 9533
Nest 0
Cond 92
Wear 14
Cost 0
End

#O
Vnum 10967
Nest 0
Cond 94
Wear 7
Cost 0
End

#O
Vnum 10965
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 10964
Nest 0
Cond 94
Wear 13
Cost 0
End

#O
Vnum 16306
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10892
Nest 0
Cond 91
Wear 19
Cost 3584
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 16194
Nest 0
Cond 97
Wear 17
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 88
Wear 9
Cost 1
End

#O
Vnum 3016
Nest 0
Cond 91
Wear 16
Cost 0
End

#O
Vnum 16208
Nest 0
Cond 88
Wear -1
Cost 2500
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 11700
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11700
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17405
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 19003
Nest 0
Cond 97
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 16365
Nest 0
Cond 100
Wear 11
Cost 400
End

#O
Vnum 15211
Nest 0
Cond 100
Wear 5
Cost 5000
End

#O
Vnum 3818
Nest 0
Cond 94
Wear 12
Cost 1000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 5700
Nest 0
Name dagger~
ShD  a jagged dagger~
Desc A dagger with a jagged blade stands upright in the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   1
Cond 98
Mat  steel~
Wear -1
Lev  38
Cost 380
Val  2 5 8 11 0
Affc 'cultural artistry'   0 100  -1  50  13          0
End

#O
Vnum 9066
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 8815
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 5250
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 5250
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 5250
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 5250
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 5250
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 5250
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 5250
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 5250
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 5250
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 5250
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 5250
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5700
Nest 0
Name dagger~
ShD  a jagged dagger~
Desc A dagger with a jagged blade stands upright in the ground.~
ExtF 536870912
ExtF2 2
WeaF 268443649
Ityp 5
Wt   1
Cond 98
Mat  steel~
Wear 24
Lev  49
Cost 490
Val  2 7 7 11 8
Affc 'deathblade'   1  55 122   0   0  536870912
Affc 'cultural artistry'   0 100  -1  50  13          0
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 4948
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
