#PLAYER
Name Konner~
Surname Quickfoot~
MaskedIp ~
Lokprot ~
Email none~
Id   1410398428
LogO 1410403860
Vers 10
Act  CDEFGQTe
Prom <%hhp %mm %vmv> ~
Race kender~
Sex  1
Cla  2
Hmtown 0
Levl 5
recall_point 3001
Levscale 30
Xptolev  1074
Sec  0
Plyd 5432
Not  0 0 0 0 0
Scro 22
Room 3145
HMV  128 128 110 110 117 124
Steel 515
Gold 377
Bank 0
Exp  6176
AfBy P
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Save  -27
Alig  17
Ethos 0
Hit   31
Dam   4
ACs 49 31 40 96
Attr 12 13 18 18 11 13
AMod 2 6 19 4 4 0
Pass KotfWx1QtU2nE~
Titl  the Footpad~
Pretit ~
Pnts 7
TSex 1
LLev 1
HMVP 78 110 124
Cnd  0 65 65 0
QuestPnts 50
QuestNext 10
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'detect poison'
Sk 1 'infravision'
Sk 42 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 17 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 1 'blackjack'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'pickpocket'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'kender tongue'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 50 'recall'
Sk 1 'disguise'
Sk 1 'tumble'
Sk 1 'scout'
Sk 1 'second backstab'
Sk 1 'strip'
Sk 100 'taunt'
Sk 1 'eavesdrop'
Sk 1 'evade'
Sk 1 'boobytrap'
Sk 1 'disarm traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'evade spell'
Affc 'sneak'   0   3   3   0   0      32768
Affc 'enlightenment'   6 102  85   3   4          0
Affc 'shrink'   0 103  76  -1  30          0
Affc 'enlarge'   0  81  14   1  30          0
Affc 'bless'   0 177 112 -25  25          0
Affc 'bless'   0 180 112  25  18          0
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 94
Wear 4
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 98
Wear 3
Cost 0
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 720
Nest 0
Cond 100
Wear 10
Cost 0
End

#O
Vnum 9531
Nest 0
Cond 100
Wear 9
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 94
Wear 16
Cost 0
End

#O
Vnum 10978
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 10667
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10667
Nest 0
Cond 100
Wear 0
Cost 0
Val  0 0 111 0 0
End

#O
Vnum 16231
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 721
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 11212
Nest 0
Cond 100
Wear 1
Cost 50
End

#O
Vnum 11212
Nest 0
Cond 100
Wear 2
Cost 50
End

#O
Vnum 11249
Nest 0
Cond 100
Wear 23
Cost 2000
End

#O
Vnum 9865
Nest 0
Cond 100
Wear 21
Cost 1000
End

#O
Vnum 10702
Nest 0
Cond 100
Wear -1
Cost 2519
End

#O
Vnum 10702
Nest 0
Cond 100
Wear -1
Cost 2743
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 5778
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
