#PLAYER
Name Krell~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1408356525
LogO 1408676019
Vers 10
Act  CDGQTe
Prom <{W%h{rhp {W%m{rm {W%v{rv>%B{x ~
Race human~
Sex  1
Cla  6
Hmtown 0
Levl 20
recall_point 3001
Levscale 30
Xptolev  3188
Sec  0
Plyd 17585
Not  0 0 0 0 0
Scro 22
Room 3013
HMV  545 545 295 295 214 214
Steel 2957
Gold 3638
Bank 0
Exp  43662
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2752512
Comm NO
Pos  8
Prac 20
Alig  -776
Ethos 1
Hit   4
Dam   3
ACs 30 29 13 76
Attr 18 13 20 13 19 13
AMod 0 9 21 6 16 0
Pass Krr2e/3GY/SLI~
Titl  the Hunnish~
Pretit ~
Pnts 0
TSex 1
LLev 3
HMVP 360 145 214
Cnd  0 42 42 0
QuestPnts 391
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 77 'shield block'
Sk 1 'spear'
Sk 86 'sword'
Sk 75 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 77 'dodge'
Sk 83 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 91 'kick'
Sk 49 'parry'
Sk 1 'trip'
Sk 78 'second attack'
Sk 75 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'whirlwind'
Sk 1 'butcher'
Sk 1 'ravage bite'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 1 'guard'
Sk 1 'headbutt'
Sk 1 'shield rush'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'sidestep'
Sk 1 'entwine'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'execute'
Sk 1 'earpunch'
Sk 1 'brainjar'
Sk 1 'rupture organ'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'arrow deflection'
Affc 'infravision'   0  64  16   0   0        512
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3702
Nest 0
Cond 91
Wear 20
Cost 360
End

#O
Vnum 11216
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 98
Wear 6
Cost 750
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 9
Cost 1
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3768
Nest 0
Cond 100
Wear -1
Cost 5
Val  0 0 164 0 0
End

#O
Vnum 3771
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 10892
Nest 0
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 9865
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 16364
Nest 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#PET
Vnum 3094
Name wolf~
LogO 1408676019
Desc The wolf looks like a strong, fearless fighter.
A neck tag says 'I belong to Krell'.
~
Sex  1
HMV  104 104 100 100 100 100
Act  ABIU
AfBy FSZ
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  40 40 40 80
Attr 13 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
