#PLAYER
Name Kyrill~
Surname Emberbright~
MaskedIp ~
Lokprot ~
Email none~
Id   1130001637
LogO 1421221199
Vers 10
Act  CDGHLQT
Desc Standing at roughly 5,7 feet in height and no more than 130 pounds is a
figure. He has {Rfiery red{x hair kept back and flowing to his waist. On
top of his hair two pointy ears can be seen giving away his elven
heritage. His eyes are {Mlavender hue{x and seem like embedded into his
chiseled face, complementing a strong jaw line and angular chin. Tanned
flesh, scorched by the suns watch, pulls firmly against the muscles that
ripple across his solid figure.

Despite his muscled frame and rough look, he still maintains graceful
movements. On his face and arms several tattoos with warrior motifs can be
seen in {Rbright red {x and {Dblack{x. He is dressed in battered up armor,
certainly due to constant travelling under the sun and the elements.

On his waist near his right leg there is a whip looking ready to be used
if needed, and on the other side of his waist the hilt of a sword can also
be seen. Although he is graceful, a sense that he is quite capable in a
fight is left in the air.
~
Prom <%h/%H {b%m/%M {g%v/%V {x%e %B %a{r>{x ~
Race kagonesti~
Org 3
Religion 5
Sex  1
Cla  6
Hmtown 1
Levl 101
recall_point 5737
Levscale 30
Xptolev  1282650
Sec  0
Plyd 1991661
Not  1421221178 1403104802 0 1410808993 1298827134
Scro 48
Room 3005
HMV  3572 3572 975 975 917 917
Steel 534
Gold 1922
Bank 10291
Exp  17454200
AfBy DFJOa
Deaths 8
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3407872
Comm NO
Pos  8
Prac 7
Save  -89
Alig  1000
Ethos 0
Hit   102
Dam   93
ACs -374 -389 -375 -308
Wimp  100
Attr 30 11 30 23 30 16
AMod 11 4 5 13 5 5
Pass KyK.1TRE11Jwo~
Titl  - {WKnight{X of the {YCrown{X~
Pretit Sir{x~
Pnts 8
TSex 1
LLev 500
HMVP 2707 325 767
Cnd  0 52 52 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'frenzy'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 85 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'break weapon'
Sk 100 'counter'
Sk 100 'critical strike'
Sk 100 'whirlwind'
Sk 100 'butcher'
Sk 100 'ravage bite'
Sk 100 'dual wield'
Sk 100 'mount'
Sk 100 'nerve pinch'
Sk 100 'caltrops'
Sk 100 'battle tactics'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 100 'fast healing'
Sk 3 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'kagonesti tongue'
Sk 100 'solamnic tongue'
Sk 100 'lore'
Sk 100 'sneak'
Sk 50 'recall'
Sk 70 'battlecry'
Sk 7 'bind wounds'
Sk 100 'breakneck'
Sk 100 'guard'
Sk 100 'headbutt'
Sk 100 'shield rush'
Sk 70 'charge'
Sk 70 'pardon'
Sk 70 'backup'
Sk 100 'mounted combat'
Sk 100 'cleave'
Sk 70 'riposte'
Sk 70 'pivot block'
Sk 100 'sidestep'
Sk 100 'entwine'
Sk 100 'staff'
Sk 100 'eyerub'
Sk 100 'finger break'
Sk 100 'execute'
Sk 97 'earpunch'
Sk 100 'brainjar'
Sk 5 'rupture organ'
Sk 99 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'arrow deflection'
Affc 'berserk'   0  99   5 200  17   67108864
Affc 'berserk'   0 101   5  20  19   67108864
Affc 'berserk'   0  99   5  20  18   67108864
End

#O
Vnum 16101
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 1970
Nest 1
ExtF 262144
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 16456
Nest 1
Cond 97
Wear -1
Cost 7400
End

#O
Vnum 10833
Nest 1
ExtF 16777288
Cond 91
Wear -1
Cost 4000
Val  17 17 17 13 0
End

#O
Vnum 1625
Nest 1
ExtF 17039435
Cond 100
Wear -1
Cost 12688
Val  23 23 23 21 0
End

#O
Vnum 13700
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5617
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 5617
Enchanted
Nest 1
Cond 91
Wear -1
Cost 0
Affc 'reserved'   1  80  -1   1   5          0
Affc 'reserved'   1  80  -1   3  19          0
Affc 'reserved'   1  80  -1   5  18          0
Affc 'reserved'   1  80  -1  -2  20          0
End

#O
Vnum 17419
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17419
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 5614
Enchanted
Nest 1
ExtF 16778563
Cond 88
Wear -1
Cost 0
Val  1 12 11 18 84033
Affc 'enchant weapon'   1 101  -1   8  19          0
Affc 'enchant weapon'   0 101  -1   8  18          0
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3273
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2993
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3448
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 21
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 22
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 5700
Nest 1
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Nest 1
Name homespun gloves~
ShD  homespun gloves~
Desc Here lies a pair of carefully homespun gloves.~
ExtF 8
ExtF2 2
WeaF 268435585
Ityp 9
Wt   1
Cond 100
Mat  homespun~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 1835
Nest 1
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  39
Cost 0
Val  39 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  39
Cost 0
Val  39 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  39
Cost 0
Val  39 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  39
Cost 0
Val  39 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  39
Cost 0
Val  39 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  39
Cost 0
Val  39 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill immolation~
ShD  a pill of immolation~
Cond 100
Wear -1
Lev  39
Cost 0
Val  39 400 0 0 0
Spell 1 'immolation'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 363
Val  500 1 0 500 80
End

#O
Vnum 16066
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16066
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 16070
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 5617
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3005
Nest 1
Cond 100
Wear -1
Cost 1500000
End

#O
Vnum 13205
Nest 1
ExtF 16777226
Cond 100
Wear -1
Cost 900
Val  2 10 16 2 136
End

#O
Vnum 13205
Nest 1
ExtF 16777226
Cond 100
Wear -1
Cost 900
Val  2 10 16 2 136
End

#O
Vnum 5700
Nest 1
Name torture whip~
ShD  a torture whip~
Desc This whip looks excellent for use in torture.~
WeaF 268443649
Ityp 5
Wt   7
Cond 97
Mat  leather~
Wear -1
Lev  101
Cost 1010
Val  7 10 16 4 8
End

#O
Vnum 5700
Enchanted
Nest 1
Name torture whip~
ShD  a torture whip~
Desc This whip looks excellent for use in torture.~
ExtF 66
WeaF 268443649
Ityp 5
Wt   7
Cond 95
Mat  leather~
Wear -1
Lev  110
Cost 0
Val  7 10 16 4 0
Affc 'enchant weapon'   1 100  -1   8  19          0
Affc 'enchant weapon'   0 100  -1   8  18          0
End

#O
Vnum 9829
Nest 1
ExtF 75
Cond 84
Wear -1
Cost 10000
Val  3 10 14 28 73
End

#O
Vnum 3158
Nest 1
ExtF 1034
Cond 100
Wear -1
Cost 500
Val  1 11 16 3 65544
End

#O
Vnum 2602
Nest 1
ExtF 1034
Cond 100
Wear -1
Cost 1000
Val  1 8 20 3 65857
End

#O
Vnum 2602
Nest 1
ExtF 1034
Cond 86
Wear -1
Cost 1000
Val  1 8 20 3 65857
End

#O
Vnum 3093
Nest 1
ExtF 17072130
Cond 100
Wear -1
Cost 900
End

#O
Vnum 16456
Nest 1
ExtF 16777224
Cond 59
Wear -1
Cost 7400
Val  2 9 16 1 73
End

#O
Vnum 420
Nest 1
Name axe executioner~
ShD  ({rBloody{x) the Executioner's axe~
Desc a steel axe stained with blood lies here.~
ExtF 16777224
Cond 100
Wear -1
Cost 500
Val  5 8 20 21 131072
End

#O
Vnum 2602
Nest 1
ExtF 1034
WeaF 8193
Cond 87
Wear -1
Cost 1000
Val  1 8 20 3 65800
End

#O
Vnum 9463
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17851
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3158
Nest 1
ExtF 1034
Cond 98
Wear -1
Cost 500
Val  1 11 16 3 65544
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 2385
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 5700
Nest 1
Name leaf-sword~
ShD  a leaf-sword~
Desc This leaf-sword looks very light.~
ExtF 8
WeaF 268443649
Ityp 5
Wt   1
Cond 97
Mat  plant~
Wear -1
Lev  100
Cost 1000
Val  1 10 14 1 73
End

#O
Vnum 5700
Enchanted
Nest 1
Name leaf-sword~
ShD  a leaf-sword~
Desc This leaf-sword looks very light.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   1
Cond 100
Mat  plant~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 1 73
Affc 'enchant weapon'   0  95  -1   9  18          0
Affc 'enchant weapon'   1  95  -1   9  19          0
End

#O
Vnum 9471
Nest 1
Name lord night ring~
ShD  {DLord{X of {bNight{X signet ring~
Desc A small black ring engraved with a black cresent.~
Cond 99
Wear -1
Cost 0
End

#O
Vnum 16456
Nest 1
Cond 100
Wear -1
Cost 7400
End

#O
Vnum 5700
Nest 1
Name solamnic battlegreaves greaves~
ShD  ({bOrnate{x) {cSolamnic{x Battlegreaves~
Desc Here lies a pair of Solamnic battlegreaves, neatly stacked to the side.~
ExtF 524328
ExtF2 2
WeaF 268435489
Ityp 9
Wt   3
Cond 97
Mat  gold~
Wear -1
Lev  74
Cost 740
Val  21 21 21 17 0
Affc 'cultural artistry'   0  64  -1  22  13          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name flamberge~
ShD  a flamberge~
Desc A two-bladed flamberge sits in the room.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   4
Cond 100
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 3 73
Affc 'enchant weapon'   1 101  -1   9  19          0
Affc 'enchant weapon'   0 101  -1   9  18          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name warsword~
ShD  a warsword~
Desc A giant warsword lies on the floor.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   7
Cond 89
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 21 73
Affc 'enchant weapon'   1 101  -1   8  19          0
Affc 'enchant weapon'   0 101  -1   8  18          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name sabre~
ShD  sabre~
Desc A long sabre sits here.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   3
Cond 100
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 1 73
Affc 'enchant weapon'   1 101  -1   8  19          0
Affc 'enchant weapon'   0 101  -1   8  18          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name gladius~
ShD  a gladius~
Desc A large gladius stands in the corner.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   3
Cond 100
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 2 73
Affc 'enchant weapon'   1 101  -1   9  19          0
Affc 'enchant weapon'   0 101  -1   9  18          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name cutlass~
ShD  a cutlass~
Desc This cutlass looks like it belongs to a pirate.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   2
Cond 100
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 1 73
Affc 'enchant weapon'   1 101  -1   8  19          0
Affc 'enchant weapon'   0 101  -1   8  18          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name falchion~
ShD  a large falchion~
Desc A large falchion lies here, it's blade menacing.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   4
Cond 100
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 3 73
Affc 'enchant weapon'   1 101  -1   9  19          0
Affc 'enchant weapon'   0 101  -1   9  18          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name longsword~
ShD  a longsword~
Desc A sheathed longsword lies in the room.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   4
Cond 100
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 3 73
Affc 'enchant weapon'   1 101  -1   9  19          0
Affc 'enchant weapon'   0 101  -1   9  18          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name bastard sword~
ShD  a bastard sword~
Desc A large bastard sword sits here, daunting.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   5
Cond 100
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 25 73
Affc 'enchant weapon'   1 101  -1   8  19          0
Affc 'enchant weapon'   0 101  -1   8  18          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name shortsword~
ShD  a shortsword~
Desc a shortsword lies on the floor.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   2
Cond 100
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 1 73
Affc 'enchant weapon'   1 101  -1   9  19          0
Affc 'enchant weapon'   0 101  -1   9  18          0
End

#O
Vnum 12262
Nest 1
ExtF 10
Cond 99
Wear -1
Cost 4770
Val  1 5 26 3 73
End

#O
Vnum 5700
Enchanted
Nest 1
Name rapier~
ShD  a small rapier~
Desc A small rapier lies covered in dust.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   2
Cond 99
Mat  silver~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 11 73
Affc 'enchant weapon'   1 101  -1   9  19          0
Affc 'enchant weapon'   0 101  -1   9  18          0
End

#O
Vnum 3367
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear -1
Lev  78
Cost 780
Val  22 22 22 18 0
Affc 'cultural artistry'   1  88  -1  -4  25          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   1  91  -1  -5  25          0
End

#O
Vnum 5700
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   1  91  -1  -5  25          0
End

#O
Vnum 5700
Nest 1
Name armband~
ShD  an armband~
Desc A pair of loose armbands lie unused.~
ExtF 8
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 97
Mat  wool~
Wear -1
Lev  78
Cost 780
Val  22 22 22 18 0
Affc 'cultural artistry'   1  88  -1  -4  25          0
End

#O
Vnum 5700
Nest 1
Name armband~
ShD  an armband~
Desc A pair of loose armbands lie unused.~
ExtF 8
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 100
Mat  wool~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Nest 1
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 97
Mat  steel~
Wear -1
Lev  110
Cost 1100
Val  5 10 16 21 131072
Affc 'cultural artistry'   5 100  -1   0   0     131072
End

#O
Vnum 5700
Enchanted
Nest 1
Name greatsword~
ShD  a greatsword~
Desc A large greatsword sits in the corner of the room.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   6
Cond 100
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 27 73
Affc 'enchant weapon'   1 101  -1   9  19          0
Affc 'enchant weapon'   0 101  -1   9  18          0
End

#O
Vnum 12267
Nest 1
ExtF 72
Cond 98
Wear -1
Cost 4710
Val  0 10 14 19 33353
End

#O
Vnum 1971
Nest 1
Cond 97
Wear -1
Cost 46000
Val  4 8 18 8 8
End

#O
Vnum 2895
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14510
Nest 1
Cond 91
Wear -1
Cost 350
End

#O
Vnum 2563
Nest 1
Cond 100
Wear -1
Cost 550
End

#O
Vnum 5614
Nest 1
Cond 100
Wear -1
Cost 0
Val  1 11 11 3 81993
End

#O
Vnum 5700
Enchanted
Nest 1
Name backsword~
ShD  a backsword~
Desc A backsword sits in the far corner.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   3
Cond 99
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 3 73
Affc 'enchant weapon'   1 101  -1   8  19          0
Affc 'enchant weapon'   0 101  -1   8  18          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name claymore~
ShD  a claymore~
Desc a wicked-looking claymore sits here.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   8
Cond 100
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 9 0
Affc 'enchant weapon'   0  95  -1   9  18          0
Affc 'enchant weapon'   1  95  -1   9  19          0
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 1673
Nest 0
ExtF 17563977
Cond 100
Wear 4
Cost 0
Val  30 29 31 29 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9592
Nest 0
Cond 94
Wear 22
Cost 0
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 1916
Nest 0
ExtF 17039616
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 9426
Nest 0
ExtF 17039424
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 1239
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 17044865
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 9868
Nest 0
Cond 100
Wear 6
Cost 90000
End

#O
Vnum 5617
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 5700
Nest 0
Name leather visor~
ShD  a leather visor~
Desc A simple but efficient leather visor rests here.~
ExtF 8
ExtF2 2
WeaF 269484033
Ityp 9
Wt   1
Cond 100
Mat  leather~
Wear 7
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   1 100  -1  -6  25          0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   1 100  -1  -6  25          0
End

#O
Vnum 1673
Nest 0
ExtF 17563977
Cond 98
Wear 3
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 1
Cost 0
End

#O
Vnum 5700
Enchanted
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 10
Lev  111
Cost 1110
Val  29 29 29 25 0
Affc 'cultural artistry'   1 101  -1  -6  25          0
End

#O
Vnum 5700
Nest 0
Name scale tunic~
ShD  a scale tunic~
Desc A tunic made of interlacing scale lies here.~
ExtF 8
ExtF2 2
WeaF 268435465
Ityp 9
Wt   8
Cond 100
Mat  steel~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 4
Affc 'cultural artistry'   1 100  -1  -6  25          0
End

#O
Vnum 5700
Nest 0
Name chainmail~
ShD  a suit of chainmail~
Desc A suit of chainmail sits on the ground.~
ExtF 8
ExtF2 2
WeaF 268435465
Ityp 9
Wt   10
Cond 100
Mat  iron~
Wear 5
Lev  110
Cost 1100
Val  29 29 29 25 2
Affc 'cultural artistry'   1 100  -1  -6  25          0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 9
Lev  111
Cost 1110
Val  29 29 29 25 0
Affc 'cultural artistry'   1 101  -1  -6  25          0
End

#O
Vnum 5700
Nest 0
Name homespun gloves~
ShD  homespun gloves~
Desc Here lies a pair of carefully homespun gloves.~
ExtF 8
ExtF2 2
WeaF 268435585
Ityp 9
Wt   1
Cond 100
Mat  homespun~
Wear 12
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   1 100  -1  -6  25          0
End

#O
Vnum 17558
Nest 0
Cond 97
Wear 19
Cost 250000
End

#O
Vnum 11967
Nest 0
ExtF 16777288
Cond 100
Wear 20
Cost 5180
Val  1 11 14 31 203
End

#O
Vnum 5700
Enchanted
Nest 0
Name leaf-sword~
ShD  a leaf-sword~
Desc This leaf-sword looks very light.~
ExtF 67
WeaF 268443649
Ityp 5
Wt   1
Cond 97
Mat  plant~
Wear 24
Lev  101
Cost 1010
Val  1 10 16 1 73
Affc 'enchant weapon'   0  95  -1   9  18          0
Affc 'enchant weapon'   1  95  -1   9  19          0
End

#O
Vnum 19002
Nest 0
ExtF 524288
Cond 100
Wear 13
Cost 0
End

#O
Vnum 17557
Nest 0
Cond 100
Wear -1
Cost 300000
End

#PET
Vnum 3075
Name horse~
LogO 1421221199
Desc A beautiful brown horse, with a shiny dark mane stands tall before you. 
He has a saddle strapped to his back for comfortable riding.  
A neck tag says 'I belong to Kyrill'.
~
Sex  1
HMV  119 119 137 137 100 100
AfBy SYZd
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  40 40 40 60
Attr 14 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
