#PLAYER
Name Laenyi~
Surname Wynter~
MaskedIp ~
Lokprot ~
Email none~
Id   1298864876
LogO 1415824880
Vers 10
Act  DEFGHLTe
Desc Standing here is a Silvanesti maiden.  Beautiful by far, she would be
considered an offspring of an angel and siren with her looks.  Hair the
shade of {rf{Yi{rr{Ye{x tumbles over her shoulders, ending towards her
midback.  Two {Bblue pins{x adorn her hair, one crisscrossing the other.
A few tendrils frame her delicate fey facial features.  Almond shaped eyes
peer out into the world.  These eyes of the {Cclearest {bs{Ck{bi{Ce{bs{x
are fringed with dark lashes.  Her nose, cheekbones, and lips that would
put a courtesian to shame, are well proportioned to her facial features.
Her complexion, flawless skin of clear {Wivory{x, offset the vividness of
her hair and the lightness of her eyes.  She wears simple {rred robes{x
made from fine elven material.  Underneath the robes she wears a strapless
{rred dress{x made of silk.  {rRed heels{x cover her dainty feet.
~
Prom %hhp %mm %vmv %X %g %s %B ~
Race silvanesti~
Sex  2
Cla  1
Hmtown 0
Levl 52
recall_point 3001
Levscale 30
Xptolev  3804
Sec  0
Plyd 376971
Not  1380960976 1380570408 0 1380218984 1299002756
Scro 22
Room 3001
HMV  1117 1117 918 918 411 411
Steel 12
Gold 68
Bank 4200
Exp  706996
AfBy J
AfBy3 H
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3145728
Comm NO
Pos  8
Prac 35
Trai 1
Save  -3
Alig  521
Ethos 1
Hit   15
Dam   20
ACs 30 29 14 73
Wimp  75
Attr 15 22 26 13 21 16
AMod 5 12 22 11 12 0
Pass La9NctXg5OxnA~
Titl  the Cardinal of the Wind~
Pretit ~
Pnts 10
TSex 2
LLev 37
HMVP 792 718 411
Cnd  0 48 48 0
QuestPnts 183
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'armor'
Sk 100 'bless'
Sk 75 'blindness'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 76 'cause critical'
Sk 79 'cause light'
Sk 97 'cause serious'
Sk 75 'create food'
Sk 78 'create spring'
Sk 98 'cure blindness'
Sk 100 'cure critical'
Sk 76 'cure disease'
Sk 80 'cure light'
Sk 82 'cure poison'
Sk 75 'cure serious'
Sk 75 'curse'
Sk 75 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect invis'
Sk 75 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 75 'dispel magic'
Sk 89 'earthquake'
Sk 75 'energy drain'
Sk 75 'fireproof'
Sk 85 'flamestrike'
Sk 1 'orb of containment'
Sk 100 'harm'
Sk 97 'heal'
Sk 83 'life transfer'
Sk 75 'holy word'
Sk 75 'know alignment'
Sk 75 'mass healing'
Sk 99 'aid'
Sk 75 'plague'
Sk 80 'protection evil'
Sk 75 'ray of truth'
Sk 84 'refresh'
Sk 75 'remove curse'
Sk 100 'sanctuary'
Sk 75 'teleport'
Sk 87 'word of recall'
Sk 75 'flail'
Sk 100 'mace'
Sk 79 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 81 'parry'
Sk 1 'second attack'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'silence'
Sk 75 'traject'
Sk 76 'mount'
Sk 1 'remove paralysis'
Sk 79 'undetectable align'
Sk 76 'repulsion'
Sk 1 'firestorm'
Sk 1 'sunbeam'
Sk 75 'spiritual hammer'
Sk 100 'pillify'
Sk 100 'enlightenment'
Sk 1 'aura cleanse'
Sk 75 'brew'
Sk 75 'scribe'
Sk 75 'battle tactics'
Sk 75 'wear chain'
Sk 75 'wear leather'
Sk 86 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'meditation'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'recall'
Sk 100 'sate'
Sk 82 'invigorate'
Sk 75 'purify'
Sk 1 'taunt'
Sk 1 'god fire'
Sk 1 'wrath'
Sk 1 'regeneration'
Sk 100 'quench'
Sk 75 'cure deafness'
Sk 75 'staff'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Sk 1 'preach'
Sk 1 'clear thoughts'
Sk 76 'black cairn'
Sk 1 'blessed warmth'
Sk 1 'blessed watchfulness'
Sk 1 'relegate'
Affc 'instruct'   7  52  22   0   0        128
End

#O
Vnum 3817
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3775
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 252 0 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3775
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 16193
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 98
Wear -1
Cost 850
End

#O
Vnum 914
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 1
Cond 97
Wear -1
Cost 48
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 897
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 16366
Nest 0
Cond 99
Wear 11
Cost 1500
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 16306
Nest 0
Cond 97
Wear 21
Cost 1500
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 16208
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 1971
Nest 0
Cond 89
Wear 20
Cost 46000
End

#O
Vnum 1835
Nest 0
Name magical pill pill enlightenment~
ShD  a pill of enlightenment~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 202 0 0 0
Spell 1 'enlightenment'
End

#O
Vnum 1835
Nest 0
Name magical pill pill enlightenment~
ShD  a pill of enlightenment~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 202 0 0 0
Spell 1 'enlightenment'
End

#END
