#PLAYER
Name Lanathar~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1069837216
LogO 1422395289
Vers 10
Act  CDGQTe
Desc A small elf is here. He has a long white beard, and a long white hair as well, wich gives him a very ancient look. His skin is soft and covered with his long dark tunic. You see the staff of a druid in his left hand, proving to you that he is familiar with the botanic art.
~
Prom %h/%H {b%m/%M{x {g%v/%V{x {y%X{x %B %e {r>{x ~
Race silvanesti~
Org 2
Religion 21
Sex  1
Cla  7
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1792080
Sec  0
Plyd 3312328
Not  1420474738 1401021159 0 1414368021 1306531702
Scro 48
Room 1943
HMV  2599 2599 1991 1991 861 861
Steel 52799
Gold 4828131
Bank 414000
Exp  24388970
AfBy JO
Deaths 19
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4063232
Comm NO
Pos  8
Prac 212
Trai 11
Reward_timer 72
Save  -79
Alig  -1000
Ethos 2
Hit   68
Dam   59
ACs -514 -529 -519 -484
Wimp  100
Attr 20 24 21 13 22 16
AMod 17 35 36 21 38 5
Pass PePpH3sRcEdno~
Titl  the Hero of the Wild Places~
Pretit ~
Pnts 10
TSex 1
LLev 919
HMVP 1419 1191 711
Cnd  0 62 62 0
QuestPnts 1128
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 70 'change sex'
Sk 100 'create rose'
Sk 100 'fireproof'
Sk 100 'orb of containment'
Sk 100 'life transfer'
Sk 100 'storm of vengeance'
Sk 100 'teleport'
Sk 100 'dagger'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'sharpen'
Sk 100 'deathgrip'
Sk 100 'mount'
Sk 100 'badberry'
Sk 100 'goodberry'
Sk 100 'breath of nature'
Sk 100 'druidstaff'
Sk 100 'earthmeld'
Sk 100 'windspirit'
Sk 100 'stonespirit'
Sk 100 'summon insects'
Sk 100 'natures embrace'
Sk 100 'natures warmth'
Sk 100 'pillify'
Sk 100 'herbal discern'
Sk 100 'bark skin'
Sk 75 'brew'
Sk 89 'scribe'
Sk 100 'battle tactics'
Sk 100 'wear leather'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'lore'
Sk 100 'pick lock'
Sk 100 'scrolls'
Sk 50 'recall'
Sk 100 'bow'
Sk 70 'cloak of starlight'
Sk 100 'pass without trace'
Sk 100 'purify'
Sk 100 'jab'
Sk 100 'sweep attack'
Sk 100 'vermin plague'
Sk 80 'vortex'
Sk 100 'detect presence'
Sk 100 'scout'
Sk 100 'sticks to snakes'
Sk 100 'quiet movement'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'sparkshot'
Sk 100 'sunray'
Sk 75 'trance'
Sk 100 'waterlungs'
Sk 100 'fireseed'
Sk 83 'gift'
Sk 100 'immolation'
Sk 100 'pine needles'
Sk 100 'staff'
Sk 75 'eyerub'
Sk 100 'wrath of nature'
Sk 100 'instruct'
Sk 100 'call of the wild'
Sk 100 'tame'
Sk 100 'entangle'
Sk 100 'plant growth'
Sk 100 'treeform'
Sk 100 'quicksand'
Sk 1 'windtalk'
Sk 100 'wilderness lore'
Sk 1 'beastspite'
Affc 'bark skin' -16504  92   6 -69  17          0
End

#O
Vnum 1271
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 1200
Nest 0
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 17039425
Cond 79
Wear 22
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 8
Nest 1
Name scroll scroll create spring~
ShD  a scroll of create spring~
Cond 100
Wear -1
Lev  65
Cost 0
Val  32 -1 21 0 0
Spell 2 'create spring'
End

#O
Vnum 19008
Nest 0
Name white robe~
ShD  Long {WWhite{x Robes~
Desc A set of long white robes was left here.~
Cond 52
Wear 5
Cost 10250
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 1200
Nest 1
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 18120769
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3093
Nest 1
ExtF 17072138
Cond 100
Wear -1
Cost 900
Val  10 9 15 37 4417
End

#O
Vnum 5700
Nest 1
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 67
Mat  ash~
Wear -1
Lev  95
Cost 950
Val  10 6 20 27 65
Affc 'cultural artistry'   1 100  -1   6  19          0
End

#O
Vnum 5700
Nest 1
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 67
Mat  ash~
Wear -1
Lev  95
Cost 950
Val  10 6 20 27 65
Affc 'cultural artistry'   1 100  -1   6  19          0
End

#O
Vnum 5700
Nest 1
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 67
Mat  ash~
Wear -1
Lev  95
Cost 950
Val  10 6 20 27 65
Affc 'cultural artistry'   1 100  -1   6  19          0
End

#O
Vnum 9832
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 5700
Nest 1
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 37
Mat  ash~
Wear -1
Lev  95
Cost 950
Val  10 6 20 27 65
Affc 'cultural artistry'   1 100  -1   6  19          0
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 88
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 91
Wear 18
Cost 250000
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 94
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 97
Wear 1
Cost 0
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 1911
Nest 0
Name hood hat~
ShD  a hood~
Desc It's a hood, not a special kind of hood, not a wood either, just a hood...No it's not Robin's hood either.~
ExtF 262144
Cond 85
Wear 6
Cost 750000
End

#O
Vnum 1916
Nest 0
Name belt rope~
ShD  a {yrope{x~
Desc A piece of rope was left here.~
ExtF 17039616
Cond 90
Wear 17
Cost 750000
End

#O
Vnum 9498
Nest 0
Name Root Boots~
ShD  {yRoot {xBoots~
Desc Root boots root boots root boots...boots root. Whatcha gonna do when they come fo you!? ~
Cond 85
Wear 11
Cost 0
End

#O
Vnum 9426
Nest 0
Name linen cloth~
ShD  rough {Yli{ynen{x cloth~
Desc A set of rough linen robes seem to have grown here.~
ExtF 17039424
Cond 85
Wear 16
Cost 0
End

#O
Vnum 16304
Nest 0
Name bag herbs~
ShD  a {Wbag{x of {gherbs{x~
Desc A bag of herbs was left here.~
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 903
Nest 1
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 903
Nest 1
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 903
Nest 1
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 903
Nest 1
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 87
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 87
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 87
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 87
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 87
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 87
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 87
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 87
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 87
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 87
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 87
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2800
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2275
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2275
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2275
Spell 1 'sanctuary'
End

#O
Vnum 16453
Nest 1
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 16453
Nest 1
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 87
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 83
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 83
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 83
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 83
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 83
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 109
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 109
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 109
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 109
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 109
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 109
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 56
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 56
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 56
Val  300 300 0 0 0
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 61
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 61
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 61
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 61
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 61
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 61
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 61
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 61
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 61
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 61
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 61
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 1673
Nest 0
Cond 95
Wear 4
Cost 13000
End

#O
Vnum 1673
Nest 0
Name serpent cloak~
ShD  a {gSerpent Cloak{x~
Desc A cloak made from the scales of a Serpent lies here.~
Cond 73
Wear 3
Cost 13000
End

#O
Vnum 5617
Nest 0
Cond 88
Wear 8
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 88
Wear 10
Cost 1
End

#O
Vnum 2895
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 88
Mat  brass~
Wear 14
Lev  116
Cost 1160
Val  29 29 29 25 0
Affc 'cultural artistry'   0 101  -1  40  13          0
End

#O
Vnum 19002
Nest 0
Name black cloth sleeves~
ShD  {Dblack{x cloth sleeves~
Desc A set of plain cloth sleeves lie here.~
ExtF 524288
Cond 82
Wear 13
Cost 8000
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 94
Wear 12
Cost 1000
End

#O
Vnum 1625
Nest 0
Cond 91
Wear 7
Cost 14500
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 9463
Nest 0
ExtF 17039424
Cond 92
Wear 21
Cost 0
End

#O
Vnum 3093
Nest 0
ExtF 17072138
Cond 76
Wear 20
Cost 900
Val  10 9 15 37 4417
End

#O
Vnum 16452
Nest 0
Cond 100
Wear -1
Cost 1
End

#END
