#PLAYER
Name Lazarus~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1381017817
LogO 1384227706
Vers 10
Act  CDGQTe
Prom [{R%h{r/%H] {c[{C%m{c/%M] {g[{G%v{g] {y[%X]{x %b ~
Race draconian~
Sex  1
Cla  3
Hmtown 0
Levl 43
recall_point 3001
Levscale 30
Xptolev  2380
Sec  0
Plyd 51529
Not  0 0 0 0 0
Scro 98
Room 17866
HMV  418 889 200 200 356 356
Steel 695
Gold 58897
Bank 0
Exp  291770
AfBy HOc
Deaths 7
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3407872
Comm NO
Pos  8
Prac 35
Trai 1
Alig  -1000
Ethos 2
Hit   10
Dam   12
ACs 20 30 8 71
Attr 19 19 21 17 21 10
AMod 4 2 15 5 10 0
Pass LaAHqeDRGIvik~
Titl  the Master Knight~
Pretit ~
Pnts 10
TSex 1
LLev 13
HMVP 804 200 356
Cnd  0 52 52 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 83 'axe'
Sk 9 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 3 'shield block'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 17 'bash'
Sk 7 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 14 'dodge'
Sk 100 'enhanced damage'
Sk 2 'hand to hand'
Sk 100 'kick'
Sk 2 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 72 'second attack'
Sk 47 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'sharpen'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 100 'glide'
Sk 31 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 100 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 7 'fast healing'
Sk 100 'common'
Sk 100 'draconian tongue'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 1 'guard'
Sk 69 'headbutt'
Sk 1 'mounted combat'
Sk 1 'impale'
Sk 75 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'earpunch'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Affc 'sanctuary'   0  33   1   0   0        128
End

#O
Vnum 3702
Nest 0
Cond 92
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 94
Wear 15
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 98
Wear -1
Cost 850
End

#O
Vnum 16184
Nest 0
Cond 98
Wear 6
Cost 750
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 3007
Nest 0
Cond 100
Wear -1
Cost 3800
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 16366
Nest 0
Cond 96
Wear 11
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 98
Wear 1
Cost 300
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 94
Wear 3
Cost 250
End

#O
Vnum 16462
Nest 0
Cond 88
Wear -1
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 8303
Nest 0
Cond 99
Wear 5
Cost 0
End

#O
Vnum 5764
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 497 0 0
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 84 0 0
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 0
Val  0 0 394 0 0
End

#O
Vnum 10892
Nest 0
Cond 91
Wear 19
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3806
Nest 0
Cond 98
Wear 20
Cost 300
End

#O
Vnum 3026
Nest 0
Cond 84
Wear -1
Cost 650
End

#O
Vnum 14510
Nest 0
Cond 100
Wear 21
Cost 350
End

#O
Vnum 10964
Nest 0
Cond 94
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10967
Nest 0
Cond 98
Wear 7
Cost 2500
End

#O
Vnum 10892
Nest 0
Cond 94
Wear 18
Cost 6575
End

#O
Vnum 16462
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 97
Wear -1
Cost 1
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
