#PLAYER
Name Lehade~
Surname Tours~
MaskedIp ~
Lokprot ~
Email none~
Id   1193037553
LogO 1401378739
Vers 10
Act  CDGHLQTe
Desc Dark {bblue{x robes cover the majority of this person's body, concealing
many of his features.  Pale blonde, almost silver hair trails from the hood
to the chest of his thin body.  His structure is similar to a typical elf's,
yet he is more heavily muscled than the normal, and stands at around 7 feet
tall.  Golden irises peek out from the shadows of his hood.  Hands the same
color as his robe emerge from the sleeves, the fingers long and tapered,
with webbing connecting them.  Matching sharkskin boots cover his feet, the
material obviously of quality.  A silver medallion hangs from his neck.  
~
Prom <%hhp %mm %vmv %B> ~
Race dargonesti~
Devotee 6
Sex  1
Cla  1
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1493650
Sec  0
Plyd 375045
Not  1304820005 1286940468 0 1304560669 1298827134
Scro 22
Room 3005
HMV  1476 2664 2124 2251 600 844
Steel 10006
Gold 23695
Bank 13937
Exp  20324000
AfBy DFJObc
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 917504
Comm NOQ
Pos  8
Prac 32
Save  -85
Alig  1000
Ethos 0
Hit   88
Dam   76
ACs -369 -374 -370 -364
Attr 11 20 25 13 16 16
AMod 16 6 7 21 11 5
Pass LefHclritZj6w~
Titl  the Angel~
Pretit ~
Pnts 10
TSex 1
LLev 29
HMVP 1674 1576 694
Cnd  0 14 14 0
QuestPnts 33
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gtell gtell ({bCleric{x of the {BDeep{x)~
Sk 100 'armor'
Sk 100 'bless'
Sk 88 'blindness'
Sk 81 'calm'
Sk 76 'cancellation'
Sk 85 'cause critical'
Sk 75 'cause light'
Sk 86 'cause serious'
Sk 86 'create food'
Sk 80 'create spring'
Sk 75 'cure blindness'
Sk 100 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 75 'cure poison'
Sk 82 'cure serious'
Sk 76 'curse'
Sk 75 'demonfire'
Sk 94 'detect evil'
Sk 92 'detect good'
Sk 95 'detect invis'
Sk 75 'detect poison'
Sk 78 'dispel evil'
Sk 79 'dispel good'
Sk 75 'dispel magic'
Sk 77 'earthquake'
Sk 77 'energy drain'
Sk 76 'fireproof'
Sk 100 'flamestrike'
Sk 1 'orb of containment'
Sk 91 'harm'
Sk 100 'heal'
Sk 85 'life transfer'
Sk 81 'holy word'
Sk 77 'know alignment'
Sk 75 'mass healing'
Sk 96 'aid'
Sk 75 'plague'
Sk 87 'protection evil'
Sk 80 'ray of truth'
Sk 82 'refresh'
Sk 76 'remove curse'
Sk 97 'sanctuary'
Sk 100 'teleport'
Sk 92 'word of recall'
Sk 96 'flail'
Sk 90 'mace'
Sk 87 'dodge'
Sk 100 'enhanced damage'
Sk 81 'hand to hand'
Sk 90 'parry'
Sk 88 'second attack'
Sk 77 'deathgrip'
Sk 75 'demand'
Sk 76 'silence'
Sk 75 'traject'
Sk 77 'mount'
Sk 75 'remove paralysis'
Sk 76 'undetectable align'
Sk 94 'repulsion'
Sk 100 'firestorm'
Sk 76 'sunbeam'
Sk 80 'spiritual hammer'
Sk 100 'pillify'
Sk 85 'enlightenment'
Sk 86 'aura cleanse'
Sk 82 'brew'
Sk 81 'scribe'
Sk 75 'battle tactics'
Sk 75 'wear chain'
Sk 75 'wear leather'
Sk 92 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dargonesti tongue'
Sk 100 'meditation'
Sk 78 'scrolls'
Sk 53 'staves'
Sk 75 'wands'
Sk 50 'recall'
Sk 93 'sate'
Sk 77 'invigorate'
Sk 79 'purify'
Sk 76 'taunt'
Sk 87 'god fire'
Sk 90 'wrath'
Sk 91 'regeneration'
Sk 94 'quench'
Sk 75 'cure deafness'
Sk 100 'staff'
Sk 80 'eyerub'
Sk 100 'instruct'
Sk 84 'endure disease'
Sk 75 'shatter shield'
Sk 1 'arrow deflection'
Sk 75 'preach'
Sk 88 'clear thoughts'
Sk 86 'black cairn'
Sk 78 'blessed warmth'
Sk 84 'blessed watchfulness'
Sk 75 'relegate'
Affc 'frenzy'   0  99  30  80  17          0
Affc 'frenzy'   0 100  30  16  19          0
Affc 'frenzy'   0  99  30  16  18          0
Affc 'armor'   0  80  31 -20  17          0
Affc 'bless'   0  81   3  12  18          0
Affc 'bless'   0  77   3 -12  25          0
Affc 'regeneration'   0  93   9   0   0  268435456
End

#O
Vnum 5617
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 96
Wear 2
Cost 0
End

#O
Vnum 9426
Nest 0
ExtF 17039424
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 99
Wear 1
Cost 0
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 2972
Nest 0
Cond 97
Wear 13
Cost 500
End

#O
Vnum 16460
Nest 0
Cond 100
Wear 14
Cost 84
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 2475
Nest 1
Name blank scroll scroll silence scroll firestorm~
ShD  a scroll of silence, firestorm~
Cond 100
Wear -1
Lev  66
Cost 800
Val  33 147 165 -1 0
Spell 1 'silence'
Spell 2 'firestorm'
End

#O
Vnum 2475
Nest 1
Name blank scroll scroll silence scroll firestorm~
ShD  a scroll of silence, firestorm~
Cond 100
Wear -1
Lev  66
Cost 800
Val  33 147 165 -1 0
Spell 1 'silence'
Spell 2 'firestorm'
End

#O
Vnum 2475
Nest 1
Name blank scroll scroll silence scroll firestorm~
ShD  a scroll of silence, firestorm~
Cond 100
Wear -1
Lev  66
Cost 800
Val  33 147 165 -1 0
Spell 1 'silence'
Spell 2 'firestorm'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 5833
Nest 0
ExtF 17039424
Cond 94
Wear 5
Cost 5000
End

#O
Vnum 1916
Nest 0
ExtF 17039616
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 2895
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 9868
Enchanted
Nest 0
Cond 100
Wear 6
Cost 90000
Affc 'reserved'   0  80  -1   0   0          8
Affc 'reserved'   0  80  -1   0   0         32
Affc 'reserved'   1  80  -1   2   4          0
Affc 'reserved'   1  80  -1   2   5          0
Affc 'reserved'   1  80  -1  -4  20          0
End

#O
Vnum 17558
Nest 0
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 4
Cost 13000
End

#O
Vnum 1625
Nest 0
Cond 97
Wear 7
Cost 11890
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 9463
Nest 0
ExtF 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 3818
Nest 0
Cond 97
Wear 12
Cost 1000
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 1242
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 5700
Nest 0
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
ExtF 8388608
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 100
Mat  ash~
Wear 20
Lev  110
Cost 1100
Val  10 10 16 27 16705
Affc 'stainless'   1  78 241   0   0    8388608
Affc 'cultural artistry'   5 100  -1   0   0      16384
Affc 'runeblade'   5  80 239   0   0        256
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 252 0 0 0
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  40
Cost 0
Val  20 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 3005
Nest 1
Cond 100
Wear -1
Cost 1500000
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed warmth~
ShD  a pill of blessed warmth~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 457 0 0 0
Spell 1 'blessed warmth'
End

#O
Vnum 1835
Nest 1
Name magical pill pill undetectable align~
ShD  a pill of undetectable align~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 162 0 0 0
Spell 1 'undetectable align'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure deafness~
ShD  a pill of cure deafness~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 360 0 0 0
Spell 1 'cure deafness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure blindness~
ShD  a pill of cure blindness~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 23 0 0 0
Spell 1 'cure blindness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure disease~
ShD  a pill of cure disease~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 25 0 0 0
Spell 1 'cure disease'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion sleepless curse~
ShD  a potion of sleepless curse~
Cond 100
Wear -1
Lev  42
Cost 500
Val  21 317 -1 -1 -1
Spell 1 'sleepless curse'
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 2475
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll sanctuary~
ShD  a scroll of sanctuary~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 85 -1 -1 0
Spell 1 'sanctuary'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll sanctuary~
ShD  a scroll of sanctuary~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 85 -1 -1 0
Spell 1 'sanctuary'
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1976
Nest 1
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 3005
Nest 1
Cond 95
Wear -1
Cost 1500000
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll sanctuary scroll bless~
ShD  a scroll of sanctuary, bless~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 85 3 -1 0
Spell 1 'sanctuary'
Spell 2 'bless'
End

#END
