#PLAYER
Name Lilith~
Surname Lenoir~
MaskedIp ~
Lokprot ~
Email wdmchale@gmail.com~
Id   1385568460
LogO 1385570329
Vers 10
Act  CDGQTe
Prom <%hhp %mm %vmv> ~
Race half-elf~
Sex  2
Cla  4
Hmtown 3
Levl 5
recall_point 17650
Levscale 30
Xptolev  1286
Sec  0
Plyd 1869
Not  0 0 0 0 0
Scro 22
Room 17650
HMV  76 76 133 133 77 124
Steel 20
Gold 229
Bank 0
Exp  5964
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Save  -1
Alig  -6
Ethos 2
ACs 94 94 94 99
Attr 16 16 13 13 15 19
AMod 0 0 3 2 0 0
Pass LiGnAmESaR4ds~
Titl  the Harpist~
Pretit ~
Pnts 8
TSex 2
LLev 0
HMVP 76 133 124
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'dispel magic'
Sk 1 'summon'
Sk 70 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 31 'sword'
Sk 1 'whip'
Sk 1 'disarm'
Sk 17 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 35 'kick'
Sk 17 'parry'
Sk 15 'trip'
Sk 1 'second attack'
Sk 1 'counter'
Sk 1 'deathgrip'
Sk 1 'dual wield'
Sk 23 'play music'
Sk 1 'mount'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'chant of battle'
Sk 1 'chords of dissonance'
Sk 1 'tumble'
Sk 1 'trammel'
Sk 1 'serenade'
Sk 1 'taunt'
Sk 1 'bravado'
Sk 1 'lull'
Sk 1 'pacify'
Sk 1 'redirect'
Sk 1 'acrobatics'
Sk 1 'rally'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'singing'
Sk 1 'dancing strike'
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 380
Val  0 0 166 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 16231
Nest 0
Cond 81
Wear 20
Cost 0
End

#END
