#PLAYER
Name Lodin~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1407818941
LogO 1407990774
Vers 10
Act  DEFGQTe
Desc Standing a little short of the average man, this knight is covered from head to toe in cracked leather armor with some obvious daggers here and there on his form. He has dirty blonde hair, combed back cleanly, and overall he seems to be well kept and healthy.
~
Prom {yHP:%h/%H MP:%m/%M MV:%v/%V %b%B TNL:%X{x ~
Race human~
Sex  1
Cla  5
Hmtown 0
Levl 42
recall_point 3001
Levscale 30
Xptolev  8617
Sec  0
Plyd 26920
Not  0 0 0 0 0
Scro 0
Room 4860
HMV  811 1098 236 236 346 346
Steel 137
Gold 13238
Bank 0
Exp  264483
AfBy T
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2555904
Comm NO
Pos  8
Prac 1
Trai 19
Save  -2
Alig  -289
Ethos 0
Hit   7
Dam   7
ACs 54 47 50 92
Attr 18 13 13 13 13 13
AMod 4 12 17 4 10 4
Pass Lo7H52IymnJZE~
Titl  the Lancer~
Pretit ~
Pnts 0
TSex 1
LLev 6
HMVP 1033 196 346
Cnd  0 39 39 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'protection evil'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 97 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 27 'dodge'
Sk 99 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 3 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 72 'second attack'
Sk 50 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 100 'lunge'
Sk 1 'dual wield'
Sk 75 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 75 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 22 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
Affc 'empowerment'   0  84  29   3   5          0
Affc 'glamour'   0  83  29   4  27          0
Affc 'attunement'   0  81  29   3   3          0
Affc 'attunement'   0  88  29   3   4          0
Affc 'giant strength'   0  90  29   4   1          0
Affc 'levitate'   0  77  32   0   0     524288
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9865
Nest 0
Cond 100
Wear 21
Cost 1000
End

#O
Vnum 10892
Nest 0
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10975
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 16231
Nest 0
Cond 100
Wear -1
Cost 800
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 9827
Nest 0
Cond 91
Wear 20
Cost 0
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#PET
Vnum 3075
Name horse~
LogO 1407990774
Desc A beautiful brown horse, with a shiny dark mane stands tall before you. 
He has a saddle strapped to his back for comfortable riding.  
A neck tag says 'I belong to Lodin'.
~
Sex  1
HMV  122 122 135 135 100 100
AfBy SYZd
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  40 40 40 60
Attr 14 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
