#PLAYER
Name Lorzor~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1416931431
LogO 1422534384
Vers 10
Act  CDGHQTe
Desc You see a tall Draconian. His eyes are two red holes, eminating some sort of red flashes. When you look closely you see his scales, his hard skin. He wears a long black robe and a pouch. You wounder what is inside that pouch.
~
Prom %h/%H {b%m/%M{x {g%v/%V{x %B %e {r>{x ~
Race draconian~
Org 2
Devotee 19
Sex  1
Cla  14
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1194092
Sec  0
Plyd 2213829
Not  1420281656 1417012831 0 1417012833 1417012829
Scro 78
Room 15223
HMV  2884 2884 2239 2239 901 901
Steel 23660
Gold 3264867
Bank 210000
Exp  16260108
AfBy Oc
Deaths 5
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3932160
Comm NO
Pos  8
Prac 678
Trai 25
Reward_timer 18
Save  -79
Alig  0
Ethos 2
Hit   79
Dam   70
ACs -441 -456 -446 -411
Attr 16 13 13 17 11 10
AMod 17 33 32 21 38 5
Pass LoIB1WlGIr7Go~
Titl  the High Wizard of Conjuration~
Pretit ~
Pnts 10
TSex 1
LLev 609
HMVP 1704 1439 751
Cnd  0 60 60 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 70 'change sex'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'incendiary cloud'
Sk 100 'glitterdust'
Sk 1 'orb of containment'
Sk 100 'gate'
Sk 100 'life transfer'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'storm of vengeance'
Sk 100 'magic missile'
Sk 100 'nexus'
Sk 100 'aid'
Sk 100 'dimensional door'
Sk 100 'protection evil'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'summon'
Sk 1 'teleport'
Sk 100 'weaken'
Sk 1 'word of recall'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'dagger'
Sk 100 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'convoke swarm'
Sk 100 'glide'
Sk 100 'traject'
Sk 1 'mount'
Sk 100 'wind wall'
Sk 100 'gust of wind'
Sk 100 'unseen servant'
Sk 100 'cantrip'
Sk 100 'iceblast'
Sk 100 'brew'
Sk 100 'scribe'
Sk 1 'battle tactics'
Sk 100 'knock'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 70 'cloak of starlight'
Sk 100 'closing weave'
Sk 100 'jab'
Sk 100 'detect presence'
Sk 100 'mooncloak'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'rabbit summon'
Sk 100 'thunderclap'
Sk 100 'trance'
Sk 100 'alarm'
Sk 70 'gift'
Sk 100 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 100 'lock'
Sk 1 'mark of origin'
Sk 100 'conjure food'
End

#O
Vnum 1200
Nest 0
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 17039425
Cond 94
Wear 22
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 64
Wear 10
Cost 1
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 76
Wear 12
Cost 1000
End

#O
Vnum 1625
Nest 0
Cond 76
Wear 7
Cost 14500
End

#O
Vnum 5617
Nest 0
Cond 79
Wear 8
Cost 0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 79
Mat  brass~
Wear 14
Lev  93
Cost 930
Val  25 25 25 21 0
Affc 'cultural artistry'   0 101  -1  40  13          0
End

#O
Vnum 16462
Nest 0
Cond 88
Wear 9
Cost 1
End

#O
Vnum 9471
Nest 0
Cond 93
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
Cond 94
Wear 1
Cost 0
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 2895
Nest 0
Cond 88
Wear 15
Cost 0
End

#O
Vnum 19008
Nest 0
Cond 97
Wear 5
Cost 10250
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 61 61 137 0
Spell 1 'mind shatter'
Spell 2 'mind shatter'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 1916
Nest 0
ExtF 17039616
Cond 88
Wear 17
Cost 750000
End

#O
Vnum 1911
Nest 0
ExtF 17039680
Cond 79
Wear 6
Cost 750000
End

#O
Vnum 1673
Nest 0
Cond 97
Wear 4
Cost 13000
End

#O
Vnum 1673
Nest 0
Cond 95
Wear 3
Cost 13000
End

#O
Vnum 9498
Nest 0
Cond 94
Wear 11
Cost 0
End

#O
Vnum 9426
Nest 0
ExtF 17039424
Cond 91
Wear 16
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 85
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 79
Wear 18
Cost 250000
End

#O
Vnum 19002
Nest 0
Name arm guards~
ShD  {DArm{x Guards~
Desc A set of dragon arm guards lie here.~
ExtF 524288
Cond 79
Wear 13
Cost 8000
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 16304
Nest 0
ExtF 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 9832
Nest 1
ExtF 17041937
Cond 85
Wear -1
Lev  51
Cost 8000
Val  7 5 19 29 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 82
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 103
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 103
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 103
End

#O
Vnum 5700
Nest 1
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
ExtF 2584
WeaF 268443649
Ityp 5
Wt   3
Cond 100
Mat  ash~
Wear -1
Lev  99
Cost 990
Val  10 2 56 27 69
End

#O
Vnum 5700
Nest 1
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
ExtF 2584
WeaF 268443649
Ityp 5
Wt   3
Cond 100
Mat  ash~
Wear -1
Lev  99
Cost 990
Val  10 2 56 27 69
End

#O
Vnum 16456
Nest 1
ExtF 16779800
Cond 96
Wear -1
Cost 7400
Val  2 9 16 1 77
End

#O
Vnum 12267
Nest 1
ExtF 2652
Cond 100
Wear -1
Cost 4710
Val  0 10 14 19 33358
End

#O
Vnum 12267
Nest 1
ExtF 2652
Cond 100
Wear -1
Cost 4710
Val  0 10 14 19 33358
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 9471
Nest 1
ExtF 16777280
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 1
ExtF 16777280
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
ExtF 2584
WeaF 268443649
Ityp 5
Wt   3
Cond 64
Mat  ash~
Wear -1
Lev  99
Cost 990
Val  10 2 56 27 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 59
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 59
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 58
End

#O
Vnum 5700
Nest 1
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
ExtF 2584
WeaF 268443649
Ityp 5
Wt   3
Cond 49
Mat  ash~
Wear -1
Lev  99
Cost 990
Val  10 2 56 27 69
End

#O
Vnum 12267
Nest 1
ExtF 2652
Cond 100
Wear -1
Cost 4710
Val  0 10 14 19 33358
End

#O
Vnum 12267
Nest 1
ExtF 2652
Cond 100
Wear -1
Cost 4710
Val  0 10 14 19 33358
End

#O
Vnum 12267
Nest 1
ExtF 2652
Cond 100
Wear -1
Cost 4710
Val  0 10 14 19 33358
End

#O
Vnum 1200
Nest 1
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 17039425
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1200
Nest 1
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 17039425
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16453
Nest 1
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 94
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 94
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 94
End

#O
Vnum 1200
Nest 1
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 17039425
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1200
Nest 1
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 17039425
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1200
Nest 1
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 17039425
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16453
Nest 1
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 16453
Nest 1
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 16453
Nest 1
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 106
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 106
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 106
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 106
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 106
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 106
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 106
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 106
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 106
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 106
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 93
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 93
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 93
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 55
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 65
Val  300 300 0 0 0
End

#O
Vnum 16452
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 12267
Nest 1
ExtF 2652
Cond 73
Wear -1
Cost 4710
Val  0 10 14 19 33358
End

#O
Vnum 9463
Nest 1
ExtF 17039424
Cond 86
Wear -1
Cost 0
End

#O
Vnum 3005
Nest 1
ExtF 16777473
Cond 100
Wear -1
Cost 1500000
Val  10 14 11 7 82017
End

#O
Vnum 3005
Nest 1
ExtF 16777473
Cond 100
Wear -1
Cost 1500000
Val  10 14 11 7 82017
End

#O
Vnum 3005
Nest 1
ExtF 16777473
Cond 100
Wear -1
Cost 1500000
Val  10 14 11 7 82017
End

#O
Vnum 3005
Nest 1
ExtF 16777473
Cond 100
Wear -1
Cost 1500000
Val  10 14 11 7 82017
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'sanctuary'
End

#O
Vnum 1268
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 9463
Nest 0
ExtF 17039424
Cond 86
Wear 21
Cost 0
End

#O
Vnum 3005
Nest 0
ExtF 16777473
Cond 100
Wear 20
Cost 1500000
Val  10 14 11 7 82017
End

#END
