#PLAYER
Name Lylore~
Surname Agatone~
MaskedIp ~
Lokprot ~
Email none~
Id   1386194476
LogO 1386383879
Vers 10
Act  CDEFGQTe
Desc Lylore is a small-for-his-age druid, standing at a total of five feet and five inches. His hair is a deep greyish black, and flows in waves to his mid-back. His eyes are a sharp stony bluish grey, and they hold the only emotion usually visible on his face.
He possesses an almost unnatural glow about him, intriguing beyond belief to those who have insatiable curiosities, to those who wish they knew what he was thinking. He wears typical clothing for a druid, long robes, furs, hide shoes. He usually wears dark greens and greys, and sometimes can be seen with an almost-black purple bandana worn like a headband just under his hair, which frames his face with just enough room for his eyes to be uncovered. His teeth seem to be unnaturally straight and clean.
~
Prom <%hhp %mm %vmv> ~
Race kagonesti~
Sex  1
Cla  7
Hmtown 2
Levl 7
recall_point 2659
Levscale 30
Xptolev  2291
Sec  0
Plyd 17700
Not  0 0 0 0 0
Scro 22
Room 3369
HMV  90 90 212 212 136 136
Steel 7
Gold 187
Bank 0
Exp  13309
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1572864
Comm NO
Pos  8
Trai 1
Alig  740
Ethos 0
ACs 56 50 38 92
Wimp  10
Attr 14 12 17 15 14 17
AMod 0 7 13 1 4 0
Pass LyNEPs3R9PNgk~
Titl  the Elementalist~
Pretit ~
Pnts 8
TSex 1
LLev 3
HMVP 90 172 136
Cnd  0 24 50 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gafc get all from corpse~
Alias cs cast spark~
Alias sc score~
Sk 1 'create rose'
Sk 1 'fireproof'
Sk 1 'orb of containment'
Sk 1 'life transfer'
Sk 1 'storm of vengeance'
Sk 1 'teleport'
Sk 77 'dagger'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 21 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 17 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'sharpen'
Sk 1 'deathgrip'
Sk 1 'mount'
Sk 1 'badberry'
Sk 1 'goodberry'
Sk 1 'breath of nature'
Sk 1 'druidstaff'
Sk 1 'earthmeld'
Sk 1 'windspirit'
Sk 1 'stonespirit'
Sk 1 'summon insects'
Sk 1 'natures embrace'
Sk 1 'natures warmth'
Sk 1 'pillify'
Sk 1 'herbal discern'
Sk 1 'bark skin'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 75 'wear leather'
Sk 71 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 1 'drow tongue'
Sk 100 'kagonesti tongue'
Sk 75 'lore'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 59 'recall'
Sk 1 'bow'
Sk 1 'pass without trace'
Sk 1 'purify'
Sk 1 'jab'
Sk 1 'sweep attack'
Sk 1 'vermin plague'
Sk 1 'vortex'
Sk 1 'detect presence'
Sk 1 'scout'
Sk 1 'sticks to snakes'
Sk 1 'quiet movement'
Sk 1 'surge'
Sk 1 'endure'
Sk 92 'sparkshot'
Sk 1 'sunray'
Sk 1 'trance'
Sk 75 'waterlungs'
Sk 1 'fireseed'
Sk 1 'immolation'
Sk 1 'pine needles'
Sk 78 'staff'
Sk 1 'eyerub'
Sk 1 'wrath of nature'
Sk 100 'instruct'
Sk 1 'call of the wild'
Sk 1 'tame'
Sk 1 'entangle'
Sk 1 'plant growth'
Sk 1 'treeform'
Sk 1 'quicksand'
Sk 1 'windtalk'
Sk 1 'wilderness lore'
Sk 1 'beastspite'
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 9865
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16193
Nest 0
Cond 98
Wear 17
Cost 1200
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 98
Wear 3
Cost 850
End

#O
Vnum 16231
Nest 0
Cond 100
Wear 20
Cost 800
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 5766
Nest 0
Cond 100
Wear -1
Cost 270
Val  50 1 0 50 100
End

#O
Vnum 3021
Nest 0
Cond 90
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Cond 90
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 90
Wear 18
Cost 112
End

#END
