#PLAYER
Name Maria~
Surname Chaslor~
MaskedIp ~
Lokprot ~
Email none~
Id   1379650169
LogO 1420793404
Vers 10
Act  DEFGHTe
Desc The girl here could not be more than twelve years of age, standing no
taller than four feet. Long {Dblack{x hair flows down from the top of her
head in curls that reach to about her mid shoulders while it hangs
loosely. Her bangs are scooped behind her ears. The girls eyes are that of
{mAmethyst purple{x with tinges of {Ygold{x flecks that can be seen mostly
when the lights relction catches them. The girls skin can be comparable to
that of {Wmilk{x with no exception. Her lips are a light {Mpink{x without
any makeup.

{xThe garments adorned on her tony body are simple, a {Wwhite{x dress that
hugs tight on her upper torso then falls loosely at the bottom. A {rred{x
ribbon tied around her waist as an accent. On her neck she wears a simple
{Rheart{x pendant that looked at closely bears the {rChaslor{x signet. On
the girls hands and feet lay {Wwhite{x noble looking gloves and slippers.
She carries no obvious forms of weapon.
~
Prom {RHp:%h/%H {CMp:%m/%M {GMv:%v {x%b%B  ~
Race half-elf~
Devotee 9
Sex  2
Cla  4
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1194900
Sec  0
Plyd 658491
Not  1420281656 0 0 1410808993 1298827134
Scro 0
Room 17848
HMV  3750 3750 1748 1748 905 905
Steel 1209
Gold 38869
Bank 29660
Exp  16259300
AfBy JO
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3735552
Comm NOQ
Pos  8
Save  -47
Alig  1000
Ethos 0
Hit   60
Dam   65
ACs -414 -400 -446 -391
Attr 13 15 13 13 13 26
AMod 12 5 3 19 7 9
Pass MabKuiu5n10C2~
Titl  the Master of the Fine Arts~
Pretit ~
Pnts 8
TSex 2
LLev 124
HMVP 2735 873 755
Cnd  0 57 57 0
QuestPnts 1032
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; ; <The {WWhite{x Spirit> {m:~
Sk 100 'dispel magic'
Sk 100 'summon'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 55 'polearm'
Sk 19 'shield block'
Sk 100 'sword'
Sk 83 'whip'
Sk 16 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 68 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 59 'trip'
Sk 97 'second attack'
Sk 23 'counter'
Sk 10 'deathgrip'
Sk 23 'dual wield'
Sk 100 'play music'
Sk 100 'mount'
Sk 46 'battle tactics'
Sk 100 'wear chain'
Sk 75 'wear leather'
Sk 67 'fast healing'
Sk 35 'haggle'
Sk 58 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'lore'
Sk 56 'sneak'
Sk 76 'scrolls'
Sk 50 'recall'
Sk 100 'chant of battle'
Sk 81 'chords of dissonance'
Sk 79 'tumble'
Sk 31 'trammel'
Sk 100 'serenade'
Sk 48 'taunt'
Sk 75 'bravado'
Sk 91 'lull'
Sk 70 'pacify'
Sk 75 'redirect'
Sk 95 'acrobatics'
Sk 75 'rally'
Sk 75 'staff'
Sk 75 'eyerub'
Sk 75 'smother'
Sk 100 'instruct'
Sk 73 'singing'
Sk 75 'dancing strike'
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 2912
Nest 0
Cond 100
Wear 14
Cost 6500
End

#O
Vnum 1202
Nest 0
Name drums rage doubleheaded~
ShD  the {yDrums{X of {RRage{x~
Cond 100
Wear 21
Cost 800
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 5700
Nest 0
Name leaf-sword~
ShD  a leaf-sword~
Desc This leaf-sword looks very light.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   1
Cond 100
Mat  plant~
Wear -1
Lev  90
Cost 900
Val  1 8 15 1 16
Affc 'cultural artistry'   5 101  -1   0   0         16
End

#O
Vnum 5700
Nest 0
Name leaf-sword~
ShD  a leaf-sword~
Desc This leaf-sword looks very light.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   1
Cond 100
Mat  plant~
Wear -1
Lev  70
Cost 700
Val  1 7 14 1 16
Affc 'cultural artistry'   5 101  -1   0   0         16
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 16462
Nest 0
Name charm anklet~
ShD  an {WAnklet{x of {YCharms{x~
Desc An anklet lies here, small metal charms dangling and clinking from all sides of it.~
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Name charm anklet~
ShD  an {WAnklet{x of {YCharms{x~
Desc An anklet lies here, small metal charms dangling and clinking from all sides of it.~
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1701
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1701
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1701
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1701
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1701
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1701
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1701
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1701
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 1899
Nest 1
ExtF 17039424
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1209
Nest 1
ShD  ({WUsed{x) a {DMake {yOver{x coupon~
Desc This coupon is good for restringing 13 items, so says Gilean, the awesomest muffukka around.~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1835
Nest 1
Name easter egg~
ShD  an easter {YE{rg{Bg{x~
Desc A painted egg, was left here.{/I bet I could eat it.~
ExtF 524352
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 1835
Nest 0
Name magical pill pill repulsion~
ShD  a pill of repulsion~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 164 0 0 0
Spell 1 'repulsion'
End

#O
Vnum 1835
Nest 0
Name magical pill pill repulsion~
ShD  a pill of repulsion~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 164 0 0 0
Spell 1 'repulsion'
End

#O
Vnum 1835
Nest 0
Name magical pill pill repulsion~
ShD  a pill of repulsion~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 164 0 0 0
Spell 1 'repulsion'
End

#O
Vnum 1835
Nest 0
Name magical pill pill repulsion~
ShD  a pill of repulsion~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 164 0 0 0
Spell 1 'repulsion'
End

#O
Vnum 1835
Nest 0
Name magical pill pill repulsion~
ShD  a pill of repulsion~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 164 0 0 0
Spell 1 'repulsion'
End

#O
Vnum 5700
Nest 0
Name leaf-sword~
ShD  a leaf-sword~
Desc This leaf-sword looks very light.~
ExtF 8
WeaF 268443649
Ityp 5
Wt   1
Cond 98
Mat  plant~
Wear -1
Lev  100
Cost 1000
Val  1 10 14 1 73
End

#O
Vnum 1835
Nest 0
Name magical pill pill bark skin~
ShD  a pill of bark skin~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 209 0 0 0
Spell 1 'bark skin'
End

#O
Vnum 2895
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 9426
Nest 0
ExtF 17039424
Cond 100
Wear 16
Cost 0
End

#O
Vnum 1916
Nest 0
ExtF 17039616
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 1
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 17850
Nest 0
ExtF 17039360
Cond 100
Wear 5
Cost 1000
End

#O
Vnum 1911
Nest 0
ExtF 17039680
Cond 100
Wear 6
Cost 750000
End

#O
Vnum 16453
Nest 0
ShD  a {WYin{DYang{X of {rDragons{X~
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 1673
Nest 0
ExtF 786432
Cond 100
Wear 4
Cost 13000
End

#O
Vnum 1673
Nest 0
ExtF 786432
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 3005
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1804
Nest 0
Cond 100
Wear -1
Cost 3000
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 1804
Nest 0
Cond 100
Wear -1
Cost 3000
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 1804
Nest 0
Cond 100
Wear -1
Cost 3000
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 11967
Nest 0
ExtF 16777280
Cond 99
Wear 20
Cost 5180
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1470
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1470
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1470
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1470
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1470
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1470
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1470
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1470
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1470
Spell 1 'invisibility'
End

#O
Vnum 9007
Nest 0
Cond 100
Wear -1
Cost 1470
Spell 1 'invisibility'
End

#O
Vnum 1248
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 1816
Nest 0
Cond 100
Wear -1
Cost 800
End

#O
Vnum 1817
Nest 0
Cond 100
Wear -1
Cost 800
End

#O
Vnum 1816
Nest 0
Cond 100
Wear -1
Cost 800
End

#O
Vnum 1817
Nest 0
Cond 100
Wear -1
Cost 800
End

#PET
Vnum 3075
Name horse~
LogO 1420793404
Desc A beautiful brown horse, with a shiny dark mane stands tall before you. 
He has a saddle strapped to his back for comfortable riding.  
A neck tag says 'I belong to Maria'.
~
Sex  1
HMV  119 119 139 139 100 100
AfBy SYZd
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  40 40 40 60
Attr 14 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
