#PLAYER
Name Marshe~
Surname ~
MaskedIp ~
Lokprot ~
Email witchhunterzero@yahoo.com~
Id   1402716251
LogO 1402724613
Vers 10
Act  CDEGQTe
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  8
Hmtown 0
Levl 4
recall_point 3001
Levscale 30
Xptolev  15
Sec  0
Plyd 4943
Not  0 0 0 0 0
Scro 22
Room 3734
HMV  86 86 115 115 118 118
Steel 18
Gold 390
Bank 0
Exp  5785
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  5
Save  -1
Alig  751
Ethos 0
Hit   1
ACs 85 85 85 99
Wimp  12
Attr 15 13 15 16 16 13
AMod 3 2 1 3 3 0
Pass Ma58AEk72LbGU~
Titl  the Forest Pupil~
Pretit ~
Pnts 0
TSex 1
LLev 1
HMVP 86 115 118
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'forest vision'
Sk 1 'farsight'
Sk 1 'orb of containment'
Sk 1 'frenzy'
Sk 1 'axe'
Sk 71 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 16 'shield block'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'camouflage'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 11 'dodge'
Sk 32 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 7 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'butcher'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'campfire'
Sk 1 'search water'
Sk 1 'bearcall'
Sk 1 'ambush'
Sk 1 'herbal discern'
Sk 1 'battle tactics'
Sk 1 'trophy'
Sk 25 'wear chain'
Sk 51 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 1 'sneak'
Sk 50 'recall'
Sk 37 'bow'
Sk 1 'grasping roots'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'scout'
Sk 1 'quiet movement'
Sk 1 'disarm traps'
Sk 1 'set traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'eagle eye'
Sk 1 'call of the wild'
Sk 1 'tame'
Sk 1 'arrow deflection'
Sk 1 'point-blank shot'
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 380
Val  0 0 100 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3701
Nest 0
Cond 97
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3730
Nest 0
Cond 100
Wear -1
Cost 310
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 97
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#END
