#PLAYER
Name Meranus~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1382536374
LogO 1397960752
Vers 10
Act  CDGQTe
Desc Before you is an imposing minotaur, standing almost 8 feet tall.  His
head and body are bovine in appearance, having deep-set black eyes and
grayish yellow horns sprouting from each temple.  He has large horns, each
extending out and upward, reaching almost 2 feet long.  His torso is large,
with broad shoulders and powerful muscles.  His entire body is covered in
fur, mostly of a rusty red color, but with patches of brown.  He has some
extra hair on his head acting as a mane which is slightly darker of a red
than his body hair.  He is wearing a leather kilt and a large bandolier with
hatchets inset into it.  On his back he carries an extremely large war axe. 
~
Prom %h %m %v %X %b %B ~
Race minotaur~
Sex  1
Cla  6
Hmtown 0
Levl 58
recall_point 3001
Levscale 30
Xptolev  55813
Sec  0
Plyd 99022
Not  1386126885 1382804331 0 1383792289 1382568499
Scro 22
Room 3001
HMV  2041 2041 384 384 446 446
Steel 7481
Gold 331993
Bank 15000
Exp  821387
AfBy3 H
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4063232
Comm NOQ
Pos  8
Prac 36
Trai 1
Save  17
Alig  467
Ethos 2
Hit   10
Dam   23
ACs -134 -128 -137 -63
Attr 18 12 18 10 15 10
AMod 10 5 13 8 10 0
Pass MeUpInfdhFfz.~
Titl  the Ill-Tempered~
Pretit ~
Pnts 15
TSex 1
LLev 26
HMVP 1661 234 446
Cnd  0 62 23 100
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 004 003 004 004
Colourd     012 007 002 007 002
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; gtell {D-{r-{D-{Wzombie{D-{r-{D-{W~
Sk 1 'frenzy'
Sk 100 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 57 'mace'
Sk 1 'polearm'
Sk 80 'shield block'
Sk 1 'spear'
Sk 81 'sword'
Sk 40 'whip'
Sk 100 'bash'
Sk 1 'berserk'
Sk 12 'dirt kicking'
Sk 1 'disarm'
Sk 71 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 34 'hand to hand'
Sk 100 'kick'
Sk 55 'parry'
Sk 1 'trip'
Sk 97 'second attack'
Sk 55 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 6 'counter'
Sk 76 'critical strike'
Sk 1 'whirlwind'
Sk 100 'butcher'
Sk 1 'ravage bite'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 43 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'minotaur tongue'
Sk 11 'lore'
Sk 50 'recall'
Sk 1 'bind wounds'
Sk 86 'breakneck'
Sk 1 'guard'
Sk 100 'headbutt'
Sk 1 'shield rush'
Sk 1 'mounted combat'
Sk 100 'cleave'
Sk 100 'sidestep'
Sk 1 'entwine'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'execute'
Sk 1 'earpunch'
Sk 1 'brainjar'
Sk 1 'rupture organ'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'arrow deflection'
Affc 'instruct'   7  58  24   0   0        128
End

#O
Vnum 10967
Nest 0
Cond 98
Wear 7
Cost 2500
End

#O
Vnum 16186
Enchanted
Nest 0
ExtF 262209
Cond 98
Wear 12
Lev  18
Cost 850
Affc 'enchant armor'   1 101  -1  -6  17          0
Affc 'reserved'   1  14  -1   2   1          0
End

#O
Vnum 16184
Enchanted
Nest 0
ExtF 262209
Cond 100
Wear 6
Lev  17
Cost 750
Affc 'enchant armor'   1 101  -1  -7  17          0
Affc 'reserved'   1  12  -1   2   4          0
End

#O
Vnum 16194
Nest 0
Cond 94
Wear 17
Cost 1150
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3726
Nest 0
Cond 97
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 99
Wear 1
Cost 300
End

#O
Vnum 16366
Nest 0
Cond 96
Wear 11
Cost 1500
End

#O
Vnum 3724
Nest 0
Cond 82
Wear 22
Cost 5
End

#O
Vnum 10892
Nest 0
Cond 88
Wear 18
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 88
Wear 19
Cost 6575
End

#O
Vnum 16462
Nest 0
Cond 94
Wear 10
Cost 1
End

#O
Vnum 19003
Nest 0
Cond 94
Wear 3
Cost 250
End

#O
Vnum 16306
Nest 0
Cond 94
Wear 21
Cost 1500
End

#O
Vnum 11700
Nest 0
Cond 94
Wear 4
Cost 0
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 2912
Nest 0
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10977
Nest 0
Cond 100
Wear 15
Cost 10000
End

#O
Vnum 5700
Nest 0
Name armband~
ShD  an armband~
Desc A pair of loose armbands lie unused.~
ExtF 8
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 91
Mat  wool~
Wear 13
Lev  72
Cost 720
Val  21 21 21 17 0
Affc 'cultural artistry'   0  50  -1  15  13          0
End

#O
Vnum 5700
Nest 0
Name golden greaves~
ShD  golden greaves~
Desc A pair of golden greaves shimmers in the light.~
ExtF 8
ExtF2 2
WeaF 268435489
Ityp 9
Wt   3
Cond 97
Mat  gold~
Wear 8
Lev  72
Cost 720
Val  21 21 21 17 0
Affc 'cultural artistry'   0  50  -1  15  13          0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 94
Mat  brass~
Wear 14
Lev  72
Cost 720
Val  21 21 21 17 0
Affc 'cultural artistry'   0  50  -1  15  13          0
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 9
Cost 1
End

#O
Vnum 16368
Enchanted
Nest 0
ExtF 320
Cond 100
Wear 16
Lev  42
Cost 3000
Affc 'enchant armor'   1 101  -1  -6  17          0
Affc 'reserved'   1  36  -1   4  19          0
End

#O
Vnum 16367
Enchanted
Nest 0
ExtF 321
Cond 99
Wear 5
Lev  34
Cost 0
Affc 'enchant armor'   1 101  -1  -6  17          0
Affc 'reserved'   1  30  -1  20  20          0
Affc 'reserved'   1  30  -1   2   1          0
End

#O
Vnum 5700
Nest 0
Name broad axe~
ShD  a broad-axe~
Desc An axe with a broad head lies on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   4
Cond 83
Mat  steel~
Wear 20
Lev  72
Cost 720
Val  5 6 12 21 131072
Affc 'cultural artistry'   5  50  -1   0   0     131072
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1584
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1584
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1584
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1584
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1584
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1584
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1584
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1584
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#END
