#PLAYER
Name Merissia~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1386708748
LogO 1386828356
Vers 10
Act  DFGQTe
Desc The woman before you stands at 5'6" and weighs approximately 110 pounds.  She wears a white and blue tunic over a tight fitting chain tunic and a chain mail skirt.  She wears knee-high leather boots so that none of her legs are exposed to the elemants.  Her long black hair cascades over her shoulders and to drop to midway down her back.  She carries a shield baring the depiction of a frost wraith and a mace seemingly made of ice.
~
Prom %h %m %v %X %b %B ~
Race half-elf~
Sex  2
Cla  3
Hmtown 0
Levl 48
recall_point 3001
Levscale 30
Xptolev  14393
Sec  0
Plyd 19381
Not  0 0 0 0 0
Scro 22
Room 3364
HMV  951 936 214 214 398 383
Steel 1072
Gold 88581
Bank 0
Exp  453007
AfBy JTV
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1769472
Comm NOQ
Pos  8
Prac 297
Trai 9
Alig  551
Ethos 1
ACs 100 100 100 100
Attr 16 15 18 13 13 16
AMod 0 0 0 4 0 0
Pass MeUpInfdhFfz.~
Titl  the Demon Slayer~
Pretit ~
Pnts 8
TSex 2
LLev 5
HMVP 936 214 383
Cnd  0 27 47 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 002
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 83 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 45 'dodge'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 76 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 84 'second attack'
Sk 78 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 75 'counter'
Sk 1 'critical strike'
Sk 1 'sharpen'
Sk 1 'whirlwind'
Sk 93 'lunge'
Sk 1 'dual wield'
Sk 75 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 1 'guard'
Sk 1 'headbutt'
Sk 1 'mounted combat'
Sk 1 'impale'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'earpunch'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Affc 'levitate'   0 100  92   0   0     524288
Affc 'haste'   0  99  13   4   2    2097152
End

#END
