#PLAYER
Name Mhir~
Surname Wurrlf~
MaskedIp ~
Lokprot ~
Email none~
Id   1379890534
LogO 1403320602
Vers 10
Act  CDFGHQTe
Desc Just a bit taller than six feet is how tall this young Silvanesti stands.
The powerful elf's body is of an athletic build and has visible muscle
structure the entire way through.  The top of his head is covered with a
mess of light blonde hair that falls with broken ends to about his sharply
pointed ears.  Two cinnamon orbs sit on either side of a rather normal
shaped nose, and look rather alert.  His lips are very soft looking,
slightly larger then normal and light pink in color.  The bottom of his face
ends in a chisled jawline that accentuates his elven heritage.  Five thin
and decently long digits make up each hand and are carried by two arms that,
while free of large muscle mass, look rather toned.  On the right wrist of
this substantial looking elf is a scar that is shaped in the shape of a
crescent moon, it is quite a viscious looking scar, being puffed out and
slightly pink.  A thinned out midsection gives him a lithe look though the
visibility of strong abdominal muscles show through tighter clothing.  He
has long, athletic, looking legs that make up most of his towering form; and
they end in two normal sized feet, probably no more than 12 inches long.  
~
Prom <%hhp %mm %vmv> ~
Race silvanesti~
Sex  1
Cla  2
Hmtown 0
Levl 2
recall_point 3001
Levscale 30
Xptolev  256
Sec  0
Plyd 3244
Not  0 0 0 0 0
Scro 22
Room 3005
HMV  106 106 103 103 101 106
Steel 6
Gold 100
Bank 0
Exp  2944
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 3
Save  -25
Alig  8
Ethos 0
Hit   27
Dam   2
ACs 54 50 52 78
Attr 11 16 13 16 17 16
AMod 3 4 8 6 5 0
Pass MhuWPCo9eikR2~
Titl  the Acrobat~
Pretit ~
Pnts 10
TSex 1
LLev 0
HMVP 56 103 106
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias sc score~
Sk 1 'detect hidden'
Sk 1 'detect poison'
Sk 1 'infravision'
Sk 76 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 27 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 1 'blackjack'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'pickpocket'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 36 'sneak'
Sk 1 'steal'
Sk 50 'recall'
Sk 1 'disguise'
Sk 1 'tumble'
Sk 1 'scout'
Sk 1 'second backstab'
Sk 1 'strip'
Sk 1 'taunt'
Sk 1 'eavesdrop'
Sk 1 'evade'
Sk 1 'boobytrap'
Sk 1 'disarm traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'evade spell'
Affc 'armor'   0 200  22 -20  17          0
Affc 'bless'   0 199 200  25  18          0
Affc 'bless'   0 200 200 -25  25          0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3725
Nest 0
Cond 100
Wear 0
Cost 10
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 3020
Nest 0
Cond 89
Wear 20
Cost 0
End

#O
Vnum 5774
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 914
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 0
End

#END
