#PLAYER
Name Mohto~
Surname Fortimange~
MaskedIp ~
Lokprot ~
Email none~
Id   1133888025
LogO 1738582658
Vers 10
Act  CDGHQT
Desc {cA tall individual stands here, approximately six foot and six inches in
height.  A masculine build can be seen by what is not covered in platemail
armor.  Beneath the confines of his helmet lies black medium length hair. 
A scar splits the features of an otherwise handsome face.  The scar looks 
to be more the remnants of a burn than anything.  
 
His eyes are a pair of wideset, wisdom filled sapphires.  His nose is 
slightly crooked, most likely due to the amount and degree of battles he 
has partaken.  His lips are full, but devoid of much color.  He has a nice
square set jaw and thick chin with a dimple in the middle.
 
A thick neck is wrapped in dark chainmail.  The ensemble of chain is met 
with a steel cuirass on his chest and back.  Centered upon the front of 
the cuirass is a crest, a sword and staff.  Which symbolizes the 
Fortimange family alliance, between steel and magic.
 
Worn atop his shoulders are gleeming steel pauldrons. The chainmail is 
wrapped around his biceps, a bit of it seeming to be breaking here and 
there. The chain leads down his arms to the steel elbow guards.  The elbow 
guards are quickly met by steel vambraces and below those, steel bracers. 
His hands are engulfed in a pair of thick, leather gloves.
 
His waist is adorned with a thick black leather belt which contains 
compartments for scrolls and other items he carries with him.  His legs 
are wrapped with the chainmail which is met with steel greaves at his 
knees.  Below the greaves he adorns a pair of hard leather boots.{x
~
Prom {W<%hhp|%Hhp %mm|%Mm %vmv|%Vmv>{x%b %B  ~
Race human~
Org 3
Religion 14
Sex  1
Cla  5
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1194900
Sec  0
Plyd 1474051
Not  1263622872 1216710583 0 1217349036 1214735103
Scro 22
Room 3001
HMV  3493 3493 795 795 744 744
Steel 5820
Gold 259
Bank 0
Exp  16259300
AfBy DFO
Deaths 35
FlagTot 2 1 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 2
FParTot 2 1 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 458752
Comm NOQ
Pos  8
Save  -48
Alig  1000
Ethos 0
Hit   51
Dam   42
ACs -300 -294 -317 -277
Attr 29 13 24 20 30 13
AMod 12 3 6 11 5 0
Pass Mo3ghVODWZT16~
Titl  - {WKnight{x of the {YCrown{x~
Pretit Sir{x~
Pnts 0
TSex 1
LLev 355
HMVP 2758 335 744
Cnd  0 7 11 0
QuestPnts 106
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias {w say say~
Alias ooc , OoC:~
Alias ; ; {r-{R-{W=Mo{Rht{ro F{Ror{Wti{Rma{rng{Re{W={R-{r- {W:~
Sk 94 'frenzy'
Sk 82 'protection evil'
Sk 100 'axe'
Sk 43 'flail'
Sk 69 'mace'
Sk 99 'polearm'
Sk 86 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 19 'whip'
Sk 85 'bash'
Sk 84 'berserk'
Sk 77 'dirt kicking'
Sk 78 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 22 'rescue'
Sk 83 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 75 'break weapon'
Sk 100 'counter'
Sk 100 'critical strike'
Sk 84 'deathgrip'
Sk 91 'whirlwind'
Sk 100 'lunge'
Sk 100 'dual wield'
Sk 75 'mount'
Sk 76 'nerve pinch'
Sk 100 'caltrops'
Sk 45 'battle tactics'
Sk 75 'wear chain'
Sk 75 'wear leather'
Sk 100 'wear plate'
Sk 100 'fast healing'
Sk 30 'haggle'
Sk 100 'common'
Sk 100 'solamnic tongue'
Sk 76 'lore'
Sk 30 'meditation'
Sk 50 'recall'
Sk 43 'bow'
Sk 70 'battlecry'
Sk 76 'bind wounds'
Sk 95 'guard'
Sk 70 'charge'
Sk 70 'pardon'
Sk 70 'backup'
Sk 75 'mounted combat'
Sk 100 'cleave'
Sk 75 'trammel'
Sk 75 'flank attack'
Sk 70 'riposte'
Sk 70 'pivot block'
Sk 75 'staff'
Sk 75 'eyerub'
Sk 82 'finger break'
Sk 75 'smother'
Sk 100 'instruct'
Sk 75 'heroic demise'
Sk 75 'joust'
Sk 81 'polish'
Sk 75 'shatter shield'
Sk 80 'company might'
Sk 76 'company valor'
Sk 76 'company honor'
Sk 75 'arrow deflection'
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 220 0 0 0
End

#O
Vnum 11965
Nest 0
Name vambraces solamnic steel~
ShD  a pair of {cSolamnic{x steel vambraces~
Desc A pair of Solamnic vambraces lie here.~
ExtF 16777216
Cond 99
Wear 13
Cost 96
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 9498
Nest 0
Name hard leather boots~
ShD  a pair of hard {yleather{x boots~
Cond 100
Wear 11
Cost 0
End

#O
Vnum 5700
Nest 0
Name steel pauldrons~
ShD  a set of steel pauldrons~
Desc A set of steel pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 3075
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 2912
Nest 0
Name thick black bag~
ShD  a thick {Dblack{x bag~
Desc A bag lies here, made of a thick cotten.~
Cond 96
Wear -1
Cost 6500
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10721
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9826
Nest 1
Cond 100
Wear -1
Cost 12000
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 16208
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3005
Nest 1
Cond 100
Wear -1
Cost 1500000
End

#O
Vnum 3005
Nest 1
Cond 100
Wear -1
Cost 1500000
End

#O
Vnum 3005
Nest 1
Cond 100
Wear -1
Cost 1500000
End

#O
Vnum 3005
Nest 1
Cond 100
Wear -1
Cost 1500000
End

#O
Vnum 3005
Nest 1
Cond 100
Wear -1
Cost 1500000
End

#O
Vnum 9426
Nest 0
ExtF 17039424
Cond 100
Wear 16
Cost 0
End

#O
Vnum 11970
Nest 0
Name solamnic steel cuirass~
ShD  a {cSolamnic{x steel cuirass~
Desc A thick steel cuirass lies here, with an odd crest upon it.~
ExtF 16777216
Cond 100
Wear 5
Cost 96
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 9471
Nest 0
Name steel band battle~
ShD  ({bEtched{x) Steel Band of {rBattle{x~
Desc Here lies a simple steel ring with small detailed runes etched into the band.~
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
Name steel band battle~
ShD  ({bEtched{x) Steel Band of {rBattle{x~
Desc Here lies a simple steel ring with small detailed runes etched into the band.~
ExtF 16777280
Cond 97
Wear 1
Cost 0
End

#O
Vnum 1257
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 5700
Nest 0
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF 134217728
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 99
Mat  steel~
Wear 20
Lev  110
Cost 1100
Val  5 10 16 21 131072
Affc 'cultural artistry'   5  72  -1   0   0     131072
End

#O
Vnum 16457
Nest 0
Name divine aura~
ShD  ({WBright{x) a {WDivine Aura{x~
Desc A divine aura floats here, belonging to one of holy stature.~
Cond 100
Wear 0
Cost 0
End

#O
Vnum 5614
Nest 0
Cond 92
Wear -1
Cost 0
End

#O
Vnum 9868
Nest 0
Name solamnic tseel helmet~
ShD  a {cSolamnic{x steel helmet~
Desc A standard Solamnic steel helmet lies here.~
Cond 100
Wear 6
Cost 90000
End

#O
Vnum 1673
Nest 0
Name solamnic broach~
ShD  a {cSolamnic{x broach~
Desc A silver broach lies here, one appearing to have been worn by a Solamnic Knight.~
Cond 98
Wear 4
Cost 13000
End

#O
Vnum 1673
Nest 0
Name steel gorget solamnic~
ShD  a {cSolamnic{x steel gorget~
Desc A thick steel gorget lies here, seeming to belong to a Solamnic Knight.~
Cond 99
Wear 3
Cost 13000
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 97
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 97
Wear 18
Cost 250000
End

#O
Vnum 10702
Nest 0
Cond 97
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 95
Wear -1
Cost 3450
End

#O
Vnum 16308
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16306
Nest 0
Cond 82
Wear -1
Cost 1500
End

#O
Vnum 16208
Nest 0
Cond 94
Wear 15
Cost 2500
End

#O
Vnum 3087
Nest 0
Cond 100
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 97
Wear -1
Cost 5
End

#O
Vnum 3805
Nest 0
Cond 99
Wear -1
Cost 500
End

#O
Vnum 3805
Nest 0
Cond 99
Wear -1
Cost 500
End

#O
Vnum 15209
Nest 0
Cond 100
Wear -1
Cost 25000
End

#O
Vnum 3040
Nest 0
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 9866
Nest 0
Cond 100
Wear -1
Cost 1000
Spell 1 'detect hidden'
Spell 2 'detect invis'
End

#O
Vnum 11176
Nest 0
Cond 100
Wear -1
Cost 999
Spell 1 'cancellation'
End

#O
Vnum 9825
Nest 0
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#END
