#PLAYER
Name Myles~
Surname Uthar~
MaskedIp ~
Lokprot ~
Email none~
Id   1304280544
LogO 1412712417
Vers 10
Act  CDGQT
Desc The woman here stands about five foot three inches tall. From the top of
her head flows glistening {rred{x hair that forms around her face in waves
flowing down to her mid back. Her eyes a deep shade of brown a tint of
{rred{x glistening from the pupil outward. Her skin is a {cblueish{x
{ybronze{x color,  with darker shades of blue grey freckles upon her
cheeks. A light coating of makeup covering them with a deep {rred{x
covering her lips.


She wears on her torso a {rred{x form shortcut corset top held together by
simple strings. The top is tied tightly allowing for no imagination for
what lies underneath. Embroidered into the corset she wears is the symbol
of {cZeboim{x. Adorned on her neck is a {Dblack{x leather choker, a
pendant with the mark of the goddess of the seas attached to it. Her
leather pants hug tightly to her skin in what could be thought as leaving
not much room for movement.

Attached to her right hip is a {Csilver{x flute with symbols of the sea
etched into its metal. She also holds many keys as well as what looks to
be lock picks on her left side.  On the left his a simple Rapier.
~
Prom {C<%hhp %mm %vmv %B %b %XExp>{x ~
Race half-elf~
Org 8
Religion 17
Sex  2
Cla  4
Hmtown 0
Levl 101
recall_point 3001
Levscale 30
Xptolev  1282650
Sec  0
Plyd 539208
Not  1409834400 1372885387 0 1379099714 1379084822
Scro 0
Room 504
HMV  2745 2745 1446 1446 722 722
Steel 6219
Gold 216829
Bank 53000000
Exp  17454200
AfBy JO
Deaths 3
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4194304
Comm NOb
Pos  8
Prac 504
Trai 25
Save  -29
Alig  -1000
Ethos 0
Hit   60
Dam   55
ACs -387 -404 -390 -373
Attr 13 15 13 13 13 19
AMod 14 4 6 9 8 0
Pass My3SJUO2nAGuM~
Titl  - {CSongstress{X of the {cSeas{X~
Pretit ~
Pnts 8
TSex 2
LLev 111
HMVP 1645 826 722
Cnd  0 64 64 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; ; {g--{R@ {CVoice{W of the {CHeavens{R @{g--{C~
Sk 1 'dispel magic'
Sk 92 'summon'
Sk 51 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 2 'shield block'
Sk 79 'sword'
Sk 1 'whip'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 3 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'counter'
Sk 1 'deathgrip'
Sk 1 'dual wield'
Sk 100 'play music'
Sk 14 'mount'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'chant of battle'
Sk 1 'chords of dissonance'
Sk 1 'tumble'
Sk 1 'trammel'
Sk 70 'quiet movement'
Sk 1 'serenade'
Sk 1 'taunt'
Sk 1 'bravado'
Sk 1 'lull'
Sk 1 'pacify'
Sk 70 'riposte'
Sk 1 'redirect'
Sk 70 'pivot block'
Sk 1 'acrobatics'
Sk 1 'rally'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'smother'
Sk 100 'instruct'
Sk 70 'eagle eye'
Sk 1 'singing'
Sk 1 'dancing strike'
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 15212
Nest 0
Name low-cut cut corset~
ShD  ({rVelvet{x) a {Wlow-cut{x {Dcorset{x~
Desc Here lies a revealing low-cut corset.~
ExtF 17039424
Cond 100
Wear 5
Cost 3900
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 298
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 2651
Nest 0
Cond 100
Wear 21
Cost 1200
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 5617
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 1
Cost 0
End

#O
Vnum 1916
Nest 0
ExtF 17039616
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 9426
Nest 0
ExtF 17039424
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 9400
Nest 0
ExtF 17039361
Cond 100
Wear 4
Cost 0
End

#O
Vnum 9400
Nest 0
ExtF 17039361
Cond 100
Wear 3
Cost 0
End

#O
Vnum 2895
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 1911
Nest 0
ExtF 17039680
Cond 100
Wear 6
Cost 750000
End

#O
Vnum 19002
Nest 0
Name lacy sleevings~
ShD  ({DVelvet{x) {rLacy{x {DSleevings{x~
Desc Here lies a pair of black velvet arm sleeves.~
ExtF 524288
Cond 100
Wear 13
Cost 8000
End

#O
Vnum 1914
Nest 0
Name bag~
ShD  bag made from Myles's hide~
Desc A bag of fine Myles hide catches your eye.~
ExtF 67125248
Wt   5
Cond 25
Mat  unknown~
Wear -1
Lev  35
Cost 5350
Val  1070 1 -1 100 0
End

#O
Vnum 1263
Nest 0
Cond 100
Wear 25
Cost 0
End

#END
