#PLAYER
Name Myseri~
Surname Majear~
MaskedIp ~
Lokprot ~
Email none~
Id   1418784106
LogO 1418794240
Vers 10
Act  CDEGQTe
Prom <%hhp %mm %vmv> ~
Race kagonesti~
Sex  2
Cla  10
Hmtown 2
Levl 2
recall_point 2659
Levscale 30
Xptolev  187
Sec  0
Plyd 8120
Not  0 0 0 0 0
Scro 22
Room 3715
HMV  53 53 107 107 106 106
Steel 20
Gold 200
Bank 0
Exp  3863
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOZ
Pos  8
Prac 6
Save  -26
Alig  -749
Ethos 2
Hit   26
ACs 93 93 93 99
Attr 13 13 16 17 13 17
AMod 0 2 1 2 0 0
Pass My44hsKdpDOfs~
Titl  the Street Urchin~
Pretit ~
Pnts 8
TSex 2
LLev 1
HMVP 53 107 106
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'detect hidden'
Sk 1 'incendiary cloud'
Sk 1 'levitate'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'mind shatter'
Sk 1 'identify'
Sk 26 'infravision'
Sk 1 'invisibility'
Sk 1 'magic missile'
Sk 1 'shield'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 41 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 13 'whip'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'circlestab'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'cantrip'
Sk 1 'bad luck'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 26 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'kagonesti tongue'
Sk 1 'meditation'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 1 'steal'
Sk 7 'scrolls'
Sk 50 'recall'
Sk 1 'luck'
Sk 1 'scout'
Sk 1 'surge'
Sk 1 'endure'
Sk 1 'taunt'
Sk 1 'flash'
Sk 1 'empowerment'
Sk 1 'eavesdrop'
Sk 1 'deafness'
Sk 1 'disarm traps'
Sk 1 'alarm'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'firetongue'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'enlarge'
Sk 1 'lock'
Affc 'bless'   0 171  91  25  18          0
Affc 'bless'   0 177  91 -25  25          0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 380
Val  0 0 33 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3701
Nest 0
Cond 99
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 72
End

#END
