#PLAYER
Name Narcissa~
Surname Hereus~
MaskedIp ~
Lokprot ~
Email none~
Id   1303771730
LogO 1399941856
Vers 10
Act  CDEFGHQT
Desc Dressed in simple robes, the best word to describe this young woman is
petite.  Half elven by blood, as apparent by her slightly pointed ears, she
stands at an average height and must weigh very little for such a lithe,
feminine figure.  Blonde hair falls in loose curls about her ivory features,
when not tied away by something or another.  Blue eyes are almond shaped in
this porcelain face, and are laced with eyelashes of a deep brown.  Creamy
skin covers the length of her body, and leaves her with almost a baby doll's
expression, accented by her full, pink lips.  With some generous hints of
female characteristics beneath the robes she wears, she moves with the
confidence that comes in comfort in one's skin.  She leaves the smell of
some rich perfume in her wake.
~
Prom {R%h{rhp{W-{B%m{bm{W-{G%v{gmv{W-{C%X{ctnl{W-{R%bhp ~
Race half-elf~
Org 2
Religion 20
Sex  2
Cla  14
Hmtown 0
Levl 100
recall_point 9430
Levscale 30
Xptolev  1195900
Sec  0
Plyd 806464
Not  1379567801 1379469082 0 1379469087 1379469083
Scro 22
Room 9430
HMV  3017 3017 2358 2412 548 896
Steel 5345
Gold 86
Bank 28200
Exp  16258300
AfBy BJO
Deaths 3
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1179648
Comm NOQ
Pos  8
Prac 11
Save  -68
Alig  -996
Ethos 0
Hit   68
Dam   59
ACs -522 -537 -527 -522
Wimp  150
Attr 27 21 23 20 15 16
AMod 14 5 3 21 9 5
Pass NaL8xz2SzAJvY~
Titl  - The {DLady{X of {WPalanthas{X~
Pretit Towermistress{x~
Pnts 8
TSex 2
LLev 79
HMVP 1877 1562 746
Cnd  0 18 18 0
QuestPnts 442
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'acid blast'
Sk 79 'armor'
Sk 77 'blindness'
Sk 28 'burning hands'
Sk 75 'call lightning'
Sk 70 'change sex'
Sk 76 'control weather'
Sk 99 'create food'
Sk 91 'create spring'
Sk 88 'create water'
Sk 75 'detect good'
Sk 89 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 82 'dispel magic'
Sk 75 'incendiary cloud'
Sk 78 'glitterdust'
Sk 75 'orb of containment'
Sk 100 'gate'
Sk 86 'life transfer'
Sk 75 'infravision'
Sk 90 'invisibility'
Sk 77 'know alignment'
Sk 100 'storm of vengeance'
Sk 64 'magic missile'
Sk 75 'nexus'
Sk 76 'aid'
Sk 43 'dimensional door'
Sk 75 'protection evil'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 91 'summon'
Sk 75 'teleport'
Sk 81 'weaken'
Sk 94 'word of recall'
Sk 75 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 92 'dagger'
Sk 100 'whip'
Sk 14 'dodge'
Sk 78 'enhanced damage'
Sk 15 'envenom'
Sk 14 'parry'
Sk 9 'second attack'
Sk 71 'convoke swarm'
Sk 27 'traject'
Sk 44 'mount'
Sk 75 'wind wall'
Sk 76 'gust of wind'
Sk 29 'unseen servant'
Sk 87 'cantrip'
Sk 75 'iceblast'
Sk 22 'brew'
Sk 22 'scribe'
Sk 41 'battle tactics'
Sk 82 'knock'
Sk 71 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 94 'meditation'
Sk 75 'scrolls'
Sk 41 'staves'
Sk 41 'wands'
Sk 50 'recall'
Sk 70 'cloak of starlight'
Sk 75 'closing weave'
Sk 41 'jab'
Sk 77 'detect presence'
Sk 33 'mooncloak'
Sk 76 'surge'
Sk 76 'endure'
Sk 65 'rabbit summon'
Sk 75 'thunderclap'
Sk 100 'trance'
Sk 75 'alarm'
Sk 100 'gift'
Sk 75 'staff'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 75 'lock'
Sk 1 'mark of origin'
Sk 78 'conjure food'
Affc 'invisibility'   0  79   5   0   0          2
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 9832
Nest 0
Cond 90
Wear 20
Cost 0
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 9426
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 12
Nest 0
Name head Fyrah~
ShD  the head of Fyrah~
Desc The severed head of Fyrah is lying here.~
ExtF 33554560
Cond 25
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 17301600
Cond 100
Wear 2
Cost 0
End

#O
Vnum 3818
Nest 0
ExtF 786472
Cond 100
Wear 12
Cost 1000
Val  17 17 17 13 0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 524328
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  90
Cost 900
Val  25 25 25 21 0
Affc 'cultural artistry'   1  82  -1  -4  25          0
End

#O
Vnum 5617
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 4
Cost 13000
End

#O
Vnum 1625
Nest 0
Cond 100
Wear 7
Cost 14500
End

#O
Vnum 1916
Nest 0
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 2895
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 1911
Nest 0
Cond 100
Wear 6
Cost 750000
End

#O
Vnum 9463
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 19002
Nest 0
Name dragon arm guard~
Cond 100
Wear 13
Cost 8000
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 9471
Nest 0
Name multi gem ring~
ShD  a ring made of multiple {rgems{X~
Desc A diamond right, with the diamond encased on each side by a ruby, an emerald, and a sapphire, lies here.~
Cond 100
Wear 1
Cost 0
End

#O
Vnum 1673
Nest 0
Name diamond necklance glittering~
ShD  {wa glittering {Wdiamond{w dangling on a thin {Dsilver{X chain{X~
Desc A diamond necklace lies here on the ground, abandoned.~
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 1269
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 1914
Nest 0
Name bag~
ShD  bag made from Osama's hide~
Desc A bag of fine Osama hide catches your eye.~
ExtF 67125248
Wt   5
Cond 25
Mat  unknown~
Wear -1
Lev  35
Cost 5300
Val  1060 1 -1 100 0
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10975
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 10975
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 11216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16193
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3016
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 10964
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10964
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10964
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10965
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10965
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10965
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10965
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16194
Nest 1
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 10965
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10964
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 3818
Nest 1
ExtF 262144
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 10975
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16193
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 16193
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 5833
Nest 0
Name black robes conclave~
ShD  ({DVelvet{X) {DBlack Robes{X Of the Conclave~
Desc Black Robes lay here.~
ExtF 262144
Cond 100
Wear 5
Cost 5000
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion pass door potion waterlungs~
ShD  a potion of pass door, waterlungs~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 74 370 -1 -1
Spell 1 'pass door'
Spell 2 'waterlungs'
End

#O
Vnum 3081
Nest 1
Cond 100
Wear -1
Cost 2500
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 5742
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm~
ShD  a scroll of convoke swarm~
Cond 100
Wear -1
Lev  63
Cost 200
Val  31 137 -1 -1 0
Spell 1 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm~
ShD  a scroll of convoke swarm~
Cond 100
Wear -1
Lev  63
Cost 200
Val  31 137 -1 -1 0
Spell 1 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll wraithform~
ShD  a scroll of wraithform~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 179 -1 -1 0
Spell 1 'wraithform'
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 17529
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3818
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 5758
Nest 1
Cond 100
Wear -1
Cost 270
Spell 1 'change sex'
Spell 2 'deafness'
Spell 3 'curse'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 19002
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 8
Nest 1
Name scroll scroll mark of origin~
ShD  a scroll of mark of origin ~
Cond 100
Wear -1
Lev  69
Cost 0
Val  34 -1 447 0 0
Spell 2 'mark of origin'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion pass door~
ShD  a potion of pass door ~
Cond 100
Wear -1
Lev  33
Cost 200
Val  16 74 -1 -1 -1
Spell 1 'pass door'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion pass door~
ShD  a potion of pass door ~
Cond 100
Wear -1
Lev  33
Cost 200
Val  16 74 -1 -1 -1
Spell 1 'pass door'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion pass door~
ShD  a potion of pass door ~
Cond 100
Wear -1
Lev  33
Cost 200
Val  16 74 -1 -1 -1
Spell 1 'pass door'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion pass door~
ShD  a potion of pass door ~
Cond 100
Wear -1
Lev  33
Cost 200
Val  16 74 -1 -1 -1
Spell 1 'pass door'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion pass door~
ShD  a potion of pass door ~
Cond 100
Wear -1
Lev  33
Cost 200
Val  16 74 -1 -1 -1
Spell 1 'pass door'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion pass door~
ShD  a potion of pass door ~
Cond 100
Wear -1
Lev  33
Cost 200
Val  16 74 -1 -1 -1
Spell 1 'pass door'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion pass door~
ShD  a potion of pass door ~
Cond 100
Wear -1
Lev  33
Cost 200
Val  16 74 -1 -1 -1
Spell 1 'pass door'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion pass door~
ShD  a potion of pass door ~
Cond 100
Wear -1
Lev  33
Cost 200
Val  16 74 -1 -1 -1
Spell 1 'pass door'
End

#O
Vnum 15212
Nest 1
ExtF 17039424
Cond 100
Wear -1
Cost 3400
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll enlarge~
ShD  a scroll of enlarge~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 440 -1 -1 0
Spell 1 'enlarge'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll shrink~
ShD  a scroll of shrink~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 441 -1 -1 0
Spell 1 'shrink'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll shrink~
ShD  a scroll of shrink~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 441 -1 -1 0
Spell 1 'shrink'
End

#O
Vnum 9471
Nest 1
ExtF 17301600
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 5617
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name necklace lilies~
ShD  ({WLovely{X) a necklace of strung-together {Wlilies{X~
Desc A pile of lilies are here, their stems strung together to form a necklace.~
WeaF 268435461
Ityp 9
Wt   1
Cond 100
Mat  gold~
Wear -1
Lev  10
Cost 100
Val  3 3 3 0 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 17711
Nest 1
Cond 100
Wear -1
Cost 450
End

#O
Vnum 3772
Nest 1
Cond 100
Wear -1
Cost 5
Val  0 0 193 0 0
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3000
Nest 0
Name barrel beer water~
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#END
