#PLAYER
Name Nidalee~
Surname Xanadu~
MaskedIp ~
Lokprot ~
Email none~
Id   1380108439
LogO 1408029268
Vers 10
Act  CDGQSTe
Prom <%hhp %mm %vmv> ~
Race qualinesti~
Sex  2
Cla  7
Hmtown 0
Levl 2
recall_point 3001
Levscale 30
Xptolev  1491
Sec  0
Plyd 1605
Not  1376530354 0 0 0 0
Scro 0
Room 3352
HMV  104 104 109 109 106 106
Steel 18
Gold 73
Bank 0
Exp  3359
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 7
Trai 5
Reward_timer 65
Save  -1
Alig  0
Ethos 0
Hit   2
Dam   1
ACs 89 89 89 99
Attr 11 15 16 13 13 16
AMod 2 2 2 2 3 0
Pass NiwF7jNbB9Ois~
Titl  the Cultivator~
Pretit ~
Pnts 10
TSex 2
LLev 0
HMVP 54 109 106
Cnd  0 65 65 0
QuestNext 2
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'create rose'
Sk 1 'fireproof'
Sk 1 'orb of containment'
Sk 1 'life transfer'
Sk 1 'storm of vengeance'
Sk 1 'teleport'
Sk 1 'dagger'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'sharpen'
Sk 1 'deathgrip'
Sk 1 'mount'
Sk 1 'badberry'
Sk 1 'goodberry'
Sk 1 'breath of nature'
Sk 1 'druidstaff'
Sk 1 'earthmeld'
Sk 1 'windspirit'
Sk 1 'stonespirit'
Sk 1 'summon insects'
Sk 1 'natures embrace'
Sk 1 'natures warmth'
Sk 1 'pillify'
Sk 1 'herbal discern'
Sk 1 'bark skin'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 1 'drow tongue'
Sk 100 'qualinesti tongue'
Sk 1 'kagonesti tongue'
Sk 1 'lore'
Sk 1 'pick lock'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'pass without trace'
Sk 1 'purify'
Sk 1 'jab'
Sk 1 'sweep attack'
Sk 1 'vermin plague'
Sk 1 'vortex'
Sk 1 'detect presence'
Sk 1 'scout'
Sk 1 'sticks to snakes'
Sk 1 'quiet movement'
Sk 1 'surge'
Sk 1 'endure'
Sk 76 'sparkshot'
Sk 1 'sunray'
Sk 1 'trance'
Sk 1 'waterlungs'
Sk 1 'fireseed'
Sk 1 'immolation'
Sk 1 'pine needles'
Sk 76 'staff'
Sk 1 'eyerub'
Sk 1 'wrath of nature'
Sk 100 'instruct'
Sk 1 'call of the wild'
Sk 1 'tame'
Sk 1 'entangle'
Sk 1 'plant growth'
Sk 1 'treeform'
Sk 1 'quicksand'
Sk 1 'windtalk'
Sk 1 'wilderness lore'
Sk 1 'beastspite'
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 380
Val  0 0 165 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3718
Nest 0
Cond 100
Wear 20
Cost 290
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3725
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#END
