#PLAYER
Name Noellyia~
Surname Eyilaet~
MaskedIp ~
Lokprot ~
Email none~
Id   1270842379
LogO 1386543116
Vers 10
Act  CDGTe
Desc {WStanding here is a sensuous young beauty.  She barely reaches the height
of five feet and looks to weigh around one hundred and fifteen pounds.
Though she may look small, she has a lot of potential.  Soft and lustrous
{ychocolate{x {wlocks tumble over her shoulders like a {bwaterfall{x {wand end at 
the small of her back.  Two {rruby pins {Wadorn her hair, one crossing
over the other.  Peeking through the hair are two pointed ears, revealing
that she is of elven heritage.


{WAlmond shaped eyes peer out into the world.  These {Ccrystal {cazure
{Worbs hold innocence and intelligence for one so young.  They also hold a
look of mischief.  Her nose is small and proportioned to her angelic
features.  Lips dewy and flushed would shame that of a perfect {Rred
{rrose{W.  They form into a perfect bow shaped pout and hold the rarest of
smiles.  Her flawless skin bares no scar or blemish and has the complexion
of {wclear {Wivory.


{WThe clothing on her body could only be made from the richest and finest
material.  They fit the contours of her body to bring out her curves in
all the right places.  A {Yshimmering {Rred velvet robe {Wis wrapped
around her petite frame.  Under the robe a {rred silk dress {Wis covering
most of her body.  The dress is sleeveless and strapless, leaving her
shoulders and arms bare.  The hem of the dress barely comes to her knees,
{Wrevealing her fine and toned legs.  The top of the dress shows a hint of
{Wcleavage.  Wrapped around her waist is a {wsilver sash{W.  {RRuby {rred
{Wslippers adorn her small feet.  A {mmagical {Ma{Yu{Mr{Ya {Wsurrounds her
as well as the scent of {wvanilla {Wand {rci{ynn{ram{yon{W.{x
 
~
Prom %hhp %mm %vmv %X %B %g %s ~
Race silvanesti~
Sex  2
Cla  12
Hmtown 0
Levl 30
recall_point 3001
Levscale 30
Xptolev  6885
Sec  0
Plyd 302292
Not  1379966507 1379434687 0 1380154641 1300228806
Scro 22
Room 3001
HMV  681 681 607 607 280 280
Steel 1902
Gold 159
Bank 0
Exp  102165
AfBy BJ
Deaths 3
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3080192
Comm NO
Pos  8
Prac 16
Trai 1
Alig  688
Ethos 1
Hit   3
Dam   5
ACs 42 36 24 78
Attr 11 24 16 13 23 16
AMod 5 8 22 6 14 0
Pass NoNQDOeqs2Jn2~
Titl  the Lesser Enchantress~
Pretit ~
Pnts 10
TSex 2
LLev 81
HMVP 511 447 280
Cnd  0 47 34 0
QuestPnts 284
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt {m-->{YPy{rro{Yma{rnia{m<--{x {r~
Sk 81 'acid blast'
Sk 77 'armor'
Sk 77 'blindness'
Sk 85 'burning hands'
Sk 75 'cancellation'
Sk 75 'cause serious'
Sk 80 'charm person'
Sk 75 'detect good'
Sk 77 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 82 'earthquake'
Sk 77 'enchant armor'
Sk 76 'enchant weapon'
Sk 94 'farsight'
Sk 1 'flamestrike'
Sk 80 'levitate'
Sk 1 'orb of containment'
Sk 1 'gate'
Sk 79 'giant strength'
Sk 78 'haste'
Sk 1 'life transfer'
Sk 1 'mind shatter'
Sk 1 'heat metal'
Sk 78 'identify'
Sk 75 'infravision'
Sk 100 'invisibility'
Sk 75 'know alignment'
Sk 82 'locate object'
Sk 77 'magic missile'
Sk 75 'pass door'
Sk 1 'aid'
Sk 75 'protection evil'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 75 'sleep'
Sk 75 'slow'
Sk 76 'flesh to stone'
Sk 96 'teleport'
Sk 82 'weaken'
Sk 1 'word of recall'
Sk 75 'flaming shield'
Sk 91 'dagger'
Sk 75 'whip'
Sk 80 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'traject'
Sk 75 'mount'
Sk 1 'break enchantment'
Sk 1 'sympathy'
Sk 83 'cantrip'
Sk 1 'feeblemind'
Sk 1 'binding'
Sk 1 'brew'
Sk 1 'scribe'
Sk 75 'battle tactics'
Sk 1 'knock'
Sk 1 'flame rune'
Sk 1 'frost rune'
Sk 1 'shocking rune'
Sk 80 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 86 'meditation'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'recall'
Sk 1 'seal door'
Sk 1 'unseal door'
Sk 84 'attunement'
Sk 77 'glamour'
Sk 75 'jab'
Sk 96 'detect presence'
Sk 1 'sleepless curse'
Sk 94 'surge'
Sk 75 'endure'
Sk 1 'taunt'
Sk 1 'fumble'
Sk 1 'empowerment'
Sk 1 'garble'
Sk 75 'shallow breath'
Sk 100 'chaos flux'
Sk 1 'gravity flux'
Sk 1 'torment'
Sk 100 'trance'
Sk 1 'waterlungs'
Sk 75 'staff'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 1 'enlarge'
Sk 1 'shrink'
Sk 1 'lock'
Sk 1 'mark of origin'
Affc 'invisibility'   0  28  34   0   0          2
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 16194
Nest 0
Cond 97
Wear 17
Cost 1150
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 108 0 0 0
End

#O
Vnum 3817
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3767
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 16186
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 10975
Nest 1
Cond 97
Wear -1
Cost 4000
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 12 0 0 0
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16230
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 16230
Nest 1
Cond 96
Wear -1
Lev  36
Cost 2500
Val  2 5 7 11 193
End

#O
Vnum 914
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16208
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 9865
Nest 1
Cond 97
Wear -1
Cost 1000
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 16208
Nest 0
ExtF 17039435
Cond 94
Wear 15
Cost 0
Val  16 16 16 16 0
End

#O
Vnum 16306
Nest 0
Cond 97
Wear 21
Cost 0
End

#O
Vnum 14491
Enchanted
Nest 0
ExtF 262208
Cond 100
Wear 20
Lev  45
Cost 0
Affc 'enchant weapon'   1  27  -1   1  19          0
Affc 'enchant weapon'   0  27  -1   1  18          0
End

#END
