#PLAYER
Name Norbit~
Surname Belfast~
MaskedIp ~
Lokprot ~
Email none~
Id   1403656826
LogO 1405282777
Vers 10
Act  CDGQTe
Prom <%hhp %mm %vmv> ~
Race daewar~
Org 7
Devotee 18
Sex  1
Cla  15
Hmtown 0
Levl 24
recall_point 3001
Levscale 30
Xptolev  4542
Sec  0
Plyd 174883
Not  1404915481 0 0 0 0
Scro 22
Room 3005
HMV  425 425 410 410 238 238
Steel 18009
Gold 1099338
Bank 0
Exp  71958
AfBy J
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2359296
Comm NO
Pos  8
Prac 2
Save  -2
Alig  5
Ethos 1
Hit   3
Dam   4
ACs 63 57 60 91
Attr 13 15 20 13 17 10
AMod 3 9 18 4 10 0
Pass NokxkfAGfq2UY~
Titl  the Apprentice Inventor~
Pretit ~
Pnts 0
TSex 1
LLev 46
HMVP 355 370 238
Cnd  0 36 37 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 70 'calm'
Sk 1 'hand to hand'
Sk 1 'sharpen'
Sk 91 'mount'
Sk 70 'sympathy'
Sk 3 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 99 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'lore'
Sk 50 'recall'
Sk 70 'vortex'
Sk 75 'mend'
Sk 1 'repair shield'
Sk 75 'leather repair'
Sk 75 'plate repair'
Sk 75 'chain repair'
Sk 77 'weapon repair'
Sk 75 'deathblade'
Sk 1 'flameblade'
Sk 75 'runeblade'
Sk 1 'fast working'
Sk 1 'stainless'
Sk 75 'eversharp'
Sk 1 'purifying fire'
Sk 1 'fletching'
Sk 100 'smith'
Sk 1 'create furnace'
Sk 1 'create barrel'
Sk 1 'create grinder'
Sk 1 'create anvil'
Sk 100 'masterwork'
Sk 1 'create flame'
Sk 1 'thors hammer'
Sk 76 'dismantle'
Sk 1 'eyerub'
Sk 1 'cultural artistry'
Sk 100 'instruct'
Sk 1 'key origin'
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 1266
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 690
End

#O
Vnum 9865
Nest 0
Cond 100
Wear 21
Cost 1000
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 10892
Nest 0
Name chain copper~
ShD  a copper chain~
Desc A copper chain that matches a slave bracelet is on the ground.~
Cond 83
Wear 19
Cost 6575
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 2864
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 2381
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 11215
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 413
Nest 0
Cond 100
Wear 20
Cost 2063
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 10721
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 557
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 706
End

#O
Vnum 11216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9521
Nest 1
Cond 50
Wear -1
Cost 141
End

#O
Vnum 9522
Nest 1
Cond 100
Wear -1
Cost 175
End

#O
Vnum 9522
Nest 1
Cond 100
Wear -1
Cost 110
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 2912
Nest 0
Cond 100
Wear 14
Cost 3738
End

#O
Vnum 5716
Nest 1
Name piece banded leather raw material~
ShD  a piece of banded leather material~
Desc This piece of banded leather material looks good for raw materials.~
Cond 100
Mat  banded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece banded leather raw material~
ShD  a piece of banded leather material~
Desc This piece of banded leather material looks good for raw materials.~
Cond 100
Mat  banded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece banded leather raw material~
ShD  a piece of banded leather material~
Desc This piece of banded leather material looks good for raw materials.~
Cond 100
Mat  banded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece banded leather raw material~
ShD  a piece of banded leather material~
Desc This piece of banded leather material looks good for raw materials.~
Cond 100
Mat  banded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece banded leather raw material~
ShD  a piece of banded leather material~
Desc This piece of banded leather material looks good for raw materials.~
Cond 100
Mat  banded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece banded leather raw material~
ShD  a piece of banded leather material~
Desc This piece of banded leather material looks good for raw materials.~
Cond 100
Mat  banded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece banded leather raw material~
ShD  a piece of banded leather material~
Desc This piece of banded leather material looks good for raw materials.~
Cond 100
Mat  banded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece banded leather raw material~
ShD  a piece of banded leather material~
Desc This piece of banded leather material looks good for raw materials.~
Cond 100
Mat  banded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece titanium raw material~
ShD  a piece of titanium material~
Desc This piece of titanium material looks good for raw materials.~
Cond 100
Mat  titanium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece titanium raw material~
ShD  a piece of titanium material~
Desc This piece of titanium material looks good for raw materials.~
Cond 100
Mat  titanium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece titanium raw material~
ShD  a piece of titanium material~
Desc This piece of titanium material looks good for raw materials.~
Cond 100
Mat  titanium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece titanium raw material~
ShD  a piece of titanium material~
Desc This piece of titanium material looks good for raw materials.~
Cond 100
Mat  titanium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece titanium raw material~
ShD  a piece of titanium material~
Desc This piece of titanium material looks good for raw materials.~
Cond 100
Mat  titanium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece titanium raw material~
ShD  a piece of titanium material~
Desc This piece of titanium material looks good for raw materials.~
Cond 100
Mat  titanium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece titanium raw material~
ShD  a piece of titanium material~
Desc This piece of titanium material looks good for raw materials.~
Cond 100
Mat  titanium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece titanium raw material~
ShD  a piece of titanium material~
Desc This piece of titanium material looks good for raw materials.~
Cond 100
Mat  titanium~
Wear -1
Cost 0
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 410
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 410
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 410
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 410
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 410
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 410
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 410
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 410
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 410
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 410
Nest 0
Cond 100
Wear -1
Cost 1000
End

#PET
Vnum 3075
Name horse~
LogO 1405282777
Desc A beautiful brown horse, with a shiny dark mane stands tall before you. 
He has a saddle strapped to his back for comfortable riding.  
A neck tag says 'I belong to Norbit'.
~
Sex  1
HMV  124 124 138 138 100 100
AfBy SYZd
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  40 40 40 60
Attr 14 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
