#PLAYER
Name Ogduan~
Surname Ettinhammer~
MaskedIp ~
Lokprot ~
Email none~
Id   1384661931
LogO 1385582791
Vers 10
Act  CDGQTe
Desc This dwarf stands barely one and one half meters in height, but looks to
weigh roughly one hundred and thirteen kilograms.  Deep emerald eyes twinkle
out from underneath slightly bushy bronze eyebrows.  To compliment his
eyebrows is to also compliment his flowing bronze hair and beard, both of
which are braided in front of him.  Though hefty in size, he carries himself
well.  His hands seem well worked and calloused.  His movements appear well
calculated, but overly heavy.  Slender scars criss-cross on the top of both
of his hands, but his squared shoulders and jaw do not convey any sort of
shame.  
~
Prom {w[{c%h{w/{C%H{w][{r%m{w/{R%M{w][{y%X{w]{x%c~
Race klar~
Org 5
Devotee 3
Sex  1
Cla  1
Hmtown 4
Levl 40
recall_point 10664
Levscale 30
Xptolev  7208
Sec  0
Plyd 134771
Not  1385476806 1385476803 0 1384703334 1384703331
Scro 98
Room 17842
HMV  661 661 618 618 334 334
Steel 32
Gold 4498
Bank 0
Exp  274942
AfBy J
Deaths 6
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3473408
Comm NOZ
Pos  8
Alig  1000
Ethos 0
Hit   12
Dam   14
ACs 6 -9 -2 50
Wimp  121
Attr 12 22 18 13 17 10
AMod 4 8 16 2 11 0
Pass OgPu/pbXP34Rg~
Titl  the Grand Patriarch~
Pretit ~
Pnts 0
TSex 1
LLev 34
HMVP 571 548 334
Cnd  0 53 53 0
QuestPnts 54
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 89 'armor'
Sk 84 'bless'
Sk 1 'blindness'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 75 'create food'
Sk 75 'create spring'
Sk 76 'cure blindness'
Sk 100 'cure critical'
Sk 75 'cure disease'
Sk 84 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 75 'curse'
Sk 75 'demonfire'
Sk 75 'detect evil'
Sk 1 'detect good'
Sk 75 'detect invis'
Sk 1 'detect poison'
Sk 75 'dispel evil'
Sk 1 'dispel good'
Sk 75 'dispel magic'
Sk 75 'earthquake'
Sk 75 'energy drain'
Sk 75 'fireproof'
Sk 76 'flamestrike'
Sk 1 'orb of containment'
Sk 1 'harm'
Sk 100 'heal'
Sk 75 'life transfer'
Sk 75 'holy word'
Sk 75 'know alignment'
Sk 75 'mass healing'
Sk 76 'aid'
Sk 75 'plague'
Sk 75 'protection evil'
Sk 75 'ray of truth'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 80 'sanctuary'
Sk 75 'teleport'
Sk 75 'word of recall'
Sk 1 'flail'
Sk 86 'mace'
Sk 61 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'silence'
Sk 1 'traject'
Sk 75 'mount'
Sk 1 'remove paralysis'
Sk 75 'undetectable align'
Sk 75 'repulsion'
Sk 1 'firestorm'
Sk 1 'sunbeam'
Sk 1 'spiritual hammer'
Sk 75 'pillify'
Sk 1 'enlightenment'
Sk 1 'aura cleanse'
Sk 75 'brew'
Sk 75 'scribe'
Sk 1 'battle tactics'
Sk 75 'wear chain'
Sk 1 'wear leather'
Sk 75 'fast healing'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'dwarven tongue'
Sk 83 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 70 'warding'
Sk 70 'truefire'
Sk 85 'sate'
Sk 76 'invigorate'
Sk 71 'purify'
Sk 1 'taunt'
Sk 1 'god fire'
Sk 1 'wrath'
Sk 1 'regeneration'
Sk 87 'quench'
Sk 70 'banish'
Sk 70 'salvation'
Sk 75 'cure deafness'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Sk 1 'preach'
Sk 1 'clear thoughts'
Sk 1 'black cairn'
Sk 1 'blessed warmth'
Sk 1 'blessed watchfulness'
Sk 1 'relegate'
End

#O
Vnum 1236
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 3202
Nest 0
Cond 100
Wear 23
Cost 5000
End

#O
Vnum 1626
Nest 0
Cond 100
Wear 11
Cost 13000
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 16194
Nest 0
Cond 97
Wear 17
Cost 1150
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 3079
Nest 0
Cond 100
Wear 14
Cost 139
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 418
Val  500 1 0 500 80
End

#O
Vnum 3008
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 108 0 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3008
Nest 1
Cond 100
Wear -1
Cost 2600
End

#O
Vnum 914
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 12 0 0 0
End

#O
Vnum 16208
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 16366
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16231
Nest 1
Cond 98
Wear -1
Cost 800
End

#O
Vnum 10975
Nest 1
Cond 100
Wear -1
Cost 3280
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 9830
Nest 0
Cond 98
Wear 20
Cost 12000
End

#O
Vnum 9571
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9572
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 18
Cost 6148
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 2512
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 17405
Nest 0
Cond 100
Wear 6
Cost 0
End

#END
