#PLAYER
Name Olgerd~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1150191478
LogO 1421478730
Vers 10
Act  CDGHQTe
Desc Here stands a dwarf a bit taller than the common dwarves. If you look at
his face you can notice that he was, a long time ago, a great warrior. He
has strong arms, muscled body and hard tanned legs. He looks at you with
his cunning look on his bearded face, and his small eyes.Two small silver
earrings are placed on each ear. His chest is crowed with curled dark
hair. This strange dwarf seems to be grinning everytime you look at him.
~
Prom <%h/%H {b%m/%M {g%v/%V {y%X {x%e %B {C%g{r> ~
Race daergar~
Sex  1
Cla  15
Hmtown 4
Levl 62
recall_point 10664
Levscale 30
Xptolev  42744
Sec  0
Plyd 845478
Not  1421478629 1395959842 0 1411579588 1318116234
Scro 98
Room 4860
HMV  1008 1008 886 886 473 473
Steel 19637
Gold 59
Bank 4366
Exp  1301706
AfBy DFJ
Deaths 4
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2228224
Comm NOQ
Pos  8
Prac 106
Trai 5
Reward_timer 3
Save  -5
Alig  260
Ethos 0
Hit   10
Dam   15
ACs -78 -71 -95 -23
Attr 12 20 20 25 17 10
AMod 9 11 21 10 12 2
Pass OlXorXUHj8zZU~
Titl  the Apprentice Melder~
Pretit ~
Pnts 0
TSex 1
LLev 230
HMVP 898 786 473
Cnd  0 34 34 100
QuestPnts 756
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'bash'
Sk 67 'hand to hand'
Sk 1 'sharpen'
Sk 100 'mount'
Sk 3 'wear chain'
Sk 1 'wear leather'
Sk 3 'wear plate'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'lore'
Sk 50 'recall'
Sk 100 'mend'
Sk 1 'repair shield'
Sk 1 'leather repair'
Sk 1 'plate repair'
Sk 1 'chain repair'
Sk 100 'weapon repair'
Sk 80 'deathblade'
Sk 75 'flameblade'
Sk 75 'runeblade'
Sk 100 'fast working'
Sk 75 'stainless'
Sk 76 'eversharp'
Sk 63 'purifying fire'
Sk 3 'fletching'
Sk 100 'smith'
Sk 100 'create furnace'
Sk 100 'create barrel'
Sk 100 'create grinder'
Sk 100 'create anvil'
Sk 100 'masterwork'
Sk 100 'create flame'
Sk 100 'thors hammer'
Sk 100 'dismantle'
Sk 1 'eyerub'
Sk 75 'cultural artistry'
Sk 100 'instruct'
Sk 100 'key origin'
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16194
Nest 0
ExtF 262152
Cond 100
Wear 17
Cost 828
Val  7 9 8 4 0
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1200
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 16208
Nest 0
ExtF 17039435
Cond 100
Wear 15
Cost 2350
Val  12 12 12 12 0
End

#O
Vnum 715
Nest 0
Cond 100
Wear 10
Cost 300
End

#O
Vnum 715
Nest 0
Cond 100
Wear 9
Cost 300
End

#O
Vnum 16460
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece mithril raw material~
ShD  a piece of mithril material~
Desc This piece of mithril material looks good for raw materials.~
Cond 100
Mat  mithril~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece mithril raw material~
ShD  a piece of mithril material~
Desc This piece of mithril material looks good for raw materials.~
Cond 100
Mat  mithril~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece mithril raw material~
ShD  a piece of mithril material~
Desc This piece of mithril material looks good for raw materials.~
Cond 100
Mat  mithril~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece mithril raw material~
ShD  a piece of mithril material~
Desc This piece of mithril material looks good for raw materials.~
Cond 100
Mat  mithril~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece mithril raw material~
ShD  a piece of mithril material~
Desc This piece of mithril material looks good for raw materials.~
Cond 100
Mat  mithril~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece mithril raw material~
ShD  a piece of mithril material~
Desc This piece of mithril material looks good for raw materials.~
Cond 100
Mat  mithril~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece mithril raw material~
ShD  a piece of mithril material~
Desc This piece of mithril material looks good for raw materials.~
Cond 100
Mat  mithril~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece mithril raw material~
ShD  a piece of mithril material~
Desc This piece of mithril material looks good for raw materials.~
Cond 100
Mat  mithril~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece mithril raw material~
ShD  a piece of mithril material~
Desc This piece of mithril material looks good for raw materials.~
Cond 100
Mat  mithril~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece mithril raw material~
ShD  a piece of mithril material~
Desc This piece of mithril material looks good for raw materials.~
Cond 100
Mat  mithril~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece mithril raw material~
ShD  a piece of mithril material~
Desc This piece of mithril material looks good for raw materials.~
Cond 100
Mat  mithril~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece mithril raw material~
ShD  a piece of mithril material~
Desc This piece of mithril material looks good for raw materials.~
Cond 100
Mat  mithril~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ash raw material~
ShD  a piece of ash material~
Desc This piece of ash material looks good for raw materials.~
Cond 100
Mat  ash~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ash raw material~
ShD  a piece of ash material~
Desc This piece of ash material looks good for raw materials.~
Cond 100
Mat  ash~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ash raw material~
ShD  a piece of ash material~
Desc This piece of ash material looks good for raw materials.~
Cond 100
Mat  ash~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ash raw material~
ShD  a piece of ash material~
Desc This piece of ash material looks good for raw materials.~
Cond 100
Mat  ash~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ash raw material~
ShD  a piece of ash material~
Desc This piece of ash material looks good for raw materials.~
Cond 100
Mat  ash~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece maple raw material~
ShD  a piece of maple material~
Desc This piece of maple material looks good for raw materials.~
Cond 100
Mat  maple~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece homespun raw material~
ShD  a piece of homespun material~
Desc This piece of homespun material looks good for raw materials.~
Cond 100
Mat  homespun~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece cloth raw material~
ShD  a piece of cloth material~
Desc This piece of cloth material looks good for raw materials.~
Cond 100
Mat  cloth~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece walnut raw material~
ShD  a piece of walnut material~
Desc This piece of walnut material looks good for raw materials.~
Cond 100
Mat  walnut~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece walnut raw material~
ShD  a piece of walnut material~
Desc This piece of walnut material looks good for raw materials.~
Cond 100
Mat  walnut~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece walnut raw material~
ShD  a piece of walnut material~
Desc This piece of walnut material looks good for raw materials.~
Cond 100
Mat  walnut~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece walnut raw material~
ShD  a piece of walnut material~
Desc This piece of walnut material looks good for raw materials.~
Cond 100
Mat  walnut~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece mithril raw material~
ShD  a piece of mithril material~
Desc This piece of mithril material looks good for raw materials.~
Cond 100
Mat  mithril~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece walnut raw material~
ShD  a piece of walnut material~
Desc This piece of walnut material looks good for raw materials.~
Cond 100
Mat  walnut~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece cloth raw material~
ShD  a piece of cloth material~
Desc This piece of cloth material looks good for raw materials.~
Cond 100
Mat  cloth~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece homespun raw material~
ShD  a piece of homespun material~
Desc This piece of homespun material looks good for raw materials.~
Cond 100
Mat  homespun~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece maple raw material~
ShD  a piece of maple material~
Desc This piece of maple material looks good for raw materials.~
Cond 100
Mat  maple~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ash raw material~
ShD  a piece of ash material~
Desc This piece of ash material looks good for raw materials.~
Cond 100
Mat  ash~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece brass raw material~
ShD  a piece of brass material~
Desc This piece of brass material looks good for raw materials.~
Cond 100
Mat  brass~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece brass raw material~
ShD  a piece of brass material~
Desc This piece of brass material looks good for raw materials.~
Cond 100
Mat  brass~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece brass raw material~
ShD  a piece of brass material~
Desc This piece of brass material looks good for raw materials.~
Cond 100
Mat  brass~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece brass raw material~
ShD  a piece of brass material~
Desc This piece of brass material looks good for raw materials.~
Cond 100
Mat  brass~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece brass raw material~
ShD  a piece of brass material~
Desc This piece of brass material looks good for raw materials.~
Cond 100
Mat  brass~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece brass raw material~
ShD  a piece of brass material~
Desc This piece of brass material looks good for raw materials.~
Cond 100
Mat  brass~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece brass raw material~
ShD  a piece of brass material~
Desc This piece of brass material looks good for raw materials.~
Cond 100
Mat  brass~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece lead raw material~
ShD  a piece of lead material~
Desc This piece of lead material looks good for raw materials.~
Cond 100
Mat  lead~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece brass raw material~
ShD  a piece of brass material~
Desc This piece of brass material looks good for raw materials.~
Cond 100
Mat  brass~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ebony raw material~
ShD  a piece of ebony material~
Desc This piece of ebony material looks good for raw materials.~
Cond 100
Mat  ebony~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ebony raw material~
ShD  a piece of ebony material~
Desc This piece of ebony material looks good for raw materials.~
Cond 100
Mat  ebony~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 409
Nest 1
Cond 100
Wear -1
Cost 76
End

#O
Vnum 409
Nest 1
Cond 100
Wear -1
Cost 55
End

#O
Vnum 409
Nest 1
Cond 100
Wear -1
Cost 94
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 95
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 97
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 79
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 93
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 97
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 96
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 87
End

#O
Vnum 5716
Nest 1
Name piece linen raw material~
ShD  a piece of linen material~
Desc This piece of linen material looks good for raw materials.~
Cond 100
Mat  linen~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece linen raw material~
ShD  a piece of linen material~
Desc This piece of linen material looks good for raw materials.~
Cond 100
Mat  linen~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece linen raw material~
ShD  a piece of linen material~
Desc This piece of linen material looks good for raw materials.~
Cond 100
Mat  linen~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 408
Nest 1
Cond 100
Wear -1
Cost 130
End

#O
Vnum 5716
Nest 1
Name piece ironwood raw material~
ShD  a piece of ironwood material~
Desc This piece of ironwood material looks good for raw materials.~
Cond 100
Mat  ironwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ironwood raw material~
ShD  a piece of ironwood material~
Desc This piece of ironwood material looks good for raw materials.~
Cond 100
Mat  ironwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ironwood raw material~
ShD  a piece of ironwood material~
Desc This piece of ironwood material looks good for raw materials.~
Cond 100
Mat  ironwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ironwood raw material~
ShD  a piece of ironwood material~
Desc This piece of ironwood material looks good for raw materials.~
Cond 100
Mat  ironwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ironwood raw material~
ShD  a piece of ironwood material~
Desc This piece of ironwood material looks good for raw materials.~
Cond 100
Mat  ironwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ironwood raw material~
ShD  a piece of ironwood material~
Desc This piece of ironwood material looks good for raw materials.~
Cond 100
Mat  ironwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ironwood raw material~
ShD  a piece of ironwood material~
Desc This piece of ironwood material looks good for raw materials.~
Cond 100
Mat  ironwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece paper raw material~
ShD  a piece of paper material~
Desc This piece of paper material looks good for raw materials.~
Cond 100
Mat  paper~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece paper raw material~
ShD  a piece of paper material~
Desc This piece of paper material looks good for raw materials.~
Cond 100
Mat  paper~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece paper raw material~
ShD  a piece of paper material~
Desc This piece of paper material looks good for raw materials.~
Cond 100
Mat  paper~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece paper raw material~
ShD  a piece of paper material~
Desc This piece of paper material looks good for raw materials.~
Cond 100
Mat  paper~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece paper raw material~
ShD  a piece of paper material~
Desc This piece of paper material looks good for raw materials.~
Cond 100
Mat  paper~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece onyx raw material~
ShD  a piece of onyx material~
Desc This piece of onyx material looks good for raw materials.~
Cond 100
Mat  onyx~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece onyx raw material~
ShD  a piece of onyx material~
Desc This piece of onyx material looks good for raw materials.~
Cond 100
Mat  onyx~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece jade raw material~
ShD  a piece of jade material~
Desc This piece of jade material looks good for raw materials.~
Cond 100
Mat  jade~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece jade raw material~
ShD  a piece of jade material~
Desc This piece of jade material looks good for raw materials.~
Cond 100
Mat  jade~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece jade raw material~
ShD  a piece of jade material~
Desc This piece of jade material looks good for raw materials.~
Cond 100
Mat  jade~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece jade raw material~
ShD  a piece of jade material~
Desc This piece of jade material looks good for raw materials.~
Cond 100
Mat  jade~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece jade raw material~
ShD  a piece of jade material~
Desc This piece of jade material looks good for raw materials.~
Cond 100
Mat  jade~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece jade raw material~
ShD  a piece of jade material~
Desc This piece of jade material looks good for raw materials.~
Cond 100
Mat  jade~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece jade raw material~
ShD  a piece of jade material~
Desc This piece of jade material looks good for raw materials.~
Cond 100
Mat  jade~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece jade raw material~
ShD  a piece of jade material~
Desc This piece of jade material looks good for raw materials.~
Cond 100
Mat  jade~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece jade raw material~
ShD  a piece of jade material~
Desc This piece of jade material looks good for raw materials.~
Cond 100
Mat  jade~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece onyx raw material~
ShD  a piece of onyx material~
Desc This piece of onyx material looks good for raw materials.~
Cond 100
Mat  onyx~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece onyx raw material~
ShD  a piece of onyx material~
Desc This piece of onyx material looks good for raw materials.~
Cond 100
Mat  onyx~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece onyx raw material~
ShD  a piece of onyx material~
Desc This piece of onyx material looks good for raw materials.~
Cond 100
Mat  onyx~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece onyx raw material~
ShD  a piece of onyx material~
Desc This piece of onyx material looks good for raw materials.~
Cond 100
Mat  onyx~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece onyx raw material~
ShD  a piece of onyx material~
Desc This piece of onyx material looks good for raw materials.~
Cond 100
Mat  onyx~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece onyx raw material~
ShD  a piece of onyx material~
Desc This piece of onyx material looks good for raw materials.~
Cond 100
Mat  onyx~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece jade raw material~
ShD  a piece of jade material~
Desc This piece of jade material looks good for raw materials.~
Cond 100
Mat  jade~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece bone raw material~
ShD  a piece of bone material~
Desc This piece of bone material looks good for raw materials.~
Cond 100
Mat  bone~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece bone raw material~
ShD  a piece of bone material~
Desc This piece of bone material looks good for raw materials.~
Cond 100
Mat  bone~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece bone raw material~
ShD  a piece of bone material~
Desc This piece of bone material looks good for raw materials.~
Cond 100
Mat  bone~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece bone raw material~
ShD  a piece of bone material~
Desc This piece of bone material looks good for raw materials.~
Cond 100
Mat  bone~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velium raw material~
ShD  a piece of velium material~
Desc This piece of velium material looks good for raw materials.~
Cond 100
Mat  velium~
Wear -1
Cost 0
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 92
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 3818
Nest 0
ExtF 262152
Cond 100
Wear 12
Cost 1000
Val  12 12 12 8 0
End

#O
Vnum 5710
Nest 0
Cond 99
Wear 20
Cost 400
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 268 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 204 0 0 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 3368
Nest 0
Cond 100
Wear 5
Cost 500
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 17551
Nest 0
Cond 100
Wear 13
Cost 100
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 9868
Nest 0
Cond 100
Wear 6
Cost 90000
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#END
