#PLAYER
Name Pheodora~
Surname Darkblade~
MaskedIp ~
Lokprot ~
Email none~
Id   1374430333
LogO 1385097423
Vers 10
Act  CDGQT
Desc A young half-elf stands here before. She stands at 5'8" tall with {braven{x black hair that flows down to the middle of her back. Her oval shaped face has high cheek bones, full lips, and {yhoney{x brown almond shaped eyes. Her face has no wrinkles or zits putting her in her mid to late twenties.
 
This half-elf is currently dressed in black and {rred{x leathers from head to toe. The cuffs, hemlines, and piping are accented with a white {wbone{x color. She is wearing a black belt with a set of daggers hanging on her hips, and a number of {rm{x{bu{x{yl{xti-colored pouches filled with who knows what.
~
Prom <%hhp %mm %vmv> ~
Race half-elf~
Religion 1
Sex  2
Cla  2
Hmtown 0
Levl 101
recall_point 3001
Levscale 30
Xptolev  1282650
Sec  0
Plyd 28463
Not  1382742680 0 0 0 0
Scro 22
Room 3054
HMV  3148 3148 924 924 935 935
Steel 157
Gold 14724
Bank 0
Exp  17454200
AfBy DFJOPQ
AfBy3 O
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259852
Comm NOcd
Pos  8
Save  -58
Alig  -1000
Ethos 0
Hit   60
Dam   64
ACs -481 -488 -480 -466
Attr 13 34 13 16 32 16
AMod 20 4 9 17 11 6
Pass Es7AUpgUsaUdw~
Titl  - The {rGypsy{x {mQueen{x~
Pretit ~
Pnts 8
TSex 2
LLev 2
HMVP 2188 329 710
Cnd  12 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias 1 note~
Alias 0 say I shall betray my brothers in your name!~
Alias 4 dual d~
Alias 2 sneak~
Sk 80 'detect hidden'
Sk 75 'detect poison'
Sk 75 'infravision'
Sk 88 'dagger'
Sk 46 'shield block'
Sk 81 'sword'
Sk 75 'whip'
Sk 78 'backstab'
Sk 70 'dirt kicking'
Sk 61 'disarm'
Sk 79 'dodge'
Sk 97 'enhanced damage'
Sk 70 'envenom'
Sk 47 'hand to hand'
Sk 46 'kick'
Sk 47 'trip'
Sk 82 'second attack'
Sk 56 'third attack'
Sk 83 'track'
Sk 46 'counter'
Sk 75 'demand'
Sk 75 'circlestab'
Sk 76 'blackjack'
Sk 70 'dual wield'
Sk 75 'mount'
Sk 75 'pickpocket'
Sk 75 'mountjack'
Sk 75 'battle tactics'
Sk 100 'wear leather'
Sk 49 'fast healing'
Sk 72 'haggle'
Sk 90 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 75 'lore'
Sk 63 'peek'
Sk 70 'pick lock'
Sk 67 'sneak'
Sk 67 'steal'
Sk 50 'recall'
Sk 67 'disguise'
Sk 67 'tumble'
Sk 75 'scout'
Sk 67 'second backstab'
Sk 46 'strip'
Sk 61 'taunt'
Sk 75 'eavesdrop'
Sk 81 'evade'
Sk 75 'boobytrap'
Sk 75 'disarm traps'
Sk 75 'staff'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 75 'evade spell'
Affc 'shrink'   0  97  50  -1  30          0
Affc 'enlarge'   0 104  49   1  30          0
Affc 'giant strength'   0 102  49   4   1          0
Affc 'sneak'   0  96  87   0   0      32768
Affc 'divine favor'   7  96  12   0   0      16384
End

#O
Vnum 1231
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 9463
Nest 0
ExtF 17039424
Cond 98
Wear 21
Cost 0
End

#O
Vnum 2895
Nest 0
Cond 94
Wear 15
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13205
Nest 0
Cond 99
Wear 20
Cost 900
End

#O
Vnum 3818
Nest 0
ExtF 17039432
Cond 100
Wear 12
Cost 0
End

#O
Vnum 5833
Nest 0
ExtF 17039424
Cond 97
Wear 5
Cost 0
End

#O
Vnum 9400
Nest 0
ExtF 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 9400
Nest 0
ExtF 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 97
Wear 18
Cost 250000
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 2972
Nest 0
Cond 94
Wear 13
Cost 0
End

#O
Vnum 9426
Enchanted
Nest 0
ExtF 17039424
Cond 100
Wear 16
Cost 0
Affc 'enchant armor'   1 100  -1  -2  17          0
Affc 'reserved'   0 110  -1   0   0      16384
Affc 'reserved'   1 110  -1   6  19          0
Affc 'reserved'   1 110  -1   6  18          0
Affc 'reserved'   1 110  -1  -2  20          0
Affc 'reserved'   1 110  -1  20  12          0
End

#O
Vnum 9868
Enchanted
Nest 0
ExtF 16777288
Cond 97
Wear 6
Lev  82
Cost 90000
Affc 'enchant armor'   1 100  -1  -2  17          0
Affc 'reserved'   0  80  -1   0   0          8
Affc 'reserved'   0  80  -1   0   0         32
Affc 'reserved'   1  80  -1   2   4          0
Affc 'reserved'   1  80  -1   2   5          0
Affc 'reserved'   1  80  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 9
Lev  107
Cost 1070
Val  22 22 22 18 0
Affc 'cultural artistry'   1  97  -1  -5  25          0
End

#O
Vnum 5617
Enchanted
Nest 0
ExtF 262216
Cond 100
Wear 8
Lev  81
Cost 0
Affc 'enchant armor'   1 100  -1  -2  17          0
Affc 'reserved'   1  80  -1  -2  20          0
Affc 'reserved'   1  80  -1   5  18          0
Affc 'reserved'   1  80  -1   3  19          0
Affc 'reserved'   1  80  -1   1   5          0
End

#O
Vnum 1625
Enchanted
Nest 0
ExtF 17039432
Cond 97
Wear 7
Lev  82
Cost 8845
Affc 'enchant armor'   1 100  -1  -2  17          0
Affc 'reserved'   1  80  -1  25  12          0
Affc 'reserved'   1  80  -1   2   5          0
Affc 'reserved'   1  80  -1   3   2          0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 16455
Nest 0
Cond 100
Wear 10
Cost 5250
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 99
Wear 1
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 1816
Nest 1
ExtF 17039424
Cond 96
Wear -1
Cost 800
End

#O
Vnum 13205
Nest 1
Cond 95
Wear -1
Cost 900
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3005
Nest 1
Cond 99
Wear -1
Cost 1500000
End

#O
Vnum 3005
Nest 1
Cond 100
Wear -1
Cost 1500000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 65
Val  300 228 1 0 0
End

#O
Vnum 16455
Nest 1
Cond 97
Wear -1
Cost 5250
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 1
ShD  A Coupon for a FULL Re-String of all Equip~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 9570
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 13205
Nest 1
Cond 100
Wear -1
Cost 900
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9071
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 9071
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 1911
Nest 1
Cond 100
Wear -1
Cost 750000
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 97
Mat  brass~
Wear 14
Lev  107
Cost 1070
Val  28 28 28 24 0
Affc 'cultural artistry'   1  97  -1  -5  25          0
End

#O
Vnum 1916
Nest 0
ExtF 17039616
Cond 98
Wear 17
Cost 750000
End

#O
Vnum 1817
Nest 0
Cond 100
Wear -1
Cost 800
End

#END
