#PLAYER
Name Pilarth~
Surname Icorie~
MaskedIp ~
Lokprot ~
Email none~
Id   1262063671
LogO 1383437443
Vers 10
Act  DFGHLQT
Desc Standing before you is a lithe warrior, relaxed to the world. He is lean,
and purely muscle, with no ounce of fat on his bones. His chest is covered
in a loose black tunic, with a five headed dragon embroidered upon the
breast, in gold. His legs, likewise, are clothed in black trowsers. On his
head is a black caviler hat, with a white feather sticking out of it.

As you look at his face, you notice his eyes are of a stunning blue, the
colour of a clear crystal pond. His features are all sharp, and give an
impression of hard grace. Blond locks frame his forehead, with the rest
pulled into a ponytail behind his head.

At his hip rests a belt, with a sheath attached. Inside the sheath rests a
sharp, shiny, platinum sword. The sword is lightweight, and bears the mark
of the five headed dragon on it, above the hilt. In the hilt is seen an
emerald gem, with the wyrm eating its own tail, presumably his houses
crest. He wears a matching sword on his other hip, and looks to be
experienced as using one, or both. The sword on his right hip contans the
words, 'Night's Wrath' while the sword on his left hip contains 'Night's
Edge', presumably the names of the twin swords.

On his hands are two matching black leather gloves, each with the finger
tips cut off. The hand of each glove has been roughened, so as to get a
better grip on the sword. He wears two matching boots.
~
Prom {c[Pilarth %h/%H %m/%M %v/%V %X %B] ~
Race human~
Org 5
Religion 5
Sex  1
Cla  5
Hmtown 0
Levl 81
recall_point 3001
Levscale 30
Xptolev  306103
Sec  0
Plyd 449594
Not  1383437441 1380570408 0 1381301135 1298827134
Scro 0
Room 3005
HMV  2830 2830 409 409 595 595
Steel 41052
Gold 1136427
Bank 0
Exp  4225447
AfBy DF
Deaths 3
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1441792
Comm NOQ
Pos  8
Prac 7
Save  -24
Alig  1000
Ethos 0
Hit   38
Dam   29
ACs -483 -467 -512 -440
Attr 18 13 20 13 19 13
AMod 8 4 14 3 12 0
Pass PihW0T1DO4UcQ~
Titl  - Templar of the {CHoly Order{x~
Pretit Lord{x~
Pnts 0
TSex 1
LLev 122
HMVP 2590 284 585
Cnd  0 22 22 0
QuestPnts 37
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt <The{D Queen's{Y Blade{X>{w~
Alias office say honor is the key to paladines grace~
Alias prayer say Father of Dragons, I repent and ask for forgiveness!~
Sk 1 'frenzy'
Sk 1 'protection evil'
Sk 71 'axe'
Sk 1 'flail'
Sk 2 'mace'
Sk 100 'polearm'
Sk 9 'shield block'
Sk 100 'spear'
Sk 98 'sword'
Sk 1 'whip'
Sk 41 'bash'
Sk 1 'berserk'
Sk 3 'dirt kicking'
Sk 1 'disarm'
Sk 40 'dodge'
Sk 100 'enhanced damage'
Sk 4 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 2 'trip'
Sk 98 'second attack'
Sk 84 'third attack'
Sk 65 'fourth attack'
Sk 1 'break weapon'
Sk 44 'counter'
Sk 80 'critical strike'
Sk 1 'deathgrip'
Sk 62 'whirlwind'
Sk 100 'lunge'
Sk 16 'dual wield'
Sk 46 'mount'
Sk 14 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 100 'wear chain'
Sk 1 'wear leather'
Sk 100 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 70 'warding'
Sk 70 'truefire'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 2 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 70 'banish'
Sk 70 'salvation'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 75 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 71 'polish'
Sk 1 'shatter shield'
Sk 13 'company might'
Sk 14 'company valor'
Sk 12 'company honor'
Sk 1 'arrow deflection'
End

#O
Vnum 3048
Nest 0
ExtF 262208
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16365
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 9586
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5520
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 3027
Nest 1
Cond 90
Wear -1
Cost 84
End

#O
Vnum 729
Nest 1
Cond 100
Wear -1
Cost 280
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3818
Nest 1
ExtF 262144
Cond 97
Wear -1
Cost 1000
End

#O
Vnum 17850
Nest 1
ExtF 17039360
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1833
Nest 1
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 1
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 1
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 1
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 1
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 1
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 1
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 11964
Nest 0
ExtF 16777216
Cond 100
Wear 8
Cost 96
End

#O
Vnum 11965
Nest 0
ExtF 16777216
Cond 100
Wear 13
Cost 96
End

#O
Vnum 11966
Nest 0
ExtF 16777216
Cond 100
Wear 11
Cost 96
End

#O
Vnum 11969
Nest 0
ExtF 16777280
Cond 100
Wear 12
Cost 96
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 10
Lev  97
Cost 970
Val  26 26 26 22 0
Affc 'cultural artistry'   1  87  -1  -4  25          0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 9
Lev  97
Cost 970
Val  26 26 26 22 0
Affc 'cultural artistry'   1  87  -1  -4  25          0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 1
Cost 0
End

#O
Vnum 11970
Nest 0
ExtF 16777216
Cond 100
Wear 5
Cost 96
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 1239
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 5700
Nest 0
Name dragonlance~
ShD  a dragonlance~
Desc This is one of the legendary Silver DragonLances!~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   20
Cond 95
Mat  silver~
Wear 20
Lev  100
Cost 1000
Val  8 10 14 34 64
Affc 'cultural artistry'   5 100  -1   0   0         64
End

#O
Vnum 9869
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1625
Nest 0
ExtF 17039435
Cond 100
Wear 7
Cost 14500
Val  23 23 23 21 0
End

#O
Vnum 9868
Nest 0
ExtF 1097
Cond 100
Wear 6
Cost 90000
Val  23 23 21 19 0
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 3346
Enchanted
Nest 0
Name book solamnic history~
ShD  a book, '{cSolamnic{X History'~
Desc A small book, covered in white dyed leather, lies forgotten before you.~
ExtF 17563648
Cond 100
Wear 21
Cost 380
Affc 'reserved'   0 105  -1 150  13          0
Affc 'reserved'   0 105  -1  15  18          0
Affc 'reserved'   0 105  -1  15  19          0
Affc 'reserved'   0 105  -1 -100  17          0
Affc 'reserved'   0 105  -1 -10  25          0
End

#O
Vnum 3724
Nest 0
Cond 97
Wear 22
Cost 5
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9826
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 3020
End

#END
