#PLAYER
Name Plink~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1388445685
LogO 1388450818
Vers 10
Act  CDEFGQTe
Prom <%h/%H %m/%M %v/%V    %b/%B    %x> ~
Race minotaur~
Sex  1
Cla  3
Hmtown 2
Levl 6
recall_point 2659
Levscale 30
Xptolev  999
Sec  0
Plyd 5133
Not  0 1188680593 0 0 0
Scro 22
Room 2557
HMV  124 124 85 111 130 130
Steel 15
Gold 123
Bank 0
Exp  7801
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm LNOZ
Pos  8
Prac 2
Save  -26
Alig  5
Ethos 1
Hit   25
ACs 81 81 81 99
Attr 20 12 13 10 17 10
AMod 3 2 4 2 5 0
Pass PlT2aoRKCrSb2~
Titl  the Sentry~
Pretit ~
Pnts 15
TSex 1
LLev 0
HMVP 124 111 130
Cnd  0 65 65 100
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 23 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'whip'
Sk 100 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 7 'dodge'
Sk 49 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'sharpen'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 23 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'minotaur tongue'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 1 'guard'
Sk 1 'headbutt'
Sk 1 'mounted combat'
Sk 1 'impale'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'earpunch'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Affc 'bless'   0 187 165 -25  25          0
Affc 'bless'   0 190 165  25  18          0
End

#O
Vnum 3768
Nest 0
Cond 100
Wear 0
Cost 5
Val  0 0 93 0 0
End

#O
Vnum 3769
Nest 0
Cond 100
Wear 5
Cost 5
End

#O
Vnum 3770
Nest 0
Cond 100
Wear 11
Cost 10
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 21
Cost 1140
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 108
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3022
Nest 0
Cond 90
Wear 20
Cost 610
End

#END
