#PLAYER
Name Prodigy~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1378352473
LogO 1387913130
Vers 10
Act  CDGQT
Desc A tall slender figure stands before you armored in obsidian plate lined in ruby possibly  a sign of royalty. A red silk sash wraps around his waist with the end flowing down his right leg. Mist seeps from every crevice of his armor and eye slits with the stench of decay. Dual swords lay ready behind each shoulder blade giving off an unholy aura.
~
Prom <%hhp %mm %vmv> ~
Race half-elf~
Org 11
Religion 2
Sex  1
Cla  3
Hmtown 5
Levl 101
recall_point 11962
Levscale 30
Xptolev  1410900
Sec  0
Plyd 34479
Not  1386126885 0 0 0 0
Scro 22
Room 14009
HMV  2386 2386 419 419 856 856
Steel 4942
Gold 2169
Bank 0
Exp  19199400
AfBy GJO
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 526
Trai 25
Save  -12
Alig  -1000
Ethos 2
Hit   41
Dam   53
ACs -127 -130 -127 -103
Attr 16 15 13 13 13 16
AMod 8 5 8 8 5 2
Pass PrYwlqF56U4Os~
Titl  the Death Dealer~
Pretit ~
Pnts 8
TSex 1
LLev 1
HMVP 2111 324 706
Cnd  0 65 51 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'axe'
Sk 23 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 4 'shield block'
Sk 1 'spear'
Sk 67 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 9 'berserk'
Sk 1 'dirt kicking'
Sk 17 'disarm'
Sk 33 'dodge'
Sk 58 'enhanced damage'
Sk 1 'hand to hand'
Sk 19 'kick'
Sk 72 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 15 'second attack'
Sk 12 'third attack'
Sk 12 'fourth attack'
Sk 1 'break weapon'
Sk 9 'counter'
Sk 45 'critical strike'
Sk 1 'sharpen'
Sk 45 'whirlwind'
Sk 46 'lunge'
Sk 12 'dual wield'
Sk 1 'mount'
Sk 70 'animate corpse'
Sk 70 'unholy armor'
Sk 6 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 12 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 50 'recall'
Sk 1 'bow'
Sk 70 'dark taint'
Sk 70 'drain blood'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 1 'guard'
Sk 1 'headbutt'
Sk 1 'mounted combat'
Sk 1 'impale'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 70 'intensify death'
Sk 1 'staff'
Sk 70 'unholyrite'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'earpunch'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
End

#O
Vnum 3770
Nest 0
Cond 100
Wear 11
Cost 10
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 9463
Nest 1
ExtF 17039424
Cond 98
Wear -1
Cost 0
End

#O
Vnum 19008
Nest 0
Cond 100
Wear -1
Cost 10250
End

#O
Vnum 5833
Nest 0
ExtF 17039424
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 16455
Nest 0
Cond 100
Wear 9
Cost 5250
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 9868
Enchanted
Nest 0
Cond 100
Wear -1
Lev  82
Cost 90000
Affc 'reserved'   1  80  -1  -4  20          0
Affc 'reserved'   1  80  -1   2   5          0
Affc 'reserved'   1  80  -1   2   4          0
Affc 'reserved'   0  80  -1   0   0         32
Affc 'reserved'   0  80  -1   0   0          8
Affc 'enchant armor'   1 100  -1  -2  17          0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9071
Nest 0
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 12267
Enchanted
Nest 0
ExtF 0
Cond 98
Wear -1
Cost 4710
Val  0 10 10 19 33352
End

#O
Vnum 9405
Nest 0
ExtF 0
Cond 95
Wear 20
Cost 0
Val  1 11 11 39 32838
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15194
Nest 0
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 9570
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 13205
Nest 0
Cond 100
Wear -1
Cost 900
End

#O
Vnum 13205
Nest 0
Cond 100
Wear 24
Cost 900
End

#O
Vnum 3005
Enchanted
Nest 0
ExtF 65
Cond 99
Wear -1
Cost 1500000
Val  10 14 11 7 82016
Affc 'enchant weapon'   1 100  -1   2  19          0
Affc 'enchant weapon'   0 100  -1   2  18          0
End

#O
Vnum 3005
Nest 0
Cond 97
Wear -1
Cost 1500000
End

#O
Vnum 3005
Nest 0
Cond 99
Wear -1
Cost 1500000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 3017
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 5617
Enchanted
Nest 0
ExtF 262209
Cond 100
Wear 8
Lev  81
Cost 0
Affc 'reserved'   1  80  -1   1   5          0
Affc 'reserved'   1  80  -1   3  19          0
Affc 'reserved'   1  80  -1   5  18          0
Affc 'reserved'   1  80  -1  -2  20          0
Affc 'enchant armor'   1 100  -1  -2  17          0
End

#O
Vnum 2972
Nest 0
Cond 94
Wear 13
Cost 0
End

#O
Vnum 1625
Enchanted
Nest 0
Cond 91
Wear 7
Lev  82
Cost 8845
Affc 'reserved'   1  80  -1   3   2          0
Affc 'reserved'   1  80  -1   2   5          0
Affc 'reserved'   1  80  -1  25  12          0
Affc 'enchant armor'   1 100  -1  -2  17          0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 99
Wear -1
Cost 0
End

#O
Vnum 16455
Nest 0
Cond 97
Wear 10
Cost 5250
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9426
Enchanted
Nest 0
ExtF 17039425
Cond 100
Wear 16
Cost 0
Affc 'reserved'   1 110  -1  20  12          0
Affc 'reserved'   1 110  -1  -2  20          0
Affc 'reserved'   1 110  -1   6  18          0
Affc 'reserved'   1 110  -1   6  19          0
Affc 'reserved'   0 110  -1   0   0      16384
Affc 'enchant armor'   1 100  -1  -2  17          0
End

#O
Vnum 1916
Nest 0
ExtF 17039616
Cond 98
Wear 17
Cost 750000
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 97
Mat  brass~
Wear 14
Lev  107
Cost 1070
Val  28 28 28 24 0
Affc 'cultural artistry'   1  97  -1  -5  25          0
End

#O
Vnum 9400
Nest 0
ExtF 17039425
Cond 100
Wear 4
Cost 0
End

#O
Vnum 9400
Nest 0
ExtF 17039425
Cond 100
Wear 3
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 17558
Nest 0
Name bracelet white diamond~
ShD  a gold bracelet inlaided with diamonds~
Desc a bracelet glitters in the light~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2895
Nest 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 9498
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3005
Nest 0
Cond 100
Wear -1
Cost 1500000
End

#O
Vnum 9868
Nest 0
ExtF 65
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9592
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear -1
Lev  107
Cost 1070
Val  22 22 22 18 0
Affc 'cultural artistry'   1  97  -1  -5  25          0
End

#O
Vnum 3365
Nest 0
Cond 100
Wear -1
Cost 640
Val  0 0 295 0 0
End

#O
Vnum 5833
Nest 0
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 5914
Nest 0
Cond 100
Wear -1
Cost 0
Spell 3 'fireball'
End

#O
Vnum 1804
Nest 0
Cond 100
Wear -1
Cost 3000
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 5663
Nest 0
Cond 100
Wear -1
Cost 90
End

#O
Vnum 3771
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 5799
Nest 0
Cond 100
Wear -1
Cost 50
End

#O
Vnum 9071
Nest 0
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 17558
Nest 0
Name bracelet white diamond~
ShD  a gold bracelet inlaided with diamonds~
Desc a bracelet glitters in the light~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1233
Nest 0
Cond 100
Wear 25
Cost 0
End

#END
