#PLAYER
Name Protous~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1079799778
LogO 1421221543
Vers 10
Act  CDGHTe
Desc {DThe{  {ystench{  {Dcaught by your nose is so intense that almost leaves you unconscious.{
{DBy the time you realize what was the{ {y filthy{  {Dsource, a{ {y putrified{  {d ghoul{  {Druns into the room.{
{DHis bare{  {Wskull{  {Dgleam{  {Rred{  {Dwith his small but intense{  {Reyes{ {D, long{  {Wboned{  {Darms and body are covered by dark{  {yrotten{  {Dcloth, legs are imbue with special material and are marked with{  {rLord Soth's{  {Devil mark.{
{DThe claws he uses to kill and destroy, are{  {mfilthy{  {Dand{  {Rstained{  {Dwith{  {Rblood{ {D, and are reinforced with that special material.{
{DHe has a great shield hold to his back, and you can see a dark{ {Y yellow{  {Wskull{  {Dpainted on it.{
~
Prom <%h/%H {b%m/%M {g%v/%V {y%X {x%e{r>{x %B ~
Race human~
Org 11
Religion 2
Sex  1
Cla  3
Hmtown 1
Levl 100
recall_point 5737
Levscale 30
Xptolev  1194818
Sec  0
Plyd 2555350
Not  1322171069 1230588768 0 1230588770 1298827134
Scro 58
Room 14009
HMV  3021 3021 746 746 869 869
Steel 34198
Gold 3495777
Bank 112500
Exp  16259382
AfBy DFOa
AfBy2 I
Deaths 9
FlagTot 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 39
Trai 13
Save  -63
Alig  -1000
Ethos 2
Hit   77
Dam   72
ACs -382 -365 -409 -310
Wimp  200
Yield  100
Attr 29 14 23 19 21 13
AMod 12 3 5 19 11 5
Pass PrxlHpL/LUIbI~
Titl  the Master of War~
Pretit ~
Pnts 0
TSex 1
LLev 709
HMVP 2376 331 719
Cnd  0 65 49 0
QuestPnts 48
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias -say emote moans,{D~
Sk 100 'frenzy'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 94 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 7 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'break weapon'
Sk 100 'counter'
Sk 100 'critical strike'
Sk 1 'sharpen'
Sk 100 'whirlwind'
Sk 100 'lunge'
Sk 100 'dual wield'
Sk 100 'mount'
Sk 70 'animate corpse'
Sk 70 'unholy armor'
Sk 100 'nerve pinch'
Sk 100 'caltrops'
Sk 3 'battle tactics'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 100 'wear plate'
Sk 100 'fast healing'
Sk 100 'common'
Sk 51 'recall'
Sk 100 'bow'
Sk 70 'dark taint'
Sk 70 'drain blood'
Sk 100 'bind wounds'
Sk 85 'breakneck'
Sk 100 'guard'
Sk 100 'headbutt'
Sk 1 'mounted combat'
Sk 100 'impale'
Sk 100 'cleave'
Sk 100 'trammel'
Sk 100 'flank attack'
Sk 70 'intensify death'
Sk 100 'staff'
Sk 70 'unholyrite'
Sk 100 'eyerub'
Sk 100 'finger break'
Sk 100 'earpunch'
Sk 59 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 41 'heroic demise'
Sk 1 'joust'
Sk 3 'shatter shield'
Sk 1 'arrow deflection'
Affc 'unholy armor'   6 100  19   0   0        256
Affc 'unholy armor'   0 100  19 -65  17          0
Affc 'berserk'   0  97   6 200  17   67108864
Affc 'berserk'   0  98   6  20  19   67108864
Affc 'berserk'   0  99   6  20  18   67108864
Affc 'bless'   0  83  44  11  18          0
Affc 'bless'   0  81  44 -11  25          0
End

#O
Vnum 1233
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 17523
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'pass door'
End

#O
Vnum 17523
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'pass door'
End

#O
Vnum 17523
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'pass door'
End

#O
Vnum 17523
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'pass door'
End

#O
Vnum 17523
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 17529
Nest 1
ExtF 65
Cond 99
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 524289
Ityp 9
Wt   1
Cond 91
Mat  iron~
Wear -1
Lev  60
Cost 800
Val  19 19 19 15 0
Affc 'cultural artistry'   0  50  -1  15  13          0
End

#O
Vnum 5700
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 524289
Ityp 9
Wt   1
Cond 85
Mat  iron~
Wear -1
Lev  60
Cost 800
Val  19 19 19 15 0
Affc 'cultural artistry'   0  50  -1  15  13          0
End

#O
Vnum 3810
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 3810
Nest 1
Cond 97
Wear -1
Cost 400
End

#O
Vnum 9498
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 262145
Ityp 9
Wt   2
Cond 82
Mat  brass~
Wear -1
Lev  55
Cost 950
Val  18 18 18 14 0
Affc 'cultural artistry'   0  54  -1  17  13          0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Slade's blood~
Desc A jar of Slade's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  190 190 13 1 0
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 13 0 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 12 13 0 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 42 13 0 0
End

#O
Vnum 17529
Nest 1
ExtF 65
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16452
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 16194
Nest 1
Cond 88
Wear -1
Cost 1150
End

#O
Vnum 3008
Nest 1
Cond 100
Wear -1
Cost 2600
End

#O
Vnum 3008
Nest 1
Cond 100
Wear -1
Cost 2600
End

#O
Vnum 17419
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 16306
Nest 1
Cond 94
Wear -1
Cost 1500
End

#O
Vnum 9463
Nest 1
Cond 86
Wear -1
Cost 0
End

#O
Vnum 17419
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 16102
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16304
Nest 0
Name backpack pack~
ShD  ({yLeather{x) weapon backpack~
Desc a weapon backpack lies here.~
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 12263
Nest 1
ExtF 2584
Cond 99
Wear -1
Cost 5145
Val  1 10 15 3 12
End

#O
Vnum 9413
Nest 1
Cond 86
Wear -1
Cost 0
End

#O
Vnum 16066
Nest 1
ExtF 2641
Cond 83
Wear -1
Cost 0
Val  8 10 12 21 12
End

#O
Vnum 1816
Nest 1
ExtF 16809986
Cond 100
Wear -1
Cost 800
End

#O
Vnum 12263
Nest 1
ExtF 2
Cond 70
Wear -1
Cost 5145
End

#O
Vnum 1971
Enchanted
Nest 1
ExtF 2643
Cond 89
Wear -1
Lev  66
Cost 0
Val  4 8 18 8 77
Affc 'enchant weapon'   0  57  -1   8  18          0
Affc 'enchant weapon'   1  57  -1   8  19          0
End

#O
Vnum 5700
Nest 1
Name rapier~
ShD  a small rapier~
Desc A small rapier lies covered in dust.~
WeaF 268443649
Ityp 5
Wt   2
Cond 100
Mat  silver~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 11 0
End

#O
Vnum 2979
Nest 1
Cond 41
Wear -1
Cost 0
End

#O
Vnum 14278
Nest 1
ExtF 67895304
Cond 100
Wear -1
Cost 500
Val  8 12 14 11 10
End

#O
Vnum 12267
Nest 1
ExtF 604
Cond 100
Wear -1
Cost 4710
Val  0 10 14 19 33353
End

#O
Vnum 11600
Nest 1
ExtF 2585
Cond 100
Wear -1
Cost 1000
Val  1 11 16 1 98316
End

#O
Vnum 12262
Nest 1
ExtF 2584
Cond 96
Wear -1
Cost 4770
Val  1 5 26 3 12
End

#O
Vnum 12234
Nest 1
ExtF 540
Cond 76
Wear -1
Cost 4710
Val  1 10 14 3 73
End

#O
Vnum 12262
Nest 1
Cond 100
Wear -1
Cost 4770
End

#O
Vnum 12160
Nest 1
ExtF 16777758
Cond 94
Wear -1
Cost 4790
Val  1 5 26 1 28
End

#O
Vnum 9869
Nest 1
ExtF 67
Cond 82
Wear -1
Cost 150000
End

#O
Vnum 17851
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9869
Nest 1
ExtF 1099
Cond 100
Wear -1
Cost 150000
Val  1 10 14 11 8
End

#O
Vnum 10635
Nest 1
ExtF 8
Cond 99
Wear -1
Cost 30000
Val  1 12 15 21 131128
End

#O
Vnum 11600
Nest 1
ExtF 2585
Cond 67
Wear -1
Cost 1000
Val  1 11 16 1 98304
End

#O
Vnum 12160
Nest 1
ExtF 16777750
Cond 100
Wear -1
Cost 4790
Val  1 5 22 1 93
End

#O
Vnum 11967
Nest 1
ShD  a Sword of Dragons~
ExtF 16779868
Cond 99
Wear -1
Cost 5180
Val  1 11 14 31 207
End

#O
Vnum 14007
Nest 1
Cond 98
Wear -1
Cost 850
End

#O
Vnum 14007
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 14007
Nest 1
Cond 99
Wear -1
Cost 850
Val  1 9 16 1 32780
End

#O
Vnum 12160
Nest 1
ExtF 16777758
Cond 100
Wear -1
Cost 4790
Val  1 5 23 1 93
End

#O
Vnum 3158
Nest 1
ExtF 2
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3158
Nest 1
ExtF 2
Cond 99
Wear -1
Cost 500
End

#O
Vnum 17851
Nest 1
ExtF 2584
Cond 100
Wear -1
Cost 1000
Val  1 10 14 34 12
End

#O
Vnum 12234
Nest 1
Cond 62
Wear -1
Cost 4710
End

#O
Vnum 9869
Nest 1
ExtF 67
Cond 92
Wear -1
Cost 150000
End

#O
Vnum 5614
Nest 1
ExtF 0
Cond 99
Wear -1
Cost 0
End

#O
Vnum 5614
Nest 1
ExtF 16777537
Cond 97
Wear -1
Cost 0
Val  1 12 11 18 84033
End

#O
Vnum 13700
Nest 1
ExtF 32776
Cond 100
Wear -1
Cost 1000
Val  1 11 16 3 81928
End

#O
Vnum 13700
Nest 1
ExtF 265
Cond 100
Wear -1
Cost 1000
Val  1 11 16 3 81928
End

#O
Vnum 1913
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1976
Nest 1
ExtF 16777539
Cond 100
Wear -1
Cost 100000
End

#O
Vnum 5700
Nest 1
Name broad axe~
ShD  a broad-axe~
Desc An axe with a broad head lies on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   4
Cond 71
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  5 10 16 21 131072
Affc 'cultural artistry'   5  86  -1   0   0     131072
End

#O
Vnum 9498
Nest 0
Name filthy stained claws~
ShD  ({RStained{x) Filthy {WClaws{x~
Desc A pair of filthy claws lie here.~
Cond 94
Wear 11
Cost 0
End

#O
Vnum 9426
Nest 0
Name unholy black robes~
ShD  ({DUnholy{x) {Dblack{x robes~
Desc A set of evil black robes lies here.~
Cond 85
Wear 16
Cost 0
End

#O
Vnum 9868
Nest 0
Name skull~
ShD  a {WWhite Skull{x~
Desc A helm in the form of a skull lies here.~
ExtF 8
Cond 82
Wear 6
Cost 90000
Val  23 23 21 19 0
End

#O
Vnum 16308
Nest 0
Name skull hovering~
ShD  ({WHovering{x) a {Yskull{x~
Desc A skull hovers this area.~
Cond 100
Wear 0
Cost 500
End

#O
Vnum 1625
Nest 0
Name small red eyes~
ShD  small {Reyes{x~
Desc A pair of small red evil eyes lie here.~
ExtF 262152
Cond 91
Wear 7
Cost 14500
Val  23 23 23 21 0
End

#O
Vnum 17552
Nest 0
Name marked darkplate greaves~
ShD  ({rMarked{ ) {Ddarkplate{x greaves~
Desc A set of darkened plate greaves lie here.~
ExtF 0
Cond 92
Wear 8
Cost 100
End

#O
Vnum 1895
Nest 0
Name dark plate of the dead~
ShD  ({rMarked{x) the {DDark{X plate of the {YDead{x~
Desc A dark breastplate lies here, emblazoned with the markings of the Dead.~
ExtF 262152
Cond 100
Wear 5
Cost 4500000
Val  25 22 30 19 4
End

#O
Vnum 12235
Nest 0
Name filthy claws~
ShD  ({RStained{x) Filthy {WClaws{x~
Desc Some filthy looking claws lie here on the ground.~
Cond 99
Wear 12
Cost 94
End

#O
Vnum 5700
Nest 0
Name spiked ankle guard~
ShD  ({rMarked{x) {Dspiked{x ankle guard~
Desc Here lies a spiked ankle armor.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 88
Mat  iron~
Wear 10
Lev  110
Cost 1100
Val  23 23 23 19 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Nest 0
Name spiked ankle guard~
ShD  ({rMarked{x) {Dspiked{x ankle guard~
Desc Here lies a spiked ankle armor.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 91
Mat  iron~
Wear 9
Lev  110
Cost 1100
Val  23 23 23 19 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Nest 0
Name spiked shoulder pads shoulderpads~
ShD  ({rMarked{x) {Dspiked{X shoulderpads~
Desc Here lies a dark set of shoulderpads.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 94
Mat  brass~
Wear 14
Lev  110
Cost 1100
Val  23 23 23 19 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 1673
Nest 0
Name rotten cloak~
ShD  ({yDirty{ ) {yrotten{  cloak~
Desc A rotten cloak lies here.~
ExtF 786440
Cond 91
Wear 4
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 16304
Nest 0
Name stained bag~
ShD  ({rStained{x) a bag~
Desc A bag stained with blood lie here.~
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 1813
Nest 1
ShD  a jar of a strong sentry's blood~
Desc A jar of a strong sentry's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  200 200 13 1 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of a group of skeletal bats's blood~
Desc A jar of a group of skeletal bats's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 0 13 0 0
End

#O
Vnum 2895
Nest 0
Name cursed spiked shield~
ShD  ({DCursed{x) a spiked {Yshield{x~
Desc A cursed spiked shield lies here.~
Cond 94
Wear 15
Cost 0
End

#O
Vnum 17551
Nest 0
Name decaying putrfying arms ~
ShD  ({yDecaying{x) {dPutrefying{x arms~
Desc A pair of rotting arms lie here.~
ExtF 0
Cond 92
Wear 13
Cost 100
End

#O
Vnum 9471
Nest 0
Name unholy flaming ring~
ShD  ({DUnholy{ ) a {Rflaming{  ring~
Desc A flaming ring lies here.~
Cond 93
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
Name skull encrusted ring~
ShD  ({DCursed{ ) a {Yskull{  {Dencrusted{  ring~
Desc A skull encrusted ring lies here.~
Cond 91
Wear 1
Cost 0
End

#O
Vnum 1916
Nest 0
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 9592
Nest 0
Cond 97
Wear 22
Cost 0
End

#O
Vnum 861
Nest 0
ExtF 0
Cond 98
Wear 20
Cost 0
Val  1 8 16 3 16392
End

#END
