#PLAYER
Name Ragweed~
Surname Wizardslayer~
MaskedIp ~
Lokprot ~
Email none~
Id   1421512696
LogO 1422680493
Vers 10
Act  CDEFGHQTe
Desc You notice from the corner of your eye looks like a small child.  You
would probably guess he stands about three foot three inchs give or take. 
His eyes are thee palest {Cblue{x you have ever seen.  His hair is the the
color a very dark {ycopper{x color and it is very short and tidy.  Nothing
stands out about this boy though.  It as if he try's his hardest not to be
noticed.  As he stays in every shadow that he can find to stand in.  
~
Prom <{c%h\%Hhp %m\%Mm %vmv %XTnl>%c%b %B%c<%sG %gS{r>% ~
Race kender~
Sex  1
Cla  10
Hmtown 6
Levl 19
recall_point 14920
Levscale 30
Xptolev  1389
Sec  0
Plyd 142385
Not  1421625745 1421625749 0 1421625755 0
Scro 98
Room 917
HMV  372 372 260 269 208 208
Steel 3060
Gold 206337
Bank 0
Exp  49661
AfBy Ic
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1703936
Comm NO
Pos  8
Prac 17
Save  -10
Alig  -111
Ethos 0
Hit   4
Dam   6
ACs 61 50 29 112
Wimp  57
Attr 12 16 22 18 12 13
AMod 6 9 16 4 6 2
Pass Ra05HHxDmiuOU~
Titl  the Handler~
Pretit ~
Pnts 7
TSex 1
LLev 14
HMVP 322 229 208
Cnd  0 26 26 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'detect hidden'
Sk 93 'incendiary cloud'
Sk 90 'levitate'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'mind shatter'
Sk 1 'identify'
Sk 33 'infravision'
Sk 1 'invisibility'
Sk 23 'magic missile'
Sk 1 'shield'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 94 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 76 'backstab'
Sk 14 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'circlestab'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'cantrip'
Sk 1 'bad luck'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 86 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'kender tongue'
Sk 3 'meditation'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 43 'steal'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'luck'
Sk 100 'scout'
Sk 1 'surge'
Sk 89 'endure'
Sk 100 'taunt'
Sk 1 'flash'
Sk 1 'empowerment'
Sk 1 'eavesdrop'
Sk 100 'deafness'
Sk 1 'disarm traps'
Sk 1 'alarm'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'firetongue'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'enlarge'
Sk 1 'lock'
Affc 'incendiary cloud'   0  19  19  38  17        256
Affc 'endure'   0  19   4  -8  25          0
Affc 'regeneration'   0  77  12   0   0  268435456
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3704
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 97
Wear 22
Cost 5
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 8840
Nest 0
Cond 97
Wear -1
Cost 0
End

#O
Vnum 10964
Nest 0
Cond 97
Wear 13
Cost 0
End

#O
Vnum 3066
Nest 0
Cond 90
Wear 5
Cost 430
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9865
Nest 0
Cond 97
Wear 21
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 99
Wear 2
Cost 2036
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 2036
End

#O
Vnum 10967
Nest 0
Cond 98
Wear 7
Cost 0
End

#O
Vnum 715
Nest 0
Cond 100
Wear 10
Cost 300
End

#O
Vnum 715
Nest 0
Cond 97
Wear 9
Cost 300
End

#O
Vnum 16196
Nest 0
Cond 96
Wear 4
Cost 778
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 744
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 318
End

#O
Vnum 16186
Nest 0
Cond 100
Wear 12
Cost 829
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 696
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 395
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 672
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3717
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 3702
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3721
Nest 1
Cond 100
Wear -1
Cost 330
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6148
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 3420
End

#O
Vnum 3017
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 5779
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16231
Nest 0
Cond 94
Wear 20
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
