#PLAYER
Name Ravanys~
Surname Vale~
MaskedIp ~
Lokprot ~
Email none~
Id   1371574035
LogO 1399942461
Vers 10
Act  CDEFGHLMTe
Desc {cHair of an {Debon{c color falls to brush the shoulders of this young
human female.  Cut with layers at the bottom, the shortest reaches the same
level as the rounded chin of the girl, framing a heart-shaped face of
sun-kissed skin as it curls inward.  The strands are fairly straight and
match the same color as the eyebrows that arch beneath a small forehead. 
Her eyes are a {Dstormy gray{c, like the sky before a storm, and the irises
of her eyes are encircled in black.  The eyes are also framed with black
lashes and some dark eyeliner that pronounces them from her features.  A
small, symmetrical nose is nestled between them, with pale beige lips below.
Her arms and legs are lined with enough muscle to suggest some physical
activity is common for her, though not enough to hint at a laborer's skill. 
Her torso is feminine in its shape, average in waist size, and she looks
well-kept and clean, and there are faint tan lines where the sun meets the
skin versus clothing that indicate she spends a good amount of time
outdoors.  Though it is rarely bare, the girl's left shoulder can be seen to
display a small tattoo of the masks of the bards propped next to each other
and cast in shadow.  The comedy mask is a mixture of light and dark
{Gg{gr{Ge{ge{Gn{gs{c to allow contrasting shadows, while the tragedy mask is
a blending of {Bb{bl{Bu{be{Bs{c.  She has another small tattoo at the nape
of her neck; an empty {rt{gu{rr{gt{rl{ge{c shell with
{gs{Ge{ca{Cw{ce{Ge{gd{c escaping the holes of the shell.  {x 
~
Prom {R%h/%H{rhp{W-{B%m/%M{bmn{W-{G%v/%V{gmv{W-{C%X{cxp ~
Race half-elf~
Religion 17
Sex  2
Cla  4
Hmtown 0
Levl 33
recall_point 3001
Levscale 30
Xptolev  12084
Sec  0
Plyd 96531
Not  1390434707 1382804331 0 1389586850 1379373546
Scro 22
Room 3005
HMV  614 614 392 392 292 292
Steel 395
Gold 9455
Bank 0
Exp  125966
AfBy J
Deaths 3
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3276800
Comm NOQ
Pos  8
Prac 72
Trai 1
Alig  80
Ethos 0
Hit   4
Dam   6
ACs 38 26 17 82
Attr 17 17 19 17 19 19
AMod 4 8 15 5 6 0
Pass RacqvbUZzuMY6~
Titl  the Artist~
Pretit ~
Pnts 8
TSex 2
LLev 24
HMVP 564 352 292
Cnd  0 50 50 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 75 'dispel magic'
Sk 75 'summon'
Sk 64 'dagger'
Sk 41 'flail'
Sk 41 'mace'
Sk 41 'polearm'
Sk 14 'shield block'
Sk 41 'sword'
Sk 41 'whip'
Sk 14 'disarm'
Sk 11 'dodge'
Sk 80 'enhanced damage'
Sk 21 'hand to hand'
Sk 100 'kick'
Sk 16 'parry'
Sk 16 'trip'
Sk 28 'second attack'
Sk 1 'counter'
Sk 1 'deathgrip'
Sk 1 'dual wield'
Sk 25 'play music'
Sk 41 'mount'
Sk 41 'battle tactics'
Sk 21 'wear chain'
Sk 61 'wear leather'
Sk 14 'fast healing'
Sk 21 'haggle'
Sk 21 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 21 'lore'
Sk 18 'sneak'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 1 'chant of battle'
Sk 83 'chords of dissonance'
Sk 27 'tumble'
Sk 27 'trammel'
Sk 1 'serenade'
Sk 1 'taunt'
Sk 32 'bravado'
Sk 1 'lull'
Sk 1 'pacify'
Sk 75 'redirect'
Sk 1 'acrobatics'
Sk 75 'rally'
Sk 75 'staff'
Sk 75 'eyerub'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'singing'
Sk 1 'dancing strike'
End

#O
Vnum 1263
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 842
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 668
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16231
Nest 0
Cond 91
Wear 20
Cost 800
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 3017
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 3346
Nest 0
Cond 100
Wear 21
Cost 500
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3138
Nest 1
Cond 90
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3017
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3735
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3000
Nest 1
Name barrel beer water~
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#END
