#PLAYER
Name Reuben~
Surname Braeg~
MaskedIp ~
Lokprot ~
Email none~
Id   1388637426
LogO 1388830403
Vers 10
Act  CDEFGHQTe
Desc His hulking form is the epitome of his race.  Over-brash, over-brawned, under-brained.  But whereas most other ogre-kin would maim or eat a Gnome.  Reuben's best friend is one.  They are an odd pair, but where you may see Alastor Darkling, this Ogre is never far behind.
~
Prom <%hhp %mm %vmv> ~
Race ogre~
Devotee 15
Sex  1
Cla  6
Hmtown 2
Levl 12
recall_point 2659
Levscale 30
Xptolev  2265
Sec  0
Plyd 20965
Not  0 0 0 0 0
Scro 22
Room 2570
HMV  246 246 125 125 166 166
Steel 26
Gold 37
Bank 0
Exp  18435
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3014656
Comm NOZ
Pos  8
Alig  -4
Ethos 2
ACs 52 17 32 99
Attr 20 12 15 11 17 10
AMod 1 0 3 2 4 0
Pass ReEUi77MHV1Ps~
Titl  the Undomesticated~
Pretit ~
Pnts 6
TSex 1
LLev 4
HMVP 246 125 166
Cnd  0 46 48 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 9 'shield block'
Sk 81 'spear'
Sk 1 'sword'
Sk 48 'whip'
Sk 100 'bash'
Sk 22 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 81 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 19 'parry'
Sk 1 'trip'
Sk 46 'second attack'
Sk 11 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'whirlwind'
Sk 1 'butcher'
Sk 1 'ravage bite'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 99 'wear leather'
Sk 16 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'ogre tongue'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 67 'guard'
Sk 1 'headbutt'
Sk 1 'shield rush'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'sidestep'
Sk 1 'entwine'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'execute'
Sk 1 'earpunch'
Sk 1 'brainjar'
Sk 1 'rupture organ'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'arrow deflection'
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 97
Wear 16
Cost 72
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 21
Cost 1140
End

#O
Vnum 3027
Nest 0
Cond 88
Wear 20
Cost 84
End

#O
Vnum 3078
Nest 0
Cond 100
Wear 7
Cost 150
End

#O
Vnum 3054
Nest 0
Cond 90
Wear 17
Cost 220
End

#O
Vnum 3066
Nest 0
Cond 90
Wear 5
Cost 430
End

#O
Vnum 3058
Nest 0
Cond 100
Wear 10
Cost 150
End

#O
Vnum 3058
Nest 0
Cond 100
Wear 9
Cost 150
End

#O
Vnum 3071
Nest 0
Cond 90
Wear 13
Cost 220
End

#O
Vnum 3069
Nest 0
Cond 90
Wear 11
Cost 220
End

#O
Vnum 3070
Nest 0
Cond 90
Wear 12
Cost 220
End

#O
Vnum 3062
Nest 0
Cond 90
Wear 8
Cost 136
End

#O
Vnum 3052
Nest 0
Cond 90
Wear 19
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 90
Wear 18
Cost 112
End

#O
Vnum 3079
Nest 0
Cond 100
Wear 14
Cost 150
End

#O
Vnum 3022
Nest 0
Cond 90
Wear -1
Cost 610
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
End

#O
Vnum 5779
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3768
Nest 0
Cond 100
Wear -1
Cost 5
Val  0 0 195 0 0
End

#O
Vnum 3768
Nest 0
Cond 100
Wear -1
Cost 5
Val  0 0 197 0 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3116
Nest 0
Cond 100
Wear 15
Cost 1190
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 5751
Nest 0
Cond 100
Wear -1
Cost 300
Spell 3 'fireball'
End

#O
Vnum 3200
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3150
Nest 0
Cond 100
Wear -1
Cost 12
Val  6 0 12 0 0
End

#O
Vnum 5766
Nest 0
Cond 100
Wear -1
Cost 270
Val  50 1 0 50 100
End

#O
Vnum 5774
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5753
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 5750
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14309
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 2566
Nest 0
Cond 100
Wear -1
Cost 150
End

#O
Vnum 2522
Nest 0
Cond 100
Wear -1
Cost 250
Val  5 5 0 0 0
End

#O
Vnum 1260
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 11242
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 11242
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 11242
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 11242
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 9809
Nest 0
Cond 100
Wear 3
Cost 2000
End

#END
