#PLAYER
Name Rikkor~
Surname Strykaar~
MaskedIp ~
Lokprot ~
Email none~
Id   1252819938
LogO 1390413140
Vers 10
Act  CDGHTe
Desc A young boy stands here, seemingly of human descent.  He looks to rise to a normal height of five feet and eight inches.  His athletic figure gives the first hint of physical prowess, but something else seems odd about this boy.
 
His eyes glint with superior intelligence to those around him, and his ears perk at the slightest sound.  Long ebony hair flows to just below his shoulders, it is kept straight and healthy.  His frame is adorned by simple green robes that encompass his entire body, hiding any other features that may lie beneath.
~
Prom <%hhp %mm %vmv>%b %B ~
Race human~
Sex  1
Cla  6
Hmtown 0
Levl 54
recall_point 3001
Levscale 30
Xptolev  26549
Sec  0
Plyd 99026
Not  1253992033 0 0 0 0
Scro 22
Room 17712
HMV  1871 1871 314 314 418 422
Steel 7898
Gold 1772
Bank 26000
Exp  630801
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2359296
Comm NOQ
Pos  8
Prac 36
Trai 1
Save  -3
Alig  1000
Ethos 1
Hit   8
Dam   19
ACs -68 -61 -101 -3
Attr 18 13 17 13 17 13
AMod 0 13 11 13 8 2
Pass RiPNdSB2HKHTQ~
Titl  the Unrelenting~
Pretit ~
Pnts 0
TSex 1
LLev 23
HMVP 1581 224 422
Cnd  0 36 54 0
QuestPnts 68
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 2 'frenzy'
Sk 100 'axe'
Sk 57 'dagger'
Sk 1 'flail'
Sk 92 'mace'
Sk 1 'polearm'
Sk 70 'shield block'
Sk 1 'spear'
Sk 94 'sword'
Sk 42 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 7 'dirt kicking'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 12 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 1 'trip'
Sk 66 'second attack'
Sk 28 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 4 'counter'
Sk 4 'critical strike'
Sk 1 'whirlwind'
Sk 1 'butcher'
Sk 1 'ravage bite'
Sk 1 'dual wield'
Sk 77 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 1 'guard'
Sk 100 'headbutt'
Sk 1 'shield rush'
Sk 1 'mounted combat'
Sk 100 'cleave'
Sk 89 'sidestep'
Sk 1 'entwine'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'execute'
Sk 1 'earpunch'
Sk 1 'brainjar'
Sk 1 'rupture organ'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'arrow deflection'
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 5700
Nest 1
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 82
Mat  steel~
Wear -1
Lev  62
Cost 620
Val  5 4 16 21 131072
Affc 'cultural artistry'   5  72  -1   0   0     131072
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 98
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 99
Wear 1
Cost 3450
End

#O
Vnum 16184
Nest 0
Cond 98
Wear 6
Cost 750
End

#O
Vnum 16194
Nest 0
Cond 97
Wear 17
Cost 1150
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 16306
Nest 0
Cond 94
Wear 21
Cost 1500
End

#O
Vnum 10967
Nest 0
Cond 98
Wear 7
Cost 2500
End

#O
Vnum 11216
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 10965
Nest 0
Cond 97
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 97
Wear 13
Cost 1500
End

#O
Vnum 3016
Nest 0
Cond 94
Wear 16
Cost 0
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3713
Nest 0
Cond 97
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 60 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 60 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 16366
Nest 0
Cond 97
Wear 11
Cost 1500
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 97
Wear -1
Cost 250
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 9832
Nest 0
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 16176
Nest 0
Cond 89
Wear -1
Cost 0
End

#O
Vnum 9830
Nest 0
Cond 98
Wear -1
Cost 12000
End

#O
Vnum 16462
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 16462
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3037
Nest 0
Cond 96
Wear -1
Cost 350
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 715
Nest 0
ExtF 0
Cond 97
Wear 10
Cost 300
End

#O
Vnum 715
Nest 0
ExtF 0
Cond 94
Wear 9
Cost 300
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 88
Wear 22
Cost 5
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 9866
Nest 0
Cond 100
Wear -1
Cost 1000
Spell 1 'detect hidden'
Spell 2 'detect invis'
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 9827
Nest 0
Cond 100
Wear -1
Cost 9000
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 0
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 94
Mat  steel~
Wear 20
Lev  70
Cost 700
Val  5 7 10 21 131072
Affc 'cultural artistry'   5  72  -1   0   0     131072
End

#END
