#PLAYER
Name Roas~
Surname Galis~
MaskedIp ~
Lokprot ~
Email none~
Id   1390449667
LogO 1390450575
Vers 10
Act  CDGQTe
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  5
Hmtown 0
Levl 4
recall_point 3001
Levscale 30
Xptolev  1277
Sec  0
Plyd 908
Not  0 0 0 0 0
Scro 22
Room 3001
HMV  148 148 106 106 118 118
Steel 4
Gold 95
Bank 0
Exp  4523
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 6
Save  -1
Alig  1
Ethos 0
Dam   1
ACs 66 66 66 79
Attr 20 15 13 13 14 13
AMod 3 2 2 4 6 0
Pass RoaEjAsHBGuHc~
Titl  the Sword Pupil~
Pretit ~
Pnts 0
TSex 1
LLev 0
HMVP 98 106 118
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'protection evil'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 75 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 75 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
Affc 'armor'   0  30  16 -20  17          0
End

#O
Vnum 3768
Nest 0
Cond 100
Wear -1
Cost 5
Val  0 0 194 0 0
End

#O
Vnum 3771
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3722
Nest 0
Cond 99
Wear 20
Cost 183
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 380
Val  0 0 188 0 0
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#END
