#PLAYER
Name Roffellos~
Surname Lanowar~
MaskedIp ~
Lokprot ~
Email none~
Id   1141498398
LogO 1421478602
Vers 10
Act  CDGHQTe
Desc Here stands a young and handsome half-elf. He is 5 feet tall. As you look
at him you can notice by his constitution that he is stronger than it
looks. His skin is brightly tanned and his hair is bright dark. He wears
his family robes that are in a dark blue color, a pair of brown sandals,
around his neck you can also see his family glowing necklace. In his left
hand he is holding a tome of ancients gods and in the other he is wielding
a grenald staff.
~
Prom <%h/%H {Y%m/%M {g%v/%V {y%X {x%e %B %a{r>{x ~
Race half-elf~
Org 11
Religion 2
Sex  1
Cla  1
Hmtown 0
Levl 96
recall_point 3001
Levscale 30
Xptolev  3003
Sec  0
Plyd 1745812
Not  1421478598 1395959842 0 1411579528 1298827134
Scro 98
Room 4860
HMV  2177 2177 1440 1515 701 701
Steel 100001
Gold 5134717
Bank 115000
Exp  13140047
AfBy CDGHJOc
AfBy2 I
Deaths 49
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm ANOQ
Pos  8
Prac 118
Trai 47
Reward_timer 88
Save  -36
Alig  -1000
Ethos 0
Hit   71
Dam   45
ACs -395 -401 -410 -339
Wimp  318
Attr 13 26 24 13 25 16
AMod 12 10 14 13 10 0
Pass Roct9jQ3T6rko~
Titl  the Cleric of the Divine~
Pretit ~
Pnts 8
TSex 1
LLev 447
HMVP 1662 1095 701
Cnd  0 65 57 0
QuestPnts 1023
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'create food'
Sk 100 'create spring'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'energy drain'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'orb of containment'
Sk 100 'harm'
Sk 100 'heal'
Sk 100 'life transfer'
Sk 100 'holy word'
Sk 100 'know alignment'
Sk 100 'mass healing'
Sk 100 'aid'
Sk 100 'plague'
Sk 100 'protection evil'
Sk 100 'ray of truth'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'teleport'
Sk 100 'word of recall'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'second attack'
Sk 83 'deathgrip'
Sk 100 'demand'
Sk 100 'silence'
Sk 100 'traject'
Sk 100 'mount'
Sk 70 'animate corpse'
Sk 100 'remove paralysis'
Sk 100 'undetectable align'
Sk 100 'repulsion'
Sk 100 'firestorm'
Sk 100 'sunbeam'
Sk 100 'spiritual hammer'
Sk 70 'unholy armor'
Sk 100 'pillify'
Sk 100 'enlightenment'
Sk 100 'aura cleanse'
Sk 1 'brew'
Sk 40 'scribe'
Sk 100 'battle tactics'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'meditation'
Sk 88 'scrolls'
Sk 30 'staves'
Sk 96 'wands'
Sk 50 'recall'
Sk 70 'dark taint'
Sk 70 'drain blood'
Sk 100 'sate'
Sk 100 'invigorate'
Sk 100 'purify'
Sk 100 'taunt'
Sk 100 'god fire'
Sk 100 'wrath'
Sk 100 'regeneration'
Sk 100 'quench'
Sk 70 'intensify death'
Sk 100 'cure deafness'
Sk 100 'staff'
Sk 70 'unholyrite'
Sk 5 'eyerub'
Sk 100 'instruct'
Sk 100 'endure disease'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Sk 1 'preach'
Sk 1 'clear thoughts'
Sk 100 'black cairn'
Sk 100 'blessed warmth'
Sk 100 'blessed watchfulness'
Sk 1 'relegate'
Affc 'sanctuary'   0  96  16   0   0        128
Affc 'aid'   0  92   7  10  18          0
Affc 'endure disease' -16433  92   6   0   0       2048
Affc 'endure disease' -16433  93   6   0   0      65536
Affc 'armor'   0  92   6 -20  17          0
Affc 'bless'   0  90  74 -12  25          0
Affc 'bless'   0  93  74  12  18          0
Affc 'regeneration'   0  87  11   0   0  268435456
Affc 'detect good'   0  91  79   0   0         64
Affc 'detect invis'   0  95  79   0   0          8
Affc 'detect evil'   0  91  79   0   0          4
Affc 'unholy armor'   0  93   9 -65  17          0
Affc 'unholy armor'   6  96   9   0   0        256
End

#O
Vnum 1233
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 4
Cost 13000
End

#O
Vnum 9426
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 5833
Nest 1
ExtF 17039424
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 5700
Nest 1
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 85
Mat  brass~
Wear -1
Lev  80
Cost 0
Val  17 17 17 13 0
Affc 'cultural artistry'   1  87  -1  -4  25          0
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 1
ExtF 16777280
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 1
ExtF 16777280
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 1
ExtF 16777280
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1971
Enchanted
Nest 1
ExtF 16777283
Cond 98
Wear -1
Lev  61
Cost 46000
Val  4 8 18 8 77
Affc 'enchant weapon'   1 101  -1   7  19          0
Affc 'enchant weapon'   1 101  -1   7  18          0
Affc 'reserved'   1  60  -1  15  13          0
End

#O
Vnum 9830
Nest 1
Cond 100
Wear -1
Cost 12000
Val  4 9 12 36 100
End

#O
Vnum 16306
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 1911
Nest 1
Cond 100
Wear -1
Cost 750000
End

#O
Vnum 12221
Nest 1
ExtF 16779869
Cond 99
Wear -1
Cost 4830
Val  0 10 14 38 13
End

#O
Vnum 3048
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 17543
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of a small street dog's blood~
Desc A jar of a small street dog's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of a helpless beggar's blood~
Desc A jar of a helpless beggar's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  182 182 13 0 0
End

#O
Vnum 14510
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9426
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10892
Nest 1
Cond 91
Wear -1
Cost 6575
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9059
Nest 1
ExtF 16777217
Cond 100
Wear -1
Cost 0
Val  4 12 12 8 65
End

#O
Vnum 9868
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 90000
End

#O
Vnum 1673
Nest 1
Cond 100
Wear -1
Cost 13000
End

#O
Vnum 17553
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 9463
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1916
Nest 1
Cond 100
Wear -1
Cost 750000
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 97
Wear 12
Cost 1000
End

#O
Vnum 5617
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 2972
Nest 0
Cond 97
Wear 13
Cost 500
End

#O
Vnum 2912
Nest 0
Cond 96
Wear -1
Cost 0
End

#O
Vnum 3087
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cure blindness'
End

#O
Vnum 10877
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Name scroll scroll giant strength~
ShD  a scroll of giant strength~
Cond 100
Wear -1
Lev  36
Cost 0
Val  18 -1 55 0 0
Spell 2 'giant strength'
End

#O
Vnum 17411
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 12045
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'heal'
Spell 2 'infravision'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll giant strength~
ShD  a scroll of giant strength ~
Cond 100
Wear -1
Lev  34
Cost 0
Val  17 55 -1 -1 0
Spell 1 'giant strength'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll giant strength~
ShD  a scroll of giant strength ~
Cond 100
Wear -1
Lev  34
Cost 0
Val  17 55 -1 -1 0
Spell 1 'giant strength'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll giant strength~
ShD  a scroll of giant strength ~
Cond 100
Wear -1
Lev  34
Cost 0
Val  17 55 -1 -1 0
Spell 1 'giant strength'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll charm person~
ShD  a scroll of charm person~
Cond 100
Wear -1
Lev  48
Cost 0
Val  24 14 -1 -1 0
Spell 1 'charm person'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll charm person~
ShD  a scroll of charm person~
Cond 100
Wear -1
Lev  48
Cost 0
Val  24 14 -1 -1 0
Spell 1 'charm person'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll charm person~
ShD  a scroll of charm person~
Cond 100
Wear -1
Lev  48
Cost 0
Val  24 14 -1 -1 0
Spell 1 'charm person'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll charm person~
ShD  a scroll of charm person~
Cond 100
Wear -1
Lev  48
Cost 0
Val  24 14 -1 -1 0
Spell 1 'charm person'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll charm person~
ShD  a scroll of charm person~
Cond 100
Wear -1
Lev  48
Cost 0
Val  24 14 -1 -1 0
Spell 1 'charm person'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll charm person~
ShD  a scroll of charm person~
Cond 100
Wear -1
Lev  48
Cost 0
Val  24 14 -1 -1 0
Spell 1 'charm person'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll attunement~
ShD  a scroll of attunement~
Cond 100
Wear -1
Lev  28
Cost 0
Val  14 297 -1 -1 0
Spell 1 'attunement'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll attunement~
ShD  a scroll of attunement~
Cond 100
Wear -1
Lev  28
Cost 0
Val  14 297 -1 -1 0
Spell 1 'attunement'
End

#O
Vnum 16323
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'shield'
Spell 2 'armor'
Spell 3 'mass healing'
End

#O
Vnum 16323
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'shield'
Spell 2 'armor'
Spell 3 'mass healing'
End

#O
Vnum 16323
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'shield'
Spell 2 'armor'
Spell 3 'mass healing'
End

#O
Vnum 16323
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'shield'
Spell 2 'armor'
Spell 3 'mass healing'
End

#O
Vnum 10701
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'infravision'
End

#O
Vnum 9882
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect good'
Spell 2 'detect evil'
Spell 3 'protection good'
End

#O
Vnum 9882
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect good'
Spell 2 'detect evil'
Spell 3 'protection good'
End

#O
Vnum 9882
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'detect good'
Spell 2 'detect evil'
Spell 3 'protection good'
End

#O
Vnum 5700
Enchanted
Nest 1
Name armband~
ShD  an armband~
Desc A pair of loose armbands lie unused.~
ExtF 8
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 100
Mat  wool~
Wear -1
Lev  110
Cost 0
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear -1
Lev  110
Cost 0
Val  23 23 23 19 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Nest 1
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear -1
Lev  110
Cost 0
Val  23 23 23 19 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Nest 1
Name leather visor~
ShD  a leather visor~
Desc A simple but efficient leather visor rests here.~
ExtF 8
ExtF2 2
WeaF 269484033
Ityp 9
Wt   1
Cond 100
Mat  leather~
Wear -1
Lev  110
Cost 0
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cancellation'
End

#O
Vnum 17550
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 17552
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 17529
Nest 1
ExtF 65
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 17529
Nest 1
ExtF 65
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 8
Nest 1
Name scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  36
Cost 0
Val  18 -1 61 0 0
Spell 2 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  38
Cost 0
Val  19 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  38
Cost 0
Val  19 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 9471
Nest 0
Cond 99
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
Cond 98
Wear 1
Cost 0
End

#O
Vnum 1625
Nest 0
Cond 94
Wear 7
Cost 14500
End

#O
Vnum 11968
Nest 0
Cond 100
Wear 6
Cost 96
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 94
Wear 19
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 1970
Nest 0
Cond 94
Wear 5
Cost 4500
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  110
Cost 0
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 12267
Nest 0
ExtF 134217800
Cond 33
Wear 20
Cost 4710
Val  0 10 14 19 33292
End

#O
Vnum 16452
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 3810
Nest 0
Cond 100
Wear 3
Cost 400
End

#O
Vnum 16208
Nest 0
Cond 100
Wear 15
Cost 2500
End

#O
Vnum 16194
Nest 0
Cond 79
Wear 17
Cost 0
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#END
