#PLAYER
Name Rosella~
Surname Winyrui~
MaskedIp ~
Lokprot ~
Email none~
Id   1302068169
LogO 1420930500
Vers 10
Act  CDEFGHQT
Desc Silken ringlets of {Wsilver{x hair tumble over frail shoulders of this
young feminine creature.  Pointed ears peek through the hair, revealing
that she is from elven lineage.  {gHazel{x irises peer out into the world.
Her nose, full lips, and high cheekbones are well profined to that of her
facial structure.  It's angelic and almost child-like. Her {Wivory{x skin
is pale as the {Wwhite moon{x itself.  It holds no flaw or blemish. A
simple, strapless dress of {gforest {Ggreen{x clings to her petite figure.
The bottom edge seems to be trimmed in {Ygold{x and barely reaches her
knees. It shows the slightest hint of curves. A {Ddark {ggreen{x robe
covers her petite frame.  The robe itself, seems to be accented with
{Ygolden{x runes and flows out at the waist, nearly touching the ground.
Soft {ggreen{x slippers adorn her small feet. She seems to have a shy
demeanor and mostly keeps to herself. The scents of {gp{Gi{gn{Ge{x and
{Wgardenias{x surround this young woman.  A {Wbrilliant{x {Yglow{x comes
from her.
~
Prom %hhp %mm %vmv %X %B %g %s ~
Race silvanesti~
Org 265
Religion 11
Sex  2
Cla  7
Hmtown 0
Levl 62
recall_point 3001
Levscale 30
Xptolev  33171
Sec  0
Plyd 1297104
Not  1405175102 1382804331 0 1384914283 1379084822
Scro 22
Room 1980
HMV  1394 1394 966 966 478 478
Steel 821
Gold 27
Bank 42000
Exp  1720329
AfBy J
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3276800
Comm NO
Pos  8
Prac 15
Save  -3
Alig  165
Ethos 1
Hit   18
Dam   22
ACs 10 8 -6 53
Attr 16 22 27 15 22 16
AMod 3 11 21 18 18 0
Pass Ro/GB9r70yxVI~
Titl  - Head Librarian of the Aesthetics~
Pretit ~
Pnts 10
TSex 2
LLev 294
HMVP 1099 741 478
Cnd  0 50 51 0
QuestPnts 572
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 70 'calm'
Sk 75 'create rose'
Sk 75 'fireproof'
Sk 1 'orb of containment'
Sk 1 'life transfer'
Sk 70 'identify'
Sk 80 'storm of vengeance'
Sk 75 'teleport'
Sk 100 'dagger'
Sk 83 'shield block'
Sk 100 'spear'
Sk 77 'dirt kicking'
Sk 75 'disarm'
Sk 73 'dodge'
Sk 100 'enhanced damage'
Sk 76 'envenom'
Sk 75 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 75 'trip'
Sk 100 'second attack'
Sk 1 'sharpen'
Sk 75 'deathgrip'
Sk 82 'mount'
Sk 70 'sympathy'
Sk 75 'badberry'
Sk 100 'goodberry'
Sk 81 'breath of nature'
Sk 75 'druidstaff'
Sk 100 'earthmeld'
Sk 100 'windspirit'
Sk 100 'stonespirit'
Sk 76 'summon insects'
Sk 77 'natures embrace'
Sk 76 'natures warmth'
Sk 100 'pillify'
Sk 76 'herbal discern'
Sk 96 'bark skin'
Sk 75 'brew'
Sk 75 'scribe'
Sk 75 'battle tactics'
Sk 75 'wear leather'
Sk 97 'fast healing'
Sk 76 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'kagonesti tongue'
Sk 70 'kender tongue'
Sk 70 'minotaur tongue'
Sk 70 'ogre tongue'
Sk 70 'lore'
Sk 75 'pick lock'
Sk 71 'scrolls'
Sk 75 'recall'
Sk 75 'bow'
Sk 70 'truefire'
Sk 77 'pass without trace'
Sk 75 'purify'
Sk 75 'jab'
Sk 80 'sweep attack'
Sk 96 'vermin plague'
Sk 75 'vortex'
Sk 96 'detect presence'
Sk 75 'scout'
Sk 75 'sticks to snakes'
Sk 99 'quiet movement'
Sk 75 'surge'
Sk 75 'endure'
Sk 99 'sparkshot'
Sk 100 'sunray'
Sk 75 'trance'
Sk 76 'waterlungs'
Sk 75 'fireseed'
Sk 78 'immolation'
Sk 75 'pine needles'
Sk 75 'staff'
Sk 75 'eyerub'
Sk 1 'wrath of nature'
Sk 100 'instruct'
Sk 1 'call of the wild'
Sk 1 'tame'
Sk 1 'entangle'
Sk 1 'plant growth'
Sk 77 'treeform'
Sk 1 'quicksand'
Sk 1 'windtalk'
Sk 1 'wilderness lore'
Sk 1 'beastspite'
Affc 'windspirit'   0  51   2   3   2          0
Affc 'stonespirit'   0  51   2   3   5          0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 363
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9827
Nest 1
Cond 86
Wear -1
Cost 0
End

#O
Vnum 902
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'giant strength'
End

#O
Vnum 902
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'giant strength'
End

#O
Vnum 902
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'giant strength'
End

#O
Vnum 902
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'giant strength'
End

#O
Vnum 902
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'giant strength'
End

#O
Vnum 902
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'giant strength'
End

#O
Vnum 1889
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cure serious'
Spell 2 'calm'
End

#O
Vnum 1889
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cure serious'
Spell 2 'calm'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 4639
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 9829
Nest 1
Cond 85
Wear -1
Cost 0
Val  3 10 10 28 65
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure critical~
ShD  a pill of cure critical~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 24 0 0 0
Spell 1 'cure critical'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  42
Cost 0
Val  42 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name easter egg~
ShD  {RE{Ga{Bs{It{Ce{Yr{X egg~
Desc A colorful egg lies settled in the dirt.~
Cond 100
Wear -1
Lev  52
Cost 0
Val  52 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  68
Cost 100
Val  34 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 17709
Enchanted
Nest 1
ExtF 67
Cond 90
Wear -1
Lev  49
Cost 400
Val  2 2 22 11 65
Affc 'enchant weapon'   0 101  -1   5  18          0
Affc 'enchant weapon'   1 101  -1   5  19          0
End

#O
Vnum 5700
Nest 1
Name dagger~
ShD  a jagged dagger~
Desc A dagger with a jagged blade stands upright in the ground.~
ExtF 1
ExtF2 2
WeaF 268443649
Ityp 5
Wt   1
Cond 100
Mat  steel~
Wear -1
Lev  70
Cost 700
Val  2 7 10 11 0
Affc 'cultural artistry'   1  60  -1   0   0          1
End

#O
Vnum 5700
Nest 1
Name dagger~
ShD  a jagged dagger~
Desc A dagger with a jagged blade stands upright in the ground.~
ExtF 2
ExtF2 2
WeaF 268443649
Ityp 5
Wt   1
Cond 100
Mat  steel~
Wear -1
Lev  70
Cost 700
Val  2 7 10 11 0
Affc 'cultural artistry'   1  60  -1   0   0          2
End

#O
Vnum 5700
Nest 1
Name dagger~
ShD  a jagged dagger~
Desc A dagger with a jagged blade stands upright in the ground.~
ExtF 9
ExtF2 2
WeaF 268443649
Ityp 5
Wt   1
Cond 100
Mat  steel~
Wear -1
Lev  45
Cost 450
Val  2 4 16 11 0
Affc 'cultural artistry'   1  50  -1   0   0          1
End

#O
Vnum 1835
Nest 1
Name magical pill pill bark skin~
ShD  a pill of bark skin~
Cond 100
Wear -1
Lev  30
Cost 0
Val  30 209 0 0 0
Spell 1 'bark skin'
End

#O
Vnum 1835
Nest 1
Name magical pill pill bark skin~
ShD  a pill of bark skin~
Cond 100
Wear -1
Lev  30
Cost 0
Val  30 209 0 0 0
Spell 1 'bark skin'
End

#O
Vnum 1835
Nest 1
Name magical pill pill bark skin~
ShD  a pill of bark skin~
Cond 100
Wear -1
Lev  30
Cost 0
Val  30 209 0 0 0
Spell 1 'bark skin'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  30
Cost 0
Val  30 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill windspirit~
ShD  a pill of windspirit~
Cond 100
Wear -1
Lev  30
Cost 0
Val  30 193 0 0 0
Spell 1 'windspirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill windspirit~
ShD  a pill of windspirit~
Cond 100
Wear -1
Lev  30
Cost 0
Val  30 193 0 0 0
Spell 1 'windspirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  30
Cost 0
Val  30 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 16196
Nest 1
Cond 98
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16102
Nest 1
Cond 100
Wear -1
Cost 960
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1455
Spell 1 'invisibility'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1403
Spell 1 'invisibility'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 16230
Nest 1
Cond 96
Wear -1
Lev  36
Cost 0
Val  2 5 7 11 194
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 186
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 190
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 186
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 218
Spell 1 'detect invis'
End

#O
Vnum 1626
Enchanted
Nest 1
ExtF 17039425
Cond 98
Wear -1
Lev  45
Cost 0
Affc 'enchant armor'   1  81  -1  -6  17          0
Affc 'reserved'   1  40  -1  20  13          0
Affc 'reserved'   1  40  -1   2   2          0
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 57
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3713
Nest 1
Cond 97
Wear -1
Cost 48
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 1835
Nest 1
Cond 100
Wear -1
Lev  30
Cost 0
Val  30 0 0 0 0
End

#O
Vnum 1835
Nest 1
Cond 100
Wear -1
Lev  30
Cost 0
Val  30 0 0 0 0
End

#O
Vnum 1835
Nest 1
Cond 100
Wear -1
Lev  30
Cost 0
Val  30 0 0 0 0
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 5762
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 5757
Nest 1
Cond 100
Wear -1
Cost 270
Spell 1 'quench'
Spell 2 'sate'
End

#O
Vnum 5757
Nest 1
Cond 100
Wear -1
Cost 270
Spell 1 'quench'
Spell 2 'sate'
End

#O
Vnum 3036
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10967
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 1833
Nest 1
Cond 100
Wear -1
Cost 10
Val  66 5 0 0 0
End

#O
Vnum 5751
Nest 1
Cond 100
Wear -1
Cost 300
Spell 3 'fireball'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1323
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1197
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1251
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1620
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 10702
Nest 1
Cond 99
Wear -1
Cost 3450
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 3016
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 94
Wear 6
Cost 660
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 914
Nest 0
Cond 94
Wear 11
Cost 1500
End

#O
Vnum 16462
Nest 0
Cond 85
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 9
Cost 1
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 16194
Nest 0
Cond 91
Wear 17
Cost 1150
End

#O
Vnum 19003
Nest 0
Cond 91
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 97
Wear 3
Cost 250
End

#O
Vnum 10965
Nest 0
Cond 91
Wear 8
Cost 1500
End

#O
Vnum 3818
Nest 0
Cond 97
Wear 12
Cost 1000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 1251
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16208
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 99
Wear 2
Cost 3450
End

#O
Vnum 16306
Nest 0
Cond 97
Wear 21
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 9829
Nest 0
ExtF 134217803
Cond 81
Wear 20
Cost 10000
Val  3 10 14 28 65
End

#O
Vnum 1625
Nest 0
Cond 94
Wear 7
Cost 0
End

#O
Vnum 10702
Nest 0
Name engagement ring~
ShD  ({cEngraved{X) a {WDiamond{x {YEngagement{x Ring~
Desc A golden engagement ring, adorned with a large diamond, lies on the ground. Engraved around the ring is an inscription that reads "To my heart Rosella, may our love be eternal and ever flowing. - Terris Farrin"~
ExtF 17039681
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3000
Nest 0
Name barrel beer water~
Cond 100
Wear -1
Cost 75
Val  300 236 0 0 0
End

#O
Vnum 1835
Nest 0
Name magical pill pill windspirit~
ShD  a pill of windspirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 193 0 0 0
Spell 1 'windspirit'
End

#O
Vnum 1835
Nest 0
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#END
