#PLAYER
Name Rumple~
Surname Digdig~
MaskedIp ~
Lokprot ~
Email frankchurchv@gmail.com~
Id   1387178600
LogO 1388212678
Vers 10
Act  CDEGQTe
Desc Your repulsion is only stayed by the incredulous notion that this little
one is armed.  And armored, if you can call it that.  She looks like a
shuffling bucket, where she shifts her weight back and forth...  Little
child-like fists pawing at each grimy link of her chain mail.  Goblin-make? 
On her, it is still over-sized, still "it fits," if fitting means it doesn't
fall off immediately.  
~
Prom <%hhp %mm %vmv> ~
Race aghar~
Sex  2
Cla  3
Hmtown 4
Levl 9
recall_point 10664
Levscale 30
Xptolev  3460
Sec  0
Plyd 14249
Not  0 0 0 0 0
Scro 22
Room 16388
HMV  214 214 117 117 33 148
Steel 69
Gold 187
Bank 0
Exp  10640
AfBy J
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1638400
Comm NO
Pos  4
Alig  767
Ethos 0
ACs 21 52 17 79
Attr 16 10 8 14 19 10
AMod 2 3 1 2 2 0
Pass Rukt41gM3sE9A~
Titl  the Soldier~
Pretit ~
Pnts 0
TSex 2
LLev 2
HMVP 194 117 148
Cnd  0 25 47 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 11 'shield block'
Sk 1 'spear'
Sk 82 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 8 'dirt kicking'
Sk 1 'disarm'
Sk 11 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 34 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'sharpen'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 57 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'dwarven tongue'
Sk 100 'sneak'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 1 'guard'
Sk 1 'headbutt'
Sk 1 'mounted combat'
Sk 1 'impale'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'earpunch'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Affc 'armor'   0 197   8 -20  17          0
End

#O
Vnum 3771
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 97
Wear 17
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 21
Cost 1140
End

#O
Vnum 3022
Nest 0
Cond 90
Wear 20
Cost 610
End

#O
Vnum 3154
Nest 0
Cond 100
Wear -1
Cost 20
Val  16 4 1 0 0
End

#O
Vnum 3052
Nest 0
Cond 90
Wear 19
Cost 112
End

#O
Vnum 3055
Nest 0
Cond 100
Wear 10
Cost 300
End

#O
Vnum 3055
Nest 0
Cond 100
Wear 9
Cost 300
End

#O
Vnum 3056
Nest 0
Cond 100
Wear 7
Cost 600
End

#O
Vnum 3057
Nest 0
Cond 100
Wear 14
Cost 700
End

#O
Vnum 3110
Nest 0
Cond 100
Wear 5
Cost 1320
End

#O
Vnum 3052
Nest 0
Cond 90
Wear 18
Cost 112
End

#O
Vnum 5744
Nest 0
Cond 100
Wear -1
Cost 80
Spell 1 'poison'
Spell 2 'curse'
End

#O
Vnum 3200
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3200
Nest 0
Cond 100
Wear 4
Cost 100
End

#O
Vnum 3117
Nest 0
Cond 100
Wear 15
Cost 510
End

#O
Vnum 3031
Nest 0
Cond 100
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
Cond 100
Wear 0
Cost 75
Val  0 0 155 0 0
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
End

#O
Vnum 10675
Nest 0
Cond 100
Wear 6
Cost 200
End

#O
Vnum 10721
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
