#PLAYER
Name Salthir~
Surname Malromas~
MaskedIp ~
Lokprot ~
Email gt3viper@hotmail.com~
Id   1396672706
LogO 1402178874
Vers 10
Act  CDEFGHTe
Desc With footfalls softer than a cat slinking about, an elf seems to appear.
Eyes of dark sapphire peer about, studying and surveying those about him.
His pale, unblemished skin is offet by his eyes, and the black eyeliner
he wears, as well as the blackening of his lips. His left eyebrow is
pierced with a blackened metal, as are his ears. The lobes holding
one piercing each, but his left ear has a second piercing near the tip
of his ears. Rich white hair flows down to his shoulders, held in place
by braids adorned in black beads. He would appear to stand at just over
five feet in height, but he carries himself with a brand of confidence,
with a moderatedly toned build, as if each muscle has been honed to an
edge you could shave with.
 
Over his torso is a sleeveless white shirt, held down by a slightly
smaller blackened leather vest, holding his form better. He leaves his
arms uncovered, muscles shifting with his movements, yet he prides
himself in the efficiency at which he moves. His hands are protected
in red fingerless gloves that grip up to his mid-forearm, with a small
slit near his wrists. A leather belt settles about his waist, with a
second running up to his left shoulder. The belts are tooled and heavy,
capable of holding various pouches, or stashing away any tool he may find
useful. Flowing red pants of velvet cover his legs, and are tucked into
a pair of black, mid-calf high boots, made of soft and supple leather.
At the ankles, into each boot, he might secret away more tools or weapons
should the need for him to do so ever arise. A white hood is built into
his shirt, that he can draw up at any time.
~
Prom %h/%Hhp {B%m/%Mmp {g%v/%Vmv {W%Xtnl %B ~
Race silvanesti~
Sex  1
Cla  2
Hmtown 0
Levl 16
recall_point 3001
Levscale 30
Xptolev  1364
Sec  0
Plyd 35309
Not  0 0 0 0 0
Scro 22
Room 3071
HMV  401 401 131 131 192 192
Steel 654
Gold 746
Bank 0
Exp  30536
AfBy J
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3080192
Comm NO
Pos  8
Prac 3
Alig  -67
Ethos 2
Hit   2
Dam   4
ACs 40 30 20 84
Attr 11 15 20 16 13 16
AMod 4 4 15 8 8 0
Pass SaBsoteqERJ9M~
Titl  the Pincher~
Pretit ~
Pnts 10
TSex 1
LLev 8
HMVP 351 131 192
Cnd  0 47 47 0
QuestPnts 118
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'detect poison'
Sk 1 'infravision'
Sk 62 'dagger'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 79 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 6 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 2 'kick'
Sk 1 'trip'
Sk 59 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 1 'blackjack'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'pickpocket'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 75 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'lore'
Sk 96 'peek'
Sk 75 'pick lock'
Sk 81 'sneak'
Sk 25 'steal'
Sk 50 'recall'
Sk 1 'disguise'
Sk 76 'tumble'
Sk 12 'scout'
Sk 1 'second backstab'
Sk 1 'strip'
Sk 1 'taunt'
Sk 1 'eavesdrop'
Sk 1 'evade'
Sk 1 'boobytrap'
Sk 1 'disarm traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'evade spell'
End

#O
Vnum 3704
Nest 0
Cond 97
Wear 15
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 16230
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 236 0 0 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 795
End

#O
Vnum 16196
Nest 0
Cond 98
Wear 3
Cost 850
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 732
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 10965
Nest 0
Cond 97
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 97
Wear 13
Cost 1500
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 16231
Nest 0
Cond 91
Wear 20
Cost 800
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear 21
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#END
