#PLAYER
Name Sansano~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1405254993
LogO 1409999481
Vers 10
Act  CDEGQTe
Desc Standing before you is a man with average looks. Nothing stands out about the man. He has Elven traits as well as Human. His braided hair drift along side of his face allowing a beautiful set of blue eyes to glance around the room. 
~
Prom <%hhp %mm %vmv> ~
Race half-elf~
Org 6
Devotee 13
Sex  1
Cla  4
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1194900
Sec  0
Plyd 220803
Not  1409518256 0 0 0 0
Scro 22
Room 1944
HMV  2368 2368 1043 1043 873 873
Steel 5655
Gold 255540
Bank 0
Exp  16259300
AfBy JK
Deaths 10
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Comm NOQ
Pos  8
Save  11
Alig  -129
Ethos 0
Hit   2
Dam   8
ACs 42 35 23 80
Wimp  500
Attr 30 15 26 13 32 19
AMod 3 7 16 10 7 5
Pass Sa2ZoZcPcjKn.~
Titl  the Master of the Fine Arts~
Pretit ~
Pnts 8
TSex 1
LLev 54
HMVP 2203 833 723
Cnd  0 0 36 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt {r<<<<{m Slayer of{Y Dragons{r >>>>{D~
Alias say say {D~
Sk 61 'dispel magic'
Sk 4 'summon'
Sk 100 'dagger'
Sk 1 'flail'
Sk 88 'mace'
Sk 1 'polearm'
Sk 42 'shield block'
Sk 100 'sword'
Sk 30 'whip'
Sk 11 'disarm'
Sk 7 'dodge'
Sk 100 'enhanced damage'
Sk 16 'hand to hand'
Sk 100 'kick'
Sk 55 'parry'
Sk 1 'trip'
Sk 97 'second attack'
Sk 70 'track'
Sk 51 'counter'
Sk 61 'deathgrip'
Sk 91 'dual wield'
Sk 75 'play music'
Sk 1 'mount'
Sk 36 'battle tactics'
Sk 70 'trophy'
Sk 41 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 31 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'lore'
Sk 31 'sneak'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 37 'chant of battle'
Sk 4 'chords of dissonance'
Sk 70 'backup'
Sk 25 'tumble'
Sk 1 'trammel'
Sk 21 'serenade'
Sk 31 'taunt'
Sk 50 'bravado'
Sk 36 'lull'
Sk 61 'pacify'
Sk 71 'redirect'
Sk 74 'acrobatics'
Sk 74 'rally'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'smother'
Sk 100 'instruct'
Sk 31 'singing'
Sk 79 'dancing strike'
Affc 'aid'   0  95   8  10  18          0
Affc 'curse'   0 129 243  16  25       1024
Affc 'curse'   0 125 243 -16  18       1024
Affc 'enlarge'   0  86  24   1  30          0
End

#O
Vnum 1256
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 475
Val  500 1 0 500 80
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 258
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 220 0 0 0
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 9405
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16366
Nest 0
Cond 100
Wear -1
Cost 1065
End

#O
Vnum 16184
Nest 0
Cond 94
Wear 6
Cost 683
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 10964
Nest 0
Cond 97
Wear 13
Cost 0
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 16194
Nest 0
Cond 88
Wear 17
Cost 754
End

#O
Vnum 16208
Nest 0
Cond 97
Wear 15
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 10967
Nest 0
Cond 98
Wear 7
Cost 2500
End

#O
Vnum 16186
Nest 0
Cond 98
Wear 12
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 98
Wear 4
Cost 434
End

#O
Vnum 16196
Nest 0
Cond 96
Wear 3
Cost 591
End

#O
Vnum 9826
Nest 0
Cond 97
Wear -1
Cost 12000
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 11878
Nest 0
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 0
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 0
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 0
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 0
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 0
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 0
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 16231
Nest 0
Cond 100
Wear -1
Cost 768
End

#O
Vnum 16231
Nest 0
Cond 100
Wear -1
Cost 800
End

#O
Vnum 16308
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 19007
Nest 0
Cond 100
Wear -1
Time 1064
Cost 100000
Spell 1 'nightmare'
Spell 2 'fear'
End

#END
