#PLAYER
Name Sarthis~
Surname Rasheen~
MaskedIp ~
Lokprot ~
Email none~
Id   1378366197
LogO 1393400396
Vers 10
Act  DGIQT
Desc Short brown hair falls messily upon the head of this male. Standing tall,
and well postured, this Human stares unto the world with a stern and
unforgiving gaze. Eye's of oceanic color peer from underneath the deep
grey hood resting over his head. He pulls it so that it hides as much of
his face as possible, but his deep blue eyes seem to always find their way
to your veiw, almost entrancing. His body is protected by scaled armor of
a sinister color, its blackness unending. It clings to his body almost
perfectly, bound by some form of magic. Though uncomfotable looking, the
man looks quite at ease within his battle regalia. A dagger, stained with
blood, is sheathed upon a black leather belt across his hip. It holds a
set of dark grey trousers, covered by grey leather armor, firmly to him.
The dark grey cloak fastened to his armor drapes over him, covering him
entirely at the times he wims. Unseen to you, blazed on his chest is his
tattoo of a skull, just above where his heart should be.{/{/The man is
charred and burnt upon every spot, the results of a disasterous fire.
~
Prom {g[Sarthis %h/%H %m/%M %v/%V %X %B]{x ~
Race human~
Org 11
Religion 2
Highpriest 1
Sex  1
Cla  1
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1194900
Sec  0
Plyd 206035
Not  1393400392 1382804331 0 1393400393 1379084822
Scro 0
Room 15205
HMV  3232 3232 1722 1780 944 944
Steel 9016
Gold 512
Bank 0
Exp  16259300
AfBy HO
AfBy2 L
AfBy3 N
FlagTot 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOQ
Pos  8
Save  -95
Alig  -1000
Ethos 1
Hit   70
Dam   56
ACs -646 -650 -651 -596
Wimp  1500
Attr 15 15 16 13 16 13
AMod 23 5 5 18 7 5
Pass SaRnujaE.Ca5Q~
Titl  - {YHigh Cultist{X of the {DUnending Legion{X~
Pretit ~
Pnts 0
TSex 1
LLev 1
HMVP 2132 1205 694
Cnd  0 65 24 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt {R~
Alias prayer say Ruler of the undead, spare your humble servant and grant me eternal life!~
Sk 100 'armor'
Sk 100 'bless'
Sk 1 'blindness'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'create food'
Sk 1 'create spring'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 1 'cure light'
Sk 100 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 68 'detect evil'
Sk 1 'detect good'
Sk 100 'detect invis'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 100 'dispel magic'
Sk 1 'earthquake'
Sk 1 'energy drain'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'orb of containment'
Sk 1 'harm'
Sk 100 'heal'
Sk 1 'life transfer'
Sk 1 'holy word'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 100 'aid'
Sk 1 'plague'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 100 'sanctuary'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 40 'mace'
Sk 39 'dodge'
Sk 96 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'parry'
Sk 24 'second attack'
Sk 27 'deathgrip'
Sk 1 'demand'
Sk 100 'silence'
Sk 1 'traject'
Sk 15 'mount'
Sk 70 'animate corpse'
Sk 1 'remove paralysis'
Sk 1 'undetectable align'
Sk 1 'repulsion'
Sk 97 'firestorm'
Sk 1 'sunbeam'
Sk 1 'spiritual hammer'
Sk 70 'unholy armor'
Sk 85 'pillify'
Sk 81 'enlightenment'
Sk 76 'aura cleanse'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 100 'common'
Sk 1 'meditation'
Sk 100 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 70 'dark taint'
Sk 70 'drain blood'
Sk 87 'sate'
Sk 1 'invigorate'
Sk 1 'purify'
Sk 1 'taunt'
Sk 1 'god fire'
Sk 1 'wrath'
Sk 96 'regeneration'
Sk 90 'quench'
Sk 70 'intensify death'
Sk 1 'cure deafness'
Sk 90 'staff'
Sk 70 'unholyrite'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Sk 4 'preach'
Sk 96 'clear thoughts'
Sk 1 'black cairn'
Sk 1 'blessed warmth'
Sk 94 'blessed watchfulness'
Sk 4 'relegate'
Affc 'sanctuary'   0  99  15   0   0        128
Affc 'bless'   0  91  65  12  18          0
Affc 'bless'   0  89  65 -12  25          0
Affc 'armor'   0  94   8 -20  17          0
Affc 'intensify death'   0  48   0 -40  17          0
Affc 'intensify death'   0  47   0   4   1          0
Affc 'wraithform'   6  48   4   0   0       2048
Affc 'unholy armor'   6  48   4 -31  17          0
Affc 'clear thoughts'   7  98  28   0   0       8192
End

#O
Vnum 9498
Nest 0
Name boots worn leather brown~
ShD  ({yWorn{x) a pair of {yleather{x boots~
Desc A pair of worn leather boots lies upon the ground, forgotten.~
Cond 98
Wear 11
Cost 0
End

#O
Vnum 1911
Nest 0
Cond 97
Wear 6
Cost 750000
End

#O
Vnum 19008
Nest 0
Name black tunic~
ShD  ({dVelvet{x) A {DBlack{x tunic~
Desc A black velvet tunic lies here crumpled upon the ground.~
ExtF 16777280
Cond 100
Wear 5
Cost 0
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 1209
Nest 1
ShD  ({WUsed{x) a {YMake Over {xcoupon~
Desc A make over coupon with 9 restrings left.~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1813
Nest 1
ShD  a jar of Dirge's blood~
Desc A jar of Dirge's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  202 202 13 0 0
End

#O
Vnum 1209
Nest 1
ShD  ({DUsed{X) a {yMake Over{x coupon covered with {rseaweed{X~
Desc This coupon is now good for 4 restrings, and has somewhat of a fishy smell to it...~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
ShD  ({bDrenched{x) a Make Over {BCoupon{x~
Desc This coupon is good for 2 more restrings.~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
ShD  ({cUsed{x) a {cMake Over{x coupon~
Desc A coupon good for restringing IXX more items.{/Solinari~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15212
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll firestorm scroll firestorm scroll firestorm~
ShD  a scroll of firestorm, firestorm, firestorm~
Cond 100
Wear -1
Lev  70
Cost 185
Val  35 165 165 165 0
Spell 1 'firestorm'
Spell 2 'firestorm'
Spell 3 'firestorm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll firestorm scroll firestorm scroll firestorm~
ShD  a scroll of firestorm, firestorm, firestorm~
Cond 100
Wear -1
Lev  70
Cost 185
Val  35 165 165 165 0
Spell 1 'firestorm'
Spell 2 'firestorm'
Spell 3 'firestorm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll firestorm scroll firestorm scroll firestorm~
ShD  a scroll of firestorm, firestorm, firestorm~
Cond 100
Wear -1
Lev  70
Cost 185
Val  35 165 165 165 0
Spell 1 'firestorm'
Spell 2 'firestorm'
Spell 3 'firestorm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll firestorm scroll firestorm scroll firestorm~
ShD  a scroll of firestorm, firestorm, firestorm~
Cond 100
Wear -1
Lev  70
Cost 185
Val  35 165 165 165 0
Spell 1 'firestorm'
Spell 2 'firestorm'
Spell 3 'firestorm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll firestorm scroll firestorm scroll firestorm~
ShD  a scroll of firestorm, firestorm, firestorm~
Cond 100
Wear -1
Lev  70
Cost 185
Val  35 165 165 165 0
Spell 1 'firestorm'
Spell 2 'firestorm'
Spell 3 'firestorm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll firestorm scroll firestorm scroll firestorm~
ShD  a scroll of firestorm, firestorm, firestorm~
Cond 100
Wear -1
Lev  70
Cost 185
Val  35 165 165 165 0
Spell 1 'firestorm'
Spell 2 'firestorm'
Spell 3 'firestorm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll firestorm scroll firestorm scroll firestorm~
ShD  a scroll of firestorm, firestorm, firestorm~
Cond 100
Wear -1
Lev  70
Cost 185
Val  35 165 165 165 0
Spell 1 'firestorm'
Spell 2 'firestorm'
Spell 3 'firestorm'
End

#O
Vnum 2475
Nest 1
Name blank scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 800
Val  35 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 100
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 100
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 100
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 100
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 100
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 100
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 100
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 100
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 100
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 100
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 100
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 100
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion sanctuary potion cloak of starlight potion clear thoughts~
ShD  a potion of sanctuary, cloak of starlight, clear thoughts~
Cond 100
Wear -1
Lev  53
Cost 158
Val  26 85 258 444 -1
Spell 1 'sanctuary'
Spell 2 'cloak of starlight'
Spell 3 'clear thoughts'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion sanctuary potion cloak of starlight potion clear thoughts~
ShD  a potion of sanctuary, cloak of starlight, clear thoughts~
Cond 100
Wear -1
Lev  53
Cost 158
Val  26 85 258 444 -1
Spell 1 'sanctuary'
Spell 2 'cloak of starlight'
Spell 3 'clear thoughts'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion sanctuary potion cloak of starlight potion clear thoughts~
ShD  a potion of sanctuary, cloak of starlight, clear thoughts~
Cond 100
Wear -1
Lev  53
Cost 158
Val  26 85 258 444 -1
Spell 1 'sanctuary'
Spell 2 'cloak of starlight'
Spell 3 'clear thoughts'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion cloak of evil potion shifting shadows potion dragon skin~
ShD  a potion of cloak of evil, shifting shadows, dragon skin~
Cond 100
Wear -1
Lev  53
Cost 200
Val  26 393 277 143 -1
Spell 1 'cloak of evil'
Spell 2 'shifting shadows'
Spell 3 'dragon skin'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion cloak of evil potion shifting shadows potion dragon skin~
ShD  a potion of cloak of evil, shifting shadows, dragon skin~
Cond 100
Wear -1
Lev  53
Cost 200
Val  26 393 277 143 -1
Spell 1 'cloak of evil'
Spell 2 'shifting shadows'
Spell 3 'dragon skin'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion cloak of evil potion shifting shadows potion dragon skin~
ShD  a potion of cloak of evil, shifting shadows, dragon skin~
Cond 100
Wear -1
Lev  53
Cost 200
Val  26 393 277 143 -1
Spell 1 'cloak of evil'
Spell 2 'shifting shadows'
Spell 3 'dragon skin'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion cloak of evil potion shifting shadows potion dragon skin~
ShD  a potion of cloak of evil, shifting shadows, dragon skin~
Cond 100
Wear -1
Lev  53
Cost 200
Val  26 393 277 143 -1
Spell 1 'cloak of evil'
Spell 2 'shifting shadows'
Spell 3 'dragon skin'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 16457
Nest 0
Name torch blue flamed~
ShD  ({DDim{x) a {bblue-flamed{x torch~
Desc A burnt and blackened torch sets before you.~
Cond 100
Wear 0
Cost 0
End

#O
Vnum 9471
Nest 0
Name ornate swirling ring mist~
ShD  (Ornate) (Swirling) a ring of mist~
Desc A small ring with a blackened jewel within. A grey mist swirls within.~
ExtF 16777280
Cond 99
Wear 1
Cost 0
End

#O
Vnum 9471
Nest 0
Name black band~
ShD  (Ornate) ({rGift{x) a {Dblack{x band~
Desc A small black band lies before you.~
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 1673
Nest 0
Name scorched five headed dragon pendant~
ShD  ({DScorched{x) a '{Dfive-headed dragon{x' pendant~
Desc A pendant of the constellation 'the five-headed dragon' lies before you.~
ExtF 786432
Cond 97
Wear 3
Cost 13000
End

#O
Vnum 1673
Nest 0
Name deep grey cloak~
ShD  ({yTorn{x) a deep grey cloak~
Desc A worn and tattered grey cloak lies in a pile before you.~
ExtF 786432
Cond 100
Wear 4
Cost 13000
End

#O
Vnum 5700
Nest 0
Name obsidian headband~
ShD  ({DScorched{x) {DObsidian{x colored headband~
Desc A dark black headband with a blue jewel lies on the ground before you.~
ExtF 8
ExtF2 2
WeaF 269484033
Ityp 9
Wt   1
Cond 100
Mat  leather~
Wear 7
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5617
Nest 0
Name pants damned~
ShD  ({cArmored{x) pants of the {DDamned{x~
Desc A pair of black leather pants, with obsidian colored armor plates adorning it, lies on the ground.~
Cond 100
Wear 8
Cost 0
End

#O
Vnum 5700
Nest 0
Name skull knights spurs~
ShD  ({DScorched{x) {WSkull {DKnight's{x spurs~
Desc Obsidian colored Knight's spurs are forgotten before you.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 9
Lev  110
Cost 1100
Val  23 23 23 19 0
Affc 'cultural artistry'   0 101  -1  40  13          0
End

#O
Vnum 5700
Nest 0
Name skull knights spurs~
ShD  ({DScorched{x) {WSkull {DKnight's{x spurs~
Desc Obsidian colored Knight's spurs are forgotten before you.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 10
Lev  110
Cost 1100
Val  23 23 23 19 0
Affc 'cultural artistry'   0 101  -1  40  13          0
End

#O
Vnum 5700
Nest 0
Name staff unholy dragon kisareth obsidian~
ShD  ({DScorched{x) ({DObsidian{x) Staff of the {DUnholy Dragon{x '{bKisareth{x'~
Desc A tall obsidian crafted staff, with an unholy aura eminating from it lies here, forgotten.~
ExtF 134217728
WeaF 268443649
Ityp 5
Wt   3
Cond 88
Mat  ash~
Wear 20
Lev  110
Cost 1100
Val  10 10 16 27 197
Affc 'cultural artistry'   5  60  -1   0   0        128
End

#O
Vnum 5700
Nest 0
Name pauldrons obsidian skull knight~
ShD  ({DScorched{X) a {WSkull{X {DKnight's{X pauldrons~
Desc Obsidian colored pauldrons lie here, forgotten.~
ExtF 8
ExtF2 2
WeaF 262145
Ityp 9
Wt   2
Cond 40
Mat  brass~
Wear 14
Lev  105
Cost 1050
Val  28 28 28 24 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 9426
Nest 0
Name robes grey scorched burnt damned~
ShD  ({DScorched{X) the Grey Robes of the {DDamned{X~
Desc A set of grey robes lies here, burnt and forgotten.~
ExtF 262144
Cond 100
Wear 16
Cost 0
End

#O
Vnum 1916
Nest 0
Name belt leather blackened scorched~
ShD  ({DScorched{X) ({yLeather{x) a clerical belt~
Desc A blackened leather belt lies here, forgotten.~
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 17558
Nest 0
Name shackle scorched chainless~
ShD  ({DScorched{X) ({WChainless{X) a {DShackle{x of {bService{x~
Desc A scorched shackle lies here, its chain long since lost.~
ExtF 262144
Cond 100
Wear 19
Cost 0
End

#O
Vnum 17558
Nest 0
Name shackle scorched chainless~
ShD  ({DScorched{X) ({WChainless{X) a {DShackle{x of {bService{x~
Desc A scorched shackle lies here, its chain long since lost.~
ExtF 17039617
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 9592
Nest 0
Name aura hatred unholy divine~
ShD  ({DDivine{X) ({rUnholy{x) an aura of {RHatred{X~
Desc A strange feeling lingers in the air here, as though an aura of immense hatred had been left behind by someone in another life.~
Cond 100
Wear 22
Cost 0
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 0
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 1813
Nest 0
ShD  a jar of a little girl's blood~
Desc A jar of a little girl's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1813
Nest 0
ShD  a jar of a horse's blood~
Desc A jar of a horse's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  200 200 13 0 0
End

#O
Vnum 1813
Nest 0
ShD  a jar of a shepherd's blood~
Desc A jar of a shepherd's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1813
Nest 0
ShD  a jar of a shepherd's blood~
Desc A jar of a shepherd's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  200 200 13 0 0
End

#O
Vnum 1813
Nest 0
ShD  a jar of a shepherd's blood~
Desc A jar of a shepherd's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  200 200 13 0 0
End

#O
Vnum 1813
Nest 0
ShD  a jar of a shepherd's blood~
Desc A jar of a shepherd's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  200 200 13 0 0
End

#O
Vnum 1813
Nest 0
ShD  a jar of a shepherd's blood~
Desc A jar of a shepherd's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  200 200 13 0 0
End

#O
Vnum 1813
Nest 0
ShD  a jar of a shepherd's blood~
Desc A jar of a shepherd's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  200 200 13 0 0
End

#O
Vnum 1233
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 5421
Nest 0
Name scroll parchment scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 100
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 1813
Nest 0
ShD  a jar of the Knight of the Crown's blood~
Desc A jar of the Knight of the Crown's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 14003
Nest 0
Cond 100
Wear -1
Cost 1500
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion shrink~
ShD  a potion of shrink~
Cond 100
Wear -1
Lev  43
Cost 500
Val  21 441 -1 -1 -1
Spell 1 'shrink'
End

#O
Vnum 1899
Nest 0
Name book leather worship queen dragon~
ShD  ({DLeather-Bound{X) the book, "{bWorship{x of the {DDark Queen{x"~
Desc A small, black leather-bound book lies here with the constellation of a five-headed dragon emblazoned upon its cover.~
Cond 100
Wear 21
Cost 0
End

#O
Vnum 2895
Nest 0
Name shield conjured magicks shield~
ShD  (Conjured) a shield of dark magic~
Desc A shadowy conjuration of black magic forms before you, nothing passing through.~
Cond 100
Wear 15
Cost 0
End

#O
Vnum 5700
Nest 0
Name armband black~
ShD  a black armband~
Desc A black armband lies on the ground, misplaced.~
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 100
Mat  wool~
Wear 13
Lev  90
Cost 900
Val  19 19 19 15 0
Affc 'cultural artistry'   1  82  -1  -4  25          0
End

#END
