#PLAYER
Name Selinda~
Surname Sivadenel~
MaskedIp ~
Lokprot ~
Email none~
Id   1184804307
LogO 1420456329
Vers 10
Act  CDGQTe
Desc Before you is a young elven maiden.  Her skin has a sight {Bblue{w tint
and her hair has a slight {ggreen{w within it.  Her eyes are a deep brown
and her hands have a slight webbing to them.  Her hair reaches down to her
waist and is kept in a nicely crafted fishnet.  She wears leathersof blue
and green and a dark brown leather apron.  On her back is a forge hammer
made of {Wsilver{w.  Peeking out of a small tear in her leggings is a
crescent shaped scar.  
~
Prom %h %m %v   %g %s ~
Race dimernesti~
Org 7
Devotee 6
Sex  2
Cla  15
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1792350
Sec  0
Plyd 774986
Not  1420456249 1395959842 0 1404005710 1298827134
Scro 22
Room 5796
HMV  1611 1611 1315 1345 884 884
Steel 31004
Gold 332
Bank 16051
Exp  24388700
AfBy Jb
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2293760
Comm NOQ
Pos  8
Prac 3
Save  -79
Alig  1000
Ethos 1
Hit   5
Dam   5
ACs -547 -547 -547 -447
Attr 22 26 32 32 29 21
AMod 0 1 1 5 1 5
Pass Sebrla/rp5Ptw~
Titl  the Grand Master Blacksmith~
Pretit ~
Pnts 10
TSex 2
LLev 144
HMVP 1461 1195 734
Cnd  0 35 42 0
QuestPnts 62
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 006 003 004 004
Colourd     012 007 002 007 002
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias 1 give whet charles~
Alias 2 dismantle dagger~
Alias 3 craft brass~
Alias ; gtell {B<---[{CSeaSmith{B]--->{w~
Alias 9 emote speaks in a soft and elegant manner, "{M~
Sk 70 'calm'
Sk 80 'hand to hand'
Sk 75 'sharpen'
Sk 100 'mount'
Sk 70 'sympathy'
Sk 75 'wear chain'
Sk 79 'wear leather'
Sk 100 'wear plate'
Sk 92 'fast healing'
Sk 100 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'lore'
Sk 50 'recall'
Sk 70 'vortex'
Sk 100 'mend'
Sk 75 'repair shield'
Sk 100 'leather repair'
Sk 75 'plate repair'
Sk 75 'chain repair'
Sk 100 'weapon repair'
Sk 89 'deathblade'
Sk 78 'flameblade'
Sk 99 'runeblade'
Sk 100 'fast working'
Sk 98 'stainless'
Sk 84 'eversharp'
Sk 88 'purifying fire'
Sk 75 'fletching'
Sk 100 'smith'
Sk 100 'create furnace'
Sk 100 'create barrel'
Sk 100 'create grinder'
Sk 100 'create anvil'
Sk 100 'masterwork'
Sk 98 'create flame'
Sk 76 'thors hammer'
Sk 100 'dismantle'
Sk 75 'eyerub'
Sk 100 'cultural artistry'
Sk 100 'instruct'
Sk 100 'key origin'
End

#O
Vnum 1242
Nest 0
ExtF 118231072
Cond 100
Wear 25
Cost 0
End

#O
Vnum 5700
Nest 0
Name golden greaves~
ShD  golden greaves~
Desc A pair of golden greaves shimmers in the light.~
ExtF 8
ExtF2 2
WeaF 268435489
Ityp 9
Wt   3
Cond 100
Mat  gold~
Wear 8
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name amulet~
ShD  an amulet~
Desc Here lies a small silver amulet, dangling from it's chain.~
ExtF 8
ExtF2 2
WeaF 268435461
Ityp 9
Wt   1
Cond 100
Mat  silver~
Wear 4
Lev  60
Cost 600
Val  19 19 19 15 0
Affc 'cultural artistry'   0  50  -1  -2  20          0
End

#O
Vnum 5700
Nest 0
Name buckle~
ShD  a buckle~
Desc A shiny buckle sits on the ground~
ExtF 8
ExtF2 2
WeaF 268437505
Ityp 9
Wt   2
Cond 100
Mat  silver~
Wear 17
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name cloak~
ShD  a bone cloak~
Desc A cloak made of bones woven together is strewn in the corner.~
ExtF 8
ExtF2 2
WeaF 268436481
Ityp 9
Wt   4
Cond 100
Mat  bone~
Wear 16
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name full platemail~
ShD  a full suit of platemail~
Desc This suit of full platemail sits upright~
ExtF 8
ExtF2 2
WeaF 268435465
Ityp 9
Wt   15
Cond 100
Mat  steel~
Wear 5
Lev  100
Cost 1000
Val  27 27 27 23 4
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 5700
Enchanted
Nest 0
Name medallion~
ShD  a medallion~
Desc A mediallion of the stars lies here, shining.~
ExtF 8
ExtF2 2
WeaF 268435461
Ityp 9
Wt   1
Cond 100
Mat  gold~
Wear 3
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name leather boots~
ShD  leather boots~
Desc These pair of Tooled Leather boots seem comfy.~
ExtF 8
ExtF2 2
WeaF 268435521
Ityp 9
Wt   3
Cond 100
Mat  tooled leather~
Wear 11
Lev  100
Cost 1000
Val  27 27 27 23 1
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name armband~
ShD  an armband~
Desc A pair of loose armbands lie unused.~
ExtF 8
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 100
Mat  wool~
Wear 13
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5665
Nest 0
Cond 100
Wear 21
Cost 100
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 10
Lev  100
Cost 1000
Val  22 22 22 18 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 9
Lev  100
Cost 1000
Val  22 22 22 18 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 1914
Nest 0
Name bag~
ShD  bag made from the Grimbough Tree's hide~
Desc A bag of fine the Grimbough Tree hide catches your eye.~
ExtF 67108864
Wt   5
Cond 25
Mat  unknown~
Wear -1
Lev  17
Cost 2550
Val  510 1 -1 100 0
End

#O
Vnum 9569
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name spear~
ShD  a spear~
Desc A spear sits upright in the corner.~
WeaF 268443649
Ityp 5
Wt   4
Cond 100
Mat  elm~
Wear -1
Lev  50
Cost 500
Val  3 7 7 11 0
End

#O
Vnum 5700
Nest 1
Name javelin~
ShD  a long javelin~
Desc This long javelin has a pointy tip.~
WeaF 268443649
Ityp 5
Wt   4
Cond 100
Mat  maple~
Wear -1
Lev  50
Cost 500
Val  3 7 7 11 0
End

#O
Vnum 5700
Nest 1
Name cloak~
ShD  a bone cloak~
Desc A cloak made of bones woven together is strewn in the corner.~
WeaF 268436481
Ityp 9
Wt   4
Cond 100
Mat  bone~
Wear -1
Lev  15
Cost 150
Val  4 4 4 0 0
End

#O
Vnum 5700
Nest 1
Name cloak~
ShD  a bone cloak~
Desc A cloak made of bones woven together is strewn in the corner.~
WeaF 268436481
Ityp 9
Wt   4
Cond 100
Mat  bone~
Wear -1
Lev  15
Cost 150
Val  4 4 4 0 0
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 5799
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10961
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 13309
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13309
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name medallion~
ShD  a medallion~
Desc A mediallion of the stars lies here, shining.~
ExtF2 2
WeaF 268435461
Ityp 9
Wt   1
Cond 100
Mat  gold~
Wear -1
Lev  100
Cost 1000
Val  21 21 21 17 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16204
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16208
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16207
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2979
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 78
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 91
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 86
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 97
End

#O
Vnum 14315
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9586
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1600
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10975
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 4944
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11259
Nest 1
Cond 100
Wear -1
Cost 14025
Spell 3 'cure critical'
End

#O
Vnum 4952
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name armband~
ShD  an armband~
Desc A pair of loose armbands lie unused.~
ExtF 8
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 100
Mat  wool~
Wear -1
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 4842
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3037
Nest 1
Cond 100
Wear -1
Cost 189
End

#O
Vnum 5700
Nest 1
Name armband~
ShD  an armband~
Desc A pair of loose armbands lie unused.~
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 100
Mat  wool~
Wear -1
Lev  100
Cost 1000
Val  21 21 21 17 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 3037
Nest 1
Cond 100
Wear -1
Cost 179
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3010
Spell 1 'sanctuary'
End

#O
Vnum 5700
Nest 1
Name platemail~
ShD  a suit of platemail~
Desc A heavy-looking suit of platemail sits here.~
ExtF 8
ExtF2 2
WeaF 268435465
Ityp 9
Wt   13
Cond 100
Mat  steel~
Wear -1
Lev  100
Cost 1000
Val  27 27 27 23 4
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 9546
Nest 1
Cond 100
Wear -1
Cost 825
End

#O
Vnum 1807
Nest 1
ExtF 294976
Cond 100
Wear -1
Cost 825
Spell 3 'call lightning'
End

#O
Vnum 9554
Nest 1
Cond 100
Wear -1
Cost 2525
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 16100
Nest 1
Cond 100
Wear -1
Cost 8000
Val  200 200 0 0 0
End

#O
Vnum 5700
Nest 1
Name lance~
ShD  a lance~
Desc Here lies a short lance with a wooden handle.~
ExtF 8
WeaF 268443649
Ityp 5
Wt   5
Cond 100
Mat  ironwood~
Wear -1
Lev  100
Cost 1000
Val  3 10 14 11 0
End

#O
Vnum 2895
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2895
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2895
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13314
Nest 1
Cond 100
Wear -1
Cost 12000
End

#O
Vnum 9828
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 13702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece panther fur raw material~
ShD  a piece of panther fur material~
Desc This piece of panther fur material looks good for raw materials.~
Cond 100
Mat  panther fur~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece panther fur raw material~
ShD  a piece of panther fur material~
Desc This piece of panther fur material looks good for raw materials.~
Cond 100
Mat  panther fur~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ivory raw material~
ShD  a piece of ivory material~
Desc This piece of ivory material looks good for raw materials.~
Cond 100
Mat  ivory~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ivory raw material~
ShD  a piece of ivory material~
Desc This piece of ivory material looks good for raw materials.~
Cond 100
Mat  ivory~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ivory raw material~
ShD  a piece of ivory material~
Desc This piece of ivory material looks good for raw materials.~
Cond 100
Mat  ivory~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ivory raw material~
ShD  a piece of ivory material~
Desc This piece of ivory material looks good for raw materials.~
Cond 100
Mat  ivory~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece burlap raw material~
ShD  a piece of burlap material~
Desc This piece of burlap material looks good for raw materials.~
Cond 100
Mat  burlap~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece flesh raw material~
ShD  a piece of flesh material~
Desc This piece of flesh material looks good for raw materials.~
Cond 100
Mat  flesh~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece flesh raw material~
ShD  a piece of flesh material~
Desc This piece of flesh material looks good for raw materials.~
Cond 100
Mat  flesh~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece flesh raw material~
ShD  a piece of flesh material~
Desc This piece of flesh material looks good for raw materials.~
Cond 100
Mat  flesh~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velvet raw material~
ShD  a piece of velvet material~
Desc This piece of velvet material looks good for raw materials.~
Cond 100
Mat  velvet~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece dragon skin raw material~
ShD  a piece of dragon skin material~
Desc This piece of dragon skin material looks good for raw materials.~
Cond 100
Mat  dragon skin~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece maple raw material~
ShD  a piece of maple material~
Desc This piece of maple material looks good for raw materials.~
Cond 100
Mat  maple~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece maple raw material~
ShD  a piece of maple material~
Desc This piece of maple material looks good for raw materials.~
Cond 100
Mat  maple~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece oak raw material~
ShD  a piece of oak material~
Desc This piece of oak material looks good for raw materials.~
Cond 100
Mat  oak~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece electrum raw material~
ShD  a piece of electrum material~
Desc This piece of electrum material looks good for raw materials.~
Cond 100
Mat  electrum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece electrum raw material~
ShD  a piece of electrum material~
Desc This piece of electrum material looks good for raw materials.~
Cond 100
Mat  electrum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece electrum raw material~
ShD  a piece of electrum material~
Desc This piece of electrum material looks good for raw materials.~
Cond 100
Mat  electrum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece electrum raw material~
ShD  a piece of electrum material~
Desc This piece of electrum material looks good for raw materials.~
Cond 100
Mat  electrum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece electrum raw material~
ShD  a piece of electrum material~
Desc This piece of electrum material looks good for raw materials.~
Cond 100
Mat  electrum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece electrum raw material~
ShD  a piece of electrum material~
Desc This piece of electrum material looks good for raw materials.~
Cond 100
Mat  electrum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece electrum raw material~
ShD  a piece of electrum material~
Desc This piece of electrum material looks good for raw materials.~
Cond 100
Mat  electrum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece electrum raw material~
ShD  a piece of electrum material~
Desc This piece of electrum material looks good for raw materials.~
Cond 100
Mat  electrum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece electrum raw material~
ShD  a piece of electrum material~
Desc This piece of electrum material looks good for raw materials.~
Cond 100
Mat  electrum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ice raw material~
ShD  a piece of ice material~
Desc This piece of ice material looks good for raw materials.~
Cond 100
Mat  ice~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ice raw material~
ShD  a piece of ice material~
Desc This piece of ice material looks good for raw materials.~
Cond 100
Mat  ice~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ice raw material~
ShD  a piece of ice material~
Desc This piece of ice material looks good for raw materials.~
Cond 100
Mat  ice~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ice raw material~
ShD  a piece of ice material~
Desc This piece of ice material looks good for raw materials.~
Cond 100
Mat  ice~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ice raw material~
ShD  a piece of ice material~
Desc This piece of ice material looks good for raw materials.~
Cond 100
Mat  ice~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece bronze raw material~
ShD  a piece of bronze material~
Desc This piece of bronze material looks good for raw materials.~
Cond 100
Mat  bronze~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ebony raw material~
ShD  a piece of ebony material~
Desc This piece of ebony material looks good for raw materials.~
Cond 100
Mat  ebony~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece coral raw material~
ShD  a piece of coral material~
Desc This piece of coral material looks good for raw materials.~
Cond 100
Mat  coral~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece coral raw material~
ShD  a piece of coral material~
Desc This piece of coral material looks good for raw materials.~
Cond 100
Mat  coral~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece titanium raw material~
ShD  a piece of titanium material~
Desc This piece of titanium material looks good for raw materials.~
Cond 100
Mat  titanium~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece fur raw material~
ShD  a piece of fur material~
Desc This piece of fur material looks good for raw materials.~
Cond 100
Mat  fur~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece fur raw material~
ShD  a piece of fur material~
Desc This piece of fur material looks good for raw materials.~
Cond 100
Mat  fur~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece embroidered cloth raw material~
ShD  a piece of embroidered cloth material~
Desc This piece of embroidered cloth material looks good for raw materials.~
Cond 100
Mat  embroidered cloth~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece embroidered cloth raw material~
ShD  a piece of embroidered cloth material~
Desc This piece of embroidered cloth material looks good for raw materials.~
Cond 100
Mat  embroidered cloth~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece soil raw material~
ShD  a piece of soil material~
Desc This piece of soil material looks good for raw materials.~
Cond 100
Mat  soil~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece energy raw material~
ShD  a piece of energy material~
Desc This piece of energy material looks good for raw materials.~
Cond 100
Mat  energy~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece energy raw material~
ShD  a piece of energy material~
Desc This piece of energy material looks good for raw materials.~
Cond 100
Mat  energy~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece pine raw material~
ShD  a piece of pine material~
Desc This piece of pine material looks good for raw materials.~
Cond 100
Mat  pine~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece pine raw material~
ShD  a piece of pine material~
Desc This piece of pine material looks good for raw materials.~
Cond 100
Mat  pine~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece fur raw material~
ShD  a piece of fur material~
Desc This piece of fur material looks good for raw materials.~
Cond 100
Mat  fur~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece vallenwood raw material~
ShD  a piece of vallenwood material~
Desc This piece of vallenwood material looks good for raw materials.~
Cond 100
Mat  vallenwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece vallenwood raw material~
ShD  a piece of vallenwood material~
Desc This piece of vallenwood material looks good for raw materials.~
Cond 100
Mat  vallenwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece vallenwood raw material~
ShD  a piece of vallenwood material~
Desc This piece of vallenwood material looks good for raw materials.~
Cond 100
Mat  vallenwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece vallenwood raw material~
ShD  a piece of vallenwood material~
Desc This piece of vallenwood material looks good for raw materials.~
Cond 100
Mat  vallenwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece vallenwood raw material~
ShD  a piece of vallenwood material~
Desc This piece of vallenwood material looks good for raw materials.~
Cond 100
Mat  vallenwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ivory raw material~
ShD  a piece of ivory material~
Desc This piece of ivory material looks good for raw materials.~
Cond 100
Mat  ivory~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ivory raw material~
ShD  a piece of ivory material~
Desc This piece of ivory material looks good for raw materials.~
Cond 100
Mat  ivory~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ivory raw material~
ShD  a piece of ivory material~
Desc This piece of ivory material looks good for raw materials.~
Cond 100
Mat  ivory~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ivory raw material~
ShD  a piece of ivory material~
Desc This piece of ivory material looks good for raw materials.~
Cond 100
Mat  ivory~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece maple raw material~
ShD  a piece of maple material~
Desc This piece of maple material looks good for raw materials.~
Cond 100
Mat  maple~
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 14
End

#O
Vnum 5716
Nest 1
Name piece bronze raw material~
ShD  a piece of bronze material~
Desc This piece of bronze material looks good for raw materials.~
Cond 100
Mat  bronze~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece adamantite raw material~
ShD  a piece of adamantite material~
Desc This piece of adamantite material looks good for raw materials.~
Cond 100
Mat  adamantite~
Wear -1
Cost 0
End

#O
Vnum 16231
Nest 1
Cond 100
Wear -1
Lev  26
Cost 0
Val  2 3 8 11 65
End

#O
Vnum 5700
Nest 1
Name dagger~
ShD  a jagged dagger~
Desc A dagger with a jagged blade stands upright in the ground.~
WeaF 268443649
Ityp 5
Wt   1
Cond 100
Mat  steel~
Wear -1
Lev  100
Cost 1000
Val  2 10 10 11 0
End

#O
Vnum 13715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ironwood raw material~
ShD  a piece of ironwood material~
Desc This piece of ironwood material looks good for raw materials.~
Cond 100
Mat  ironwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ironwood raw material~
ShD  a piece of ironwood material~
Desc This piece of ironwood material looks good for raw materials.~
Cond 100
Mat  ironwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece studded leather raw material~
ShD  a piece of studded leather material~
Desc This piece of studded leather material looks good for raw materials.~
Cond 100
Mat  studded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece studded leather raw material~
ShD  a piece of studded leather material~
Desc This piece of studded leather material looks good for raw materials.~
Cond 100
Mat  studded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece studded leather raw material~
ShD  a piece of studded leather material~
Desc This piece of studded leather material looks good for raw materials.~
Cond 100
Mat  studded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece studded leather raw material~
ShD  a piece of studded leather material~
Desc This piece of studded leather material looks good for raw materials.~
Cond 100
Mat  studded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece studded leather raw material~
ShD  a piece of studded leather material~
Desc This piece of studded leather material looks good for raw materials.~
Cond 100
Mat  studded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece wood raw material~
ShD  a piece of wood material~
Desc This piece of wood material looks good for raw materials.~
Cond 100
Mat  wood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece wood raw material~
ShD  a piece of wood material~
Desc This piece of wood material looks good for raw materials.~
Cond 100
Mat  wood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece wood raw material~
ShD  a piece of wood material~
Desc This piece of wood material looks good for raw materials.~
Cond 100
Mat  wood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece wood raw material~
ShD  a piece of wood material~
Desc This piece of wood material looks good for raw materials.~
Cond 100
Mat  wood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece wood raw material~
ShD  a piece of wood material~
Desc This piece of wood material looks good for raw materials.~
Cond 100
Mat  wood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece wood raw material~
ShD  a piece of wood material~
Desc This piece of wood material looks good for raw materials.~
Cond 100
Mat  wood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece wood raw material~
ShD  a piece of wood material~
Desc This piece of wood material looks good for raw materials.~
Cond 100
Mat  wood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece wood raw material~
ShD  a piece of wood material~
Desc This piece of wood material looks good for raw materials.~
Cond 100
Mat  wood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece dyed leather raw material~
ShD  a piece of dyed leather material~
Desc This piece of dyed leather material looks good for raw materials.~
Cond 100
Mat  dyed leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 409
Nest 1
Cond 100
Wear -1
Cost 89
End

#O
Vnum 409
Nest 1
Cond 100
Wear -1
Cost 64
End

#O
Vnum 409
Nest 1
Cond 100
Wear -1
Cost 71
End

#O
Vnum 409
Nest 1
Cond 100
Wear -1
Cost 91
End

#O
Vnum 409
Nest 1
Cond 100
Wear -1
Cost 98
End

#O
Vnum 409
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 5716
Nest 1
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 408
Nest 1
Cond 100
Wear -1
Cost 138
End

#O
Vnum 5700
Nest 1
Name leather visor~
ShD  a leather visor~
Desc A simple but efficient leather visor rests here.~
WeaF 269484033
Ityp 9
Wt   1
Cond 100
Mat  leather~
Wear -1
Lev  71
Cost 710
Val  15 15 15 11 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece leather raw material~
ShD  a piece of leather material~
Desc This piece of leather material looks good for raw materials.~
Cond 100
Mat  leather~
Wear -1
Cost 0
End

#O
Vnum 409
Nest 1
Cond 100
Wear -1
Cost 67
End

#O
Vnum 409
Nest 1
Cond 100
Wear -1
Cost 54
End

#O
Vnum 408
Nest 1
Cond 100
Wear -1
Cost 155
End

#O
Vnum 408
Nest 1
Cond 100
Wear -1
Cost 156
End

#O
Vnum 408
Nest 1
Cond 100
Wear -1
Cost 126
End

#O
Vnum 408
Nest 1
Cond 100
Wear -1
Cost 153
End

#O
Vnum 5700
Nest 1
Name necklace~
ShD  a golden necklace~
Desc A 24-Karat Gold necklace lays on the ground.~
ExtF2 2
WeaF 268435461
Ityp 33
Wt   1
Cond 100
Mat  gold~
Wear -1
Lev  71
Cost 710
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5716
Nest 1
Name piece emerald raw material~
ShD  a piece of emerald material~
Desc This piece of emerald material looks good for raw materials.~
Cond 100
Mat  emerald~
Wear -1
Cost 0
End

#O
Vnum 410
Nest 1
Cond 100
Wear -1
Cost 795
End

#O
Vnum 5716
Nest 1
Name piece jade raw material~
ShD  a piece of jade material~
Desc This piece of jade material looks good for raw materials.~
Cond 100
Mat  jade~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece jade raw material~
ShD  a piece of jade material~
Desc This piece of jade material looks good for raw materials.~
Cond 100
Mat  jade~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece jade raw material~
ShD  a piece of jade material~
Desc This piece of jade material looks good for raw materials.~
Cond 100
Mat  jade~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece jade raw material~
ShD  a piece of jade material~
Desc This piece of jade material looks good for raw materials.~
Cond 100
Mat  jade~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ash raw material~
ShD  a piece of ash material~
Desc This piece of ash material looks good for raw materials.~
Cond 100
Mat  ash~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ash raw material~
ShD  a piece of ash material~
Desc This piece of ash material looks good for raw materials.~
Cond 100
Mat  ash~
Wear -1
Cost 0
End

#O
Vnum 409
Nest 1
Cond 100
Wear -1
Cost 92
End

#O
Vnum 5716
Nest 1
Name piece banded leather raw material~
ShD  a piece of banded leather material~
Desc This piece of banded leather material looks good for raw materials.~
Cond 100
Mat  banded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece banded leather raw material~
ShD  a piece of banded leather material~
Desc This piece of banded leather material looks good for raw materials.~
Cond 100
Mat  banded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece banded leather raw material~
ShD  a piece of banded leather material~
Desc This piece of banded leather material looks good for raw materials.~
Cond 100
Mat  banded leather~
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name golden greaves~
ShD  golden greaves~
Desc A pair of golden greaves shimmers in the light.~
ExtF 8
ExtF2 2
WeaF 268435489
Ityp 9
Wt   3
Cond 100
Mat  gold~
Wear -1
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece diamond raw material~
ShD  a piece of diamond material~
Desc This piece of diamond material looks good for raw materials.~
Cond 100
Mat  diamond~
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 1
Cond 99
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name dragonlance~
ShD  a dragonlance~
Desc This is one of the legendary Silver DragonLances!~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   20
Cond 100
Mat  silver~
Wear -1
Lev  100
Cost 1000
Val  8 10 14 34 16
Affc 'cultural artistry'   5  73  -1   0   0         16
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 5700
Nest 1
Name great axe holy catastrophe~
ShD  ({GCustom-Made{x) a {DGreat Axe{x '{WHoly Catastrophe{x'~
Desc A huge great axe is here, cleaving the earth in which it is wedged.~
ExtF 8
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 26
Mat  steel~
Wear -1
Lev  100
Cost 1000
Val  5 10 11 21 131072
Affc 'cultural artistry'   5 100  -1   0   0     131072
End

#O
Vnum 16208
Nest 1
ExtF 17039435
Cond 100
Wear -1
Cost 2500
Val  11 11 11 11 0
End

#O
Vnum 5716
Nest 1
Name piece maple raw material~
ShD  a piece of maple material~
Desc This piece of maple material looks good for raw materials.~
Cond 100
Mat  maple~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece banded leather raw material~
ShD  a piece of banded leather material~
Desc This piece of banded leather material looks good for raw materials.~
Cond 100
Mat  banded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece studded leather raw material~
ShD  a piece of studded leather material~
Desc This piece of studded leather material looks good for raw materials.~
Cond 100
Mat  studded leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece soft leather raw material~
ShD  a piece of soft leather material~
Desc This piece of soft leather material looks good for raw materials.~
Cond 100
Mat  soft leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece dyed leather raw material~
ShD  a piece of dyed leather material~
Desc This piece of dyed leather material looks good for raw materials.~
Cond 100
Mat  dyed leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ironwood raw material~
ShD  a piece of ironwood material~
Desc This piece of ironwood material looks good for raw materials.~
Cond 100
Mat  ironwood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece banded leather raw material~
ShD  a piece of banded leather material~
Desc This piece of banded leather material looks good for raw materials.~
Cond 100
Mat  banded leather~
Wear -1
Cost 0
End

#O
Vnum 10975
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 2895
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name stone dagger~
ShD  a stone dagger~
Desc There appears to be a dagger rudimentaly cut from stone.~
WeaF 268443649
Ityp 5
Wt   2
Cond 100
Mat  stone~
Wear -1
Lev  110
Cost 1100
Val  2 10 16 2 0
End

#O
Vnum 5716
Nest 1
Name piece rose gold raw material~
ShD  a piece of rose gold material~
Desc This piece of rose gold material looks good for raw materials.~
Cond 100
Mat  rose gold~
Wear -1
Cost 0
End

#O
Vnum 1625
Nest 1
ExtF 17039435
Cond 100
Wear -1
Cost 10005
Val  23 23 23 21 0
End

#O
Vnum 9868
Nest 1
Cond 100
Wear -1
Cost 90000
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 220 0 0 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 5700
Nest 0
Name homespun gloves~
ShD  homespun gloves~
Desc Here lies a pair of carefully homespun gloves.~
ExtF 8
ExtF2 2
WeaF 268435585
Ityp 9
Wt   1
Cond 100
Mat  homespun~
Wear 12
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name chain headpiece~
ShD  a chain headpiece~
Desc Here lies a headpiece made with interlacing chains.~
ExtF 8
ExtF2 2
WeaF 268435473
Ityp 9
Wt   4
Cond 100
Mat  steel~
Wear 6
Lev  100
Cost 1000
Val  27 27 27 23 2
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name mahogony buckler~
ShD  a mahogony buckler~
Desc A buckler made of fine mahogony lies here.~
ExtF 8
ExtF2 2
WeaF 268435969
Ityp 9
Wt   3
Cond 100
Mat  mahogony~
Wear 15
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name cufflink~
ShD  a cufflink~
Desc This cufflink looks like it would go good with your shirt.~
ExtF 8
ExtF2 2
WeaF 268439553
Ityp 9
Wt   1
Cond 100
Mat  jade~
Wear 19
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name cufflink~
ShD  a cufflink~
Desc This cufflink looks like it would go good with your shirt.~
ExtF 8
ExtF2 2
WeaF 268439553
Ityp 9
Wt   1
Cond 100
Mat  jade~
Wear 18
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 16453
Nest 0
Name porpoise~
ShD  ({GShimmering{x) a tattoo of a {Cporpoise{x~
Desc A tattoo of a porpoise is here.~
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 5700
Nest 0
Name wedding ring~
ShD  a diamond wedding ring~
Desc Look! Someone dropped their diamond wedding ring.~
ExtF2 2
WeaF 268435459
Ityp 33
Wt   1
Cond 100
Mat  diamond~
Wear 2
Lev  100
Cost 1000
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name wedding ring~
ShD  a diamond wedding ring~
Desc Look! Someone dropped their diamond wedding ring.~
ExtF2 2
WeaF 268435459
Ityp 33
Wt   1
Cond 100
Mat  diamond~
Wear 1
Lev  100
Cost 1000
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name mask~
ShD  a wooden mask~
Desc An exquisite wooden mask sits on the floor.~
ExtF 8
ExtF2 2
WeaF 269484033
Ityp 9
Wt   4
Cond 100
Mat  wood~
Wear 7
Lev  100
Cost 1000
Val  27 27 27 23 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece plant raw material~
ShD  a piece of plant material~
Desc This piece of plant material looks good for raw materials.~
Cond 100
Mat  plant~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece plant raw material~
ShD  a piece of plant material~
Desc This piece of plant material looks good for raw materials.~
Cond 100
Mat  plant~
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 220 0 0 0
End

#O
Vnum 5401
Nest 0
Cond 100
Wear -1
Cost 2060
End

#O
Vnum 5401
Nest 0
Cond 100
Wear -1
Cost 2060
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece brass raw material~
ShD  a piece of brass material~
Desc This piece of brass material looks good for raw materials.~
Cond 100
Mat  brass~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece brass raw material~
ShD  a piece of brass material~
Desc This piece of brass material looks good for raw materials.~
Cond 100
Mat  brass~
Wear -1
Cost 0
End

#END
