#PLAYER
Name Shanil~
Surname Lightfinger~
MaskedIp ~
Lokprot ~
Email none~
Id   1387592797
LogO 1388832370
Vers 10
Act  CDGQTe
Desc The pretty young {Gelf maiden{x before you {Ysmiles{x warmly with her
shapely {rfull lips{x. Her long {Rred hair{x flows like a stream down
her back. She wears the {Wlong flowing white robes{x of a {mmagic user{x,
adorned with ornate swirling patterns of {isilver{x and {Ggreen{x.
Her fingers move and weave constantly. {bBlue mist{x swirls around her
left hand and {Rred sparks{x wizz about her right.
~
Prom {S< {R%h/{r%Hhp {B%m/{b%Mmp {m%vmv {y%X {x%e %B {S ~
Race qualinesti~
Sex  2
Cla  12
Hmtown 0
Levl 52
recall_point 3001
Levscale 30
Xptolev  38315
Sec  0
Plyd 156354
Not  0 0 0 0 0
Scro 22
Room 17747
HMV  550 550 562 787 406 406
Steel 5838
Gold 5126
Bank 0
Exp  530385
AfBy DFJ
AfBy2 Z
Deaths 12
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3997696
Comm ANO
Pos  8
Prac 188
Reward_timer 37
Save  -2
Alig  1000
Ethos 0
Hit   16
Dam   11
ACs 56 67 47 110
Wimp  200
Attr 11 25 21 13 13 16
AMod 1 10 11 4 4 0
Pass ShusBKbtm2l4A~
Titl  the Enchantress of Staves~
Pretit ~
Pnts 10
TSex 2
LLev 43
HMVP 550 747 406
Cnd  0 61 61 0
QuestPnts 340
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 76 'acid blast'
Sk 100 'armor'
Sk 75 'blindness'
Sk 100 'burning hands'
Sk 75 'cancellation'
Sk 87 'cause serious'
Sk 75 'charm person'
Sk 75 'detect good'
Sk 77 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 75 'earthquake'
Sk 76 'enchant armor'
Sk 79 'enchant weapon'
Sk 75 'farsight'
Sk 100 'flamestrike'
Sk 82 'levitate'
Sk 76 'orb of containment'
Sk 83 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 75 'life transfer'
Sk 75 'mind shatter'
Sk 77 'heat metal'
Sk 75 'identify'
Sk 75 'infravision'
Sk 76 'invisibility'
Sk 75 'know alignment'
Sk 79 'locate object'
Sk 80 'magic missile'
Sk 75 'pass door'
Sk 1 'aid'
Sk 75 'protection evil'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 75 'sleep'
Sk 85 'slow'
Sk 75 'flesh to stone'
Sk 78 'teleport'
Sk 89 'weaken'
Sk 1 'word of recall'
Sk 76 'flaming shield'
Sk 85 'dagger'
Sk 92 'whip'
Sk 76 'dodge'
Sk 1 'enhanced damage'
Sk 75 'envenom'
Sk 75 'parry'
Sk 1 'second attack'
Sk 75 'traject'
Sk 78 'mount'
Sk 1 'break enchantment'
Sk 75 'sympathy'
Sk 82 'cantrip'
Sk 75 'feeblemind'
Sk 75 'binding'
Sk 75 'brew'
Sk 75 'scribe'
Sk 75 'battle tactics'
Sk 79 'knock'
Sk 1 'flame rune'
Sk 1 'frost rune'
Sk 1 'shocking rune'
Sk 88 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 75 'dwarven tongue'
Sk 75 'drow tongue'
Sk 75 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 75 'kagonesti tongue'
Sk 75 'dargonesti tongue'
Sk 75 'dimernesti tongue'
Sk 75 'kender tongue'
Sk 75 'minotaur tongue'
Sk 75 'ogre tongue'
Sk 75 'draconian tongue'
Sk 93 'meditation'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'recall'
Sk 75 'seal door'
Sk 75 'unseal door'
Sk 100 'attunement'
Sk 75 'glamour'
Sk 75 'jab'
Sk 75 'detect presence'
Sk 1 'sleepless curse'
Sk 75 'surge'
Sk 75 'endure'
Sk 75 'taunt'
Sk 75 'fumble'
Sk 1 'empowerment'
Sk 75 'garble'
Sk 75 'shallow breath'
Sk 100 'chaos flux'
Sk 75 'gravity flux'
Sk 1 'torment'
Sk 100 'trance'
Sk 75 'waterlungs'
Sk 75 'staff'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 1 'enlarge'
Sk 1 'shrink'
Sk 75 'lock'
Sk 1 'mark of origin'
Affc 'armor'   0  37  15 -20  17          0
Affc 'bless'   0  36  15   4  18          0
Affc 'detect hidden'   0  37   8   0   0         32
Affc 'detect invis'   0  37   8   0   0          8
Affc 'frenzy'   0  38   5  30  17          0
Affc 'frenzy'   0  37   5   6  19          0
Affc 'frenzy'   0  37   5   6  18          0
Affc 'bravado'   6  50  13   5  19   33554432
Affc 'bravado'   6  51  13   5  18   33554432
End

#O
Vnum 3767
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1343
End

#O
Vnum 11216
Nest 0
Cond 94
Wear 5
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3174
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 2571
End

#O
Vnum 16205
Nest 0
Cond 100
Wear 15
Cost 731
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 455
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 434
End

#O
Vnum 16184
Nest 0
Cond 98
Wear 6
Cost 484
End

#O
Vnum 9865
Nest 0
Cond 100
Wear 21
Cost 1000
End

#O
Vnum 3056
Nest 0
Cond 100
Wear 7
Cost 600
End

#O
Vnum 3055
Nest 0
Cond 100
Wear 10
Cost 300
End

#O
Vnum 3055
Nest 0
Cond 100
Wear 9
Cost 300
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 265
Val  500 1 0 500 80
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3725
Nest 0
Cond 100
Wear 0
Cost 10
End

#O
Vnum 13715
Enchanted
Nest 0
ExtF 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9832
Nest 0
Cond 96
Wear 20
Cost 8000
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 60 0 0 0
End

#O
Vnum 1832
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9826
Nest 0
Cond 100
Wear -1
Cost 12000
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
