#PLAYER
Name Shimai~
Surname Tsuko~
MaskedIp ~
Lokprot ~
Email none~
Id   1307452371
LogO 1422603305
Vers 10
Act  CDGHLQT
Desc Fine {Wwhite{x strands of hair are pulled tightly against this girl's
head, and some {Mpink{x strands can be seen where they are woven into a
bun in the back. The girl's complexion is a soft {Wwhite{x, a few scars
covering her otherwise un-blemished skin.  Her lips are a soft {Mpink{x,
like a newly-bloomed {Mrose{x, and her eyes are a shade of {Cblue{x like
that of the sky. She stands at five feet two inches. Its hard to tell the
girl's true proportions, besides the fact she is rather voluptuous.

Upon her body she wear robes of Conclavian {WWhite{x tied tightly at her
waist with a light {Mpink{x ribbon. Only glimpses of the dress she wears
underneath can be seen, though the times her robes are not adorned, more
detail of the dress can be seen. The gown fits snugly to her torso,
sleeveless in its design, with {Wwhite{x vine-like patterns running up and
down her back. Where this area of the gown meets the skirt, {Wwhite{x and
and {Mpowder pink{x lace puffs out slightly, beginning at the girl's hips.
The skirt is cut in front to fall just below her knees, though it drapes
down towards the ground, falling past her ankles in the back. Around her
neck, she wears a {Mpink{x heart necklace that lays right at her bosom.
Either with or without her robes, there is a {Csilver{x sheath on her side
with a {Csilver-hilted{x dagger within. A relief of the mark of
{WSolinari{x can be seen carved into the metal.  A light {Mpink{x
spellbook also rests within her reach at all times.
~
Prom {M<%hhp %mm %Vmv %B %b %X %x> ~
Race half-elf~
Org 258
Religion 21
Sex  2
Cla  12
Hmtown 0
Levl 101
recall_point 15255
Levscale 30
Xptolev  1282650
Sec  0
Plyd 5408318
Not  1420281656 1372452251 0 1378694253 1337737278
Scro 0
Room 15255
HMV  2820 2820 2565 2565 707 707
Steel 3436
Gold 93
Bank 238500
Exp  17454200
AfBy BDJOTb
Deaths 15
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3014656
Comm NOd
Pos  8
Prac 6
Save  -59
Alig  1000
Ethos 0
Hit   71
Dam   62
ACs -499 -514 -504 -499
Wimp  188
Attr 13 20 16 13 16 16
AMod 16 10 8 16 10 4
Pass Sh2vpezC7boZA~
Titl  - {CLady{x of the {WWhite Robes{x~
Pretit Towermistress{x~
Pnts 8
TSex 2
LLev 1056
HMVP 1930 1965 707
Cnd  0 46 46 0
QuestPnts 510
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; ; {W**{CBlinding {YLight{W**{C ~
Alias say say {M~
Alias gt gt {W**{CBlinding {YLight{W**{C~
Alias m m {M ~
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'cancellation'
Sk 100 'cause serious'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'farsight'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 100 'orb of containment'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'pass door'
Sk 100 'aid'
Sk 100 'protection evil'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'flaming shield'
Sk 100 'dagger'
Sk 100 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'traject'
Sk 100 'mount'
Sk 100 'break enchantment'
Sk 100 'sympathy'
Sk 100 'cantrip'
Sk 100 'feeblemind'
Sk 100 'binding'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'knock'
Sk 100 'flame rune'
Sk 100 'frost rune'
Sk 100 'shocking rune'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'cloak of starlight'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'attunement'
Sk 100 'glamour'
Sk 100 'jab'
Sk 100 'detect presence'
Sk 100 'sleepless curse'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'taunt'
Sk 100 'fumble'
Sk 100 'empowerment'
Sk 100 'garble'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'gift'
Sk 100 'staff'
Sk 100 'eyerub'
Sk 100 'instruct'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'lock'
Sk 100 'mark of origin'
Affc 'invisibility'   0  80  16   0   0          2
Affc 'waterlungs'   0  84   6   0   0  134217728
Affc 'attunement'   0  87   3   3   3          0
Affc 'attunement'   0  78   3   3   4          0
Affc 'giant strength'   0  88   3   4   1          0
Affc 'levitate'   0  77   6   0   0     524288
Affc 'glamour'   0  85   3   4  27          0
Affc 'detect invis'   0  80   3   0   0          8
End

#O
Vnum 1271
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 9592
Nest 0
Name changing moon solinari~
ShD  ({YChanging{x) Moon of {WSolinari{x~
Desc an orb floats here, it changes with the phases of the white moon.~
Cond 100
Wear 22
Cost 0
End

#O
Vnum 1673
Nest 0
Name heart pendant~
ShD  {MHeart{x Pendant~
Desc A silver chained necklace with a pink sapphire heart pendant lies here.~
Cond 100
Wear 4
Cost 13000
End

#O
Vnum 9471
Nest 0
Name pink sapphire ring~
ShD  {MPink{x Sapphire {CRing{x~
Desc A silver ring with a pink sapphire inlay lies here.~
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
Name golden diamond ring~
ShD  a {YGolden{X {WDiamond Ring{x~
Desc A golden engaagement ring is lying here.~
ExtF 16777280
Cond 100
Wear 1
Cost 0
End

#O
Vnum 16308
Nest 0
Name white light solinari~
ShD  a {WWhite{x {YLight{x of Solinari~
Desc A white glow shines here.~
Cond 100
Wear 0
Cost 500
End

#O
Vnum 1625
Nest 0
Name Solinari Earrings~
ShD  {WSolinari{x Earrings~
Desc Opal crescent earrings lie here.~
Cond 100
Wear 7
Cost 14500
End

#O
Vnum 17558
Nest 0
Name solinari moon phase charm bracelet~
ShD  {WSolinari{x moon phase charm bracelet~
Desc A charm bracelet lie here with the phases of the white moon.~
ExtF 17039617
Cond 94
Wear 19
Cost 250000
End

#O
Vnum 1673
Nest 0
Name white bellowing cloak~
ShD  {WWhite{x bellowing cloak~
Desc A crinkled white bellowing cloak lies in the dust.~
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 3818
Nest 0
Name White elbow high gloves~
ShD  {WWhite{x elbow high gloves~
Desc White silken gloves lie here.~
ExtF 262144
Cond 97
Wear 12
Cost 1000
End

#O
Vnum 9463
Nest 0
Name pink leather bound spell book held~
ShD  a {MPink{x leather-bound spellbook~
Desc Here lies a pink leather-bound spell book.~
ExtF 17039424
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1916
Nest 0
Name pink belt bow~
ShD  {MPink{x ribbon belt tied into a bow~
Desc a long pink ribbon lie here collecting dust.~
ExtF 17039616
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 1911
Nest 0
Name pink forehead head teardrop drop pendant~
ShD  {MPink{x forehead teardrop pendant~
Desc A silver chained pendant with a pink sapphire teardrop stone lies here.~
ExtF 17039680
Cond 100
Wear 6
Cost 750000
End

#O
Vnum 5833
Nest 0
Name robes Velvet White Ordermistress torso~
ShD  ({MVelvet{x) {WWhite{x robes of the Ordermistress~
Desc Shinning white robes of the conclave lie here.~
ExtF 17039424
Cond 100
Wear 5
Cost 5000
End

#O
Vnum 5700
Nest 0
Name robes Velvet White Ordermistress shoulder~
ShD  ({MVelvet{x) {WWhite{x robes of the Ordermistress~
Desc Shinning white robes of the conclave lie here.~
WeaF 268697601
Ityp 9
Wt   2
Cond 97
Mat  brass~
Wear 14
Lev  38
Cost 0
Val  8 8 8 4 0
End

#O
Vnum 5617
Nest 0
Name stockings skin colored~
ShD  Skin colored stockings~
Desc A pair of stockings lie here.~
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9498
Nest 0
Name shoes stiletto white~
ShD  {WWhite{X stiletto-heeled shoes~
Desc A pair of nice white high heeled shoes lie here.~
Cond 98
Wear 11
Cost 0
End

#O
Vnum 19002
Nest 0
Name sleeves white vine~
ShD  {WWhite Sleeves{x with vine patterns~
Desc This item looks like it has been torn from what it was once attached to.~
ExtF 524288
Cond 100
Wear 13
Cost 8000
End

#O
Vnum 9426
Nest 0
Name dress fine silk lace white~
ShD  an elegant {Wwhite{x and {Mpink{X dress~
Desc A fine white dress made of silk and lace lies here.~
ExtF 17039424
Cond 100
Wear 16
Cost 0
End

#O
Vnum 2895
Nest 0
Name spellbook pink leather~
ShD  a {MPink{X leather-bound spellbook~
Desc Lying here collecting dust, is a pink leather spell book. The color alone indicates it belongs to a rather odd mage.~
Cond 100
Wear 15
Cost 0
End

#O
Vnum 17558
Nest 0
Name ribbon pink bow~
ShD  a light {Mpink{x ribbon belt tied into a bow~
Desc A pink ribbon lies here collecting dust.~
ExtF 17039617
Cond 97
Wear 18
Cost 250000
End

#O
Vnum 16304
Nest 0
Name purse pink frilly~
ShD  {MPink {WFrilly Purse{x~
Desc A pink purse with ribbons and lace lies here.~
Cond 100
Wear -1
Cost 0
Val  500 13 0 500 80
End

#O
Vnum 16261
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 1
Name flower ring~
ShD  {MFlower{x {CRing{x~
Desc A small wing of tined flowers lies here.~
ExtF 16777280
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1209
Nest 1
ShD  ({cUsed{x) a {cMake Over{x coupon~
Desc A coupon good for restringing 16 more items.{/Solinari~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3005
Nest 0
Name silver hilted wakizashi~
ShD  {CSilver{x hilted {Ywakizashi{x~
Desc A silver bladed long dagger lies here, the mark of Solinari carved into its hilt.~
Cond 97
Wear 20
Cost 1500000
End

#O
Vnum 3000
Nest 0
Name crystal teapot pot~
ShD  {CCrystal{x Teapot~
Desc A teapot made of crystal lies here.~
Cond 100
Wear -1
Cost 75
Val  300 204 0 0 0
End

#O
Vnum 3000
Nest 0
Name crystal teapot pot~
ShD  {CCrystal{x Teapot~
Desc A teapot made of crystal lies here.~
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Name crystal teapot pot~
ShD  {CCrystal{x Teapot~
Desc A teapot made of crystal lies here.~
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Name crystal teapot pot~
ShD  {CCrystal{x Teapot~
Desc A teapot made of crystal lies here.~
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Name crystal teapot pot~
ShD  {CCrystal{x Teapot~
Desc A teapot made of crystal lies here.~
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Name crystal teapot pot~
ShD  {CCrystal{x Teapot~
Desc A teapot made of crystal lies here.~
Cond 100
Wear -1
Cost 75
Val  300 236 0 0 0
End

#O
Vnum 16306
Nest 0
Name prism Solinari cube~
ShD  the Prism of {WSolinari{x~
Desc white cube with some intricate silver lines surrounding a {Ccrystal{x is here.{/This elegant design seems to repeat itself in all the cube's faces.~
ExtF 17317963
Cond 100
Wear 21
Cost 1500
ExDe cantrip~ Dragon{/Smoke{/Fireworks{/Light{/Juggle{/Wind{/Music{/Warm{/Rainbow{/Halo{/Flower{/Shadows{/Food{/Aura{/Flare{/Bats{/Love{/Rose{/Glow{/Whispering{/Bouquet{/Dizzy{/Laugh{/Snow{/Thunder{/Scroll{/Drench{/Dust{/Shade{/Fairy song{/Ghost{/Cool{/Clean
~
ExDe path~ 'Lets see now' the mage speaks while indicating the directions with his hands 'You go "2w e n w n". If you follow that path you can't miss the gate.'{/'This is my gift to you.'{/The light coming from the holocron goes dim as it closes back to a cube.
~
ExDe herbs~ Ptaaruonn shows you his compendium of herbs:{/mint- forest- refresh{/garlic- forest- sympathy{/acorn- forest-'fire seed'{/suaeysit- forest- frenzy{/winclamit- forest- healing{/zulsendra- graveyard- haste{/ghostroot- graveyard- levitate/pass door{/goldbloom- hills- glitterdust{/seaweed- ocean - Water lungs.{/"This is all I have for you, the rest you will have to find on your own, just another thing let me teach you the safe {Cpath{x to our gates through the forest."
~
ExDe reagents~ 'Now lets see' Ptaaruonn speaks: 'There is the smooth polished stone or a polished granite orb which are used to cast flesh to stone.'{/'To open a two way portal you will need a Seashell.'{/'To open a one way gate a tourmaline prism or a black sapphire will suffice.'{/'Ah, I almost forgot, some {Cherbs{x are very useful and contain magic on them, I have little knowledge about them, but i Will teach you all I know.'
~
ExDe magic~ The white mages speaks "Even though these spells are considered among the basic spells but since they require almost no concentration to cast, they can be quite useful, now open your hears and memorize this words: "Dragon, Smoke, Fireworks, Light, Music, Warm, Rainbow, Halo, Food, Aura, Flare, Bats, Love, Bouquet, Snow, Scroll, Dust, Ghost, Cool."{/"Some spells don't work without the proper ingredients, we call them {Creagents{x, would you like to hear about them?"
~
ExDe teachings~ The white mage closes his eyes and mutters a mantra:{/"There is no emotion, there is peace.{/There is no ignorance, there is knowledge.{/There is no passion, there is serenity.{/There is no chaos, there is harmony.{/There is no death, there is enlightenment."{/Ptaaruonn opens his eyes and resumes his teachings "Now that you have learned the basics let me teach you some words of {Cmagic{x, that can be quite helpful in a pinch."
~
ExDe words~ The white mage then continues to speak 'Lord Solinari himself spoke this words of power to his first follower "Radiance of light, bathe me in your rightous magic!". After hearing this words a brilliant white aura surrounded his entire body, leaving him holy and pure.'{/'But not all the things are easy for you must follow Solinari's {Cteachings{x.'
~
ExDe crystal~ As you examine the crystal, the cube starts to open, a moonstone starts to glow and project a magic light; From the light a male figure clad in white robes appears before you and starts to speak: 'Greetings, my name is Ptaaruonn Argentum, master of the white robes. Allow me to bestow you the greatest gift there is, the secret {Cwords{x to unleash the full power of your magic aura.'
~
End

#O
Vnum 16304
Nest 0
Name Component pouch~
ShD  {cComponent{x pouch~
Desc Here lies a small component pouch filled with all sorts of spell components.~
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill regeneration~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill regeneration~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill regeneration~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill regeneration~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill regeneration~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill regeneration~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill regeneration~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill regeneration~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill regeneration~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 1835
Nest 1
Name magical pill pill clear thoughts~
ShD  a pill of clear thoughts~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 444 0 0 0
Spell 1 'clear thoughts'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill endure disease~
ShD  a pill of endure disease~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 429 0 0 0
Spell 1 'endure disease'
End

#O
Vnum 1835
Nest 1
Name magical pill pill endure disease~
ShD  a pill of endure disease~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 429 0 0 0
Spell 1 'endure disease'
End

#O
Vnum 1835
Nest 1
Name magical pill pill endure disease~
ShD  a pill of endure disease~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 429 0 0 0
Spell 1 'endure disease'
End

#O
Vnum 1835
Nest 1
Name magical pill pill endure disease~
ShD  a pill of endure disease~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 429 0 0 0
Spell 1 'endure disease'
End

#O
Vnum 1835
Nest 1
Name magical pill pill endure disease~
ShD  a pill of endure disease~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 429 0 0 0
Spell 1 'endure disease'
End

#O
Vnum 1835
Nest 1
Name magical pill pill endure disease~
ShD  a pill of endure disease~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 429 0 0 0
Spell 1 'endure disease'
End

#O
Vnum 1835
Nest 1
Name magical pill pill endure disease~
ShD  a pill of endure disease~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 429 0 0 0
Spell 1 'endure disease'
End

#O
Vnum 1835
Nest 1
Name magical pill pill endure disease~
ShD  a pill of endure disease~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 429 0 0 0
Spell 1 'endure disease'
End

#O
Vnum 1835
Nest 1
Name magical pill pill endure disease~
ShD  a pill of endure disease~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 429 0 0 0
Spell 1 'endure disease'
End

#O
Vnum 5756
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 5764
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 5759
Nest 0
Cond 100
Wear -1
Cost 400
End

#O
Vnum 1835
Nest 0
Name White Chocolate Cake~
ShD  a {WWhite Chocolate{x Cake~
Desc A yummy slice of cake covered with {Wwhite chocolate{X was left here, humm cake...~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 1835
Nest 0
Name lembas waybread~
ShD  {GLembas{x the {yWaybread{x~
Desc This cake wrapped in leaves has a brownish colour on the outside and a cream colour on the inside.{/Some say "One small bite is enough to fill the stomach of a grown man."~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 11216
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5754
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear -1
Cost 6575
End

#END
