#PLAYER
Name Shinn~
Surname Silvasten~
MaskedIp ~
Lokprot ~
Email Bigt275316@hotmail.com~
Id   1093638589
LogO 1408869697
Vers 10
Act  CDGHMQT
Desc A Tall Male In Pale White Robes Stands here, his Features Sad with the
Stress of many years, Long Streaks of Silver running down his Ebony Hair.
The only Sign of Defense he Carrys is a large golden Circle that covers
his back glowing with a feirce light of a shielding spell and Two bracers
Covered in runes of Protection. As you look him in the face, the only
noticable feature to his handsom half elven Face is a Eyepatch of the
Darkest black that seems to Hold back a dark and evil glow from underneth.
~
Prom %hhp %mm %vmv %B %b ~
Race half-elf~
Org 2
Religion 21
Sex  1
Cla  12
Hmtown 0
Levl 101
recall_point 3005
Levscale 30
Xptolev  1291650
Sec  0
Plyd 9480099
Not  1400184212 1306185036 0 1232421946 1298827134
Scro 98
Room 3365
HMV  2303 2303 1884 1884 738 738
Steel 14086
Gold 2
Bank 1000
Exp  17445200
AfBy DGJO
Deaths 90
FlagTot 1 2 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 1
FParTot 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 524288
Comm NOQZd
Pos  8
Prac 17
Trai 1
Save  -78
Alig  1000
Ethos 1
Hit   55
Dam   50
ACs -500 -513 -505 -499
Attr 19 29 26 21 26 16
AMod 11 6 5 13 4 0
Pass Sh6k0C7GnjUqA~
Titl  - {WMaster{x of {cSwag{x~
Pretit Master{x~
Pnts 8
TSex 1
LLev 1424
HMVP 1548 1359 738
Cnd  0 8 8 0
QuestPnts 332
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 002 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; gt {Y-==[{x{WShinn{x{Y]==-{x~
Alias ooc say {rOO{x{BC{x:~
Alias study cpose {xis sitting here read from a {WWhite{x and {yGold{x spell book studying the white magic. ~
Alias gtell gtell {B[<{MPrincess{B>]{W~
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'cancellation'
Sk 100 'cause serious'
Sk 70 'change sex'
Sk 100 'charm person'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'farsight'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 100 'orb of containment'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'pass door'
Sk 100 'aid'
Sk 100 'protection evil'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'flaming shield'
Sk 100 'dagger'
Sk 100 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'traject'
Sk 100 'mount'
Sk 100 'break enchantment'
Sk 100 'sympathy'
Sk 100 'cantrip'
Sk 100 'feeblemind'
Sk 100 'binding'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'knock'
Sk 100 'flame rune'
Sk 100 'frost rune'
Sk 100 'shocking rune'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 95 'staves'
Sk 100 'wands'
Sk 75 'recall'
Sk 70 'cloak of starlight'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'attunement'
Sk 100 'glamour'
Sk 100 'jab'
Sk 100 'detect presence'
Sk 100 'sleepless curse'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'taunt'
Sk 100 'fumble'
Sk 100 'empowerment'
Sk 100 'garble'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 81 'gift'
Sk 100 'staff'
Sk 83 'eyerub'
Sk 100 'instruct'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'lock'
Sk 76 'mark of origin'
Affc 'detect invis'   0  88  31   0   0          8
Affc 'detect good'   0  77   0   0   0         64
End

#O
Vnum 1271
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 10540
Nest 0
Cond 100
Wear -1
Cost 30
Val  2 0 3 0 0
End

#O
Vnum 1206
Nest 0
Name material coupon meteorite fragment {Wdiamond{x~
ShD  a {Wmeteorite{x fragment~
Desc the fragment of a rock that survived the fall from space is here.{/{YI bet it is made out of some cool alien material.{x ~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear -1
Cost 250
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Time 258
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Time 281
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Time 227
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Time 212
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Time 148
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Time 227
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Time 5
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Time 271
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Time 119
Cost 200
End

#O
Vnum 16308
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16308
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 92 0 0 0
End

#O
Vnum 3381
Nest 0
Cond 100
Wear -1
Cost 40
Val  3 0 26 1 0
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 5700
Nest 0
Name gladius of the forgotten~
ShD  ({rRuned{X) {WPlatinum-Bladed{X {YFacon{X~
Desc A long bladed dagger, giving off a unseen energy lies here.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 79
Mat  ash~
Wear 20
Lev  110
Cost 1100
Val  10 10 16 27 16457
Affc 'cultural artistry'   5 100  -1   0   0      16384
End

#O
Vnum 2912
Nest 0
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  22
Cost 0
Val  22 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 9071
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 284 0 0 0
End

#O
Vnum 2912
Nest 1
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 2
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 11854
Nest 2
Cond 100
Wear -1
Cost 112
End

#O
Vnum 2912
Nest 1
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 1206
Nest 1
Name throwback~
ShD  a hole in the temple grounds~
Desc An ominous and open tunnel into the ground is before you. It stretches nearly 16 feet wide. From the inside of the hole, what sounds like a cacophony of strange noises, laughter, and crying echo upward from the crumbling opening.~
Cond 100
Wear -1
Cost 35
End

#O
Vnum 5759
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 9829
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9829
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9829
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9829
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9829
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9829
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 9829
Nest 1
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 1870
Nest 1
ShD  the knocked-out tooth of {XDranth the Stableboy~
Desc The knocked-out tooth of {XDranth the Stableboy lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 236 0 0 0
End

#O
Vnum 5700
Nest 1
Name golden greaves~
ShD  golden greaves~
Desc A pair of golden greaves shimmers in the light.~
ExtF2 2
WeaF 268435489
Ityp 9
Wt   3
Cond 100
Mat  gold~
Wear -1
Lev  83
Cost 0
Val  17 17 17 13 0
Affc 'cultural artistry'   1  82  -1  -4  25          0
End

#O
Vnum 5700
Nest 1
Name leather visor~
ShD  a leather visor~
Desc A simple but efficient leather visor rests here.~
ExtF2 2
WeaF 269484033
Ityp 9
Wt   1
Cond 100
Mat  leather~
Wear -1
Lev  83
Cost 0
Val  17 17 17 13 0
Affc 'cultural artistry'   1  82  -1  -4  25          0
End

#O
Vnum 3369
Nest 1
Cond 100
Wear -1
Cost 16000
End

#O
Vnum 17713
Nest 1
Cond 100
Wear -1
Cost 550
End

#O
Vnum 16456
Nest 1
Cond 100
Wear -1
Cost 7400
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 1835
Nest 1
Name magical pill pill breath of nature~
ShD  a pill of breath of nature~
Cond 100
Wear -1
Lev  27
Cost 0
Val  27 190 0 0 0
Spell 1 'breath of nature'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 5700
Nest 1
Name quarterstaff~
ShD  a quarterstaff~
Desc A quarterstaff carved from Ash wood stands against a wall.~
WeaF 268443649
Ityp 5
Wt   3
Cond 100
Mat  ash~
Wear -1
Lev  92
Cost 920
Val  10 9 10 27 0
End

#O
Vnum 5700
Nest 0
Name golden greaves~
ShD  golden greaves~
Desc A pair of golden greaves shimmers in the light.~
ExtF2 2
WeaF 268435489
Ityp 9
Wt   3
Cond 100
Mat  gold~
Wear 8
Lev  100
Cost 1000
Val  21 21 21 17 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 10
Lev  100
Cost 1000
Val  21 21 21 17 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 9
Lev  100
Cost 1000
Val  21 21 21 17 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 5700
Nest 0
Name homespun gloves~
ShD  homespun gloves~
Desc Here lies a pair of carefully homespun gloves.~
ExtF2 2
WeaF 268435585
Ityp 9
Wt   1
Cond 100
Mat  homespun~
Wear 12
Lev  100
Cost 1000
Val  21 21 21 17 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 1914
Nest 0
Name pole~
ShD  a pole~
Desc Here is a pole.. could it be a stripper's pole?~
ExtF 67125248
Wt   5
Cond 25
Mat  unknown~
Wear -1
Lev  34
Cost 5200
Val  1040 1 -1 100 0
End

#O
Vnum 8
Nest 1
Name scroll scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 0
Val  25 -1 283 0 0
Spell 2 'doppelganger'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 8
Nest 1
Name scroll scroll paralysis~
ShD  a scroll of paralysis~
Cond 100
Wear -1
Lev  40
Cost 0
Val  20 -1 155 0 0
Spell 2 'paralysis'
End

#O
Vnum 8
Nest 1
Name scroll scroll paralysis~
ShD  a scroll of paralysis~
Cond 100
Wear -1
Lev  40
Cost 0
Val  20 -1 155 0 0
Spell 2 'paralysis'
End

#O
Vnum 8
Nest 1
Name scroll scroll paralysis~
ShD  a scroll of paralysis~
Cond 100
Wear -1
Lev  40
Cost 0
Val  20 -1 155 0 0
Spell 2 'paralysis'
End

#O
Vnum 8
Nest 1
Name scroll scroll paralysis~
ShD  a scroll of paralysis~
Cond 100
Wear -1
Lev  40
Cost 0
Val  20 -1 155 0 0
Spell 2 'paralysis'
End

#O
Vnum 8
Nest 1
Name scroll scroll life transfer~
ShD  a scroll of life transfer~
Cond 100
Wear -1
Lev  58
Cost 0
Val  29 -1 60 0 0
Spell 2 'life transfer'
End

#O
Vnum 8
Nest 1
Name scroll scroll life transfer~
ShD  a scroll of life transfer~
Cond 100
Wear -1
Lev  58
Cost 0
Val  29 -1 60 0 0
Spell 2 'life transfer'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cure disease~
ShD  a pill of cure disease~
Cond 100
Wear -1
Lev  23
Cost 0
Val  23 25 0 0 0
Spell 1 'cure disease'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sate~
ShD  a pill of sate~
Cond 100
Wear -1
Lev  25
Cost 0
Val  25 296 0 0 0
Spell 1 'sate'
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3154
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 16322
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'bless'
Spell 2 'sanctuary'
End

#O
Vnum 16322
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'bless'
Spell 2 'sanctuary'
End

#O
Vnum 16322
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'bless'
Spell 2 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  22
Cost 0
Val  22 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  22
Cost 0
Val  22 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  22
Cost 0
Val  22 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  22
Cost 0
Val  22 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  22
Cost 0
Val  22 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  22
Cost 0
Val  22 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  22
Cost 0
Val  22 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 16204
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 5744
Nest 1
Cond 100
Wear -1
Cost 80
Spell 1 'poison'
Spell 2 'curse'
End

#O
Vnum 10877
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1870
Nest 1
ShD  the knocked-out tooth of {XDranth the Stableboy~
Desc The knocked-out tooth of {XDranth the Stableboy lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 3367
Nest 0
Name Buckler of unseen.~
ShD  ({rUnseen{X) {YBuckler{X of {rUnseen{X~
Desc A large magic ring that holds a vortex of pure energy lies here.~
Cond 98
Wear 15
Cost 0
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 4
Cost 13000
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 1625
Enchanted
Nest 0
Name black eyepatch patch~
ShD  ({REnchanted{x) a {DBlack{x Eyepatch~
Desc An eyepatch is here, pulsing with the darkest of enchantments.~
Cond 100
Wear 7
Lev  83
Cost 14500
Affc 'enchant armor'   1 101  -1  -4  17          0
Affc 'reserved'   1  80  -1  25  12          0
Affc 'reserved'   1  80  -1   2   5          0
Affc 'reserved'   1  80  -1   3   2          0
End

#O
Vnum 17558
Nest 0
Name tattoo holy runes~
ShD  ({CPulsing{x) {YTattoo{x of {WHoly Runes{x~
Desc Runes branded directly to this mans skin, by some holy magic, seems to pulse and move along his arm.~
Cond 97
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
Name tattoo holy runes~
ShD  ({CPulsing{x) {YTattoo{x of {WHoly Runes{x~
Desc Runes branded directly to this mans skin, by some holy magic, seems to pulse and move along his arm.~
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 5700
Enchanted
Nest 0
Name celestial eagle~
ShD  {CCelestial{x Eagle~
Desc A white eagle glowing with a magical enchantment sits here.~
ExtF 8
ExtF2 2
WeaF 262145
Ityp 9
Wt   2
Cond 85
Mat  brass~
Wear 14
Lev  92
Cost 920
Val  25 25 25 21 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5833
Enchanted
Nest 0
Name robe of the enchanter~
ShD  ({CRune{X) {cRobe{X of the {WEnchanter{X~
Desc A pale blue robe embued with all the enchantments of the school lies here.~
ExtF 262144
Cond 91
Wear 5
Cost 5000
Affc 'reserved'   1  90  -1 -10  25          0
End

#O
Vnum 9426
Enchanted
Nest 0
Name teaching vest rune instruction~
ShD  ({rRuned{x){CTeaching{x {WVest{x of {RRune Instruction{x~
Desc A vest with the seals of a teacher of enchantment rests here.~
ExtF 262144
Cond 91
Wear 16
Cost 0
Affc 'reserved'   0 110  -1   0   0      16384
Affc 'reserved'   1 110  -1   6  19          0
Affc 'reserved'   1 110  -1   6  18          0
Affc 'reserved'   1 110  -1  -2  20          0
Affc 'reserved'   1 110  -1  20  12          0
End

#O
Vnum 9471
Nest 0
Name ring portals~
ShD  ({RDiamond-Studded{x) {WRing{x Of {RPortals{x~
Desc A diamond studded ring that seems to give off an energy that seems to pull on you lies here.~
ExtF 16777280
Cond 98
Wear 1
Cost 0
End

#O
Vnum 9498
Nest 0
Name white boots journey~
ShD  ({RTattered{x) {WWhite Boots{x of {YJourney{x~
Desc Worn out white boots that look like they have gone through a great journey, lie here.~
Cond 97
Wear 11
Cost 0
End

#O
Vnum 1916
Enchanted
Nest 0
Name shimmering gold sash~
ShD  ({RRuned{x) {WShimmering{x {YGold-Sash{x~
Desc A shimmering gold sash lies here.~
ExtF 262144
Cond 98
Wear 17
Cost 0
Affc 'reserved'   1 110  -1   2   2          0
Affc 'reserved'   1 110  -1   2   1          0
Affc 'reserved'   1 110  -1   5  19          0
Affc 'reserved'   1 110  -1  25  13          0
End

#O
Vnum 19002
Nest 0
Name blessed set white metal arm guards~
ShD  ({CBlessed{x) a set of {Wwhite metal{x arm guards~
Desc A set of a rare white metal arm guards with the drawing of a circle in platinum.~
ExtF 25182664
Cond 100
Wear 13
Cost 8000
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 3818
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9463
Nest 0
Name radiating orb knowledge enchantment~
ShD  ({WRadiating-Orb{x) {YKnowledge{x of {CEnchantment{x~
Desc As you look into this orb, techniques of the most powerful enchanters the world has ever seen, flash through your mind.~
ExtF 17039424
Cond 94
Wear 21
Cost 0
End

#O
Vnum 5700
Nest 0
Name buckle~
ShD  a buckle~
Desc A shiny buckle sits on the ground~
ExtF2 2
WeaF 268437505
Ityp 9
Wt   2
Cond 100
Mat  silver~
Wear -1
Lev  83
Cost 0
Val  17 17 17 13 0
Affc 'cultural artistry'   1  82  -1  -4  25          0
End

#END
