#PLAYER
Name Silianti~
Surname Kiralv~
MaskedIp ~
Lokprot ~
Email none~
Id   1132483978
LogO 1401297699
Vers 10
Act  CDGLMQT
Desc Slender and delicate features are prominent in this silvanesti elf.  Long
{Wsilver{X hair waterfalls down his chest and frame his elven face.  {DDark
robes{x, made from the woven strands of the darkest night cover his body,
intricate {Rrunes{x sewed onto the edges and hood.  Thin black gloves
conceal his slender hands and his staff is made of the finest ebony.  His
feet are covered by pitch black boots, giving him the consistency of
{Dshadows{x.  The most prominent feature on him, are his eyes, a piercing
{ggreen{x.  Hands callused by long used of strange spell components grip his
staff.  His stature is firm and confident, despite his years.  
~
Prom {r<%hhp %mm %vmv {W%gg{x{r>{X ~
Race silvanesti~
Org 2
Religion 20
Sex  1
Cla  11
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1194900
Sec  0
Plyd 518583
Not  1279397642 1234839318 0 1234839319 1244687653
Scro 22
Room 3354
HMV  2636 2636 2504 2504 844 844
Steel 1105
Gold 43311
Bank 41190
Exp  16259300
AfBy DFJO
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3014656
Comm NOQ
Pos  8
Prac 15
Trai 8
Save  -58
Alig  -999
Ethos 1
Hit   65
Dam   63
ACs -547 -551 -548 -507
Wimp  250
Yield  200
Attr 15 28 13 13 18 16
AMod 13 3 4 21 12 5
Pass SisPSaRTVeIGI~
Titl  - The {DDark{X Phoenix~
Pretit Archmage{x~
Pnts 10
TSex 1
LLev 2
HMVP 1539 1854 694
Cnd  0 46 46 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias wo c 'word of death'~
Alias wod c word of death~
Sk 80 'acid blast'
Sk 97 'armor'
Sk 76 'blindness'
Sk 4 'burning hands'
Sk 70 'change sex'
Sk 1 'chill touch'
Sk 84 'curse'
Sk 75 'demonfire'
Sk 1 'detect good'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 90 'dispel magic'
Sk 78 'energy drain'
Sk 1 'orb of containment'
Sk 75 'harm'
Sk 78 'life transfer'
Sk 1 'infravision'
Sk 84 'invisibility'
Sk 75 'know alignment'
Sk 1 'magic missile'
Sk 87 'aid'
Sk 91 'plague'
Sk 1 'poison'
Sk 83 'protection good'
Sk 100 'teleport'
Sk 94 'weaken'
Sk 73 'word of recall'
Sk 77 'acid breath'
Sk 91 'dagger'
Sk 1 'whip'
Sk 81 'dodge'
Sk 100 'enhanced damage'
Sk 8 'envenom'
Sk 100 'parry'
Sk 90 'second attack'
Sk 15 'traject'
Sk 94 'mount'
Sk 100 'shadow walk'
Sk 36 'animate corpse'
Sk 75 'fear'
Sk 75 'horrid wilting'
Sk 76 'paralysis'
Sk 1 'vampiric touch'
Sk 100 'undead disruption'
Sk 40 'nightmare'
Sk 75 'cavorting bones'
Sk 1 'enervation'
Sk 48 'remove paralysis'
Sk 1 'cantrip'
Sk 43 'disintegrate'
Sk 91 'wraithform'
Sk 79 'word of death'
Sk 1 'coldfire'
Sk 81 'brew'
Sk 76 'scribe'
Sk 23 'battle tactics'
Sk 59 'knock'
Sk 80 'drain rune'
Sk 61 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 94 'meditation'
Sk 97 'scrolls'
Sk 1 'staves'
Sk 23 'wands'
Sk 50 'recall'
Sk 70 'cloak of starlight'
Sk 92 'dark taint'
Sk 87 'drain blood'
Sk 70 'forget'
Sk 75 'forgedeath'
Sk 47 'preservation'
Sk 75 'seal door'
Sk 75 'unseal door'
Sk 45 'jab'
Sk 78 'detect presence'
Sk 1 'preserve dead'
Sk 24 'ray of fatigue'
Sk 51 'surge'
Sk 83 'endure'
Sk 1 'boil blood'
Sk 23 'great wasting'
Sk 1 'coldlight'
Sk 47 'resist cold'
Sk 78 'deadeye'
Sk 1 'renew bones'
Sk 100 'breath of the dead'
Sk 90 'intensify death'
Sk 75 'deafness'
Sk 100 'trance'
Sk 74 'gift'
Sk 78 'staff'
Sk 91 'unholyrite'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 70 'endure disease'
Sk 1 'lock'
Sk 1 'mark of origin'
Affc 'cloak of starlight'   0  93  13 -80  17          0
End

#O
Vnum 1269
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 12093
Nest 0
ExtF 16777822
Cond 87
Wear -1
Cost 5100
Val  2 9 16 11 78
End

#O
Vnum 14545
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9463
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2895
Nest 0
Name translucent orb~
ShD  a {WShimmering{X translucent {rOrb{X~
Cond 100
Wear 15
Cost 0
End

#O
Vnum 1673
Nest 0
Name velvet cloak~
ShD  an {rElegant{X {DVelvet{X Cloak~
ExtF 17563977
Cond 97
Wear 4
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 1673
Nest 0
Name metal choker~
ShD  A {Ygold{X metal choker~
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 1625
Nest 0
Name mask phoenix~
ShD  The mask of the {DPhoenix{X~
ExtF 17039435
Cond 100
Wear 7
Cost 14500
Val  23 23 23 21 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 9471
Nest 0
Name rose ring~
ShD  a {WSkull{X and {rRose{X ring~
Cond 99
Wear 2
Cost 0
End

#O
Vnum 5617
Nest 0
Name velvet trousers~
ShD  {Dblack{X velvet trousers~
Cond 100
Wear 8
Cost 0
End

#O
Vnum 9868
Nest 0
Name hood~
ShD  a wide {DBlack{X hood~
ExtF 0
Cond 97
Wear 6
Cost 90000
End

#O
Vnum 9426
Nest 0
ShD  ({rElegant{X) {DBlack{X Velvet robes~
Cond 97
Wear 16
Cost 0
End

#O
Vnum 15212
Nest 0
ShD  ({mVelvet{X) {DBlack Robes{X of the {rArchmage{X~
Cond 97
Wear 5
Cost 5000
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 97
Wear 12
Cost 1000
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear -1
Lev  68
Cost 680
Val  20 20 20 16 0
Affc 'cultural artistry'   0  58  -1  19  13          0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 94
Mat  iron~
Wear 10
Lev  68
Cost 680
Val  20 20 20 16 0
Affc 'cultural artistry'   0  58  -1  19  13          0
End

#O
Vnum 5700
Nest 0
Name armband~
ShD  an armband~
Desc A pair of loose armbands lie unused.~
ExtF 8
ExtF2 2
WeaF 268435713
Ityp 9
Wt   1
Cond 100
Mat  wool~
Wear 13
Lev  68
Cost 680
Val  20 20 20 16 0
Affc 'cultural artistry'   0  58  -1  19  13          0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  68
Cost 680
Val  20 20 20 16 0
Affc 'cultural artistry'   0  58  -1  19  13          0
End

#O
Vnum 9471
Nest 0
Cond 99
Wear 1
Cost 0
End

#O
Vnum 1916
Nest 0
Cond 98
Wear 17
Cost 750000
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 2912
Nest 0
Name bone box~
ShD  a {WBone{x box~
Desc A box of bones lies here.~
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 5833
Nest 1
ExtF 262144
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  33
Cost 500
Val  16 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  33
Cost 500
Val  16 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  33
Cost 500
Val  16 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  33
Cost 500
Val  16 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  33
Cost 500
Val  16 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 200
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 200
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 200
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 200
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter~
ShD  a scroll of mind shatter~
Cond 100
Wear -1
Lev  44
Cost 200
Val  22 61 -1 -1 0
Spell 1 'mind shatter'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3367
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1901
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'frenzy'
Spell 2 'heat metal'
Spell 3 'shield'
End

#O
Vnum 1901
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'frenzy'
Spell 2 'heat metal'
Spell 3 'shield'
End

#O
Vnum 1901
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'frenzy'
Spell 2 'heat metal'
Spell 3 'shield'
End

#O
Vnum 1901
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'frenzy'
Spell 2 'heat metal'
Spell 3 'shield'
End

#O
Vnum 1901
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'frenzy'
Spell 2 'heat metal'
Spell 3 'shield'
End

#O
Vnum 1901
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'frenzy'
Spell 2 'heat metal'
Spell 3 'shield'
End

#O
Vnum 1901
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'frenzy'
Spell 2 'heat metal'
Spell 3 'shield'
End

#O
Vnum 1901
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'frenzy'
Spell 2 'heat metal'
Spell 3 'shield'
End

#O
Vnum 1901
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'frenzy'
Spell 2 'heat metal'
Spell 3 'shield'
End

#O
Vnum 1901
Nest 1
Cond 100
Wear -1
Cost 6500
Spell 1 'frenzy'
Spell 2 'heat metal'
Spell 3 'shield'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 3005
Nest 1
Name runed onyx staff~
ShD  ({rRuned{x) an {DOnyx{x staff~
Desc An old runed staff lies here, the name 'Silianti' engraved into it.~
ExtF 2576
Cond 83
Wear -1
Cost 1500000
Val  10 14 11 7 82029
End

#O
Vnum 17528
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'incendiary cloud'
End

#O
Vnum 17528
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'incendiary cloud'
End

#O
Vnum 17528
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'incendiary cloud'
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 1209
Nest 1
Name plant-life plant life make over coupon~
ShD  ({gUsed{x) A {gPlant{x-{gLife{x Make Over Coupon~
Desc This coupon is good for 5 more restrings. -Zivilyn~
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 10877
Nest 1
ExtF 1310720
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform potion cloak of starlight~
ShD  a potion of wraithform, cloak of starlight~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 258 -1 -1
Spell 1 'wraithform'
Spell 2 'cloak of starlight'
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 1
Name crystal goblet~
ShD  a {CCrystal{x Goblet~
Desc A goblet of Crystal lies here.~
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 16453
Nest 0
Name silver skull tattoo~
ShD  A {WSilver{x Skull Tattoo~
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 97
Wear 19
Cost 250000
End

#O
Vnum 12267
Nest 0
Name elegant black onyx staff~
ShD  an elegant {Dblack onyx{x staff~
ExtF 2652
Cond 100
Wear 20
Cost 4710
Val  0 10 14 19 33357
End

#O
Vnum 3011
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5614
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 3818
Enchanted
Nest 0
ExtF 17039457
Cond 100
Wear -1
Lev  51
Cost 1000
Affc 'reserved'   1  50  -1  25  13          0
Affc 'reserved'   1  50  -1   5   2          0
Affc 'enchant armor'   1 106  -1  -2  17          0
End

#O
Vnum 5700
Nest 0
Name claws archlich~
ShD  the Claws of the {DArchlich{x, '{DSestari{x'~
Desc A pair of skeletal obsidian hands, the fingers clawlike, lie here.  Enscribed upon them is "Envy" in Elven.~
ExtF 2576
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 94
Mat  ash~
Wear -1
Lev  110
Cost 1100
Val  10 10 16 27 93
Affc 'cultural artistry'   5  64  -1   0   0         16
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15195
Nest 0
Cond 100
Wear -1
Cost 200
End

#END
