#PLAYER
Name Silynt~
Surname Silwyth~
MaskedIp ~
Lokprot ~
Email none~
Id   1407259191
LogO 1408682358
Vers 10
Act  CDFGTe
Desc The face of Silynt is ageless, neither old nor young. Skin as pale as the moon is framed by hair which seems to move of its own volition, curling around her face like black tendrils of smoke. Her eyes are the color of dusk, a blue so dark it could be mistaken for black were it not for a strange light glimmering deep within them.
 
High cheekbones and a soft complexion suggest a femininity would otherwise be hidden beneath shadowy robes. Her pursed lips would make for an enticing mouth, but something about her lacks humanity.
~
Prom <%hhp %mm %vmv> ~
Race silvanesti~
Sex  2
Cla  13
Hmtown 0
Levl 25
recall_point 3001
Levscale 30
Xptolev  2428
Sec  0
Plyd 73153
Not  1407341838 1306185036 0 0 1108052378
Scro 22
Room 3127
HMV  546 546 615 615 245 245
Steel 428
Gold 2463
Bank 21000
Exp  70122
AfBy J
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1048576
Comm NOQ
Pos  8
Prac 15
Trai 1
Reward_timer 90
Alig  -72
Ethos 0
Hit   3
ACs 38 30 15 79
Wimp  102
Attr 11 22 18 13 29 16
AMod 0 13 25 6 12 0
Pass TueE//WlxiIG2~
Titl  the Novice Illusionist~
Pretit ~
Pnts 10
TSex 2
LLev 19
HMVP 376 425 245
Cnd  0 16 55 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias sc score~
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 100 'burning hands'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create rose'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 20 'fireball'
Sk 1 'orb of containment'
Sk 1 'gate'
Sk 1 'ethereal warrior'
Sk 1 'life transfer'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 1 'aid'
Sk 1 'protection evil'
Sk 1 'refresh'
Sk 1 'shield'
Sk 95 'shocking grasp'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 1 'whip'
Sk 3 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'dragon skin'
Sk 1 'silence'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'displacement'
Sk 1 'rainbow pattern'
Sk 1 'cantrip'
Sk 1 'darkness'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'knock'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'cause discord'
Sk 1 'shifting shadows'
Sk 1 'alter reality'
Sk 1 'doppelganger'
Sk 1 'looking glass'
Sk 1 'seal door'
Sk 1 'unseal door'
Sk 1 'delusions of grandeur'
Sk 1 'illusion'
Sk 1 'mirror'
Sk 1 'glamour'
Sk 1 'jab'
Sk 1 'detect presence'
Sk 1 'sequester'
Sk 1 'surge'
Sk 1 'endure'
Sk 1 'scrye'
Sk 1 'flash'
Sk 1 'deafness'
Sk 1 'trance'
Sk 1 'cloak of evil'
Sk 1 'hypnotic pattern'
Sk 1 'staff'
Sk 1 'phantom armor'
Sk 1 'spook'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'lock'
Sk 1 'mark of origin'
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 288
End

#O
Vnum 16184
Nest 0
Cond 94
Wear 6
Cost 750
End

#O
Vnum 914
Nest 0
Cond 96
Wear 11
Cost 1500
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 10964
Nest 0
Cond 91
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 97
Wear 8
Cost 1500
End

#O
Vnum 11216
Nest 0
Cond 91
Wear 5
Cost 0
End

#O
Vnum 3008
Nest 0
Cond 97
Wear 19
Cost 2600
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 18
Cost 2600
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 16194
Nest 0
Cond 97
Wear 17
Cost 0
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 16230
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 19003
Nest 0
Cond 91
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 236 0 0 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 13702
Nest 0
Cond 97
Wear 20
Cost 420
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 9533
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 3817
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 13702
Nest 1
Cond 98
Wear -1
Lev  41
Cost 0
Val  2 5 8 11 74
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 16230
Enchanted
Nest 1
ExtF 67
Cond 96
Wear -1
Lev  37
Cost 0
Val  2 5 7 11 130
Affc 'enchant weapon'   1 100  -1   7  18          0
Affc 'reserved'   1  30  -1  15  12          0
Affc 'enchant weapon'   1 100  -1   5  19          0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 16230
Enchanted
Nest 1
Cond 99
Wear -1
Lev  35
Cost 0
Affc 'enchant weapon'   1 100  -1   7  18          0
Affc 'reserved'   1  30  -1  15  12          0
Affc 'enchant weapon'   1 100  -1   5  19          0
End

#O
Vnum 16208
Nest 1
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 1218
Nest 0
Cond 100
Wear -1
Cost 500
End

#END
