#PLAYER
Name Siryn~
Surname Gyaelan~
MaskedIp ~
Lokprot ~
Email none~
Id   1273276067
LogO 1383202137
Vers 10
Act  CDEFGQTe
Desc Short {wsilver{x locks fall over the pointed ears of this young, beautiful
elven woman.  She stands at a reasonable height and weighs no less than
one hundred and twenty pounds.  {DBlack{x lashes fringe {bsapphire{x eyes,
which hold curiosity in them.  Her facial features are well profined with
her delicate high cheekbones, small nose, and full lips.  The clothing she
wears fits to the contours of her hourglass shape.  A simple {ggreen{x
tunic and a {ytan{x short skirt.  Wrapped around her waist is a {Dblack
belt{x {xmade from a dragon's hide.  Resting in the belt is a small
dagger, and strapped to her back is a sword.  {DBlack{x slippers cover her
small feet.
~
Prom %hhp %mm %vmv %X %B %g %s ~
Race silvanesti~
Sex  2
Cla  8
Hmtown 0
Levl 70
recall_point 3001
Levscale 30
Xptolev  130145
Sec  0
Plyd 263131
Not  1380960976 1380570408 0 1380154978 1298931543
Scro 22
Room 969
HMV  2168 2168 635 635 536 536
Steel 4079
Gold 44603
Bank 18000
Exp  1940905
AfBy DFJ
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3080192
Comm NO
Pos  8
Save  -7
Alig  1000
Ethos 1
Hit   22
Dam   27
ACs -41 -32 -48 14
Attr 14 18 19 16 21 16
AMod 4 7 16 17 16 0
Pass Si8KYfumIqIRQ~
Titl  the Caller of the Pack~
Pretit ~
Pnts 10
TSex 2
LLev 71
HMVP 1858 470 536
Cnd  0 47 31 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt {g>>{GForest {WQueen{g<<{x {y~
Sk 1 'detect hidden'
Sk 82 'forest vision'
Sk 98 'farsight'
Sk 1 'orb of containment'
Sk 85 'frenzy'
Sk 75 'axe'
Sk 80 'dagger'
Sk 75 'flail'
Sk 76 'mace'
Sk 41 'polearm'
Sk 78 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 75 'whip'
Sk 87 'bash'
Sk 34 'berserk'
Sk 75 'camouflage'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 92 'dodge'
Sk 100 'enhanced damage'
Sk 11 'envenom'
Sk 79 'hand to hand'
Sk 100 'kick'
Sk 85 'parry'
Sk 75 'trip'
Sk 100 'second attack'
Sk 99 'third attack'
Sk 1 'fourth attack'
Sk 83 'track'
Sk 75 'counter'
Sk 77 'butcher'
Sk 75 'dual wield'
Sk 83 'mount'
Sk 95 'campfire'
Sk 85 'search water'
Sk 83 'bearcall'
Sk 75 'ambush'
Sk 76 'herbal discern'
Sk 77 'battle tactics'
Sk 75 'trophy'
Sk 75 'wear chain'
Sk 75 'wear leather'
Sk 67 'fast healing'
Sk 15 'haggle'
Sk 75 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 68 'sneak'
Sk 50 'recall'
Sk 83 'bow'
Sk 75 'grasping roots'
Sk 75 'guard'
Sk 75 'mounted combat'
Sk 75 'scout'
Sk 94 'quiet movement'
Sk 75 'disarm traps'
Sk 75 'set traps'
Sk 1 'staff'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 81 'eagle eye'
Sk 75 'call of the wild'
Sk 1 'tame'
Sk 1 'arrow deflection'
Sk 75 'point-blank shot'
Affc 'windspirit'   0  55   9   3   2          0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 5700
Nest 1
Name broadsword~
ShD  a broadsword~
Desc A long, thick broadsword lies here.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   4
Cond 99
Mat  steel~
Wear -1
Lev  20
Cost 200
Val  1 3 8 3 0
Affc 'cultural artistry'   1  50  -1   2   1          0
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3036
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 16186
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 13715
Nest 1
Cond 96
Wear -1
Lev  41
Cost 0
Val  1 7 9 3 73
End

#O
Vnum 17405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3809
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15790
Nest 1
Cond 80
Wear -1
Cost 2930
Val  1 6 10 3 73
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 9509
Nest 1
Cond 100
Wear -1
Cost 815
Spell 3 'giant strength'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 15706
Nest 1
Cond 100
Wear -1
Cost 44
End

#O
Vnum 9828
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4841
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 4842
Enchanted
Nest 1
ExtF 262211
Cond 98
Wear -1
Lev  50
Cost 498
Val  9 5 9 11 67
Affc 'enchant weapon'   0 101  -1   6  18          0
Affc 'enchant weapon'   1 101  -1   6  19          0
End

#O
Vnum 17713
Nest 1
Cond 100
Wear -1
Cost 550
End

#O
Vnum 17715
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2482
Nest 1
Cond 100
Wear -1
Cost 250
Val  22 4 8 0 0
End

#O
Vnum 2482
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 2482
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 2482
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 16366
Nest 1
Cond 97
Wear -1
Cost 1500
End

#O
Vnum 16194
Nest 1
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 9829
Nest 1
Cond 79
Wear -1
Cost 10000
Val  3 10 10 28 65
End

#O
Vnum 10785
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 156 0 0 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1791
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1755
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1683
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 11216
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 18
Cost 6575
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 9
Cost 1
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 19003
Nest 0
Cond 97
Wear 3
Cost 0
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 16194
Nest 0
ExtF 262152
Cond 91
Wear 17
Cost 1150
Val  11 13 12 8 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16366
Nest 0
Name black slippers~
ShD  ({MSpider-silk{w) {Dblack {wslippers{x~
Desc A small pair of silken slippers sits here upon the ground.~
Cond 98
Wear 11
Cost 825
End

#O
Vnum 9829
Nest 0
ExtF 75
Cond 82
Wear 20
Cost 10000
Val  3 10 14 28 72
End

#O
Vnum 1625
Nest 0
Cond 100
Wear 7
Cost 14500
End

#O
Vnum 9868
Nest 0
Cond 100
Wear 6
Cost 90000
End

#O
Vnum 9573
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#PET
Vnum 3076
Name warhorse~
LogO 1383202137
Desc Muscles ripple throughout his legs and chest.  A large black saddle has
been strapped on his back for easy riding.  His mane and fur are a deep
black color, with a few white spots on his behind.  
A neck tag says 'I belong to Siryn'.
~
Sex  1
HMV  350 350 184 184 100 100
AfBy SZ
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  -30 -30 -30 0
Attr 23 22 22 24 22 22
AMod 0 0 0 0 0 0
End
#END
