#PLAYER
Name Siyoles~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1380444482
LogO 1389905391
Vers 10
Act  CDEFGQTe
Desc An average height female human stands before you, encased in light leather armor, but carrying a seemingly heavy lance in her left hand. The leather looks new as she has a hard time moving too much in it. She has brown, shoulder length hair, dark green eyes, and a pale complection. She bears no mark showing loyalty, but there is one of her family name, Akos.
~
Prom Hp:%h/%H Mp:%m/%M Mv:%v Tnl:%X %b%B  ~
Race human~
Sex  2
Cla  5
Hmtown 0
Levl 48
recall_point 3001
Levscale 30
Xptolev  28704
Sec  0
Plyd 24136
Not  0 0 0 0 0
Scro 0
Room 19089
HMV  1355 1355 218 218 362 382
Steel 597
Gold 48382
Bank 0
Exp  396296
AfBy Hc
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1966080
Comm NO
Pos  8
Prac 68
Trai 1
Save  -12
Alig  431
Ethos 0
Hit   23
Dam   2
ACs 36 30 13 82
Attr 18 13 13 13 13 13
AMod 0 3 12 5 9 0
Pass SitTEdkWm2JjY~
Titl  the Equerry~
Pretit ~
Pnts 0
TSex 2
LLev 6
HMVP 1305 218 382
Cnd  0 30 30 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; ; <{RNOTICE ME{X> : {Y~
Sk 1 'frenzy'
Sk 1 'protection evil'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 97 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 8 'dodge'
Sk 25 'enhanced damage'
Sk 3 'hand to hand'
Sk 100 'kick'
Sk 13 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 100 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
Affc 'regeneration'   0  99  24   0   0  268435456
Affc 'aid'   0  98   2  10  18          0
Affc 'bless'   0  96  83  12  18          0
Affc 'bless'   0  93  83 -12  25          0
Affc 'sanctuary'   0 100   8   0   0        128
End

#O
Vnum 3770
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3702
Nest 0
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 97
Wear 15
Cost 0
End

#O
Vnum 3771
Nest 0
Cond 100
Wear 21
Cost 10
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3709
Nest 0
Cond 97
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 97
Wear 18
Cost 48
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 2519
Nest 0
Cond 100
Wear 11
Cost 350
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 16184
Nest 0
Cond 98
Wear 6
Cost 750
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 97
Wear 13
Cost 1500
End

#O
Vnum 10967
Nest 0
Cond 98
Wear 7
Cost 2500
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 94
Wear 5
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 17725
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17725
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17725
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17725
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17725
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17725
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3806
Nest 0
Cond 93
Wear 20
Cost 300
End

#O
Vnum 17725
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
