#PLAYER
Name Sizznix~
Surname Thorngrove~
MaskedIp ~
Lokprot ~
Email none~
Id   1399416080
LogO 1399465924
Vers 10
Act  CDEFGQTe
Prom {w<{R%h/%H {C%m/%M {y%v/%V {Y%X{w>{W%e %b%B ~
Race half-elf~
Sex  1
Cla  13
Hmtown 0
Levl 4
recall_point 3001
Levscale 30
Xptolev  1326
Sec  0
Plyd 5518
Not  0 0 0 0 0
Scro 98
Room 3757
HMV  123 123 132 132 118 118
Steel 8
Gold 744
Bank 0
Exp  4474
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOZ
Pos  8
Prac 5
Alig  0
Ethos 0
Hit   1
ACs 82 82 82 100
Attr 13 19 17 13 13 16
AMod 3 3 5 5 8 0
Pass Si6.ExNPPLNkI~
Titl  the Spell Student~
Pretit ~
Pnts 8
TSex 1
LLev 1
HMVP 73 132 118
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create rose'
Sk 1 'detect good'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'fireball'
Sk 75 'orb of containment'
Sk 1 'gate'
Sk 1 'ethereal warrior'
Sk 1 'life transfer'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 78 'magic missile'
Sk 1 'mass invis'
Sk 1 'aid'
Sk 1 'protection evil'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 77 'dagger'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'dragon skin'
Sk 1 'silence'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'displacement'
Sk 1 'rainbow pattern'
Sk 75 'cantrip'
Sk 1 'darkness'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'knock'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 1 'dwarven tongue'
Sk 1 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'kagonesti tongue'
Sk 1 'dargonesti tongue'
Sk 1 'dimernesti tongue'
Sk 1 'kender tongue'
Sk 1 'minotaur tongue'
Sk 1 'ogre tongue'
Sk 1 'draconian tongue'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'cause discord'
Sk 1 'shifting shadows'
Sk 1 'alter reality'
Sk 1 'doppelganger'
Sk 1 'looking glass'
Sk 1 'seal door'
Sk 1 'unseal door'
Sk 1 'delusions of grandeur'
Sk 1 'illusion'
Sk 1 'mirror'
Sk 1 'glamour'
Sk 1 'jab'
Sk 1 'detect presence'
Sk 1 'sequester'
Sk 1 'surge'
Sk 1 'endure'
Sk 1 'scrye'
Sk 1 'flash'
Sk 1 'deafness'
Sk 1 'trance'
Sk 1 'cloak of evil'
Sk 1 'hypnotic pattern'
Sk 1 'staff'
Sk 1 'phantom armor'
Sk 1 'spook'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'lock'
Sk 1 'mark of origin'
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3701
Nest 0
Cond 99
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3725
Nest 0
Cond 100
Wear 0
Cost 10
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 21
Cost 1140
End

#END
