#PLAYER
Name Skorri~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1371361619
LogO 1390626348
Vers 10
Act  CDGQTe
Desc This little dwarf hobbles about with pallid, chalk-white skin.  His eyes
seem almost to be a yellow shade, and his long, straight hair as well as
his black and grey beard are both partly braided.  His nose is hard and
straight, giving his a defined, almost physically attractive appearance in
spite of his stature.  He is clad in what looks to be loose-fitting,
blackened robes, though they are not that of a mage's.
~
Prom <%hhp %mm %vmv> ~
Race theiwar~
Sex  1
Cla  15
Hmtown 0
Levl 33
recall_point 3001
Levscale 30
Xptolev  2476
Sec  0
Plyd 271826
Not  0 0 0 0 0
Scro 22
Room 3354
HMV  497 497 468 468 292 292
Steel 2722
Gold 31
Bank 0
Exp  149124
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3735552
Comm BMNO
Pos  8
Prac 49
Trai 1
Alig  -750
Ethos 0
ACs 60 50 55 96
Attr 14 20 25 13 15 10
AMod 1 3 12 5 10 0
Pass SkzC4Mpn64hAQ~
Titl  the Novice Engineer~
Pretit ~
Pnts 8
TSex 1
LLev 71
HMVP 447 468 292
Cnd  0 57 57 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'hand to hand'
Sk 1 'sharpen'
Sk 1 'mount'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 1 'lore'
Sk 100 'sneak'
Sk 50 'recall'
Sk 1 'mend'
Sk 1 'repair shield'
Sk 1 'leather repair'
Sk 1 'plate repair'
Sk 1 'chain repair'
Sk 1 'weapon repair'
Sk 75 'deathblade'
Sk 1 'flameblade'
Sk 49 'runeblade'
Sk 2 'fast working'
Sk 1 'stainless'
Sk 76 'eversharp'
Sk 1 'purifying fire'
Sk 1 'fletching'
Sk 1 'smith'
Sk 1 'create furnace'
Sk 1 'create barrel'
Sk 1 'create grinder'
Sk 1 'create anvil'
Sk 1 'masterwork'
Sk 1 'create flame'
Sk 1 'thors hammer'
Sk 3 'dismantle'
Sk 1 'eyerub'
Sk 1 'cultural artistry'
Sk 100 'instruct'
Sk 1 'key origin'
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 380
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 5710
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3725
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 697
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 842
End

#O
Vnum 16231
Nest 0
Cond 100
Wear -1
Cost 800
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 984
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 430
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16306
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 5665
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 5665
Nest 0
Cond 100
Wear 21
Cost 100
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 55
Val  300 172 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  105 5 0 0 0
End

#END
