#PLAYER
Name Slavius~
Surname Krovav~
MaskedIp ~
Lokprot ~
Email staskhlopkov@gmail.com~
Id   1414098305
LogO 1414285128
Vers 10
Act  CDGQTe
Desc Before you stands a young man, his short light brown hair and green eyes betray him as being a 
native of Solamnia. He stands slightly taller than most men, but his shoulders are not broad enough to make him imposing. His eyes shine with the energy of youth.
~
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  5
Hmtown 1
Levl 8
recall_point 5737
Levscale 30
Xptolev  1689
Sec  0
Plyd 15155
Not  0 0 0 0 0
Scro 22
Room 3014
HMV  175 175 157 157 142 142
Steel 20
Gold 202
Bank 0
Exp  10511
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NOZ
Pos  5
Prac 4
Trai 1
Reward_timer 57
Save  -13
Alig  748
Ethos 1
Hit   14
Dam   2
ACs 49 45 32 90
Attr 18 13 16 13 15 13
AMod 1 6 7 6 5 0
Pass Sl35.sYCeg9FY~
Titl  the Messenger Boy~
Pretit ~
Pnts 0
TSex 1
LLev 3
HMVP 175 117 142
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'protection evil'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 75 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'whip'
Sk 75 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 5 'dodge'
Sk 75 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 56 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 75 'wear plate'
Sk 57 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
Affc 'bless'   0 106 105 -13  25          0
Affc 'bless'   0 105 105  13  18          0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3771
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 16304
Nest 0
ExtF 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3200
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3200
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3725
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 16231
Nest 1
Cond 100
Wear -1
Cost 800
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3036
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 288
End

#O
Vnum 3008
Nest 1
Cond 100
Wear -1
Cost 2600
End

#O
Vnum 3008
Nest 1
Cond 100
Wear -1
Cost 2600
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3007
Nest 1
Cond 100
Wear -1
Cost 3800
End

#O
Vnum 16193
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3806
Nest 0
Cond 99
Wear 20
Cost 300
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 3013
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 0
Cond 100
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 0
Cond 100
Wear -1
Cost 11
End

#END
