#PLAYER
Name Sluil~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1417663651
LogO 1418005092
Vers 10
Act  CDGQTe
Desc {c**********************************************************************{x
A long {wwhite{x-haired half-elf of a medium build is here.  He has light
pale skin as if untouched by the sun.  He has a thin {wwhite{x beard that
hides part of his thin facial features.  His eyes when your are able to see
them are a {gdeep forest green{x that have a twist like you are looking into
a void.  He has {rfierce red{x scar on face passing from his middle forehead
down his left eye to his cheek.  You are unsure if he can see from his left
eye.  
{c**********************************************************************{
 
~
Prom <%hhp %mm %vmv> ~
Race half-elf~
Sex  1
Cla  8
Hmtown 0
Levl 9
recall_point 3001
Levscale 30
Xptolev  1220
Sec  0
Plyd 10524
Not  0 0 0 0 0
Scro 22
Room 3145
HMV  233 233 139 139 148 148
Steel 1085
Gold 562
Bank 900
Exp  12880
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1245184
Comm NO
Pos  5
Prac 16
Save  -25
Alig  -11
Ethos 0
Hit   25
ACs 51 47 48 75
Attr 13 15 19 16 13 16
AMod 3 3 3 4 11 0
Pass SlnSJs3FoIm4k~
Titl  the Master Forester~
Pretit ~
Pnts 8
TSex 1
LLev 2
HMVP 183 139 148
Cnd  0 19 13 0
QuestPnts 247
QuestNext 6
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'forest vision'
Sk 1 'farsight'
Sk 1 'orb of containment'
Sk 1 'frenzy'
Sk 1 'axe'
Sk 42 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 79 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'camouflage'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 49 'dodge'
Sk 2 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 49 'parry'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'butcher'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'campfire'
Sk 1 'search water'
Sk 1 'bearcall'
Sk 1 'ambush'
Sk 1 'herbal discern'
Sk 1 'battle tactics'
Sk 1 'trophy'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'sneak'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'grasping roots'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'scout'
Sk 1 'quiet movement'
Sk 1 'disarm traps'
Sk 1 'set traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'eagle eye'
Sk 1 'call of the wild'
Sk 1 'tame'
Sk 1 'arrow deflection'
Sk 1 'point-blank shot'
Affc 'armor'   0 199  15 -20  17          0
Affc 'bless'   0 163  48 -25  25          0
Affc 'bless'   0 164  48  25  18          0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 16184
Enchanted
Nest 0
ExtF 0
Cond 100
Wear -1
Lev  17
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3725
Nest 0
Cond 100
Wear 0
Cost 10
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3713
Nest 0
Cond 97
Wear 18
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 97
Wear 3
Cost 72
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 98
Wear 21
Cost 1140
End

#O
Vnum 3036
Nest 0
Cond 98
Wear 15
Cost 0
End

#O
Vnum 5772
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3022
Nest 0
Cond 90
Wear 20
Cost 610
End

#O
Vnum 3067
Nest 0
Cond 90
Wear 6
Cost 220
End

#O
Vnum 5750
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5743
Nest 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5756
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16194
Nest 0
Cond 85
Wear 17
Cost 0
End

#O
Vnum 3091
Nest 0
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 0
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3021
Nest 0
Cond 90
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Cond 90
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 90
Wear -1
Cost 112
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#PET
Vnum 3075
Name horse~
LogO 1418005092
Desc A beautiful brown horse, with a shiny dark mane stands tall before you. 
He has a saddle strapped to his back for comfortable riding.  
A neck tag says 'I belong to Sluil'.
~
Sex  1
HMV  124 124 134 134 100 100
AfBy SYZd
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  40 40 40 60
Attr 14 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
