#PLAYER
Name Smidge~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1405024764
LogO 1422600585
Vers 10
Act  CDGQTe
Desc A tiny little Gnome, little more than three feet in height is here.  A
mass of brown hair looks to just been thrown on top of it's head without
much grace.  A few long pieces in the back have come out, but don't seem to
be in the way of it's feverish movements.  Dirt and soot are smudged on it's
face, especially on the cheek bones.  A quick glance at it's hands reveals
where it comes from.  Oddly, for a Gnome it has a rather small nose.  Blue
eyes look about and a smile seems to almost always be plastered on it's
lips.  Some ill fitting pants and an ill fitting top it wears, along with
some rather large heavy looking boots.  A hammer almost to large for it's
small frame is strapped to it's back.  
~
Prom {r<%hh %mm %vv {B%Xx{r> {w%gs {y%sg{x %e%c~
Race gnome~
Sex  2
Cla  15
Hmtown 0
Levl 61
recall_point 3001
Levscale 30
Xptolev  3390
Sec  0
Plyd 984960
Not  1420281656 1408039871 0 1410808993 1408039875
Scro 33
Room 910
HMV  1017 1017 782 782 463 463
Steel 5893
Gold 88
Bank 4100000
Exp  1628760
Deaths 3
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1900544
Comm MNO
Pos  8
Prac 2
Reward_timer 59
Save  -5
Alig  116
Ethos 2
Hit   7
Dam   12
ACs 33 34 23 92
Wimp  203
Attr 25 25 25 20 30 10
AMod 5 10 14 6 6 0
Pass Sma2QOsnmEgiE~
Titl  the Apprentice Melder~
Pretit ~
Pnts 5
TSex 2
LLev 259
HMVP 867 742 463
Cnd  0 29 44 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'hand to hand'
Sk 100 'sharpen'
Sk 100 'mount'
Sk 100 'wear chain'
Sk 99 'wear leather'
Sk 100 'wear plate'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'lore'
Sk 50 'recall'
Sk 100 'mend'
Sk 100 'repair shield'
Sk 100 'leather repair'
Sk 100 'plate repair'
Sk 100 'chain repair'
Sk 100 'weapon repair'
Sk 100 'deathblade'
Sk 100 'flameblade'
Sk 100 'runeblade'
Sk 100 'fast working'
Sk 100 'stainless'
Sk 100 'eversharp'
Sk 100 'purifying fire'
Sk 100 'fletching'
Sk 100 'smith'
Sk 100 'create furnace'
Sk 100 'create barrel'
Sk 100 'create grinder'
Sk 100 'create anvil'
Sk 100 'masterwork'
Sk 100 'create flame'
Sk 100 'thors hammer'
Sk 100 'dismantle'
Sk 75 'eyerub'
Sk 100 'cultural artistry'
Sk 100 'instruct'
Sk 100 'key origin'
End

#O
Vnum 9865
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3057
Nest 0
Cond 100
Wear 14
Cost 700
End

#O
Vnum 3055
Nest 0
Cond 100
Wear 10
Cost 300
End

#O
Vnum 3055
Nest 0
Cond 100
Wear 9
Cost 300
End

#O
Vnum 3056
Nest 0
Cond 100
Wear 7
Cost 600
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 2088
End

#O
Vnum 3368
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 10511
Nest 0
Name sonic screwdriver screw hammer~
ShD  a {cSonic{x screwdriver~
Desc A small simple device, similar to a penlight with copper plating in various places and a glowing blue diode at one end, was left here.{/Some say that in capable hands it is able to fix anything. ~
ExtF 16777226
Cond 97
Wear 20
Cost 1500
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16102
Nest 1
ExtF 17563648
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1467
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1179
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1449
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1152
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1710
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1188
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1485
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1143
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 9514
Nest 1
Cond 100
Wear -1
Cost 715
Spell 1 'waterlungs'
End

#O
Vnum 9514
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'waterlungs'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 21
Spell 1 'haste'
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name longsword~
ShD  a longsword~
Desc A sheathed longsword lies in the room.~
ExtF 4096
ExtF2 2
WeaF 268443649
Ityp 5
Wt   4
Cond 100
Mat  steel~
Wear -1
Lev  60
Cost 600
Val  1 6 10 3 0
Affc 'cultural artistry'   1  53  -1   0   0       4096
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 729
Nest 1
Cond 100
Wear -1
Cost 280
End

#O
Vnum 716
Nest 1
Cond 100
Wear -1
Cost 150
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5700
Nest 1
Name longsword~
ShD  a longsword~
Desc A sheathed longsword lies in the room.~
WeaF 268443649
Ityp 5
Wt   4
Cond 100
Mat  steel~
Wear -1
Lev  64
Cost 640
Val  1 7 9 3 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 10622
Nest 0
Cond 100
Wear -1
Cost 1830
Val  1000 1 10623 100 0
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 10511
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 5710
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece tooled leather raw material~
ShD  a piece of tooled leather material~
Desc This piece of tooled leather material looks good for raw materials.~
Cond 100
Mat  tooled leather~
Wear -1
Cost 0
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 11211
Nest 0
Cond 100
Wear 5
Cost 300
End

#O
Vnum 3818
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3064
Nest 0
Cond 90
Wear 12
Cost 118
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 243
End

#PET
Vnum 15609
Name solamnic warhorse~
LogO 1422600585
Desc This fine horse has been bred and trained by the finest Solamnic
breeders.  His main duty is to carry knights into the midst of battle and
stand firm as his master engages in combat.  He has a chestnut pelt and is
lightly armored.  
A neck tag says 'I belong to Smidge'.
~
Sex  1
HMV  491 491 236 236 100 100
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  -70 -70 -70 -10
Attr 24 23 23 25 23 23
AMod 0 0 0 0 0 0
End
#END
