#PLAYER
Name Solcophan~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1384038175
LogO 1384225745
Vers 10
Act  CDGQTe
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  12
Hmtown 0
Levl 5
recall_point 3001
Levscale 30
Xptolev  1143
Sec  0
Plyd 7584
Not  0 0 0 0 0
Scro 22
Room 3740
HMV  131 131 19 151 124 124
Steel 30
Gold 424
Bank 0
Exp  6107
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Reward_timer 34
Save  -1
Alig  750
Ethos 0
Hit   1
ACs 65 65 65 79
Attr 15 16 15 13 17 13
AMod 3 2 1 2 4 0
Pass SoDLHaQlPHdug~
Titl  the Scholar of Magic~
Pretit ~
Pnts 0
TSex 1
LLev 1
HMVP 81 151 124
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'cause serious'
Sk 1 'charm person'
Sk 1 'detect good'
Sk 75 'detect invis'
Sk 77 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'farsight'
Sk 1 'flamestrike'
Sk 1 'levitate'
Sk 75 'orb of containment'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'life transfer'
Sk 1 'mind shatter'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'pass door'
Sk 1 'aid'
Sk 1 'protection evil'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'flesh to stone'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'flaming shield'
Sk 46 'dagger'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'break enchantment'
Sk 1 'sympathy'
Sk 75 'cantrip'
Sk 1 'feeblemind'
Sk 1 'binding'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'knock'
Sk 1 'flame rune'
Sk 1 'frost rune'
Sk 1 'shocking rune'
Sk 1 'fast healing'
Sk 100 'common'
Sk 1 'elven tongue'
Sk 1 'dwarven tongue'
Sk 1 'drow tongue'
Sk 1 'silvanesti tongue'
Sk 1 'qualinesti tongue'
Sk 1 'kagonesti tongue'
Sk 1 'dargonesti tongue'
Sk 1 'dimernesti tongue'
Sk 1 'kender tongue'
Sk 1 'minotaur tongue'
Sk 1 'ogre tongue'
Sk 1 'draconian tongue'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'seal door'
Sk 1 'unseal door'
Sk 1 'attunement'
Sk 1 'glamour'
Sk 1 'jab'
Sk 1 'detect presence'
Sk 1 'sleepless curse'
Sk 1 'surge'
Sk 1 'endure'
Sk 1 'taunt'
Sk 1 'fumble'
Sk 1 'empowerment'
Sk 1 'garble'
Sk 75 'shallow breath'
Sk 1 'chaos flux'
Sk 1 'gravity flux'
Sk 1 'torment'
Sk 1 'trance'
Sk 1 'waterlungs'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'enlarge'
Sk 1 'shrink'
Sk 1 'lock'
Sk 1 'mark of origin'
Affc 'armor'   0  23   3 -20  17          0
End

#O
Vnum 3764
Nest 0
Cond 100
Wear 0
Cost 5
Val  0 0 35 0 0
End

#O
Vnum 3765
Nest 0
Cond 100
Wear 5
Cost 5
End

#O
Vnum 3766
Nest 0
Cond 97
Wear 11
Cost 10
End

#O
Vnum 3701
Nest 0
Cond 99
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3767
Nest 0
Cond 100
Wear 21
Cost 20
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3715
Nest 1
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#END
