#PLAYER
Name Svenn~
Surname Vildrvulf~
MaskedIp ~
Lokprot ~
Email none~
Id   1398376425
LogO 1398447597
Vers 10
Act  CDEGQTe
Desc Before you stands a man who is clearly a warrior, though barely out of
his .  H childhood.  He has a young face with no facial hair as yet, but
long blonde hair platted .  H into several dreadlocks.  Each of these
dreadlocks is finished in a little gold ring .  H His face has a tatoo of a
feather on one side, which might be said to spoil his .  H youthful charm. 
However it also denoted his devotion to the god of Nature..  H He holds
himself in a manner that suggests pride, standing a full 180cm with built
out muscly shoulders..  H - description help description edit 
-
~
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  6
Hmtown 2
Levl 4
recall_point 2659
Levscale 30
Xptolev  1733
Sec  0
Plyd 9020
Not  0 0 0 0 0
Scro 22
Room 8309
HMV  7 88 2 107 32 118
Steel 2
Gold 14
Bank 0
Exp  4067
AfBy J
AfBy2 T
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Alig  6
Ethos 2
ACs 100 100 100 100
Attr 19 14 13 14 15 13
AMod 0 0 0 0 0 0
Pass SvKT9ocpvcChE~
Titl  the Rough~
Pretit ~
Pnts 0
TSex 1
LLev 1
HMVP 88 107 118
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 76 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'sword'
Sk 41 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 58 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 36 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'whirlwind'
Sk 1 'butcher'
Sk 1 'ravage bite'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 50 'recall'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 1 'guard'
Sk 1 'headbutt'
Sk 1 'shield rush'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'sidestep'
Sk 1 'entwine'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'execute'
Sk 1 'earpunch'
Sk 1 'brainjar'
Sk 1 'rupture organ'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'arrow deflection'
Affc 'invul'   6   4   2   0   0     524288
Affc 'infravision'   0   3   2   0   0        512
End

#END
