#PLAYER
Name Sybil~
Surname Everide~
MaskedIp ~
Lokprot ~
Email none~
Id   1407184142
LogO 1422395466
Vers 10
Act  CDEFGLMQTe
Desc {gThis woman's {yrust{g and {rblood{g colored hair is loosely gathered at her neck,
a messy side braid hangs over her shoulder.  Her eyes are such a bright
amber color they appear to be a brilliant {Rred{g.  Full deep pink lips are set
in a relaxed manner while her high cheek bones compliment her square jaw.  A
small beauty mark is on her right cheek.  A thick {bbluish{g leather shirt hugs
her curves, leaving her arms bare.  Over this is a hodgepodge of plate armor
buckled and strapped down as tight as it can go over her shoulders, waist,
and breasts.  Deep {bblue{g leather pants with plate armor attached cling to her
legs.  Black and grey leather boots are laced with red laces just under her
knees.  A large sword is strapped to her back along with an axe.  Her right
hand is gloved with something green in color.{x
~
Prom {g%h{r%H {g%v{r%V {Y%X {w%gs {y%sg{x %B%c~
Race human~
Devotee 6
Sex  2
Cla  5
Hmtown 0
Levl 73
recall_point 3001
Levscale 30
Xptolev  50090
Sec  0
Plyd 427148
Not  1420281656 1407702152 0 1410808993 1407702154
Scro 33
Room 3005
HMV  2110 2110 304 304 561 561
Steel 7705
Gold 12035
Bank 1550000
Exp  2514760
AfBy DF
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4128768
Comm AMNO
Pos  8
Prac 5
Trai 16
Save  -26
Alig  1000
Ethos 0
Hit   34
Dam   50
ACs -205 -213 -201 -126
Wimp  400
Attr 28 19 24 17 29 13
AMod 13 3 11 17 16 0
Pass Sy59HNWr73FG2~
Titl  the Wyrmslayer~
Pretit ~
Pnts 0
TSex 2
LLev 113
HMVP 1875 269 561
Cnd  0 63 63 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'frenzy'
Sk 100 'protection evil'
Sk 100 'axe'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 93 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 3 'bash'
Sk 2 'berserk'
Sk 3 'dirt kicking'
Sk 10 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 97 'rescue'
Sk 28 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 50 'break weapon'
Sk 98 'counter'
Sk 100 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 100 'lunge'
Sk 100 'dual wield'
Sk 100 'mount'
Sk 64 'nerve pinch'
Sk 100 'caltrops'
Sk 100 'battle tactics'
Sk 75 'wear chain'
Sk 75 'wear leather'
Sk 100 'wear plate'
Sk 95 'fast healing'
Sk 96 'haggle'
Sk 100 'common'
Sk 99 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 100 'bow'
Sk 1 'bind wounds'
Sk 73 'guard'
Sk 57 'mounted combat'
Sk 86 'cleave'
Sk 94 'trammel'
Sk 100 'flank attack'
Sk 100 'staff'
Sk 75 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 100 'polish'
Sk 1 'shatter shield'
Sk 100 'company might'
Sk 100 'company valor'
Sk 22 'company honor'
Sk 1 'arrow deflection'
End

#O
Vnum 9531
Nest 0
Cond 94
Wear 10
Cost 0
End

#O
Vnum 9531
Nest 0
Cond 67
Wear 9
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 16194
Nest 0
Cond 97
Wear 17
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 94
Wear 22
Cost 5
End

#O
Vnum 10892
Nest 0
Cond 79
Wear 19
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 91
Wear 18
Cost 0
End

#O
Vnum 16460
Nest 0
Cond 100
Wear 14
Cost 84
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 1242
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 9868
Nest 0
ExtF 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 94
Wear 8
Cost 0
End

#O
Vnum 1625
Nest 0
Cond 100
Wear 7
Cost 14500
End

#O
Vnum 1929
Nest 0
ExtF 0
Cond 100
Wear 5
Cost 4500
End

#O
Vnum 19003
Nest 0
Cond 97
Wear 3
Cost 250
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 4
Cost 0
End

#O
Vnum 2956
Nest 0
ExtF 262144
Cond 97
Wear 11
Cost 500
End

#O
Vnum 2954
Nest 0
ExtF 262144
Cond 91
Wear 12
Cost 500
End

#O
Vnum 2972
Nest 0
ExtF 262144
Cond 97
Wear 13
Cost 500
End

#O
Vnum 17529
Nest 0
ExtF 0
Cond 97
Wear 2
Cost 50000
End

#O
Vnum 17529
Nest 0
ExtF 0
Cond 97
Wear 1
Cost 50000
End

#O
Vnum 1854
Nest 0
ExtF 262144
Cond 94
Wear 16
Cost 75000
End

#O
Vnum 9829
Nest 0
ExtF 75
Cond 77
Wear 24
Cost 10000
Val  3 10 14 28 66
End

#O
Vnum 16066
Nest 0
Cond 91
Wear 20
Cost 0
Val  8 10 12 21 73
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 9832
Enchanted
Nest 0
ExtF 17039427
Cond 74
Wear -1
Lev  56
Cost 6400
Val  7 5 19 29 65
Affc 'enchant weapon'   1 100  -1   5  19          0
Affc 'enchant weapon'   0 100  -1   5  18          0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 13715
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 9827
Nest 1
Cond 98
Wear -1
Cost 9000
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 276
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 276
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 191
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 191
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 191
End

#O
Vnum 2956
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 9829
Nest 1
Cond 47
Wear -1
Cost 10000
Val  3 10 10 28 66
End

#O
Vnum 14545
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 1624
Nest 1
Cond 99
Wear -1
Cost 15000
End

#O
Vnum 16306
Nest 1
Cond 88
Wear -1
Cost 0
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  35
Cost 0
Val  35 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 3818
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 192
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 188
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 290
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 171
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 221
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 171
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 296
End

#END
