#PLAYER
Name Syrieni~
Surname Kaharven~
MaskedIp ~
Lokprot ~
Email none~
Id   1379830693
LogO 1422622806
Vers 10
Act  DGQT
Desc Silken layers of {Wpla{wti{Wnum {Ybl{yon{Yde{x fall over slender shoulders
of this young woman, cascading down her back to end at her waistline.  Two
slightly pointed ears peek through her hair, revealing her fey lineage.
Wispy tendrils frame her beautiful face and her bangs usually get in the
way of her eyes, obscuring her vision if not brushed off to the side.


Finely arched {Ybl{yon{Yde{x brows are poised above slanted, exotic
{ct{ge{Ca{cl{x irises that peer out at the world. Framed with lush
{Ddark{x lashes, these {gc{Ga{gt{x-{Gl{gik{Ge{x orbs {Csp{Ma{Wrk{Cle{x
with intrigue, curiosity, and a hint mischief. A small tattoo of a
{Ygl{Wim{Cme{Wri{Yng {gv{Gin{ge{x starts from her right temple, ending
just underneath her right eye. She has a small nose that is lightly dusted
with {yfre{wck{yles{x, delicate high cheekbones, and full luscious
{Mpink{x lips.


Her soft skin bears no mark or flaw and has a {Wcr{wea{Wmy alab{wa{Wster{x
complexion to it. She is slender in build, though the hint of curves are
apparent beneath what she wears. She stands at the height of approximately
five feet even and wouldn't weigh a hundred pounds soaking wet.
~
Prom %hhp %mm %vmv %X %B %g %s ~
Race half-elf~
Org 10
Religion 17
Sex  2
Cla  9
Hmtown 0
Levl 101
recall_point 3001
Levscale 30
Xptolev  1539150
Sec  0
Plyd 1070454
Not  1420281656 1395959842 0 1410808993 1379830849
Scro 22
Room 152
HMV  3813 3813 880 880 1101 1101
Steel 2885
Gold 72113
Bank 37021
Exp  20944900
AfBy FJOPQ
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1245184
Comm NO
Pos  8
Save  -60
Alig  -1000
Ethos 1
Hit   74
Dam   70
ACs -462 -475 -467 -480
Attr 13 15 13 16 13 16
AMod 18 3 3 21 8 2
Pass Sy.wuUQBbTpng~
Titl  - the {DHeart{x of {rFury{x~
Pretit ~
Pnts 8
TSex 2
LLev 240
HMVP 2823 330 751
Cnd  0 19 19 0
QuestPnts 78
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gtell gt {r--->{DDeadly Shadow{r<---{b~
Alias gt gt {r--->{DDeadly Shadow{r<---{b~
Sk 100 'detect hidden'
Sk 12 'detect poison'
Sk 100 'haste'
Sk 100 'infravision'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 16 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 29 'backstab'
Sk 99 'dirt kicking'
Sk 12 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 56 'trip'
Sk 11 'second attack'
Sk 24 'third attack'
Sk 100 'track'
Sk 100 'counter'
Sk 3 'critical strike'
Sk 100 'deathgrip'
Sk 3 'demand'
Sk 1 'circlestab'
Sk 38 'dual wield'
Sk 100 'mount'
Sk 70 'unholy armor'
Sk 9 'battle tactics'
Sk 100 'wear leather'
Sk 1 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'peek'
Sk 70 'pick lock'
Sk 62 'sneak'
Sk 50 'recall'
Sk 70 'gaseous form'
Sk 70 'dark taint'
Sk 70 'drain blood'
Sk 100 'strangle'
Sk 100 'cutthroat'
Sk 100 'assassinate'
Sk 22 'tumble'
Sk 4 'scout'
Sk 18 'second backstab'
Sk 100 'taunt'
Sk 100 'eavesdrop'
Sk 100 'staff'
Sk 70 'unholyrite'
Sk 1 'eyerub'
Sk 100 'tonguecut'
Sk 97 'stalk'
Sk 100 'instruct'
Affc 'sneak'   0  93  64   0   0      32768
Affc 'detect hidden'   0  85  10   0   0         32
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 9471
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 1625
Nest 0
Name magic silvanesti paint markings~
ShD  ({DBlack-Paint{X) a set of Silvanesti markings~
Desc Silvanesti markings are painted here.~
ExtF 262144
Cond 100
Wear 7
Cost 14500
End

#O
Vnum 1916
Nest 0
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 16455
Nest 0
Cond 100
Wear 10
Cost 5250
End

#O
Vnum 16455
Nest 0
Cond 100
Wear 9
Cost 5250
End

#O
Vnum 5833
Nest 0
ExtF 17039424
Cond 100
Wear 5
Cost 5000
End

#O
Vnum 9471
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 1911
Nest 0
Cond 100
Wear 6
Cost 750000
End

#O
Vnum 19002
Nest 0
Name black armguard~
ShD  a black armguard~
Desc A thick black armguard resides before you.~
ExtF 524288
Cond 100
Wear 13
Cost 8000
End

#O
Vnum 1673
Nest 0
ExtF 786432
Cond 100
Wear 4
Cost 13000
End

#O
Vnum 1673
Nest 0
ExtF 786432
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 2895
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 16304
Nest 0
Name pail spooky trick treat~
ShD  ({DSpooky{X) a {YTrick{y-or-{YTreat{X pail~
Desc A pail lies here, full of spooky goodies!~
Cond 100
Wear -1
Cost 290
ExDe pail spooky trick treat~ This pail is complete with the silhouettes of spooky-looking trees full of spiderwebs painted around the sides.
~
End

#O
Vnum 10967
Nest 1
Name fangs plastic bloodied~
ShD  ({RBloodied{X) a pair of {Wplastic fangs{X~
Desc A pair of plastic fangs lies here.~
Cond 100
Wear -1
Cost 1275
ExDe plastic fangs bloodied~ These plastic fangs have been painted with fake blood. That's no fun!
~
End

#O
Vnum 16456
Nest 0
Cond 91
Wear 20
Cost 7400
End

#O
Vnum 1263
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 2912
Nest 0
Cond 100
Wear 14
Cost 6500
End

#O
Vnum 5700
Nest 1
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 94
Mat  brass~
Wear -1
Lev  20
Cost 200
Val  5 5 5 1 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 14491
Nest 1
ExtF 264720
Cond 74
Wear -1
Lev  47
Cost 2455
Val  2 5 9 2 12
End

#O
Vnum 1835
Nest 1
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 4639
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 1835
Nest 1
Name magical pill pill windspirit~
ShD  a pill of windspirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 193 0 0 0
Spell 1 'windspirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill enlightenment~
ShD  a pill of enlightenment~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 202 0 0 0
Spell 1 'enlightenment'
End

#O
Vnum 1835
Nest 1
Name magical pill pill enlightenment~
ShD  a pill of enlightenment~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 202 0 0 0
Spell 1 'enlightenment'
End

#O
Vnum 1835
Nest 1
Name magical pill pill enlightenment~
ShD  a pill of enlightenment~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 202 0 0 0
Spell 1 'enlightenment'
End

#O
Vnum 1835
Nest 1
Name magical pill pill enlightenment~
ShD  a pill of enlightenment~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 202 0 0 0
Spell 1 'enlightenment'
End

#O
Vnum 1835
Nest 1
Name magical pill pill enlightenment~
ShD  a pill of enlightenment~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 202 0 0 0
Spell 1 'enlightenment'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 4639
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion mooncloak~
ShD  a potion of mooncloak ~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 324 -1 -1 -1
Spell 1 'mooncloak'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion mooncloak~
ShD  a potion of mooncloak ~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 324 -1 -1 -1
Spell 1 'mooncloak'
End

#O
Vnum 4639
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'haste'
Spell 2 'giant strength'
End

#O
Vnum 16306
Nest 1
Cond 97
Wear -1
Cost 1500
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1782
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1755
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1449
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1386
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3367
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11216
Enchanted
Nest 1
ExtF 65
Cond 100
Wear -1
Lev  15
Cost 0
Affc 'enchant armor'   1  30  -1  -6  17          0
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 1980
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 2580
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 1875
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1133
Spell 1 'invisibility'
End

#O
Vnum 15743
Enchanted
Nest 1
ExtF 16779856
Cond 49
Wear -1
Lev  44
Cost 0
Val  2 2 22 2 12
Affc 'enchant weapon'   1  40  -1   4  19          0
Affc 'enchant weapon'   1  40  -1   4  18          0
End

#O
Vnum 11968
Nest 1
Cond 100
Wear -1
Cost 96
End

#O
Vnum 5614
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5617
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1835
Nest 1
Name magical pill pill enlightenment~
ShD  a pill of enlightenment~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 202 0 0 0
Spell 1 'enlightenment'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill stonespirit~
ShD  a pill of stonespirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 194 0 0 0
Spell 1 'stonespirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill windspirit~
ShD  a pill of windspirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 193 0 0 0
Spell 1 'windspirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill windspirit~
ShD  a pill of windspirit~
Cond 100
Wear -1
Lev  31
Cost 0
Val  31 193 0 0 0
Spell 1 'windspirit'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 1
Name magical pill pill armor~
ShD  a pill of armor~
Cond 100
Wear -1
Lev  26
Cost 0
Val  26 2 0 0 0
Spell 1 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1230
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5640
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 4560
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5460
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5280
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5850
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5520
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 4680
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5820
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5340
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 10885
Nest 1
Name gem polished round~
ShD  ({bPolished{X) a round gem~
Desc A small round gem lies here, the color of the ocean depths.~
Cond 100
Wear -1
Cost 9416
Spell 3 'sympathy'
ExDe gem polished round~ This gemstone fits comfortably in the palm of one's hand, with a deceptive weight to it. Holding it to the light reveals fractured shades of iridescent seagreen and dark blue.
~
End

#O
Vnum 9882
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'detect good'
Spell 2 'detect evil'
Spell 3 'protection good'
End

#O
Vnum 9866
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'detect hidden'
Spell 2 'detect invis'
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 4740
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5220
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 1013
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 14003
Nest 1
Cond 100
Wear -1
Cost 893
Spell 1 'heal'
Spell 2 'refresh'
Spell 3 'frenzy'
End

#O
Vnum 9832
Nest 1
ExtF 17041937
Cond 97
Wear -1
Lev  51
Cost 8000
Val  7 5 19 29 5
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 9405
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name torture whip~
ShD  a torture whip~
Desc This whip looks excellent for use in torture.~
WeaF 268443649
Ityp 5
Wt   7
Cond 97
Mat  leather~
Wear -1
Lev  70
Cost 700
Val  7 7 10 4 0
End

#O
Vnum 16453
Nest 1
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 16457
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 69
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 80
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 5700
Nest 1
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear -1
Lev  33
Cost 330
Val  7 7 7 3 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 172 0 0 0
End

#O
Vnum 16194
Nest 1
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 16184
Nest 1
Cond 100
Wear -1
Cost 750
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 11216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 914
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3016
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 1899
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 16461
Nest 0
Cond 100
Wear 8
Cost 103
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 57
Val  300 172 0 0 0
End

#O
Vnum 9426
Nest 0
Cond 100
Wear 16
Cost 0
End

#END
