#PLAYER
Name Tarli~
Surname Velvethands~
MaskedIp ~
Lokprot ~
Email none~
Id   1354005914
LogO 1422843966
Vers 10
Act  CDGQTe
Desc A cute child is here, humm no it's a small kender, he has a cute face, with a small nose and big {yyellow{x cat like eyes.
He has a skinny but flexible body with some impressive muscles in his small arms.
He has {Dblack{x curly hair
He must have 3 or four feet tall and he appears to be wearing a big {yyellow{x hood in his head.
~
Prom %r%c{r%h/%Hhp {b%m/%Mm {g%v/%Vmv {x%x/%Xxp {W%gstl ~
Race kender~
Org 7
Sex  1
Cla  15
Hmtown 0
Levl 56
recall_point 3001
Levscale 30
Xptolev  26954
Sec  0
Plyd 926562
Not  1421272750 1404298018 0 1415035019 1354005992
Scro 22
Room 400
HMV  1145 1145 769 769 453 453
Steel 84695
Gold 34
Bank 400000
Exp  1112196
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1769472
Comm NO
Pos  8
Prac 347
Trai 16
Save  -5
Alig  0
Ethos 0
Hit   7
Dam   12
ACs 10 8 -26 67
Attr 12 12 13 15 11 13
AMod 5 41 46 14 34 2
Pass TaZIV5.LWHceI~
Titl  the Master Engraver~
Pretit ~
Pnts 7
TSex 1
LLev 253
HMVP 970 719 453
Cnd  0 27 25 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 70 'calm'
Sk 1 'hand to hand'
Sk 1 'sharpen'
Sk 100 'mount'
Sk 70 'sympathy'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 3 'fast healing'
Sk 97 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'lore'
Sk 100 'sneak'
Sk 50 'recall'
Sk 70 'vortex'
Sk 100 'taunt'
Sk 1 'mend'
Sk 46 'repair shield'
Sk 75 'leather repair'
Sk 46 'plate repair'
Sk 46 'chain repair'
Sk 75 'weapon repair'
Sk 75 'deathblade'
Sk 1 'flameblade'
Sk 75 'runeblade'
Sk 100 'fast working'
Sk 75 'stainless'
Sk 75 'eversharp'
Sk 76 'purifying fire'
Sk 1 'fletching'
Sk 100 'smith'
Sk 100 'create furnace'
Sk 100 'create barrel'
Sk 100 'create grinder'
Sk 100 'create anvil'
Sk 75 'masterwork'
Sk 100 'create flame'
Sk 100 'thors hammer'
Sk 100 'dismantle'
Sk 1 'eyerub'
Sk 78 'cultural artistry'
Sk 100 'instruct'
Sk 100 'key origin'
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 144
End

#O
Vnum 5710
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1200
Nest 0
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 18120769
Cond 100
Wear 22
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 642
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 689
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 690
End

#O
Vnum 16193
Nest 0
Cond 100
Wear 17
Cost 810
End

#O
Vnum 11217
Nest 0
Cond 100
Wear -1
Cost 200
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1350
End

#O
Vnum 9865
Nest 0
Cond 100
Wear 21
Cost 1000
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 2174
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 2174
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 485
Val  500 1 0 500 80
End

#O
Vnum 9882
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'detect good'
Spell 2 'detect evil'
Spell 3 'protection good'
End

#O
Vnum 9866
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'detect hidden'
Spell 2 'detect invis'
End

#O
Vnum 11214
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 11211
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 11210
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 11212
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 15
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 15
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 15
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 14
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 17
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 15
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 21
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 18
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 16
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 414
Nest 1
Cond 100
Wear -1
Cost 378
End

#O
Vnum 414
Nest 1
Cond 100
Wear -1
Cost 313
End

#O
Vnum 414
Nest 1
Cond 100
Wear -1
Cost 353
End

#O
Vnum 414
Nest 1
Cond 100
Wear -1
Cost 310
End

#O
Vnum 414
Nest 1
Cond 100
Wear -1
Cost 468
End

#O
Vnum 414
Nest 1
Cond 100
Wear -1
Cost 263
End

#O
Vnum 414
Nest 1
Cond 100
Wear -1
Cost 423
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 140 0 0 0
End

#O
Vnum 16231
Nest 0
Cond 100
Wear -1
Cost 688
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 388
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6214
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 5721
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 840
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1433
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2088
End

#O
Vnum 715
Nest 0
Cond 100
Wear 10
Cost 300
End

#O
Vnum 715
Nest 0
Cond 100
Wear 9
Cost 300
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16208
Nest 0
Cond 100
Wear 15
Cost 1613
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear -1
Lev  40
Cost 400
Val  9 9 9 5 0
Affc 'cultural artistry'   1  50  -1   1   2          0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 62
Val  300 300 0 0 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#END
