#PLAYER
Name Temriea~
Surname Raines~
MaskedIp ~
Lokprot ~
Email none~
Id   1257721549
LogO 1407098037
Vers 10
Act  CDGTe
Desc {bBefore your eyes is one of rare beauty.  Standing at just under five
feet and looking to weigh no less than one hundred and ten pounds, she
seems a bit on the small side.  Dark, soft ringlets of {Debony {btumble
over her shoulders.  A few silken strands frame her child-like face.  Some
tendrils are piled high on top of her head, secured by two {rruby pins{b.
{bPeeking through her hair are two, slightly pointed ears, revealing that
she is of elven decent.


{bAlmond shaped eyes of the clearest {mlavender{b, peer about their
surroundings.  They are fringed by long lashes and hold the look of
curiosity and something else.  A small nose is well proportioned to that
of her angelic facial features.  Her lips seem to have a light tint of
{Rred {bto them, as if she's been eating too many {rstrawberries{b.  They
also seem to form into a perfect pout.  Her {Wivory {bskin is free from
any blemishes or flaws.


{bThe clothes on this young one is made from fine material and made only
to fit her, bringing out the curves of her figure.  A {Dblack silk {bshirt
covers her torso, the sleeves extending past her small, manicured hands. A
{Rred skirt {bcomes down to her knees, revealing her fine and toned,
delicate legs.  The edge of the skirt seems to have {Dblack lace {bon it.
A darker {rred sash {bis tied about her waist.  {DBlack slippers {badorn
{bher small feet.  A {Dblack robe {bcovers her petite frame.  Held in her
hand is an {Dobsidian {bstaff with a {Wcrystal ball {bat the top.
Surrounding this young sprite is the scent of {Gjasmine {band {Wlily{b.{x


{bResting on this young woman's shoulder is a small {Bsapphire{x {bdragon.
Its eyes glow an {cazure{x {bhue as it peers around its surroundings.  Its
tail curves gently around its mistress's neck, keeping its balance on her
shoulder.{x
~
Prom %hhp %mm %vmv %X %B %g %s ~
Race half-elf~
Sex  2
Cla  11
Hmtown 0
Levl 60
recall_point 3001
Levscale 30
Xptolev  68512
Sec  0
Plyd 140684
Not  1379966507 1379434687 0 1379659685 1301022016
Scro 22
Room 17787
HMV  1306 1306 1043 1043 471 471
Steel 2158
Gold 652
Bank 0
Exp  944288
AfBy BDJ
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2490368
Comm NO
Pos  8
Save  -3
Alig  -1000
Ethos 1
Hit   18
Dam   17
ACs -49 -57 -58 1
Attr 15 24 32 13 20 17
AMod 2 8 24 16 13 0
Pass TeYbslp1Ootf.~
Titl  the Ravager of Virgins~
Pretit ~
Pnts 8
TSex 2
LLev 36
HMVP 1011 863 471
Cnd  0 38 38 0
QuestPnts 86
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt {R----{b>{rPrincess {Bof {DDargaard{b<{R----{x {r~
Sk 100 'acid blast'
Sk 78 'armor'
Sk 76 'blindness'
Sk 100 'burning hands'
Sk 82 'chill touch'
Sk 79 'curse'
Sk 100 'demonfire'
Sk 75 'detect good'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 84 'energy drain'
Sk 1 'orb of containment'
Sk 80 'harm'
Sk 75 'life transfer'
Sk 75 'infravision'
Sk 91 'invisibility'
Sk 75 'know alignment'
Sk 76 'magic missile'
Sk 75 'aid'
Sk 75 'plague'
Sk 75 'poison'
Sk 76 'protection good'
Sk 75 'teleport'
Sk 78 'weaken'
Sk 75 'word of recall'
Sk 1 'acid breath'
Sk 98 'dagger'
Sk 78 'whip'
Sk 75 'dodge'
Sk 79 'enhanced damage'
Sk 71 'envenom'
Sk 75 'parry'
Sk 66 'second attack'
Sk 75 'traject'
Sk 75 'mount'
Sk 84 'shadow walk'
Sk 75 'animate corpse'
Sk 82 'fear'
Sk 75 'horrid wilting'
Sk 75 'paralysis'
Sk 80 'vampiric touch'
Sk 75 'undead disruption'
Sk 1 'nightmare'
Sk 1 'cavorting bones'
Sk 77 'enervation'
Sk 75 'remove paralysis'
Sk 80 'cantrip'
Sk 75 'disintegrate'
Sk 94 'wraithform'
Sk 1 'word of death'
Sk 75 'coldfire'
Sk 75 'brew'
Sk 75 'scribe'
Sk 75 'battle tactics'
Sk 82 'knock'
Sk 78 'drain rune'
Sk 77 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 97 'meditation'
Sk 78 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'recall'
Sk 78 'dark taint'
Sk 90 'drain blood'
Sk 1 'forget'
Sk 75 'forgedeath'
Sk 83 'preservation'
Sk 75 'seal door'
Sk 75 'unseal door'
Sk 75 'jab'
Sk 81 'detect presence'
Sk 1 'preserve dead'
Sk 1 'ray of fatigue'
Sk 88 'surge'
Sk 75 'endure'
Sk 76 'boil blood'
Sk 75 'great wasting'
Sk 76 'coldlight'
Sk 79 'resist cold'
Sk 86 'deadeye'
Sk 75 'renew bones'
Sk 75 'breath of the dead'
Sk 87 'intensify death'
Sk 75 'deafness'
Sk 97 'trance'
Sk 75 'staff'
Sk 75 'unholyrite'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 81 'lock'
Sk 1 'mark of origin'
Affc 'invisibility'   0  59  68   0   0          2
Affc 'forgedeath'   3  48   2   4  19          0
Affc 'deadeye'   0  57  23   0   0          8
Affc 'deadeye'   0  54  23   0   0        512
End

#O
Vnum 3726
Nest 0
Cond 99
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 9589
Nest 0
Cond 97
Wear 8
Cost 130
End

#O
Vnum 10964
Nest 0
Cond 94
Wear 13
Cost 1500
End

#O
Vnum 3016
Nest 0
Cond 94
Wear 16
Cost 0
End

#O
Vnum 16194
Nest 0
Cond 97
Wear 17
Cost 0
End

#O
Vnum 3008
Nest 0
Cond 97
Wear 19
Cost 2600
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 18
Cost 2600
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 19003
Nest 0
Cond 97
Wear 4
Cost 0
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 11258
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 11258
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 11258
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 3036
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3011
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll firestorm~
ShD  a scroll of firestorm~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 165 -1 -1 0
Spell 1 'firestorm'
End

#O
Vnum 3818
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1813
Nest 1
ShD  a jar of Artagel's blood~
Desc A jar of Artagel's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  110 110 13 0 0
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 16184
Nest 1
Cond 98
Wear -1
Cost 750
End

#O
Vnum 16230
Nest 1
ExtF 2642
Cond 93
Wear -1
Lev  33
Cost 1888
Val  2 5 7 11 140
End

#O
Vnum 16231
Nest 1
ExtF 2577
Cond 100
Wear -1
Lev  23
Cost 800
Val  2 3 8 11 4
End

#O
Vnum 4948
Nest 0
ExtF 536873488
Cond 99
Wear 20
Time 1
Cost 0
Val  2 7 9 2 12
End

#O
Vnum 3368
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 17405
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 3040
Nest 0
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 11258
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 1813
Nest 0
ShD  a jar of a cleric's blood~
Desc A jar of a cleric's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 73
Val  300 236 0 0 0
End

#O
Vnum 1813
Nest 0
ShD  a jar of a small street dog's blood~
Desc A jar of a small street dog's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#END
