#PLAYER
Name Tendo~
Surname Kitly~
MaskedIp ~
Lokprot ~
Email none~
Id   1405125766
LogO 1409999506
Vers 10
Act  CDEFGQTe
Desc A knightly being stands before you. Upon first glance it appears to be just another ordinary Knight. A bit smaller than usual. Standing around 13 hands tall. Golden armour trimmed with silver covers most of the figure. The Knights sandy colored hair lays flat down their backside. A set of green eyes catches your attention and upon closer inspection female traits can be discovered. Her stature is flawless. 
~
Prom <%hhp %mm %vmv> ~
Race human~
Sex  2
Cla  5
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1194900
Sec  0
Plyd 211122
Not  1385604503 0 0 0 0
Scro 22
Room 9696
HMV  3605 3605 883 883 859 859
Steel 7520
Gold 210540
Bank 0
Exp  16259300
AfBy b
Deaths 3
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3342336
Comm NOQ
Pos  8
Save  -47
Alig  73
Ethos 0
Hit   54
Dam   35
ACs -387 -399 -383 -327
Wimp  400
Attr 30 13 30 13 32 13
AMod 11 6 5 19 7 5
Pass Te6sfRIjhoTvk~
Titl  the Guardian of the Sword~
Pretit ~
Pnts 0
TSex 2
LLev 50
HMVP 2850 328 709
Cnd  0 51 58 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 73 'frenzy'
Sk 1 'protection evil'
Sk 88 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 43 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 14 'bash'
Sk 23 'berserk'
Sk 1 'dirt kicking'
Sk 27 'disarm'
Sk 29 'dodge'
Sk 100 'enhanced damage'
Sk 72 'hand to hand'
Sk 100 'kick'
Sk 39 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 100 'second attack'
Sk 95 'third attack'
Sk 75 'fourth attack'
Sk 75 'break weapon'
Sk 32 'counter'
Sk 82 'critical strike'
Sk 70 'deathgrip'
Sk 56 'whirlwind'
Sk 100 'lunge'
Sk 14 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 28 'battle tactics'
Sk 75 'wear chain'
Sk 1 'wear leather'
Sk 100 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 28 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 75 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 75 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 75 'shatter shield'
Sk 75 'company might'
Sk 75 'company valor'
Sk 75 'company honor'
Sk 1 'arrow deflection'
Affc 'armor'   0  33  14 -20  17          0
Affc 'aid'   0  97  15  10  18          0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 1913
Nest 1
Cond 99
Wear -1
Cost 0
End

#O
Vnum 1913
Nest 1
ExtF 0
Cond 98
Wear -1
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 9
Cost 1
End

#O
Vnum 16460
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 9471
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 9463
Nest 0
Cond 98
Wear 21
Cost 0
End

#O
Vnum 9426
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9498
Nest 0
Cond 98
Wear 11
Cost 0
End

#O
Vnum 1952
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 1916
Nest 0
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 1911
Nest 0
Cond 100
Wear 6
Cost 750000
End

#O
Vnum 2895
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 4
Cost 13000
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 3
Cost 13000
End

#O
Vnum 5617
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1929
Nest 0
ExtF 8
Cond 99
Wear 5
Cost 0
Val  27 26 26 21 4
End

#O
Vnum 3827
Nest 0
Cond 100
Wear 1
Cost 612
End

#O
Vnum 5614
Nest 0
ExtF 134219081
Cond 97
Wear 20
Cost 0
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 19002
Nest 0
Cond 100
Wear 13
Cost 8000
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 1835
Nest 0
Name magical pill pill sanctuary~
ShD  a pill of sanctuary~
Cond 100
Wear -1
Lev  33
Cost 0
Val  33 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 14545
Nest 0
Cond 100
Wear 16
Cost 0
End

#END
