#PLAYER
Name Terrin~
Surname Redforge~
MaskedIp ~
Lokprot ~
Email none~
Id   1405024749
LogO 1409501730
Vers 10
Act  CDGQTe
Desc Before you stands a towering brute of a minotaur. He wields an
intimidating hammer. He is dressed like that of a smith. His muscles
ripped from swing the hammer. A {Ygold{x nose ring shines in the light and
becones noticible as well.
~
Prom <%hhp %mm %vmv> ~
Race minotaur~
Sex  1
Cla  15
Hmtown 0
Levl 16
recall_point 3001
Levscale 30
Xptolev  348
Sec  0
Plyd 181659
Not  1372326749 0 0 0 0
Scro 22
Room 3005
HMV  207 207 280 280 190 190
Steel 138797
Gold 85
Bank 0
Exp  42552
AfBy JTb
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3407872
Comm NO
Pos  8
Prac 22
Trai 1
Alig  33
Ethos 1
ACs 95 93 94 98
Attr 15 21 21 10 15 10
AMod 4 4 4 0 4 4
Pass TeAPcVn9kU//k~
Titl  the Apprentice~
Pretit ~
Pnts 15
TSex 1
LLev 46
HMVP 207 280 190
Cnd  0 52 52 100
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt ---[{DMino{RSmith{x]--- {D~
Sk 100 'bash'
Sk 1 'hand to hand'
Sk 1 'sharpen'
Sk 1 'mount'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'lore'
Sk 50 'recall'
Sk 1 'mend'
Sk 1 'repair shield'
Sk 1 'leather repair'
Sk 1 'plate repair'
Sk 1 'chain repair'
Sk 21 'weapon repair'
Sk 1 'deathblade'
Sk 1 'flameblade'
Sk 1 'runeblade'
Sk 1 'fast working'
Sk 1 'stainless'
Sk 1 'eversharp'
Sk 1 'purifying fire'
Sk 1 'fletching'
Sk 1 'smith'
Sk 1 'create furnace'
Sk 1 'create barrel'
Sk 1 'create grinder'
Sk 1 'create anvil'
Sk 1 'masterwork'
Sk 1 'create flame'
Sk 1 'thors hammer'
Sk 98 'dismantle'
Sk 1 'eyerub'
Sk 1 'cultural artistry'
Sk 100 'instruct'
Sk 1 'key origin'
Affc 'waterlungs'   0  88  50   0   0  134217728
Affc 'glamour'   0  87  47   4  27          0
Affc 'attunement'   0  89  47   3   3          0
Affc 'attunement'   0  92  47   3   4          0
Affc 'infravision'   0  90 147   0   0        512
Affc 'giant strength'   0  92  47   4   1          0
Affc 'levitate'   0  90  50   0   0     524288
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#END
