#PLAYER
Name Terrian~
Surname Silverfoot~
MaskedIp ~
Lokprot ~
Email none~
Id   1405288963
LogO 1410583886
Vers 10
Act  CDEGHQTe
Prom <%h/%Hhp %m/%Mm %B %v/%Vmv %Xxp> ~
Race draconian~
Sex  1
Cla  12
Hmtown 0
Levl 38
recall_point 3001
Levscale 30
Xptolev  1023
Sec  0
Plyd 200328
Not  0 0 0 0 0
Scro 22
Room 1977
HMV  680 680 714 714 327 327
Steel 36
Gold 1338
Bank 0
Exp  201377
AfBy Oc
Deaths 6
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3407872
Comm NO
Pos  8
Prac 23
Alig  -1000
Ethos 0
Hit   2
Dam   4
ACs 48 42 30 84
Wimp  43
Attr 17 23 19 17 26 10
AMod 5 12 22 1 9 0
Pass TeMY9AOI3tbAM~
Titl  the Candidate Enchanter~
Pretit ~
Pnts 10
TSex 1
LLev 43
HMVP 570 564 327
Cnd  0 52 27 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt <<<{WEnhanter {xof {DAll{x>>> {B~
Sk 9 'acid blast'
Sk 100 'armor'
Sk 10 'blindness'
Sk 2 'burning hands'
Sk 1 'cancellation'
Sk 1 'cause serious'
Sk 1 'charm person'
Sk 98 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 100 'farsight'
Sk 1 'flamestrike'
Sk 100 'levitate'
Sk 1 'orb of containment'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 1 'life transfer'
Sk 1 'mind shatter'
Sk 1 'heat metal'
Sk 100 'identify'
Sk 99 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 100 'pass door'
Sk 1 'aid'
Sk 100 'protection evil'
Sk 1 'recharge'
Sk 100 'refresh'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 1 'teleport'
Sk 100 'weaken'
Sk 1 'word of recall'
Sk 1 'flaming shield'
Sk 80 'dagger'
Sk 1 'whip'
Sk 8 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 100 'glide'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'break enchantment'
Sk 1 'sympathy'
Sk 1 'cantrip'
Sk 1 'feeblemind'
Sk 5 'binding'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'knock'
Sk 1 'flame rune'
Sk 1 'frost rune'
Sk 1 'shocking rune'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'seal door'
Sk 1 'unseal door'
Sk 100 'attunement'
Sk 98 'glamour'
Sk 1 'jab'
Sk 17 'detect presence'
Sk 1 'sleepless curse'
Sk 1 'surge'
Sk 1 'endure'
Sk 1 'taunt'
Sk 1 'fumble'
Sk 1 'empowerment'
Sk 1 'garble'
Sk 1 'shallow breath'
Sk 95 'chaos flux'
Sk 1 'gravity flux'
Sk 1 'torment'
Sk 1 'trance'
Sk 1 'waterlungs'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'enlarge'
Sk 1 'shrink'
Sk 1 'lock'
Sk 1 'mark of origin'
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1163
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 300
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 736
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 16231
Nest 0
Cond 100
Wear 20
Cost 460
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 100
Wear 2
Cost 1898
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 100
Wear 1
Cost 3278
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16208
Nest 0
Cond 100
Wear 15
Cost 2500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
ExtF 266368
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
ExtF 266368
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3114
Nest 0
Cond 100
Wear -1
Cost 548
End

#O
Vnum 3020
Nest 0
Cond 90
Wear -1
Cost 122
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 265
Val  500 1 0 500 80
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 919
Nest 1
Cond 100
Wear -1
Cost 3045
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 111
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 108 0 0 0
End

#O
Vnum 15193
Nest 0
Cond 100
Wear -1
Cost 308
End

#END
