#PLAYER
Name Teyr~
Surname Jek~
MaskedIp ~
Lokprot ~
Email none~
Id   1421761094
LogO 1421763501
Vers 10
Act  CDEFGQTe
Prom Teyr| %h/%Hhp %m/%Mmana %v/%Vmove %Xtnl <%e> %b %B ~
Race minotaur~
Sex  1
Cla  0
Hmtown 2
Levl 4
recall_point 2659
Levscale 30
Xptolev  734
Sec  0
Plyd 2407
Not  0 0 0 0 0
Scro 22
Room 3734
HMV  46 146 119 119 118 118
Steel 8
Gold 406
Bank 0
Exp  6816
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  5
Prac 6
Alig  1
Ethos 2
Hit   1
ACs 82 82 82 100
Wimp  29
Attr 15 15 11 10 20 10
AMod 3 3 5 5 8 0
Pass TeRCNfhf1DqpM~
Titl  the Learner of Secrets~
Pretit ~
Pnts 15
TSex 1
LLev 0
HMVP 96 119 118
Cnd  0 65 65 100
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'levitate'
Sk 1 'orb of containment'
Sk 1 'giant strength'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'magic missile'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'whip'
Sk 100 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'mount'
Sk 1 'cantrip'
Sk 1 'iceblast'
Sk 1 'blade barrier'
Sk 1 'flyingswords'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'battlestaff'
Sk 36 'wear chain'
Sk 1 'wear leather'
Sk 1 'knock'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'minotaur tongue'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'mounted combat'
Sk 1 'sweep attack'
Sk 1 'surge'
Sk 1 'endure'
Sk 1 'evade'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'endure disease'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Sk 1 'shrink'
Sk 1 'clear thoughts'
Sk 1 'lock'
Sk 1 'battletide'
End

#O
Vnum 3703
Nest 0
Cond 97
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3702
Nest 0
Cond 99
Wear 20
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3725
Nest 0
Cond 100
Wear 0
Cost 10
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 97
Wear 3
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 21
Cost 1140
End

#END
