#PLAYER
Name Tharm~
Surname Enot~
MaskedIp ~
Lokprot ~
Email none~
Id   1327028660
LogO 1386053434
Vers 10
Act  DGHQT
Desc {CQ{b=============================================================================={CO{x
 {WPlatinum {Yblonde{W hair is pulled back, clear of the face of the scared Man
  before you. The hair is long, several feet and tied at the base of his skull
   in a loose braid. A few strands  pulled themselves free, and fall over his
   {wsilver{b eyes{W. His nose has a scar running across  from side to side. The scar
   starts below his left eye, and runs to his right. Another scar crosses the
   first, running from above his right brow, to his chin. His lips are thin, and
  framed by the platinum hair of his goetee. His chin is strong, and square.
 Several piercings are on his left ear, starting from the top of the lobe, all
the way to the bottom. His right ear in turn has but one piercing.
{/
His five foot five build is covered in {wlight {Cscale{W armor, with a plate covering
his chest. A scarf is  about his neck, and from time to time changes in {Cc{Ro{Blo{Yr{W.
His broad shoulders are covered in leather, and the scale on his arms is tied
with leather to prevent it from making noise. Running from his left shoulder to
 belt is a thick leather strap, holding up a bag on his right him. His belt
  keeps up a piece of ragged, battle worn cloth that falls to his knees, a split
   in the front for movement. From his knee down is capped in a steel plated
   boot trimmed in a light blue. On his hip rests a thin curved saber, a dagger
   buckled to his right calf straped to his back is a Odd, scythe, folded it
  still covers from shoulder to hip.
{CQ{b=============================================================================={Co{x
http://i879.photobucket.com/albums/ab353/Cendial/IMG_0002-2.jpg
http://i879.photobucket.com/albums/ab353/Cendial/IMG_0001-3.jpg
~
Backg A secrative fellow, seen in many locations during many great events.
Known to have had multiple run ins with the undead, Kot, solamnics,
foresters and asthetics. He always exercises descretion, rarely stepping
on toes or causing ripples. The combat that he has been witnessed in,
seems more like a performance than a fight, and he always slips away with
out injury, or with out injuring in turn.
  Birth place: Native to the souther providence, exact location of birth
is unknown.
   Age: Appears to be in his mid twenties.
  Ocupation: Warrior/ survivalist.
  Gender: Male
  Affiliation: N/a
  Note worthy skills: Fencing, Surperb knowledge of Solamnic laws, Surperb
knowledge of foresters laws. Reading, and writing skills. A resonding
singing voice, known for singing battle hymes, or ballads about valor and
chivalry. Stealth if the ocassion calls for it, and a silver tongue with a
knack of evading trouble.
~
Prom {D---{r%h{w/{R%H {c%m{w/{C%M {b%v{w/{B%V {W%X{D+-- ~
Race human~
Org 3
Devotee 14
Sex  1
Cla  5
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1194900
Sec  0
Plyd 749655
Not  1385665594 1372452251 0 1373675382 1298827134
Scro 22
Room 13770
HMV  3698 3698 767 767 694 694
Steel 299
Gold 24
Bank 0
Exp  16259300
Deaths 13
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1245184
Comm NO
Pos  8
Save  -25
Alig  970
Ethos 0
Hit   50
Dam   57
ACs -356 -347 -387 -320
Attr 23 13 21 18 13 13
AMod 17 4 4 12 4 0
Pass Thzv8fsOI2MFo~
Titl  - Lord of the {CSword{x~
Pretit Sir{x~
Pnts 0
TSex 1
LLev 43
HMVP 3053 332 694
Cnd  0 19 35 0
QuestPnts 168
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias 1 kick~
Alias 2 lung~
Alias gt gtell {WLord{C Knight{X~
Sk 1 'frenzy'
Sk 1 'protection evil'
Sk 19 'axe'
Sk 19 'flail'
Sk 13 'mace'
Sk 98 'polearm'
Sk 29 'shield block'
Sk 90 'spear'
Sk 100 'sword'
Sk 19 'whip'
Sk 10 'bash'
Sk 36 'berserk'
Sk 10 'dirt kicking'
Sk 10 'disarm'
Sk 45 'dodge'
Sk 100 'enhanced damage'
Sk 8 'hand to hand'
Sk 100 'kick'
Sk 84 'parry'
Sk 10 'rescue'
Sk 7 'trip'
Sk 51 'second attack'
Sk 23 'third attack'
Sk 15 'fourth attack'
Sk 38 'break weapon'
Sk 19 'counter'
Sk 55 'critical strike'
Sk 20 'deathgrip'
Sk 38 'whirlwind'
Sk 100 'lunge'
Sk 20 'dual wield'
Sk 85 'mount'
Sk 38 'nerve pinch'
Sk 38 'caltrops'
Sk 19 'battle tactics'
Sk 100 'wear chain'
Sk 38 'wear leather'
Sk 71 'wear plate'
Sk 75 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 77 'solamnic tongue'
Sk 4 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 70 'battlecry'
Sk 19 'bind wounds'
Sk 75 'guard'
Sk 70 'charge'
Sk 70 'pardon'
Sk 70 'backup'
Sk 2 'mounted combat'
Sk 1 'cleave'
Sk 19 'trammel'
Sk 19 'flank attack'
Sk 70 'riposte'
Sk 70 'pivot block'
Sk 38 'staff'
Sk 38 'eyerub'
Sk 39 'finger break'
Sk 38 'smother'
Sk 100 'instruct'
Sk 38 'heroic demise'
Sk 38 'joust'
Sk 1 'polish'
Sk 38 'shatter shield'
Sk 13 'company might'
Sk 13 'company valor'
Sk 13 'company honor'
Sk 38 'arrow deflection'
End

#O
Vnum 2519
Enchanted
Nest 0
Cond 99
Wear 11
Cost 350
End

#O
Vnum 10892
Nest 0
Cond 94
Wear 19
Cost 6575
End

#O
Vnum 11965
Nest 0
ExtF 16777216
Cond 97
Wear 13
Cost 96
End

#O
Vnum 11969
Nest 0
ExtF 16777280
Cond 100
Wear 12
Cost 96
End

#O
Vnum 1673
Nest 0
Cond 100
Wear 4
Cost 13000
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 99
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 1
Cost 0
End

#O
Vnum 1625
Nest 0
Cond 100
Wear 7
Cost 14500
End

#O
Vnum 9400
Nest 0
ExtF 17039425
Cond 99
Wear 3
Cost 0
End

#O
Vnum 1916
Nest 0
ExtF 17039616
Cond 94
Wear 17
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 17850
Nest 0
ExtF 17039360
Cond 98
Wear 5
Cost 1000
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 10891
Nest 0
Cond 100
Wear 14
Cost 5000
End

#O
Vnum 2563
Nest 1
Cond 100
Wear -1
Cost 550
End

#O
Vnum 16194
Nest 1
Cond 100
Wear -1
Cost 1150
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2563
Nest 1
Cond 100
Wear -1
Cost 550
End

#O
Vnum 1673
Nest 1
Cond 100
Wear -1
Cost 13000
End

#O
Vnum 2979
Nest 1
ExtF 18350082
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 15194
Nest 1
Name storm storms passage~
ShD  a passage from the book of '{dStorms{X'~
Desc A torn page from a book. It seems to relate to a mighty Storm.~
Cond 100
Wear -1
Lev  68
Cost 0
Val  34 61 12 -1 0
Spell 1 'mind shatter'
Spell 2 'chain lightning'
End

#O
Vnum 10967
Nest 1
Name arcane scar pattern~
ShD  an arcane {Dscar{x pattern~
Desc A twisted mound of flesh, a black scar patten upon it, lies here.~
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 28 0 0 0
End

#O
Vnum 11967
Nest 1
ExtF 16777280
Cond 99
Wear -1
Cost 5180
End

#O
Vnum 5614
Nest 1
Cond 98
Wear -1
Cost 0
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3157
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 1899
Nest 1
ExtF 17039424
Cond 97
Wear -1
Cost 0
End

#O
Vnum 2895
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13700
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 9592
Nest 0
Cond 97
Wear 22
Cost 0
End

#O
Vnum 1854
Nest 0
ExtF 17039617
Cond 97
Wear 16
Cost 0
End

#O
Vnum 17558
Nest 0
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 1911
Nest 0
ExtF 17039680
Cond 100
Wear 6
Cost 750000
End

#O
Vnum 1258
Nest 0
ExtF 25166080
Cond 100
Wear 25
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 13790
Nest 0
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 13701
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 14278
Nest 0
ExtF 25167104
Cond 96
Wear 24
Cost 500
End

#O
Vnum 5700
Nest 0
Name dragonlance~
ShD  a dragonlance~
Desc This is one of the legendary Silver DragonLances!~
ExtF 25167104
WeaF 268443649
Ityp 5
Wt   20
Cond 98
Mat  silver~
Wear 20
Lev  110
Cost 1100
Val  8 10 16 34 16
Affc 'cultural artistry'   5 100  -1   0   0         16
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#END
