#PLAYER
Name Thorin~
Surname Bloodaxe~
MaskedIp ~
Lokprot ~
Email none~
Id   1087191331
LogO 1421221221
Vers 10
Act  CDGQTe
Desc Here stands a small and chubby dwarf. He has a black beard that only
reaches about 5 inches below his chin, which means he is still young for
his race. The way he handles the smith hammer on his right hand suggests
he is still but an apprentice, but on his way to improving.

He looks up with a smiling face, 'Good day to ye!'
~
Prom <%h/%H {b%m/%M {g%v/%V {C%gS {y%sG {W%X {x%e{r>{x ~
Race neidar~
Org 7
Devotee 18
Sex  1
Cla  15
Hmtown 4
Levl 76
recall_point 10664
Levscale 30
Xptolev  68245
Sec  0
Plyd 1595232
Not  1421221219 1412588107 0 1412588109 1298827134
Scro 43
Room 400
HMV  1225 1225 992 992 558 558
Steel 7549
Gold 96
Bank 1743
Exp  3107355
AfBy DFJ
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1376256
Comm ANO
Pos  8
Prac 190
Trai 10
Reward_timer 8
Save  -4
Alig  71
Ethos 0
ACs -47 -59 -49 16
Attr 14 24 23 28 18 10
AMod 1 9 16 8 9 0
Pass ThFCyBvrymqPs~
Titl  the Novice Loremaster~
Pretit ~
Pnts 8
TSex 1
LLev 422
HMVP 1150 952 558
Cnd  0 21 61 0
QuestPnts 2692
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 70 'calm'
Sk 3 'hand to hand'
Sk 100 'sharpen'
Sk 100 'mount'
Sk 70 'sympathy'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 79 'fast healing'
Sk 100 'haggle'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'lore'
Sk 50 'recall'
Sk 70 'vortex'
Sk 100 'mend'
Sk 41 'repair shield'
Sk 100 'leather repair'
Sk 75 'plate repair'
Sk 65 'chain repair'
Sk 100 'weapon repair'
Sk 75 'deathblade'
Sk 75 'flameblade'
Sk 75 'runeblade'
Sk 100 'fast working'
Sk 76 'stainless'
Sk 79 'eversharp'
Sk 85 'purifying fire'
Sk 75 'fletching'
Sk 100 'smith'
Sk 100 'create furnace'
Sk 100 'create barrel'
Sk 100 'create grinder'
Sk 100 'create anvil'
Sk 100 'masterwork'
Sk 100 'create flame'
Sk 100 'thors hammer'
Sk 100 'dismantle'
Sk 1 'eyerub'
Sk 75 'cultural artistry'
Sk 100 'instruct'
Sk 100 'key origin'
End

#O
Vnum 1266
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 10879
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 19
Cost 0
End

#O
Vnum 3008
Nest 0
Cond 100
Wear 18
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 3036
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 16184
Nest 0
ExtF 262152
Cond 100
Wear -1
Cost 750
Val  8 10 9 6 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 60
Val  300 300 0 0 0
End

#O
Vnum 5710
Nest 0
Cond 100
Wear 20
Cost 400
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 16308
Nest 0
Cond 100
Mat  stone~
Wear 0
Cost 500
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2475
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 268
Val  500 1 0 500 80
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion attunement~
ShD  a potion of attunement~
Cond 100
Wear -1
Lev  41
Cost 500
Val  20 297 -1 -1 -1
Spell 1 'attunement'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion attunement~
ShD  a potion of attunement~
Cond 100
Wear -1
Lev  41
Cost 500
Val  20 297 -1 -1 -1
Spell 1 'attunement'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion attunement~
ShD  a potion of attunement~
Cond 100
Wear -1
Lev  41
Cost 500
Val  20 297 -1 -1 -1
Spell 1 'attunement'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion attunement~
ShD  a potion of attunement~
Cond 100
Wear -1
Lev  41
Cost 500
Val  20 297 -1 -1 -1
Spell 1 'attunement'
End

#O
Vnum 5716
Nest 1
Name piece velvet raw material~
ShD  a piece of velvet material~
Desc This piece of velvet material looks good for raw materials.~
Cond 100
Mat  velvet~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velvet raw material~
ShD  a piece of velvet material~
Desc This piece of velvet material looks good for raw materials.~
Cond 100
Mat  velvet~
Wear -1
Cost 0
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece obsidian raw material~
ShD  a piece of obsidian material~
Desc This piece of obsidian material looks good for raw materials.~
Cond 100
Mat  obsidian~
Wear -1
Cost 0
End

#O
Vnum 17529
Nest 1
Cond 99
Wear -1
Cost 50000
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece silver raw material~
ShD  a piece of silver material~
Desc This piece of silver material looks good for raw materials.~
Cond 100
Mat  silver~
Wear -1
Cost 0
End

#O
Vnum 17529
Enchanted
Nest 1
Cond 100
Wear -1
Cost 50000
Affc 'reserved'   1  50  -1   2  19          0
Affc 'reserved'   1  50  -1   1  18          0
Affc 'reserved'   1  50  -1  -1  20          0
End

#O
Vnum 5716
Nest 1
Name piece wood raw material~
ShD  a piece of wood material~
Desc This piece of wood material looks good for raw materials.~
Cond 100
Mat  wood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece wood raw material~
ShD  a piece of wood material~
Desc This piece of wood material looks good for raw materials.~
Cond 100
Mat  wood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece wood raw material~
ShD  a piece of wood material~
Desc This piece of wood material looks good for raw materials.~
Cond 100
Mat  wood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece wood raw material~
ShD  a piece of wood material~
Desc This piece of wood material looks good for raw materials.~
Cond 100
Mat  wood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece wood raw material~
ShD  a piece of wood material~
Desc This piece of wood material looks good for raw materials.~
Cond 100
Mat  wood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece wood raw material~
ShD  a piece of wood material~
Desc This piece of wood material looks good for raw materials.~
Cond 100
Mat  wood~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece electrum raw material~
ShD  a piece of electrum material~
Desc This piece of electrum material looks good for raw materials.~
Cond 100
Mat  electrum~
Wear -1
Cost 0
End

#O
Vnum 1971
Nest 1
Cond 100
Wear -1
Cost 46000
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece platinum raw material~
ShD  a piece of platinum material~
Desc This piece of platinum material looks good for raw materials.~
Cond 100
Mat  platinum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece electrum raw material~
ShD  a piece of electrum material~
Desc This piece of electrum material looks good for raw materials.~
Cond 100
Mat  electrum~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece velvet raw material~
ShD  a piece of velvet material~
Desc This piece of velvet material looks good for raw materials.~
Cond 100
Mat  velvet~
Wear -1
Cost 0
End

#O
Vnum 1626
Nest 1
ExtF 17039368
Cond 98
Wear -1
Cost 13000
Val  15 17 16 11 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece gold raw material~
ShD  a piece of gold material~
Desc This piece of gold material looks good for raw materials.~
Cond 100
Mat  gold~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece stone raw material~
ShD  a piece of stone material~
Desc This piece of stone material looks good for raw materials.~
Cond 100
Mat  stone~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece stone raw material~
ShD  a piece of stone material~
Desc This piece of stone material looks good for raw materials.~
Cond 100
Mat  stone~
Wear -1
Cost 0
End

#O
Vnum 10745
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 5665
Nest 1
Cond 100
Wear -1
Cost 90
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 61
Val  300 236 0 0 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 5799
Nest 1
Cond 100
Wear -1
Cost 45
End

#O
Vnum 414
Nest 1
Cond 100
Wear -1
Cost 465
End

#O
Vnum 414
Nest 1
Cond 100
Wear -1
Cost 465
End

#O
Vnum 414
Nest 1
Cond 100
Wear -1
Cost 465
End

#O
Vnum 414
Nest 1
Cond 100
Wear -1
Cost 465
End

#O
Vnum 414
Nest 1
Cond 100
Wear -1
Cost 465
End

#O
Vnum 414
Nest 1
Cond 100
Wear -1
Cost 465
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece brass raw material~
ShD  a piece of brass material~
Desc This piece of brass material looks good for raw materials.~
Cond 100
Mat  brass~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece brass raw material~
ShD  a piece of brass material~
Desc This piece of brass material looks good for raw materials.~
Cond 100
Mat  brass~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ebony raw material~
ShD  a piece of ebony material~
Desc This piece of ebony material looks good for raw materials.~
Cond 100
Mat  ebony~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ebony raw material~
ShD  a piece of ebony material~
Desc This piece of ebony material looks good for raw materials.~
Cond 100
Mat  ebony~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece ebony raw material~
ShD  a piece of ebony material~
Desc This piece of ebony material looks good for raw materials.~
Cond 100
Mat  ebony~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece bone raw material~
ShD  a piece of bone material~
Desc This piece of bone material looks good for raw materials.~
Cond 100
Mat  bone~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece bone raw material~
ShD  a piece of bone material~
Desc This piece of bone material looks good for raw materials.~
Cond 100
Mat  bone~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece bone raw material~
ShD  a piece of bone material~
Desc This piece of bone material looks good for raw materials.~
Cond 100
Mat  bone~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece bone raw material~
ShD  a piece of bone material~
Desc This piece of bone material looks good for raw materials.~
Cond 100
Mat  bone~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece bone raw material~
ShD  a piece of bone material~
Desc This piece of bone material looks good for raw materials.~
Cond 100
Mat  bone~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece bone raw material~
ShD  a piece of bone material~
Desc This piece of bone material looks good for raw materials.~
Cond 100
Mat  bone~
Wear -1
Cost 0
End

#O
Vnum 2564
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2564
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 2564
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 10
Lev  56
Cost 560
Val  12 12 12 8 0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 9
Lev  56
Cost 560
Val  12 12 12 8 0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  56
Cost 560
Val  12 12 12 8 0
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 5423
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'word of recall'
End

#O
Vnum 5423
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'word of recall'
End

#O
Vnum 5423
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'word of recall'
End

#O
Vnum 5423
Nest 0
Cond 100
Wear -1
Cost 2500
Spell 1 'word of recall'
End

#O
Vnum 5716
Nest 0
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 408
Nest 0
Cond 100
Wear -1
Cost 135
End

#O
Vnum 408
Nest 0
Cond 100
Wear -1
Cost 135
End

#O
Vnum 408
Nest 0
Cond 100
Wear -1
Cost 135
End

#O
Vnum 408
Nest 0
Cond 100
Wear -1
Cost 135
End

#O
Vnum 408
Nest 0
Cond 100
Wear -1
Cost 135
End

#O
Vnum 408
Nest 0
Cond 100
Wear -1
Cost 135
End

#O
Vnum 408
Nest 0
Cond 100
Wear -1
Cost 135
End

#O
Vnum 408
Nest 0
Cond 100
Wear -1
Cost 135
End

#O
Vnum 408
Nest 0
Cond 100
Wear -1
Cost 135
End

#O
Vnum 408
Nest 0
Cond 100
Wear -1
Cost 135
End

#O
Vnum 5716
Nest 0
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 0
Name piece iron raw material~
ShD  a piece of iron material~
Desc This piece of iron material looks good for raw materials.~
Cond 100
Mat  iron~
Wear -1
Cost 0
End

#O
Vnum 412
Nest 0
Cond 100
Wear -1
Cost 145
End

#O
Vnum 412
Nest 0
Cond 100
Wear -1
Cost 145
End

#O
Vnum 9868
Nest 0
Cond 100
Wear 6
Cost 90000
End

#O
Vnum 1915
Nest 0
ExtF 16777728
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4948
Nest 0
ExtF 520
Cond 100
Wear -1
Cost 19924
Val  2 7 10 2 8
End

#END
