#PLAYER
Name Tofaldir~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1416931666
LogO 1416951917
Vers 10
Act  CDGQTe
Desc A strong elf stands tall before you.
He has long {Dblack{x air, and {YGolden{x eyes. His slender features show some weariness and suffering.
On his body he wears a battered armor that was used by the Silvan elves of old.
~
Prom %r%c<{r%h/%Hhp {b%m/%Mm {g%v/%Vmv {x%x/%Xxp>%c%B%b ~
Race silvanesti~
Sex  1
Cla  5
Hmtown 0
Levl 26
recall_point 3001
Levscale 30
Xptolev  39538
Sec  0
Plyd 14636
Not  1416943504 1416943522 0 1416943511 0
Scro 22
Room 953
HMV  749 749 249 249 248 261
Steel 611
Gold 27127
Bank 0
Exp  78362
AfBy JOc
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2752512
Comm NO
Pos  8
Prac 175
Trai 10
Alig  -761
Ethos 0
Hit   9
Dam   11
ACs 35 34 19 77
Attr 19 10 13 17 11 10
AMod 4 43 49 3 41 0
Pass Dr8.JQgeSKlMs~
Titl  the Squire~
Pretit ~
Pnts 10
TSex 1
LLev 3
HMVP 664 159 261
Cnd  0 42 42 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'protection evil'
Sk 1 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 2 'shield block'
Sk 1 'spear'
Sk 90 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 37 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 4 'dodge'
Sk 98 'enhanced damage'
Sk 1 'hand to hand'
Sk 96 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 42 'second attack'
Sk 23 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 24 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'elven tongue'
Sk 1 'silvanesti tongue'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 82 'guard'
Sk 1 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 75 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 13715
Nest 0
ExtF 256
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3036
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 288
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 16304
Nest 0
ExtF 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3806
Nest 1
Cond 97
Wear -1
Lev  26
Cost 300
Val  1 3 8 34 73
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 284 0 0 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3008
Nest 1
Cond 100
Wear -1
Cost 2600
End

#O
Vnum 3008
Nest 1
Cond 100
Wear -1
Cost 2600
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 1200
Nest 0
Name newbie orb knowledge~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
ExtF 18120769
Cond 97
Wear 22
Cost 0
End

#O
Vnum 13715
Nest 0
ExtF 256
Cond 94
Wear 20
Lev  41
Cost 0
Val  1 7 9 3 73
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#END
