#PLAYER
Name Toshai~
Surname Vaniran~
MaskedIp ~
Lokprot ~
Email mikori@gmail.com~
Id   1411705007
LogO 1411749877
Vers 10
Act  CDGQTe
Desc Tanned skin, golden blond hair, attractively slanted violet eyes.  This is an elf, likely one of the Qualinesti, according to his stance and demeanor.  Hard muscled but slender and short, he looks like a woodsman of some kind.
He seems fond of decorations.  Earrings adorn those pointed ears, a necklace made up of predator's teeth wraps around his throat.  Feathers are woven into that long blond hair in places, beads in others.
~
Prom <%hhp %mm %vmv> ~
Race qualinesti~
Sex  1
Cla  8
Hmtown 2
Levl 6
recall_point 2659
Levscale 30
Xptolev  1897
Sec  0
Plyd 13941
Not  0 0 0 0 0
Scro 22
Room 3364
HMV  117 117 99 127 112 130
Steel 11
Gold 103
Bank 0
Exp  6903
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 3
Trai 1
Reward_timer 69
Alig  753
Ethos 0
Hit   1
ACs 86 86 86 100
Wimp  8
Attr 14 16 13 16 14 16
AMod 3 2 2 3 4 0
Pass ToDW4EmL/65xI~
Titl  the Forester~
Pretit ~
Pnts 10
TSex 1
LLev 3
HMVP 117 127 130
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'forest vision'
Sk 1 'farsight'
Sk 1 'orb of containment'
Sk 1 'frenzy'
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 76 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'camouflage'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 12 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'butcher'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'campfire'
Sk 1 'search water'
Sk 1 'bearcall'
Sk 1 'ambush'
Sk 1 'herbal discern'
Sk 1 'battle tactics'
Sk 1 'trophy'
Sk 1 'wear chain'
Sk 75 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'qualinesti tongue'
Sk 1 'sneak'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'grasping roots'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 1 'scout'
Sk 1 'quiet movement'
Sk 1 'disarm traps'
Sk 1 'set traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'eagle eye'
Sk 1 'call of the wild'
Sk 1 'tame'
Sk 1 'arrow deflection'
Sk 1 'point-blank shot'
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3702
Nest 0
Cond 98
Wear 20
Cost 360
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3709
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3709
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3032
Nest 0
Cond 90
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 21
Cost 1140
End

#END
