#PLAYER
Name Treef~
Surname Niles~
MaskedIp ~
Lokprot ~
Email none~
Id   1398700742
LogO 1398704505
Vers 10
Act  CDEFGQTe
Prom <%hhp %mm %vmv> ~
Race half-elf~
Sex  1
Cla  9
Hmtown 1
Levl 3
recall_point 5737
Levscale 30
Xptolev  1369
Sec  0
Plyd 3763
Not  0 0 0 0 0
Scro 22
Room 3110
HMV  64 64 105 105 78 112
Steel 20
Gold 188
Bank 0
Exp  4031
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 4
Save  -1
Alig  -745
Ethos 0
Hit   1
Dam   1
ACs 71 59 65 99
Attr 14 15 15 17 14 16
AMod 3 2 0 3 2 0
Pass Trc8bm4oeOVd.~
Titl  the Healthy~
Pretit ~
Pnts 8
TSex 1
LLev 0
HMVP 64 105 112
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'detect poison'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'axe'
Sk 70 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 31 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 8 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'battle tactics'
Sk 1 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 50 'recall'
Sk 1 'strangle'
Sk 1 'cutthroat'
Sk 1 'assassinate'
Sk 1 'tumble'
Sk 1 'scout'
Sk 1 'second backstab'
Sk 1 'taunt'
Sk 1 'eavesdrop'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'tonguecut'
Sk 1 'stalk'
Sk 100 'instruct'
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 380
Val  0 0 124 0 0
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3356
Nest 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 90
Wear 18
Cost 0
End

#O
Vnum 3351
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 3351
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3353
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 3034
Nest 0
Cond 100
Wear -1
Cost 60
End

#END
