#PLAYER
Name Tyriandros~
Surname Galanodel~
MaskedIp ~
Lokprot ~
Email gt3viper@hotmail.com~
Id   1379981741
LogO 1420471864
Vers 10
Act  CDGQTe
Desc A robust, dusky skinned elf stands here.  His hazel eyes glance about
perceptively, and about him are the smells of the forests.  His leathers
crafted of the elvish fashion, holden earthen tones, making it easier for
him to blend into the wilderness.  Wavy, black hair flow to his upper back,
holding several braids and beads within them, but not enough to say his hair
is entirely braided.  Pointed ears, the almond shaped eyes generally belie
his elven heritage, not that he does anything to hide it.  Whereas his skin
tone and build suggest a different type of elf that some may not have come
into contact with.  He holds a straight posture, and an air of combat,
suggesting his profession.  
~
Prom {r<%h/%Hhp {b%m/%Mm {g%v/%Vmv {W%Xexp %B{r> ~
Race kagonesti~
Sex  1
Cla  8
Hmtown 0
Levl 46
recall_point 3001
Levscale 30
Xptolev  18825
Sec  0
Plyd 115805
Not  1400184212 1396912356 0 1396912360 1380313702
Scro 22
Room 17855
HMV  1213 1213 430 430 370 370
Steel 24206
Gold 14381
Bank 0
Exp  348225
AfBy JT
Deaths 6
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3211264
Comm NO
Pos  8
Prac 16
Trai 1
Save  -4
Alig  1000
Ethos 2
Hit   7
Dam   7
ACs 7 4 -15 66
Wimp  80
Attr 13 11 13 18 13 16
AMod 1 13 20 5 6 2
Pass Tyx0c/Y4yzfUs~
Titl  the Ranger Captain~
Pretit ~
Pnts 8
TSex 1
LLev 31
HMVP 1148 340 370
Cnd  0 49 19 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 001 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 100 'forest vision'
Sk 100 'farsight'
Sk 1 'orb of containment'
Sk 96 'frenzy'
Sk 1 'axe'
Sk 68 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 100 'camouflage'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 2 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 91 'second attack'
Sk 77 'third attack'
Sk 1 'fourth attack'
Sk 21 'track'
Sk 1 'counter'
Sk 100 'butcher'
Sk 1 'dual wield'
Sk 100 'mount'
Sk 80 'campfire'
Sk 72 'search water'
Sk 76 'bearcall'
Sk 75 'ambush'
Sk 62 'herbal discern'
Sk 1 'battle tactics'
Sk 1 'trophy'
Sk 1 'wear chain'
Sk 30 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 21 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'kagonesti tongue'
Sk 100 'sneak'
Sk 50 'recall'
Sk 1 'bow'
Sk 71 'grasping roots'
Sk 86 'guard'
Sk 4 'mounted combat'
Sk 25 'scout'
Sk 89 'quiet movement'
Sk 1 'disarm traps'
Sk 75 'set traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'eagle eye'
Sk 1 'call of the wild'
Sk 1 'tame'
Sk 1 'arrow deflection'
Sk 1 'point-blank shot'
Affc 'levitate'   0  93  56   0   0     524288
End

#O
Vnum 3016
Nest 0
Cond 91
Wear 16
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 10702
Nest 0
Cond 99
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 99
Wear 1
Cost 3450
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 96
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 3707
Nest 0
Cond 94
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 94
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 16194
Nest 0
Cond 97
Wear 17
Cost 1150
End

#O
Vnum 3008
Nest 0
ExtF 64
Cond 100
Wear 19
Cost 2600
End

#O
Vnum 3008
Nest 0
ExtF 64
Cond 97
Wear 18
Cost 2600
End

#O
Vnum 10967
Nest 0
Cond 98
Wear 7
Cost 2500
End

#O
Vnum 715
Nest 0
ExtF 1
Cond 97
Wear 10
Cost 300
End

#O
Vnum 715
Nest 0
ExtF 1
Cond 97
Wear 9
Cost 300
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 288
End

#O
Vnum 3036
Nest 0
Cond 96
Wear 15
Cost 0
End

#O
Vnum 16366
Nest 0
Cond 99
Wear 11
Cost 1500
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3806
Nest 1
Cond 99
Wear -1
Cost 300
End

#O
Vnum 10964
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 10965
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3200
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3200
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3007
Nest 1
Cond 100
Wear -1
Cost 3800
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 16231
Nest 1
Cond 97
Wear -1
Cost 800
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 5401
Nest 1
Cond 100
Wear -1
Cost 2060
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 1
Cond 90
Wear -1
Cost 430
End

#O
Vnum 3110
Nest 1
Cond 100
Wear -1
Cost 1320
End

#O
Vnum 9831
Nest 1
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 9832
Nest 1
Cond 100
Wear -1
Cost 8000
End

#O
Vnum 9830
Nest 1
Cond 100
Wear -1
Cost 12000
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  40
Cost 400
Val  9 9 9 5 0
Affc 'cultural artistry'   0 100  -1  -4  20          0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13715
Nest 0
Cond 90
Wear 20
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
