#PLAYER
Name Tython~
Surname Braeg~
MaskedIp ~
Lokprot ~
Email frankchurchv@gmail.com~
Id   1388116071
LogO 1388118422
Vers 10
Act  CDGQTe
Prom <%hhp %mm %vmv> ~
Race kagonesti~
Sex  1
Cla  4
Hmtown 6
Levl 4
recall_point 14920
Levscale 30
Xptolev  1017
Sec  0
Plyd 2351
Not  0 0 0 0 0
Scro 22
Room 3716
HMV  74 74 125 125 118 118
Steel 20
Gold 886
Bank 0
Exp  4783
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 3
Save  -4
Alig  750
Ethos 2
Hit   4
ACs 64 64 64 79
Attr 13 11 17 15 14 19
AMod 1 2 3 2 4 0
Pass TyDN.j49ha.Kk~
Titl  the Lutist~
Pretit ~
Pnts 8
TSex 1
LLev 0
HMVP 74 125 118
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'dispel magic'
Sk 1 'summon'
Sk 75 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'disarm'
Sk 14 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'counter'
Sk 1 'deathgrip'
Sk 1 'dual wield'
Sk 1 'play music'
Sk 1 'mount'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 75 'wear leather'
Sk 1 'fast healing'
Sk 15 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'kagonesti tongue'
Sk 1 'lore'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 50 'recall'
Sk 1 'chant of battle'
Sk 1 'chords of dissonance'
Sk 1 'tumble'
Sk 1 'trammel'
Sk 1 'serenade'
Sk 1 'taunt'
Sk 1 'bravado'
Sk 1 'lull'
Sk 1 'pacify'
Sk 1 'redirect'
Sk 1 'acrobatics'
Sk 1 'rally'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'singing'
Sk 1 'dancing strike'
Affc 'armor'   0  29  13 -20  17          0
Affc 'bless'   0  23   0  -3  25          0
Affc 'bless'   0  23   0   3  18          0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear 0
Cost 380
Val  0 0 151 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3701
Nest 0
Cond 98
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3735
Nest 0
Cond 100
Wear 21
Cost 20
End

#O
Vnum 3731
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3732
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 380
Val  0 0 190 0 0
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear -1
Cost 72
End

#END
