#PLAYER
Name Usipeus~
Surname Enoset~
MaskedIp ~
Lokprot ~
Email arisaka1@gmail.com~
Id   1415734679
LogO 1415786392
Vers 10
Act  CDEGQTe
Desc An Aurak draconian with tan scales is here.  He is hunched, and shivers
periodically, his gaunt frame wracked with involuntary shudders.  His
unfocused black eyes stare into the distance.  In a clawed, skeletal hand he
clutches a staff, and he leans on it ever so slightly.  The folds of his
dirty, tattered robe envelop his body.  
~
Prom <%hhp %mm %vmv> ~
Race draconian~
Sex  1
Cla  11
Hmtown 1
Levl 5
recall_point 5737
Levscale 30
Xptolev  859
Sec  0
Plyd 9590
Not  0 0 0 0 0
Scro 22
Room 3315
HMV  72 72 152 152 121 124
Steel 19
Gold 61
Bank 0
Exp  6391
AfBy JOTbc
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Save  -25
Alig  -726
Ethos 2
Hit   27
Dam   1
ACs 82 82 82 100
Wimp  15
Attr 16 15 15 17 12 11
AMod 7 5 9 3 7 4
Pass UscJvCeCHQ46c~
Titl  the Bully~
Pretit ~
Pnts 10
TSex 1
LLev 1
HMVP 72 152 124
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 38 'chill touch'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect good'
Sk 38 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'energy drain'
Sk 1 'orb of containment'
Sk 1 'harm'
Sk 1 'life transfer'
Sk 1 'infravision'
Sk 39 'invisibility'
Sk 1 'know alignment'
Sk 78 'magic missile'
Sk 1 'aid'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'protection good'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 40 'dagger'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 100 'glide'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'shadow walk'
Sk 1 'animate corpse'
Sk 1 'fear'
Sk 1 'horrid wilting'
Sk 1 'paralysis'
Sk 1 'vampiric touch'
Sk 1 'undead disruption'
Sk 1 'nightmare'
Sk 1 'cavorting bones'
Sk 1 'enervation'
Sk 1 'remove paralysis'
Sk 32 'cantrip'
Sk 1 'disintegrate'
Sk 1 'wraithform'
Sk 1 'word of death'
Sk 38 'coldfire'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'knock'
Sk 1 'drain rune'
Sk 1 'fast healing'
Sk 100 'common'
Sk 1 'elven tongue'
Sk 1 'dwarven tongue'
Sk 1 'drow tongue'
Sk 1 'silvanesti tongue'
Sk 1 'qualinesti tongue'
Sk 1 'kagonesti tongue'
Sk 1 'dargonesti tongue'
Sk 1 'dimernesti tongue'
Sk 1 'kender tongue'
Sk 1 'minotaur tongue'
Sk 1 'ogre tongue'
Sk 100 'draconian tongue'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 31 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'dark taint'
Sk 1 'drain blood'
Sk 1 'forget'
Sk 1 'forgedeath'
Sk 1 'preservation'
Sk 1 'seal door'
Sk 1 'unseal door'
Sk 1 'jab'
Sk 1 'detect presence'
Sk 1 'preserve dead'
Sk 1 'ray of fatigue'
Sk 38 'surge'
Sk 1 'endure'
Sk 1 'boil blood'
Sk 1 'great wasting'
Sk 38 'coldlight'
Sk 1 'resist cold'
Sk 38 'deadeye'
Sk 1 'renew bones'
Sk 1 'breath of the dead'
Sk 1 'intensify death'
Sk 1 'deafness'
Sk 1 'trance'
Sk 63 'staff'
Sk 1 'unholyrite'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'lock'
Sk 1 'mark of origin'
Affc 'bless'   0 190 158  25  18          0
Affc 'bless'   0 188 158 -25  25          0
Affc 'infravision'   0  94 160   0   0        512
Affc 'waterlungs'   0  89  63   0   0  134217728
Affc 'levitate'   0  91  64   0   0     524288
Affc 'giant strength'   0  96  61   4   1          0
Affc 'empowerment'   0  90  61   3   5          0
Affc 'attunement'   0  88  61   3   4          0
Affc 'attunement'   0  92  61   3   3          0
Affc 'glamour'   0  91  61   4  27          0
Affc 'enlightenment'   6  70  38   3   4          0
End

#O
Vnum 3760
Nest 0
Cond 100
Wear -1
Cost 5
Val  0 0 5 0 0
End

#O
Vnum 3761
Nest 0
Cond 100
Wear 5
Cost 5
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3763
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3718
Nest 0
Cond 98
Wear 20
Cost 290
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 97
Wear 16
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 100
Wear -1
Cost 1140
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3727
Nest 0
Cond 100
Wear -1
Cost 1
End

#O
Vnum 3001
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3030
Nest 0
Cond 90
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Cond 90
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Cond 90
Wear -1
Cost 4
End

#O
Vnum 3138
Nest 0
Cond 90
Wear -1
Cost 24
End

#END
