#PLAYER
Name Uviel~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1407897627
LogO 1408258641
Vers 10
Act  CDGQTe
Prom <%hhp %mm %vmv> ~
Race qualinesti~
Sex  1
Cla  2
Hmtown 0
Levl 19
recall_point 3001
Levscale 30
Xptolev  3287
Sec  0
Plyd 23736
Not  0 0 0 0 1200706105
Scro 22
Room 3054
HMV  351 351 143 143 208 208
Steel 637
Gold 2412
Bank 0
Exp  39413
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1769472
Comm NO
Pos  8
Prac 48
Save  -2
Alig  -24
Ethos 0
ACs 33 23 9 79
Attr 11 15 19 16 15 16
AMod 0 8 18 4 9 0
Pass UvNJj9C3Oqpsw~
Titl  the Investigator~
Pretit ~
Pnts 10
TSex 1
LLev 6
HMVP 301 143 208
Cnd  0 27 28 0
QuestPnts 65
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'detect hidden'
Sk 1 'detect poison'
Sk 1 'infravision'
Sk 84 'dagger'
Sk 2 'shield block'
Sk 1 'sword'
Sk 1 'whip'
Sk 75 'backstab'
Sk 13 'dirt kicking'
Sk 1 'disarm'
Sk 62 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 76 'kick'
Sk 13 'trip'
Sk 77 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 1 'blackjack'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'pickpocket'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 54 'wear leather'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 67 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'qualinesti tongue'
Sk 1 'lore'
Sk 17 'peek'
Sk 1 'pick lock'
Sk 75 'sneak'
Sk 13 'steal'
Sk 50 'recall'
Sk 1 'disguise'
Sk 1 'tumble'
Sk 1 'scout'
Sk 1 'second backstab'
Sk 1 'strip'
Sk 1 'taunt'
Sk 1 'eavesdrop'
Sk 1 'evade'
Sk 1 'boobytrap'
Sk 1 'disarm traps'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'evade spell'
End

#O
Vnum 3778
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3776
Nest 0
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3701
Nest 0
Cond 90
Wear -1
Cost 210
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3016
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 9533
Nest 0
Cond 100
Wear 14
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 0
Val  300 236 0 0 0
End

#O
Vnum 3036
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 735
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 9865
Nest 0
Cond 100
Wear 21
Cost 1000
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16366
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16231
Nest 0
Cond 99
Wear 20
Cost 800
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3016
Nest 0
Cond 100
Wear -1
Cost 0
End

#PET
Vnum 3094
Name wolf~
LogO 1408258641
Desc The wolf looks like a strong, fearless fighter.
A neck tag says 'I belong to Uviel'.
~
Sex  2
HMV  102 102 100 100 100 100
Act  ABIU
AfBy FSZ
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
ACs  40 40 40 80
Attr 13 13 13 15 13 13
AMod 0 0 0 0 0 0
End
#END
