#PLAYER
Name Valakas~
Surname ~
MaskedIp ~
Lokprot ~
Email nunopratacruz@gmail.com~
Id   1263639685
LogO 1422395267
Vers 10
Act  CDGHQT
Desc A big reptile towers proud in front of you. As you recall stories from
old folks you recognize in this formidable creature some familiar
features:

He has a quadruped posture with his front and back limbs equipped with
sharp claws.  His body is covered with shiny {Bblue{x scales; even though his
belly scales look soft as human nails his back scales are as hard as
steel. His head has a formidable aerodynamic shape designed to fast
flying, he has some fearsome and wise {Rred eyes{x and three {WIvory horns{x,
a small one on top of his upper jaw and two on top of his head, all of
them pointing back, for better aerodynamic.  In the flanks of his
muscled body two, {Bsapphire leathery wings{x, spread out, allowing him
real flight capability. His muscular tail, tipped with sharp {Bblue
scales{x, has a dual purpose, both for defence and to be used as a rudder in flight.  

Oh yes, without a doubt you are facing a {Bblue dragon{x, son of the Dark Queen Takhisis.
~
Backg Created to be one of the mighty dragons of the Blue wing of the Dark Queen army, all have changed when She fell and Takhisis' Temple of Neraka was destroyed.
In that day many Dragons, brothers and sisters of Valakas died without any response of the Dark Queen.
, says with a {Bthunderous{x roar '{Wthat valakas gone mad with the trauma of losing all of his family. Since then he lives in Unknown place, re-evaluating his faith and beliefes.{x'
~
Prom %r%c<{r%h/%Hhp {b%m/%Mm {g%v/%Vmv {x%x/%Xxp>%c%B%b ~
Race draconian~
Sex  1
Cla  13
Hmtown 0
Levl 100
recall_point 11891
Levscale 30
Xptolev  1197900
Sec  0
Plyd 2868188
Not  1420392805 1395959842 0 1410808993 1298828076
Scro 22
Room 3005
HMV  3453 3453 2237 2237 895 895
Steel 14632
Gold 3665678
Bank 9659000
Exp  16256300
AfBy DEFGJOc
AfBy3 C
Deaths 4
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4063232
Comm NO
Pos  8
Save  -108
Alig  0
Ethos 0
Hit   84
Dam   65
ACs -372 -387 -373 -338
Wimp  700
Attr 16 18 16 17 16 10
AMod 19 35 37 21 40 9
Pass Va2ethzNHSTUw~
Titl  the Rogue {BDragon{x~
Pretit ~
Pnts 10
TSex 1
LLev 153
HMVP 2313 1462 745
Cnd  0 62 62 0
QuestPnts 10513
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'blindness'
Sk 1 'burning hands'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 78 'create rose'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'fireball'
Sk 1 'orb of containment'
Sk 100 'gate'
Sk 100 'ethereal warrior'
Sk 100 'life transfer'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 1 'magic missile'
Sk 100 'mass invis'
Sk 100 'aid'
Sk 100 'protection evil'
Sk 100 'refresh'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 1 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'dagger'
Sk 100 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 100 'dragon skin'
Sk 100 'glide'
Sk 100 'silence'
Sk 100 'traject'
Sk 100 'mount'
Sk 100 'displacement'
Sk 100 'rainbow pattern'
Sk 100 'cantrip'
Sk 100 'darkness'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'knock'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 1 'staves'
Sk 41 'wands'
Sk 50 'recall'
Sk 100 'cause discord'
Sk 100 'shifting shadows'
Sk 100 'alter reality'
Sk 100 'doppelganger'
Sk 100 'looking glass'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'delusions of grandeur'
Sk 100 'illusion'
Sk 100 'mirror'
Sk 100 'glamour'
Sk 100 'jab'
Sk 100 'detect presence'
Sk 100 'sequester'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'scrye'
Sk 100 'flash'
Sk 100 'deafness'
Sk 100 'trance'
Sk 100 'cloak of evil'
Sk 100 'hypnotic pattern'
Sk 100 'staff'
Sk 100 'phantom armor'
Sk 100 'spook'
Sk 5 'eyerub'
Sk 100 'instruct'
Sk 100 'lock'
Sk 1 'mark of origin'
Affc 'aid'   0 100  22  10  18          0
Affc 'endure'   0  99  19 -10  25          0
Affc 'detect invis'   0 110  -1   0  26          8
Affc 'detect hidden'   0 110  -1   0  26          0
Affc 'detect hidden'   0 110  -1   0  26         32
Affc 'infravision'   0  73  57   0   0        512
Affc 'glamour'   0  92  70   4  27          0
Affc 'detect good'   0  95  75   0   0         64
Affc 'detect magic'   0  92  75   0   0         16
Affc 'cloak of evil'   7  98  36 -10  25          4
End

#O
Vnum 1916
Nest 0
Cond 94
Wear 17
Cost 750000
End

#O
Vnum 19002
Nest 0
Name elbow spike~
ShD  a Elbow {WSpike{x~
Desc an elbow spike stands here.~
Cond 100
Wear 13
Cost 8000
End

#O
Vnum 16453
Nest 0
ExtF 52170800
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 3818
Nest 0
Name hang guards hanguards~
ShD  ({DFingerless{x) {BDraconic{x hand guards~
Desc Some blue hand guards were forgotten here.~
Cond 94
Wear 12
Cost 1000
End

#O
Vnum 9498
Nest 0
Name talon~
ShD  ({WSharp{x) a Talon~
Desc A talon was left here.~
Cond 100
Wear 11
Cost 0
End

#O
Vnum 5617
Nest 0
Name pads tight~
ShD  {BDraconic{x Tight pads~
Desc Some tight pads were left here.~
Cond 100
Wear 8
Cost 0
End

#O
Vnum 19008
Nest 0
Name dragon skin mantle~
ShD  {WDragon{X {Wskin{X mantle~
Desc A mantle made of silver dragon hide stands here.~
Cond 97
Wear 5
Cost 10250
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion doppelganger~
ShD  a potion of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 283 -1 -1 -1
Spell 1 'doppelganger'
End

#O
Vnum 1835
Nest 1
Name magical pill pill warding~
ShD  a pill of warding~
Cond 100
Wear -1
Lev  32
Cost 0
Val  32 263 0 0 0
Spell 1 'warding'
End

#O
Vnum 1835
Nest 1
Name magical pill pill warding~
ShD  a pill of warding~
Cond 100
Wear -1
Lev  32
Cost 0
Val  32 263 0 0 0
Spell 1 'warding'
End

#O
Vnum 1835
Nest 1
Name magical pill pill warding~
ShD  a pill of warding~
Cond 100
Wear -1
Lev  32
Cost 0
Val  32 263 0 0 0
Spell 1 'warding'
End

#O
Vnum 1835
Nest 1
Name magical pill pill warding~
ShD  a pill of warding~
Cond 100
Wear -1
Lev  32
Cost 0
Val  32 263 0 0 0
Spell 1 'warding'
End

#O
Vnum 1835
Nest 1
Name magical pill pill warding~
ShD  a pill of warding~
Cond 100
Wear -1
Lev  32
Cost 0
Val  32 263 0 0 0
Spell 1 'warding'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 14910
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cure light'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 3040
Nest 1
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 14910
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'cure light'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 11219
Nest 1
Cond 0
Wear -1
Cost 25
Val  12 0 0 0 0
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion detect invis~
ShD  a potion of detect invis~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 35 -1 -1 -1
Spell 1 'detect invis'
End

#O
Vnum 1835
Nest 1
Name magical pill pill blessed watchfulness~
ShD  a pill of blessed watchfulness~
Cond 100
Wear -1
Lev  44
Cost 0
Val  44 458 0 0 0
Spell 1 'blessed watchfulness'
End

#O
Vnum 16456
Nest 1
ExtF 16779792
Cond 90
Wear -1
Cost 7400
Val  2 9 12 1 12
End

#O
Vnum 12267
Nest 1
Name blue dragon fury~
ShD  ({cCold blooded{x) {BBlue Dragon's{R Fury{x~
Desc The spiritual force of an ancient blue dragon hovers here.~
ExtF 526972
Cond 93
Wear -1
Cost 4710
Val  0 10 14 19 33358
End

#O
Vnum 16456
Nest 1
Name dragon tooth~
ShD  a {Bdragon{x tooth~
Desc A jagged dragon tooth is here.~
ExtF 16779800
Cond 98
Wear -1
Cost 7400
Val  2 9 13 1 77
End

#O
Vnum 9426
Nest 0
Name draconic blast plate~
ShD  {BDraconic{X Blast Plate~
Desc A blue blastplate big enough to fit a dragon stands here.~
Cond 100
Wear 16
Cost 0
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 262144
Cond 94
Wear 18
Cost 250000
End

#O
Vnum 9471
Nest 0
Cond 98
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 16460
Nest 0
Cond 91
Wear 14
Cost 84
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 1911
Nest 1
Cond 100
Wear -1
Cost 750000
End

#O
Vnum 3001
Nest 1
Cond 100
Wear -1
Cost 5
Val  16 0 0 1 0
End

#O
Vnum 903
Nest 1
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 903
Nest 1
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 903
Nest 1
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 903
Nest 1
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 903
Nest 1
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 236 0 0 0
End

#O
Vnum 9832
Nest 1
ExtF 17041937
Cond 84
Wear -1
Lev  51
Cost 8000
Val  7 5 19 29 5
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 85
Wear -1
Cost 250
End

#O
Vnum 14491
Nest 1
Cond 95
Wear -1
Cost 2455
End

#O
Vnum 14491
Nest 1
Cond 89
Wear -1
Cost 2455
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion shrink~
ShD  a potion of shrink~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 441 -1 -1 -1
Spell 1 'shrink'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion shrink~
ShD  a potion of shrink~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 441 -1 -1 -1
Spell 1 'shrink'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion shrink~
ShD  a potion of shrink~
Cond 100
Wear -1
Lev  50
Cost 500
Val  25 441 -1 -1 -1
Spell 1 'shrink'
End

#O
Vnum 10877
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3381
Nest 1
Cond 100
Wear -1
Cost 40
End

#O
Vnum 11144
Nest 1
Cond 100
Wear -1
Cost 3845
End

#O
Vnum 5417
Nest 1
Cond 100
Wear -1
Cost 2755
End

#O
Vnum 16456
Nest 1
Cond 47
Wear -1
Cost 7400
Val  2 9 12 1 73
End

#O
Vnum 10877
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10881
Nest 1
Name demonic abyssal shard~
ShD  ({RDemonic{x) an {DAbyssal{x {MShard{x~
Desc A blood red crystal shard rests here, upon the ground before you, a demonic voice echoing from within.~
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 5435
Nest 1
Cond 53
Wear -1
Cost 0
Val  0 10 11 5 201
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 1
Cond 100
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 16304
Nest 0
ExtF 17301536
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5762
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3008
Nest 1
Cond 97
Wear -1
Cost 2600
End

#O
Vnum 3008
Nest 1
Cond 97
Wear -1
Cost 2600
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 11144
Nest 1
Cond 33
Wear -1
Cost 3845
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 1902
Nest 1
Cond 100
Wear -1
Cost 5600
Spell 1 'create spring'
Spell 2 'create rose'
Spell 3 'create food'
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 9592
Nest 1
ExtF 17563744
Cond 94
Wear -1
Cost 0
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 16457
Nest 0
ExtF 17301537
Cond 100
Wear 0
Cost 0
End

#O
Vnum 16306
Nest 0
ExtF 17563745
Cond 88
Wear 21
Cost 0
End

#O
Vnum 2895
Nest 0
Name force shield~
ShD  ({mShimmering{X) a force shield~
Desc A force shield is glowing here.~
ExtF 17563744
Cond 97
Wear 15
Cost 0
End

#O
Vnum 1625
Nest 0
Name visor barbed~
ShD  {WBarbed{x {BDraconic{x Visor~
Desc A barbed visor was left here.~
Cond 97
Wear 7
Cost 13413
End

#O
Vnum 1673
Nest 0
Name gorget~
ShD  {BDraconic{x articulated gorget~
Desc An articulated gorget was left here to rust.~
ExtF 17563977
Cond 100
Wear 4
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 1673
Nest 0
Name talisman~
ShD  Talisman of the {YTempest{x~
Desc A talisman sparkling with electricity is here in the dust.~
ExtF 17563977
Cond 97
Wear 3
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 1914
Nest 0
Name bag~
ShD  bag made from a Black Dragon's hide~
Desc A bag of fine a Black Dragon hide catches your eye.~
ExtF 67633184
Wt   5
Cond 25
Mat  unknown~
Wear -1
Lev  33
Cost 5000
Val  1000 1 -1 100 0
End

#O
Vnum 10879
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11892
Nest 1
Cond 100
Wear -1
Cost 121
End

#O
Vnum 1832
Nest 1
Cond 100
Wear -1
Cost 7345
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 16102
Nest 0
ExtF 17596448
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 5435
Nest 0
Cond 99
Wear 20
Cost 0
End

#O
Vnum 9868
Enchanted
Nest 0
Name dragon horns~
ShD  ({WSharp{x) {BDragon{x horns~
Desc Some dragon horns were left here.~
ExtF 65
Cond 100
Wear 6
Cost 90000
Affc 'detect hidden'   0 110  -1   0  26         32
Affc 'detect hidden'   0 110  -1   0  26          0
Affc 'detect invis'   0 110  -1   0  26          8
Affc 'reserved'   0  80  -1   0   0          8
Affc 'reserved'   0  80  -1   0   0         32
Affc 'reserved'   1  80  -1   2   4          0
Affc 'reserved'   1  80  -1   2   5          0
Affc 'reserved'   1  80  -1  -4  20          0
End

#O
Vnum 1200
Nest 0
Name volcanic hunk rock~
ShD  ({rVolcanic{x) a hunk of rock~
Desc A hunk of volcanic rock floats effortlessly, just above the ground.~
ExtF 524320
Cond 100
Wear 22
Cost 0
End

#O
Vnum 16462
Nest 0
Name shin guard~
ShD  ({gExclusive{X) a {Dmithril{X-{Dplated{X shin guard~
Desc A dark, shining shin guard lays here, marked with a strange symbol.~
ExtF 17301504
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Name shin guard~
ShD  ({gExclusive{X) a {Dmithril{X-{Dplated{X shin guard~
Desc A dark, shining shin guard lays here, marked with a strange symbol.~
ExtF 17301504
Cond 100
Wear 9
Cost 1
End

#O
Vnum 3772
Nest 0
Cond 100
Wear -1
Cost 5
End

#END
