#PLAYER
Name Valtor~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1409945233
LogO 1410490309
Vers 10
Act  CDGQTe
Prom <%hhp %mm %vmv> ~
Race human~
Sex  1
Cla  5
Hmtown 0
Levl 50
recall_point 3001
Levscale 30
Xptolev  31062
Sec  0
Plyd 62694
Not  0 0 0 0 0
Scro 22
Room 1943
HMV  1662 1662 407 407 407 407
Steel 654
Gold 87225
Bank 0
Exp  460688
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3670016
Comm NOQ
Pos  8
Prac 27
Trai 1
Save  -3
Alig  77
Ethos 0
Hit   10
Dam   15
ACs 7 -4 -3 62
Wimp  100
Attr 29 13 16 13 30 13
AMod 10 13 18 13 6 4
Pass VaZLW6zKKAdr2~
Titl  the Knight~
Pretit ~
Pnts 0
TSex 1
LLev 17
HMVP 1362 217 407
Cnd  0 56 56 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 81 'frenzy'
Sk 1 'protection evil'
Sk 100 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 31 'shield block'
Sk 91 'spear'
Sk 84 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 18 'dodge'
Sk 56 'enhanced damage'
Sk 28 'hand to hand'
Sk 100 'kick'
Sk 22 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 64 'second attack'
Sk 26 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 9 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 51 'whirlwind'
Sk 100 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 1 'wear plate'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 1 'mounted combat'
Sk 91 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
Affc 'attunement'   0  41   7   2   4          0
Affc 'attunement'   0  42   7   2   3          0
Affc 'giant strength'   0  41   8   4   1          0
Affc 'glamour'   0  42   8   4  27          0
End

#O
Vnum 10967
Nest 0
Cond 96
Wear 7
Cost 2500
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 97
Wear 18
Cost 6575
End

#O
Vnum 16366
Nest 0
Cond 96
Wear 11
Cost 1500
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 16196
Nest 0
Cond 96
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 98
Wear 3
Cost 850
End

#O
Vnum 16194
Nest 0
Cond 94
Wear 17
Cost 1150
End

#O
Vnum 16184
Nest 0
Cond 90
Wear 6
Cost 750
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 10964
Nest 0
Cond 94
Wear 13
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16306
Nest 0
Cond 97
Wear 21
Cost 1500
End

#O
Vnum 9589
Nest 0
Cond 97
Wear 8
Cost 130
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 5424
Nest 0
Name ornate glass vial potion potion heal~
ShD  a potion of heal~
Cond 100
Wear -1
Lev  18
Cost 500
Val  9 59 -1 -1 -1
Spell 1 'heal'
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 10977
Nest 0
Cond 99
Wear 15
Cost 0
End

#O
Vnum 3027
Nest 0
Cond 90
Wear -1
Cost 84
End

#O
Vnum 5700
Nest 0
Name war axe~
ShD  a war axe~
Desc A huge axe which looks like it's seen war lies here.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   6
Cond 100
Mat  steel~
Wear -1
Lev  64
Cost 640
Val  5 7 9 9 0
Affc 'cultural artistry'   0 100  -1  50  13          0
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 97
Wear 12
Cost 1000
End

#O
Vnum 11216
Nest 0
Cond 97
Wear 5
Cost 0
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3366
Nest 0
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 1835
Nest 0
Name magical pill pill heal~
ShD  a pill of heal~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 59 0 0 0
Spell 1 'heal'
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9829
Nest 0
Cond 100
Wear -1
Cost 10000
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#END
