#PLAYER
Name Velhucius~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1389851859
LogO 1389859867
Vers 10
Act  CDGQTe
Prom <%h/%H hp %m/%M man %v/%V move %x/%X exp %e> ~
Race silvanesti~
Sex  1
Cla  14
Hmtown 0
Levl 5
recall_point 3001
Levscale 30
Xptolev  1905
Sec  0
Plyd 3776
Not  0 0 0 0 0
Scro 22
Room 3054
HMV  125 125 37 153 124 124
Steel 18
Gold 274
Bank 0
Exp  5345
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 19
Trai 1
Save  -25
Alig  19
Ethos 0
Hit   26
Dam   1
ACs 50 50 50 78
Attr 11 18 18 13 13 16
AMod 3 4 5 4 6 0
Pass VeAeecFe.5ryg~
Titl  the Scholar of Magic~
Pretit ~
Pnts 10
TSex 1
LLev 0
HMVP 75 153 124
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'incendiary cloud'
Sk 1 'glitterdust'
Sk 1 'orb of containment'
Sk 1 'gate'
Sk 1 'life transfer'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'storm of vengeance'
Sk 82 'magic missile'
Sk 1 'nexus'
Sk 1 'aid'
Sk 1 'dimensional door'
Sk 1 'protection evil'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 41 'dagger'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'convoke swarm'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'wind wall'
Sk 1 'gust of wind'
Sk 1 'unseen servant'
Sk 1 'cantrip'
Sk 1 'iceblast'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'knock'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 1 'dwarven tongue'
Sk 1 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 1 'qualinesti tongue'
Sk 1 'kagonesti tongue'
Sk 1 'dargonesti tongue'
Sk 1 'dimernesti tongue'
Sk 1 'kender tongue'
Sk 1 'minotaur tongue'
Sk 1 'ogre tongue'
Sk 1 'draconian tongue'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'closing weave'
Sk 1 'jab'
Sk 1 'detect presence'
Sk 1 'mooncloak'
Sk 1 'surge'
Sk 1 'endure'
Sk 75 'rabbit summon'
Sk 1 'thunderclap'
Sk 1 'trance'
Sk 1 'alarm'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'lock'
Sk 1 'mark of origin'
Sk 1 'conjure food'
Affc 'armor'   0 200  23 -20  17          0
Affc 'bless'   0 199 204 -25  25          0
Affc 'bless'   0 200 204  25  18          0
End

#O
Vnum 3716
Nest 0
Cond 100
Wear -1
Cost 380
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
Cond 100
Wear -1
Cost 144
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3701
Nest 0
Cond 100
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 0
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3725
Nest 0
ExtF 18088001
Cond 100
Wear 0
Time 2
Cost 10
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 100
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 21
Cost 1140
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear 22
Cost 0
End

#O
Vnum 3351
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3351
Nest 0
Cond 100
Wear 20
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Enchanted
Nest 0
ExtF 0
Cond 100
Wear 16
Lev  18
Cost 0
End

#END
