#PLAYER
Name Vivienne~
Surname Frene~
MaskedIp ~
Lokprot ~
Email none~
Id   1170715079
LogO 1420162136
Vers 10
Act  CDEFGHTe
Desc {DRinglets and loose spirals dance from the head of this Silvanesti maiden.
They pause for breath at her lithe shoulders as a chance to offer a kiss to
flushed cheeks before continuing ever down the curve of her back.  Darkly
blue eyes the colour of the most brilliant hue look out from beneath that
moonlit sea of silk and are framed by lush, dark lashes.  Her skin is a
milky white, and it leaves her colourless all but for those vibrant pools...
 
The wardrobe of this maiden has been stitched together from a varied
gathering of grays; some warm, some soft, and some dull in hue.
 
Her small waist is corseted, fashionably rather than to steal her breath
away, and the skirting that drapes around her slender legs is long but
lifted, its layered length of fabric doubled up near her middle so that it
manages only to make its way to her knobby little knees.
 
The footsteps offered by those tiny feet are featherstoft, and the feminine
frame hidden away beneath that soft fabric is small, fragile...  Her lifted
skirting, bunched sleeves, and the raised hoot are all an attempt to hide
away this fragility beneath a veil of shadow.  It's the delicate limbs that
grace her extremities that reveal the illusion above anything else.
 
Pale legs are shown for what they are, shapely but thin; hands and fingers
far too lithe even for one of her fair race...{x
~
Prom {D-=/ {xViviers{D /=- {x%hhp %mmp %vvp %B %b  %X ~
Race silvanesti~
Devotee 21
Sex  2
Cla  12
Hmtown 0
Levl 70
recall_point 3001
Levscale 30
Xptolev  86989
Sec  0
Plyd 1303286
Not  1420128881 1395959842 0 1410808993 1379797391
Scro 22
Room 19005
HMV  1438 1438 1280 1280 525 525
Steel 3988
Gold 11628
Bank 15180
Exp  1984061
AfBy JNTV
Deaths 13
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1179648
Comm NO
Pos  8
Prac 75
Trai 2
Save  -1
Alig  1000
Ethos 0
Hit   22
Dam   26
ACs -108 -114 -116 -53
Wimp  200
Attr 20 26 21 17 27 16
AMod 10 14 14 11 5 4
Pass ViFAfZSMXulOI~
Titl  the Beguiler of the Stars~
Pretit ~
Pnts 10
TSex 2
LLev 360
HMVP 1143 1050 525
Cnd  0 18 63 0
QuestPnts 19
Coloura     007 004 005 004 013
Colourb     004 002 012 004 004
Colourc     104 004 004 004 004
Colourd     004 007 007 007 004
Coloure     001 007 007 007 007
Colourf     004 002 012 012 012
Colourg     017 015 011 017 017
Alias gtell gtell {D-=/{x Viviers{D /=- {x~
Alias windtalk windtalk {b~
Alias mind c 'mindshatter'~
Alias garble c 'garble'~
Alias sleepless c 'sleepless curse'~
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'cancellation'
Sk 100 'cause serious'
Sk 100 'charm person'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'farsight'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 100 'orb of containment'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 100 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'pass door'
Sk 100 'aid'
Sk 100 'protection evil'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'flaming shield'
Sk 100 'dagger'
Sk 100 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 75 'envenom'
Sk 100 'parry'
Sk 97 'second attack'
Sk 100 'traject'
Sk 100 'mount'
Sk 1 'break enchantment'
Sk 100 'sympathy'
Sk 100 'cantrip'
Sk 100 'feeblemind'
Sk 100 'binding'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'knock'
Sk 100 'flame rune'
Sk 100 'frost rune'
Sk 1 'shocking rune'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 75 'recall'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'attunement'
Sk 100 'glamour'
Sk 100 'jab'
Sk 100 'detect presence'
Sk 1 'sleepless curse'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'taunt'
Sk 100 'fumble'
Sk 1 'empowerment'
Sk 100 'garble'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'staff'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'lock'
Sk 1 'mark of origin'
Affc 'haste'   0  69  22   4   2    2097152
Affc 'aid'   0  67   4   6  18          0
Affc 'protection evil'   0  70  10  -1  25       8192
Affc 'armor'   0  31  10 -20  17          0
Affc 'attunement'   0  64  29   3   3          0
Affc 'attunement'   0  60  29   3   4          0
Affc 'giant strength'   0  65  29   4   1          0
Affc 'levitate'   0  61  32   0   0     524288
Affc 'glamour'   0  65  28   4  27          0
End

#O
Vnum 1272
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 11700
Nest 0
Name deep blue bow~
ShD  ({bFluttering{x) a {bdeep blue{x bow~
Desc A deep blue bow has been left here, its form fluttering and dancing upon a magical wind of sorts.~
Cond 97
Wear 4
Cost 0
End

#O
Vnum 11700
Nest 0
Name deep blue ribbon~
ShD  ({bFluttering{x) a {bdeep blue{x ribbon~
Desc A deep blue ribbon has been left here, its form fluttering and dancing upon a magical wind of sorts.~
Cond 100
Wear 3
Cost 0
End

#O
Vnum 1626
Nest 0
Name supple pair boots feet~
ShD  a supple pair of boots~
Desc A pair of gray boots rest here, covered by softened velvet.~
ExtF 17039368
Cond 98
Wear 11
Cost 13000
Val  15 17 16 11 0
End

#O
Vnum 3818
Nest 0
Name supple pair gloves hand~
ShD  a supple pair of gloves~
Desc A pair of gray gloves rest here, covered by softened velvet. ~
ExtF 262144
Cond 94
Wear 12
Cost 1000
End

#O
Vnum 5749
Nest 0
Name body gray dress folded skirts~
ShD  ({DLayered{x) a {Dgray dress{x with {Dfolded skirts{x~
Desc A gray dress rests here in the dust, its skirting layered and varied.~
Cond 97
Wear 16
Cost 250
End

#O
Vnum 16194
Nest 0
Name fabric gray skirting Waist~
ShD  the fabric of gray skirting~
Desc Layered and varied, the skirting of a gray dress rests here.~
Cond 91
Wear 17
Cost 1150
End

#O
Vnum 17405
Nest 0
Cond 91
Wear 6
Cost 0
End

#O
Vnum 10967
Nest 0
Cond 94
Wear 7
Cost 2500
End

#O
Vnum 10702
Nest 0
Cond 97
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 93
Wear 1
Cost 3450
End

#O
Vnum 16208
Nest 0
Cond 97
Wear 15
Cost 2500
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 13 0 500 80
End

#O
Vnum 15210
Nest 1
Name torso gray dress folded skirts~
ShD  ({DLayered{x) a {Dgray dress{X with {Dfolded skirts{X~
Desc A gray dress rests here in the dust, its skirting layered and varied.~
Cond 97
Wear -1
Cost 5000
End

#O
Vnum 9832
Nest 1
Name schlors tail~
ShD  {DSchlor's{x tail~
Desc A long reptilian tail flops here.~
ExtF 17039369
WeaF 8193
Cond 85
Wear -1
Lev  51
Cost 0
Val  7 5 23 29 65
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3710
Nest 1
Cond 97
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 1
Cond 82
Wear -1
Cost 48
End

#O
Vnum 3707
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 17715
Nest 0
Cond 97
Wear 8
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2563
Nest 1
Cond 100
Wear -1
Cost 550
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 3091
Nest 1
Cond 100
Wear -1
Cost 250
Spell 1 'levitate'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion waterlungs~
ShD  a potion of waterlungs~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 370 -1 -1 -1
Spell 1 'waterlungs'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion waterlungs~
ShD  a potion of waterlungs~
Cond 100
Wear -1
Lev  31
Cost 200
Val  15 370 -1 -1 -1
Spell 1 'waterlungs'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion waterlungs~
ShD  a potion of waterlungs~
Cond 100
Wear -1
Lev  31
Cost 200
Val  15 370 -1 -1 -1
Spell 1 'waterlungs'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion waterlungs~
ShD  a potion of waterlungs~
Cond 100
Wear -1
Lev  31
Cost 200
Val  15 370 -1 -1 -1
Spell 1 'waterlungs'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion waterlungs~
ShD  a potion of waterlungs~
Cond 100
Wear -1
Lev  31
Cost 200
Val  15 370 -1 -1 -1
Spell 1 'waterlungs'
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  56
Cost 200
Val  28 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  56
Cost 200
Val  28 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  56
Cost 200
Val  28 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  56
Cost 200
Val  28 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  56
Cost 200
Val  28 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 2912
Nest 1
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 2912
Nest 1
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 1870
Nest 1
ShD  the knocked-out tooth of Delshawen~
Desc The knocked-out tooth of Delshawen lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1870
Nest 1
ShD  the knocked-out tooth of Mikhal~
Desc The knocked-out tooth of Mikhal lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 16456
Nest 0
Cond 93
Wear 20
Cost 7400
End

#O
Vnum 17518
Nest 0
Name sleeves white velvet~
ShD  her fluttering {Wsleeves{x of {Wwhite velvet{x~
Desc A pair of long sleeves rest here folded neatly into a pile of soft velvet, their cut clearly intended for that of a mage.~
Cond 97
Wear 13
Cost 1000
End

#O
Vnum 10892
Nest 0
Name deep blue ribbon bracer~
ShD  ({bFluttering{X) a {bdeep blue{X ribbon~
Desc A deep blue ribbon has been left here, its form fluttering and dancing upon a magical wind of sorts.~
Cond 97
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Name deep blue ribbon bracer~
ShD  ({bFluttering{X) a {bdeep blue{X ribbon~
Desc A deep blue ribbon has been left here, its form fluttering and dancing upon a magical wind of sorts.~
Cond 97
Wear 18
Cost 6575
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  40 5 0 0 0
End

#O
Vnum 16452
Nest 0
Cond 100
Wear -1
Cost 1
End

#END
