#PLAYER
Name Vladamir~
Surname Daklosdon~
MaskedIp ~
Lokprot ~
Email none~
Id   1167705411
LogO 1420128935
Vers 10
Act  CDEFGHT
Desc Moonlit hair spills down against the shoulders of this Silvanesti before
making its way further to the small of his back in a sea of silken layers.
Tired eyes of a pale white stare out from beneath those intentionally
untamed locks, they framed eloquently by thick, dark lashes.

Delicate features and high cheek bones are haunted by an almost ashen
whisper to the sharp contours of his face.

Dark threads and lush, inviting fabric make up the wardrobe worn and donned
by this strikingly lithe, six foot elf.  A masterfully tailored overcoat
covers his sleek frame with rows of dark buttons revealed beneath, the sewn
in two perfect rows.  Only the ends of pale, ruffled sleeves and his high
collar give evidence to the elevant tunic worn beneath his vest and coat,
and to the ruffled cravat worn about his thin throat.

His trousers hug to his hips before disappearing into polished, knee-high
boots -- gloves too of a mirroring material are worn tightly against
dexterous hands and long fingers.
~
Prom {x-+{D%h/%Hhp %m/%Mmp %v/%Vvp{x+-+{D%b/%B %X{x+-{x ~
Race silvanesti~
Sex  1
Cla  4
Hmtown 0
Levl 85
recall_point 3001
Levscale 30
Xptolev  226983
Sec  0
Plyd 1819212
Not  1420128898 1395959842 0 1410808993 1379305484
Scro 22
Room 19004
HMV  1978 1978 937 937 617 617
Steel 1555
Gold 28589
Bank 99000
Exp  5793917
AfBy DFJb
Deaths 7
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2555904
Comm NOQ
Pos  8
Prac 168
Trai 4
Save  -9
Alig  -1000
Ethos 0
Hit   42
Dam   58
ACs -180 -186 -174 -117
Wimp  200
Attr 22 28 22 14 25 19
AMod 7 3 9 11 8 0
Pass VlS41WBA7DfuI~
Titl  - the {bDark Performer{x~
Pretit ~
Pnts 10
TSex 1
LLev 473
HMVP 1588 727 617
Cnd  0 39 39 0
QuestPnts 117
Coloura     007 004 005 004 013
Colourb     004 002 012 004 004
Colourc     104 004 004 004 004
Colourd     004 007 007 007 004
Coloure     001 007 007 007 007
Colourf     004 002 012 012 012
Colourg     017 015 011 017 017
Alias gtell gtell {D-=/{x the Dark Performer{D /=- {x~
Alias seren play song of serenity~
Alias silence play song of silence~
Alias mass play song of mass holding~
Alias idi play song of idiocy~
Sk 100 'dispel magic'
Sk 100 'summon'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 95 'shield block'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'counter'
Sk 1 'deathgrip'
Sk 100 'dual wield'
Sk 100 'play music'
Sk 100 'mount'
Sk 100 'battle tactics'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'lore'
Sk 100 'sneak'
Sk 100 'scrolls'
Sk 75 'recall'
Sk 100 'chant of battle'
Sk 100 'chords of dissonance'
Sk 100 'tumble'
Sk 100 'trammel'
Sk 100 'serenade'
Sk 100 'taunt'
Sk 100 'bravado'
Sk 100 'lull'
Sk 95 'pacify'
Sk 100 'redirect'
Sk 100 'acrobatics'
Sk 100 'rally'
Sk 100 'staff'
Sk 100 'eyerub'
Sk 75 'smother'
Sk 100 'instruct'
Sk 75 'singing'
Sk 100 'dancing strike'
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 260
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 11216
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3726
Nest 1
Cond 99
Wear -1
Cost 300
End

#O
Vnum 3726
Nest 1
Cond 96
Wear -1
Cost 300
End

#O
Vnum 3346
Nest 1
Name lustrous dark wood violin held~
ShD  ({WLustrous{w) a {Wdark wood {wviolin{x~
Desc A dark wood violin, polished to a lustrious sheen, has been left here.~
Cond 94
Wear -1
Cost 500
End

#O
Vnum 16456
Nest 1
ExtF 16779800
Cond 93
Wear -1
Cost 7400
Val  2 9 16 1 77
End

#O
Vnum 4960
Nest 1
Name collection soft blankets beautiful dark~
ShD  {wa collection of {bsoft blankets{w; beautiful and dark{x~
Desc A collection of soft blankets has been left here, they beautiful and dark in their silken make up.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11700
Nest 1
Name amulet black crescent~
ShD  an {DAmulet{x of a {DBlack{x Crescent~
Desc A blackened amulet rests here, the crafted image of a blackened crescent suspended from its thick leather chord.~
Cond 97
Wear -1
Cost 0
End

#O
Vnum 1854
Nest 1
Name dark overcoat beautiful tailored lush~
ShD  a {bdark {wovercoat; beautiful, tailored, and lush{x~
Desc A dark overcoat, tailored to fit someone's body, has been left here.~
ExtF 262144
Cond 94
Wear -1
Cost 75000
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 16304
Nest 0
Name lustrous beautiful violin case~
ShD  {w({bLustrous{w) a {bbeautiful violin {wcase{x~
Desc A beautiful violin case has been left here with its contents spilling out around it.~
Cond 100
Wear -1
Cost 425
Val  500 1 0 500 80
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3360
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2905
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 2555
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 15195
Nest 1
Name glass vial potion potion wraithform~
ShD  a potion of wraithform~
Cond 100
Wear -1
Lev  50
Cost 200
Val  25 179 -1 -1 -1
Spell 1 'wraithform'
End

#O
Vnum 2657
Nest 1
Cond 100
Wear -1
Cost 634
Spell 1 'repulsion'
End

#O
Vnum 2657
Nest 1
Cond 100
Wear -1
Cost 502
Spell 1 'repulsion'
End

#O
Vnum 2657
Nest 1
Cond 100
Wear -1
Cost 782
Spell 1 'repulsion'
End

#O
Vnum 2657
Nest 1
Cond 100
Wear -1
Cost 761
Spell 1 'repulsion'
End

#O
Vnum 2657
Nest 1
Cond 100
Wear -1
Cost 723
Spell 1 'repulsion'
End

#O
Vnum 1804
Nest 1
Cond 100
Wear -1
Cost 2370
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 1804
Nest 1
Cond 100
Wear -1
Cost 2595
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 1804
Nest 1
Cond 100
Wear -1
Cost 2775
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 1804
Nest 1
Cond 100
Wear -1
Cost 2955
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 1804
Nest 1
Cond 100
Wear -1
Cost 1620
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 1804
Nest 1
Cond 100
Wear -1
Cost 2175
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 1804
Nest 1
Cond 100
Wear -1
Cost 2940
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 1804
Nest 1
Cond 100
Wear -1
Cost 2145
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 1804
Nest 1
Cond 100
Wear -1
Cost 1830
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 1804
Nest 1
Cond 100
Wear -1
Cost 2355
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 1804
Nest 1
Cond 100
Wear -1
Cost 1680
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 578
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 952
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 611
Spell 1 'teleport'
End

#O
Vnum 2563
Nest 1
Cond 100
Wear -1
Cost 443
End

#O
Vnum 1207
Nest 1
Cond 100
Wear -1
Cost 50
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 2476
Nest 1
Cond 100
Wear -1
Cost 1100
Spell 1 'teleport'
End

#O
Vnum 4842
Nest 1
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4841
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 4842
Nest 1
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 1
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 1
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 1
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4841
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 4842
Nest 1
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 1
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 1
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 1
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 1
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4841
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 3721
Nest 1
Cond 100
Wear -1
Cost 330
End

#O
Vnum 17724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17724
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 17724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 4841
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 1870
Nest 1
ShD  the knocked-out tooth of Vladamir~
Desc The knocked-out tooth of Vladamir lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1870
Nest 1
ShD  the knocked-out tooth of Vladamir~
Desc The knocked-out tooth of Vladamir lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17547
Nest 0
Name feathered wings tattoo~
ShD  the tattoo of a pair of {bfeathered wings{x~
Desc The tattoo of a pair of feathered wings has been left here.~
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 2653
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16366
Nest 0
Name dark pair soft fabric covered boots~
ShD  a {bdark pair {wof soft, {bfabric-covered {wboots{x~
Desc A dark pair of soft, fabric covered boots have been left here.~
ExtF 72
Cond 98
Wear 11
Cost 1500
Val  16 13 15 10 2
End

#O
Vnum 3818
Nest 0
Name dark blue gloves supple~
ShD  a {bdark pair {wof supple gloves{x~
Desc A dark pair of supple gloves have been left here.~
ExtF 262144
Cond 76
Wear 12
Cost 1000
End

#O
Vnum 3071
Nest 0
Name soft sleeves dark tunic~
ShD  the soft sleeves of a {bdark {wtunic{x~
Desc The soft sleeves of a dark tunic have been left here.~
Cond 78
Wear 13
Cost 182
End

#O
Vnum 3079
Nest 0
Name silver epaulets~
ShD  a pair of {Wbeautiful silver {wepaulets{x~
Desc A pair of beautifully decorated epaulets have been left here.~
Cond 94
Wear 14
Cost 108
End

#O
Vnum 16194
Nest 0
Name lithe beautiful silver belt~
ShD  ({WLithe{w) a {Wbeautiful silver {wbelt{x~
Desc A beautiful silver belt has been left here.~
Cond 88
Wear 17
Cost 1150
End

#O
Vnum 1952
Nest 0
Name dark collar beautiful tunic face~
ShD  the {bdark collar {wof a {bbeautiful {wtunic{x~
Desc The high collar of a beautiful tunic has been torn off and left here.~
Cond 91
Wear 7
Cost 0
End

#O
Vnum 5617
Nest 0
Name dark trousers tailored lush pair~
ShD  a pair of {bdark {wtrousers; tailored and lush{x~
Desc A pair of dark trousers, tailored to fit someone's body, has been left here.~
Cond 94
Wear 8
Cost 0
End

#O
Vnum 9471
Nest 0
Name ring touch dark jesters finger~
ShD  the {bdelicate touch{x of a {bdark jester{x'{bs{x musings~
Desc Yea gods, it appears as if the slender fingers from someone's hand have been sliced off and left here! How gross!~
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
Name ring delicate touch dark jester musings finger~
ShD  the {bdelicate touch{x of a {bdark jester{x'{bs{x musings~
Desc Yea gods, it appears as if the slender fingers from someone's hand hand have been sliced off and left here! How gross!~
Cond 100
Wear 1
Cost 0
End

#O
Vnum 10892
Nest 0
Name ruffled cuff~
ShD  the {Wruffled cuff {wof a soft sleeve{x~
Desc The ruffled cuff of a soft sleeve has been torn off and left here.~
Cond 97
Wear 19
Cost 4998
End

#O
Vnum 10892
Nest 0
Name ruffled cuff~
ShD  the {Wruffled cuff {wof a soft sleeve{x~
Desc The ruffled cuff of a soft sleeve has been torn off and left here.~
Cond 94
Wear 18
Cost 5885
End

#O
Vnum 11700
Nest 0
Name laviash white ruffle flourish~
ShD  a lavish {Wwhite ruffle{w, tied with a flourish{x~
Desc A lavish white ruffle has been left here.~
Cond 91
Wear 4
Cost 0
End

#O
Vnum 3368
Nest 0
Name dark tunic beautiful tailored lush torso~
ShD  a {bdark {wtunic; {bbeautiful{w, tailored, and lush{x~
Desc A dark tunic, tailored to fit someone's body, has been left here.~
ExtF 262144
Cond 97
Wear 5
Cost 500
End

#O
Vnum 14545
Nest 0
Name dark overcoat tailored~
ShD  ({bLustrous{x) a {bdark{x overcoat; beautiful, tailored and lush~
Desc A dark overcoat, tailored to fit someone's body, has been left here.~
Cond 100
Wear 16
Cost 0
End

#O
Vnum 3724
Nest 0
Name floating mino chords lilting serenade~
ShD  the sweet {bminor chords {wof a {blilting serenade{x~
Desc The lilting chords of a sweet serenade linger upon the chilling wind.~
ExtF 18088001
Cond 100
Wear 22
Cost 0
End

#O
Vnum 16208
Nest 0
Name dark jesters wit dialog shield~
ShD  a {bdark jester{x'{bs{x wit and dialog~
Desc It appears as if part of someone's personality has been torn out and left here. How sad!~
ExtF 262144
Cond 94
Wear 15
Cost 2500
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 9868
Nest 0
Name lithe beautiful silver circlet~
ShD  ({WLithe{w) a {Wbeautiful silver {wcirclet{x~
Desc A beautiful silver circlet has been left here.~
ExtF 0
Cond 94
Wear 6
Cost 0
End

#O
Vnum 11700
Nest 0
Name laviash white ruffle flourish~
ShD  a lavish {Wwhite ruffle{w, tied with a flourish{x~
Desc A lavish white ruffle has been left here.~
Cond 85
Wear 3
Cost 0
End

#O
Vnum 1870
Nest 0
ShD  the knocked-out tooth of Vivienne~
Desc The knocked-out tooth of Vivienne lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1870
Nest 0
ShD  the knocked-out tooth of Vivienne~
Desc The knocked-out tooth of Vivienne lies on the floor.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16456
Nest 0
Name flute silver lustrous~
ShD  ({WLustrous{x) a {Wbeautiful silver{x flute~
Desc Here lies a beautiful silver flute, its bladed edge wickedly long and deadly.~
ExtF 16779800
Cond 70
Wear 20
Cost 7400
Val  2 9 16 1 78
End

#END
