#PLAYER
Name Vorpal~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1407996331
LogO 1422874817
Vers 10
Act  CDGQTe
Desc Here stands a man who couldnt take it any more.  The first thing you notice is his constant twitching and anxious nature.
His constant shizophrenic motions suggest he is probably ill in some respect
 
~
Prom <{W%h{rhp {W%m{rm {W%v{rmv {W%X{rtnl>{y%B{x ~
Race human~
Devotee 16
Sex  1
Cla  5
Hmtown 0
Levl 87
recall_point 3001
Levscale 30
Xptolev  127971
Sec  0
Plyd 1203661
Not  1375558617 0 0 0 0
Scro 22
Room 3005
HMV  2944 2944 571 571 818 818
Steel 5758
Gold 625329
Bank 260560
Exp  6811679
Deaths 6
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2949120
Comm NO
Pos  8
Prac 2
Save  -11
Alig  1000
Ethos 2
Hit   45
Dam   63
ACs -276 -255 -310 -215
Attr 22 17 20 19 19 13
AMod 5 5 6 10 7 5
Pass Vo2huXnAzJh9Y~
Titl  the Bringer of the Flame~
Pretit ~
Pnts 0
TSex 1
LLev 300
HMVP 2529 296 668
Cnd  0 45 45 0
QuestPnts 222
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'frenzy'
Sk 98 'protection evil'
Sk 75 'axe'
Sk 1 'flail'
Sk 1 'mace'
Sk 100 'polearm'
Sk 95 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 80 'bash'
Sk 80 'berserk'
Sk 80 'dirt kicking'
Sk 75 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 31 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 1 'break weapon'
Sk 100 'counter'
Sk 100 'critical strike'
Sk 1 'deathgrip'
Sk 77 'whirlwind'
Sk 100 'lunge'
Sk 100 'dual wield'
Sk 82 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 75 'wear chain'
Sk 75 'wear leather'
Sk 100 'wear plate'
Sk 100 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'guard'
Sk 2 'mounted combat'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 75 'eyerub'
Sk 75 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 75 'heroic demise'
Sk 1 'joust'
Sk 1 'polish'
Sk 75 'shatter shield'
Sk 100 'company might'
Sk 100 'company valor'
Sk 98 'company honor'
Sk 1 'arrow deflection'
End

#O
Vnum 1262
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 919
Nest 1
Cond 100
Wear -1
Cost 3500
End

#O
Vnum 14551
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14550
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11216
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 17523
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'pass door'
End

#O
Vnum 17523
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'pass door'
End

#O
Vnum 17523
Nest 1
Cond 100
Wear -1
Cost 5000
Spell 1 'pass door'
End

#O
Vnum 17526
Nest 1
Cond 100
Wear -1
Cost 2250
Spell 1 'invisibility'
End

#O
Vnum 17526
Nest 1
Cond 100
Wear -1
Cost 2250
Spell 1 'invisibility'
End

#O
Vnum 17526
Nest 1
Cond 100
Wear -1
Cost 2250
Spell 1 'invisibility'
End

#O
Vnum 17526
Nest 1
Cond 100
Wear -1
Cost 2250
Spell 1 'invisibility'
End

#O
Vnum 17526
Nest 1
Cond 100
Wear -1
Cost 2250
Spell 1 'invisibility'
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11700
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9827
Nest 1
Cond 93
Wear -1
Cost 0
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 10835
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion quench potion quench potion quench~
ShD  a potion of quench, quench, quench~
Cond 100
Wear -1
Lev  34
Cost 500
Val  17 340 340 340 -1
Spell 1 'quench'
Spell 2 'quench'
Spell 3 'quench'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 1835
Nest 1
Name magical pill pill quench~
ShD  a pill of quench~
Cond 100
Wear -1
Lev  34
Cost 0
Val  34 340 0 0 0
Spell 1 'quench'
End

#O
Vnum 10660
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'levitate'
End

#O
Vnum 10660
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'levitate'
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 10701
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'infravision'
End

#O
Vnum 10701
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'infravision'
End

#O
Vnum 10701
Nest 1
Cond 100
Wear -1
Cost 8000
Spell 1 'detect hidden'
Spell 2 'detect invis'
Spell 3 'infravision'
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 16357
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 11878
Nest 1
Cond 100
Wear -1
Cost 5100
Spell 1 'haste'
Spell 2 'giant strength'
Spell 3 'refresh'
End

#O
Vnum 903
Nest 1
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 903
Nest 1
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 903
Nest 1
Cond 100
Wear -1
Cost 1400
Spell 1 'haste'
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 16104
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'wraithform'
Spell 2 'high explosive'
End

#O
Vnum 16104
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'wraithform'
Spell 2 'high explosive'
End

#O
Vnum 16104
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'wraithform'
Spell 2 'high explosive'
End

#O
Vnum 16104
Nest 1
Cond 100
Wear -1
Cost 6000
Spell 1 'wraithform'
Spell 2 'high explosive'
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 17411
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 17411
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 11221
Nest 1
Cond 100
Wear -1
Cost 25
End

#O
Vnum 17411
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 902
Nest 1
Cond 100
Wear -1
Cost 1050
Spell 1 'giant strength'
End

#O
Vnum 902
Nest 1
Cond 100
Wear -1
Cost 1050
Spell 1 'giant strength'
End

#O
Vnum 4856
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'teleport'
End

#O
Vnum 16102
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16208
Nest 1
Cond 67
Wear -1
Cost 2500
End

#O
Vnum 1952
Nest 1
Cond 79
Wear -1
Cost 0
End

#O
Vnum 17553
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3368
Nest 1
Cond 88
Wear -1
Cost 500
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3726
Nest 1
Cond 93
Wear -1
Cost 300
End

#O
Vnum 3726
Nest 1
Cond 95
Wear -1
Cost 300
End

#O
Vnum 2910
Nest 1
Cond 100
Wear -1
Cost 1320
End

#O
Vnum 10892
Nest 1
Cond 73
Wear -1
Cost 0
End

#O
Vnum 1895
Nest 1
ExtF 262144
Cond 100
Wear -1
Cost 4500000
End

#O
Vnum 17551
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 2603
Nest 1
ExtF 0
Cond 99
Wear -1
Cost 650
End

#O
Vnum 16103
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
Spell 3 'pass door'
End

#O
Vnum 9826
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 1
Cond 58
Wear -1
Cost 0
End

#O
Vnum 9868
Nest 1
ExtF 0
Cond 55
Wear -1
Cost 0
End

#O
Vnum 11216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 91
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 17553
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 16066
Nest 1
Cond 100
Wear -1
Cost 0
Val  8 10 12 21 73
End

#O
Vnum 16066
Nest 1
Cond 100
Wear -1
Cost 0
Val  8 10 12 21 74
End

#O
Vnum 9829
Nest 1
ExtF 75
Cond 100
Wear -1
Cost 10000
Val  3 10 14 28 73
End

#O
Vnum 15212
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2602
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12262
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12234
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12267
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16066
Nest 1
Cond 94
Wear -1
Cost 0
Val  8 10 12 21 74
End

#O
Vnum 16306
Nest 1
Cond 79
Wear -1
Cost 1500
End

#O
Vnum 9829
Nest 1
ExtF 75
Cond 89
Wear -1
Cost 10000
Val  3 10 14 28 74
End

#O
Vnum 8711
Enchanted
Nest 1
ExtF 17301571
Cond 32
Wear -1
Cost 7955
Val  8 13 11 34 97
Affc 'enchant weapon'   0 100  -1   8  18          0
Affc 'enchant weapon'   1 100  -1   8  19          0
End

#O
Vnum 3713
Nest 1
Cond 91
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 1
Cond 94
Wear -1
Cost 48
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 10965
Nest 1
Cond 61
Wear -1
Cost 1500
End

#O
Vnum 10964
Nest 1
Cond 67
Wear -1
Cost 1500
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 8792
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'plague'
Spell 2 'paralysis'
Spell 3 'poison'
End

#O
Vnum 3805
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16459
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 77
Val  1 5 16 3 74
End

#O
Vnum 16456
Nest 1
ExtF 8
Cond 100
Wear -1
Cost 7400
Val  2 9 16 1 8
End

#O
Vnum 11173
Nest 1
ExtF 8
Cond 99
Wear -1
Cost 0
Val  2 4 16 11 8
End

#O
Vnum 16194
Nest 0
Cond 43
Wear 17
Cost 1150
End

#O
Vnum 16462
Nest 0
Cond 40
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 52
Wear 9
Cost 1
End

#O
Vnum 9025
Nest 0
Cond 100
Wear -1
Cost 100
Val  100 36 0 0 0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
WeaF 268697601
Ityp 9
Wt   2
Cond 79
Mat  brass~
Wear 14
Lev  80
Cost 800
Val  17 17 17 13 0
End

#O
Vnum 17552
Nest 0
ExtF 0
Cond 91
Wear 8
Cost 100
End

#O
Vnum 1625
Nest 0
Cond 76
Wear 7
Cost 14500
End

#O
Vnum 3048
Nest 0
ExtF 262144
Cond 76
Wear 16
Cost 0
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 17505
Nest 0
ExtF 0
Cond 87
Wear 19
Cost 30000
End

#O
Vnum 17505
Nest 0
ExtF 0
Cond 88
Wear 18
Cost 30000
End

#O
Vnum 17529
Nest 0
ExtF 0
Cond 93
Wear 2
Cost 50000
End

#O
Vnum 17555
Nest 0
ExtF 0
Cond 85
Wear 6
Cost 100
End

#O
Vnum 17529
Nest 0
ExtF 0
Cond 92
Wear 1
Cost 50000
End

#O
Vnum 17551
Nest 0
ExtF 0
Cond 88
Wear 13
Cost 100
End

#O
Vnum 17550
Nest 0
ExtF 0
Cond 88
Wear 5
Cost 100
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 79
Wear 22
Cost 0
End

#O
Vnum 16366
Nest 0
Cond 93
Wear 11
Cost 1500
End

#O
Vnum 11700
Nest 0
Cond 49
Wear 4
Cost 0
End

#O
Vnum 11700
Nest 0
Cond 40
Wear 3
Cost 0
End

#O
Vnum 11144
Nest 0
ExtF 262152
Cond 90
Wear 24
Cost 3845
Val  2 9 13 11 77
End

#O
Vnum 1914
Nest 0
Name Pumpkin bag~
ShD  a {Ypumpkin{x bag~
Desc a bag made out of a pumpkin.~
ExtF 67108864
Wt   5
Cond 25
Mat  unknown~
Wear -1
Lev  35
Cost 5300
Val  1060 1 -1 100 0
End

#O
Vnum 10893
Nest 1
Name spider web~
ShD  (Tangled) a {WSpider{x Web~
Desc A tangled spider web is here.~
Cond 100
Wear -1
Cost 2000
Spell 1 'heal'
End

#O
Vnum 10893
Nest 1
Name spider web~
ShD  (Tangled) a {WSpider{x Web~
Desc A tangled spider web is here.~
Cond 100
Wear -1
Cost 2000
Spell 1 'heal'
End

#O
Vnum 10893
Nest 1
Name spider web~
ShD  (Tangled) a {WSpider{x Web~
Desc A tangled spider web is here.~
Cond 100
Wear -1
Cost 2000
Spell 1 'heal'
End

#O
Vnum 10893
Nest 1
Name spider web~
ShD  (Tangled) a {WSpider{x Web~
Desc A tangled spider web is here.~
Cond 100
Wear -1
Cost 2000
Spell 1 'heal'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 5424
Nest 1
Name (Edible) an Ice-Cold Beer~
ShD  ({yEdible{x) an {bIce-Cold{x {yBeer{x~
Desc You drink several beers at your 4th of July party. Unfortunately, they make you do foolish things and you grab the clothes from your parent's dresser. You feel awfully silly don't you?~
Cond 100
Wear -1
Lev  51
Cost 500
Val  25 13 -1 -1 -1
Spell 1 'change sex'
End

#O
Vnum 1835
Nest 1
Name Love Candy~
ShD  A {RLove{x Candy~
Desc A candy wrapped on some colourful paper was left here.~
Cond 100
Wear -1
Lev  51
Cost 0
Val  51 300 0 0 0
Spell 1 'luck'
End

#O
Vnum 10967
Nest 1
Name Vampire teeth~
ShD  ({RBloody{x) {RV{Wam{Rp{Wire{x Teeth~
Desc A set of Vampire teeth is here~
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 1835
Nest 1
Name ghost candy~
ShD  a ghost candy~
Desc A candy with the shape of a ghost was left here.~
Cond 100
Wear -1
Lev  53
Cost 0
Val  53 179 0 0 0
Spell 1 'wraithform'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 1881
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'levitate'
Spell 2 'pass door'
End

#O
Vnum 10893
Nest 1
Name spider web~
ShD  (Tangled) a {WSpider{x Web~
Desc A tangled spider web is here.~
Cond 100
Wear -1
Cost 2000
Spell 1 'heal'
End

#O
Vnum 10893
Nest 1
Name spider web~
ShD  (Tangled) a {WSpider{x Web~
Desc A tangled spider web is here.~
Cond 100
Wear -1
Cost 2000
Spell 1 'heal'
End

#O
Vnum 10893
Nest 1
Name spider web~
ShD  (Tangled) a {WSpider{x Web~
Desc A tangled spider web is here.~
Cond 100
Wear -1
Cost 2000
Spell 1 'heal'
End

#O
Vnum 10893
Nest 1
Name spider web~
ShD  (Tangled) a {WSpider{x Web~
Desc A tangled spider web is here.~
Cond 100
Wear -1
Cost 2000
Spell 1 'heal'
End

#O
Vnum 10967
Nest 1
Name Vampire teeth~
ShD  ({RBloody{x) {RV{Wam{Rp{Wire{x Teeth~
Desc A set of Vampire teeth is here~
Cond 100
Wear -1
Cost 2500
End

#O
Vnum 5424
Nest 1
Name (Edible) an Ice-Cold Beer~
ShD  ({yEdible{x) an {bIce-Cold{x {yBeer{x~
Desc You drink several beers at your 4th of July party. Unfortunately, they make you do foolish things and you grab the clothes from your parent's dresser. You feel awfully silly don't you?~
Cond 100
Wear -1
Lev  51
Cost 500
Val  25 13 -1 -1 -1
Spell 1 'change sex'
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 12188
Nest 0
ExtF 8
Cond 89
Wear 20
Cost 5280
Val  1 11 13 3 74
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 20
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
