#PLAYER
Name Wifly~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1384837451
LogO 1384840977
Vers 10
Act  CDGTe
Desc It's a gnome. It has a preposterous beard and red conical hat. It wears
round glasses on its rose-tinted nose that magnify two ridiculous brown
eyes.
~
Prom <%hhp %mm %vmv> ~
Race gnome~
Sex  1
Cla  12
Hmtown 0
Levl 2
recall_point 3001
Levscale 30
Xptolev  694
Sec  0
Plyd 3526
Not  0 0 0 0 0
Scro 22
Room 3005
HMV  101 101 110 113 106 106
Steel 0
Gold 69
Bank 0
Exp  2506
AfBy T
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 4
Save  -1
Alig  755
Ethos 2
Hit   1
ACs 88 88 88 99
Attr 12 18 15 11 15 10
AMod 1 2 2 4 7 0
Pass WiYqdr1FZChUs~
Titl  the Apprentice of Magic~
Pretit ~
Pnts 5
TSex 1
LLev 0
HMVP 51 113 106
Cnd  0 65 65 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'cause serious'
Sk 1 'charm person'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'farsight'
Sk 1 'flamestrike'
Sk 1 'levitate'
Sk 1 'orb of containment'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'life transfer'
Sk 1 'mind shatter'
Sk 1 'heat metal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 79 'magic missile'
Sk 1 'pass door'
Sk 1 'aid'
Sk 1 'protection evil'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'flesh to stone'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'flaming shield'
Sk 76 'dagger'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'break enchantment'
Sk 1 'sympathy'
Sk 1 'cantrip'
Sk 1 'feeblemind'
Sk 1 'binding'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 1 'knock'
Sk 1 'flame rune'
Sk 1 'frost rune'
Sk 1 'shocking rune'
Sk 1 'fast healing'
Sk 100 'common'
Sk 1 'elven tongue'
Sk 1 'dwarven tongue'
Sk 1 'drow tongue'
Sk 1 'silvanesti tongue'
Sk 1 'qualinesti tongue'
Sk 1 'kagonesti tongue'
Sk 1 'dargonesti tongue'
Sk 1 'dimernesti tongue'
Sk 1 'kender tongue'
Sk 1 'minotaur tongue'
Sk 1 'ogre tongue'
Sk 1 'draconian tongue'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'seal door'
Sk 1 'unseal door'
Sk 1 'attunement'
Sk 1 'glamour'
Sk 1 'jab'
Sk 1 'detect presence'
Sk 1 'sleepless curse'
Sk 1 'surge'
Sk 1 'endure'
Sk 1 'taunt'
Sk 1 'fumble'
Sk 1 'empowerment'
Sk 1 'garble'
Sk 1 'shallow breath'
Sk 1 'chaos flux'
Sk 1 'gravity flux'
Sk 1 'torment'
Sk 1 'trance'
Sk 1 'waterlungs'
Sk 75 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'enlarge'
Sk 1 'shrink'
Sk 1 'lock'
Sk 1 'mark of origin'
Affc 'levitate'   0  98  87   0   0     524288
End

#O
Vnum 3764
Nest 0
Cond 100
Wear 0
Cost 5
Val  0 0 123 0 0
End

#O
Vnum 3765
Nest 0
Cond 100
Wear 5
Cost 5
End

#O
Vnum 3701
Nest 0
Cond 99
Wear 20
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3715
Nest 0
Cond 100
Wear 21
Cost 1140
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#END
