#PLAYER
Name Xatanna~
Surname Silverbreeze~
MaskedIp ~
Lokprot ~
Email none~
Id   1378465747
LogO 1383725192
Vers 10
Act  CDGQTe
Desc A raven-haired female of an hourglass build stands here before you. She has pure ivory colored skin that has never seen the harsh conditions of the world. Her midnight black hair is streaked with a glistening blue and is held back in one black hood. Her oval shaped face, bears high cheek bones, a thin nose, full lips, and almond shaped eyes as black at night.
 
Her black robes are trimmed in bone white that flow down to the ground with various pouches and hidden pockets. Her face is usually hidden by the deep set cowl of her hood, yet her black eyes seem to glow when the light hits them just right. She carries a simple staff with a white Draconian skull at the top.
~
Prom <%hhp %mm %vmv> ~
Race half-elf~
Devotee 2
Sex  2
Cla  11
Hmtown 0
Levl 100
recall_point 3001
Levscale 30
Xptolev  1194900
Sec  0
Plyd 4756
Not  1382742680 0 0 0 0
Scro 22
Room 17867
HMV  3003 3003 2184 2184 779 779
Steel 22
Gold 406
Bank 0
Exp  16259300
AfBy DGJO
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1507328
Comm NO
Pos  8
Prac 5
Save  -52
Alig  -750
Ethos 1
Hit   68
Dam   69
ACs -583 -590 -586 -576
Attr 13 18 13 13 13 16
AMod 16 6 8 15 10 1
Pass XabbrvYPlPiEU~
Titl  the Corruptor of the Innocent~
Pretit ~
Pnts 8
TSex 2
LLev 1
HMVP 2093 1764 704
Cnd  0 23 10 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias 1 cast 'word of death'~
Sk 75 'acid blast'
Sk 76 'armor'
Sk 75 'blindness'
Sk 75 'burning hands'
Sk 75 'chill touch'
Sk 75 'curse'
Sk 75 'demonfire'
Sk 75 'detect good'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 75 'energy drain'
Sk 75 'orb of containment'
Sk 75 'harm'
Sk 75 'life transfer'
Sk 75 'infravision'
Sk 75 'invisibility'
Sk 75 'know alignment'
Sk 75 'magic missile'
Sk 76 'aid'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'protection good'
Sk 75 'teleport'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 75 'acid breath'
Sk 75 'dagger'
Sk 75 'whip'
Sk 75 'dodge'
Sk 76 'enhanced damage'
Sk 75 'envenom'
Sk 75 'parry'
Sk 76 'second attack'
Sk 75 'traject'
Sk 75 'mount'
Sk 76 'shadow walk'
Sk 75 'animate corpse'
Sk 75 'fear'
Sk 75 'horrid wilting'
Sk 75 'paralysis'
Sk 75 'vampiric touch'
Sk 75 'undead disruption'
Sk 75 'nightmare'
Sk 75 'cavorting bones'
Sk 75 'enervation'
Sk 75 'remove paralysis'
Sk 75 'cantrip'
Sk 75 'disintegrate'
Sk 75 'wraithform'
Sk 75 'word of death'
Sk 75 'coldfire'
Sk 75 'brew'
Sk 75 'scribe'
Sk 75 'battle tactics'
Sk 75 'knock'
Sk 75 'drain rune'
Sk 75 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 75 'dwarven tongue'
Sk 75 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 75 'kagonesti tongue'
Sk 75 'dargonesti tongue'
Sk 75 'dimernesti tongue'
Sk 75 'kender tongue'
Sk 75 'minotaur tongue'
Sk 75 'ogre tongue'
Sk 75 'draconian tongue'
Sk 77 'meditation'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'recall'
Sk 77 'dark taint'
Sk 75 'drain blood'
Sk 75 'forget'
Sk 75 'forgedeath'
Sk 75 'preservation'
Sk 75 'seal door'
Sk 75 'unseal door'
Sk 75 'jab'
Sk 75 'detect presence'
Sk 75 'preserve dead'
Sk 76 'ray of fatigue'
Sk 75 'surge'
Sk 75 'endure'
Sk 75 'boil blood'
Sk 75 'great wasting'
Sk 76 'coldlight'
Sk 75 'resist cold'
Sk 75 'deadeye'
Sk 75 'renew bones'
Sk 75 'breath of the dead'
Sk 76 'intensify death'
Sk 75 'deafness'
Sk 78 'trance'
Sk 75 'staff'
Sk 75 'unholyrite'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 75 'endure disease'
Sk 75 'lock'
Sk 1 'mark of origin'
Affc 'enlarge'   0  99  46   1  30          0
Affc 'deadeye'   0  92  75   0   0          8
Affc 'deadeye'   0 100  75   0   0        512
Affc 'detect good'   0  96  77   0   0         64
Affc 'unholy armor'   6  96  10 -48  17          0
Affc 'forgedeath'   3  93  29   4  19          0
Affc 'aid'   0  96   4  10  18          0
Affc 'endure disease' -16390  98   5   0   0      65536
Affc 'endure disease' -16390  96   5   0   0       2048
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3760
Nest 1
Cond 100
Wear -1
Cost 5
Val  0 0 166 0 0
End

#O
Vnum 9071
Nest 1
ExtF 17301505
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 9071
Nest 1
ExtF 17301505
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 16455
Nest 1
Cond 100
Wear -1
Cost 5250
End

#O
Vnum 9592
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 9405
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 0
Val  1 11 11 39 32838
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 9570
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 13205
Nest 1
Cond 100
Wear -1
Cost 900
End

#O
Vnum 13205
Nest 1
Cond 100
Wear -1
Cost 900
End

#O
Vnum 3005
Enchanted
Nest 1
ExtF 65
Cond 99
Wear -1
Cost 1500000
Val  10 14 11 7 82016
Affc 'enchant weapon'   0 100  -1   2  18          0
Affc 'enchant weapon'   1 100  -1   2  19          0
End

#O
Vnum 3005
Nest 1
Cond 97
Wear -1
Cost 1500000
End

#O
Vnum 3005
Nest 1
Cond 99
Wear -1
Cost 1500000
End

#O
Vnum 5833
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 3017
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3005
Nest 1
Cond 100
Wear -1
Cost 1500000
End

#O
Vnum 9868
Nest 1
ExtF 65
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3762
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3761
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 9868
Enchanted
Nest 1
ExtF 65
Cond 100
Wear -1
Lev  82
Cost 90000
Affc 'enchant armor'   1 100  -1  -2  17          0
Affc 'reserved'   0  80  -1   0   0          8
Affc 'reserved'   0  80  -1   0   0         32
Affc 'reserved'   1  80  -1   2   4          0
Affc 'reserved'   1  80  -1   2   5          0
Affc 'reserved'   1  80  -1  -4  20          0
End

#O
Vnum 9463
Nest 1
ExtF 17039424
Cond 98
Wear -1
Cost 0
End

#O
Vnum 19008
Nest 0
Cond 100
Wear -1
Cost 10250
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 9
Lev  107
Cost 1070
Val  22 22 22 18 0
Affc 'cultural artistry'   1  97  -1  -5  25          0
End

#O
Vnum 9592
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 2895
Nest 0
Cond 94
Wear 15
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 9400
Nest 0
ExtF 17039425
Cond 100
Wear 4
Cost 0
End

#O
Vnum 9400
Nest 0
ExtF 17039425
Cond 100
Wear 3
Cost 0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 97
Mat  brass~
Wear 14
Lev  107
Cost 1070
Val  28 28 28 24 0
Affc 'cultural artistry'   1  97  -1  -5  25          0
End

#O
Vnum 1916
Nest 0
ExtF 17039616
Cond 98
Wear 17
Cost 750000
End

#O
Vnum 9426
Enchanted
Nest 0
ExtF 17039425
Cond 100
Wear 16
Cost 0
Affc 'enchant armor'   1 100  -1  -2  17          0
Affc 'reserved'   0 110  -1   0   0      16384
Affc 'reserved'   1 110  -1   6  19          0
Affc 'reserved'   1 110  -1   6  18          0
Affc 'reserved'   1 110  -1  -2  20          0
Affc 'reserved'   1 110  -1  20  12          0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 16455
Nest 0
Cond 97
Wear 10
Cost 5250
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 99
Wear 1
Cost 0
End

#O
Vnum 1625
Enchanted
Nest 0
Cond 97
Wear 7
Lev  82
Cost 8845
Affc 'enchant armor'   1 100  -1  -2  17          0
Affc 'reserved'   1  80  -1  25  12          0
Affc 'reserved'   1  80  -1   2   5          0
Affc 'reserved'   1  80  -1   3   2          0
End

#O
Vnum 2972
Nest 0
Cond 94
Wear 13
Cost 0
End

#O
Vnum 5617
Enchanted
Nest 0
ExtF 262209
Cond 100
Wear 8
Lev  81
Cost 0
Affc 'enchant armor'   1 100  -1  -2  17          0
Affc 'reserved'   1  80  -1  -2  20          0
Affc 'reserved'   1  80  -1   5  18          0
Affc 'reserved'   1  80  -1   3  19          0
Affc 'reserved'   1  80  -1   1   5          0
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 12267
Enchanted
Nest 0
ExtF 536870912
Cond 99
Wear 20
Time 29
Cost 4710
Val  0 10 10 19 33352
End

#O
Vnum 5833
Nest 0
ExtF 17039424
Cond 97
Wear 5
Cost 0
End

#O
Vnum 17558
Nest 0
Name bracelet white diamond~
ShD  a gold bracelet inlaided with diamonds~
Desc a bracelet glitters in the light~
ExtF 17039617
Cond 100
Wear 19
Cost 0
End

#O
Vnum 17558
Nest 0
Name bracelet white diamond~
ShD  a gold bracelet inlaided with diamonds~
Desc a bracelet glitters in the light~
ExtF 17039617
Cond 100
Wear 18
Cost 0
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 5914
Nest 0
Cond 100
Wear 21
Cost 0
Val  50 5 2 48 0
Spell 3 'fireball'
End

#O
Vnum 1234
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 1911
Nest 0
Cond 100
Wear 6
Cost 0
End

#END
