#PLAYER
Name Xavier~
Surname Fortelli~
MaskedIp ~
Lokprot ~
Email none~
Id   1264257976
LogO 1422338625
Vers 10
Act  DGHILQT
Desc What appears before you seems to have been a humanoid figure at one point.

Looking him up and down, he is in complete shabby and ragged clothes. The

clothes that is worn on his body are worn, with the seems of the stitching

coming loose. Insects seem to surround this figure, eating the decaying

and rotting flesh. A few of these insect go inside his right eye socket,

which has no eyeball.


A Staff is the primary weapon of this figure, which seems to have some

initials etched upon the tip of it. He slowly begins to move, and the

bones that are exposed are shown with torn ligaments and shattered. What

appears to be his jaw, is exposed. It hangs lower then normal for a

humanoid, as if it was broken and never properly re-aligned. A rough and

foul smell come from this wretch as he stands before you.

~
Prom {W[{R%hhp/%Hhp {Y%mm/%Mm {G%vmv/%Vmv {C%e %B{W] ~
Race human~
Org 11
Religion 2
Sex  1
Cla  14
Hmtown 0
Levl 100
recall_point 19005
Levscale 30
Xptolev  1196900
Sec  0
Plyd 959885
Not  1420281656 1395959842 0 1410808993 1379084822
Scro 0
Room 19005
HMV  3785 3785 2218 2218 858 858
Steel 1732
Gold 5
Bank 550000
Exp  16257300
AfBy O
Deaths 5
FlagTot 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Prac 4
Save  -91
Alig  -1000
Ethos 1
Hit   68
Dam   59
ACs -416 -431 -421 -390
Attr 15 16 13 13 13 13
AMod 19 5 3 21 9 5
Pass Xa/ph26GxrZ7s~
Titl  - {DDeath's {bEmbrace{X~
Pretit ~
Pnts 0
TSex 1
LLev 1
HMVP 2645 1368 708
Cnd  0 65 24 0
QuestPnts 4
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt {g>>>{DDeath's {BEmbrace{g<<< {C~
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 100 'incendiary cloud'
Sk 100 'glitterdust'
Sk 100 'orb of containment'
Sk 100 'gate'
Sk 100 'life transfer'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'storm of vengeance'
Sk 100 'magic missile'
Sk 100 'nexus'
Sk 100 'aid'
Sk 100 'dimensional door'
Sk 100 'protection evil'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'dagger'
Sk 100 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'parry'
Sk 75 'second attack'
Sk 100 'convoke swarm'
Sk 100 'traject'
Sk 100 'mount'
Sk 70 'animate corpse'
Sk 100 'wind wall'
Sk 100 'gust of wind'
Sk 100 'unseen servant'
Sk 100 'cantrip'
Sk 70 'unholy armor'
Sk 100 'iceblast'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'knock'
Sk 99 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 50 'recall'
Sk 70 'dark taint'
Sk 70 'drain blood'
Sk 100 'closing weave'
Sk 100 'jab'
Sk 100 'detect presence'
Sk 100 'mooncloak'
Sk 100 'surge'
Sk 78 'endure'
Sk 100 'rabbit summon'
Sk 70 'intensify death'
Sk 100 'thunderclap'
Sk 100 'trance'
Sk 100 'alarm'
Sk 100 'staff'
Sk 70 'unholyrite'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 100 'lock'
Sk 1 'mark of origin'
Sk 100 'conjure food'
Affc 'endure'   0  99  22  -7  25          0
End

#O
Vnum 16462
Nest 0
Cond 94
Wear 10
Cost 1
End

#O
Vnum 16460
Nest 0
Cond 100
Wear 14
Cost 84
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 15192
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 14545
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mirror~
ShD  a scroll of mirror~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 303 -1 -1 0
Spell 1 'mirror'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mirror~
ShD  a scroll of mirror~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 303 -1 -1 0
Spell 1 'mirror'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mirror~
ShD  a scroll of mirror~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 303 -1 -1 0
Spell 1 'mirror'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mirror~
ShD  a scroll of mirror~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 303 -1 -1 0
Spell 1 'mirror'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence ~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence ~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence ~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence ~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence ~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence ~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence ~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mirror~
ShD  a scroll of mirror~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 303 -1 -1 0
Spell 1 'mirror'
End

#O
Vnum 1835
Nest 1
Name magical pill pill word of recall~
ShD  a pill of word of recall~
Cond 100
Wear -1
Lev  44
Cost 0
Val  44 95 0 0 0
Spell 1 'word of recall'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll silence~
ShD  a scroll of silence ~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 1813
Nest 1
ShD  a jar of Pashintra's blood~
Desc A jar of Pashintra's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 5 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Xavier's blood~
Desc A jar of Xavier's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  200 200 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Xavier's blood~
Desc A jar of Xavier's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  200 200 13 1 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of Xyra's blood~
Desc A jar of Xyra's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  200 44 13 1 0
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  66
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 19008
Nest 0
Name blood soaked robes ebon hand~
ShD  ({yTainted{x) {rBlood{x Soaked {WRobes{x of the {DEbon Hand{x~
Desc Blood soaked robes lay here upon the ground before you, upon further inspection skeletal black hand prints seem to be placed all about the set of robes.~
Cond 100
Wear 5
Cost 10250
End

#O
Vnum 19002
Nest 0
Name darkened sleeves~
ShD  Darkened Sleeves~
Desc A sark pair of sleeves lays here before you.~
ExtF 524288
Cond 100
Wear 13
Cost 8000
End

#O
Vnum 1916
Nest 0
Name sash legion~
ShD  the sash of the Legion~
Desc A powerful sash that hasn an imprint of evil essence upon it.~
Cond 98
Wear 17
Cost 750000
End

#O
Vnum 9498
Nest 0
Name shabby torn boots~
ShD  torn, shabby boots~
Desc A pair of shabby boots lay here before you.~
Cond 100
Wear 11
Cost 0
End

#O
Vnum 1625
Nest 0
Name wound blood face~
ShD  a wound across the face~
Desc Here lies a pool of blood surrounding a wound across the face of the victim.~
ExtF 262144
Cond 100
Wear 7
Cost 14500
End

#O
Vnum 9471
Nest 0
Name filthy ring~
ShD  a filthy ring~
Desc A ring that appears to be covered entirely in dried mud lays before you.~
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9592
Nest 0
Name form spirit child~
ShD  a flickering form of a child~
Desc Hovering off the ground mysteriously is a child, fading into and out of existance.~
Cond 100
Wear 22
Cost 0
End

#O
Vnum 3818
Nest 0
Name gloves worn seams~
ShD  gloves with worn stitching~
Desc A pair of gloces that have the seams of it coming loose.~
ExtF 262144
Cond 97
Wear 12
Cost 1000
End

#O
Vnum 16462
Nest 0
Name shin ebon hand guard~
ShD  shin guard of service to Ebon Hand~
Desc An ankle sheath dedicated to the purpose of the skeletal black hand print.~
ExtF 17301504
Cond 100
Wear 9
Cost 1
End

#O
Vnum 1911
Nest 0
Name headband legion~
ShD  headband dedicated to the Legion~
Desc Headband for people who are of service to the one who calls himself Aeleth.~
Cond 100
Wear 6
Cost 750000
End

#O
Vnum 5617
Nest 0
Name torn trousers~
ShD  trousers that are torn~
Desc A pair of trousers that are torn, and missing the right half of the leggings.~
Cond 97
Wear 8
Cost 0
End

#O
Vnum 16457
Nest 0
Name light monster intestines~
ShD  intestines ripped from a monster~
Desc A section of human intestines lays before you, giving off a glowing light.~
Cond 100
Wear 0
Cost 0
End

#O
Vnum 1673
Nest 0
Name tooth neck flesh~
ShD  a tooth stuck in the neck~
Desc Here lies a tooth that seems to be attached to flesh, and the flesh resides upon a persons neck.~
ExtF 786432
Cond 99
Wear 3
Cost 13000
End

#O
Vnum 1673
Nest 0
Name pendant legion neck~
ShD  pendant dedicated to the Legion~
Desc A pendant for people who are of service to the one who calls himself Aeleth.~
ExtF 786432
Cond 99
Wear 4
Cost 13000
End

#O
Vnum 9471
Nest 0
Name ring death skull~
ShD  a ring symbolizing Death~
Desc The ring before you appears to have the stamp of a skull, with two bones crossing behind it.~
Cond 99
Wear 1
Cost 0
End

#O
Vnum 2895
Nest 0
Name aegis legion evil~
ShD  an Aegis of the Legion~
Desc A shield that has the symbol of evil stamped upon it.~
Cond 100
Wear 15
Cost 0
End

#O
Vnum 16453
Nest 0
Name scar torso wound~
ShD  a long, bloody scar across the torso~
Desc Laying before you is a scar that has blood seeping from the wound.~
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 17558
Nest 0
Name bracer swirling trapped souls~
ShD  a Swirling Bracer of Trapped Souls~
Desc The screams of a thousand souls can be heard echoing from a black bracer upon the ground.~
ExtF 262144
Cond 88
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
Name bracer swirling death~
ShD  a Swirling Bracer symbolizing Death~
Desc A bracer that has the imprint of Death lies before you.~
ExtF 262144
Cond 97
Wear 18
Cost 250000
End

#O
Vnum 9426
Nest 0
Name garments robes death~
ShD  a garment with a skull upon its back~
Desc A garment laying before you has the embroidered symbol of Death upon its back.~
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9463
Nest 0
Name human entrails held~
ShD  a string of human entrails~
Desc A string of human entrails is here before you, still pulsating upon the ground as if it was just freshly devoured and sat upon the ground.~
Cond 100
Wear 21
Cost 0
End

#O
Vnum 1233
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 5700
Nest 0
Name cursed silencer tcs staff~
ShD  the Cursed Silencer~
Desc A staff embroidered with the initials, TCS, upon the tip of it.~
ExtF 2576
WeaF 268443649
Ityp 5
Wt   3
Cond 97
Mat  ash~
Wear 20
Lev  110
Cost 1100
Val  10 10 16 27 69
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#PET
Vnum 24
Name nightmare~
LogO 1422338625
Sex  1
Levl 20
HMV  1775 1775 167 167 100 100
AfBy OSYZ
AfBy2 0
AfBy3 0
Comm UVW
Pos  8
Save -1
ACs  -2 -2 -2 4
Attr 22 20 21 21 23 21
AMod 0 0 0 0 0 0
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
Affc 'protection good'   0  10  -1  -1  20      16384
End
#END
