#PLAYER
Name Yerthorn~
Surname Stormspell~
MaskedIp ~
Lokprot ~
Email jordon.moore@gmail.com~
Id   1174717636
LogO 1421744799
Vers 10
Act  DGHLQT
Desc Here stands what appears to be a human man. He is about six feet tall, of
a medium build and looks to be a normal wieght for his height. The mans
hair is a dark brown and is cut short like that of a childs. The hair is
rather messy, it looks clean but aside from keeping it clean he appears to
not know what a brush is. The mans face is wrinkle free, and he still
looks youngish. His eyes are a bright sky blue and look to hold knowledge
beyond his years. On the side of his head are two kind of pointy ears
letting one assume some elven heritage in his background. The mans attire
is a robe so {Ddark{x a {rred{x it is almost {Dblack{x. Underneath is a
{Dblack vest{x that stops at his waist. His pants are a dark blue, but are also
covered by his robes. The robes are a bit loose on the man, not showing
much of his build. In his right hand is an old, tattered book. It appears
the covers are made of a dark leather, and is the spine. Burned into the
front cover are several glowing runic symbols. They shift colors covering
a wide spectrum, never staying one color for long. There appear to be no
weapons on the man. At his waist is a sash, several pouches and small bags
jingle, and have a slight odor to them. To smell these one would have to
be rather close to him.
~
Prom %hHp %mMana %XXp %b ~
Race half-elf~
Devotee 19
Sex  1
Cla  12
Hmtown 2
Levl 101
recall_point 9695
Levscale 30
Xptolev  1296650
Sec  0
Plyd 4316798
Not  1420281656 1395959842 0 1410808993 1298827134
Scro 22
Room 3127
HMV  1740 1740 1610 1610 702 702
Steel 7
Gold 1738
Bank 1650
Exp  17440200
AfBy DJOb
Deaths 49
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 983040
Comm NOQ
Pos  8
Prac 3
Save  -34
Alig  -137
Ethos 0
Hit   42
Dam   44
ACs -354 -355 -356 -355
Wimp  500
Attr 14 35 32 13 26 16
AMod 8 1 3 6 6 0
Pass YeUQK1bD2hl0s~
Titl  - {rWizard{x~
Pretit ~
Pnts 8
TSex 1
LLev 1004
HMVP 1349 1425 702
Cnd  0 15 31 0
QuestPnts 10
Coloura     001 003 004 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 004 002 003 003
Colourg     003 005 001 013 012
Alias ; gt {r<{DYerthorn{r>~
Sk 100 'acid blast'
Sk 95 'armor'
Sk 97 'blindness'
Sk 100 'burning hands'
Sk 100 'cancellation'
Sk 95 'cause serious'
Sk 100 'charm person'
Sk 79 'detect good'
Sk 100 'detect invis'
Sk 76 'detect magic'
Sk 78 'detect poison'
Sk 100 'dispel magic'
Sk 76 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 85 'farsight'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 76 'orb of containment'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 93 'haste'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 78 'heat metal'
Sk 100 'identify'
Sk 81 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 90 'magic missile'
Sk 100 'pass door'
Sk 100 'aid'
Sk 79 'protection evil'
Sk 76 'recharge'
Sk 88 'refresh'
Sk 100 'sleep'
Sk 95 'slow'
Sk 87 'flesh to stone'
Sk 100 'teleport'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 92 'flaming shield'
Sk 100 'dagger'
Sk 75 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 75 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 87 'traject'
Sk 85 'mount'
Sk 94 'break enchantment'
Sk 75 'sympathy'
Sk 100 'cantrip'
Sk 87 'feeblemind'
Sk 86 'binding'
Sk 100 'brew'
Sk 100 'scribe'
Sk 80 'battle tactics'
Sk 100 'knock'
Sk 93 'flame rune'
Sk 81 'frost rune'
Sk 88 'shocking rune'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'meditation'
Sk 95 'scrolls'
Sk 75 'staves'
Sk 89 'wands'
Sk 76 'recall'
Sk 80 'seal door'
Sk 83 'unseal door'
Sk 100 'attunement'
Sk 100 'glamour'
Sk 76 'jab'
Sk 100 'detect presence'
Sk 81 'sleepless curse'
Sk 90 'surge'
Sk 89 'endure'
Sk 75 'taunt'
Sk 82 'fumble'
Sk 96 'empowerment'
Sk 87 'garble'
Sk 77 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'trance'
Sk 99 'waterlungs'
Sk 100 'staff'
Sk 78 'eyerub'
Sk 100 'instruct'
Sk 97 'enlarge'
Sk 97 'shrink'
Sk 100 'lock'
Sk 78 'mark of origin'
Affc 'waterlungs'   0  91  48   0   0  134217728
Affc 'detect invis'   0  89  52   0   0          8
End

#O
Vnum 1268
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  82
Cost 0
Val  17 17 17 13 0
Affc 'cultural artistry'   0  72  -1  26  13          0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 10
Lev  88
Cost 880
Val  24 24 24 20 0
Affc 'cultural artistry'   1  78  -1  -3  25          0
End

#O
Vnum 2895
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 9426
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 5700
Nest 0
Name homespun gloves~
ShD  ({DAdorned{x) {rGloves{x of the {rMind{x~
Desc Here lies a pair of carefully homespun gloves.~
ExtF2 2
WeaF 268435585
Ityp 9
Wt   1
Cond 100
Mat  homespun~
Wear 12
Lev  110
Cost 1100
Val  23 23 23 19 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 9868
Nest 0
Name black hood~
ShD  ({bMagical Artifact{x) ({WVelvet{x) a {DBlack Hood{x~
Desc A piece of velvet cloth lies here, lost.~
ExtF 73
Cond 100
Wear -1
Cost 90000
Val  23 23 21 19 0
End

#O
Vnum 5700
Nest 0
Name leather ankleguard~
ShD  {WBlessed {wleather ankleguards{x~
Desc A pair of blessed leather ankleguards lies here.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 97
Mat  iron~
Wear 9
Lev  93
Cost 930
Val  25 25 25 21 0
Affc 'cultural artistry'   1  83  -1  -4  25          0
End

#O
Vnum 9471
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
Name ruby ring red moon~
ShD  ({bMagical Artifact{x) Ring of the {DDark Crescent{x~
Desc A red ring was left on the floor.~
ExtF 16777280
Cond 100
Wear 1
Cost 0
End

#O
Vnum 1673
Nest 0
Name aging bone pendant~
ShD  an Aging {WBone{x Pendant~
Desc A bone lies here upon the ground.~
ExtF 17563977
Cond 100
Wear 4
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 9400
Nest 0
Name red moon pendant~
ShD  ({bMagical Artifact{x) a {DBlack Crescent{x Pendant~
Desc A dark crescent pendant lies lost on the ground.~
ExtF 17039957
Cond 94
Wear 3
Cost 0
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 1916
Nest 0
Name black silk pouches~
ShD  ({bMagical Artifact{x) ({yAncient{x) A set of {Dblack{x silk pouches~
Desc Six silk-made pouches worn around the waist lie here.~
Cond 100
Wear 17
Cost 750000
End

#O
Vnum 5833
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 2912
Nest 0
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 910
Nest 1
Cond 100
Wear -1
Cost 450
End

#O
Vnum 1835
Nest 1
Name magical pill pill detect evil~
ShD  a pill of detect evil~
Cond 100
Wear -1
Lev  52
Cost 0
Val  52 31 0 0 0
Spell 1 'detect evil'
End

#O
Vnum 1835
Nest 1
Name magical pill pill haste~
ShD  a pill of haste~
Cond 100
Wear -1
Lev  52
Cost 0
Val  52 58 0 0 0
Spell 1 'haste'
End

#O
Vnum 3001
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 1833
Nest 1
Cond 100
Wear -1
Cost 10
Val  13 5 0 1 0
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 5743
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 4560
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 1
Cond 100
Wear -1
Cost 5730
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 17841
Nest 1
Cond 100
Wear -1
Cost 30
Val  3 0 6 0 0
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 15194
Nest 1
Cond 100
Wear -1
Cost 200
End

#O
Vnum 1835
Nest 1
Name magical pill pill regeneration~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  52
Cost 0
Val  52 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill regeneration~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  52
Cost 0
Val  52 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill regeneration~
ShD  a pill of regeneration~
Cond 100
Wear -1
Lev  52
Cost 0
Val  52 338 0 0 0
Spell 1 'regeneration'
End

#O
Vnum 1835
Nest 1
Name magical pill pill haste~
ShD  a pill of haste~
Cond 100
Wear -1
Lev  52
Cost 0
Val  52 58 0 0 0
Spell 1 'haste'
End

#O
Vnum 1835
Nest 1
Name magical pill pill haste~
ShD  a pill of haste~
Cond 100
Wear -1
Lev  52
Cost 0
Val  52 58 0 0 0
Spell 1 'haste'
End

#O
Vnum 1835
Nest 1
Name magical pill pill haste~
ShD  a pill of haste~
Cond 100
Wear -1
Lev  52
Cost 0
Val  52 58 0 0 0
Spell 1 'haste'
End

#O
Vnum 3001
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 11283
Nest 1
Cond 100
Wear -1
Cost 15000
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 11283
Nest 1
Cond 100
Wear -1
Cost 15000
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 61 137 -1 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 139
Val  35 61 137 137 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 200
Val  35 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 200
Val  35 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 1211
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 1835
Nest 1
Name Yerthorn's soul~
ShD  Yerthorn's Soul~
Desc Yerthorn's Soul stands here~
Cond 100
Wear -1
Lev  51
Cost 0
Val  51 85 0 0 0
Spell 1 'sanctuary'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 14005
Nest 1
Cond 100
Wear -1
Cost 3000
Spell 1 'intensify death'
Spell 2 'wraithform'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 3017
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5745
Nest 1
Cond 100
Wear -1
Cost 150
End

#O
Vnum 3200
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  67
Cost 200
Val  33 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 200
Val  35 137 137 137 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 1835
Nest 1
Name magical pill pill endure disease~
ShD  a pill of endure disease~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 429 0 0 0
Spell 1 'endure disease'
End

#O
Vnum 1835
Nest 1
Name magical pill pill endure disease~
ShD  a pill of endure disease~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 429 0 0 0
Spell 1 'endure disease'
End

#O
Vnum 1835
Nest 1
Name magical pill pill endure disease~
ShD  a pill of endure disease~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 429 0 0 0
Spell 1 'endure disease'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 1835
Nest 1
Name magical pill pill cancellation~
ShD  a pill of cancellation~
Cond 100
Wear -1
Lev  50
Cost 0
Val  50 8 0 0 0
Spell 1 'cancellation'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll convoke swarm scroll convoke swarm~
ShD  a scroll of mind shatter, convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 139
Val  35 61 137 137 0
Spell 1 'mind shatter'
Spell 2 'convoke swarm'
Spell 3 'convoke swarm'
End

#O
Vnum 5833
Nest 1
Cond 100
Wear -1
Cost 5000
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16304
Nest 0
Name leather satchel ~
ShD  a Leather {ySatchel{X of {WScrolls{X~
Desc A leather satchel lies here, papers and scrolls spilling out onto the ground.~
Cond 100
Wear -1
Cost 500
Val  500 13 0 500 80
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll silence~
ShD  a scroll of silence~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 147 -1 -1 0
Spell 1 'silence'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5421
Nest 1
Name scroll parchment scroll doppelganger~
ShD  a scroll of doppelganger~
Cond 100
Wear -1
Lev  50
Cost 100
Val  25 283 -1 -1 0
Spell 1 'doppelganger'
End

#O
Vnum 5833
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15195
Nest 0
Name potion halloweeny bubbling magenta~
ShD  a {YHa{yll{Dow{yee{Yny{x potion~
Desc A bubbling potion lies here.~
Cond 100
Wear -1
Lev  53
Cost 168
Val  26 92 -1 -1 -1
Spell 1 'teleport'
ExDe potion halloweeny~ This potion bubbles constantly. Could there be a treat inside? Or a trick?!
~
End

#O
Vnum 4814
Nest 0
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 4814
Nest 0
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 9463
Nest 0
Name spellbook Garien ruby book~
ShD  ({bRuby Bound{x) The spellbook of {bGarien{x~
Desc An ancient book which radiates power is laying here.~
Cond 100
Wear 21
Cost 0
End

#O
Vnum 12267
Nest 0
Name Spellbook Yerthorn book~
ShD  ({yNewish{x) {rYerthorns{x {bSpellbook{x~
Desc Here is a very newish spellbook, with glowing runes along the spine.~
ExtF 64
Cond 98
Wear 20
Cost 4710
Val  0 10 10 19 33357
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 188 0 0 0
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 0
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 2631
Nest 0
Cond 100
Wear -1
Cost 25
End

#O
Vnum 2631
Nest 0
Cond 100
Wear -1
Cost 25
End

#O
Vnum 2631
Nest 0
Cond 100
Wear -1
Cost 25
End

#O
Vnum 2631
Nest 0
Cond 100
Wear -1
Cost 25
End

#O
Vnum 2631
Nest 0
Cond 100
Wear -1
Cost 25
End

#O
Vnum 2567
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 0
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2400
Enchanted
Nest 0
ExtF 66
Cond 100
Wear -1
Lev  41
Cost 250
Affc 'enchant weapon'   0 101  -1   1  18          0
Affc 'enchant weapon'   1 101  -1   3  19          0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 280 17 0 0
End

#END
