#PLAYER
Name Yuber~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1150417855
LogO 1421221253
Vers 10
Act  CDGHLQTe
Desc {DHis shoulders are protected by some black shoulder pads that have a big
spike on top of them a wide {Wsilver{D stripe and are contoured by a thin
{Ygolden{D stripe. From his shoulder to his forearm he has some {wdark
grey{D sleeves and from his forearm to his hands he is wears some
gauntlets, black on his foream and {wdark grey{D on his fingers.{x {DAt
his waist he has some armor, composed of four pieces that reach as far as
his knee; two on the outer sides of his legs composed by a double layer
armor, the bottommost being {Wsilver{D while the uppermost being black
with a thin {Ygolden{D stripe contour, the other two are at the front and
the back having only one thick layer of thick black armor with a thin
{Ygolden{D stripe as a contour. {DHis legs are covered in some {wdark
grey{D leggings and on his feet he wears some knee size black boots that
have a big spike at the height of his knee. {DHe is also heavily armed.
Strapped around the left side of his waist there is a long broadsword and
{Dat his right side he has a short sword.{x
~
Prom <%h/%H {b%m/%M {g%v/%V {x%e %B %a{r>{x ~
Race draconian~
Org 4
Devotee 16
Sex  1
Cla  5
Hmtown 5
Levl 100
recall_point 11962
Levscale 30
Xptolev  1194894
Sec  0
Plyd 1551898
Not  1421221232 1404445764 0 1412677337 1318977860
Scro 58
Room 17843
HMV  4037 4037 1004 1004 904 904
Steel 4513
Gold 72438
Bank 30000
Exp  16259306
AfBy DFOac
AfBy2 D
Deaths 5
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2424832
Comm NO
Pos  8
Prac 3
Save  -58
Alig  -1000
Ethos 0
Hit   84
Dam   78
ACs -247 -258 -262 -188
Attr 23 10 18 18 24 10
AMod 19 12 19 12 12 9
Pass YudfbgM8fJKhc~
Titl  the Guardian of the Sword~
Pretit ~
Pnts 10
TSex 1
LLev 397
HMVP 3277 324 754
Cnd  0 37 37 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'frenzy'
Sk 100 'protection evil'
Sk 100 'axe'
Sk 1 'flail'
Sk 97 'mace'
Sk 100 'polearm'
Sk 93 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 82 'bash'
Sk 88 'berserk'
Sk 100 'dirt kicking'
Sk 97 'disarm'
Sk 97 'dodge'
Sk 100 'enhanced damage'
Sk 79 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 11 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 71 'break weapon'
Sk 100 'counter'
Sk 100 'critical strike'
Sk 100 'deathgrip'
Sk 73 'whirlwind'
Sk 100 'lunge'
Sk 100 'glide'
Sk 100 'dual wield'
Sk 100 'mount'
Sk 72 'nerve pinch'
Sk 73 'caltrops'
Sk 5 'battle tactics'
Sk 1 'wear chain'
Sk 99 'wear leather'
Sk 100 'wear plate'
Sk 41 'fast healing'
Sk 1 'haggle'
Sk 100 'common'
Sk 100 'draconian tongue'
Sk 100 'lore'
Sk 100 'meditation'
Sk 50 'recall'
Sk 1 'bow'
Sk 70 'battlecry'
Sk 1 'bind wounds'
Sk 100 'guard'
Sk 70 'backup'
Sk 1 'mounted combat'
Sk 97 'cleave'
Sk 100 'trammel'
Sk 1 'flank attack'
Sk 70 'riposte'
Sk 70 'pivot block'
Sk 1 'staff'
Sk 100 'eyerub'
Sk 71 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 71 'heroic demise'
Sk 1 'joust'
Sk 42 'polish'
Sk 71 'shatter shield'
Sk 100 'company might'
Sk 100 'company valor'
Sk 100 'company honor'
Sk 1 'arrow deflection'
Affc 'attunement'   0  79   7   3   3          0
Affc 'attunement'   0  79   7   3   4          0
Affc 'glamour'   0  79   7   4  27          0
Affc 'empowerment'   0  79   7   3   5          0
Affc 'giant strength'   0  73   7   4   1          0
Affc 'berserk'   0  99   3  20  18   67108864
Affc 'berserk'   0  98   3  20  19   67108864
Affc 'berserk'   0  98   3 200  17   67108864
Affc 'shrink'   0  93  90  -1  30          0
End

#O
Vnum 9831
Nest 0
Cond 100
Wear -1
Cost 7000
End

#O
Vnum 2912
Nest 0
Cond 90
Wear -1
Cost 0
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 9852
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13715
Nest 1
Cond 80
Wear -1
Cost 0
End

#O
Vnum 17844
Nest 1
Cond 100
Wear -1
Cost 650
Spell 1 'attunement'
End

#O
Vnum 17844
Nest 1
Cond 100
Wear -1
Cost 650
Spell 1 'attunement'
End

#O
Vnum 17844
Nest 1
Cond 100
Wear -1
Cost 650
Spell 1 'attunement'
End

#O
Vnum 17844
Nest 1
Cond 100
Wear -1
Cost 650
Spell 1 'attunement'
End

#O
Vnum 17844
Nest 1
Cond 100
Wear -1
Cost 650
Spell 1 'attunement'
End

#O
Vnum 17844
Nest 1
Cond 100
Wear -1
Cost 650
Spell 1 'attunement'
End

#O
Vnum 17844
Nest 1
Cond 100
Wear -1
Cost 650
Spell 1 'attunement'
End

#O
Vnum 17844
Nest 1
Cond 100
Wear -1
Cost 650
Spell 1 'attunement'
End

#O
Vnum 17844
Nest 1
Cond 100
Wear -1
Cost 650
Spell 1 'attunement'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 17540
Nest 1
Cond 100
Wear -1
Cost 25
Spell 1 'haste'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 4637
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'invisibility'
End

#O
Vnum 16208
Nest 1
Cond 94
Wear -1
Cost 2500
End

#O
Vnum 1899
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16184
Nest 1
Cond 92
Wear -1
Cost 0
End

#O
Vnum 16366
Nest 1
Cond 95
Wear -1
Cost 1500
End

#O
Vnum 11216
Nest 1
Cond 94
Wear -1
Cost 0
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 9825
Nest 1
Cond 100
Wear -1
Cost 3500
Spell 1 'sanctuary'
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3771
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 10702
Nest 1
Cond 100
Wear -1
Cost 3450
End

#O
Vnum 13715
Nest 1
ExtF 0
Cond 94
Wear -1
Cost 0
End

#O
Vnum 9865
Nest 1
Cond 97
Wear -1
Cost 1000
End

#O
Vnum 914
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12221
Nest 1
Cond 70
Wear -1
Cost 4830
Val  0 10 10 38 65
End

#O
Vnum 1971
Nest 1
Cond 96
Wear -1
Cost 46000
End

#O
Vnum 500
Nest 1
ExtF 17072138
Cond 100
Wear -1
Cost 500
Val  10 9 15 37 65536
End

#O
Vnum 16070
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 16231
Nest 1
Cond 93
Wear -1
Cost 800
End

#O
Vnum 1973
Nest 1
ExtF 0
Cond 100
Wear -1
Cost 76000
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1209
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 12221
Nest 1
Name staff tricks~
ShD  ({WCarved{x) The Staff of {rTricks{x~
Desc a staff carved from a redwood and topped with a red orb lies here.~
ExtF 8
Cond 85
Wear -1
Cost 4830
Val  0 10 13 38 9
End

#O
Vnum 9830
Nest 1
ExtF 75
Cond 100
Wear -1
Cost 12000
Val  4 9 16 36 96
End

#O
Vnum 12160
Nest 1
ExtF 8
Cond 93
Wear -1
Cost 4790
Val  1 10 13 1 93
End

#O
Vnum 5700
Nest 1
Name full platemail~
ShD  a full suit of platemail~
Desc This suit of full platemail sits upright~
ExtF 8
ExtF2 2
WeaF 268435465
Ityp 9
Wt   15
Cond 100
Mat  steel~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 4
Affc 'cultural artistry'   1 100  -1  -6  25          0
End

#O
Vnum 1911
Nest 1
Cond 100
Wear -1
Cost 750000
End

#O
Vnum 9405
Nest 1
Cond 100
Wear -1
Cost 0
Val  1 11 11 39 32846
End

#O
Vnum 9405
Nest 1
Cond 100
Wear -1
Cost 0
Val  1 11 11 39 32846
End

#O
Vnum 1929
Nest 1
Cond 100
Wear -1
Cost 4500
End

#O
Vnum 9413
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1971
Nest 1
Cond 58
Wear -1
Cost 46000
End

#O
Vnum 1913
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name francisca axe~
ShD  a small axe called 'francisca'~
Desc This small axe has the name 'Francisca' engraved on it's head.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   2
Cond 100
Mat  iron~
Wear -1
Lev  100
Cost 1000
Val  5 10 10 21 131072
Affc 'cultural artistry'   5 101  -1   0   0     131072
End

#O
Vnum 9829
Nest 1
Cond 86
Wear -1
Cost 10000
End

#O
Vnum 5700
Nest 1
Name battleaxe~
ShD  a battleaxe~
Desc There is a sharp battleaxe lying on the ground.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   3
Cond 85
Mat  steel~
Wear -1
Lev  111
Cost 1110
Val  5 10 16 21 131072
Affc 'cultural artistry'   5 101  -1   0   0     131072
End

#O
Vnum 17554
Nest 1
Cond 78
Wear -1
Cost 100
End

#O
Vnum 17851
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9827
Nest 1
Cond 91
Wear -1
Cost 9000
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 66
Val  300 300 0 0 0
End

#O
Vnum 9832
Nest 1
Cond 45
Wear -1
Cost 8000
End

#O
Vnum 11967
Nest 1
Cond 100
Wear -1
Cost 5180
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 16066
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 17419
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17419
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12188
Nest 1
Cond 100
Wear -1
Cost 5280
End

#O
Vnum 3158
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 9830
Nest 1
Cond 100
Wear -1
Cost 12000
End

#O
Vnum 11967
Nest 1
ExtF 16777820
Cond 100
Wear -1
Cost 5180
Val  1 11 14 31 203
End

#O
Vnum 1929
Nest 1
ExtF 8
Cond 98
Mat  blood~
Wear -1
Cost 4500
Val  27 26 26 21 4
End

#O
Vnum 9405
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12267
Nest 1
ExtF 604
Cond 51
Wear -1
Cost 4710
Val  0 10 14 19 33288
End

#O
Vnum 9463
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 14278
Nest 1
ExtF 67897882
Cond 100
Wear -1
Cost 500
Val  8 12 14 11 74
End

#O
Vnum 14278
Nest 1
ExtF 67897882
Cond 100
Wear -1
Cost 500
Val  8 12 14 11 74
End

#O
Vnum 11600
Nest 1
ExtF 35353
Cond 100
Wear -1
Cost 1000
Val  1 11 16 1 98377
End

#O
Vnum 11600
Nest 1
ExtF 35353
Cond 100
Wear -1
Cost 1000
Val  1 11 16 1 98377
End

#O
Vnum 10635
Nest 1
ExtF 8
Cond 100
Wear -1
Cost 30000
Val  1 12 15 21 131193
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 108 0 0 0
End

#O
Vnum 5700
Nest 1
Name leaf-sword~
ShD  a leaf-sword~
Desc This leaf-sword looks very light.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   1
Cond 44
Mat  plant~
Wear -1
Lev  94
Cost 940
Val  1 5 19 1 262144
Affc 'cultural artistry'   1  86  -1   0   0          0
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 19
Cost 250000
End

#O
Vnum 17558
Nest 0
ExtF 17039617
Cond 100
Wear 18
Cost 250000
End

#O
Vnum 9426
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9471
Nest 0
Cond 100
Wear 1
Cost 0
End

#O
Vnum 1916
Nest 0
Cond 100
Wear -1
Cost 750000
End

#O
Vnum 17552
Nest 0
ExtF 0
Cond 100
Wear 8
Cost 100
End

#O
Vnum 1673
Nest 0
ExtF 17563977
Cond 100
Wear -1
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 1673
Nest 0
ExtF 17563977
Cond 100
Wear -1
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 9592
Nest 0
Cond 97
Wear 22
Cost 0
End

#O
Vnum 16453
Nest 0
Cond 100
Wear 23
Cost 300000
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  111
Cost 1110
Val  24 24 24 20 0
Affc 'cultural artistry'   1 101  -1  -6  25          0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 10
Lev  111
Cost 1110
Val  29 29 29 25 0
Affc 'cultural artistry'   1 101  -1  -6  25          0
End

#O
Vnum 5700
Nest 0
Name spurs~
ShD  a set of spurs~
Desc A set of spurs sits here, awaiting to be attatched to your boots.~
ExtF 8
ExtF2 2
WeaF 268959745
Ityp 9
Wt   1
Cond 100
Mat  iron~
Wear 9
Lev  111
Cost 1110
Val  29 29 29 25 0
Affc 'cultural artistry'   1 101  -1  -6  25          0
End

#O
Vnum 5700
Nest 0
Name homespun gloves~
ShD  homespun gloves~
Desc Here lies a pair of carefully homespun gloves.~
ExtF 8
ExtF2 2
WeaF 268435585
Ityp 9
Wt   1
Cond 100
Mat  homespun~
Wear 12
Lev  111
Cost 1110
Val  24 24 24 20 0
Affc 'cultural artistry'   1 101  -1  -6  25          0
End

#O
Vnum 5700
Enchanted
Nest 0
Name leather visor~
ShD  a leather visor~
Desc A simple but efficient leather visor rests here.~
ExtF 8
ExtF2 2
WeaF 269484033
Ityp 9
Wt   1
Cond 100
Mat  leather~
Wear -1
Lev  111
Cost 1110
Val  29 29 29 25 0
Affc 'cultural artistry'   1 101  -1  -6  25          0
End

#O
Vnum 1262
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 9471
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 3810
Nest 0
Cond 91
Wear -1
Cost 0
End

#O
Vnum 3810
Nest 0
Cond 76
Wear 4
Cost 0
End

#O
Vnum 1952
Nest 0
Cond 97
Wear 7
Cost 0
End

#O
Vnum 16194
Nest 0
Cond 85
Wear 17
Cost 1150
End

#O
Vnum 9868
Nest 0
ExtF 0
Cond 100
Wear 6
Cost 0
End

#O
Vnum 19002
Nest 0
ExtF 524288
Cond 100
Wear 13
Cost 8000
End

#O
Vnum 17551
Nest 0
ExtF 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 16196
Nest 0
Cond 100
Wear -1
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 11968
Nest 0
Cond 100
Wear -1
Cost 96
End

#O
Vnum 17555
Nest 0
ExtF 0
Cond 100
Wear -1
Cost 100
End

#O
Vnum 12190
Nest 0
Cond 100
Wear 5
Cost 96
End

#O
Vnum 9498
Nest 0
Cond 100
Wear 11
Cost 0
End

#O
Vnum 12263
Nest 0
ExtF 134218270
Cond 98
Wear 20
Cost 5145
Val  1 10 15 3 73
End

#O
Vnum 16208
Nest 0
Cond 97
Wear 15
Cost 2500
End

#O
Vnum 16306
Nest 0
Cond 88
Wear 21
Cost 1500
End

#END
