#PLAYER
Name Yuuko~
Surname Kanoe~
MaskedIp ~
Lokprot ~
Email none~
Id   1376146817
LogO 1412709975
Vers 10
Act  CDGQTe
Desc Fine {Debony{x strands of hair flow down from the top of this girls head
down past her bottom. The girl's complexion is a soft {Wwhite{x,The girl
here has un-blemished skin.  Her lips are a soft {Mpink{x, like a
newly-bloomed rose, and her eyes are a strawberry {Mpink{x. She stands at
five feet two inches. Its hard to tell the girl's true proportions,
besides the fact she is rather voluptuous.

On her body she wears Long sleeved shirt the color of {bnavy blue{x with a
{rred{x ribbon around her neck, On her waist she wears a skirt also the
color of {bNavy blue{x that goes down to about her knees, Under the skirt
a {Wwhite{x petty coat. {DBlack{x leggings cover her thin legs and she
wears {Dblack{x shoes over her feet. Though the more you look at this girl
the more something seems off about her.
~
Prom <{m%hhp %mm %vmv %B %b %X %x{x> ~
Race half-elf~
Sex  2
Cla  12
Hmtown 0
Levl 53
recall_point 3001
Levscale 30
Xptolev  6234
Sec  0
Plyd 103501
Not  1394239821 1380141058 0 1380141062 1376349296
Scro 22
Room 1226
HMV  1026 1026 857 857 420 420
Steel 10051
Gold 974
Bank 0
Exp  605216
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3997696
Comm BNO
Pos  8
Prac 372
Trai 15
Alig  1000
Ethos 1
Hit   6
Dam   3
ACs 46 40 43 56
Wimp  195
Attr 13 18 13 13 13 16
AMod 0 38 44 0 39 0
Pass YuSJHBwF8pTr.~
Titl  the Enchantress of Wands~
Pretit ~
Pnts 8
TSex 2
LLev 3
HMVP 906 777 420
Cnd  0 61 61 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'cause serious'
Sk 1 'charm person'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'farsight'
Sk 1 'flamestrike'
Sk 1 'levitate'
Sk 1 'orb of containment'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'life transfer'
Sk 1 'mind shatter'
Sk 1 'heat metal'
Sk 70 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'pass door'
Sk 1 'aid'
Sk 1 'protection evil'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'flesh to stone'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'flaming shield'
Sk 92 'dagger'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'traject'
Sk 12 'mount'
Sk 1 'break enchantment'
Sk 70 'sympathy'
Sk 1 'cantrip'
Sk 1 'feeblemind'
Sk 1 'binding'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 3 'knock'
Sk 1 'flame rune'
Sk 1 'frost rune'
Sk 1 'shocking rune'
Sk 1 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 1 'dwarven tongue'
Sk 1 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 1 'kagonesti tongue'
Sk 1 'dargonesti tongue'
Sk 1 'dimernesti tongue'
Sk 70 'kender tongue'
Sk 70 'minotaur tongue'
Sk 70 'ogre tongue'
Sk 1 'draconian tongue'
Sk 1 'meditation'
Sk 70 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'seal door'
Sk 1 'unseal door'
Sk 1 'attunement'
Sk 1 'glamour'
Sk 1 'jab'
Sk 1 'detect presence'
Sk 1 'sleepless curse'
Sk 1 'surge'
Sk 1 'endure'
Sk 1 'taunt'
Sk 1 'fumble'
Sk 1 'empowerment'
Sk 1 'garble'
Sk 1 'shallow breath'
Sk 1 'chaos flux'
Sk 1 'gravity flux'
Sk 1 'torment'
Sk 1 'trance'
Sk 1 'waterlungs'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'enlarge'
Sk 1 'shrink'
Sk 1 'lock'
Sk 1 'mark of origin'
End

#O
Vnum 3764
Nest 0
Cond 100
Wear -1
Cost 5
Val  0 0 0 0 0
End

#O
Vnum 3765
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3766
Nest 0
Cond 100
Wear 11
Cost 10
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
Cond 100
Wear 1
Cost 3450
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16193
Nest 0
Cond 100
Wear 17
Cost 1200
End

#O
Vnum 1200
Nest 0
Name @~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
Cond 100
Wear 22
Cost 5
End

#O
Vnum 16230
Nest 0
Cond 100
Wear 20
Cost 2175
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 420
Val  0 0 0 0 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 544
End

#O
Vnum 14510
Nest 0
Cond 100
Wear 21
Cost 350
End

#O
Vnum 3036
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3000
Nest 0
Name crystal teapot pot~
ShD  {CCrystal{x Teapot~
Desc A teapot made of crystal lies here.~
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Name crystal teapot pot~
ShD  {CCrystal{x Teapot~
Desc A teapot made of crystal lies here.~
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Name crystal teapot pot~
ShD  {CCrystal{x Teapot~
Desc A teapot made of crystal lies here.~
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Name crystal teapot pot~
ShD  {CCrystal{x Teapot~
Desc A teapot made of crystal lies here.~
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Name crystal teapot pot~
ShD  {CCrystal{x Teapot~
Desc A teapot made of crystal lies here.~
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
Name crystal teapot pot~
ShD  {CCrystal{x Teapot~
Desc A teapot made of crystal lies here.~
Cond 100
Wear -1
Cost 75
Val  300 172 0 0 0
End

#O
Vnum 16304
Nest 0
Name purse pink frilly~
ShD  {MPink {WFrilly Purse{x~
Desc A pink purse with ribbons and lace lies here.~
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 5798
Nest 1
Cond 100
Wear -1
Cost 20
Val  9999 8799 11 0 0
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3011
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3033
Nest 0
Cond 90
Wear -1
Cost 30
End

#O
Vnum 15210
Nest 0
Name silver robes enchantment~
ShD  ({CSilk{x) {CSilver Robes{x of {WEnchantment{x~
Desc A pile of silver silk lies folded on the ground.~
Cond 100
Wear 5
Cost 4625
End

#END
