#PLAYER
Name Yvinne~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1334890199
LogO 1415321426
Vers 10
Act  DGHQT
Desc {rStrands of {Dlong, black hair{r fall from the head of this slip of a girl,
coming to rest at the small of her back. The strands frame a pale face
with dark brows and bright, {Rglittering red{r eyes. Her lips are equally as
pale, and cover a set of perfect, pearly teeth, the incisors of which are
elongated and sharp. Elongated, thin ears erupt from either side of her
head, poking through the mane of her hair. They curl at the tips,
inadvertantly giving her a devilish look.

Hugging her body tightly is armor of black and red. It bears no mark
of allegiance to any organization, but is layered and protective
as well as being slightly revealing, where it would not jeopardize her
safety or wellness in a fight.
The exposed skin of her arms and legs is a pale ivory, and her complexion
is perfectly unmarred by any scars, marks, or blemishes.

Something about this girl is unmistakably dark, even beyond her curled
ears and red eyes. She carries herself with a feminine arrogance, as
though daring anyone she comes across to see what secrets she conceals.{X
~
Prom {D<%h/%H> {C<%m/%M> {b<%v/%V>{X %X %b %B ~
Race kagonesti~
Sex  2
Cla  10
Hmtown 0
Levl 44
recall_point 3001
Levscale 30
Xptolev  9425
Sec  0
Plyd 303960
Not  1381433222 1381433223 0 1381433225 1334890281
Scro 22
Room 4620
HMV  976 976 636 636 358 358
Steel 1133
Gold 996
Bank 0
Exp  386425
AfBy J
Deaths 5
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 851968
Comm NO
Pos  8
Prac 5
Alig  -343
Ethos 2
Hit   5
Dam   9
ACs -17 -27 -37 29
Wimp  50
Attr 13 24 23 16 28 16
AMod 7 11 17 10 5 0
Pass YvgnaAc8btlmo~
Titl  the Doppleganger~
Pretit ~
Pnts 8
TSex 2
LLev 61
HMVP 801 436 358
Cnd  0 13 39 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gtell gtell {r+--{D{{ {mDoppleganger {D}{r--+{x: {R~
Sk 83 'acid blast'
Sk 1 'detect hidden'
Sk 1 'incendiary cloud'
Sk 75 'levitate'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'mind shatter'
Sk 80 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 99 'magic missile'
Sk 77 'shield'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 95 'dagger'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'whip'
Sk 84 'backstab'
Sk 76 'dodge'
Sk 80 'enhanced damage'
Sk 76 'parry'
Sk 75 'second attack'
Sk 1 'circlestab'
Sk 1 'traject'
Sk 77 'mount'
Sk 1 'cantrip'
Sk 1 'bad luck'
Sk 1 'mountjack'
Sk 1 'battle tactics'
Sk 75 'wear leather'
Sk 87 'fast healing'
Sk 75 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'kagonesti tongue'
Sk 1 'meditation'
Sk 75 'pick lock'
Sk 100 'sneak'
Sk 75 'steal'
Sk 75 'scrolls'
Sk 50 'recall'
Sk 77 'luck'
Sk 1 'scout'
Sk 100 'surge'
Sk 1 'endure'
Sk 1 'taunt'
Sk 1 'flash'
Sk 1 'empowerment'
Sk 75 'eavesdrop'
Sk 1 'deafness'
Sk 1 'disarm traps'
Sk 1 'alarm'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'firetongue'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'enlarge'
Sk 75 'lock'
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 0
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
ExtF 18088001
Cond 100
Wear -1
Cost 5
End

#O
Vnum 14491
Nest 1
Cond 97
Wear -1
Cost 2455
End

#O
Vnum 16231
Nest 1
Cond 97
Wear -1
Cost 800
End

#O
Vnum 16193
Nest 1
Cond 100
Wear -1
Cost 1200
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 11216
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 16196
Nest 0
Cond 96
Wear 4
Cost 850
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 850
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 100
Wear 2
Cost 3450
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 99
Wear 1
Cost 3450
End

#O
Vnum 10965
Nest 0
Cond 97
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 5767
Nest 0
Cond 98
Wear -1
Cost 230
End

#O
Vnum 10967
Nest 0
Cond 98
Wear 7
Cost 2500
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 10975
Nest 0
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 10
Cost 1
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1500
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1073
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1305
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1305
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1305
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 17713
Nest 0
Cond 100
Wear 20
Cost 550
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 72
Val  300 236 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 108 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  65 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  65 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  65 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  65 5 0 0 0
End

#O
Vnum 1833
Nest 0
Cond 100
Wear -1
Cost 10
Val  64 5 0 0 0
End

#O
Vnum 3724
Nest 0
ExtF 18088001
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 16208
Nest 0
Cond 100
Wear 15
Cost 2500
End

#O
Vnum 3368
Nest 0
Cond 100
Wear 5
Cost 500
End

#END
