#PLAYER
Name Zabek~
Surname Dragonslayer~
MaskedIp ~
Lokprot ~
Email none~
Id   1421514443
LogO 1422680501
Vers 10
Act  CDEFGHQTe
Desc Towering above you is a great brute of a minotaur.  He is seven and a
half foot tool with broad shoulder's.  His horns are a full twenty-four
inchs long.  His arms look like they are the size of a tree trunk.  His furr
is the color of the {Dnight{x sky it's looks soft and well groomed.  As you
look over him you notice his eyes are even darker than his fur.  The
{Dblackness{x seems like it goes on forever as if just his eyes could
swallow you up.  He is wearing simple non-descriptive robes.  As he moves
you can hear the sound of chain mail.  
~
Prom <{D%h\%Hhp %m\%Mm %vmv %XTnl>%c%b %B%c<%sG %gS{r>% ~
Race minotaur~
Sex  1
Cla  1
Hmtown 6
Levl 18
recall_point 14920
Levscale 30
Xptolev  4619
Sec  0
Plyd 139934
Not  1422404881 1422404894 0 1422404901 1422404901
Scro 98
Room 917
HMV  332 332 322 322 202 202
Steel 95
Gold 13777
Bank 0
Exp  63081
AfBy Hc
Deaths 1
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1572864
Comm NO
Pos  8
Prac 14
Save  -12
Alig  -776
Ethos 0
Hit   17
Dam   9
ACs -1 3 -26 64
Wimp  63
Attr 16 16 22 10 19 10
AMod 6 9 14 5 6 2
Pass Za7tRGz8XhW.o~
Titl  the Monsignor~
Pretit ~
Pnts 15
TSex 1
LLev 24
HMVP 267 282 202
Cnd  0 24 24 100
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 32 'armor'
Sk 3 'bless'
Sk 7 'blindness'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 53 'cause light'
Sk 19 'cause serious'
Sk 95 'create food'
Sk 86 'create spring'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 3 'cure poison'
Sk 51 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 8 'detect evil'
Sk 6 'detect good'
Sk 10 'detect invis'
Sk 27 'detect poison'
Sk 1 'dispel evil'
Sk 4 'dispel good'
Sk 1 'dispel magic'
Sk 3 'earthquake'
Sk 1 'energy drain'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'orb of containment'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'life transfer'
Sk 1 'holy word'
Sk 1 'know alignment'
Sk 1 'mass healing'
Sk 1 'aid'
Sk 1 'plague'
Sk 1 'protection evil'
Sk 1 'ray of truth'
Sk 97 'refresh'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 90 'mace'
Sk 100 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'silence'
Sk 1 'traject'
Sk 1 'mount'
Sk 1 'remove paralysis'
Sk 1 'undetectable align'
Sk 1 'repulsion'
Sk 1 'firestorm'
Sk 1 'sunbeam'
Sk 1 'spiritual hammer'
Sk 1 'pillify'
Sk 1 'enlightenment'
Sk 1 'aura cleanse'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 35 'wear chain'
Sk 1 'wear leather'
Sk 3 'fast healing'
Sk 100 'common'
Sk 100 'minotaur tongue'
Sk 27 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'sate'
Sk 1 'invigorate'
Sk 1 'purify'
Sk 1 'taunt'
Sk 1 'god fire'
Sk 1 'wrath'
Sk 1 'regeneration'
Sk 1 'quench'
Sk 100 'cure deafness'
Sk 85 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 1 'endure disease'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
Sk 1 'preach'
Sk 1 'clear thoughts'
Sk 1 'black cairn'
Sk 1 'blessed warmth'
Sk 1 'blessed watchfulness'
Sk 1 'relegate'
Affc 'sanctuary'   0  82   7   0   0        128
Affc 'regeneration'   0  82  32   0   0  268435456
Affc 'bless'   0  70  42 -10  25          0
Affc 'bless'   0  75  42  10  18          0
End

#O
Vnum 3718
Nest 0
Cond 72
Wear -1
Cost 290
End

#O
Vnum 3720
Nest 0
Cond 100
Wear -1
Cost 310
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 10964
Nest 0
ExtF 8
Cond 97
Wear 13
Cost 0
Val  11 9 15 8 0
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 9865
Nest 0
Cond 100
Wear 21
Cost 0
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 99
Wear 2
Cost 0
End

#O
Vnum 10702
Nest 0
ExtF 17039681
Cond 100
Wear 1
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 1875
End

#O
Vnum 715
Nest 0
Cond 100
Wear 10
Cost 300
End

#O
Vnum 715
Nest 0
Cond 100
Wear 9
Cost 300
End

#O
Vnum 701
Nest 0
Cond 92
Wear 20
Cost 300
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 731
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 804
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 495
Val  500 1 0 500 80
End

#O
Vnum 16186
Nest 0
Cond 100
Wear 12
Cost 557
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 823
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 409
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3110
Nest 0
Cond 100
Wear 5
Cost 1320
End

#O
Vnum 16366
Nest 0
Cond 100
Wear 11
Cost 1470
End

#O
Vnum 3017
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 5787
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 4866
End

#O
Vnum 5751
Nest 0
Cond 100
Wear -1
Cost 300
Spell 3 'fireball'
End

#O
Vnum 5750
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5767
Nest 0
Cond 100
Wear -1
Cost 230
End

#END
