#PLAYER
Name Zarrel~
Surname Gormage~
MaskedIp ~
Lokprot off~
Email none~
Id   1287785469
LogO 1422605285
Vers 10
Act  DEFGHQTe
Desc Standing before you is a {Wwhite{x furred minotaur he stand roughly six
feet tall.  You notice he is pure {Walbino{x with blazing {Rred{x eyes.  You
notice that he has what seems to be a gentel smile on his face.  You see
that trailing down his back is a {Dgrey{x mane.  Upon expecting him closely
you will notice along his horns are runes ingraved upon them.  As you look
him over you see that he wears a long {Wwhite{x robe with {Csilver{x edging
goin around the sleeves, collar, and hem.  
~
Prom <%hHp %mM %vMv %XNnl>%c<%gS %sG>%c<%b %B>%c~
Race minotaur~
Org 2
Religion 21
Sex  1
Cla  12
Hmtown 0
Levl 80
recall_point 3001
Levscale 30
Xptolev  6444
Sec  0
Plyd 2395610
Not  1420603677 1395959842 0 1420603681 1298827134
Scro 98
Room 1943
HMV  1643 1643 50 1433 581 581
Steel 4110
Gold 109628
Bank 140371
Exp  4214206
AfBy JTV
Deaths 38
FlagTot 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3014656
Comm NO
Pos  4
Prac 17
Save  -47
Alig  454
Ethos 2
Hit   18
Dam   20
ACs -33 -38 -45 8
Wimp  298
Attr 20 25 20 14 22 10
AMod 15 13 24 16 12 0
Pass Za7tRGz8XhW.o~
Titl  the Lesser Master Enchanter~
Pretit ~
Pnts 15
TSex 1
LLev 527
HMVP 1338 1183 581
Cnd  0 46 28 100
QuestPnts 444
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias cew c 'enchant weapon'~
Alias ; ; {D<{RThe {WAlbino {CChampion {Mof {WSolinari{D> {W~
Alias gt gt {D<{bEnchanter{y-{WZarrel{m,{RGormage{D>{W~
Alias cea c 'enchant armor' ~
Sk 100 'acid blast'
Sk 100 'armor'
Sk 99 'blindness'
Sk 100 'burning hands'
Sk 100 'cancellation'
Sk 85 'cause serious'
Sk 70 'change sex'
Sk 100 'charm person'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 99 'earthquake'
Sk 98 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'farsight'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 100 'orb of containment'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 94 'life transfer'
Sk 100 'mind shatter'
Sk 97 'heat metal'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'locate object'
Sk 87 'magic missile'
Sk 100 'pass door'
Sk 100 'aid'
Sk 99 'protection evil'
Sk 75 'recharge'
Sk 99 'refresh'
Sk 89 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 1 'teleport'
Sk 100 'weaken'
Sk 98 'word of recall'
Sk 99 'flaming shield'
Sk 100 'dagger'
Sk 100 'whip'
Sk 100 'bash'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 75 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 61 'traject'
Sk 100 'mount'
Sk 82 'break enchantment'
Sk 97 'sympathy'
Sk 100 'cantrip'
Sk 94 'feeblemind'
Sk 97 'binding'
Sk 99 'brew'
Sk 98 'scribe'
Sk 3 'battle tactics'
Sk 100 'knock'
Sk 97 'flame rune'
Sk 91 'frost rune'
Sk 81 'shocking rune'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 99 'draconian tongue'
Sk 100 'meditation'
Sk 92 'scrolls'
Sk 3 'staves'
Sk 81 'wands'
Sk 50 'recall'
Sk 70 'cloak of starlight'
Sk 95 'seal door'
Sk 90 'unseal door'
Sk 100 'attunement'
Sk 100 'glamour'
Sk 100 'jab'
Sk 100 'detect presence'
Sk 77 'sleepless curse'
Sk 100 'surge'
Sk 100 'endure'
Sk 81 'taunt'
Sk 100 'fumble'
Sk 1 'empowerment'
Sk 97 'garble'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'gift'
Sk 100 'staff'
Sk 75 'eyerub'
Sk 100 'instruct'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'lock'
Sk 1 'mark of origin'
Affc 'levitate'   0  77  73   0   0     524288
Affc 'endure'   0  79  10 -10  25          0
Affc 'attunement'   0  78  61   3   3          0
Affc 'attunement'   0  78  61   3   4          0
Affc 'haste'   0  77  10   4   2    2097152
Affc 'shield'   0  67  16 -20  17          0
Affc 'luck'   0  66   7   5  18          0
Affc 'giant strength'   0  66   6   4   1          0
Affc 'infravision'   0  61  82   0   0        512
End

#O
Vnum 1271
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 10892
Nest 0
Cond 94
Wear 19
Cost 6575
End

#O
Vnum 10967
Nest 0
Cond 94
Wear 7
Cost 2500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1150
End

#O
Vnum 17405
Nest 0
Cond 91
Wear 6
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 94
Wear 18
Cost 6575
End

#O
Vnum 3016
Enchanted
Nest 0
Cond 97
Wear 16
Lev  18
Cost 0
Affc 'reserved'   1  15  -1   1   3          0
Affc 'reserved'   1  15  -1   1   4          0
Affc 'enchant armor'   1  71  -1  -3  17          0
End

#O
Vnum 2972
Nest 0
Cond 97
Wear 13
Cost 0
End

#O
Vnum 19008
Nest 0
Name long white robe~
ShD  long {Wwhite robes{x~
Desc Long flowlying white robe with silver trimming lays here.~
Cond 100
Wear 5
Cost 10250
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 5822
Nest 1
Cond 100
Wear -1
Cost 1450
Spell 1 'shield'
Spell 2 'aid'
End

#O
Vnum 5822
Nest 1
Cond 100
Wear -1
Cost 1450
Spell 1 'shield'
Spell 2 'aid'
End

#O
Vnum 5822
Nest 1
Cond 100
Wear -1
Cost 1450
Spell 1 'shield'
Spell 2 'aid'
End

#O
Vnum 5822
Nest 1
Cond 100
Wear -1
Cost 1450
Spell 1 'shield'
Spell 2 'aid'
End

#O
Vnum 5822
Nest 1
Cond 100
Wear -1
Cost 1450
Spell 1 'shield'
Spell 2 'aid'
End

#O
Vnum 5822
Nest 1
Cond 100
Wear -1
Cost 1450
Spell 1 'shield'
Spell 2 'aid'
End

#O
Vnum 5822
Nest 1
Cond 100
Wear -1
Cost 1450
Spell 1 'shield'
Spell 2 'aid'
End

#O
Vnum 5822
Nest 1
Cond 100
Wear -1
Cost 1450
Spell 1 'shield'
Spell 2 'aid'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 5424
Nest 1
Name ornate glass vial potion potion enlarge~
ShD  a potion of enlarge~
Cond 100
Wear -1
Lev  39
Cost 500
Val  19 440 -1 -1 -1
Spell 1 'enlarge'
End

#O
Vnum 10977
Nest 0
Cond 99
Wear 15
Cost 10000
End

#O
Vnum 16460
Nest 0
Cond 94
Wear 14
Cost 84
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 268 0 0 0
End

#O
Vnum 914
Nest 0
Cond 98
Wear 11
Cost 1500
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 3
Cost 250
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 5421
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 9866
Nest 1
Cond 100
Wear -1
Cost 1000
Spell 1 'detect hidden'
Spell 2 'detect invis'
End

#O
Vnum 10611
Nest 1
ExtF 321
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 9827
Nest 1
Cond 94
Wear -1
Lev  51
Cost 8325
Val  1 4 22 33 70
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 5424
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 5424
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 3818
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 1627
Enchanted
Nest 0
ExtF 524355
Cond 93
Wear 20
Cost 15500
Val  2 10 10 33 69
Affc 'enchant weapon'   1 100  -1   6  19          0
Affc 'enchant weapon'   1 100  -1   6  18          0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 15196
Nest 0
Cond 100
Wear 2
Cost 15000
End

#O
Vnum 15196
Nest 0
Cond 100
Wear 1
Cost 15000
End

#O
Vnum 9852
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
