#PLAYER
Name Zav~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1304862417
LogO 1422567877
Vers 10
Act  CDEFGHLMQTe
Desc You notice a tall Dargonesti before you standing about six foot five with
long flowlying {Bhair{x that trails down to his knee's.  As you look over
him you are drawn to his pale {cBlue{x eys they seem to sparkle like that of
a clear crystal pound.  He's dressed in fine silken robes on his belt you
notice a small pouch that he keeps a hand at almost the entire time.  
~
Prom <%hhp %mm %vmv %Xtnl>%c<%sG %gS>%c<%b %B>%c~
Race dargonesti~
Org 9
Devotee 15
Sex  1
Cla  14
Hmtown 0
Levl 84
recall_point 3001
Levscale 30
Xptolev  249577
Sec  0
Plyd 1740365
Not  1420505805 1395959842 0 1420505811 1305566214
Scro 98
Room 5664
HMV  1777 1777 1593 1667 611 611
Steel 8606
Gold 40895
Bank 0
Exp  5358523
AfBy Jb
Deaths 24
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 524288
Comm NO
Pos  8
Prac 10
Save  -23
Alig  -1000
Ethos 0
Hit   41
Dam   42
ACs -175 -183 -177 -123
Wimp  351
Attr 12 25 23 18 25 16
AMod 17 8 11 13 4 0
Pass Za7tRGz8XhW.o~
Titl  the Sorcerer of the Elements~
Pretit ~
Pnts 10
TSex 1
LLev 472
HMVP 1382 1372 611
Cnd  0 8 8 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; ; {D<{mConjuror {rof {ythe {b Deep{D>{b~
Alias gt gt {W<{DZav {gthe {mmaker {rof {ygates{W>~
Alias ccf c 'conjure food'~
Sk 100 'acid blast'
Sk 98 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 70 'calm'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create spring'
Sk 100 'create water'
Sk 99 'detect good'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 98 'detect poison'
Sk 100 'dispel magic'
Sk 100 'incendiary cloud'
Sk 100 'glitterdust'
Sk 1 'orb of containment'
Sk 100 'gate'
Sk 94 'life transfer'
Sk 70 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'storm of vengeance'
Sk 100 'magic missile'
Sk 1 'nexus'
Sk 100 'aid'
Sk 95 'dimensional door'
Sk 100 'protection evil'
Sk 1 'recharge'
Sk 100 'refresh'
Sk 100 'summon'
Sk 1 'teleport'
Sk 99 'weaken'
Sk 96 'word of recall'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 92 'gas breath'
Sk 63 'lightning breath'
Sk 100 'dagger'
Sk 100 'whip'
Sk 94 'dodge'
Sk 100 'enhanced damage'
Sk 49 'envenom'
Sk 100 'parry'
Sk 100 'second attack'
Sk 1 'convoke swarm'
Sk 87 'traject'
Sk 100 'mount'
Sk 70 'sympathy'
Sk 100 'wind wall'
Sk 100 'gust of wind'
Sk 68 'unseen servant'
Sk 100 'cantrip'
Sk 100 'iceblast'
Sk 21 'brew'
Sk 85 'scribe'
Sk 1 'battle tactics'
Sk 100 'knock'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 70 'lore'
Sk 100 'meditation'
Sk 99 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 70 'truefire'
Sk 78 'closing weave'
Sk 91 'jab'
Sk 100 'detect presence'
Sk 99 'mooncloak'
Sk 100 'surge'
Sk 99 'endure'
Sk 87 'rabbit summon'
Sk 100 'thunderclap'
Sk 100 'trance'
Sk 84 'alarm'
Sk 100 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 100 'lock'
Sk 1 'mark of origin'
Sk 100 'conjure food'
Affc 'infravision'   0  45  12   0   0        512
Affc 'enlightenment'   6  62  12   3   4          0
Affc 'bless'   0  62  18  10  18          0
Affc 'bless'   0  64  18 -10  25          0
Affc 'giant strength'   0  66  10   4   1          0
Affc 'shield'   0  70  18 -20  17          0
Affc 'luck'   0  64  11   5  18          0
End

#O
Vnum 1260
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 10
Cost 1
End

#O
Vnum 11700
Nest 0
Cond 97
Wear 4
Cost 0
End

#O
Vnum 11700
Nest 0
Cond 91
Wear 3
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3011
Nest 1
Name White Lotus~
ShD  a {WWhite{x Lotus~
Desc A beautiful and exotic white flower was left here.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 8
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2565
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 2567
Nest 1
Cond 100
Wear -1
Cost 2000
End

#O
Vnum 5700
Nest 1
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 88
Mat  brass~
Wear -1
Lev  60
Cost 600
Val  13 13 13 9 0
Affc 'cultural artistry'   1  92  -1  -5  25          0
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17511
Nest 1
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 17547
Nest 1
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17511
Nest 1
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 17511
Nest 1
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 17511
Nest 1
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 17511
Nest 1
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 17511
Nest 1
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 17511
Nest 1
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 17511
Nest 1
Cond 100
Wear -1
Cost 50000
End

#O
Vnum 10892
Nest 1
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10892
Nest 1
Cond 100
Wear -1
Cost 6575
End

#O
Vnum 10963
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 1218
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 1624
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 1624
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 1624
Nest 1
Cond 100
Wear -1
Cost 15000
End

#O
Vnum 1627
Nest 1
Cond 100
Wear -1
Cost 15500
End

#O
Vnum 1625
Nest 1
Cond 100
Wear -1
Cost 14500
End

#O
Vnum 1627
Nest 1
Cond 100
Wear -1
Cost 15500
End

#O
Vnum 1621
Nest 1
ExtF 786432
Cond 100
Wear -1
Cost 500
End

#O
Vnum 10897
Nest 1
ExtF 262144
Cond 100
Wear -1
Cost 800
End

#O
Vnum 1625
Nest 1
Cond 100
Wear -1
Cost 14500
End

#O
Vnum 2983
Nest 1
ExtF 262144
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2972
Nest 0
ExtF 262144
Cond 100
Wear 13
Cost 0
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
ExtF 16777280
Cond 100
Wear 1
Cost 0
End

#O
Vnum 16306
Nest 0
Cond 100
Wear 21
Cost 1500
End

#O
Vnum 10619
Nest 0
Cond 100
Wear 17
Cost 1200
End

#O
Vnum 16460
Nest 0
Cond 97
Wear 14
Cost 84
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 5617
Nest 0
Cond 100
Wear 8
Cost 0
End

#O
Vnum 1627
Nest 0
ExtF 17301577
Cond 14
Wear 20
Cost 15500
Val  2 10 14 33 77
End

#O
Vnum 1625
Nest 0
Cond 100
Wear 7
Cost 14500
End

#O
Vnum 1626
Nest 0
Cond 100
Wear 11
Cost 13000
End

#O
Vnum 1624
Nest 0
Cond 100
Wear 15
Cost 15000
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 0
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 2912
Nest 0
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 3042
Nest 1
Cond 97
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 16306
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 19009
Nest 1
Cond 99
Wear -1
Cost 10000
End

#O
Vnum 13303
Nest 1
Cond 100
Wear -1
Cost 0
Spell 3 'heal'
End

#O
Vnum 10975
Nest 1
Cond 100
Wear -1
Cost 4000
End

#O
Vnum 17405
Nest 1
Cond 97
Wear -1
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 1914
Nest 0
Name bag~
ShD  bag made from an imp's hide~
Desc A bag of fine an imp hide catches your eye.~
ExtF 67108864
Wt   5
Cond 25
Mat  unknown~
Wear -1
Lev  33
Cost 5000
Val  1000 1 -1 100 0
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3042
Nest 1
Cond 100
Wear -1
Cost 200
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 0
Spell 1 'word of recall'
End

#O
Vnum 5424
Nest 0
Name mental concentration tea~
ShD  ({RHot{X) a cup of mental concentration {Rtea{x~
Desc A cup of a beautiful smelling tea is here.~
Cond 100
Wear -1
Lev  53
Cost 500
Val  26 444 -1 -1 -1
Spell 1 'clear thoughts'
End

#O
Vnum 3157
Nest 0
ExtF 0
Cond 100
Wear 6
Cost 400
End

#END
