#PLAYER
Name Zax~
Surname Alonaven~
MaskedIp ~
Lokprot ~
Email none~
Id   1363244780
LogO 1396895699
Vers 10
Act  CDFGHQTe
Desc A man steps from the shadows. He stands six feet five inches tall. He is dressed in black studded leather. The leather looks well worn an is patched in a few areas. 
You also notice a scare across his left eye. His eyes are a amazing green. 
~
Prom <%h\%Hhp %m\%Mm %vmv %XTnl>%c<%b %B>%c<%sG %gS>%c~
Race half-elf~
Sex  1
Cla  9
Hmtown 2
Levl 40
recall_point 2659
Levscale 30
Xptolev  496
Sec  0
Plyd 401657
Not  1395084225 1395959842 0 1394923999 1370806277
Scro 98
Room 1943
HMV  826 826 302 302 339 339
Steel 26147
Gold 16359
Bank 0
Exp  281654
AfBy FJP
Deaths 4
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2621440
Comm NO
Pos  8
Prac 11
Trai 1
Alig  -794
Ethos 2
Hit   2
Dam   13
ACs 37 29 13 82
Wimp  115
Attr 14 18 18 25 25 16
AMod 7 5 16 1 7 0
Pass Za7tRGz8XhW.o~
Titl  the Assassin~
Pretit ~
Pnts 8
TSex 1
LLev 98
HMVP 676 192 339
Cnd  0 40 23 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt {r-|>{R~
Alias ; ; {R[Blade Master]{x{r~
Sk 100 'detect hidden'
Sk 1 'detect poison'
Sk 5 'haste'
Sk 1 'infravision'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 97 'mace'
Sk 100 'polearm'
Sk 91 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 94 'backstab'
Sk 45 'dirt kicking'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'envenom'
Sk 2 'hand to hand'
Sk 100 'kick'
Sk 52 'trip'
Sk 100 'second attack'
Sk 1 'third attack'
Sk 1 'track'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'circlestab'
Sk 99 'dual wield'
Sk 98 'mount'
Sk 1 'battle tactics'
Sk 45 'wear leather'
Sk 11 'fast healing'
Sk 76 'haggle'
Sk 1 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 91 'peek'
Sk 1 'pick lock'
Sk 84 'sneak'
Sk 50 'recall'
Sk 1 'strangle'
Sk 1 'cutthroat'
Sk 1 'assassinate'
Sk 74 'tumble'
Sk 5 'scout'
Sk 1 'second backstab'
Sk 1 'taunt'
Sk 100 'eavesdrop'
Sk 100 'staff'
Sk 1 'eyerub'
Sk 1 'tonguecut'
Sk 1 'stalk'
Sk 100 'instruct'
Affc 'detect hidden'   0  34  12   0   0         32
Affc 'sneak'   0  33  12   0   0      32768
End

#O
Vnum 3720
Nest 0
Cond 100
Wear -1
Cost 310
End

#O
Vnum 3817
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 100
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 1
Cond 100
Wear -1
Cost 112
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 5718
Nest 1
Cond 100
Wear -1
Cost 700
Spell 1 'word of recall'
End

#O
Vnum 3715
Nest 0
Cond 98
Wear 21
Cost 1140
End

#O
Vnum 16308
Nest 0
Cond 100
Wear -1
Cost 335
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 348
Val  500 1 0 500 80
End

#O
Vnum 3719
Nest 1
Cond 100
Wear -1
Cost 350
End

#O
Vnum 3700
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 3702
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 16231
Nest 1
Cond 90
Wear -1
Cost 800
End

#O
Vnum 9832
Nest 1
Cond 97
Wear -1
Cost 5360
End

#O
Vnum 9827
Nest 1
Cond 96
Wear -1
Cost 8460
End

#O
Vnum 17709
Nest 1
Cond 99
Wear -1
Cost 400
End

#O
Vnum 17709
Nest 1
Cond 100
Wear -1
Cost 400
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 5762
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 5762
Nest 0
Cond 94
Wear 1
Cost 300
End

#O
Vnum 10963
Nest 0
Cond 100
Wear 12
Cost 1000
End

#O
Vnum 10967
Nest 0
Cond 98
Wear 7
Cost 2500
End

#O
Vnum 10892
Nest 0
Cond 94
Wear 19
Cost 6575
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 6575
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3707
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Cond 97
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Cond 97
Wear -1
Cost 72
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 1
Cond 94
Wear -1
Cost 144
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 54
Val  300 44 0 0 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 9827
Nest 0
Cond 74
Wear -1
Lev  51
Cost 4860
Val  1 4 22 33 70
End

#O
Vnum 16208
Nest 0
Cond 100
Wear 15
Cost 2500
End

#O
Vnum 3805
Enchanted
Nest 0
ExtF 16777282
Cond 98
Wear -1
Lev  57
Cost 500
Val  2 7 8 11 201
Affc 'enchant weapon'   1  79  -1   5  19          0
Affc 'enchant weapon'   1  79  -1   5  18          0
End

#O
Vnum 3805
Nest 0
ExtF 16779792
Cond 100
Wear -1
Cost 500
Val  2 7 8 11 206
End

#O
Vnum 16231
Nest 0
ExtF 2577
Cond 60
Wear -1
Lev  23
Cost 0
Val  2 3 8 11 4
End

#O
Vnum 9552
Nest 0
Cond 100
Wear 20
Cost 2525
End

#O
Vnum 9583
Enchanted
Nest 0
ExtF 264785
Cond 100
Wear -1
Lev  42
Cost 400
Val  8 5 8 34 70
Affc 'enchant weapon'   1 106  -1   3  19          0
Affc 'enchant weapon'   0 106  -1   3  18          0
End

#O
Vnum 10837
Nest 0
Cond 100
Wear 11
Cost 303
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 857
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 4
Cost 540
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 563
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1058
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1148
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 434
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3369
Nest 0
ExtF 16777536
Cond 100
Wear -1
Cost 16000
End

#END
