#PLAYER
Name Zebak~
Surname Dragonslayer~
MaskedIp ~
Lokprot ~
Email ~
Id   1421511085
LogO 1421619266
Vers 10
Prom <%hhp %mm %vmv> ~
Race minotaur~
Sex  1
Cla  3
Hmtown 0
Levl 0
recall_point 0
Levscale 30
Xptolev  1000
Sec  0
Plyd 108181
Not  0 0 0 0 0
Scro 22
Room 3001
HMV  40 40 100 100 100 100
Steel 0
Gold 0
Bank 0
Exp  0
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Pos  8
Alig  0
Ethos 0
ACs 100 100 100 100
Attr 15 12 11 10 15 10
AMod 0 0 0 0 0 0
Pass ZeKSDWq3eKpjQ~
Titl ~
Pretit ~
Pnts 15
TSex 1
LLev 0
HMVP 0 0 0
Cnd  0 65 65 100
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 100 'bash'
Sk 100 'common'
Sk 100 'minotaur tongue'
Sk 100 'recall'
End

#END
