#PLAYER
Name Zella~
Surname Zarherie~
MaskedIp ~
Lokprot ~
Email none~
Id   1371237409
LogO 1422395283
Vers 10
Act  CDGHLMQTe
Desc Standing here roughly five foot is a humanoid with pointy ears comeing of
the mask. The mask is {Dblack raven feathers{x. This very dark tan skin
person has hair that is {Wwhite{x and cut short on the sides with a strip
of hair running from their forehead in a point to the base of their neck.

The Figure wears a leather head band with a couple of feathers in it.
Their eyes are are hazel with {Ggreen{x, grey, {Cblue{x in them. The look
in those eyes are cold and uncaring. This person is very toned their
muscle ripple with power.

The armor that this elf-ish person wears is {Dblack leather{x it seems as
its a bit loose to allow a wide range of movements. If any light hits the
armor you notice small gemstones of {rred{z in spots that would be assumed
to be points for studded leather.
~
Prom <%h\%Hhp %m\%Mm %vmv %XTnl>%c<%b %B>%c<%sG %gS>%c{ ~
Race half-elf~
Sex  2
Cla  9
Hmtown 0
Levl 54
recall_point 3001
Levscale 30
Xptolev  3109
Sec  0
Plyd 778803
Not  1420506546 1395959842 0 1420506534 1371323176
Scro 98
Room 4250
HMV  1218 1218 318 318 434 434
Steel 31176
Gold 14097
Bank 0
Exp  785591
AfBy J
Deaths 4
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4063232
Comm NO
Pos  8
Save  -6
Alig  -1000
Ethos 2
Hit   6
Dam   15
ACs -28 -34 -46 17
Wimp  243
Attr 13 24 18 25 27 16
AMod 8 4 7 8 3 0
Pass ZeqvY1XjuDEP2~
Titl  the Spirit of the Strong~
Pretit ~
Pnts 8
TSex 2
LLev 192
HMVP 968 218 434
Cnd  0 62 62 0
QuestPnts 18
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 001 005 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias says Emote {Cspeaks in a gruff tone as if trying to sound like a male{x.~
Alias ; ; ={R[{rBlood{X{YCountess{x=={r> {R~
Alias gt: Gt {R~
Sk 100 'detect hidden'
Sk 100 'detect poison'
Sk 99 'haste'
Sk 97 'infravision'
Sk 100 'axe'
Sk 100 'dagger'
Sk 91 'flail'
Sk 93 'mace'
Sk 92 'polearm'
Sk 56 'shield block'
Sk 91 'spear'
Sk 97 'sword'
Sk 100 'whip'
Sk 100 'backstab'
Sk 95 'dirt kicking'
Sk 14 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 28 'envenom'
Sk 95 'hand to hand'
Sk 100 'kick'
Sk 100 'trip'
Sk 100 'second attack'
Sk 1 'third attack'
Sk 100 'track'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 75 'circlestab'
Sk 100 'dual wield'
Sk 100 'mount'
Sk 100 'battle tactics'
Sk 75 'wear leather'
Sk 68 'fast healing'
Sk 90 'haggle'
Sk 98 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 99 'peek'
Sk 99 'pick lock'
Sk 95 'sneak'
Sk 50 'recall'
Sk 97 'strangle'
Sk 100 'cutthroat'
Sk 1 'assassinate'
Sk 74 'tumble'
Sk 100 'scout'
Sk 75 'second backstab'
Sk 3 'taunt'
Sk 100 'eavesdrop'
Sk 1 'staff'
Sk 75 'eyerub'
Sk 1 'tonguecut'
Sk 1 'stalk'
Sk 100 'instruct'
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 10967
Nest 0
Cond 98
Wear 7
Cost 1863
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear 14
Lev  46
Cost 460
Val  10 10 10 6 0
Affc 'cultural artistry'   1 101  -1  -6  25          0
End

#O
Vnum 16462
Nest 0
Cond 94
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3726
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 10965
Nest 0
Cond 97
Wear 8
Cost 1500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 500
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3036
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16196
Nest 1
Cond 98
Wear -1
Cost 850
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 9830
Nest 1
ExtF 2643
Cond 99
Wear -1
Cost 8880
Val  4 9 12 36 100
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 850
End

#O
Vnum 10552
Nest 1
Cond 100
Wear -1
Cost 0
Val  6 0 0 0 0
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16194
Nest 1
Cond 100
Wear -1
Cost 782
End

#O
Vnum 4960
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Cond 100
Wear -1
Cost 1566
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 9827
Nest 1
Cond 99
Wear -1
Cost 6975
End

#O
Vnum 16230
Nest 1
Cond 96
Wear -1
Cost 0
End

#O
Vnum 4948
Enchanted
Nest 1
ExtF 2643
Cond 100
Wear -1
Lev  64
Cost 19924
Val  2 7 9 2 78
Affc 'enchant weapon'   1 106  -1   2  19          0
Affc 'enchant weapon'   1 106  -1  12  18          0
End

#O
Vnum 3805
Enchanted
Nest 1
ExtF 16779842
Cond 100
Wear -1
Lev  59
Cost 500
Val  2 7 8 11 206
Affc 'enchant weapon'   1 106  -1   7  19          0
Affc 'enchant weapon'   1 106  -1   7  18          0
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 1206
Nest 1
Cond 100
Wear -1
Cost 35
End

#O
Vnum 3724
Nest 0
Cond 97
Wear 22
Cost 5
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 1073
End

#O
Vnum 11700
Nest 0
Cond 100
Wear 3
Cost 0
End

#O
Vnum 11700
Nest 0
Cond 97
Wear 4
Cost 0
End

#O
Vnum 10619
Nest 0
Cond 100
Wear 17
Cost 0
End

#O
Vnum 768
Enchanted
Nest 0
ExtF 2643
Cond 100
Wear -1
Lev  24
Cost 57
Val  7 4 4 40 70
Affc 'enchant weapon'   1  79  -1   6  19          0
Affc 'enchant weapon'   0  79  -1   6  18          0
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 728
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 19
Cost 3321
End

#O
Vnum 10892
Nest 0
Cond 100
Wear 18
Cost 3321
End

#O
Vnum 17713
Nest 0
ExtF 2576
Cond 85
Wear -1
Cost 550
Val  2 7 8 11 4
End

#O
Vnum 16456
Nest 0
Cond 98
Wear -1
Cost 7400
End

#O
Vnum 13314
Nest 0
Cond 100
Wear -1
Cost 12000
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 62
Val  300 252 0 0 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13317
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 13314
Nest 0
Cond 100
Wear -1
Cost 12000
End

#O
Vnum 13314
Nest 0
Cond 100
Wear 20
Cost 12000
End

#O
Vnum 2563
Nest 0
Cond 100
Wear -1
Cost 476
End

#O
Vnum 8815
Nest 0
Cond 100
Wear 2
Cost 400
End

#O
Vnum 8815
Nest 0
Cond 100
Wear 1
Cost 400
End

#O
Vnum 8840
Nest 0
Cond 100
Wear -1
Cost 1050
End

#O
Vnum 8999
Nest 0
Cond 100
Wear -1
Cost 5033
End

#O
Vnum 9865
Nest 0
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 9866
Nest 0
Cond 100
Wear -1
Cost 1000
Spell 1 'detect hidden'
Spell 2 'detect invis'
End

#O
Vnum 9882
Nest 0
Cond 100
Wear -1
Cost 1000
Spell 1 'detect good'
Spell 2 'detect evil'
Spell 3 'protection good'
End

#O
Vnum 9003
Nest 0
Cond 100
Wear -1
Cost 2800
End

#O
Vnum 9058
Nest 0
Cond 99
Wear -1
Cost 245
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#END
