#PLAYER
Name Zenvex~
Surname Clawtooth~
MaskedIp ~
Lokprot ~
Email none~
Id   1353186771
LogO 1422396074
Vers 10
Act  CDGHQTe
Desc Standing before you at seven feet tall is a light bronze scaled
Draconian.  His eyes are the color of amber.  He dress's in robes and carrys
small pouches on his belt.  He wears dark brown robes that flow in the
breaze.  You notice that on his left hip is a dagger.  As you stare longer
you seem a shimmer around him as if maybe hes not really there.  As you
stand there looking at him you hear your own voice from behind you as you
slowly turn you see him standing behind you with the dagger but a few inchs
away.  
~
Prom <%hhp%Hp %mm %vmv %Xnl>%c<%gStl %sGld>%c<%b %B>%c~
Race draconian~
Sex  1
Cla  13
Hmtown 0
Levl 47
recall_point 3001
Levscale 30
Xptolev  4981
Sec  0
Plyd 444816
Not  1421103439 1421103445 0 1421103449 1354197248
Scro 98
Room 4682
HMV  759 759 735 735 389 389
Steel 1146
Gold 24443
Bank 0
Exp  390019
AfBy Oc
AfBy2 D
Deaths 6
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2883584
Comm NO
Pos  8
Prac 56
Trai 2
Alig  -1000
Ethos 0
Hit   7
Dam   7
ACs -10 -6 -48 56
Wimp  74
Attr 16 23 25 17 21 10
AMod 0 6 10 8 14 2
Pass ZeKSDWq3eKpjQ~
Titl  the Twister of Sunshine~
Pretit ~
Pnts 10
TSex 1
LLev 114
HMVP 709 735 389
Cnd  0 44 44 0
QuestPnts 111
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias gt gt {BT{gh{Re {YT{Mr{Wi{bc{Gk{Ds{Gt{re{mr {R~
Alias says say {R~
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'colour spray'
Sk 3 'continual light'
Sk 96 'create rose'
Sk 100 'detect good'
Sk 97 'detect invis'
Sk 96 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel magic'
Sk 98 'fireball'
Sk 1 'orb of containment'
Sk 77 'gate'
Sk 1 'ethereal warrior'
Sk 1 'life transfer'
Sk 97 'infravision'
Sk 1 'invisibility'
Sk 15 'know alignment'
Sk 100 'magic missile'
Sk 49 'mass invis'
Sk 1 'aid'
Sk 7 'protection evil'
Sk 1 'refresh'
Sk 82 'shield'
Sk 100 'shocking grasp'
Sk 1 'teleport'
Sk 100 'ventriloquate'
Sk 79 'weaken'
Sk 1 'word of recall'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 1 'whip'
Sk 20 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'second attack'
Sk 93 'dragon skin'
Sk 100 'glide'
Sk 1 'silence'
Sk 1 'traject'
Sk 41 'mount'
Sk 1 'displacement'
Sk 5 'rainbow pattern'
Sk 100 'cantrip'
Sk 3 'darkness'
Sk 1 'brew'
Sk 1 'scribe'
Sk 1 'battle tactics'
Sk 2 'knock'
Sk 12 'fast healing'
Sk 100 'common'
Sk 96 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 99 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 83 'meditation'
Sk 100 'scrolls'
Sk 41 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'cause discord'
Sk 1 'shifting shadows'
Sk 1 'alter reality'
Sk 1 'doppelganger'
Sk 41 'looking glass'
Sk 1 'seal door'
Sk 1 'unseal door'
Sk 97 'delusions of grandeur'
Sk 1 'illusion'
Sk 46 'mirror'
Sk 89 'glamour'
Sk 81 'jab'
Sk 1 'detect presence'
Sk 1 'sequester'
Sk 8 'surge'
Sk 79 'endure'
Sk 98 'scrye'
Sk 100 'flash'
Sk 75 'deafness'
Sk 98 'trance'
Sk 100 'cloak of evil'
Sk 81 'hypnotic pattern'
Sk 100 'staff'
Sk 1 'phantom armor'
Sk 1 'spook'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 3 'lock'
Sk 1 'mark of origin'
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 750
End

#O
Vnum 3812
Nest 0
Cond 100
Wear 12
Cost 500
End

#O
Vnum 3810
Nest 0
Cond 100
Wear 4
Cost 400
End

#O
Vnum 3810
Nest 0
Cond 100
Wear 3
Cost 400
End

#O
Vnum 3016
Nest 0
Cond 100
Wear 16
Cost 0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear 5
Cost 0
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1500
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 500
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 252 0 0 0
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 16231
Nest 0
ExtF 2577
Cond 97
Wear -1
Lev  23
Cost 800
Val  2 3 8 11 4
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 10975
Nest 0
Cond 100
Wear 15
Cost 4000
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 275
Val  500 1 0 500 80
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 715
Nest 0
Cond 100
Wear 10
Cost 300
End

#O
Vnum 715
Nest 0
Cond 100
Wear 9
Cost 300
End

#O
Vnum 914
Nest 0
Cond 100
Wear 11
Cost 975
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 11854
Nest 0
Cond 100
Wear -1
Cost 112
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 2
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 97
Wear 1
Cost 300
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1104
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 16306
Nest 0
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear 21
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 16231
Nest 0
Cond 92
Wear -1
Cost 800
End

#O
Vnum 4960
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3028
Enchanted
Nest 0
ExtF 262211
Cond 86
Wear 20
Lev  21
Cost 580
Val  10 2 7 7 97
Affc 'enchant weapon'   0  80  -1   7  18          0
Affc 'enchant weapon'   1  80  -1   7  19          0
Affc 'reserved'   1   9  -1  -2  17          0
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#END
