#PLAYER
Name Zevan~
Surname Clawtooth~
MaskedIp ~
Lokprot ~
Email none~
Id   1386019121
LogO 1422396071
Vers 10
Act  DGHLMQTe
Desc Standing over nine feet tall in silver scales is a brute of a draconian. 
His arms flex with large muscles.  He carries a spear and has a sword
strapped to his back.  As you look at him he stretches his wings and stares
at you.  His eyes seems to peer right through you.  He folds his wings back
up and stands there.  He say's nothing but opens his mouth in what seems to
be a grin.  As a row of sharp fangs can be seen.  
~
Prom <%h\%Hhp %m\%Mm %vmv %XTnl>%c<%b %B>%c<%sG %gS>%c~
Race draconian~
Sex  1
Cla  5
Hmtown 0
Levl 45
recall_point 3001
Levscale 30
Xptolev  4951
Sec  0
Plyd 664463
Not  1421103455 1421103459 0 1421103463 1386019240
Scro 98
Room 4682
HMV  1247 1247 301 301 369 369
Steel 685
Gold 22566
Bank 0
Exp  336049
AfBy O
Deaths 2
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2883584
Comm NO
Pos  8
Prac 26
Trai 1
Save  -10
Alig  -1000
Ethos 0
Hit   15
Dam   15
ACs -24 -30 -41 35
Wimp  73
Attr 20 11 24 18 27 10
AMod 2 3 11 4 7 0
Pass ZeKSDWq3eKpjQ~
Titl  the Cavalier~
Pretit ~
Pnts 10
TSex 1
LLev 175
HMVP 1132 201 369
Cnd  0 44 44 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 96 'frenzy'
Sk 1 'protection evil'
Sk 100 'axe'
Sk 100 'flail'
Sk 84 'mace'
Sk 1 'polearm'
Sk 77 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 58 'whip'
Sk 93 'bash'
Sk 12 'berserk'
Sk 51 'dirt kicking'
Sk 11 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 17 'rescue'
Sk 24 'trip'
Sk 38 'second attack'
Sk 100 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'deathgrip'
Sk 41 'whirlwind'
Sk 52 'lunge'
Sk 100 'glide'
Sk 11 'dual wield'
Sk 100 'mount'
Sk 100 'nerve pinch'
Sk 94 'caltrops'
Sk 57 'battle tactics'
Sk 100 'wear chain'
Sk 38 'wear leather'
Sk 100 'wear plate'
Sk 20 'fast healing'
Sk 21 'haggle'
Sk 100 'common'
Sk 100 'draconian tongue'
Sk 1 'lore'
Sk 1 'meditation'
Sk 50 'recall'
Sk 95 'bow'
Sk 1 'bind wounds'
Sk 100 'guard'
Sk 28 'mounted combat'
Sk 94 'cleave'
Sk 21 'trammel'
Sk 97 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 41 'joust'
Sk 34 'polish'
Sk 1 'shatter shield'
Sk 1 'company might'
Sk 1 'company valor'
Sk 1 'company honor'
Sk 1 'arrow deflection'
End

#O
Vnum 3704
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10965
Nest 0
Cond 94
Wear 8
Cost 1208
End

#O
Vnum 10964
Nest 0
Cond 100
Wear 13
Cost 1433
End

#O
Vnum 3016
Nest 0
Cond 94
Wear 16
Cost 0
End

#O
Vnum 3811
Nest 0
Cond 100
Wear 2
Cost 500
End

#O
Vnum 3811
Nest 0
Cond 99
Wear 1
Cost 500
End

#O
Vnum 16194
Nest 0
Cond 100
Wear 17
Cost 1133
End

#O
Vnum 16196
Nest 0
Cond 94
Wear 4
Cost 655
End

#O
Vnum 16196
Nest 0
Cond 100
Wear 3
Cost 706
End

#O
Vnum 16308
Nest 0
Cond 100
Wear 0
Cost 365
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 98
Wear -1
Cost 1140
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 310
Val  500 1 0 500 80
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 3366
Nest 1
Cond 100
Wear -1
Cost 300
Spell 1 'word of recall'
End

#O
Vnum 914
Nest 0
Cond 96
Wear 11
Cost 1380
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3000
Nest 0
Cond 100
Wear -1
Cost 75
Val  300 172 0 0 0
End

#O
Vnum 3809
Nest 0
ExtF 2578
Cond 84
Wear -1
Lev  28
Cost 1000
Val  1 4 7 3 4
End

#O
Vnum 16184
Nest 0
Cond 100
Wear 6
Cost 537
End

#O
Vnum 16185
Nest 0
Cond 100
Wear 12
Cost 356
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3057
Nest 0
Cond 100
Wear 14
Cost 700
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 100
Wear -1
Cost 22
End

#O
Vnum 16462
Nest 0
Cond 97
Wear 10
Cost 1
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 3027
Enchanted
Nest 0
ExtF 264787
Cond 83
Wear -1
Lev  19
Cost 84
Val  3 1 8 11 69
Affc 'enchant weapon'   1  79  -1   7  19          0
Affc 'enchant weapon'   0  79  -1   7  18          0
End

#O
Vnum 16204
Enchanted
Nest 0
ExtF 323
Cond 100
Wear -1
Lev  35
Cost 1500
Val  6 6 6 8 66
Affc 'reserved'   1  30  -1   2   2          0
Affc 'enchant weapon'   1  79  -1   6  19          0
Affc 'enchant weapon'   0  79  -1   3  18          0
End

#O
Vnum 3037
Enchanted
Nest 0
ExtF 264785
Cond 100
Wear -1
Lev  37
Cost 336
Val  9 4 7 11 70
Affc 'enchant weapon'   0  79  -1   4  18          0
Affc 'enchant weapon'   1  79  -1   4  19          0
End

#O
Vnum 11216
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 10967
Nest 0
Cond 100
Wear 7
Cost 2500
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 0
Cond 100
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 3 'armor'
End

#O
Vnum 16230
Nest 0
Cond 100
Wear -1
Cost 2213
End

#O
Vnum 1929
Nest 0
Cond 100
Wear 5
Cost 4500
End

#O
Vnum 9832
Enchanted
Nest 0
ExtF 17039427
Cond 83
Wear -1
Lev  54
Cost 0
Val  7 5 19 29 65
Affc 'enchant weapon'   0  80  -1   5  18          0
Affc 'enchant weapon'   1  80  -1   5  19          0
End

#O
Vnum 16202
Enchanted
Nest 0
ExtF 323
Cond 67
Wear -1
Lev  35
Cost 1800
Val  5 4 8 21 105
Affc 'enchant weapon'   1  79  -1   4  19          0
Affc 'reserved'   1  25  -1   2   1          0
Affc 'enchant weapon'   1  79  -1   7  18          0
End

#O
Vnum 24
Nest 0
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9829
Nest 0
Cond 95
Wear 20
Cost 7700
End

#END
