#PLAYER
Name Zivilyn~
Surname ~
MaskedIp ~
Lokprot off~
Email starjunky30043@gmail.com~
Id   1136876063
LogO 1408140173
Vers 10
Act  CDGLNQT
Desc Here you find a massive oak tree.  The tree itself grows tall into the sky
and measures to be at least a good two hundred feet tall.  The trunk of
the tree seems to measure somewhere around thirty to forty feet wide.  The
leaves are massive due to the scale of the size of the tree.  The branches
twist and twirl like a maze high up into the tree.
~
Prom {C<{y%h{ghp {y%m{gm {y%v{gmv{x %B %b Wizi: %W{C>{x ~
Race qualinesti~
Org 265
Religion 271
Sex  1
Cla  7
Hmtown 7
Levl 106
recall_point 10896
Levscale 30
Xptolev  2742000
Sec  1
Plyd 21988390
Not  1405656065 1395959842 1395084261 1394923999 1379084822
Scro 22
Room 1206
HMV  31877 31877 31203 31203 30751 30751
Steel 9118919
Gold 52454546
Bank 10000000
Exp  37321200
AfBy J
Deaths 21
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4259840
Comm NO
Wizn ACDEFIJLRSTUX
Pos  8
Prac 776
Trai 22
Alig  0
Ethos 0
ACs 100 100 100 100
Attr 35 35 35 35 35 35
AMod 0 0 0 0 0 0
Pass ZiuSp2tNh/I7U~
Bin  {g--> Look out, Zivilyn has left real life behind.{x~
Bout {g--> Zivilyn rejoins the real world.{x~
Smite {gA green light flashes, and the world shakes.  In your minds eyes, you see a colossal tree that towers beyond the sky and into the stars.  You feel roots grab at your very soul as it is dragged into the earth, being crushed by the very world itself!{x
~
Tout is gone in a mushroom cloud.~
Titl  - The {yTree{x of {gLife{x~
Pretit ~
Pnts 10
TSex 1
LLev 6050
HMVP 31877 31203 30751
Cnd  0 65 65 0
QuestPnts 531
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ad at kris restore~
Alias as c 'enchant weapon' mace~
Alias af at kris load mob 19002~
Alias aa clone stiletto~
Sk 100 'reserved'
Sk 100 'acid blast'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'forest vision'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'incendiary cloud'
Sk 100 'glitterdust'
Sk 100 'farsight'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'levitate'
Sk 100 'orb of containment'
Sk 100 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'ethereal warrior'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'life transfer'
Sk 100 'mind shatter'
Sk 100 'heat metal'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'know alignment'
Sk 100 'storm of vengeance'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'aid'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'dimensional door'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'flesh to stone'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'flaming shield'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'camouflage'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'envenom'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'track'
Sk 100 'break weapon'
Sk 100 'counter'
Sk 100 'critical strike'
Sk 100 'sharpen'
Sk 100 'deathgrip'
Sk 100 'demand'
Sk 100 'convoke swarm'
Sk 100 'circlestab'
Sk 100 'whirlwind'
Sk 100 'lunge'
Sk 100 'blackjack'
Sk 100 'butcher'
Sk 100 'dragon skin'
Sk 100 'glide'
Sk 100 'ravage bite'
Sk 100 'dual wield'
Sk 100 'silence'
Sk 100 'traject'
Sk 100 'play music'
Sk 100 'mount'
Sk 100 'shadow walk'
Sk 100 'animate corpse'
Sk 100 'fear'
Sk 100 'horrid wilting'
Sk 100 'paralysis'
Sk 100 'vampiric touch'
Sk 100 'undead disruption'
Sk 100 'nightmare'
Sk 100 'cavorting bones'
Sk 100 'enervation'
Sk 100 'remove paralysis'
Sk 100 'undetectable align'
Sk 100 'ice shield'
Sk 100 'repulsion'
Sk 100 'firestorm'
Sk 100 'break enchantment'
Sk 100 'sympathy'
Sk 100 'displacement'
Sk 100 'wind wall'
Sk 100 'gust of wind'
Sk 100 'unseen servant'
Sk 100 'rainbow pattern'
Sk 100 'sunbeam'
Sk 100 'cantrip'
Sk 100 'disintegrate'
Sk 100 'spiritual hammer'
Sk 100 'darkness'
Sk 100 'unholy armor'
Sk 100 'wraithform'
Sk 100 'nerve pinch'
Sk 100 'pickpocket'
Sk 100 'caltrops'
Sk 100 'campfire'
Sk 100 'search water'
Sk 100 'feeblemind'
Sk 100 'iceblast'
Sk 100 'binding'
Sk 100 'badberry'
Sk 100 'goodberry'
Sk 100 'breath of nature'
Sk 100 'druidstaff'
Sk 100 'earthmeld'
Sk 100 'windspirit'
Sk 100 'stonespirit'
Sk 100 'summon insects'
Sk 100 'natures embrace'
Sk 100 'natures warmth'
Sk 100 'bearcall'
Sk 100 'ambush'
Sk 100 'pillify'
Sk 100 'herbal discern'
Sk 100 'enlightenment'
Sk 100 'bad luck'
Sk 100 'mountjack'
Sk 100 'word of death'
Sk 100 'blade barrier'
Sk 100 'flyingswords'
Sk 100 'aura cleanse'
Sk 100 'bark skin'
Sk 100 'coldfire'
Sk 100 'brew'
Sk 100 'scribe'
Sk 100 'battle tactics'
Sk 100 'trophy'
Sk 100 'battlestaff'
Sk 100 'wear chain'
Sk 100 'wear leather'
Sk 100 'wear plate'
Sk 100 'knock'
Sk 100 'flame rune'
Sk 100 'frost rune'
Sk 100 'shocking rune'
Sk 100 'drain rune'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dwarven tongue'
Sk 100 'drow tongue'
Sk 100 'silvanesti tongue'
Sk 100 'qualinesti tongue'
Sk 100 'kagonesti tongue'
Sk 100 'dargonesti tongue'
Sk 100 'dimernesti tongue'
Sk 100 'kender tongue'
Sk 100 'minotaur tongue'
Sk 100 'ogre tongue'
Sk 100 'draconian tongue'
Sk 100 'solamnic tongue'
Sk 100 'thieves cant'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'wedge'
Sk 100 'pry'
Sk 100 'chant of battle'
Sk 100 'chords of dissonance'
Sk 100 'bow'
Sk 100 'grasping roots'
Sk 100 'cloak of starlight'
Sk 100 'gaseous form'
Sk 100 'dark taint'
Sk 100 'battlecry'
Sk 100 'drain blood'
Sk 100 'warding'
Sk 100 'forget'
Sk 100 'truefire'
Sk 100 'forgedeath'
Sk 100 'bind wounds'
Sk 100 'breakneck'
Sk 100 'strangle'
Sk 100 'guard'
Sk 100 'cutthroat'
Sk 100 'headbutt'
Sk 100 'hunt'
Sk 100 'closing weave'
Sk 100 'cause discord'
Sk 100 'shield rush'
Sk 100 'shifting shadows'
Sk 100 'assassinate'
Sk 100 'crush'
Sk 100 'tail'
Sk 100 'alter reality'
Sk 100 'invul'
Sk 100 'doppelganger'
Sk 100 'disguise'
Sk 100 'charge'
Sk 100 'pardon'
Sk 100 'backup'
Sk 100 'shackles'
Sk 100 'apprehend'
Sk 100 'mounted combat'
Sk 100 'preservation'
Sk 100 'looking glass'
Sk 100 'seal door'
Sk 100 'unseal door'
Sk 100 'impale'
Sk 100 'sate'
Sk 100 'attunement'
Sk 100 'invigorate'
Sk 100 'pass without trace'
Sk 100 'luck'
Sk 100 'delusions of grandeur'
Sk 100 'illusion'
Sk 100 'mirror'
Sk 100 'glamour'
Sk 100 'purify'
Sk 100 'jab'
Sk 100 'cleave'
Sk 100 'tumble'
Sk 100 'trammel'
Sk 100 'sweep attack'
Sk 100 'flank attack'
Sk 100 'vermin plague'
Sk 100 'vortex'
Sk 100 'detect presence'
Sk 100 'scout'
Sk 100 'sticks to snakes'
Sk 100 'sleepless curse'
Sk 100 'second backstab'
Sk 100 'quiet movement'
Sk 100 'sequester'
Sk 100 'strip'
Sk 100 'preserve dead'
Sk 100 'ray of fatigue'
Sk 100 'mooncloak'
Sk 100 'squire call'
Sk 100 'surge'
Sk 100 'endure'
Sk 100 'serenade'
Sk 100 'taunt'
Sk 100 'bravado'
Sk 100 'lull'
Sk 100 'pacify'
Sk 100 'boil blood'
Sk 100 'god fire'
Sk 100 'wrath'
Sk 100 'great wasting'
Sk 100 'fumble'
Sk 100 'regeneration'
Sk 100 'sparkshot'
Sk 100 'quench'
Sk 100 'rabbit summon'
Sk 100 'banish'
Sk 100 'salvation'
Sk 100 'scrye'
Sk 100 'flash'
Sk 100 'empowerment'
Sk 100 'sunray'
Sk 100 'eavesdrop'
Sk 100 'garble'
Sk 100 'coldlight'
Sk 100 'resist cold'
Sk 100 'deadeye'
Sk 100 'renew bones'
Sk 100 'breath of the dead'
Sk 100 'intensify death'
Sk 100 'shallow breath'
Sk 100 'chaos flux'
Sk 100 'gravity flux'
Sk 100 'torment'
Sk 100 'cure deafness'
Sk 100 'deafness'
Sk 100 'thunderclap'
Sk 100 'riposte'
Sk 100 'redirect'
Sk 100 'evade'
Sk 100 'pivot block'
Sk 100 'sidestep'
Sk 100 'acrobatics'
Sk 100 'trance'
Sk 100 'waterlungs'
Sk 100 'mend'
Sk 100 'repair shield'
Sk 100 'leather repair'
Sk 100 'plate repair'
Sk 100 'chain repair'
Sk 100 'weapon repair'
Sk 100 'deathblade'
Sk 100 'flameblade'
Sk 100 'runeblade'
Sk 100 'fast working'
Sk 100 'stainless'
Sk 100 'eversharp'
Sk 100 'purifying fire'
Sk 100 'fletching'
Sk 100 'boobytrap'
Sk 100 'disarm traps'
Sk 100 'set traps'
Sk 100 'alarm'
Sk 100 'fireseed'
Sk 100 'gift'
Sk 100 'rally'
Sk 100 'entwine'
Sk 100 'cloak of evil'
Sk 100 'hypnotic pattern'
Sk 100 'smith'
Sk 100 'create furnace'
Sk 100 'create barrel'
Sk 100 'create grinder'
Sk 100 'create anvil'
Sk 100 'immolation'
Sk 100 'pine needles'
Sk 100 'masterwork'
Sk 100 'create flame'
Sk 100 'thors hammer'
Sk 100 'dismantle'
Sk 100 'staff'
Sk 100 'unholyrite'
Sk 100 'phantom armor'
Sk 100 'spook'
Sk 100 'eyerub'
Sk 100 'finger break'
Sk 100 'execute'
Sk 100 'earpunch'
Sk 100 'brainjar'
Sk 100 'rupture organ'
Sk 100 'tonguecut'
Sk 100 'cultural artistry'
Sk 100 'wrath of nature'
Sk 100 'stalk'
Sk 100 'smother'
Sk 100 'firetongue'
Sk 100 'instruct'
Sk 100 'eagle eye'
Sk 100 'call of the wild'
Sk 100 'tame'
Sk 100 'entangle'
Sk 100 'heroic demise'
Sk 100 'evade spell'
Sk 100 'endure disease'
Sk 100 'joust'
Sk 100 'subdue'
Sk 100 'polish'
Sk 100 'shatter shield'
Sk 100 'key origin'
Sk 100 'plant growth'
Sk 100 'company might'
Sk 100 'company valor'
Sk 100 'company honor'
Sk 100 'arrow deflection'
Sk 100 'enlarge'
Sk 100 'shrink'
Sk 100 'preach'
Sk 100 'singing'
Sk 100 'clear thoughts'
Sk 100 'divine favor'
Sk 1 'lock'
Sk 1 'mark of origin'
Sk 1 'conjure food'
Sk 72 'treeform'
Sk 75 'quicksand'
Sk 1 'windtalk'
Sk 1 'dancing strike'
Sk 1 'point-blank shot'
Sk 50 'wilderness lore'
Sk 75 'beastspite'
Sk 1 'black cairn'
Sk 1 'blessed warmth'
Sk 1 'blessed watchfulness'
Sk 1 'battletide'
Sk 1 'relegate'
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 398
Val  500 1 0 500 80
End

#O
Vnum 16230
Nest 1
Cond 100
Wear -1
Cost 2175
End

#O
Vnum 16231
Nest 1
Cond 100
Wear -1
Cost 540
End

#O
Vnum 16308
Nest 1
Cond 100
Wear -1
Cost 420
End

#O
Vnum 16193
Nest 1
Cond 100
Wear -1
Cost 1146
End

#O
Vnum 16194
Nest 1
Cond 100
Wear -1
Cost 892
End

#O
Vnum 16184
Nest 1
Cond 100
Wear -1
Cost 544
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 689
End

#O
Vnum 16196
Nest 1
Cond 100
Wear -1
Cost 557
End

#O
Vnum 9865
Nest 1
Cond 100
Wear -1
Cost 1000
End

#O
Vnum 14510
Nest 1
Cond 100
Wear -1
Cost 350
End

#O
Vnum 3036
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 11216
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3016
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 19003
Nest 1
Cond 100
Wear -1
Cost 250
End

#O
Vnum 13715
Nest 1
ExtF 256
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16366
Nest 1
Cond 100
Wear -1
Cost 1298
End

#O
Vnum 16304
Nest 0
Name acorn satchel~
ShD  an acorn satchel~
Desc Here lies a leather satchel full of acorns.~
Cond 100
Wear -1
Cost 278
Val  500 1 0 500 80
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
Cond 100
Wear -1
Cost 4583
End

#O
Vnum 5700
Nest 1
Name war axe~
ShD  a war axe~
Desc A huge axe which looks like it's seen war lies here.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   6
Cond 83
Mat  steel~
Wear -1
Lev  110
Cost 1100
Val  5 10 16 9 131072
Affc 'cultural artistry'   5 100  -1   0   0     131072
End

#O
Vnum 12160
Nest 1
Name solamnic cleaver~
ShD  ({WBrilliant{x) a Heavy {cSolamnic{x Cleaver~
Desc Here lies a cleaver, measuring six feet in length and eighteen inches in width, bearing the markings of the Solamnic Knighthood.~
ExtF 16777224
Cond 100
Wear -1
Cost 4790
Val  1 5 26 1 93
End

#O
Vnum 9832
Nest 1
Name solamnic whip~
ShD  ({WBrilliant{x) a Heavy {cSolamnic{x Whip~
Desc Here lies a whip, measuring twenty feet in length and an inch in width, bearing the markings of the Solamnic Knighthood.~
ExtF 17039368
Cond 99
Wear -1
Cost 8000
Val  7 5 23 29 9
End

#O
Vnum 12188
Nest 1
Name solamnic scimitar~
ShD  ({WBrilliant{x) a Heavy {cSolamnic{x Scimitar~
Desc Here lies a scimitar, measuring five feet lon and six inches in width, bearing the markings of the Solamnic Knighthood.~
ExtF 16777288
Cond 100
Wear -1
Cost 5280
Val  1 11 16 3 74
End

#O
Vnum 3158
Nest 1
Name solamnic longsword long sword~
ShD  ({WBrilliant{x) a Heavy {cSolamnic{x Longsword~
Desc Here lies a longsword, measuring six feet in length and two inches in width, bearing the markings of the Solamnic Knighthood.~
ExtF 8
Cond 100
Wear -1
Cost 500
Val  1 11 16 3 65609
End

#O
Vnum 12221
Nest 1
Name solamnic brand~
ShD  ({WBrilliant{x) a Heavy {cSolamnic{x Brand~
Desc Here lies a branding iron, measuring to be five feet in length and five inches in width, bearing the markings of the Solamnic Knighthood.~
ExtF 8
Cond 100
Wear -1
Cost 4830
Val  0 10 14 38 73
End

#O
Vnum 5614
Nest 1
Name Solamnic claymore~
ShD  ({WBrilliant{X) A Heavy {cSolamnic{X Claymore~
Desc Here lies a claymore, measuring seven feet in length and two inches in width, bearing the markings of the Solamnic Knighthood.~
ExtF 328
Cond 91
Wear -1
Cost 0
Val  1 12 11 18 84041
End

#O
Vnum 9829
Nest 1
Name totem spear tribe~
ShD  ({yWooden{x) {yTotem{X Spear of the {gTribe{x~
Desc The tribal spear of the Nzunta used for hunting is here.~
ExtF 8
Cond 76
Wear -1
Cost 10000
Val  3 10 14 28 77
End

#O
Vnum 13205
Nest 1
ShD  a Dagger of Mercenaries~
ExtF 16777224
Cond 100
Wear -1
Cost 900
Val  2 10 16 2 136
End

#O
Vnum 13205
Nest 1
ShD  a Dagger of Mercenaries~
ExtF 16777224
Cond 100
Wear -1
Cost 900
Val  2 10 16 2 136
End

#O
Vnum 9829
Nest 1
ExtF 8
Cond 99
Wear -1
Cost 0
Val  3 10 11 28 64
End

#O
Vnum 5614
Nest 1
ExtF 1352
Cond 89
Wear -1
Cost 0
End

#O
Vnum 12215
Nest 1
ExtF 16777288
Cond 87
Wear -1
Cost 4810
Val  1 9 16 34 93
End

#O
Vnum 11600
Nest 1
ExtF 8
Cond 95
Wear -1
Cost 1000
Val  1 11 16 1 98304
End

#O
Vnum 2602
Nest 1
Name crusaders crusader's sword~
ShD  ({WHoly{x) a {WCrusader's{x Sword~
Desc Here rests an ornate long blade, which shines with holy light.~
ExtF 8
Cond 100
Wear -1
Cost 1000
Val  1 8 20 3 65865
End

#O
Vnum 9869
Nest 1
ExtF 8
Cond 82
Wear -1
Cost 150000
Val  1 10 14 11 73
End

#O
Vnum 11600
Nest 1
ExtF 8
Cond 82
Wear -1
Cost 1000
Val  1 11 16 1 98312
End

#O
Vnum 12262
Nest 1
ExtF 8
Cond 100
Wear -1
Cost 4770
Val  1 5 26 3 8
End

#O
Vnum 12234
Nest 1
ExtF 8
Cond 100
Wear -1
Cost 4710
Val  1 10 14 3 8
End

#O
Vnum 12251
Nest 1
ExtF 8
Cond 100
Wear -1
Cost 4435
Val  4 10 13 7 108
End

#O
Vnum 12263
Nest 1
ExtF 8
Cond 99
Wear -1
Cost 5145
Val  1 10 15 3 8
End

#O
Vnum 11115
Nest 1
ExtF 72
Cond 100
Wear -1
Cost 3320
Val  5 2 44 21 73
End

#O
Vnum 5700
Nest 1
Name war axe~
ShD  a war axe~
Desc A huge axe which looks like it's seen war lies here.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   6
Cond 78
Mat  steel~
Wear -1
Lev  110
Cost 1100
Val  5 10 16 9 131072
Affc 'cultural artistry'   5 100  -1   0   0     131072
End

#O
Vnum 5700
Nest 1
Name war axe~
ShD  a war axe~
Desc A huge axe which looks like it's seen war lies here.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   6
Cond 78
Mat  steel~
Wear -1
Lev  110
Cost 1100
Val  5 10 16 9 131072
Affc 'cultural artistry'   5 100  -1   0   0     131072
End

#O
Vnum 11967
Nest 1
Name leaf-sword green leaf sword~
ShD  a {gleaf-sword{x~
Desc A green leaf lays in the dirt.~
ExtF 16777288
Cond 75
Wear -1
Cost 5180
Val  1 11 14 31 203
End

#O
Vnum 9827
Nest 1
ExtF 72
Cond 100
Wear -1
Cost 9000
Val  1 4 26 33 12
End

#O
Vnum 861
Nest 1
ExtF 32776
Cond 98
Wear -1
Cost 800
Val  1 8 20 3 16384
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 261
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 234
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 246
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 276
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 2635
Nest 1
Cond 100
Wear -1
Cost 300
End

#O
Vnum 19002
Nest 1
Name vambraces rose~
ShD  {WVambraces{x of the {rRose{x~
Desc Here lies ceremonial vambraces belonging to the Order of the Rose.~
ExtF 524288
Cond 97
Wear -1
Cost 8000
End

#O
Vnum 2895
Nest 1
Name shield rose~
ShD  a {WShield{x of the {rRose{x~
Desc Here lies a kite shield belonging to the Order of the Rose.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 2651
Nest 1
Name oath measure vol. I one~
ShD  the {COath{x and {cMeasure{x, Vol. I~
Desc Here lies the first volume of the Oath and Measure.~
Cond 100
Wear -1
Cost 720
End

#O
Vnum 9413
Nest 1
Name halberd herogoth phoenix~
ShD  ({rFlaming{x) ({yAncient{x) The Halberd of Herogoth, "{RPhoenix{x"~
Desc The Halberd belonging to the long dead Warlord of the Fire Knights, Phoenix, lies here.~
ExtF 17039360
Cond 100
Wear -1
Cost 0
End

#O
Vnum 12161
Nest 1
Name platinum sword lifefury life fury~
ShD  ({bOrnate{x) a {WPlatinum{x Sword, "{WLifefury{x"~
Desc Here lies a beautiful platinum sword; on the side are inscribed elven runes, translating to "Lifefury."~
ExtF 262152
Cond 100
Wear -1
Cost 5180
Val  1 11 14 3 85
End

#O
Vnum 5700
Nest 1
Name gulgors gulgor's dragonlance dragon lance~
ShD  ({WUnique{x) Gulgor's {bDragonlance{x~
Desc This is one of the legendary silver dragonlances!  This particular one is draped in decorative blue velvet banners, which represents the Solamnic Knight, Gulgor.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   20
Cond 97
Mat  silver~
Wear -1
Lev  110
Cost 1100
Val  8 10 16 34 16457
Affc 'cultural artistry'   5  86  -1   0   0      16384
End

#O
Vnum 10635
Nest 1
Name solamnic falchion~
ShD  ({WBrilliant{x) a Heavy {cSolamnic{x Falchion~
Desc Here lies a falchion, measuring five feet in length and a foot in width, bearing the markings of the Solamnic Knighthood.~
ExtF 8
Cond 100
Wear -1
Cost 30000
Val  1 12 15 21 131193
End

#O
Vnum 12267
Nest 1
Name solamnic bastard sword~
ShD  ({WBrilliant{x) a Heavy {cSolamnic{x Bastard Sword~
Desc Here lies a bastard sword, measuring five feet in length and three inches in width, bearing the markings of the Solamnic Knighthood.~
ExtF 72
Cond 53
Wear -1
Cost 4710
Val  0 10 14 19 33357
End

#O
Vnum 11967
Nest 1
Name greatsword great sword solamnic~
ShD  ({WBrilliant{x) a Heavy {cSolamnic{x Greatsword~
Desc Here lies a greatsword, measuring eight feet in length and eight inches in width, bearing the markings of the Solamnic Knighthood.~
ExtF 16777288
Cond 98
Wear -1
Cost 5180
Val  1 11 14 31 207
End

#O
Vnum 14278
Nest 1
Name platinum angellance angel lance~
ShD  ({DCorrupted{X) a {WPlatinum{x {WAngel{x{bLance{x~
Desc Here lies one of the majestic angel lances; heartbreakingly, this tool of the heavens has been corrupted with vile magic.~
ExtF 786440
Cond 87
Wear -1
Cost 500
Val  8 12 14 11 74
End

#O
Vnum 16452
Nest 1
Cond 100
Wear -1
Cost 1
End

#O
Vnum 15211
Nest 1
Name armor rose knight~
ShD  {WFullplate{x of the {rRose{x {WKnight{x~
Desc Here lies a suit of metal fullplate belonging to the Order of the Rose.~
ExtF 17039424
Cond 100
Wear -1
Cost 2650
End

#O
Vnum 13700
Nest 1
ExtF 264
Cond 98
Wear -1
Cost 1000
Val  1 11 16 3 81920
End

#O
Vnum 13700
Nest 1
ExtF 264
Cond 98
Wear -1
Cost 1000
Val  1 11 16 3 81920
End

#O
Vnum 3005
Enchanted
Nest 1
Name replica mace rising sun~
ShD  ({WReplica{x) {WMace{x of the {yRising Sun{x~
Desc Here you see a golden mace, radiating warmth with a glint of dawning light -- a testament to the awe and holy might of the original.~
ExtF 8388865
Cond 99
Wear -1
Cost 1500000
Val  10 14 11 7 82017
Affc 'enchant weapon'   1 120  -1  21  19          0
Affc 'enchant weapon'   1 120  -1  21  18          0
End

#O
Vnum 13700
Nest 1
ExtF 264
Cond 95
Wear -1
Cost 1000
Val  1 11 16 3 81985
End

#O
Vnum 12093
Nest 1
Name dagger blood lord~
ShD  ({cMercenaries{x) Dagger of the {rBlood Lord{x~
Desc Here lies a wicked dagger, constantly dripping blood from the tip.  It is a sign of leadership in the Mercenaries, and etched on the side is the name: "Gulgor Arestanadok, Blood Lord of the Mercenaries."~
ExtF 8
Cond 100
Wear -1
Cost 5100
Val  2 9 16 11 78
End

#O
Vnum 5614
Enchanted
Nest 1
ShD  {WHoly{x {RVe{rngean{Rce{x~
ExtF 320
Cond 84
Wear -1
Cost 0
Val  1 12 11 18 84041
Affc 'reserved'   0 100  -1  13  18          0
Affc 'reserved'   0 100  -1  13  19          0
End

#O
Vnum 5700
Nest 1
Name battleaxe axe heavenly wrath~
ShD  a Greataxe of {WHeavenly{x {yWrath{x~
Desc A huge axe which looks like it's seen war lies here.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   6
Cond 100
Mat  steel~
Wear -1
Lev  110
Cost 1100
Val  5 10 16 9 131072
Affc 'cultural artistry'   5 100  -1   0   0     131072
End

#O
Vnum 16453
Nest 1
Name tattoo solamnic virtue~
ShD  ({rOrnate{x) a Tattoo of {cSolamnic{x {rVirtue{x~
Desc Here lies the artwork for the symbols of solamnic virtues.~
ExtF 51646464
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 3093
Nest 1
ExtF 17039368
Cond 50
Wear -1
Cost 900
Val  10 9 15 37 4417
End

#O
Vnum 13205
Nest 1
ShD  a Dagger of Mercenaries~
ExtF 16777224
Cond 80
Wear -1
Cost 900
Val  2 10 16 2 201
End

#O
Vnum 15212
Nest 1
Name shreds black robes conclave~
ShD  ({DTorn{x) Shreds of {mBlack Robes{x of the {WConclave{x~
Desc What once were beautifully crafted robes are now tattered rags and ripped shreds of the clothing.~
Cond 100
Wear -1
Cost 3825
End

#O
Vnum 11969
Enchanted
Nest 1
Name pimp hand~
ShD  a firm pimp slappin' hand~
Desc Sargonnas' pimp slapping hand be here. Be afraid!~
ExtF 0
Cond 100
Wear -1
Lev  1
Cost 96
Affc 'reserved'   1 100  -1   4  18          0
Affc 'reserved'   1 100  -1   3   1          0
Affc 'reserved'   1 100  -1   1  19          0
Affc 'reserved'   0 107  -1 400  18          0
Affc 'reserved'   0 107  -1 400  19          0
End

#O
Vnum 9400
Nest 1
Name golden scarab pariapt~
ShD  a {yGolden{x {bScarab{x Pariapt~
Desc Here lies a wonderfully ornate scarab pariapt.~
ExtF 17039425
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17558
Nest 1
Name black gold bracer night~
ShD  a {DBlack{x {yGold{x Bracer of the {bNight{x~
Desc Here lies a bracer made of black gold, giving off an longing for the night.~
ExtF 262144
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 16453
Nest 1
Name essence absolute silence~
ShD  Essence of {DAbsolute{x {bSilence{x~
Desc Here lies the religious mark of some unknown god.~
ExtF 0
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 9426
Nest 1
Name tattered wraps unyielding~
ShD  ({DTattered{x) {yWraps{x of the {bUnyielding{x~
Desc Here lies tattered and torn wrappings, looking as if though they were something glorious once upon a time.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9400
Nest 1
Name black gold embroidered cloth~
ShD  a {DBlack{x {yGold{x Embroidered Cloth~
Desc Here lies a midnight blue cloth embroidered with blackened gold.~
ExtF 17039360
Cond 100
Wear -1
Cost 0
End

#O
Vnum 15193
Nest 1
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16453
Nest 1
Name radiance crescent moon~
ShD  {MRadiance{x of the {WCrescent Moon{x~
Desc Here lies the artwork of a girlishly radiant crescent moon.~
Cond 100
Wear -1
Cost 300000
End

#O
Vnum 16250
Nest 1
Name lore abyssal lords book~
ShD  Lore of Abyssal Lords, Vol. VI, "Dispatahl"~
Desc Here lies a black, wicked looking book with the symbol of a steel tower on its cover.~
Cond 100
Wear -1
Cost 0
ExDe book~ "Dispatahl, Lord of the Steel Tower"{/{/Dispatahl, Lord of the Steel Tower, is the Lord of the 278th Layer of the Abyss.  He is known for his calm and tempered demeanor, a rare trait for Demon Lords.  His plane is militant and he often tempts soldiers from their gods for abyssal damnation.  His palace is a steel tower which is said to be impregnable.  His skin, as if though made of living demonic steel, protects him greatly.  His weaknesses are holy power and silver.
~
End

#O
Vnum 13205
Nest 1
ShD  a Dagger of Mercenaries~
ExtF 16777224
Cond 76
Wear -1
Cost 900
Val  2 10 16 2 201
End

#O
Vnum 2635
Nest 1
Name demonic cheeseburger burger~
ShD  a {DDemonic{x {YCheeseburger{x~
Desc Here lies a pretty delicious looking cheeseburger... but you swear it has teeth.  Eat it before it eats you!~
Cond 100
Wear -1
Cost 225
End

#O
Vnum 3346
Nest 1
Cond 100
Wear -1
Cost 453
End

#O
Vnum 2635
Nest 1
Name abyssal rack ribs~
ShD  an {mAbyssal{x Rack of {rRibs{x~
Desc Here lies a rack of plump, moist ribs.  Probably the ribs of a virgin and the barbeque sauce most likely has something to do with blood, but they sure do smell awesome!~
Cond 100
Wear -1
Cost 233
End

#O
Vnum 2635
Nest 1
Name abyssal rack ribs~
ShD  an {mAbyssal{x Rack of {rRibs{x~
Desc Here lies a rack of plump, moist ribs.  Probably the ribs of a virgin and the barbeque sauce most likely has something to do with blood, but they sure do smell awesome!~
Cond 100
Wear -1
Cost 233
End

#O
Vnum 2635
Nest 1
Name demonic cheeseburger burger~
ShD  a {DDemonic{x {YCheeseburger{x~
Desc Here lies a pretty delicious looking cheeseburger... but you swear it has teeth.  Eat it before it eats you!~
Cond 100
Wear -1
Cost 225
End

#O
Vnum 3053
Nest 1
Name mermaid blow-up blow up doll~
ShD  a mermaid blow-up doll~
Desc Here lies a mermaid blow up doll, complete with a "hole."  It looks like its been used...~
Cond 90
Wear -1
Cost 126
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 338
Val  500 1 0 500 80
End

#O
Vnum 5700
Nest 1
Name greatsword~
ShD  a greatsword~
Desc A large greatsword sits in the corner of the room.~
WeaF 268443649
Ityp 5
Wt   6
Cond 100
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 27 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 196
Val  35 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 196
Val  35 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 16456
Nest 1
Name steel dagger~
ShD  a steel dagger~
Desc Here lies a simple steel dagger.~
Cond 52
Wear -1
Cost 7400
Val  2 9 16 1 73
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9832
Nest 1
ExtF 17039369
Cond 98
Wear -1
Cost 7040
Val  7 5 23 29 1
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 9832
Nest 1
ExtF 17039369
Cond 98
Wear -1
Cost 7040
Val  7 5 23 29 1
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 196
Val  35 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 16462
Nest 0
Name rose knights knight's spur~
ShD  ({WSharp{x) a {rRose{x {WKnight's{x Spur~
Desc Here lies a spur belonging to the order of the Knights of the Rose.~
ExtF 16777216
Cond 97
Wear -1
Cost 1
End

#O
Vnum 2912
Nest 0
Name zivilyn's zivilyns backpack pack~
ShD  Zivilyn's backpack~
Desc A pack to put stuff in.~
Cond 100
Wear -1
Cost 4940
End

#O
Vnum 12267
Enchanted
Nest 1
Name staff cosmos~
ShD  ({bOrnate{x) {WStaff{x of the {bCosmos{x~
Desc Here lies a black staff magically replicating the cosmos.~
ExtF 25952320
Cond 93
Wear -1
Cost 4710
Val  0 10 18 19 33357
Affc 'reserved'   0  90  -1 200  13          0
Affc 'reserved'   0  90  -1 1000  12          0
Affc 'reserved'   0  90  -1  20  18          0
Affc 'reserved'   0  90  -1  20  19          0
Affc 'reserved'   0  90  -1  10   3          0
ExDe cosmos~ This staff is said to be a legendary magical item among wizards.  The staff itself was created by the conjuror Aerogos Chaslor over the course of a century's time.  The staff is said to be able to control the cosmos themselves, giving the wielder enormous power.  Much spectacle is debated, but only its creator knows its true power...
~
End

#O
Vnum 2912
Nest 1
Name knight stuff~
ShD  Knight Stuff~
Desc A pack of knight stuff.~
Cond 100
Wear -1
Cost 6500
End

#O
Vnum 5614
Enchanted
Nest 2
Name runeblade blade celestia kingswrath~
ShD  the {WRuneblade{x of {WCelestia{x, "{yKingswrath{x"~
ExtF 321
Cond 70
Wear -1
Cost 0
Val  1 12 11 18 84041
Affc 'reserved'   0 100  -1  13  18          0
Affc 'reserved'   0 100  -1  13  19          0
End

#O
Vnum 17850
Enchanted
Nest 2
Name armor heavenly host~
ShD  {WBreastplate{x of the {yHeavenly{x {WHost{x~
Desc Here lies a breastplate of glorious gold and steel plating.~
ExtF 25166081
Cond 99
Wear -1
Cost 1000
Affc 'reserved'   0 100  -1  -5  25          0
Affc 'reserved'   0 100  -1  10  19          0
Affc 'reserved'   0 100  -1  10  18          0
Affc 'reserved'   0 100  -1 -50  17          0
Affc 'reserved'   0 100  -1   4   1          0
Affc 'reserved'   0 100  -1 200  13          0
End

#O
Vnum 5700
Nest 2
Name war axe~
ShD  a war axe~
Desc A huge axe which looks like it's seen war lies here.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   6
Cond 76
Mat  steel~
Wear -1
Lev  110
Cost 1100
Val  5 10 16 9 131072
Affc 'cultural artistry'   5 100  -1   0   0     131072
End

#O
Vnum 2895
Enchanted
Nest 2
Name crest solamnia valor~
ShD  ({WUnique{x) the {rCrest{x of {cSolamnia{x, "{WValor{x"~
Desc Here lies the legendary shield of valor, bearing the glorious sigil of Solamnia.~
ExtF 17563712
Cond 97
Wear -1
Cost 0
Affc 'reserved'   0 105  -1 -10  25          0
Affc 'reserved'   0 105  -1 -100  17          0
Affc 'reserved'   0 105  -1   5   1          0
Affc 'reserved'   0 105  -1   6   5          0
Affc 'reserved'   0 105  -1 450  13          0
End

#O
Vnum 3346
Enchanted
Nest 2
Name fragment rising sun~
ShD  {WFragment{x of the {yRising Sun{x~
Desc Here is all that remains of the once powerful Mace of the Rising Sun.~
ExtF 257
Cond 100
Wear -1
Cost 380
Affc 'reserved'   0 105  -1 150  13          0
Affc 'reserved'   0 105  -1  15  18          0
Affc 'reserved'   0 105  -1  15  19          0
Affc 'reserved'   0 105  -1 -100  17          0
Affc 'reserved'   0 105  -1 -10  25          0
End

#O
Vnum 19002
Enchanted
Nest 2
Name vambraces godly might~
ShD  Vambraces of {WGodly Might{x~
Desc Here lies steel vambraces forged of divine steel and weaved with the power of Gods.~
ExtF 25165826
Cond 94
Wear -1
Cost 8000
Affc 'reserved'   0 115  -1 400  13          0
Affc 'reserved'   0 115  -1 400  12          0
Affc 'reserved'   0 115  -1  17  19          0
Affc 'reserved'   0 115  -1  17  18          0
Affc 'reserved'   0 115  -1 -60  17          0
End

#O
Vnum 5700
Nest 2
Name gauntlets rose~
ShD  {WGauntlets{x of the {rRose{x~
Desc Here rests a pair of gauntlets belonging to the Order of the Rose.~
ExtF 8
ExtF2 2
WeaF 268435585
Ityp 9
Wt   1
Cond 97
Mat  homespun~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 1911
Nest 2
Name rose knights knight's full helmet~
ShD  ({rPlumed{x) a {rRose{x {WKnight's{x Full Helmet~
Desc A Rose Knight's full helmet lies here, holding a crimson plume of colored horse's hair flowing down to the back of the helmet.  It seems to be designed for combat and awaits use.~
ExtF 17039680
Cond 100
Wear -1
Cost 750000
End

#O
Vnum 5700
Nest 2
Name greaves rose~
ShD  {WGreaves{x of the {rRose{x~
Desc Here rests a pair of greaves belonging to the Order of the Rose.~
ExtF 8
ExtF2 2
WeaF 268435489
Ityp 9
Wt   3
Cond 97
Mat  gold~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 1673
Nest 2
Name rose knights knight's warcloak cloak~
ShD  a {rRose{x {WKnight's{x Warcloak~
Desc Here lies a crimson colored cloak, bearing the trappings of the Order of the Rose, thick and heavy made for the purpose of protecting the wearer during harsh weather at war.~
ExtF 786440
Cond 100
Wear -1
Cost 13000
Val  30 29 31 29 0
End

#O
Vnum 1673
Enchanted
Nest 2
Name rose knights knight's broach~
ShD  a {rRose{x {WKnight's{x Broach~
Desc This broach, bearing the trappings of the Knights of Solamnia and the Order of the Rose, rests upon the ground, awaiting its use to pin to a cloak.~
ExtF 786440
Cond 97
Wear -1
Cost 13000
Val  30 29 31 29 0
Affc 'reserved'   1 110  -1   5  18          0
Affc 'reserved'   1 110  -1   5  19          0
Affc 'reserved'   1 110  -1   2   2          0
Affc 'reserved'   1 110  -1  40  13          0
Affc 'reserved'   1 110  -1  15  12          0
Affc 'reserved'   1 110  -1 -10  23          0
End

#O
Vnum 5700
Nest 2
Name visor plumed full~
ShD  ({rPlumed{x) a Full Helmet Visor~
Desc Here lies a visor that is used to be attached to a full helmet.~
ExtF 8
ExtF2 2
WeaF 269484033
Ityp 9
Wt   1
Cond 98
Mat  leather~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 5700
Enchanted
Nest 2
Name rose knights knight's mantle~
ShD  a {rRose{x {WKnight's{x Mantle~
Desc Here lies a mantle, worn about the shoulders, with the symbol of a platinum dragon on either shoulder.~
ExtF 8
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 100
Mat  brass~
Wear -1
Lev  110
Cost 1100
Val  29 29 29 25 0
Affc 'cultural artistry'   0 100  -1  40  13          0
End

#O
Vnum 9498
Nest 2
Name solamnic leather boots~
ShD  ({rHeavy{x) {WSolamnic{x {rLeather{x Boots~
Desc A pair of heavy, well crafted boots with the Order of the Rose insignia upon either of them rests here.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 2
Name ring oath measure~
ShD  a Ring of {COath{x and {cMeasure{x~
Desc Here lies a decorated ring of honors to the Oath and Measure.~
ExtF 16777280
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9471
Nest 2
Name sigil rose knights ring~
ShD  a Sigil of the {rRose{x {WKnights{x~
Desc Here lies a sigil ring belonging to the Order of the Rose.~
ExtF 16777280
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9426
Nest 2
Name scripts virtue tattered~
ShD  ({yTattered{x) the {rScripts{x of {WVirtue{x~
Desc Here lies many lines of script taken from the gospels of Paladine and adorned onto armor.~
ExtF 17039424
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1916
Nest 2
Name rose knights knight's swordbelt belt~
ShD  a {rRose{x {WKnight's{x Swordbelt~
Desc Here lies a ceremonial belt belonging to the Order of the Rose.~
ExtF 17039616
Cond 100
Wear -1
Cost 750000
End

#O
Vnum 9592
Nest 2
Name lantern archon~
ShD  a {WLantern{x Archon~
Desc A celestial known as a lantern archon is floating here.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 17558
Nest 2
Name bracer rose knight~
ShD  {WBracer{x of the {rRose{x {WKnight{x~
Desc An ornate solamnic bracer lies here, bearing the markings of the Order of the Rose.~
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17558
Nest 2
Name bracer rose knight~
ShD  {WBracer{x of the {rRose{x {WKnight{x~
Desc An ornate solamnic bracer lies here, bearing the markings of the Order of the Rose.~
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 16308
Nest 2
Name glowing velvet cloak~
ShD  a {WGlowing{x {mVelvet{x Cloak~
Desc Here lies an fine purple velvet cloak, glowing with a soft white light.~
Cond 100
Wear -1
Cost 443
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 3005
Nest 1
Name rune-etched etched longstaff staff~
ShD  a {BRune{x-Etched Longstaff~
Desc A beautifully crafted staff glowing with blue runes is here.~
ExtF 16777473
Cond 95
Wear -1
Cost 1500000
End

#O
Vnum 10511
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 5833
Enchanted
Nest 1
Name robes aesthetic order~
ShD  {WRobes{x of the {CAesthetic Order{x~
Desc Here lies some robes of the Aesthetic Order.~
ExtF 17040961
Cond 100
Wear -1
Lev  100
Cost 5000
Affc 'reserved'   1  90  -1 -10  25          0
Affc 'enchant armor'   1 107  -1 -25  17          0
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll mind shatter scroll firestorm scroll firestorm~
ShD  a scroll of mind shatter, firestorm, firestorm~
Cond 100
Wear -1
Lev  71
Cost 135
Val  35 61 165 165 0
Spell 1 'mind shatter'
Spell 2 'firestorm'
Spell 3 'firestorm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll salvation scroll heal scroll heal~
ShD  a scroll of salvation, heal, heal~
Cond 100
Wear -1
Lev  71
Cost 118
Val  35 343 59 59 0
Spell 1 'salvation'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 5700
Enchanted
Nest 1
Name runeblade blade evelyn crimsonwrath wrath~
ShD  the {WRuneblade{x of Evelyn, "{rCrimsonwrath{x"~
Desc Here lies a beautifully ornate bastard sword, engraved with runes that seep blood.~
ExtF 134220373
WeaF 268443649
Ityp 5
Wt   8
Cond 69
Mat  steel~
Wear -1
Lev  110
Cost 1100
Val  1 10 16 9 78
Affc 'enchant weapon'   0 110  -1  16  18          0
Affc 'enchant weapon'   0 110  -1  16  19          0
End

#O
Vnum 5700
Enchanted
Nest 1
Name runeblade blade evelyn crimsonwrath wrath~
ShD  the {WRuneblade{x of Evelyn, "{rCrimsonwrath{x"~
Desc Here lies a beautifully ornate bastard sword, engraved with runes that seep blood.~
ExtF 134220373
WeaF 268443649
Ityp 5
Wt   8
Cond 69
Mat  steel~
Wear -1
Lev  110
Cost 1100
Val  1 10 16 18 104720
Affc 'enchant weapon'   0 110  -1  16  18          0
Affc 'enchant weapon'   0 110  -1  16  19          0
End

#O
Vnum 1818
Nest 1
Cond 100
Wear -1
Cost 0
Val  0 0 -1 0 0
Affc 'truefire'   1 100  -1  10  19          0
Affc 'truefire'   1 100  -1  10  18          0
End

#O
Vnum 16250
Nest 1
ShD  Lore of Abyssal Lords, Vol. III, "Aabachlodon"~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name war axe~
ShD  a war axe~
Desc A huge axe which looks like it's seen war lies here.~
ExtF2 2
WeaF 268443649
Ityp 5
Wt   6
Cond 78
Mat  steel~
Wear -1
Lev  110
Cost 1100
Val  5 10 16 9 131072
Affc 'cultural artistry'   5 100  -1   0   0     131072
End

#O
Vnum 9426
Enchanted
Nest 1
Name blue robes illusionist~
ShD  {BBlue Robes{x of the {bIllusionist{x~
Desc Here lies a pile of blue robes.~
ExtF 17039424
Cond 97
Wear -1
Cost 0
Affc 'enchant armor'   1 107  -1 -20  17          0
Affc 'reserved'   0 110  -1   0   0      16384
Affc 'reserved'   1 110  -1   6  19          0
Affc 'reserved'   1 110  -1   6  18          0
Affc 'reserved'   1 110  -1  -2  20          0
Affc 'reserved'   1 110  -1  20  12          0
End

#O
Vnum 10511
Nest 1
Cond 100
Wear -1
Cost 1500
End

#O
Vnum 2635
Nest 1
Name the d~
ShD  The D~
Desc She wants the D.~
Cond 100
Wear -1
Cost 254
End

#O
Vnum 5435
Nest 1
Name claws darkahn~
ShD  the {DClaws{x of {DDarkahn{x~
Desc A pair of Obsidian claws lie here.~
ExtF 17039691
Cond 89
Wear -1
Cost 7650
Val  0 10 14 5 201
End

#O
Vnum 17558
Enchanted
Nest 1
Name bracer aesthetic council~
ShD  a Bracer of the {CAesthetic{x Council~
Desc A bracer representing the Aesthetic Council lies here.~
ExtF 17039681
Cond 100
Wear -1
Cost 250000
Affc 'enchant armor'   1 107  -1 -20  17          0
Affc 'reserved'   1 115  -1 200  13          0
Affc 'reserved'   1 115  -1 -10  24          0
Affc 'reserved'   1 115  -1   8  18          0
Affc 'reserved'   1 115  -1   8  19          0
Affc 'reserved'   1 115  -1   3   1          0
Affc 'reserved'   1 115  -1 100  12          0
End

#O
Vnum 1226
Nest 1
Name mob~
ShD  the {rLongsword{x of the {cExemplar{x~
Desc A beautifully ornate sword of the Solamnic Knighthood lies here.~
ExtF 25169153
WeaF 8193
Ityp 5
Cond 100
Mat  platinum~
Wear -1
Lev  100
Cost 0
Val  1 15 15 18 83977
End

#O
Vnum 3367
Enchanted
Nest 0
Cond 100
Wear -1
Cost 0
Affc 'enchant armor'   1 107  -1  -5  17          0
Affc 'reserved'   1 115  -1 -10  20          0
Affc 'reserved'   1 115  -1   5  19          0
Affc 'reserved'   1 115  -1   3  18          0
Affc 'reserved'   1 115  -1   2   4          0
Affc 'reserved'   1 115  -1   2   3          0
Affc 'reserved'   1 115  -1   2   2          0
End

#O
Vnum 5833
Enchanted
Nest 0
Name robes aesthetic order~
ShD  {WRobes{x of the {CAesthetic Order{x~
Desc Here lies some robes of the Aesthetic Order.~
ExtF 17039425
Cond 100
Wear -1
Lev  100
Cost 5000
Affc 'reserved'   1  90  -1 -10  25          0
Affc 'enchant armor'   1 107  -1 -25  17          0
End

#O
Vnum 3048
Nest 0
ExtF 262208
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1200
Nest 0
Name @~
ShD  a {Mnewbie orb{x of {Wknowledge{x~
Desc A crystal orb that radiates knowledge floats here.~
Cond 100
Wear -1
Cost 5
End

#O
Vnum 16304
Nest 0
Cond 100
Wear -1
Cost 338
Val  500 1 0 500 80
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 196
Val  35 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 9832
Nest 1
ExtF 17039369
Cond 98
Wear -1
Cost 7040
Val  7 5 23 29 1
End

#O
Vnum 11854
Nest 1
Name large world tree banana fruit~
ShD  ({GRipe{x) a Large {gWorld Tree{x {YBanana{x~
Desc Here lies a very large and beautifully ripe banana of the world tree.~
Cond 100
Wear -1
Cost 64
End

#O
Vnum 3000
Nest 1
Cond 100
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 1226
Nest 1
Name crystal endless water~
ShD  a Crystal of Endless Water~
Desc Here lies a crystal that generates an endless supply of water.~
ExtF 16793602
ExtF2 1
WeaF 268443649
Ityp 25
Wt   1
Cond 100
Mat  mithril~
Wear -1
Lev  120
Cost 10000
Val  -1 -1 0 0 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 9832
Nest 1
ExtF 17039369
Cond 98
Wear -1
Cost 7040
Val  7 5 23 29 1
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1886
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 16456
Nest 1
Name steel dagger~
ShD  a steel dagger~
Desc Here lies a simple steel dagger.~
Cond 52
Wear -1
Cost 7400
Val  2 9 16 1 73
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 196
Val  35 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 15194
Nest 1
Name fine vellum sheet scroll scroll convoke swarm scroll convoke swarm~
ShD  a scroll of convoke swarm, convoke swarm~
Cond 100
Wear -1
Lev  70
Cost 196
Val  35 137 137 -1 0
Spell 1 'convoke swarm'
Spell 2 'convoke swarm'
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
Name piece steel raw material~
ShD  a piece of steel material~
Desc This piece of steel material looks good for raw materials.~
Cond 100
Mat  steel~
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 1
Name greatsword~
ShD  a greatsword~
Desc A large greatsword sits in the corner of the room.~
WeaF 268443649
Ityp 5
Wt   6
Cond 100
Mat  steel~
Wear -1
Lev  101
Cost 1010
Val  1 10 16 27 0
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3771
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 1259
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 1226
Nest 0
Name crystal endless water~
ShD  a Crystal of Endless Water~
Desc Here lies a crystal that generates an endless supply of water.~
ExtF 16793602
ExtF2 1
WeaF 268443649
Ityp 25
Wt   1
Cond 100
Mat  mithril~
Wear -1
Lev  120
Cost 10000
Val  -1 -1 0 0 0
End

#O
Vnum 1217
Nest 0
Name cheetohs~
ShD  cheetohs~
Desc Some cheetohs lie here.~
Cond 100
Wear -1
Cost 0
End

#O
Vnum 1226
Nest 0
Name crystal endless water~
ShD  a Crystal of Endless Water~
Desc Here lies a crystal that generates an endless supply of water.~
ExtF 16793602
ExtF2 1
WeaF 268443649
Ityp 25
Wt   1
Cond 100
Mat  mithril~
Wear -1
Lev  120
Cost 10000
Val  -1 -1 0 0 0
End

#END
