#PLAYER
Name Zodd~
Surname ~
MaskedIp ~
Lokprot ~
Email none~
Id   1376193725
LogO 1390115096
Vers 10
Act  CDEGQTe
Desc This dwarf stands 5'0" tall for a dwarf. White hair hangs down his back in
a single thick braid. Scars streak accross the right side of this battle
hardened dwarf. This dwarf stands tall with his beard braided across his
chest. His armor is bright while small dents and scratches mark his chest.
Honor is his chosen virtue, ROERX is his GOD. He lives to protect the
people of Krynn that can not protect themselves.
~
Prom {rHP{w%h{r/{w%H {bMANA{w%m {gM%v %B ~
Race hylar~
Sex  1
Cla  3
Hmtown 2
Levl 8
recall_point 2659
Levscale 30
Xptolev  773
Sec  0
Plyd 13045
Not  0 0 0 0 0
Scro 22
Room 2510
HMV  123 235 115 115 75 142
Steel 4
Gold 57
Bank 0
Exp  11427
AfBy J
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Comm NO
Pos  8
Prac 3
Reward_timer 98
Alig  776
Ethos 1
Hit   1
ACs 82 82 82 100
Wimp  18
Attr 18 12 14 10 20 10
AMod 3 3 4 4 6 0
Pass ZozjeAdWD6vqk~
Titl  the Fighter~
Pretit ~
Pnts 8
TSex 1
LLev 3
HMVP 185 115 142
Cnd  0 0 0 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Sk 1 'frenzy'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 81 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 54 'dodge'
Sk 80 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 16 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 10 'second attack'
Sk 1 'third attack'
Sk 1 'fourth attack'
Sk 1 'break weapon'
Sk 1 'counter'
Sk 1 'critical strike'
Sk 1 'sharpen'
Sk 1 'whirlwind'
Sk 1 'lunge'
Sk 1 'dual wield'
Sk 1 'mount'
Sk 1 'nerve pinch'
Sk 1 'caltrops'
Sk 1 'battle tactics'
Sk 1 'wear chain'
Sk 1 'wear leather'
Sk 15 'wear plate'
Sk 8 'fast healing'
Sk 100 'common'
Sk 100 'dwarven tongue'
Sk 50 'recall'
Sk 1 'bow'
Sk 1 'bind wounds'
Sk 1 'breakneck'
Sk 1 'guard'
Sk 1 'headbutt'
Sk 1 'mounted combat'
Sk 1 'impale'
Sk 1 'cleave'
Sk 1 'trammel'
Sk 1 'flank attack'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 1 'finger break'
Sk 1 'earpunch'
Sk 1 'tonguecut'
Sk 1 'smother'
Sk 100 'instruct'
Sk 1 'heroic demise'
Sk 1 'joust'
Sk 1 'shatter shield'
Sk 1 'arrow deflection'
End

#O
Vnum 3771
Nest 0
Cond 100
Wear 21
Cost 10
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3719
Nest 1
Cond 100
Wear -1
Cost 350
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3704
Nest 1
Cond 100
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 1
Cond 100
Wear -1
Cost 360
End

#O
Vnum 3770
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3769
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3768
Nest 1
Cond 100
Wear -1
Cost 5
Val  0 0 195 0 0
End

#O
Vnum 2524
Nest 1
Cond 100
Wear -1
Cost 100
End

#O
Vnum 3162
Nest 1
Cond 100
Wear -1
Cost 20
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Cond 100
Wear -1
Cost 72
End

#O
Vnum 3723
Nest 1
Cond 100
Wear -1
Cost 2
End

#O
Vnum 3726
Nest 0
Cond 100
Wear 1
Cost 300
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 18
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 100
Wear 17
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 100
Wear 16
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 100
Wear 13
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 100
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 100
Wear 11
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 100
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 97
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 3
Cost 72
End

#O
Vnum 3703
Nest 0
Cond 100
Wear 5
Cost 144
End

#O
Vnum 3704
Nest 0
Cond 100
Wear 15
Cost 108
End

#O
Vnum 3702
Nest 0
Cond 95
Wear 20
Cost 360
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 3713
Nest 0
Cond 100
Wear 19
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 100
Wear 4
Cost 72
End

#O
Vnum 3725
Nest 0
Cond 100
Wear 0
Cost 10
End

#O
Vnum 2522
Nest 0
Cond 100
Wear -1
Cost 250
End

#END
