#PLAYER
Name Zuberi~
Surname Anuberak~
MaskedIp ~
Lokprot ~
Email none~
Id   1343359620
LogO 1422680496
Vers 10
Act  CDEFGHMQTe
Desc Here stand a water elf wit deep Indigo blue eyes and dark green hair
flowing to the middle of his back he wears the robes of a cleric The one
thing that stands out is the robes are black and the silver chain runs
into the robes keeping what ever is on it hidden.
~
Prom <%hhp%Hp %mm %vmv %Xnl>%c<%gStl %sGld>%c<%b %B>%c~
Race dargonesti~
Org 4
Religion 16
Sex  1
Cla  1
Hmtown 0
Levl 83
recall_point 3001
Levscale 30
Xptolev  361108
Sec  0
Plyd 2461532
Not  1420506607 1395959842 0 1420506612 1345724912
Scro 98
Room 917
HMV  1725 1725 1572 1576 616 616
Steel 1074
Gold 9795
Bank 29374
Exp  6168142
AfBy Jb
AfBy3 H
Deaths 10
FlagTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FParTot 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1572864
Comm NO
Pos  8
Prac 8
Save  -9
Alig  -1000
Ethos 0
Hit   33
Dam   33
ACs -105 -107 -116 -56
Wimp  321
Attr 16 25 25 19 25 16
AMod 4 5 18 14 12 0
Pass ZuKwUQO6wRzK2~
Titl  the Cleric of Hope~
Pretit ~
Pnts 10
TSex 1
LLev 671
HMVP 1410 1321 616
Cnd  0 24 24 0
Coloura     007 003 005 001 013
Colourb     012 002 002 006 006
Colourc     113 003 003 004 004
Colourd     012 007 002 007 001
Coloure     007 007 007 007 014
Colourf     002 002 002 003 003
Colourg     003 005 001 013 012
Alias ; ; {B<{RPyro{cWater{GElf{B>{c~
Alias gt gt {B<{DCleric {yof {RHatred{B>{x{b~
Alias que c quench~
Alias dt c dark~
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 99 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'create food'
Sk 100 'create spring'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 97 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect invis'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 93 'energy drain'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 99 'orb of containment'
Sk 100 'harm'
Sk 100 'heal'
Sk 77 'life transfer'
Sk 61 'holy word'
Sk 100 'know alignment'
Sk 88 'mass healing'
Sk 100 'aid'
Sk 100 'plague'
Sk 100 'protection evil'
Sk 89 'ray of truth'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sanctuary'
Sk 1 'teleport'
Sk 55 'word of recall'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 96 'second attack'
Sk 1 'deathgrip'
Sk 1 'demand'
Sk 1 'silence'
Sk 15 'traject'
Sk 79 'mount'
Sk 75 'remove paralysis'
Sk 100 'undetectable align'
Sk 100 'repulsion'
Sk 100 'firestorm'
Sk 7 'sunbeam'
Sk 80 'spiritual hammer'
Sk 97 'pillify'
Sk 100 'enlightenment'
Sk 1 'aura cleanse'
Sk 1 'brew'
Sk 1 'scribe'
Sk 20 'battle tactics'
Sk 100 'wear chain'
Sk 1 'wear leather'
Sk 100 'fast healing'
Sk 100 'common'
Sk 100 'elven tongue'
Sk 100 'dargonesti tongue'
Sk 100 'meditation'
Sk 89 'scrolls'
Sk 1 'staves'
Sk 2 'wands'
Sk 50 'recall'
Sk 70 'battlecry'
Sk 70 'backup'
Sk 100 'sate'
Sk 100 'invigorate'
Sk 100 'purify'
Sk 1 'taunt'
Sk 96 'god fire'
Sk 99 'wrath'
Sk 100 'regeneration'
Sk 100 'quench'
Sk 99 'cure deafness'
Sk 70 'riposte'
Sk 70 'pivot block'
Sk 1 'staff'
Sk 1 'eyerub'
Sk 100 'instruct'
Sk 100 'endure disease'
Sk 75 'shatter shield'
Sk 1 'arrow deflection'
Sk 1 'preach'
Sk 1 'clear thoughts'
Sk 98 'black cairn'
Sk 100 'blessed warmth'
Sk 1 'blessed watchfulness'
Sk 1 'relegate'
Affc 'aid'   0  83  19  10  18          0
Affc 'instruct'   7  80  12   0   0        128
Affc 'endure disease' -16427  78   3   0   0       2048
Affc 'endure disease' -16427  79   3   0   0      65536
End

#O
Vnum 1261
Nest 0
Cond 100
Wear 25
Cost 0
End

#O
Vnum 5700
Nest 0
Name brass pauldron~
ShD  a set of brass pauldrons~
Desc A set of brass pauldrons sit here, waiting for use.~
ExtF2 2
WeaF 268697601
Ityp 9
Wt   2
Cond 97
Mat  brass~
Wear 14
Lev  75
Cost 750
Val  16 16 16 12 0
Affc 'cultural artistry'   1 100  -1  -6  25          0
End

#O
Vnum 3818
Nest 0
ExtF 262144
Cond 97
Wear 12
Cost 1000
End

#O
Vnum 16462
Nest 0
Cond 91
Wear 10
Cost 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of a little girl's blood~
Desc A jar of a little girl's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  162 162 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of an antelope's blood~
Desc A jar of an antelope's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  81 81 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of a skeleton warrior's blood~
Desc A jar of a skeleton warrior's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 0 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of a {rred dragon{x hatchling's blood~
Desc A jar of a {rred dragon{x hatchling's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  5 0 13 0 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of a grumpy old man's blood~
Desc A jar of a grumpy old man's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  136 136 13 1 0
End

#O
Vnum 1813
Nest 1
ShD  a jar of a group of skeletal bats's blood~
Desc A jar of a group of skeletal bats's blood has been forgotten here.~
Cond 100
Wear -1
Cost 50
Val  69 69 13 0 0
End

#O
Vnum 16462
Nest 0
Cond 100
Wear 9
Cost 1
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 14004
Nest 1
Cond 100
Wear -1
Cost 1500
Spell 1 'sanctuary'
Spell 2 'armor'
End

#O
Vnum 16194
Nest 0
Cond 97
Wear 17
Cost 1150
End

#O
Vnum 10965
Nest 0
Cond 100
Wear 8
Cost 1500
End

#O
Vnum 16321
Nest 0
Cond 100
Wear -1
Cost 600
Spell 1 'fireproof'
End

#O
Vnum 16321
Nest 0
Cond 100
Wear -1
Cost 600
Spell 1 'fireproof'
End

#O
Vnum 16321
Nest 0
Cond 100
Wear -1
Cost 600
Spell 1 'fireproof'
End

#O
Vnum 16321
Nest 0
Cond 100
Wear -1
Cost 600
Spell 1 'fireproof'
End

#O
Vnum 16321
Nest 0
Cond 100
Wear -1
Cost 600
Spell 1 'fireproof'
End

#O
Vnum 16321
Nest 0
Cond 100
Wear -1
Cost 600
Spell 1 'fireproof'
End

#O
Vnum 16321
Nest 0
Cond 100
Wear -1
Cost 600
Spell 1 'fireproof'
End

#O
Vnum 16321
Nest 0
Cond 100
Wear -1
Cost 600
Spell 1 'fireproof'
End

#O
Vnum 16321
Nest 0
Cond 100
Wear -1
Cost 600
Spell 1 'fireproof'
End

#O
Vnum 16306
Nest 0
Cond 97
Wear -1
Cost 1500
End

#O
Vnum 3016
Nest 0
Cond 97
Wear 16
Cost 0
End

#O
Vnum 3728
Nest 0
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 1
Cond 100
Wear -1
Cost 5
End

#O
Vnum 3775
Nest 1
Cond 100
Wear -1
Cost 10
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 1
Cond 100
Wear -1
Cost 48
End

#O
Vnum 17405
Nest 0
Name black silk hood~
ShD  a {Dblack{x silk hood~
Desc A black silk hood lies here.~
Cond 100
Wear 6
Cost 0
End

#O
Vnum 19003
Nest 0
Cond 100
Wear 4
Cost 250
End

#O
Vnum 19003
Nest 0
Cond 97
Wear 3
Cost 250
End

#O
Vnum 12221
Nest 0
ExtF 16779865
Cond 92
Wear -1
Cost 4830
Val  0 10 14 38 69
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 5719
Nest 0
Cond 100
Wear -1
Cost 6000
Spell 1 'heal'
Spell 2 'cure critical'
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 4842
Nest 0
Cond 100
Wear -1
Cost 498
End

#O
Vnum 3724
Nest 0
Cond 100
Wear 22
Cost 5
End

#O
Vnum 1625
Nest 0
Cond 94
Wear 7
Cost 9860
End

#O
Vnum 9471
Nest 0
Cond 100
Wear 2
Cost 0
End

#O
Vnum 9471
Nest 0
Cond 99
Wear 1
Cost 0
End

#O
Vnum 16457
Nest 0
Cond 100
Wear 0
Cost 0
End

#O
Vnum 1626
Nest 0
Cond 100
Wear 11
Cost 13000
End

#O
Vnum 158
Nest 0
Cond 97
Wear -1
Cost 500
End

#O
Vnum 158
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 159
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 158
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 159
Nest 0
Cond 100
Wear -1
Cost 500
End

#O
Vnum 16070
Nest 0
Cond 99
Wear 20
Cost 0
End

#O
Vnum 3040
Nest 0
Cond 100
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3017
Nest 0
Cond 100
Wear 15
Cost 0
End

#O
Vnum 5769
Nest 0
Cond 100
Wear 21
Cost 600
Val  60 25 12 44 0
Spell 3 'energy drain'
End

#O
Vnum 3368
Nest 0
Cond 100
Wear 5
Cost 500
End

#O
Vnum 17547
Nest 0
Cond 100
Wear 23
Cost 250000
End

#O
Vnum 9868
Nest 0
ExtF 0
Cond 100
Wear -1
Cost 90000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17535
Nest 0
Cond 100
Wear -1
Cost 3000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 17547
Nest 0
Cond 100
Wear -1
Cost 250000
End

#O
Vnum 1627
Nest 0
ExtF 524288
Cond 94
Wear -1
Cost 15500
End

#END
