[Unit]
Description=LOK MMORPG Server - Legends of Krynn 3D Backend
After=network.target

[Service]
Type=simple
User=lok
WorkingDirectory=/home/lok/playerport2/server
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=5
Environment=NODE_ENV=production
Environment=PORT=9000
Environment=HOST=0.0.0.0
Environment=AREA_DIR=../area
Environment=PLAYER_DIR=../player

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lok-mmorpg

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/lok/playerport2/accounts /home/lok/playerport2/server
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
