# Makefile for SYSV

CC      = gcc
PROF    = -O -g
NOCRYPT =
C_FLAGS =  -Wall -DSYSV $(PROF) $(DEBUG) $(NOCRYPT)
L_FLAGS =  $(PROF) $(DEBUG) -liberty -lsocket -lnsl

O_FILES = act_comm.o act_enter.o act_info.o act_move.o act_obj.o act_wiz.o \
          alias.o ban.o bounty.o comm.o const.o db.o db2.o effects.o fight.o flags.o \
	  handler.o healer.o interp.o note.o lookup.o magic.o magic2.o \
	  music.o recycle.o save.o scan.o skills.o special.o tables.o \
 	  update.o mob_cmds.o mob_prog.o olc.o olc_act.o olc_save.o bit.o \
	  mem.o string.o olc_mpcode.o hedit.o quest.o guild.o hunt.o \
	  bank.o wizutil.o laston.o lang.o social-edit.o deny.o email.o fight2.o

rom: $(O_FILES)
	rm -f rom
	$(CC) $(L_FLAGS) -o rom $(O_FILES)

.c.o: merc.h
	$(CC) -c $(C_FLAGS) $<

cleaner:
	rm *.o

clean:	cleaner rom
