#HELPS
0 QUEST QUESTS~
Certain characters in the game will allow you to go on quests to recover an
item or kill another mob. To go on a quest, you must be in the same room with
a questmaster. When you successfully complete a quest, you will receive a
certain number of quest points. These points may be saved up and used to buy
incredible items from the questmaster.
 
The QUEST command is used for information about your current quest, to request
a quest from a questmaster, etc. Commands are as follows:

QUEST POINTS - Gives your current number of quest points. This command may be
used anywhere.
 
QUEST INFO - If you are on a quest, this will remind you who or what you are
after.
 
QUEST TIME - Gives the amount of time remaining on your current quest, or the
amount of time until you can request another quest. This command may be used
anywhere.
 
QUEST REQUEST - Petitions the questmaster to send you on a quest. If you
accept the quest, you will be given a realtime limit (in minutes) in which you
must complete the quest. If you are on a quest to kill a creature, when you
come across that creature you will see a [TARGET] notice before it. This is
the creature you are to kill.

QUEST COMPLETE - Once you have completed your quest and recovered the item or
killed the mob or whatever, you must return to the questmaster who sent you on
the quest and use this command. If you have successfully completed your quest,
he will reward you with gold and quest points. Once you complete a quest you
cannot request another for 10 minutes.
 
QUEST LIST - Displays the list of fabulous items for sale by the questmaster.
These items are not buyable via gold, they must be purchased with quest points.
 
QUEST BUY <item> - Purchases an item from the questmaster and deducts the cost
of the item from your quest points.
~

-1 LAG~
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate
Beware the Internet my son,
The noise that hangs, the lag that kills
Beware the Usenet news, and shun the frivolous mud with frills
So took his his mudding client in hand
Longtime the virtual foe he sought
So rested he by the T1s three and paused a while in swap
And as in disk-drive swap he stayed,
The Internet, with lags of fame
Came packetwise through the T1 line
And error-checked as it came
One two one two and through and through, the mudding client went kill -9
He left it dead and with it's core he went a tracing back
And hath thou slain the Internet?
Come to my arms my disk-based bot!
Oh lag-free day, callooh callay, he chortled in his joy
Twas dial-up, and the failing mudders did toil and struggle in the fray
All checksummed were the compressed files
And the man pages, outdate.
~

-1 WIZLIST~
{x                     The Immortals of The Legends of Krynn!
{x                     ======================================
{x
{xImplementors [110]:  Hiddukel, God of Betrayel and False Deal-Making
{x                     Reorx, God of Great Craftsmanship
{x
{x    Creators [109]:
{x
{x Supremacies [108]:  Paladine, The Father of Good and Master of Law
{x
{x     Dieties [107]:  Shinare, Goddess of Industrial Wealth
{x
{x        Gods [106]:
{x
{x   Immortals [105]:
{x
{x   Demi-Gods [104]:
{x
{x      Angels [103]:  Nuitari, God of Black Magic
{x                     Zivilyn, God of Wisdom and Absolute Knowledge
{x                     Habbakuk, Angel of the Crown
{x
{x     Avatars [102]:
~

-1 ROM~
ROM started in early February 1993, using Merc 1.0 code. In July of 1993,  
ROM II was started, eventually replacing the original ROM.  ROM was up for
a little over a year, after which the code (version 2.3) was released,
and various other ROM muds were started, including Rivers of Mud under
a new management (Zump's ROM), at rom.org 9000.

Alander's current project is Athen, the sequel to the ROM code. It can
be found on Rehobaom's Legacy, at hypercube.org 9000.

The following people contributed to the ROM flavor of the merc base code:

Socials --
    Kelsey and Liralen

Puff's new special proc and improved poofin/poofout code --
    Seth

Ideas and playtesting --
    Thousands of dedicated mudders around the world

The New Thalos area was donated by Onivel of Jedi, who was also the originator
of the ASCII flags used in the zone files

Beta testing --
    Ken Blosser, Doug Araya, and Sherene Neil all helped with bugs reports
    and suggestions, saving a lot of headaches

Bug reports --
    Thanks to Shad Muegge, Jerome Despret, Phoenix, Will Hongach,
    Erwin S. Andreasen and Adam Debus for help spotting bugs

ROM 2.4 was developed during my time with Moosehead mud, and the release
shares many of the features I wrote while I was there.  Additional code
was written by Seth Scott (the new poofin/poofout), and many contributions
and ideas from the Merc list were used.  Portions of Rusty's work on
Moosehead also remain.

The new features of 2.4 were largely produced in bull sessions with
Gabrielle Taylor and Brian Moore, without whom this release wouldn't
have happened.  In particular, the new privacy code, furniture, and
wiznet are the results of Gabrielle's ideas.

Changes to the standard diku mob and object format, as well as the changes
to Merc 2.1 source code, were done by Alander over many a late night of
hair-pulling. Hope you enjoy it.

(my apologies if anyone was forgotten in this list)
~

-1 IMMORTAL IMMORT GOD WIZARD WIZ gods~
'Immortal' (often, simply, 'immort') refers to players who have reached
the highest attainable levels in the game.  Here, anyone of level 102
or higher is an 'immortal.'  Immortals are capable of exceeding the
usual game rules, in more drastic and pervasive ways as levels increase;
examples range from teleportation and invisibility to mortal sight to
creation of objects, removal of a player's privileges (channels,
ability to move, or even ability to log in), and ability to promote
players to immortality.

Since immortals can wreak havoc with game balance, they are (ideally)
a carefully-chosen and policed group.  An absolute rule of immortal
behavior is that no immortal can aid or assist any player without
explicit permission from the higher ranks; in other words, please
don't ask an immortal to help you kill a mob, gather EQ, etc, or
you'll likely be either politely or rudely refused, or referred to
this file.

The duties of immortals, and even the very reasons for their existence,
are topics of continual and heated debate in various MUD forums, and are
fraught with misconceptions, poor examples, and outrageous hypocrisies. :)
 
For a detailed description of each god type help and their name
~

-1 SOCIALS~
This is a complete list of socials for this MUD:

accuse       adjust      air          apologize     applaud     babble
bark         bcatch      beckon       beer          bearhug     beg
bird         bkiss       bleed        blink         blush       boast
boggle       bonk        bounce       bow           brb         burp
cackle       caress      charge       cheer         chuckle     clap
claw         collapse    comfort      comb          cough       cover
cower        cringe      criticize    cry           cuddle      curse
curtsey      dance       daydream     drool         duck        embrace
explode      eyebrow     faint        fart          flare       flash
flex         flinch      flip         flirt         flutter     fondle
french       frown       fume         gasp          giggle      glare
goose        grimace     grin         groan         grope       grovel
growl        grumble     hand         head          hiccup      highfive
hop          howl        hug          hush          ignore      innocent
insane       judge       kiss         knee          laugh       lick
love         lust        massage      meditate      moan        moon
mosh         mutter      nibble       nod           nudge       nuzzle
pant         passout     pat          peck          pie         pinch
pissed       plead       point        poke          ponder      pout
pray         propose     puke         punch         purr        ramble
raspberry    rofl        roll         rub           ruffle      run
scratch      scream      serenade     shake         shiver      shrug
sigh         sing        slap         slobber       smile       smirk
snap         snarl       sneeze       snicker       sniff       snore
snort        snowball    snuggle      sob           spam        spank
spit         squeal      squeeze      squirm        stare       stretch
strip        stroke      strut        sulk          swoon       tackle
tease        thank       threaten     tickle        tip         tongue
twiddle      type        undress      view          wave        whine
whistle      wiggle      wince        wink          wonder      worry
worship      yawn        yeehaw       yodel         rose	laces
tank	     starve	 aargh	      homework	    puff	differ
yae	     lightbulb   voodoo       ogg	    confused	beam
bite	     discodance  scuff        whap	    lag		chortle
zerbert      twitch
 
~

-1 MERC~
This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_21.tar.gz from ftp.tcp.com and 
ftp.math.okstate.edu.
E-mail to 'majordomo@webnexus.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
{x      of Mud, Ruhr Mud, Mystic Realms and the Turning Point Mud for bug
{x      reports, ideas, new code and hours of enjoyment.

Also see "help ROM" for information about the Rivers of Mud code base.
~

-1 GREETING~
{x                                   ]=I==II==I=[
{x                                    \\__||__//                 ]=I==II==I=[
{x               ]=I==II==I=[          |.. ` *|                   \\__||__//
{x                \\__||__//           |. /\ #|                    |-_ []#|
{x                 | []   |            |  ## *|      WELCOME       |      |
{x                 |    ..|            | . , #|                  ]=I==II==I=[
{x ___   ____  ___ |   .. |         __ |..__.*| __                \\__||__//
{x ] I---I  I--I [ |..    |        |  ||_|  |_|| |     TO          |    _*|
{x ]_____________[ | .. []|         \--\-|-|--/-//                 |   _ #|
{x  \_\| |_| |/_/  |_   _ | _   _   _|      ' *|                   |`    *|
{x   |  .     |'-'-` '-` '-` '-` '-` | []     #|-|--|-_-_-_-_ _ _ _|_'   #|
{x   |     '  |=-=-=-=-=-=-=-=-=-=-=-|      []*|-----________` ` `   ]   *|
{x   |  ` ` []|      _-_-_-_-_  '    |-       #|      ,    ' ```````['  _#|
{x   | '  `  '|   [] | | | | |  []`  |  []    *|   `          . `   |'  I*|
{x   |      - |    ` | | | | | `     | ;  '   #|     .  |        '  |    #|
{x  /_'_-_-___-\__,__|_|_|_|_|_______|   `  , *|    _______+___,__,-/._.._.\
{x              _,--'    __,-'      /,_,_v_Y_,_v\\-'   -


{x                              The LEGENDS of KRYNN!
{x               (based on Rom2.4 copyright 1993 - 1994 Russ Taylor)

Founded in June 2001 by:
{x  Hiddukel and Reorx


State thy Name Adventurer: ~

-1 MOTD~
{Y* {CYou are responsible for knowing the rules (type 'rules').  Ignorance of 
  {Cthe rules is no excuse.

* Important commands: HELP, COMMANDS, NOTES, IDEAS, CHANGES, RULES

{Y* {CUse the delete command to erase unwanted characters{x

* Your character must reach level two to save, or read notes.

* You MUST have a description for your character by level 10! Failure
{x  to do so will result in imprisonment until one is written!

* Roleplaying is not only encouraged here, but without it you will be denied,
{x  and then banned if no improvement is found.

[Hit Return to continue]
~

102 IMOTD~
{BWelcome Immortal!{x

{GYou are responsible for following the laws of immortal behavior. These can
be found by typing 'help laws' or 'help commandments'.

{Y* {GExcessive loading is not allowed, and is grounds for deletion.

{Y* {GAsking for promotion is grounds for instant deletion.

{Y* {GType 'help jobs' to get some idea of what you should be doing.{x

 [Hit Return to continue]
~

102 JOBS~
{YThis is a partial list of what a god of any given level should be doing. It is{x
{Ynot complete yet.{x

{w
All Imms of any rank...Your first and main job is rp.  Let's show these
morts what rp is...Interact with them.  Do slight favors for your
followers...key word: slight.  Hinder those that fight against you
slightly...again slightly.  Let's not make it too difficult or too easy.
But let's rp.  Rp with your opposite...run trivia when you want to and
most of all have fun and make this mud enjoyable for the morts.  And don't
let them boss you around...If they start to just smite then...let them
know who is the boss.

{YLevel {C102-104{W (Builders and Rp imms){x
As an imm you are not to assist mortals directly in any way
Your main job is Roleplay and building. ie help with quests, or possibly run
small quest of their own -- but the rewards should be minimal.
You are not a "cop" imm nor a rules enforcer. If you see something like
"muliplaying" going on...report it to an imm who's job is enforement.
{RDo not nameban using the olc, do not "get into it" with mortals.{x
{RDO NOT KILL MORTALS. EVER. PERIOD. PUNISHMENT WILL BE HARSH!.{x

{YLevel {C105-106{W (Quest/Support IMMS){x
Deities have two main roles: reimbursement and quest running.  Be skeptical
on reimburses, don't just hand out every piece of gear.  I suggest limiting
reimbursements to 10 items at a time, and make sure that you do not load things
at too high a level (new format items have hard-coded levels, so are not a
problem).  vnum and stat are useful for this.  You can draft Angels to help you
run a quest, and please note that quests should NOT have huge rewards -- the
main point should be to have fun.  Deities have no business trying to enforce
rules -- the most you should do to a player is a NOCHANNEL or similar light
punishment.
You must support the 102-104's, approve their quest items, aid them in any
and all endeveors they need aiding in...and watch them like hawks.
You act as a mediator and a first point of contact between mortals
and the admin staff in terms of ideas, code change suggestion,
You interpert the rules and laws, and enforce the DL theme throughout the mud.

{YLevel {C107-109 {W(Enforcement/Admin Staff){x
Gods can run quests just like Deities, and it's nice to do reimbursements too.
However, the main role of a God is keeping the peace.  Gods can enforce (but
not create rules), using the various NOTELL-class commands, as well as deny,
purge, freeze, and ban (but be careful with these commands!)  Gods are expected
to help make the mud run more smoothly, power trips are strictly verbotten.

Not fufilling the roles of your office can result in demotion or deletion.
 
Builders are requierd to build a 100 room area per month. This can be done along
with another builder imm.
~

-1 PKILL PKILLING PKILLER 'PLAYER KILLING' PSTEAL PSTEALING 'PLAYER STEALING'~
Player killing and player stealing are only allowed, provided the
victim is within 12 levels of your own. This will in turn, flag
you as a "KILLER" or "THIEF", allowing any character to attack, and
also provoking actions from city guards and executioners.
~

102 COMMANDMENTS LAWS 'GOD RULES'~
.
                         **********************
                         ** The Rules of ROM **
                         **********************
 
1)  Do not kill mortals, do not kill mortals, do not kill mortals.
    This includes transferring/summoning them to aggressive mobs.
 
2)  Do not cheat for ANY mortal in ANY way, especially your own. 
    Unless of course you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,    
    and softening up or altering mobs.
 
3)  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly
    go there themselves.
 
4)  DO NOT kill the shopkeepers for any reason at ALL.
 
5)  DO NOT use reboot.  <--- Note, simple English.
 
6)  Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    isn't.
 
7)  A note on quests: Quests are a good thing, more or less, BUT 
    do not give out overly extravagant prizes.  Exercise some 
    common sense here folks.  Do not load items more than 4 levels
    below their normal level (i.e. no level 5 ogre gauntlets).
 
8)  Do not undermine the authority of a higher level god.  If you 
    see that someone has been frozen or nochannelled do not restore
    their priveleges.  They are being punished for a reason.
 
9)  Do not try to overrule each other.  
 
10) Trusted mortals:  Do not use your god powers to help your mortal
    character.  If you do, your trust will be taken away.

11) Your IMM is your main character.  
    Log on your imm, check your notes, and the
{x    status of the mud BEFORE logging on a mort.

12) Your IMM should have no interaction with your morts
{x    and vice versa..including worship, restrings, corpse
{x    retrivals, etc.  Get other imms to do this for you at
{x    whatever the normal going rate is.

13) Your held to a higher standard than any of the morts 
{x    could possibly be held.  Remember this and be as hard
{x    on yourself as you would be on anyone else in the game.

14) Actively rally your religion.  This means recruit followers,
{x    interact in their lives, answer their prayers, curse them, 
{x    oust them, order them... whatever you deem necesary.

15) Actively contribute to the advancement of the mud. If your 
{x    not a coder, this means one of two things.  First, BUILD!
{x    Secondly, contribute to the web page, or write help files..
{x    Whatever you can do to help flesh out the mud and make it 
{x    One of the most outstanding online dragonlance experiences 
{x    ever.

16) Do not reveal your morts to your friends, or the fact that you
{x    have an imm.  We are proud to have you as part of the team,
{x    but believe us its easier if you treat it as a secret. 

17) Restring. Restring. Restring.  However, do not add nor remove
{x    stock flags from the items (aka humming, glowing, INVIS!!)
~

-1 RULES~
{CThese are the rules of {BStorm over Krynn{C.  For other matters, use common sense.{x

{R* {WThis mud is a Role-Play enviroment and Role-Play will be enforced.{x

{R* {GLimited player stealing or player killing.{x

{R* {YYour presence here is a {Rprivilege not a right{Y. Obey any orders from gods,{x
{Y  you will be fine.  Deletion does not require a reason, appeals are to be sent{x
{Y  to the implementors.{x

* No advertisements of any other MUD's. If you advertise, you will
{x  be denied access, possibly even site banned! 
 
{R* {MSitting around idle with a client is hazardous to your health. If we catch{x  
{M  you doing it, you will lose half your playing time.{x

{R* {BNo multiple logins, multiple playing, or helping your own characters with{x 
{B  other characters you own -- by any arrangment.{x
 
{R* {CNo kill stealing.  This means you cannot attack a mob someone else is{x 
{C  fighting, unless they ask you to. Also avoid attacking fleeing mobs.{x

{R* {WCheating will not be tolerated.  This includes accepting favors from gods{x
{W  and exploiting bugs. If you find a bug, report it, then do not use it.{x

* Cheating will not be tolerated.  This includes accepting favors from gods
  and exploiting bugs. If you find a bug, report it, then do not use it.
  This also includes asking Immortals for favors, such as summons, transfers,
  heals, restores and anything else you (or we) can think of.

* Mudsex of any form is not allowed either in public or in private.

* Do not ask Immortals for stats on weapons, armor, or any object at all,
  unless it has something to do with a possible bug or error.

* Do not ask any Immortal where anything is either, ie - where to get
  items, or where to kill to level.

* Foul and/or abusive language will not be tolerated.

* No killing of link dead players.

* Changes to these rules are at the discretion of the immortals, and may be
  done without warning, notice, or even evidence of sanity. Walk softly,
  and carry a black stick.  
~

0 SUICIDE DELETE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
~

0 HEALER~
The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of money, and type 'heal <spell>'.
~

-1 GAIN~
The gain command is used to learn new skills, once you find your appropriate
Guildmaster.  The following options can be used with gain:

gain list:    list all groups and skills that can be learned
gain points:  lower your creation points by 1 (costs two sessions)
gain <name>:  add a skill or skill group, at the listed cost
gain convert: turns 10 practices into one training session
gain revert:  turns 1 training session into 10 practices

Gain uses training sessions, not practices. (see 'help train')
Gained skills and groups do NOT increase your experience per level or total
number of creation points.
~

0 SKILLS SPELLS~
The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
 
Typing SKILL ALL or SPELL ALL, will show you the entire list of spells
available to your for every level. Every skill and/or spell that are shown
at levels higher than you are, will be displayed as N/A, meaning you are
not high enough to use or practice it yet.
~

0 OUTFIT~
The outfit command, usable by levels 5 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~

0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT~
ROM uses varies automatic actions, to ease the boredom of always splitting
gold and sacrificing corpses.  The commands are as follows:

autolist  : list all automatic actions
autoloot  : take all equipment from dead mobiles
autogold  : take all gold from dead mobiles
autosac	  : sacrifice dead monsters (if autoloot is on, only empty corpes)
autoexit  : display room exits upon entering a room
autosplit : split up spoils from combat among your group members
autoassit : makes you help group members in combat

Typing a command sets the action , typing it again removes it. 
~

-1 CLAN~
A Clan is a collection of players, united to follow and further a common
cause.  Each clan has rules and regulations, to find out more about clans
and their 'beliefs' type "help <clan name>".  Only To join a Clan you must
be level 15.  Speak to the Clan Leader about joining.  Joining a Clan is a
dangerous step.  Many adventurers live to kill and torture others and
chances are that your paths will cross.  Remember, attacking or killing
fellow clan members *IS* illegal except to mutiny your Clan leader. 
Existing Clans may buy special rooms and mobiles by acquiring diamonds as
payment.  To see room prices, type "help prices".  New Clans may be formed
by petitioning the immortals.  Please remember that their word is final on
all matters not covered by this help.  {WTo see a list of clans see 'help
listclan'{x 
~

-1 PRICES PRICE~
{CNew clan Hall Rooms  -  {W100 diamonds{x
{CBoosting the mana or healing gains for a room - {W450 diamonds for each %.{x
{CAdding a shop {G(1 free item){W - 1000 diamonds{x
{C                              {W500 diamonds{C each additional item{x
{CMaking the Healer or Store prices lower {W1,000 diamonds for each 2% max 50%{x 
 
~

-1 COUNT~
The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~

-1 GATE~
The gate spell is a powerful transportation magic that opens up a portal 
between your character and another person or creature somewhere else in the
world.  This portal will transport you and any pet you might have, but not
other members of your group.  Monsters recieve a save against gate, and
monster or players more than 3 levels higher than you can not be gated to at 
all.  God rooms, private rooms, and no recall rooms cannot be gated to, and
no recall rooms cannot be gated out of.  Finally, any god or hero is also 
immune to gate, as well as in player who has no summon set.  Clan members 
may not be gated to except by their fellow Clan members.
~

-1 AFFECTS AFFECT~
This command is used to show all the spells affecting your character. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).
~

-1 $~

#$
