Mon Feb  3 00:07:57 2025 :: ROM is ready to rock on port 6100.
Mon Feb  3 00:07:57 2025 :: Could not backup players. Please report to Paladine.
Mon Feb  3 06:08:11 2025 :: Sock.sinaddr:  174.101.8.140
Mon Feb  3 06:08:17 2025 :: Loading Kolf.
Mon Feb  3 06:08:19 2025 :: Look out, Kolf@syn-174-101-008-140.res.spectrum.com has connected.
Mon Feb  3 06:09:04 2025 :: Log Kolf: load
Mon Feb  3 06:09:29 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:30 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:30 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:31 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:31 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:31 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:31 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:32 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:32 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:32 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:32 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:33 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:33 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:33 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:33 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:34 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:34 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:34 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:34 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:35 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:35 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:35 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:35 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:36 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:36 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:36 2025 :: syn-174-101-008-140.res.spectrum.com input spamming!
Mon Feb  3 06:09:36 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:36 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:37 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:37 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:37 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:37 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:38 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:40 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:41 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:41 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:41 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:41 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:42 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:42 2025 :: Log Kolf: clone dragon
Mon Feb  3 06:09:59 2025 :: Log Kolf: slay dragon
Mon Feb  3 06:11:07 2025 :: Log Kolf: restore
Mon Feb  3 06:11:44 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:49 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:50 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:50 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:50 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:51 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:51 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:51 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:51 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:52 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:52 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:52 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:52 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:53 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:53 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:53 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:53 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:54 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:54 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:54 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:54 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:55 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:55 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:55 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:55 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:56 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:56 2025 :: syn-174-101-008-140.res.spectrum.com input spamming!
Mon Feb  3 06:11:56 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:56 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:56 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:57 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:57 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:57 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:57 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:58 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:58 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:58 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:58 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:59 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:59 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:59 2025 :: Log Kolf: clone rat
Mon Feb  3 06:11:59 2025 :: Log Kolf: clone rat
Mon Feb  3 06:12:00 2025 :: Log Kolf: clone rat
Mon Feb  3 06:12:00 2025 :: Log Kolf: clone rat
Mon Feb  3 06:12:00 2025 :: Log Kolf: clone rat
Mon Feb  3 06:12:00 2025 :: Log Kolf: clone rat
Mon Feb  3 06:12:01 2025 :: Log Kolf: clone rat
Mon Feb  3 06:12:01 2025 :: Log Kolf: clone rat
Mon Feb  3 06:12:01 2025 :: Log Kolf: clone rat
Mon Feb  3 06:12:02 2025 :: Log Kolf: clone rat
Mon Feb  3 06:12:02 2025 :: Log Kolf: clone rat
Mon Feb  3 06:12:02 2025 :: Log Kolf: clone rat
Mon Feb  3 06:12:02 2025 :: syn-174-101-008-140.res.spectrum.com input spamming!
Mon Feb  3 06:12:02 2025 :: Log Kolf: clone rat
Mon Feb  3 07:02:16 2025 :: Log Kolf: load
Mon Feb  3 07:04:33 2025 :: Log Kolf: slay crys
Mon Feb  3 07:05:02 2025 :: Log Kolf: slay knight
Mon Feb  3 07:05:03 2025 :: Log Kolf: slay knight
Mon Feb  3 07:06:37 2025 :: Log Kolf: empower kolf
Mon Feb  3 07:06:43 2025 :: Log Kolf: empower kolf 102
Mon Feb  3 07:08:03 2025 :: Kolf has quit.
Mon Feb  3 07:09:45 2025 :: Sock.sinaddr:  174.101.8.140
Mon Feb  3 07:09:50 2025 :: Loading Hiddukel.
Mon Feb  3 07:09:53 2025 :: Look out, Hiddukel@syn-174-101-008-140.res.spectrum.com has connected.
Mon Feb  3 07:10:00 2025 :: Log Hiddukel: pload kolf
Mon Feb  3 07:10:00 2025 :: Loading kolf.
Mon Feb  3 07:10:05 2025 :: Log Hiddukel: empower kolf 110
Mon Feb  3 07:10:41 2025 :: Log Hiddukel: trust kolf 120
Mon Feb  3 07:12:10 2025 :: Log Hiddukel: asperson kolf sco
Mon Feb  3 07:12:16 2025 :: Log Hiddukel: asperson kolf skill
Mon Feb  3 07:12:21 2025 :: Log Hiddukel: asperson kolf pra
Mon Feb  3 07:12:36 2025 :: Log Hiddukel: asperson kolf pra
Mon Feb  3 07:12:36 2025 :: [*****] BUG: buffer overflow past size 16384
Mon Feb  3 07:12:50 2025 :: Log Hiddukel: set
Mon Feb  3 07:12:55 2025 :: Log Hiddukel: set level
Mon Feb  3 07:13:15 2025 :: Log Hiddukel: punload kolf
Mon Feb  3 07:13:15 2025 :: Kolf has quit.
Mon Feb  3 07:13:27 2025 :: Hiddukel has quit.
Mon Feb  3 07:13:30 2025 :: Sock.sinaddr:  174.101.8.140
Mon Feb  3 07:13:32 2025 :: Loading Kolf.
Mon Feb  3 07:13:34 2025 :: Look out, Kolf@syn-174-101-008-140.res.spectrum.com has connected.
Mon Feb  3 07:14:14 2025 :: [*****] BUG: buffer overflow past size 16384
Mon Feb  3 07:16:18 2025 :: Log Kolf: slay crys
Mon Feb  3 07:16:54 2025 :: Log Kolf: trust kolf 110
Mon Feb  3 07:17:23 2025 :: Log Kolf: force
Mon Feb  3 07:17:33 2025 :: Log Kolf: penalize
Mon Feb  3 07:17:46 2025 :: Log Kolf: pbackup
Mon Feb  3 07:17:46 2025 :: Could not backup players. Please report to Paladine.
Mon Feb  3 07:18:12 2025 :: Log Kolf: check
Mon Feb  3 07:19:58 2025 :: Log Kolf: set level
Mon Feb  3 07:20:04 2025 :: Log Kolf: set kolf level 101
Mon Feb  3 07:20:20 2025 :: Log Kolf: empower kolf 101
Mon Feb  3 07:20:59 2025 :: Sock.sinaddr:  174.101.8.140
Mon Feb  3 07:21:02 2025 :: Loading Hiddukel.
Mon Feb  3 07:21:03 2025 :: Look out, Hiddukel@syn-174-101-008-140.res.spectrum.com has connected.
Mon Feb  3 07:21:21 2025 :: Log Hiddukel: trust kolf 110
Mon Feb  3 07:22:01 2025 :: Log Hiddukel: addapply
Mon Feb  3 07:22:23 2025 :: Hiddukel has quit.
Mon Feb  3 07:22:40 2025 :: Kolf has quit.
Mon Feb  3 07:25:03 2025 :: Sock.sinaddr:  174.101.8.140
Mon Feb  3 07:25:06 2025 :: Loading Kolf.
Mon Feb  3 07:25:08 2025 :: Look out, Kolf@syn-174-101-008-140.res.spectrum.com has connected.
Mon Feb  3 07:25:52 2025 :: Log Kolf: echo Ya'll suck.
Mon Feb  3 07:25:57 2025 :: Log Kolf: log
Mon Feb  3 07:26:01 2025 :: Log Kolf: log kolf
Mon Feb  3 07:26:04 2025 :: Log Kolf: log
Mon Feb  3 07:26:06 2025 :: Log Kolf: log kolf
Mon Feb  3 07:26:23 2025 :: Log Kolf: switch
Mon Feb  3 07:26:28 2025 :: Log Kolf: switch crys
Mon Feb  3 07:57:23 2025 :: Kolf has quit.
Mon Feb  3 09:01:55 2025 :: Sock.sinaddr:  199.36.199.216
Mon Feb  3 09:02:00 2025 :: Loading Kolf.
Mon Feb  3 09:02:05 2025 :: Look out, Kolf@199.36.199.216 has connected.
Mon Feb  3 09:25:42 2025 :: Log Kolf: slay knight
Mon Feb  3 09:25:45 2025 :: Log Kolf: slay knight
Mon Feb  3 09:26:03 2025 :: Log Kolf: slay gully
Mon Feb  3 09:26:29 2025 :: Log Kolf: transfer
Mon Feb  3 09:26:37 2025 :: Log Kolf: transfer guard 
Mon Feb  3 09:26:41 2025 :: Log Kolf: clone guard
Mon Feb  3 09:26:42 2025 :: Log Kolf: clone guard
Mon Feb  3 09:26:42 2025 :: Log Kolf: clone guard
Mon Feb  3 09:26:42 2025 :: Log Kolf: clone guard
Mon Feb  3 09:26:42 2025 :: Log Kolf: clone guard
Mon Feb  3 09:26:43 2025 :: Log Kolf: clone guard
Mon Feb  3 09:26:43 2025 :: Log Kolf: clone guard
Mon Feb  3 09:26:43 2025 :: Log Kolf: clone guard
Mon Feb  3 09:26:43 2025 :: Log Kolf: clone guard
Mon Feb  3 09:26:54 2025 :: Log Kolf: transfer barb
Mon Feb  3 09:26:58 2025 :: Log Kolf: clone barb
Mon Feb  3 09:27:02 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:04 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:05 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:05 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:05 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:06 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:06 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:06 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:06 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:07 2025 :: Log Kolf: clone barb
Mon Feb  3 09:27:07 2025 :: Log Kolf: clone barb
Mon Feb  3 09:27:08 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:09 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:09 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:10 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:10 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:10 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:10 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:11 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:11 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:11 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:11 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:12 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:12 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:12 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:12 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:13 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:13 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:13 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:13 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:14 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:14 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:14 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:14 2025 :: Log Kolf: clone plains
Mon Feb  3 09:27:33 2025 :: Log Kolf: slay plains
Mon Feb  3 09:27:34 2025 :: Log Kolf: slay plains
Mon Feb  3 09:27:36 2025 :: Log Kolf: slay plains
Mon Feb  3 09:27:36 2025 :: Log Kolf: slay plains
Mon Feb  3 09:27:37 2025 :: Log Kolf: slay plains
Mon Feb  3 09:27:37 2025 :: Log Kolf: slay plains
Mon Feb  3 09:27:37 2025 :: Log Kolf: slay plains
Mon Feb  3 09:27:38 2025 :: Log Kolf: slay plains
Mon Feb  3 09:27:38 2025 :: Log Kolf: slay plains
Mon Feb  3 09:27:42 2025 :: Log Kolf: slay plains
Mon Feb  3 09:27:42 2025 :: Log Kolf: slay plains
Mon Feb  3 09:27:43 2025 :: Log Kolf: slay plains
Mon Feb  3 09:27:43 2025 :: Log Kolf: slay plains
Mon Feb  3 09:27:43 2025 :: Log Kolf: slay plains
Mon Feb  3 09:28:07 2025 :: Log Kolf: slay
Mon Feb  3 09:28:11 2025 :: Log Kolf: slay barb
Mon Feb  3 09:28:13 2025 :: Log Kolf: slay barb
Mon Feb  3 09:28:28 2025 :: 199.36.199.216 input spamming!
Mon Feb  3 09:39:29 2025 :: Kolf has quit.
Mon Feb  3 09:39:33 2025 :: Sock.sinaddr:  199.36.199.216
Mon Feb  3 09:50:43 2025 :: Loading Kolf.
Mon Feb  3 09:50:45 2025 :: Kolf. Bad Password. IP: 199.36.199.216> blackkngiht
Mon Feb  3 09:50:45 2025 :: Closing link to Kolf.
Mon Feb  3 09:50:47 2025 :: Sock.sinaddr:  199.36.199.216
Mon Feb  3 09:50:53 2025 :: Loading Kolf.
Mon Feb  3 09:52:01 2025 :: Look out, Kolf@199.36.199.216 has connected.
Mon Feb  3 09:52:09 2025 :: Log Kolf: pload olana
Mon Feb  3 09:52:09 2025 :: Loading olana.
Mon Feb  3 09:53:32 2025 :: Log Kolf: asperson olana sco
Mon Feb  3 09:54:00 2025 :: Log Kolf: asperson olana
Mon Feb  3 09:56:19 2025 :: Log Kolf: pload hiddukel
Mon Feb  3 09:56:32 2025 :: Kolf has quit.
Mon Feb  3 09:56:34 2025 :: Sock.sinaddr:  199.36.199.216
Mon Feb  3 09:56:41 2025 :: Loading Hiddukel.
Mon Feb  3 09:56:43 2025 :: Look out, Hiddukel@199.36.199.216 has connected.
Mon Feb  3 10:08:05 2025 :: Olana has quit.
Mon Feb  3 10:08:05 2025 :: [*****] BUG: Norm-Apply: 0
Mon Feb  3 10:08:05 2025 :: [*****] BUG: location = 26
Mon Feb  3 10:08:05 2025 :: [*****] BUG: type = 35
Mon Feb  3 10:08:05 2025 :: [*****] BUG: Norm-Apply: 0
Mon Feb  3 10:08:05 2025 :: [*****] BUG: location = 26
Mon Feb  3 10:08:05 2025 :: [*****] BUG: type = 33
Mon Feb  3 10:08:05 2025 :: [*****] BUG: Norm-Apply: 0
Mon Feb  3 10:08:05 2025 :: [*****] BUG: location = 26
Mon Feb  3 10:08:05 2025 :: [*****] BUG: type = 33
Mon Feb  3 10:35:44 2025 :: Hiddukel has quit.
Mon Feb  3 10:35:46 2025 :: Sock.sinaddr:  199.36.199.216
Mon Feb  3 10:35:48 2025 :: Loading Kolf.
Mon Feb  3 10:35:53 2025 :: Kolf. Bad Password. IP: 199.36.199.216> Blackknight
Mon Feb  3 10:35:53 2025 :: Closing link to Kolf.
Mon Feb  3 10:35:56 2025 :: Sock.sinaddr:  199.36.199.216
Mon Feb  3 10:36:01 2025 :: Loading Kolf.
Mon Feb  3 10:36:03 2025 :: Look out, Kolf@199.36.199.216 has connected.
Mon Feb  3 10:43:18 2025 :: 199.36.199.216 input spamming!
Mon Feb  3 10:54:20 2025 :: Log Kolf: pload Xane
Mon Feb  3 11:14:32 2025 :: 199.36.199.216 input spamming!
Mon Feb  3 11:36:47 2025 :: Sock.sinaddr:  3.144.170.89
Mon Feb  3 11:36:54 2025 :: Loading Mohto.
Mon Feb  3 11:36:58 2025 :: Mohto. Bad Password. IP: ec2-3-144-170-89.us-east-2.compute.amazonaws.com> blacknight
Mon Feb  3 11:36:58 2025 :: Closing link to Mohto.
Mon Feb  3 11:37:03 2025 :: Sock.sinaddr:  3.144.170.89
Mon Feb  3 11:37:06 2025 :: Loading Mohto.
Mon Feb  3 11:37:08 2025 :: Look out, Mohto@ec2-3-144-170-89.us-east-2.compute.amazonaws.com has connected.
Mon Feb  3 11:37:38 2025 :: Mohto has quit.
Mon Feb  3 11:44:17 2025 :: Sock.sinaddr:  3.144.170.89
Mon Feb  3 11:45:02 2025 :: EOF encountered on read.
Mon Feb  3 11:45:06 2025 :: Sock.sinaddr:  3.144.170.89
Mon Feb  3 11:45:13 2025 :: Sock.sinaddr:  3.144.170.89
Mon Feb  3 11:45:14 2025 :: EOF encountered on read.
Mon Feb  3 11:48:47 2025 :: Kolf has quit.
Mon Feb  3 11:48:58 2025 :: EOF encountered on read.
Mon Feb  3 12:28:27 2025 :: Sock.sinaddr:  52.7.91.8
Mon Feb  3 12:28:37 2025 :: EOF encountered on read.
Mon Feb  3 13:28:30 2025 :: Sock.sinaddr:  52.7.91.8
Mon Feb  3 13:28:40 2025 :: EOF encountered on read.
Mon Feb  3 14:28:38 2025 :: Sock.sinaddr:  52.7.91.8
Mon Feb  3 14:28:48 2025 :: EOF encountered on read.
Mon Feb  3 15:28:42 2025 :: Sock.sinaddr:  52.7.91.8
Mon Feb  3 15:28:52 2025 :: EOF encountered on read.
Mon Feb  3 16:28:37 2025 :: Sock.sinaddr:  52.7.91.8
Mon Feb  3 16:28:47 2025 :: EOF encountered on read.
Mon Feb  3 17:28:39 2025 :: Sock.sinaddr:  52.7.91.8
Mon Feb  3 17:28:49 2025 :: EOF encountered on read.
Mon Feb  3 18:28:40 2025 :: Sock.sinaddr:  52.7.91.8
Mon Feb  3 18:28:50 2025 :: EOF encountered on read.
Mon Feb  3 19:28:38 2025 :: Sock.sinaddr:  52.7.91.8
Mon Feb  3 19:28:48 2025 :: EOF encountered on read.
Mon Feb  3 19:42:38 2025 :: Sock.sinaddr:  174.101.8.140
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Mon Feb  3 19:42:38 2025 :: EOF encountered on read.
Mon Feb  3 19:42:39 2025 :: EOF encountered on read.
Mon Feb  3 19:42:41 2025 :: Sock.sinaddr:  174.101.8.140
Mon Feb  3 19:42:48 2025 :: Loading Kolf.
Mon Feb  3 19:42:51 2025 :: Look out, Kolf@syn-174-101-008-140.res.spectrum.com has connected.
Mon Feb  3 19:44:52 2025 :: Kolf has quit.
Mon Feb  3 20:28:31 2025 :: Sock.sinaddr:  52.7.91.8
Mon Feb  3 20:28:41 2025 :: EOF encountered on read.
Mon Feb  3 21:28:40 2025 :: Sock.sinaddr:  52.7.91.8
Mon Feb  3 21:28:50 2025 :: EOF encountered on read.
Mon Feb  3 22:28:37 2025 :: Sock.sinaddr:  52.7.91.8
Mon Feb  3 22:28:47 2025 :: EOF encountered on read.
Mon Feb  3 22:31:12 2025 :: Sock.sinaddr:  76.34.19.81
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Mon Feb  3 22:31:12 2025 :: EOF encountered on read.
Mon Feb  3 22:31:13 2025 :: EOF encountered on read.
Mon Feb  3 22:31:15 2025 :: Sock.sinaddr:  76.34.19.81
Mon Feb  3 22:31:19 2025 :: Loading Kolf.
Mon Feb  3 22:31:21 2025 :: Look out, Kolf@syn-076-034-019-081.res.spectrum.com has connected.
Mon Feb  3 22:31:34 2025 :: Log Kolf: pload chisel
Mon Feb  3 22:31:39 2025 :: Log Kolf: pload chisel
Mon Feb  3 22:31:50 2025 :: Log Kolf: pload chislev
Mon Feb  3 22:31:50 2025 :: Loading chislev.
Mon Feb  3 22:32:06 2025 :: Log Kolf: asperson Chis look Chis
Mon Feb  3 22:32:54 2025 :: Log Kolf: asperson Chis inv
Mon Feb  3 22:34:12 2025 :: Log Kolf: punload Chis
Mon Feb  3 22:34:12 2025 :: Chislev has quit.
Mon Feb  3 22:34:19 2025 :: Kolf has quit.
Mon Feb  3 23:28:40 2025 :: Sock.sinaddr:  52.7.91.8
Mon Feb  3 23:28:50 2025 :: EOF encountered on read.
Tue Feb  4 00:28:34 2025 :: Sock.sinaddr:  52.7.91.8
Tue Feb  4 00:28:44 2025 :: EOF encountered on read.
Tue Feb  4 00:57:36 2025 :: Sock.sinaddr:  174.101.8.140
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Tue Feb  4 00:57:36 2025 :: EOF encountered on read.
Tue Feb  4 00:57:37 2025 :: EOF encountered on read.
Tue Feb  4 00:57:38 2025 :: Sock.sinaddr:  174.101.8.140
Tue Feb  4 00:57:49 2025 :: Closing link to Alexia.
Tue Feb  4 00:57:57 2025 :: Sock.sinaddr:  174.101.8.140
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Tue Feb  4 00:57:57 2025 :: EOF encountered on read.
Tue Feb  4 00:57:58 2025 :: EOF encountered on read.
Tue Feb  4 00:58:00 2025 :: Sock.sinaddr:  174.101.8.140
Tue Feb  4 00:58:06 2025 :: EOF encountered on read.
Tue Feb  4 00:58:06 2025 :: Closing link to Alexia.
Tue Feb  4 00:58:08 2025 :: Sock.sinaddr:  174.101.8.140
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Tue Feb  4 00:58:08 2025 :: EOF encountered on read.
Tue Feb  4 00:58:08 2025 :: EOF encountered on read.
Tue Feb  4 00:58:10 2025 :: Sock.sinaddr:  174.101.8.140
Tue Feb  4 00:58:15 2025 :: Loading Alesia.
Tue Feb  4 00:58:19 2025 :: Look out, Alesia@syn-174-101-008-140.res.spectrum.com has connected.
Tue Feb  4 01:00:49 2025 :: Alesia has quit.
Tue Feb  4 01:00:55 2025 :: Sock.sinaddr:  174.101.8.140
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Write_to_descriptor: Broken pipe
Tue Feb  4 01:00:55 2025 :: EOF encountered on read.
Tue Feb  4 01:00:55 2025 :: EOF encountered on read.
Tue Feb  4 01:00:57 2025 :: Sock.sinaddr:  174.101.8.140
Tue Feb  4 01:00:58 2025 :: Loading Kolf.
Tue Feb  4 01:01:03 2025 :: Look out, Kolf@syn-174-101-008-140.res.spectrum.com has connected.
Tue Feb  4 01:23:50 2025 :: Sock.sinaddr:  12.75.125.162
Tue Feb  4 01:26:00 2025 :: Sharpe@162.syracuse-11rh15rt.ny.dial-access.att.net new player.
Tue Feb  4 01:28:39 2025 :: Sock.sinaddr:  52.7.91.8
Tue Feb  4 01:28:48 2025 :: EOF encountered on read.
Tue Feb  4 01:34:48 2025 :: EOF encountered on read.
Tue Feb  4 01:34:48 2025 :: Closing link to Kolf.
Tue Feb  4 02:25:39 2025 :: Sock.sinaddr:  199.36.199.216
Tue Feb  4 02:25:42 2025 :: Loading Kolf.
Tue Feb  4 02:25:49 2025 :: Kolf@199.36.199.216 reconnected.
Tue Feb  4 02:26:08 2025 :: Log Kolf: empower kolf 110
Tue Feb  4 02:27:02 2025 :: [*****] BUG: buffer overflow past size 16384
Tue Feb  4 02:28:29 2025 :: Sock.sinaddr:  52.7.91.8
Tue Feb  4 02:28:39 2025 :: EOF encountered on read.
Tue Feb  4 02:31:55 2025 :: Sock.sinaddr:  199.36.199.216
Tue Feb  4 02:31:57 2025 :: Loading Kolf.
Tue Feb  4 02:32:00 2025 :: Closing link to Kolf.
Tue Feb  4 02:32:00 2025 :: Kolf@199.36.199.216 reconnected.
Tue Feb  4 02:33:23 2025 :: Log Kolf: notitle
Read_from_descriptor: Connection timed out
Tue Feb  4 02:59:12 2025 :: Closing link to Kolf.
Tue Feb  4 03:24:15 2025 :: Sock.sinaddr:  199.36.199.216
Tue Feb  4 03:24:18 2025 :: Loading Kolf.
Tue Feb  4 03:24:21 2025 :: Kolf@199.36.199.216 reconnected.
Tue Feb  4 03:25:24 2025 :: Log Kolf: laston
Tue Feb  4 03:25:30 2025 :: Log Kolf: laston hiddukel
Tue Feb  4 03:26:08 2025 :: Log Kolf: check
Tue Feb  4 03:26:16 2025 :: Log Kolf: lastonimms
Tue Feb  4 03:28:39 2025 :: Sock.sinaddr:  52.7.91.8
Tue Feb  4 03:28:49 2025 :: EOF encountered on read.
Read_from_descriptor: Connection timed out
Tue Feb  4 03:57:10 2025 :: Closing link to Kolf.
Tue Feb  4 04:28:25 2025 :: Sock.sinaddr:  52.7.91.8
Tue Feb  4 04:28:35 2025 :: EOF encountered on read.
Tue Feb  4 04:45:56 2025 :: Sock.sinaddr:  3.144.170.89
Tue Feb  4 04:45:59 2025 :: EOF encountered on read.
Tue Feb  4 05:28:37 2025 :: Sock.sinaddr:  52.7.91.8
Tue Feb  4 05:28:47 2025 :: EOF encountered on read.
Tue Feb  4 05:36:19 2025 :: Sock.sinaddr:  174.101.8.140
Tue Feb  4 05:36:23 2025 :: Loading Kolf.
Tue Feb  4 05:36:26 2025 :: Kolf@syn-174-101-008-140.res.spectrum.com reconnected.
Tue Feb  4 05:38:45 2025 :: Sock.sinaddr:  174.101.8.140
Tue Feb  4 05:39:48 2025 :: Loading Kolf.
Tue Feb  4 05:39:59 2025 :: Closing link to Kolf.
Tue Feb  4 05:39:59 2025 :: Kolf@syn-174-101-008-140.res.spectrum.com reconnected.
Tue Feb  4 05:44:07 2025 :: EOF encountered on read.
Tue Feb  4 05:44:07 2025 :: Closing link to Kolf.
Tue Feb  4 05:44:55 2025 :: Sock.sinaddr:  174.101.8.140
Tue Feb  4 05:45:07 2025 :: Loading Kolf.
Tue Feb  4 05:45:10 2025 :: Kolf@syn-174-101-008-140.res.spectrum.com reconnected.
Tue Feb  4 06:22:59 2025 :: Sock.sinaddr:  174.101.8.140
Tue Feb  4 06:23:06 2025 :: Loading Kolf.
Tue Feb  4 06:23:11 2025 :: Closing link to Kolf.
Tue Feb  4 06:23:11 2025 :: Kolf@syn-174-101-008-140.res.spectrum.com reconnected.
Tue Feb  4 06:28:18 2025 :: EOF encountered on read.
Tue Feb  4 06:28:18 2025 :: Closing link to Kolf.
Tue Feb  4 06:28:34 2025 :: Sock.sinaddr:  52.7.91.8
Tue Feb  4 06:28:44 2025 :: EOF encountered on read.
Tue Feb  4 06:28:51 2025 :: Sock.sinaddr:  89.152.129.5
Tue Feb  4 06:29:07 2025 :: Sock.sinaddr:  89.152.129.5
Tue Feb  4 06:29:07 2025 :: EOF encountered on read.
Tue Feb  4 06:29:13 2025 :: EOF encountered on read.
Tue Feb  4 07:27:03 2025 :: Sock.sinaddr:  199.36.199.216
Tue Feb  4 07:27:07 2025 :: Loading Kolf.
Tue Feb  4 07:27:12 2025 :: Kolf@199.36.199.216 reconnected.
Tue Feb  4 07:28:33 2025 :: Sock.sinaddr:  52.7.91.8
Tue Feb  4 07:28:42 2025 :: EOF encountered on read.
Tue Feb  4 07:29:19 2025 :: Log Kolf: trust kolf 110
Tue Feb  4 07:34:09 2025 :: Sock.sinaddr:  89.152.129.5
Tue Feb  4 07:34:13 2025 :: Sock.sinaddr:  89.152.129.5
Tue Feb  4 07:34:13 2025 :: EOF encountered on read.
Tue Feb  4 07:34:19 2025 :: EOF encountered on read.
Tue Feb  4 08:07:13 2025 :: Sock.sinaddr:  199.36.199.216
Tue Feb  4 08:07:20 2025 :: Sock.sinaddr:  89.152.129.5
Tue Feb  4 08:07:20 2025 :: EOF encountered on read.
Tue Feb  4 08:07:21 2025 :: Sock.sinaddr:  89.152.129.5
Tue Feb  4 08:07:21 2025 :: EOF encountered on read.
Tue Feb  4 08:07:26 2025 :: EOF encountered on read.
Tue Feb  4 08:09:37 2025 :: EOF encountered on read.
Tue Feb  4 08:09:40 2025 :: Sock.sinaddr:  199.36.199.216
Tue Feb  4 08:09:46 2025 :: EOF encountered on read.
Tue Feb  4 08:10:08 2025 :: Sock.sinaddr:  199.36.199.216
Tue Feb  4 08:10:13 2025 :: EOF encountered on read.
Tue Feb  4 08:10:17 2025 :: Sock.sinaddr:  199.36.199.216
Tue Feb  4 08:10:23 2025 :: EOF encountered on read.
Tue Feb  4 08:28:42 2025 :: Sock.sinaddr:  52.7.91.8
Tue Feb  4 08:28:52 2025 :: EOF encountered on read.
