#AREADATA
Name Tournament Arena~
Builders Paladine Kiri~
Continent None~
Sector 3
VNUMs 15000 15010
Credits Paladine~
Security 9
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#15000
Staging Room~
Welcome, contender, to the Staging Room for the Tournament Contest.  In
just mere minutes, you will have a chance at fame and glory!  Please wait
patiently until the Immortal Staff member has come to get you, so you may
take your shot at glory!  
~
0 33792 3
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
