#HELPS
-1 'RACE HELP' 'RACE' 'RACES'~
Legends of Krynn offers the following races for player characters:
  Human       the standard race
  Draconian
  Half-elf
  Silvanesti (Elf race)
  Qualinesti (Elf race)
  Kagonesti  (Elf race)
  Dargonesti (Elf race)
  Dimernesti (Elf race)
  Neidar     (Dwarven race)
  Hylar      (Dwarven race)
  Theiwar    (Dwarven race)
  Aghar      (Dwarven race)
  Gnome      
  Kender     
  Minotaur
  Ogre

Different races have different starting statistics, and also different
stat maximums for magic items and training.

~

-1 DWARF DWARVES~
Dwarves are short, stocky demihumans, known for foul temper and great
stamina.  Dwarves have high strength and constitution, but poor dexterity.
They are not as smart as humans, but are usually wiser, due to their long
life spans.  Dwarves make excellent fighters and priests, but are very poor
mages or thieves.  Dwarves are very resistant to poison and disease, but
cannot swim, and so are very vulnerable to drowning.  They receive the
berserk skill for free (if warriors), and can see in the dark with
infravision.  Dwarves are very short beings, of 4' to 4' and a half.  They
have dark hair and beards, with piercing, dark eyes.  They naturally live up to
350 years old.  They are very serious, and prefer a good hard day of work to
frivolities.  Dwarves are known for their great courage and bravery, and for
their fighting abilities.  They have very little talent in magic, but are
pretty good at engineering, fighting, and at warcraft
~

-1 ELF ELVES~
Elves are slightly taller than humans, but have a much lighter build.  They
lack the strength and stamina of the other races, but are for more agile,
both in body and mind.  Elves are superb mages and thieves, but have at
best fair talent as warriors or priests.

Elves resist charm spells most effectively, due to their magical nature.
However, they are burned by the touch of iron, and so are barred from the
use of iron or steel in their adventuring careers.  Elves are notoriously 
hard to spot, and so elven warriors and thieves receive the sneak and hiding
automatically. They may see in the dark with infravision.
~

-1 HUMAN HUMANS MAN~
Humans, by far, are the most populous race on Krynn.  One of the original
races created by the gods, humans have been on the earth since the
beginning.  A gift of the Gods of Neutrality, humans lives are destined to
be short, but because of the limited duration they fill their days with
passion and ambition.  Humans usually live for about 90 years.  Wherever one
may travel they will encounter humans.  Of course there are some exceptions.
You wont find humans in Silvanesti, but for the most part, they live
everywhere.  Humans can be "civilized" or barbarian; intelligent or stupid;
black or white.  
~

-1 GIANT GIANTS~
Giants are the largest of the races, ranging from 9-12 feet in height.  They
are stronger than any other race, and almost as durable as the dwarves.  
They aren't too bright, however, and their huge size makes them more clumsy
than the other races.  Giants make the best warriors of any race, but are
ill suited for any other profession.

Giants resist heat and cold with nary a mark, due to their huge mass.  However,
their slow minds make them extremely vulnerable to mental attacks.  Giants,
due to their size and stamina, receive the fast healing and bash skills for
free. (Only giant warriors receive bash).
~

-1 WANDS STAVES SCROLLS~
Magical items require training to use properly.  If your character lacks the
necessary skill to use an item, he will fail, possibly destroying it.
Some scrolls are written in certain languages, in which case you will need
to know the language it is written in. The more fluent you are in
the language the scroll is written in, the better odds you have of being
able to decipher the scroll to cast the spell.

scrolls		The reading of magical scrolls and books (see 'help recite')
staves		The use of staves and similar devices (see 'help brandish')
wands		      The use of wands and similar items (see 'help zap') 
~

-1 'MENU CHOICE'~
Choice (add,drop,list,help,done)? ~

-1 BASICS 'ROM BASICS'~
The basic skills:

Every character starts with two skill groups, one for their class and a default
set that all characters receive.  The default skills are:

recall  	essential escape skill (see help recall)
scrolls	reading of scrolls and other magical volumes
staves	use of magical staves
wands		use of magical wands

for class defaults, check the classes themselves.
~

1 'CLERIC' 'CLERIC BASICS' 'CLERIC DEFAULT'~
Clerics are the most defensively orientated of all the classes.  Most of
their spells focus on healing or defending the faithful, with their few
combat spells being far less powerful than those of mages.  However, clerics
are the best class by far at healing magics, and they possess an impressive
area of protective magics, as well as fair combat prowess.  
~

1 'THIEF' 'THIEF BASICS' 'THIEF DEFAULT'~
Thieves are a marginal class. They do few things better than any other class,
but have the widest range of skills available.  Thieves are specialists at
thievery and covert actions, being capable of entering areas undetected where
more powerful adventurers would fear to tread.  They are better fighters than
clerics, but lack the wide weapon selection of warriors.
~

1 WARRIOR 'WARRIOR BASICS' 'WARRIOR DEFAULT'~
Warriors live for combat and the thrill of battle.  They are the best
fighters of all the classes, but lack the subtle skills of thieves and the
magical talents of mages and clerics.  Warriors are best for those who don't
mind taking the direct approach, even when another method might be called
for.  
~

-1 'SHIELD BLOCK'~
Shield block is a rather fancy name for the art of parrying with a
shield.  Characters with no shield block skill will not be able to defend
themselves well with a shield.  Anyone may utilize a shield as a form of
defense, but only a select few ever become skilled enough to use their
shield effectively against oncoming strikes.  As well, it should be noted
for those who become dependant on the use of their shield, that shields can
be shattered by a select few who, wielding the proper weapon, have the
ability to shatter shields into pieces.  
~

-1 'ATTACK'~
The attack spells are essentially powerful curses, fueled by divine energy
rather than magical power (like the combat spells are). They are less powerful
than the combat spells, but can still deal out a stinging blow.  Mages and 
thieves cannot use this group.  The attack spell group consists of the 
following spells:

demonfire	      a powerful, but very evil, spell
dispel evil	      torments evil foes
dispel good	      calls down unholy power on good creatures
earthquake	      brings the power of earth to bear against your foes
flamestrike	      sends a column of flame from the heavens
heat metal	      heats metal equipment to searing tempatures
ray of truth	sends forth a blinding ray of holy energy
~

-1 BEGUILING~
This insidious spell group is used to invade the minds of others.  It consists
of various charming magics, well suited for turning your foes to your cause.
~

-1 BENEDICTIONS~
Benedictions are priestly spells, used to bestow divine favor upon your allies.
They are often restricted to those of like alignment. However, there are
other spells in this group which have nothing to do with divine spells, and
may be learned by all types of mage classes.
~

-1 COMBAT~
These sorcerous spells are, in the words of one famous mage, just 'more ways to
toss energy around'.  They are the most powerful of the damaging spells, and
considered an essential part of most wizards' collections.
~

-1 CREATION~
The creation spell group is used to create objects, of temporary or permanent
duration.  Skill creators can travel without food or drink, and use their 
powers to create nourishment as required.  All classes may become learned in
this group, which contains these spells:

continual light	creates an eternal light source
create food	      produces a nourishing mushroom
create rose	      creates a beautiful red rose
create spring	calls forth a small but pure spring from the ground
create water	fills any available container with water
floating disc	creates a floating disc of force perfect for hauling treasure
~

-1 CURATIVE~
The curative spells are used to heal various unpleasant conditions that can
befall an adventurer.
~

-1 DETECTION~
The detection spells have may uses, all related to gathering information. They
can be used to see hidden objects, give information about treasure, or even
scry out the true nature of your foe.
~

-1 ENCHANTMENT~
The enchantment spell group is used to imbue items with magical properties.
Currently, this spell group consists of enchant weapon and enchant armor, 
although more will be added in the future.  Only mages may enchant.

enchant weapon	increases the hit and damage bonuses of a weapon
enchant armor	increases the protective value of armor
fireproof         shields items from the harmful effects of fire and acid
recharge	      restores power to a depleted wand or staff
~

-1 ENHANCEMENT~
The enhancement spells improve upon the body's pontential, allowing feats of
superhuman strength and speed.  However, these spells may often have harmful
effects upon the recipient.
~

-1 HARMFUL~
This spell group is the opposite of healing.  The harmful spells are designed
to tear flesh from bone, rupture arteries, and generally turn the body against
itself.
~

-1 HEALING~
The healing spells are used to cure the wounds that adventurers
inevitably suffer in battle.  For curing other conditions such as poison,
spells in the curative spell group are used.  
~

1 ILLUSIONS~
The illusions spells are dedicated to deception and trickery.  They can be
used to mask appearances, or create distractions for the party.  Currently,
the illusion group is very small, but it will be expanded in the future.
~

-1 MALADICTIONS~
Maladictions are a group of curses and other baneful spells, designed to
cripple, inconvenience, or torture, rather than kill outright.
~

-1 PROTECTIVE~
The protective spells are used to shield against harm, whether from spells or
physical attack.  They range from the weak armor spell to the sought-after
sanctuary charm.  Also included in this group are several spells for dispeling
hostile magics.
~

-1 TRANSPORTATION~
The transportation group is used for travel, whether by flight, magical
teleportation, or walking through walls.
~

-1 WEATHER~
These spells allow the caster to manipulate local weather conditions, as well
as summon fog clouds, lightning, or even electrical glows.  This group is
usable by all classes.

call lightning	summons a huge bolt from the heavens, if the weather is right
control weather	changes the weather in the manner desired by the caster
faerie fire	      surrounds the target in a glowing aura
faerie fog	      reveals all hidden creatures in the room
lightning bolt	sends a bolt of electricity into the target

(the weather command, unrelated to this group, shows local weather conditions)
~

1 'BACKSTAB'~
Backstab is the favored attack of thieves, murderers, and other rogues. 
Backstabbing requires proficient skill in using daggers, as these are the
only weapons that can be used when backstabbing someone.  The damage
inflicted by a backstab is determined by the attacker's level, his weapon
skill, his backstab skill, and the power of his opponent.  
~

-1 BASH~
The bash skill is a warrior talent, a brute-force attack designed to knock
your foe to his knees.  Its success depends on many factors, including the
bash rating, your weight, and the size of your opponent.  Bashing a dragon
is not generally a wise idea.
~

1 BERSERK~
Only powerful warriors can master berserking, the ability to enter insane
rage in combat.  Its effects are not altogether unlike the frenzy spell -- a
huge surge of combat prowess, coupled with a disregard for personal safety. 
Berserking warriors are more resistant to the effects of magic, but never
immune.  
~

-1 DIRT 'DIRT KICKING'~
Considered by some to be a cowardly skill, dirt kicking gives the clever
combatant a chance to blind his opponent by casting dirt into his eyes.  The
blindness does not last long, but can provide an edge in combat.  Dexterity
helps in hitting or avoiding a dirt kick.  Only warriors and thieves may
learn this skill.
~

-1 DISARM~
Disarm is a somewhat showy and unreliable skill, designed to relieve your
opponent of his weapon.  The best possible chance of disarming occurs when you
are skilled both your own and your opponent's weapon.
~

1 DODGE~
In the words of one wise warrior, 'the best way to block a blow is to not
be where it lands'.  The dodge skill honors this tradition, by improving the
character's natural agility to the point where many blows will miss the 
target. The chance of dodging is also affected by the dexterity of the
attacker and the target.  Any class may learn dodging.
~

-1 'ENHANCED DAMAGE'~
All classes can become skilled enough in combat with their skills that
they are able to inflict more damage than normal.  Enhanced damage is
checked for with each hit, although with a low skill, the chance of
receiving a bonus is very low indeed.  
~

1 ENVENOM~
The envenom skill is a cowardly skill practiced only by thieves, designed to
win a battle through alchemy and treachery rather than skill or strength.
Or, put another way, it's a skill used by the smart to kill the foolish.
Food, drink, and weapons may be envenomed, with varying effects. Poisoned
food or drink puts a mild poison spell on the consumer, and is unlikely to
be more than a minor inconvenience (after all, the typical adventurer could
drink sewer water with only a trace of the runs).  A poisoned weapon, on
the other hand, can inflict serious damage on an opponent as the poison 
burns through his bloodstream.  But be careful, blade venom evaporates 
quickly and is rendered almost powerless by repeated blows in combat.
~

-1 'HAND TO HAND'~
Hand to hand combat is a rare skill in the lands of Krynn. Learning this
style of fighting gives the player a weapon even when disarmed -- bare hands.
Trained hand to hand experts are far more effective than many swordsmen.
~

1 KICK~
Kicking allows the adventurer to receive an extra attack in combat, a
powerful kick.  However, a failed kick may throw an unwary fighter off
balance.  Wearing different types of footwear can provide different results
in the amount of damage one does when kicking an opponant.  Not everyone is
adequate in the art of kicking while in combat, only a select few ever
become skilled masters of this seemingly simple, but yet complex skill.  
~

-1 PARRY~
If at first you fail to dodge, block it.  Parry is useful for deflecting 
attacks, and is successful more often than dodge.  Parry requires a weapon for
full success, the hand-to-hand skill may also be used, but results in reduced
damage instead of no damage.  The best chance of parrying occurs when the
defender is skilled in both his and his opponent's weapon type.
~

-1 RESCUE~
A friend in need is a friend indeed.  And when in combat, a warrior with
the rescue skill is just the friend you need.  Rescue allows you to intercede
in combat, protecting weaker characters from bodily harm. Hopefully the
favor will be returned.  Success in rescuing depends on the skill rating, as
well as a comparison of level, dexterity, and speed between the character and
the target. (note: you rescue a friend, not the monster)
~

1 TRIP~
Back by popular demand.  Trip is a somewhat dastardly attack, and involves
using any one of a number of methods to bring your opponent down to the ground.
Tripping large monsters is generally not a good idea, and agile ones will
find the attack easy to avoid.
~

-1 'SECOND ATTACK'~
Training in second attack allows the character a chance at additional strikes
in combat -- although a 100% second attack does NOT guarantee 2 attacks every
round.  Any class may learn this skill, although clerics and mages have a 
very hard time with it.
~

-1 'THIRD ATTACK'~
Training in third attack allows the character a chance at an additional
strike in a combat, and increases the chance of a second attack as well. 
Perfect third attack does NOT assure three successful attacks per round,
however.
~

-1 HIDE SNEAK~
Hide and sneak are similar skills, both related to remaining undetected.
Hide has a very high chance of success, but only works for as long as the
character remains stationary.  Sneak may be used when moving (including to
sneak by monsters), but has a lower chance of success.
~

-1 'FAST HEALING'~
The fast healing skill improves wound healing rates, whether walking, resting,
or sleeping. It represents knowledge of healing herbs or just general 
toughness and stamina.  Fast healing is checked every tick, and it is 
possible for it to fail.  All class may learn this skill, but mages find it
very difficult to master, due to their bookish lifestyle.
~

-1 LORE~
Syntax: lore <obj>

Lore is a special skill that requires a lot of training to be successful at.
This skill works, in that it will show you general information about an
object, common sense properties that are most often, missed or overlooked
by a lot of people. While a person cannot normally guess the exact weight
of an object, this skill will inform you of that information, as well as
a few other things about it.
~

1 HAGGLE HAGGLING~
Haggling is an indispensable skill to the trader.  It allows a character
to match wits with a merchant, seeking to get a better price for
merchandise, or to buy at the lowest possible cost.  Unfortunately, most
merchants are already very skilled at haggling, so the untrained
adventurer had best guard his treasure closely.  Thieves are natural masters
at haggling, although other classes may learn it as well.  This skill is
automatic and does not need any input command to work.  This skill works
when purchasing something from a shopkeeper.  
~

1 PEEK~
The peek skill is useful for seeing what a player or monster is carrying,
the better to use the steal command with.  More intelligent characters are
harder to peek at. Even at %100, peek will never work when looking at an
Immortal.
~

-1 PICK 'PICK LOCK'~
Lock picking is one of the prime skills of thieves, allowing them to gain
access to many secured areas.  Lock picking chances are improved by  
intelligence, and hindered by the difficulty of the lock. Other classes may
learn to pick locks, but they will never find it easy.
~

-1 'DETECT GOOD'~
Syntax: cast 'detect good'
 
This spell enables the caster to detect good characters, which will
reveal a characteristic golden aura.
~

-1 'DISPEL GOOD'~
Syntax: cast 'dispel good' <victim>
 
Dispel good brings forth evil energies that inflict horrific torment on 
the pure of heart.  Good-aligned characters use this dark magic at their
peril.
~

-1 'RECHARGE'~
Syntax: cast 'recharge' <item>

The recharge spell is used to restore energy to depleted wands and staves.
Fully exhausted items cannot be recharged, and the difficulty of the spell
is proportional to the number of charges used.  Magic items can only be
recharged one time successfully.
~

-1 'DEMONFIRE'~
Syntax: cast 'demonfire' <target>

Demonfire is a spell of blackest evil, and as such can only be used by those
who follow the paths of darkness.  It conjures forth demonic spirits to 
inflict terrible wounds on the enemies of the caster.
~

-1 'RAY OF TRUTH'~
Syntax: cast 'ray of truth' <target>

Ray of truth opens a portal to the planes of positive energy, bringing forth
a beam of light of sufficient purity to harm or or annihilate the servants
of evil.  It cannot harm the pure of heart, and will turn and strike 
casters who are tainted by evil.
~

1 'NEXUS'~
Syntax: cast 'nexus' <target>

This spell is virtually identical to portal (see 'help portal'), with the
only difference being that while portal creates a one-way gate, a nexus 
spell makes a two-sided gate.  It also lasts longer than the lower-powered
portal spell.  Both spells require an additional power source, the secret
of which has been lost...
~

-1 'HEAT METAL'~
Syntax: cast 'heat metal' <target>

Heat Metal is a powerful attack spell, with effects that vary
according to the armor of the victim.  It heats up metal equipment
(assumed to be all weapons and armor at this point in time) on the target,
causing him or her to drop them if possible, taking serious burns in the
process (possibly fatal if the equipment is too heavy to remove easily).
This spell does no damage to creatures who are immune to fire.
~

-1 'HOLY WORD'~
Syntax: cast 'holy word'

Holy word involves the invocation of the full power of a cleric's god, with
disastrous effects upon the enemies of the priest coupled with powerful
blessings on the priest's allies.  All creatures of like alignment in the
room are blessed and filled with righteous divine wrath, while those of
opposite morals (or both good and evil in the case of neutral priests)
are struck down by holy (or unholy might) and cursed.  The cleric suffers
greatly from the strain of this spell, being left unable to move and 
drained of vitality.  Experience loss is no longer associated with the spell.
~

-1 FRENZY~
Syntax: cast 'frenzy' <target>

The frenzy spell fills the target with righteous fury, greatly increasing
his or her attack skill and damaging capacity.  Unfortunately, this divine
wrath is coupled with a tendency to ignore threats to personal safety, 
making the character easier to hit.  Frenzy provides immunity to the calm
spell (see 'help calm'), and may only be used on those of the caster's 
alignment.
~

-1 CALM~
Syntax: cast 'calm' 

One of the most useful and often overlooked abilities of the master cleric is
the calm spell, which can put an end to all violence in a room.  Calmed
creatures will not attack of their own volition, and are at a disadvantage
in combat as long as the spell soothes their minds.  The more violence 
activity there is in a room, the harder the spell, and it is all or nothing --
either all combat in the room is ended (with the exception of those who
are immune to magic) or none is.
~

-1 HASTE~
Syntax: cast 'haste' <target>

The haste spell increases the speed and agility of the recipient, allowing
an extra attack (or even a backstab) in combat, and improving evasive
abilities in combat.  However, it produces a great strain on the system,
such that recuperative abilities are halved.  Haste is capable of negating
the slow spell. (see 'help slow').
~

-1 SLOW~
Syntax: cast 'slow' <target>

Despite popular mythology, slow is not the opposite of haste, but is a spell
with it's own unique set of effects.  When cast on an unfortunate victim,
it slows its movements, making it easier to hit and reducing its rate
of attack.  The effect of slow also double movement costs and halve healing
rates, due to reduced metabolism.
~

-1 PLAGUE~
Syntax: cast 'plague' <target>

The plague spell infests the target with a magical disease of great virulence,
sapping its strength and causing horrific suffering, possibly leading to
death.  It is a risky spell to use, as the contagion can spread like
wildfire if the victim makes it to a populated area.
~

-1 'CREATE ROSE'~
Syntax: cast 'create rose'

A romantic spell that creates a fragrant red rose, with utterly no game
use whatsoever.
~

1 'PROTECTION GOOD' 'PROTECTION EVIL'~
Syntax: cast 'protection evil' <target>
	  cast 'protection good' <target>

The protection spells reduce damage taken from attackers of the appropriate
ethos, and improve saving throws against all forms of magic. They may not
be cast on others, and one person cannot carry both defenses at the same
time.
~

0 'GIANT STRENGTH'~
Syntax: cast 'giant strength' <character>
 
This spell increases the strength of the target character.
~

-1 'CHAIN LIGHTNING'~
Syntax : cast 'chain lightning' <target>

Chain lightning is a deadly spell, producing a powerful bolt of lightning
that arcs from target to target in the room, until its force is fully
expended.  Allies of the caster may be hit by this spell if they are members 
of a clan, while the caster himself will not be struck unless no other
viable target remains.  Chain lightning is most effective when used on
groups of creatures.
~

1 FARSIGHT~
Syntax: cast 'farsight'


The farsight spell expands the caster's consciousness, allowing him or her
to see far away beings like they were in the same room. It takes intense
concentration, often leaving the caster helpless for several minutes. This
spell enhances how far the SCAN command will see into the distance, making
it see much farther away then a regular SCAN.
~

-1 MASS HEALING~
Syntax: cast 'mass healing' 

The mass healing spell, as its name might suggest, performs a healing spell
on all players in the room.  It also throws in a refresh spell for good
measure.
~

1 'ORB OF CONTAINMENT'~
Syntax: c 'orb of containment'

This useful spell creates a useful, magical container for the
spellcaster.  The only way to remove this container is to die or wait for

 it's magic to run out.  The orb of containment can hold quite a few items,
weighing quite a few stones, depending on the caster's level.  
~

-1 FIREPROOF~
Syntax: cast 'fireproof' <object>

The fireproof spell creates a short-lived protective aura around an object,
to protect it from the harmful effects of acid and flame.  Items protected
by this spell are not harmed by acid, fire, or the heat metal spell.
Although inexpensive to use, the spell's short duration makes it impractical
for protecting large numbers of objects.
~

-1 ALIAS UNALIAS~
Syntax: alias
	alias <word>
	alias <word> <substitution>
	unalias <word>

The alias command allows limited shortening of command names.  At this time,
aliases cannot call other aliases, and cannot generate more than one command.
Alias by itself lists your current aliases, Alias <word> lists the alias with 
that name (if such exist), and alias with both a word and and argument 
produces a new alias.  You cannot alias either alias or unalias to a new
command.  Examples of use:

alias gc get all corpse --> typing gc will equal typing 'get all corpse'
alias ff cast 'fireball' --> ff orc will equal 'cast 'fireball' orc'

Only the first word on the line will be substituted at this time.
~

-1 $~

#$
