#AREADATA
Name Mt Nevermind upper levels~
Builders Hiddukel~
Continent Sancrist~
Controlby 0~
Faction 0~
Sector 0
VNUMs 1600 1799
Credits Hiddukel~
Security 9
End



#MOBILES
#1600
furry animal~
a small furry animal~
A small furry animal is here running around you in circles.
~
A small rat is more like it.  You feel you've been swindled out of some
gold, for this sure as hell ain't no furry animal.  Little sharp teeth can
be seen as you peer intently at it.  Perhaps, regardless of it's size, it
might prove to be vicious and ruthless in battle.  
~
fox~
ACIU VZ 0 0
10 10 21d3+102 10d10+85 3d3+10 claw
2 2 2 4
FHM L Q 0
stand stand none 0
AGV ACDEFHJKQV T unknown 0
#1601
maggots~
a litter of Maggots~
A litter of Maggots is here, feeding off feces around you.
~
Covered in slime, their grotesque white bodies and foul smelling odor,
make you want to gag.  They appear to be feeding off the feces which you
just left on the ground.  Perhaps you'd best stay clear of these sickly
looking things before they infect you with some sort of virus.  
~
centipede~
AIU A 0 0
10 10 21d3+102 10d10+85 3d3+10 suction
2 2 2 4
C R FI E
stand stand none 0
ABGO ACK S unknown 0
F aff Z
#1602
virgin slave~
a Virgin Slave~
A Virgin Slave stands here, ready to obey your every need.
~
Perhaps had she not been dressed in rags and other dirty attire, she
might be beautiful.  Pointy ears and a slender body with pale skin suggests
that she’s an elf.  However, of which region your unsure of.  The way she
walks suggests her to be a virgin, pure at heart and soul, untouched by the
foul hands of her captures.  
~
qualinesti~
ACIS J 500 0
30 30 61d10+304 30d10+85 10d3+20 slap
-10 -10 -10 -4
FK 0 B 0
stand stand female 0
AHMV ABCDEFGHIJK M unknown 0
#1603
seth glorious~
Seth~
Seth, the Glorious stands here waiting to sell you a weapon.
~
He's a short little stocky bastard, all clad in many arrangements of
weapons and other metal objects, undoubtedly invented by his fellow Gnomes. 
~
gnome~
AB Za 0 0
200 200 401d66+8081 200d10+85 66d3+105 punch
-126 -126 -126 -84
CE ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK S unknown 0
F res C
#1604
unicorn~
a Unicorn~
A Unicorn stands here munching on some grass.
~
A thick, white coat of fur and a long cone sticking out of it's head are
the first observations you make of this beautiful creature.  It looks a
little antsy, perhaps it'd be best not to stand to close, else you get a
hoof right in the family jewels
~
horse~
ADI DFZc 0 0
40 40 81d13+405 40d10+85 13d3+25 smash
-17 -17 -17 -9
DEFHIO 0 EI 0
stand stand male 0
AGV ABCDEFHJKQ M unknown 0
F par L
#1622
tinker dell~
Tinker Dell~
Tinker Dell stands here smiling at you.
~
He wears a hard hat and a name patch on his long, white lab coat. 
Completely bald and full of wrinkles, you'd guess he's been around for a
long time.  With him he carries a fairly large knapsack, bulging out with an
array of devices and items.  
~
gnome~
ABCS DFVZa 500 0
150 150 301d50+4546 150d10+85 50d3+80 crush
-91 -91 -91 -60
CEN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK S unknown 0
F res C
M GRALL 1622 100~
#1623
one man bucket~
One-Man Bucket~
One-Man Bucket stands here waiting to sell you one of his inventions.
~
He looks back at you with a smile on his face.  He seems happy at some of
the inventions he's created.  Perhaps buying something from him would make
him feel even more happy, knowing that there's at least ONE person
interested in his inventions.  
~
gnome~
AB Z 0 0
200 200 401d66+8081 200d10+85 66d3+105 punch
-126 -126 -126 -84
CDE ABCD C 0
stand stand male 0
AHMV ABCDEFGHIJK S unknown 0
#1625
ippet nefrin~
Ippet Nefrin~
Ippet Nefrin paces back and forth between tables taking orders.
~
Although small in height, he's still able to carry a heavily loaded food
tray with out spilling one glass of ale.  Catching a glance at your
presence, he quickly asks "Istheresomethingicanhelpyouwithrightnow? 
Imsortabusysoifyoudhurrythehellupidbegrateful."  
~
gnome~
AB Z 0 0
200 200 401d66+8081 200d10+85 66d3+105 punch
-126 -126 -126 -84
CDE ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK S unknown 0
F res C
#1626
arnulf whitestaff~
Arnulf Whitestaff~
Arnulf Whitestaff stands here mixing up his latest batch of potions.
~
Small in height and clad down in blue robes, which don't seem to fit him
right, he's sitting here pouring different colored liquids from one beaker
to another, in hopes of creating a new and improved type of potion.  
~
gnome~
AB IZ 0 0
200 200 401d66+8081 200d10+85 66d3+105 magic
-126 -126 -126 -84
CE ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK S unknown 0
F res C
#1627
d'lango frostblade~
D'lango Frostblade~
D'lango Frostblade stands here, sword in hand, awaiting to train you.
~
With his large sword and shield in hand, he seems to be standing quietly,
waiting for you to approach him and use his knowledge to your benefits.  
~
gnome~
ABKTb Z 0 0
200 200 401d66+8081 200d10+85 66d3+105 thrust
-126 -126 -126 -84
CDEHN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK S unknown 0
F res C
#1628
grath pinkerton~
Grath Pinkerton~
Grath Pinkerton stands here, awaiting to further your training.
~
A short little ass-wailer he is, however, the muscles which ripple through
his arms and legs, prove that he's not one to be reckoned with.  As you
continue to stare, he turns around quickly, bringing the hilt of his sword,
to just right above your head.  
~
gnome~
ABKTb IZ 0 0
200 200 401d66+8081 200d10+85 66d3+105 slash
-126 -126 -126 -84
CDEHN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK S unknown 0
F res C
#1630
drinthas mapperout~
Drinthas Mapperout~
Drinthas Mapperout stands here mapping out a new area of Krynn.
~
Appearing to be drawn more to his work, than interested in your presence,
this short Gnome scribbles away madly at his parchment, mapping out a new
area of Krynn.  Perhaps the slight jingle of your gold pouch will strike his
interest and perhaps provoke him to even sell you one of his work of arts.  
~
gnome~
AB DFVZa 500 0
200 200 401d66+8081 200d10+85 66d3+105 punch
-126 -126 -126 -84
CHIJKP ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK S unknown 0
F res C
#1635
tall barbarian~
a Tall Barbarian~
A tall Barbarian, clad in animal hides, stands here waiting to train you.
~
Dressed down from neck to toe in animal hides of all types, this tall and
fairly well built Barbarian has the look of a wild boar.  Very well trained
yet still unaccustomed to civilization.  Holding a long spear in hand, he
looks at you and waits patiently to begin your training.  
~
human~
ABKTb DFJVZa 0 0
200 200 401d66+8081 200d10+85 66d3+105 crush
-126 -126 -126 -84
CEFHJKNT ABCD HI 0
stand stand male 0
AHMV ABCDEFGHIJK L unknown 0
#1636
questgiver~
the QuestGiver~
The QuestGiver stands here waiting to hand you your next assignment.
~
Small in height, yet very well toned muscles ripple throughout his body
and jaw line.  Clad in a grey tunic and grey trousers, he appears to be in a
good mood.  As you look at him, he looks directly back at you, as if
wondering if your going to just stand there all day staring, or if your
going to ask him for a quest to go on.  
~
gnome~
ABCU DFJVZa 0 0
200 200 401d66+8081 200d10+85 66d3+105 divine
-126 -126 -126 -84
CDHJKN ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK S unknown 0
F res C
#1651
no name~
(no short description)~
(no long description)
~
~
none~
A 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 M unknown 0
#1656
cloaked man~
a well cloaked man~
A well cloaked man stands before you, ready to enhance your skills.
~
He's very, very tall, around eight paces high to be exact.  He looks more
like a moving, talking, breathing shadow more than anything else, for he's
so well cloaked there isn't much else you can make out of him, let alone if
he's actually a man or a creature.  He moves with lightning speed towards
you, almost too fast for you to see with your untrained eyes.  The only
thing giving him away to be made of tangible matter is the dagger which
seems to keep poking through his black cloak, reflecting the dim light off
of its razor-sharp edge every now and then.  
~
human~
ABKSb DFJTVZ -1000 0
200 200 401d66+8081 200d10+85 66d3+105 wrath
-126 -126 -126 -84
CDEGHJ ABCD EH FI
stand stand male 0
AHMVZ ABCDEFGHIJK M unknown 0
#1658
forest ranger~
a Forest Ranger~
A Forest Ranger stands before you, waiting to aid you in bettering your skills.
~
Vines seem to grow all about her entire body, only enhancing her beauty,
instead of looking out of place.  She smiles at you, stretching her slender
hand towards you, offering her knowledge of Nature and the Earth.  She
welcomes you to her home, in hopes that you'll stay for a while and practice
your own knowledge and power.  
~
kagonesti~
ABKWb DFJVZ 100 0
200 200 401d66+8081 200d10+85 66d3+105 grep
-126 -126 -126 -84
CDEHKN ABCD I 0
stand stand female 0
AHMV ABCDEFGHIJK M unknown 0
#1673
sea serpent~
a Sea Serpent~
A Sea Serpent is lurking around in the rough waters.
~
Only segments of it's body can be seen out of the water as it glides
right through the rough waves as if they were nothing.  At a quick glance,
you'd estimate it to be approximately seventy paces long, from it's stout
nose to it's spiked tail.  Sharp fang like teeth can be seem hanging out of
it's mouth as it appears to be heading in your direction.  Better start
paddling faster.  
~
snake~
ABCW DFHJTVZc -250 0
130 130 261d43+3940 130d10+85 43d3+70 crush
-78 -78 -78 -51
ADFMOQR BJMNPQ HKLR I
stand stand none 3500
AGHXYc ABDEFGHJKLQVX G unknown 0
#1682
bard guildmaster guild grathor human male~
Grathor~
A large male human, your Guildmaster, stands here waiting to train you.
~
There isn't much to look at of this unusually large human.  He only wears
a light tunic, with very loose trousers.  He holds a large harp in his
hands, strumming the strings, filling the room with a pleasant harmony.  His
sole purpose in life is to train young people in the ways of a Bard.  He
came here from Solanthus when he heard that Gnomes were actually trying to
train people themselves.  Knowing this would only bring destruction and
chaos, he rushed right over and offered to work for free, so long as there
would never be a Gnome trying to fill this role ever again.  
~
human~
ABKb DF 0 0
150 150 301d50+4546 150d10+85 50d3+80 beating
-91 -91 -91 -60
0 ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK M unknown 0
#1683
battlemage guildmaster master male human edrick~
Edrick~
A male human, your Guildmaster, stands here training young Battlemages.
~
Edrick is not a very large man, but his skills exceed some of the most
well known, not to mention powerful, battlemages on Krynn.  He came here to
the city of Gnomes, to offer his knowledge to young battlemages in training.
He wears light armor for training purposes, a pair of polished steel boots,
a set of steel leggings and a small chainmail shirt.  His hair is growing
thin, possibly from frustration or old age, it's hard to tell and the last
person who asked about it, ended up in a cleric's sanction for a year.  
~
human~
ABKb DF 0 0
150 150 301d50+4546 150d10+85 50d3+80 slice
-91 -91 -91 -60
0 ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK M unknown 0
#1684
fran guildmaster human master female woman druid~
Fran~
A female human, master of the guild, sits here in meditation.
~
This small woman is a master of nature.  Her hair is long and black,
stretching down to the small of her back.  The skin on her face is soft. 
Her clothes are nothing but a few pieces of cloth, nothing special to look
good, just there to cover up her chest and groin.  If it weren't for the
gnomes gawking at her, blowing up whatever they were working on because they
stopped paying attention to their projects, she would go completely naked,
as she feels it is the only way for a Druid to fully feel the true power of
nature.  Her beauty however, does not exceed her power.  She has been known
to take on many men at once, people invading her homelands in the forests. 
After the Dragonarmies moved through and burned everything to the ground,
she moved here to save herself and to help out any future druids.  
~
human~
ABKb DF 0 0
150 150 301d50+4546 150d10+85 50d3+80 chop
-91 -91 -91 -60
0 ABCD 0 0
stand stand female 0
AHMV ABCDEFGHIJK M unknown 0
#1685
guildmaster spellfilcher master human female sherice~
Sherice~
A female spellfilcher, your Guildmaster, stands here waiting to train you.
~
Her long blonde hair is the first noticeable, and admirable trait about
Sherice that you notice.  Her busty chest and girlish smile make her out to
be a push over, a woman who likes to be teased by men.  However, don't
assume her beauty as a weakness.  She likes to taunt her victims, provided
they are male, then just as they think they're going to "bed" her, she
silently slices open their stomachs, the look of surprise and fear showing
plainly on their faces.  If her victims are female, she leads on to be a
hopeless dumb blonde, tricking them into believing her to be of no threat. 
Then, when they least expect it, she'll make her move, using both magic and
blade to put her victims in the ground.  
~
silvanesti~
ABKb DFJ 0 0
150 150 301d50+4546 150d10+85 50d3+80 slap
-91 -91 -91 -60
0 ABCD 0 Z
stand stand female 0
AHMV ABCDEFGHIJK M unknown 0
F res B
#0



#OBJECTS
#1600
dragon scale armor~
some dragon-scale armor~
Some dragon-scale armor lies on the ground.~
dragon skin~
armor AISY 0 ADc
ABC C CD A 0
20 6 1500 P
#1601
goblin famed dread long sword~
a goblin's famed 'Dread Longsword'~
The famed longsword of a dreaded Goblin lies here.~
iron~
weapon EY 0 AN
sword 5 6 bite 0
25 6 1300 P
A
5 1
#1602
something slimy~
something slimy~
Something slimy, our mages won't touch it, slithers about.~
flesh~
trash A 0 AO
0 0 0 0 0
0 1 200 P
#1603
frigg dagger staff destruction~
a Frigg named "Dagger of Destruction"~
A Frigg named "Dagger of Destruction", lies here.~
steel~
staff GIS 0 AO
30 10 3 'undead disruption' 0
30 1 2800 P
#1604
dagger~
a dagger~
A dagger is stuck in the ground.~
iron~
weapon 0 0 AN
dagger 2 10 stab 0
15 3 500 P
A
19 1
A
18 1
#1605
neverslip coated sword~
a "Neverslip" coated sword~
Here lies a sword, with some sort of sticky substance attached to the hilt.~
steel~
weapon HY 0 AN
sword 4 7 slice 0
25 4 3200 P
#1606
long sword~
a longsword~
A Longsword lies here waiting to slice and dice any foes.~
steel~
weapon Y 0 AN
sword 3 8 slash 0
20 6 2450 P
A
2 1
#1607
broad sword~
a broadsword~
A broadsword, in fashion for this season, lies here.~
steel~
weapon PY 0 AN
sword 4 6 slash 0
20 7 500 P
A
1 1
#1608
adventurers bread loaf~
a loaf of adventurer's bread~
A loaf of bread lies rotting on the ground.~
unknown~
food 0 0 AO
AB CE 0 0 0
2 1 100 P
#1609
dried meat slab~
a slab of Dried Meat~
A fat slab of dried meat lies rotting away.~
unknown~
food 0 0 AO
C BEF 0 0 0
5 1 200 P
#1610
stomach powder~
a dash of Stomach Powder~
A small pile of Stomach powder goes to waste sitting on the ground.~
unknown~
food 0 0 AO
A DF 0 A 0
4 1 50 P
#1611
bottle beer~
a Bottle of Beer~
A bottle of beer is sitting here, neglected.~
glass~
drink 0 0 AO
4 4 'beer' 0 0
0 1 250 P
#1612
bottle dwarf spirits~
a Bottle of Dwarf Spirits~
A Bottle of Dwarf Spirits fumes pure alcohol.~
glass~
drink 0 0 AO
2 2 'absinthe' 0 0
0 1 600 P
#1613
neon green potion~
a {GNeon green{x potion~
A {GNeon green{x potion lies here.~
glass~
potion GS 0 AO
18 'change sex' 'haste' 'reserved' 'reserved'
18 1 1200 P
#1614
brown potion~
a {ybrown{x potion~
A {ybrown{x potion lies here.~
glass~
potion S 0 AO
24 'refresh' 'calm' 'reserved' 'reserved'
24 1 1400 P
#1615
peach potion~
a peach potion~
A peach potion lies here~
glass~
potion S 0 AO
20 '' '' '' 'reserved'
20 1 1500 P
#1616
white potion~
a {Wwhite{x potion~
A {Wwhite{x potion rests here.~
glass~
potion JS 0 AO
25 'bless' 'sanctuary' '' ''
25 1 5000 P
#1617
no name~
unused~
(no description)~
unknown~
trash 0 0 0
0 0 0 0 0
0 0 0 P
#1618
wooden dresser~
a tall wooden dresser~
A tall wooden dresser sits in the corner.~
oak~
container STY 0 0
100 A 0 100 100
0 100 0 P
#1619
silk panties~
a pair of silk panties~
A pair of silk panties lies here.~
silk~
trash SWY 0 ALc
0 0 0 0 0
1 1 50 P
#1620
small bed~
a small bed~
A small bed sits here, looking quite comfortable and inviting.~
wood~
furniture OTY 0 0
A DEGJ EHK D BD
0 0 0 P
E
bed~
It appears to be made with the finest silks, threads and linens. 
Although it only appears to be large enough for a Gnome, your sure you'll be
able to squeeze yourself on and still be able to get a good nights sleep.  
~
#1621
map upper levels~
a map of the upper levels~
A map of the upper levels of Mt. Nevermind lies here.~
parchment~
map STV 0 AO
0 0 0 0 0
0 1 500 P
E
map~
{x
{x                                                   15
{x                                                   /
{x                                                  /
{x                                                 /
{x                                                /
{x                                               /
{x                                           18-/-19
{x                                          16 /
{x                                           \/
{x                                        14 /\
{x                                         \/ 17
{x                                         /\
{x                                        / 13
{x                                    11-/-12
{x                                   9  /
{x                                    \/
{x                                    /\
{x                                   / 10
{x                                7-/-8
{x                              6  /
{x                               \/
{x                               /\
{x                              /  5
{x                           3-/-4
{x                         1  /
{x                          \/
{x                          /\
{x                         /  2
{x                  Beginning of stairwell
{x  -------------------------------------------------------------------------
{x        Thismapisnotdrawntoexactscalebutwillhelpanylostgnomefindhisway!
{x  -------------------------------------------------------------------------
{x  1.) Special Artifacts                2.) Armory
{x  3.) The Adventurer's Shoppe          4.) Food and Drink Dept.
{x  5.) Warrior Guildroom                6.) Knights Guildroom
{x  7.) Map Shop                         8.) Great Library
{x  9.) Rest Area                       10.) Rest Area
{x 11.) Ranger's Guildroom (?)          12.) Ranger's Guildroom
{x 13.) QuestGiver's Quarters           14.) Barbarian's Guildroom
{x 15.) Highest room in Mt. Nevermind   16.) The House of Bards
{x 17.) The House of Battlemages        18.) The Guild of Druids
{x 19.) The Guild of Spellfilchers
~
#1623
mithril shield~
a Mithril Shield~
A Mithril Shield lies at your feet.~
mithril~
armor UY 0 AJc
BC BC BC C 0
15 18 1200 P
A
1 1
#1624
metal kite shield hardening~
metal kite of hardening~
A metal kite hardened to perfection lies here.~
iron~
armor AIY 0 AJc
E AE E ABD B
70 18 15000 P
A
19 3
A
1 3
A
23 -3
#1625
tribal mask~
a Tribal Mask~
A mask belonging to some type of tribe rests before you.~
ebony~
armor ABGSY 0 AUc
AE AE AE ABCD 0
80 2 14500 P
A
12 25
A
5 2
A
2 3
#1626
thigh boots~
thigh boots~
A pair of thigh high boots lie here~
leather~
armor SY 0 AGc
AD ABD BD AC 0
40 2 13000 P
A
13 20
A
2 2
#1627
a mage's bane~
a Mage's Bane~
A beautiful weapon of some sort lies here.~
platinum~
weapon AGTY 0 AN
dagger 10 10 drain AC
100 3 15500 P
A
19 4
A
18 4
#1628
mandrake root~
mandrake root~
A root picked from a Mandrake plant lies here.~
plant~
pill PST 0 AO
60 'reserved' 'reserved' 'reserved' 'reserved'
75 1 6000 P
#1631
marble bench~
a marble bench~
A {wMarble{x Bench lies here offering a place to sit on.~
marble~
furniture STY 0 P
AC DFGHIJ EHK ABC ABC
1 80 0 P
#1673
serpent scale cloak~
a {gSerpent Scale{x cloak~
A cloak made from the scales of a {gSerpent{x lies here.~
dragon skin~
armor AGISTY 0 ACc
DE ABCE ADE ABCE 0
110 4 13000 P
A
23 -10
A
12 15
A
13 40
A
2 2
A
19 5
A
18 5
#0



#ROOMS
#1600
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena,
just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if
you are being watched by some divine being.  
~
0 131080 5
D0
~
~
0 0 10997
D1
~
~
0 0 10999
D2
~
~
0 0 10987
D3
~
~
0 0 1601
D4
~
~
0 0 10896
S
#1601
Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena,
just go up.  Ceilings can barely be seen in this huge Arena.  You feel as if
you are being watched by some divine being.  
~
0 131080 5
D1
~
~
0 0 1600
D3
~
~
0 0 10990
D4
~
~
0 0 10896
S
#1602
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  Knowing
that these were build by Gnomes, kind of scares you with the thought that
they could collapse at any moment.  So much for the rumored elevator that
you heard so many wonderful things about, for you find yourself having to
make the harsh hike up or down the stairs.  
~
0 8 5
D4
~
~
0 0 1603
D5
~
~
0 0 10967
S
#1603
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down the stairs. 
Looking more closely, you notice two other doors.  The door heading north,
has a metal shield hanging over it and the path leading south, bears a sword
over it's door.  Perhaps you should pop your head in and check out the
places.  
~
0 262152 5
D0
~
~
0 0 1623
D2
~
~
0 0 1624
D4
~
~
0 0 1604
D5
~
~
0 0 1602
S
#1604
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down the stairs. 
Looking more closely, you notice two other doors.  To the east, there is a
door with some sort of corn husk covering it's entirety and to the west,
lies a door with mystic, ruined signs covering the hard oak material which
makes up the door.  
~
0 262152 5
D1
~
~
0 0 1625
D3
~
~
0 0 1626
D4
~
~
0 0 1605
D5
~
~
0 0 1603
S
#1605
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down the stairs. 
Looking more closely, you notice two other doors.  The door to the north has
two swords crossing over each other to form an X.  There's a small sign
right below it.  Looking south is an opening with a Shield hanging over it. 
Right below that, is a small note posted to it.  
~
0 262152 5
E
sign~
**************  KNIGHTS ONLY  ****************
~
E
note~
****************  WARRIORS ONLY  *****************
~
D0
~
~
0 0 1627
D2
~
~
0 0 1628
D4
~
~
0 0 1606
D5
~
~
0 0 1604
S
#1606
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down the stairs. 
Looking more closely, you notice two other doors.  Both doors appear to be
wedged open, both also having signs hanging over their doors.  The one to
the west has a sign which reads: Nevergetlostagain!  And the one to the east
is a little hard to make out standing back from here.  Perhaps you better
take a closer look.  
~
0 0 0
E
west~
It looks like a Map shop!
~
E
east~
Come one, Come all....  You have found the great library of Mt Nevermind.
All knowledge you seek lies through this door.  Be careful, some books have
been known to suck people right into them.  
~
D1
~
~
0 0 1629
D3
~
~
0 0 1630
D4
~
~
0 0 1607
D5
~
~
0 0 1605
S
#1607
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down the stairs. 
Looking more closely, you notice two other doors.  There doesn't appear to
be anything special about them, except they appear to be stuck open.  
~
0 262152 5
D0
~
~
0 0 1631
D2
~
~
0 0 1632
D4
~
~
0 0 1608
D5
~
~
0 0 1606
S
#1608
Up a large set of stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down for there's no
other way around.  
~
0 262152 5
D4
~
~
0 0 1609
D5
~
~
0 0 1607
S
#1609
Up a large set of stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down for there's no
other way around.  Spying two doors, one leading west and the other to your
east, curiosity strikes your mind.  Seemingly way out of place, you
apparently walked right into a forest of some sort.  A few bushes grow to
the side, as well as vines and various other plant life, covers the entire
area, growing up the sides of the walls even.  Perhaps one of these doorways
lead to the Ranger's Guild.  But which one?  
~
0 786440 5
E
west~
Could it be the right door to take to get inside the Rangers Guild?
~
E
east~
It looks to be the right way to the Ranger's guild.
~
D1
~
~
0 0 1633
D3
~
~
0 0 1634
D4
~
~
0 0 1610
D5
~
~
0 0 1608
S
#1610
Up a large set of stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down for there's no
other way around.  Looking around more closely as you stop to catch your
breath, there appears to be two small open doors.  With one to the north and
one to the south, they're just big enough for you to squeeze through.  The
one to the north has a small sign made of leather which has a small painting
on it depicting a barbarian riding a horse, spear in hand and hunting down
some sort of bear.  The door to the south doesn't have a sign at all and
appears to be open to all.  
~
0 262152 5
E
south~
Open to all, although it might not be too fun if your strong enough to
kill a dragon already.  
~
E
north~
The Barbarian Guild lies through here.
~
D0
~
~
0 0 1635
D2
~
~
0 0 1636
D4
~
~
0 0 1611
D5
~
~
0 0 1609
S
#1611
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down for there's no
other way around.  To the north lies the entrance into the Bard's Guild, and
to the south, lies the entrance into the Battlemage Guild.  
~
0 262152 5
D0
~
~
0 0 1682
D2
~
~
0 0 1683
D4
~
~
0 0 1612
D5
~
~
0 0 1610
S
#1612
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down for there's no
other way around.  To the east, lies the Guild of Spellfilchers, and to the
west lies the Guild of Druids.  
~
0 262152 5
D1
~
~
0 0 1685
D3
~
~
0 0 1684
D4
~
~
0 0 1613
D5
~
~
0 0 1611
S
#1613
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down for there's no
other way around.  
~
0 262152 5
D4
~
~
0 0 1614
D5
~
~
0 0 1612
S
#1614
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down for there's no
other way around.  
~
0 262152 5
D4
~
~
0 0 1615
D5
~
~
0 0 1613
S
#1615
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down for there's no
other way around.  
~
0 262152 5
D4
~
~
0 0 1616
D5
~
~
0 0 1614
S
#1616
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down for there's no
other way around.  
~
0 262152 5
D4
~
~
0 0 1617
D5
~
~
0 0 1615
S
#1617
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down for there's no
other way around.  
~
0 262152 5
D4
~
~
0 0 1618
D5
~
~
0 0 1616
S
#1618
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down for there's no
other way around.  
~
0 262152 5
D4
~
~
0 0 1619
D5
~
~
0 0 1617
S
#1619
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down for there's no
other way around.  
~
0 262152 5
D4
~
~
0 0 1620
D5
~
~
0 0 1618
S
#1620
Up a large set of Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down for there's no
other way around.  
~
0 262152 5
D4
~
~
0 0 1621
D5
~
~
0 0 1619
S
#1621
Near the top of the Stairs~
Your come to find yourself standing on a large set of stairs.  So much
for the rumored elevator that you heard so many wonderful things about, for
you find yourself having to make the harsh hike up or down for there's no
other way around.  Peering up, you notice a small opening with a bright glow
beaming out of it.  Loud noises can also be heard, noises of metal being
pounded on and if you wait long enough, small explosions...
~
0 262152 5
D4
~
~
0 0 1622
D5
~
~
0 0 1620
S
#1622
The highest room in the Mountain~
As you walk into this noisy and bright room, you are suddenly surrounded
by gadgets of all kinds.  They're either ticking, moving, clicking or just
plain making really loud noises.  Looking around you feel speechless as they
all seem to not only work, but work perfectly.  Could you have accessed a
secret room of some sort?  The room is very large in size, almost large
enough to squeeze in a team of dragons.  Here and there, Gnomes equipped with
a tool box and a tool in hand, tinker around with a few of their devices
here and there.  As you continue to watch in awe, one of the Gnomes
approaches you with a smile.  With a name patch and a hard hat, he must be
some sort of foreman, overseeing everyone’s work.  
~
0 271368 5
D5
~
~
0 0 1621
S
#1623
Special Offer - Artifacts and Singing Swords!~
Weapons, shields and all sorts of other metal items, line the walls in
one of this mountains defensive shops.  Gnome sitting behind a desk, waiting
to sell you one of his special inventions.  Behind him lies a small door,
which probably leads to the backroom, where he does all of his work. 
Perhaps here, you might find something to satisfy even your taste.  
~
0 262152 0
D2
~
~
0 0 1603
S
#1624
Armoury - Ranging from knives to fleets!~
Welcome to the Worlds most sought after Armoury.  Weapons of all kinds
and makes, line the walls in an orderly fashion, going from smallest to
largest.  A fairly large Gnome stands behind a counter, waiting to take your
gold in exchange for one of his delightful inventions.  
~
0 262152 0
D0
~
~
0 0 1603
S
#1625
The Food and Drink Department~
The trailing odor of good food and drink have brought you inside of this
nice little dining place.  A few tables and chairs have been placed randomly
throughout the room, however, each one seems to be occupied at the moment. 
In the back of the room, stands a small Gnome, wiping off the bar table and
taking food orders.  Perhaps it'd be a good idea to just grab something and
go, for it doesn't look like there's going to be an open place to sit down
for a long, long time.  
~
0 262152 0
D3
~
~
0 0 1604
S
#1626
The Adventurer's Shoppe~
Having a Mage in the team is considered common sense by most Adventurers,
but what good is he without his spell components?  Or, why not buy him the
birthday present he always wanted?  (The Adventurer's Shoppe will not be
held responsible for accidents related to alignment mix-ups or stupidity)
Standing behind a counter, mixing up new batches of potions, stands a Short
little Gnome all dressed up in blue robes with little stars painted all
over.  
~
0 262152 0
D1
~
~
0 0 1604
S
#1627
Knights Sanction~
Swords, flails, shields and all other type of weapons and armor have been
mounted onto the walls.  In the center of the room, stands a fairly old
Knight, waiting to train you further in your ways as a Knight.  He appears
to be standing in some sort of circle, perhaps it is the Circle of Death you
heard so much about, where knights duel one another to near death to better
their skills and defenses.  Instead of standing around looking foolish,
perhaps it'd be best to continue with your practices.  
~
0 263176 0
D2
~
~
0 0 1605
S
#1628
Warriors Haven~
Welcome Warriors of all races and gender.  Here you'll be able to
practice up on what skills you have already learned, or you may take the
time to learn new ones.  The decision is yours, let fate take you to where
ever it may lead.  
~
0 263176 0
D0
~
~
0 0 1605
S
#1629
Entrance to the Great Library of Mt. Nevermind~
*******************************************************************
*                                                                 *
*                   A LARGE WOODEN SIGN READS:                    *
*                                                                 *
*  Due to a recent....we'll say accident, by one of our inventors *
*  eager to prove his little Self-Detonating gadget worked, the   *
*  Great Library will be closed for repairs. We hope to get it    *
*  back up to perfect condition and soon. We apologize for any    *
*  inconvenience this may have brought in you book worms. However *
*  all we can ask, is for a little patience.                      *
*  Signed,                                                        *
*                                --- The Committee ---            *
*******************************************************************
~
0 263176 1
D3
~
~
0 0 1606
S
#1630
Drinthas's Shop of Maps~
Maps, maps and more maps completely surround you as you walk into this
small shop.  They all appear to be encased in glass, and after getting
shocked by some unseen force which protects each one of them, you'd rather
not try to grab another one.  There's a desk at the back of the room. 
Standing behind the desk, stands a short Gnome, seemingly drawn intently to
his work, as he appears to be mapping out a new area on Krynn.  Perhaps he'd
be willing to sell you one of his projects, provided the price you are
prepared to offer is enough.  
~
0 262152 1
D1
~
~
0 0 1606
S
#1631
A Rest Area~
You have stumbled upon a room entirely used for resting up your tired and
aching feet.  Other than the dull white walls and bench which lies in here,
you don't seem to find anything else of interest.  Although that bench, even
though it appears to be hard and made of stone, looks pretty comforting. 
Better something to have to rest on than nothing.  
~
0 263176 1
D2
~
~
0 0 1607
S
#1632
A Rest Area~
You have stumbled upon a room entirely used for resting up your tired and
aching feet.  Other than the dull white walls and bench which lies in here,
you don't seem to find anything else of interest.  Although that bench, even
though it appears to be hard and made of stone, looks pretty comforting. 
Better something to have to rest on than nothing.  
~
0 263176 1
D0
~
~
0 0 1607
S
#1633
Down a plant covered hallway.~
You appear to be walking through heavy plant life, surrounded by long
vines which seem to grow all along the walls every where you turn to look. 
Looking through the very narrow passage way to your east, you think it
might be the way to get to the Ranger's Guild, but with all this heavy brush
and vines which cover most of the entrance, it's too hard to tell.  Guess
you'd better just go ahead and try it out if you wish to become better in
the arts of a Ranger.  
~
0 786441 5
D1
~
~
0 0 1658
D3
~
~
0 0 1609
S
#1634
Down a hall~
You apparently seem to be walking down the right path to get to the
Ranger's Guild.  Looking onward, all you can see is another small doorway to
your west, and the way back out to the east.  The door to the west appears
to be overrun by plant life and vines, not leaving much room for you to crawl
through.  However, if your wanting to get to practice your skills, perhaps
you'd best keep going.  
~
0 786440 5
D1
~
~
0 0 1609
S
#1635
A Barbarian's cave hole~
You have walked into a low lighted cave hole.  It appears to be a cave
due to the fact that there appears to be small drawings, drawn with simple
paints, all around the walls.  It also looks to be in a crude state, with
sharp jagged rocks and unsmooth walls.  A tall man stands in the back,
dressed in animal hides and wearing a hollowed out deer head with antlers on
his head.  It is obvious he stands here to further aid your skills as a
barbarian.  
~
0 263176 1
D2
~
~
0 0 1610
S
#1636
General Quarters for the QuestGiver~
You find yourself standing among a Gnome who's entire LifeQuest consists
of giving out campaigns to all who wish for a little added adventure. 
Wanted posters line the walls as well as a few Lost and Found adds.  Looking
at these posters gives you an added sense of bravery.  Looking at the large
amount of posters hung, your sure that there will always be some sort of
task for you to complete, that is, if you choose to take the assignment at
hand.  ( If your unsure how to receive a campaign of your own, type: Help
Quest ) 
~
0 263176 1
D0
~
~
0 0 1610
S
#1637
Bait Shop~
Walking into this large shop reminds you of a jail cell.  Large chains,
with shackles hanging off the ends, cover the walls in no particular order. 
A short little Gnome stands behind a small desk, waiting to sell you one of
her pet slaves.  A large sign posted behind her reads: Send a thief to catch
a thief - Why not rent your own?  Perhaps it'd be best to buy one now,
considering this seems to be the only pet store around for hundreds of
kilometers.  There’s a small note laying on the desk.  Look at it to help
make your selection.  
~
0 266248 1
D1
~
~
0 0 10954
S
#1638
A Pet slave storage room~
It's small, but serves it's purpose.
~
0 2138116 0
S
#1639
At the top of the Stairs~
Your standing at the top of the stairs of this odd Gnomish INN.  Going
down will bring you back to the front desk and heading north will bring you
down the corridor leading to the various rooms.  
~
0 262152 1
D0
~
~
0 0 1640
D5
~
~
0 0 10972
S
#1640
Down a corridor~
You find yourself walking down this empty corridor with a room on each
side of you.  The walls are pretty bland and dull, with nothing hanging off
them except a few torches here and there to light your way as you walk.  You
may go into any of the rooms which are vacant and take a nap, else if there
is already someone in both of them, you may head further down the corridor
and try out the rest of the rooms.  
~
0 262152 1
D0
~
~
0 0 1641
D1
~
~
0 0 1645
D2
~
~
0 0 1639
D3
~
~
0 0 1646
S
#1641
Down a corridor~
You find yourself walking down this empty corridor with a room on each
side of you.  The walls are pretty bland and dull, with nothing hanging off
them except a few torches here and there to light your way as you walk.  You
may go into any of the rooms which are vacant and take a nap, else if there
is already someone in both of them, you may head further down the corridor
and try out the rest of the rooms.  
~
0 262152 1
D0
~
~
0 0 1642
D1
~
~
0 0 1647
D2
~
~
0 0 1640
D3
~
~
0 0 1648
S
#1642
Down a corridor~
You find yourself walking down this empty corridor with a room on each
side of you.  The walls are pretty bland and dull, with nothing hanging off
them except a few torches here and there to light your way as you walk.  You
may go into any of the rooms which are vacant and take a nap, else if there
is already someone in both of them, you may head further down the corridor
and try out the rest of the rooms.  
~
0 262152 1
D0
~
~
0 0 1643
D1
~
~
0 0 1649
D2
~
~
0 0 1641
D3
~
~
0 0 1650
S
#1643
Down a corridor~
You find yourself walking down this empty corridor with a room on each
side of you.  The walls are pretty bland and dull, with nothing hanging off
them except a few torches here and there to light your way as you walk.  You
may go into any of the rooms which are vacant and take a nap, else if there
is already someone in both of them, you may head further down the corridor
and try out the rest of the rooms.  
~
0 262152 1
D0
~
~
0 0 1644
D1
~
~
0 0 1651
D2
~
~
0 0 1642
D3
~
~
0 0 1652
S
#1644
At the end of the corridor~
You find yourself walking down this empty corridor with a room on each
side of you.  The walls are pretty bland and dull, with nothing hanging off
them except a few torches here and there to light your way as you walk. 
Being at the end of the corridor, hopefully these last two rooms aren't
occupied already, else you'll have to go somewhere else to seek refuge.  
~
0 262152 1
D1
~
~
0 0 1653
D2
~
~
0 0 1643
D3
~
~
0 0 1654
S
#1645
Inside a bedroom~
Here you stand inside of a bedroom in this Gnomish INN.  You were lucky
enough to find this to be vacant, now perhaps you'll be lucky enough to get
a decent nights rest without the worries of being woken up by newly created
inventions blowing up or the sounds of metal being pounded on.  There's a
comforting looking bed and a few other things to make you feel at home, so
relax, kick your boots off and enjoy your stay.  
~
0 262156 1
D3
~
~
0 0 1640
S
#1646
Inside a bedroom~
Here you stand inside of a bedroom in this Gnomish INN.  You were lucky
enough to find this to be vacant, now perhaps you'll be lucky enough to get
a decent nights rest without the worries of being woken up by newly created
inventions blowing up or the sounds of metal being pounded on.  There's a
comforting looking bed and a few other things to make you feel at home, so
relax, kick your boots off and enjoy your stay.  
~
0 262156 1
D1
~
~
0 0 1640
S
#1647
Inside a bedroom~
Here you stand inside of a bedroom in this Gnomish INN.  You were lucky
enough to find this to be vacant, now perhaps you'll be lucky enough to get
a decent nights rest without the worries of being woken up by newly created
inventions blowing up or the sounds of metal being pounded on.  There's a
comforting looking bed and a few other things to make you feel at home, so
relax, kick your boots off and enjoy your stay.  
~
0 262156 1
D3
~
~
0 0 1641
S
#1648
Inside a bedroom~
Here you stand inside of a bedroom in this Gnomish INN.  You were lucky
enough to find this to be vacant, now perhaps you'll be lucky enough to get
a decent nights rest without the worries of being woken up by newly created
inventions blowing up or the sounds of metal being pounded on.  There's a
comforting looking bed and a few other things to make you feel at home, so
relax, kick your boots off and enjoy your stay.  
~
0 262156 1
D1
~
~
0 0 1641
S
#1649
Inside a bedroom~
Here you stand inside of a bedroom in this Gnomish INN.  You were lucky
enough to find this to be vacant, now perhaps you'll be lucky enough to get
a decent nights rest without the worries of being woken up by newly created
inventions blowing up or the sounds of metal being pounded on.  There's a
comforting looking bed and a few other things to make you feel at home, so
relax, kick your boots off and enjoy your stay.  
~
0 262156 1
D3
~
~
0 0 1642
S
#1650
Inside a bedroom~
Here you stand inside of a bedroom in this Gnomish INN.  You were lucky
enough to find this to be vacant, now perhaps you'll be lucky enough to get
a decent nights rest without the worries of being woken up by newly created
inventions blowing up or the sounds of metal being pounded on.  There's a
comforting looking bed and a few other things to make you feel at home, so
relax, kick your boots off and enjoy your stay.  
~
0 262156 1
D1
~
~
0 0 1642
S
#1651
Inside a bedroom~
Here you stand inside of a bedroom in this Gnomish INN.  You were lucky
enough to find this to be vacant, now perhaps you'll be lucky enough to get
a decent nights rest without the worries of being woken up by newly created
inventions blowing up or the sounds of metal being pounded on.  There's a
comforting looking bed and a few other things to make you feel at home, so
relax, kick your boots off and enjoy your stay.  
~
0 264204 1
D3
~
~
0 0 1643
S
#1652
Inside a bedroom~
Here you stand inside of a bedroom in this Gnomish INN.  You were lucky
enough to find this to be vacant, now perhaps you'll be lucky enough to get
a decent nights rest without the worries of being woken up by newly created
inventions blowing up or the sounds of metal being pounded on.  There's a
comforting looking bed and a few other things to make you feel at home, so
relax, kick your boots off and enjoy your stay.  
~
0 264204 1
D1
~
~
0 0 1643
S
#1653
Inside a bedroom~
Here you stand inside of a bedroom in this Gnomish INN.  You were lucky
enough to find this to be vacant, now perhaps you'll be lucky enough to get
a decent nights rest without the worries of being woken up by newly created
inventions blowing up or the sounds of metal being pounded on.  There's a
comforting looking bed and a few other things to make you feel at home, so
relax, kick your boots off and enjoy your stay.  
~
0 264204 1
D3
~
~
0 0 1644
S
#1654
Inside a bedroom~
Here you stand inside of a bedroom in this Gnomish INN.  You were lucky
enough to find this to be vacant, now perhaps you'll be lucky enough to get
a decent nights rest without the worries of being woken up by newly created
inventions blowing up or the sounds of metal being pounded on.  There's a
comforting looking bed and a few other things to make you feel at home, so
relax, kick your boots off and enjoy your stay.  
~
0 264204 1
D1
~
~
0 0 1644
S
#1655
Down inside a hole~
You come to a small landing where the ladders seem to part in different
spots.  There appears to be one leading up into the darkness, and another
one which goes even deeper down into another hole, from which there appears
visibly make out a picture of a spider holding an ebony dagger painted on
the wall.  Could this be some sort of warning?  
~
0 262153 1
E
down~
It appears to be the Thieves Guild.
~
D4
~
~
0 0 10956
D5
~
~
0 0 1656
S
#1656
A Thieves hide out~
Welcome thieves of all races, sizes and sex.  Your in luck to have found
such a place, especially way down here in Mt Nevermind, where thieves have
no place among the Gnome community.  However, they were nice enough to add
one in, down a dark alley where many Gnomes have no need to travel upon
unless they're testing out some new "thingermajig".  All around you are
small candles, barely enough to keep the entire room lit.  A few dark
shadows lurk here and there in the corners of the room.  A rather tall man
stands to the back, seemingly fading in out of nowhere.  He welcomes your
presence, offering all that he knows about being a thief.  Perhaps you
should listen closely, one day his lessons may keep you from getting killed
the next time you steal a bag of gold from some fat rich king.  
~
0 8 1
D4
~
~
0 0 1655
S
#1657
In the wrong place at the wrong time~
WHAM!  You've fallen down into some sort of pit.  But as you look around,
you realize that it's not a pit, but rather some sort of creature's mouth. 
A fairly large creature it must be.  Slashing away and casting fireball
spells only prove to be ineffective.  Too bad you didn't bring a can of that
Gnomish Sneezing powder.  Well, better start looking for a way out if you
plan to live a long and prosperous life.  
~
0 565261 0
S
#1658
A Ranger's Home away from Home~
It appears that you have finally walked into a place where you can sit
back and relax in the comfort of peace and quiet.  Although the Gnomes
weren't too thrilled at the idea of making a place in which only plant life
may grow and only Rangers may visit, they reluctantly did anyway.  A very
thin woman comes out of a well concealed hiding spot among the bushes and
offers a warm smile and the chance for you to better your skills through
her.  
~
0 263177 3
D3
~
~
0 0 1633
S
#1659
Inside Mt. Nevermind~
Deeper and deeper into the tunnels of this extravagant Mountain you go. 
Heading west will take you to the gates which lead out of this place and
going east will take you into the Gnomish lifestyle.  
~
0 262152 1
D1
~
~
0 0 10880
D3
~
~
0 0 10847
S
#1660
Off the side of the Dock~
Your right off the east side of the wooden dock to the Sancrist Island. 
Being on the Sirrion Sea makes you feel a little queasy with all the rough
waves splashing and rocking with an ungodly amount of force.  However,
heading west will only bring relief as your only about two paces away from
land.  Going out north, looks to be a thrilling ride with all the heavy
waves and rough waters only looking to get worse.  Perhaps a little prayer
for a quick and safe voyage would be the smart thing to do before your
departure.  
~
0 1 7
D0
~
~
0 0 1661
D3
~
~
0 0 10845
S
#1661
Out on the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D0
~
~
0 0 1662
D2
~
~
0 0 1660
S
#1662
Out on the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D0
~
~
0 0 1663
D2
~
~
0 0 1661
S
#1663
Deep on the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D0
~
~
0 0 1664
D2
~
~
0 0 1662
S
#1664
Deep into the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D1
~
~
0 0 1665
D2
~
~
0 0 1663
S
#1665
Deep on the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D1
~
~
0 0 1666
D3
~
~
0 0 1664
S
#1666
Nowhere near any land~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D0
~
~
0 0 1667
D3
~
~
0 0 1665
S
#1667
Getting lost on the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D1
~
~
0 0 1668
D2
~
~
0 0 1666
S
#1668
Deep out on the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D1
~
~
0 0 1669
D3
~
~
0 0 1667
S
#1669
Deep on the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D1
~
~
0 0 1670
D3
~
~
0 0 1668
S
#1670
Deep on the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D1
~
~
0 0 1671
D3
~
~
0 0 1669
S
#1671
Deep out on the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D0
~
~
0 0 1672
D3
~
~
0 0 1670
S
#1672
Deep on the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D1
~
~
0 0 1673
D2
~
~
0 0 1671
S
#1673
Deep on the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D1
~
~
0 0 1674
D3
~
~
0 0 1672
S
#1674
Deep into the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D1
~
~
0 0 1675
D3
~
~
0 0 1673
S
#1675
Deep into the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D2
~
~
0 0 1676
D3
~
~
0 0 1674
S
#1676
Out on the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D0
~
~
0 0 1675
D2
~
~
0 0 1677
S
#1677
On the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D0
~
~
0 0 1676
D2
~
~
0 0 1678
S
#1678
On the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D0
~
~
0 0 1677
D1
~
~
0 0 1679
S
#1679
On the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D1
~
~
0 0 1680
D3
~
~
0 0 1678
S
#1680
On the Sirrion Sea~
Hard hitting waves and twisting, hurricane like winds, is all you can
make out right now as you continue on the Sirrion Sea.  As if someone pissed
off Zeboim again, the sea only gets worse the further and deeper you go into
this wet Abyss.  The only thing that could make the situation worse, is a
sea serpent coming up out of the water to eat you.  
~
0 0 7
D3
~
~
0 0 1679
D5
~
~
0 0 2888
S
#1681
Off the Merchant's Dock~
You find yourself north of Palanthas’ Merchant Docks and on the Sirrion
Sea.  Looking south brings relief as your now only a few paces away from
setting foot on the nice, hard land.  Looking north brings butterflies to
your stomach, as the wicked Sea churns and crashes constantly with an
ungodly force.  However, heading north appears to be the only way to get to
the Sancrist Island without the means of magic.  A small prayer for a short
journey would be good right about now.  
~
0 4 7
S
#1682
The House of Bards~
The room is filled with musical instruments and various decorated
antiques.  On the ground, a couple of large rugs, embroidered with gold
thread, have been laid out for people practicing their skills to sit down
and meditate.  There are no pieces of furniture, just a lot of open space,
giving young bards a lot of practice space.  
~
0 9224 0
D2
~
~
0 0 1611
S
#1683
The House of Battlemages~
The walls are covered from top to bottom with scorch marks, marks put
there by young battlemages honing their magical skills.  A large weapon rack
lies in the back of the room, filled with dull training weapons, such as
swords, polearms and various other slashing weapons.  A few decorated
resting mats, the only visible pieces of furniture, have been placed on the
ground, offering young battlemages a place to sit and meditate.  
~
0 9224 0
D0
~
~
0 0 1611
S
#1684
The Guild of Druids~
Towards the back of the room, a large white candle burns slowly on top of
a small, circular table stand.  On the floor next to the table, sits a woman
on a large green rug, with her legs crossed in a very awkward position. 
There don't appear to be any tapestries, paintings or anything at all
hanging on the walls.  The circular room is spotless, the air filled with
the aroma of apple cinnamon.  
~
0 9224 0
D1
~
~
0 0 1612
S
#1685
The Guild of Spellfilchers~
Half of the room is covered with mats and weapon racks, while the other
half has mainly shelves of spell components and empty floor space.  This is
a place for practice, but not usually sparring, since the room is too small
to contain full strength offensive spells.  Sometimes, though, a student
will think that this truism doesn't apply to them, and try anyway.  They're
usually rewarded with a quick trip to a healer and a scorch mark they can
call their own.  
~
0 9224 0
D3
~
~
0 0 1612
S
#0



#SPECIALS
M 1600 spec_poison
M 1626 spec_cast_mage
M 1636 spec_questmaster
M 1673 spec_breath_lightning
S



#RESETS
M 0 1622 1 1622 1
G 0 1624 0
G 0 1625 0
G 0 1626 0
G 0 1627 0
M 0 1623 1 1623 1
G 0 1623 0
G 0 1600 0
G 0 1601 0
G 0 1602 0
G 0 1603 0
M 0 1603 1 1624 1
G 0 1604 0
G 0 1605 0
G 0 1606 0
G 0 1607 0
M 0 1625 1 1625 1
G 0 1608 0
G 0 1609 0
G 0 1610 0
G 0 1611 0
G 0 1612 0
M 0 1626 1 1626 1
G 0 1613 0
G 0 1614 0
G 0 1615 0
G 0 1616 0
M 0 1627 1 1627 1
M 0 1628 1 1628 1
M 0 1630 1 1630 1
G 0 1621 0
G 0 10897 0
O 0 1631 0 1631
O 0 1631 0 1632
M 0 1635 1 1635 1
M 0 1636 1 1636 1
M 0 10955 1 1637 1
O 0 10955 0 1637
M 0 1600 1 1638 1
M 0 1601 1 1638 1
M 0 1602 1 1638 1
M 0 1604 1 1638 1
O 0 1618 0 1645
O 0 1620 0 1645
P 0 1619 1 1618 1
O 0 1618 0 1646
P 0 1619 1 1618 1
O 0 1620 0 1646
O 0 1618 0 1647
P 0 1619 0 1618 1
O 0 1620 0 1647
O 0 1618 0 1648
P 0 1619 0 1618 1
O 0 1620 0 1648
O 0 1618 0 1649
P 0 1619 0 1618 1
O 0 1620 0 1649
O 0 1618 0 1650
P 0 1619 0 1618 1
O 0 1620 0 1650
O 0 1618 0 1651
P 0 1619 0 1618 1
O 0 1620 0 1651
O 0 1618 0 1652
P 0 1619 0 1618 1
O 0 1620 0 1652
O 0 1618 0 1653
P 0 1619 0 1618 1
O 0 1620 0 1653
O 0 1618 0 1654
P 0 1619 0 1618 1
O 0 1620 0 1654
M 0 1656 1 1656 1
M 0 1658 1 1658 1
M 0 1673 1 1673 1
E 0 1673 0 3
M 0 1682 1 1682 1
M 0 1683 1 1683 1
M 0 1684 1 1684 1
M 0 1685 1 1685 1
S



#SHOPS
1603 0 0 0 0 5 100 100 0 23
1622 0 0 0 0 8 100 100 0 23
1623 0 0 0 0 9 100 100 0 23
1625 0 0 0 0 19 100 100 0 23
1626 0 0 0 0 10 100 100 0 23
1630 0 0 0 0 28 100 100 0 23
0



#MOBPROGS
#1622
if carries $n report senior
mob force $n drop report
say This is your lucky day $n. I have a few "special" items you may purchase for achieving this senior report.
say Purchase what you want now, because to come back I'll need another report.
break
else
frown
say I'm sorry, come back when your ready to be a true inventor.
mob echoat $n Tinker pushes you down the stairwell.
mob transfer $n 1621
endif
~
#1635
if class $n barbarian
emote welcomes you, offering to help you practice your skills.
break
else
say Ugh! You no belong here!
mob trans $n 1610
endif
endif
~
#1656
if class $n thief
mob echoat $n A dark shadow comes into sight.
say Welcome fellow brother! I shall guild your ways of thievery.
break
else
mob echoat $n A dark shadow appears before your eyes.
say You do not belong! Get out now, before I plunge my dagger into your back.
mob remember $n
mob delay 1
break
endif
endif
~
#1657
if hastarget $i
say I warned you, you worthless excuse for a living being!
mob kill $q
else
mob forget
endif
endif
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
