#AREADATA
Name Newport~
Builders Zeboim~
Continent Abanasinia~
Controlby 0~
Faction 0~
Sector 0
VNUMs 9800 9899
Credits Zeboim~
Security 9
End



#MOBILES
#9800
city guard sentinel~
city guard~
A city guard is standing here, maintaining order.
~
Dressed in fine chain mail armor and wielding a well-polished sword, this
guard is prepared to uphold the law and protect the city.
~
human~
ABT 0 500 0
30 30 61d10+304 30d10+85 10d3+20 slash
-10 -10 -10 -4
EFK 0 0 0
stand stand male 900
AHMV ABCDEFGHIJK M unknown 0
#9801
city guard patrol~
city guard~
A city guard is here, patrolling the area.
~
Dressed in fine chain mail armor and wielding a well-polished sword, this
guard is prepared to uphold the law and protect the city.  
~
human~
AGT 0 500 0
30 30 61d10+304 30d10+85 10d3+20 slash
-10 -10 -10 -4
EFK 0 0 0
stand stand either 900
AHMV ABCDEFGHIJK M unknown 0
#9802
local peasant~
a peasant~
A local peasant is wandering around, looking for scraps of food.
~
Wearing an assortment of tattered rags, this lowly citizen is constantly
trampled upon.  
~
human~
AG 0 200 0
15 15 31d5+152 15d10+85 5d3+12 punch
0 0 0 2
FIJ 0 0 0
stand stand either 500
AHMV ABCDEFGHIJK M unknown 0
#9803
fat merchant~
a fat merchant~
A fat merchant is bouncing along, counting his riches.
~
Barely fitting into the clothes that have been specially tailored, this
merchant has no shame or remorse when it comes to money.  
~
human~
AG 0 0 0
40 40 81d13+405 40d10+85 13d3+25 stab
-17 -17 -17 -9
FIKN 0 0 0
stand stand male 2500
AHMV ABCDEFGHIJK M unknown 0
#9804
noble newport~
a noble~
A noble of Newport is here, keeping their nose high in the air.
~
Dressed in fine silk clothes, the nobles of Newport hold a great
disdain for anyone who is not noble born.  
~
human~
AG J 100 0
35 35 71d11+354 35d10+85 11d3+22 pound
-13 -13 -13 -6
EFIKN 0 0 R
stand stand either 2000
AHMV ABCDEFGHIJK M unknown 0
#9805
wild dog~
wild dog~
A wild dog is here, growling at you.
~
With its fur completely matted down from grime and bloodstains across its
neck and back, this dog has certainly been around the streets.  
~
dog~
AG F 0 0
10 10 21d3+102 10d10+85 3d3+10 bite
2 2 2 4
H 0 0 0
stand stand either 50
AGHMV ABCDEFGHIJKUV S unknown 0
#9806
elven cat~
an elven cat~
An elven cat stands here.
~
Looking rather innocent and harmless, and strange intelligence can be
seen in the eyes of this small cat.  
~
cat~
AI FVZ 0 0
10 10 21d3+102 10d10+85 3d3+10 scratch
2 2 2 4
FN 0 0 0
stand stand either 50
AGHMV ABCDEFGHIJKQUV S unknown 0
F off H
#9807
griffon~
a griffon~
A griffon stands here.
~
With the head, claws and wings of an eagle, and the body and tail of a
mountain lion, this fierce beast is nothing to be trifled with. 
Domesticated by the Silvanesti, these animals have proven very loyal to
their masters.  
~
cat~
ADIT TZ 0 0
40 40 60d13+365 40d10+85 11d3+18 slash
-9 -9 -9 -1
FI 0 0 0
stand stand either 1200
AGHMV ACDEFHJKPQU L unknown 0
F off H
F par V
#9808
imp~
an imp~
An imp is hovering around in the air.
~
This small, humanoid being is gently hovering around in the air on its
bat-like wings.  Looking rather sinister, these beings are the perfect
followers of mages.  Along with the wings, this creature also sports a
scorpion-like tail, used to defend itself when its magic isn't enough.  
~
human~
AI DEFGJTc -300 0
30 30 61d10+304 30d10+85 10d3+20 claw
-10 -10 -10 -4
FM DHIJ C Y
stand stand male 800
AHMV ABCDEFHIJKPU S unknown 0
F par G
#9809
sewer rat~
a sewer rat~
A sewer rat is scampering around, rummaging through garbage.
~
Nearly the size of a small dog, these mutated rodents are a little more
than an eyesore around the city.  
~
dog~
AG 0 0 0
7 7 15d2+71 7d10+85 2d3+8 bite
4 4 4 6
H Q 0 0
stand stand none 40
AGV ACDEFHJK S unknown 0
F par UV
#9810
roughneck sailor~
roughneck sailor~
A sailor is here, looking to cause trouble.
~
Dressed in very loose fitting clothes, this sailor seems to be itching
for a fight.  
~
human~
AGT 0 -200 0
40 40 81d13+405 40d10+85 13d3+25 slice
-17 -17 -17 -9
0 0 0 I
stand stand male 2000
AHMV ABCDEFGHIJK M unknown 0
#9811
thief~
a thief~
A cloaked thief is cautiously making his way toward you.
~
Staying in the shadows and concealed in their dark cloak, this rogue
doesn't appear to have mercy on anyone in its path.  
~
human~
A FPQ -300 0
40 40 81d13+405 40d10+85 13d3+25 stab
-17 -17 -17 -9
EFIJKN 0 0 0
stand stand male 2300
AHMV ABCDEFGHIJK M unknown 0
#9812
old fisherman~
an old fisherman~
An old fisherman is here, carrying a pole and bait box.
~
Looking rather frail and weathered from years of battling the sea, this
old man seems to still be happy going out on the waves each day to hunt for
his meal.  
~
human~
AB 0 350 0
12 12 25d4+122 12d10+85 4d3+11 punch
1 1 1 3
FIJ 0 0 0
stand stand male 800
AHMV ABCDEFGHIJK M unknown 0
#9813
wife lisa~
Lisa~
Lisa the wife is here.
~
This middle-aged woman wears a white cooking apron over her plain brown
pants and shirt, she has quite a girth, but has that jovial-looking face.  
~
human~
A 0 1000 0
28 28 57d9+283 28d10+85 9d3+19 none
-9 -9 -9 -3
0 0 IRY 0
rest stand female 900
AHMV ABCDEFGHIJK M unknown 0
#9814
smoking man~
The smoking man~
This man sits here, puffing on his pipe.
~
The signs of long-term smoking are all over this guy, he has stained
lips, stained fingers and worst of all, stained teeth, but that’s not the end
of it, you can see the bags under his eyes and the eternal waste shows in
his silent pleas of mercy from the gods.  
~
human~
A 0 0 0
50 50 101d16+506 50d10+85 16d3+30 none
-24 -24 -24 -14
0 ABCD 0 0
sit sit male 20
AHMV ABCDEFGHIJK M unknown 0
#9815
mage kazi motagh~
The mage, Kazi Motagh~
This Mage stands here, with the odd name of Kazi Motagh.
~
He has blue eyes and black as night hair, slender build.  This Elf wears
the Black Robes of the Conclave, you can guess he is a Dark-Elf.  
~
elf~
AR J 0 0
150 150 301d50+4546 150d10+85 50d3+80 none
-91 -91 -91 -60
0 0 BC Z
stand stand male 200
AHMV ABCDEFGHIJK M unknown 0
#9816
weapons rack dealer~
The weapon's rack Dealer~
This man stands here, dealing weapons from a rack.
~
This person seems to be from a far away land, probably Abanasinia, since he
is very well tanned, and well-scarred around the hands too!  He must be a
blacksmith from Abanasinia.  
~
human~
AB 0 0 0
200 200 401d66+8081 200d10+85 66d3+105 none
-126 -126 -126 -84
0 ABCD 0 0
stand stand male 5000
AHMV ABCDEFGHIJK M unknown 0
#9817
baker joel~
Baker Joel~
Baker Joel stands here, happily sniffing the pastries he's selling.
~
This person is quite round.  He has a head of sparse brown hair and he
has a set of small green eyes in his head.  He is of medium height.  
~
human~
AB 0 0 0
200 200 401d66+8081 200d10+85 66d3+105 none
-126 -126 -126 -84
0 ABCD 0 0
stand stand male 10000
AHMV ABCDEFGHIJK M unknown 0
#9818
hoarus mage ware dealer~
Hoarus the mage~
Here stands Hoarus the mage-ware dealer
~
This mage wears the long red robes of the conclave, but they are
disorderly and rough, which probably means he is not very high-ranking, but
any mage of the conclave could be powerful compared to a normal person. 
This man has no hair and deep blue eyes, you can see the torment in those
eyes from incidents long past.  
~
human~
AB 0 0 0
200 200 401d66+8081 200d10+85 66d3+105 none
-126 -126 -126 -84
0 ABCD 0 0
stand stand male 5000
AHMV ABCDEFGHIJK M unknown 0
#9827
no name~
Kenlis the blacksmith~
Here is Kenlis the Blacksmith, fixing dented armor.
~
This is what you would call a average Hylar, he is short, but very
strong, except he is not what you would call fat, like most other Dwarves
are, he’s got nothing but muscle.  
~
hylar~
AB J 0 0
200 200 401d66+8081 200d10+85 66d3+105 none
-126 -126 -126 -84
0 ABCD 0 IR
stand stand male 500
AHMV ABCDEFGHIJK S unknown 0
#9828
pet man tear~
The Pet lover~
This man stands here, selling his pets with a tear in his eye.
~
~
human~
A 0 0 0
200 200 401d66+8081 200d10+85 66d3+105 none
-126 -126 -126 -84
0 0 0 0
stand stand none 500
AHMV ABCDEFGHIJK M unknown 0
#9852
scarred man~
a scarred man~
A scarred man is standing here, watching you closely.
~
Wearing plain clothes and sporting an old scar down the right side of his
face, this man is obviously not a respectable member of society by any
means.  
~
human~
ABT 0 -400 0
200 200 401d66+8081 200d10+85 66d3+105 slash
-126 -126 -126 -84
EFIJ ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK M unknown 0
M GIVE 9852 9852~
#9862
innkeeper old~
an innkeeper~
An old innkeeper is here, barely staying awake at his counter.
~
~
human~
AB 0 200 0
200 200 401d66+8081 200d10+85 66d3+105 pound
-126 -126 -126 -84
F ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK M unknown 0
M BRIBE 9851 2~
M GRALL 9862 100~
#9863
bank guard~
a bank security guard~
A guard is here, protecting the bank.
~
Wearing very simple leather armor, with a well-polished rapier hanging at
their side, these guards have been independently hired by the bank to aid in
protecting the assets within.  
~
human~
ABT 0 500 0
40 40 81d13+405 40d10+85 13d3+25 pierce
-17 -17 -17 -9
EFK 0 0 0
stand stand either 2200
AHMV ABCDEFGHIJK M unknown 0
#9865
thief cloaked figure~
a thief~
A cloaked figure is here, rummaging through stacks of papers.
~
Quietly sifting through the various case files arranged in this room,
this thief seems to be looking for something they can use to their
advantage.  Dressed in fine silk clothing and making very little noise, they
seem pretty efficient in their search.  
~
human~
ABCS FQ -300 0
30 30 61d10+304 30d10+85 10d3+20 stab
-10 -10 -10 -4
EFJ 0 0 0
stand stand either 2000
AHMV ABCDEFGHIJK M unknown 0
#9869
alea woman captain guard~
Alea, Captain of the Guard~
A well-armored woman is here, looking over a stack of paperwork.
~
With her flowing golden hair barely concealing her elven lineage, this
beautiful half-elf appears to be out of place in her shining plate mail
suit.  However, as she lifts her head to meet your gaze, her eyes tell the
story of a seasoned soldier, well experienced and highly qualified for her
position.  
~
half-elf~
ABMT J 900 0
100 100 201d33+2021 100d10+85 33d3+55 pound
-57 -57 -57 -37
EFIKQT 0 BC 0
stand stand female 8000
AHMV ABCDEFGHIJK M unknown 0
#9870
old woman rags~
the Old Woman~
An old woman is seated here, meeting your gaze.
~
Dressed in dark rags and looking quite old from underneath her hood, this
woman appears pretty harmless at first.  However, the power that she
emanates is nearly more than you can bear.  
~
human~
ABR DFH -750 0
200 200 401d66+8081 200d10+85 66d3+105 wrath
-126 -126 -126 -84
EF ABCD 0 0
stand stand female 0
AHMV ABCDEFGHIJK M unknown 0
#9871
woman shopkeeper armor~
woman behind the counter~
A woman is standing behind the counter, waiting to assist you.
~
Wearing a simple dress and looking very clean, this middle aged woman
does not appear to have seen much combat in her time.  Looking fore like a
housewife to one of the smiths, she does appear to know her armors, and how
to sell them.  
~
human~
AB 0 500 0
200 200 401d66+8081 200d10+85 66d3+105 none
-126 -126 -126 -84
EFK ABCD 0 0
stand stand female 0
AHMV ABCDEFGHIJK M unknown 0
#9872
butcher~
a butcher~
A butcher is here, selling fish of every shape and size.
~
~
human~
AB 0 200 0
200 200 401d66+8081 200d10+85 66d3+105 pound
-126 -126 -126 -84
FK ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK M unknown 0
#9873
old robed figure shopkeeper~
an old robed figure~
An old robed figure stands here, keeping a close eye on the cage behind him.
~
Looking quite ragged from years of traveling the face of Ansalon, this
old man appears to have magically caught these creatures on his own, and
possibly tamed them as well.  Several scars grace his face on both sides,
obviously from past struggles with his merchandise.  
~
human~
ABR H -200 0
200 200 401d66+8081 200d10+85 66d3+105 pound
-126 -126 -126 -84
EF ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK M unknown 0
#9874
owl~
an owl~
A small owl flies around in the air.
~
~
song bird~
AI T 0 0
10 10 21d3+102 10d10+85 3d3+10 scratch
2 2 2 4
FH 0 0 0
stand stand female 120
AGW ACDEFHKP S unknown 0
#9875
bartender~
a bartender~
A bartender is here, happily serving drinks to his patrons.
~
Doing his best to keep the business flowing in his establishment, this
middle aged man is walking around behind his counter, making sure everyone's
glass stays filled.  
~
human~
AB 0 100 0
200 200 401d66+8081 200d10+85 66d3+105 pound
-126 -126 -126 -84
F ABCD 0 0
stand stand male 0
AHMV ABCDEFGHIJK M unknown 0
#9876
drunken sailor~
drunken sailor~
A drunken sailor is stumbling around the bar, making plenty of noise.
~
~
human~
ABT 0 -200 0
50 50 101d16+506 50d10+85 16d3+30 punch
-24 -24 -24 -14
FIN 0 0 0
stand stand none 2500
AHMV ABCDEFGHIJK M unknown 0
#9878
drunken local~
a drunken local~
A drunken local is here, babbling incoherently.
~
~
human~
AB 0 0 0
40 40 81d13+405 40d10+85 13d3+25 pound
-17 -17 -17 -9
FI 0 0 0
stand stand male 3000
AHMV ABCDEFGHIJK M unknown 0
#9879
tanner old woman~
A tanner~
An old woman is here, tanning leather goods.
~
~
dwarf~
AB J 400 0
200 200 401d66+8081 200d10+85 66d3+105 pound
-126 -126 -126 -84
F ABCD LQ R
stand stand female 0
AHMV ABCDEFGHIJK S unknown 0
#9880
court guard bailiff~
court guard~
A guard is standing here, keeping order in the courtroom.
~
~
human~
ABT 0 750 0
35 35 71d11+354 35d10+85 11d3+22 slash
-13 -13 -13 -6
FKP 0 0 0
stand stand male 3000
AHMV ABCDEFGHIJK M unknown 0
#9881
secretary cleric maje~
secretary of the assembly~
A cleric of Majere is here, reviewing the assembly transcripts.
~
A somewhat aged priest, this man appears to have been the secretary and
recorder of the assembly for some time.  Wearing a simple brown robe, which
is covered in dust and ink stains, he seems to be hard at work.  
~
human~
ABQ 0 500 0
60 60 121d20+1213 60d10+85 20d3+35 pound
-30 -30 -30 -18
FK 0 0 0
stand stand male 3500
AHMV ABCDEFGHIJK M unknown 0
#9882
local magistrate judge~
a local magistrate~
A local magistrate is here, massaging his aching head from the chatter.
~
Looking quite weary from the excessive yelling in the courtroom, this
middle-aged magistrate does not seem to want to be here.  He seems pretty
worn down from years of sitting on the bench and the politics of the city.  
~
human~
AB H 300 0
45 45 91d15+455 45d10+85 15d3+27 slap
-21 -21 -21 -11
FI AP D 0
stand stand male 2500
AHMV ABCDEFGHIJK M unknown 0
#9886
priestess shin~
a Priestess of Shinare~
A Priestess of Shinare is here, maintaining watch over the temple.
~
Dressed in shimmering robes of spun silver, this young woman's smile is
nearly as bright as the jewels on her fingers as she steps forward to offer
assistance.  
~
human~
ABQa J 200 0
200 200 300d66+7281 200d10+85 57d3+71 pound
-86 -86 -86 -44
FK ABCD 0 0
stand stand female 0
AHMV ABCDEFGHIJK M unknown 0
#9893
bank teller~
a bank teller~
A bank teller is behind the counter, waiting for your money.
~
Looking very stern and business-like, this female elf appears to have a
single purpose to her: money.  Actually appearing rather attractive, she
doesn't seem interested in the least of matters outside her counter.  
~
silvanesti~
ABde J 750 0
200 200 401d66+8081 200d10+85 66d3+105 slap
-126 -126 -126 -84
F ABCD B 0
stand stand female 5000
AHMV ABCDEFGHIJK M unknown 0
#9897
old plainswoman shopkeeper~
an old plainswoman~
An old plainswoman is here, grinding up a mixture of herbs.
~
Wearing simple leather clothing and sporting a few eagle feathers in her
headband, this woman appears to have been mixing herbs and making potions
for quite some time.  
~
human~
AB 0 500 0
200 200 401d66+8081 200d10+85 66d3+105 slap
-126 -126 -126 -84
F ABCD 0 0
stand stand female 0
AHMV ABCDEFGHIJK M unknown 0
#9898
city guard lieutenant~
lieutenant of the city guard~
A lieutenant of the city guard is here, giving out patrol duties.
~
~
human~
ABT 0 500 0
65 65 131d21+1313 65d10+85 21d3+37 pound
-34 -34 -34 -20
EFIK 0 0 0
stand stand male 6500
AHMV ABCDEFGHIJK M unknown 0
#9899
weapons shopkeeper boy~
a young boy~
A young boy is here, showing off the various weapons on the racks.
~
With a thin layer of ash from the hearth covering every inch of this
young lad, he shows off the wares of the shop with the skill of an expert
weaponsmith.  
~
human~
AB 0 500 0
200 200 401d66+8081 200d10+85 66d3+105 slap
-126 -126 -126 -84
FIJ ABCD 0 0
stand stand male 5000
AHMV ABCDEFGHIJK S unknown 0
#0



#OBJECTS
#9800
black iron breast plate~
a {Dblack iron{x breastplate~
A black iron breastplate lies here on the ground.~
iron~
armor 0 0 ADc
CD D E ABC C
50 22 5000 P
#9801
black iron chain mail shirt~
a {Dblack iron{x chain-mail shirt~
A black iron chain-mail shirt rests on the ground in a heap.~
iron~
armor 0 0 ADc
CD ABC ABD AC B
40 17 4000 P
#9802
black leather shirt~
a {Dblack leather{x shirt~
A black leather shirt rests on the ground neatly.~
soft leather~
armor S 0 ADc
BC D ABC AB 0
30 1 3000 P
#9803
black iron shield~
a {Dblack iron{x shield~
A black iron shield is on the ground, looking dull.~
iron~
armor 0 0 AJc
D BC D AB 0
35 16 3500 P
#9804
black iron helmet~
a {Dblack iron{x helmet~
A black iron helmet lies here looking heavy.~
iron~
armor 0 0 AEc
BC B BD B 0
25 14 2500 P
#9805
some black iron sleeves~
some {Dblack iron{x sleeves~
Some black iron sleeves are on the ground.~
iron~
armor 0 0 AIc
ABC AB ABD B 0
25 10 2500 P
#9806
pair black iron greaves~
a pair of {Dblack iron{x greaves~
A pair of black iron greaves lay on the ground here.~
iron~
armor 0 0 AFc
ABC AB ABD B 0
25 14 2500 P
#9807
pair black iron plated boots~
a pair of {Dblack iron{x-plated boots~
A pair of black iron-plated boots are on the ground here standing upright.~
iron~
armor 0 0 AGc
AC A AD A 0
20 9 2000 P
#9808
pair black iron gauntlets~
a pair of {Dblack iron{x gauntlets~
A pair of black iron gauntlets are on the ground here.~
iron~
armor 0 0 AHc
AC A AD A 0
20 9 2000 P
#9809
black fur cloak~
a {Dblack{x fur cloak~
A cloak made of black fur lies discarded here.~
fur~
armor S 0 ACc
AC ABC BC A 0
20 3 2000 P
#9810
black iron boot knife dagger~
a {Dblack iron{x boot knife~
A black boot knife lies here.~
iron~
weapon 0 0 ANX
dagger 4 7 stab 0
25 2 2500 P
#9811
black iron sickle~
a {Dblack iron{x sickle~
A black iron sickle lies here.~
iron~
weapon 0 0 ANY
exotic 7 7 cleave 0
45 5 3500 P
#9812
black iron rapier sword~
a {Dblack iron{x rapier~
A black rapier lies here.~
iron~
weapon 0 0 ANX
sword 4 12 pierce 0
45 5 4500 P
#9813
black iron axe~
a {Dblack iron{x axe~
A black axe lies here.~
iron~
weapon 0 0 ANY
axe 8 9 chop 0
55 6 5500 P
#9814
black iron halberd polearm~
a {Dblack iron{x halberd~
A black halberd lies here.~
iron~
weapon 0 0 ANZ
polearm 6 10 cleave F
60 15 6000 P
#9815
white marble fountain~
a white marble fountain~
A white marble fountain is here, gently gushing water.~
marble~
fountain 0 0 P
-1 -1 'water' 0 0
0 0 0 P
#9816
small salmon~
a small salmon~
A small salmon sits here.~
flesh~
food S 0 AO
CE D 0 0 0
0 1 10 P
#9817
raw perch~
a raw perch~
A raw perch sits here.~
flesh~
food S 0 AO
BCDE D 0 0 0
0 1 15 P
#9818
piece swordfish~
a piece of swordfish~
A piece of swordfish sits here.~
flesh~
food S 0 AO
ADE ABCD 0 0 0
0 2 25 P
#9819
piece shark~
a piece of shark~
A piece of shark sits here.~
flesh~
food S 0 AO
BCDE BE 0 0 0
0 2 30 P
#9820
potion bluish healing~
a bluish potion~
A bluish potion sits here.~
glass~
potion GS 0 AO
50 'heal' 'reserved' 'reserved' 'reserved'
30 0 4500 P
#9821
leather sack~
leather sack~
A leather sack rests here.~
leather~
container S 0 AO
100 A 0 50 100
0 1 25 P
#9822
leather belt pouches~
leather belt pouches~
A belt with four pouches lies here.~
leather~
container S 0 AL
50 A 0 50 100
0 1 20 P
#9823
leather wineskin~
a wineskin~
A leather wineskin sits here.~
leather~
drink S 0 AO
10 10 'water' 0 0
0 2 15 P
#9824
potion recall reddish~
a reddish potion~
A reddish potion sits here.~
glass~
potion GS 0 AO
50 'word of recall' 'reserved' 'reserved' 'reserved'
30 0 2000 P
#9825
potion clear sanctuary~
a clear potion~
A clear potion sits here.~
glass~
potion GS 0 AO
60 'sanctuary' 'reserved' 'reserved' 'reserved'
30 0 3500 P
#9826
battle axe frostreaver~
{cFrostreaver{x~
A large battle axe made of ice is here.~
ice~
weapon GSU 0 ANZ
axe 8 10 chill BDF
70 12 12000 P
A
19 8
A
18 8
#9827
sword life stealer~
{rLife {DStealer{x~
A shiny sword lies here, with a strange {rred{x coloration down the blade.~
silver~
weapon G 0 ANY
sword 4 22 drain C
45 4 9000 P
A
19 4
A
18 4
#9828
dagger magius~
a dagger of magius~
A small silver dagger lies here, shaped in the likeness of a dragon.~
silver~
weapon FGT 0 ANX
dagger 6 8 stab 0
40 1 7000 P
#9829
javelin lightning spear~
a Javelin of Lightning~
A javelin is lying here, glowing with energy.~
electrum~
weapon ABG 0 ANY
spear 10 10 shbite G
65 5 10000 P
A
19 12
A
18 12
#9830
hammer thunder mace~
{xHammer of Thunderbolts~
A massive hammer rests here, glowing with energy.~
steel~
weapon ABG 0 ANZ
mace 9 12 shock FG
55 7 12000 P
A
19 10
A
18 10
#9831
cat nine tails flail~
{xCat o' Nine Tails~
A leather flail lies here, sporting nine steel-tipped arms.~
leather~
weapon S 0 ANY
flail 6 10 beating D
40 5 7000 P
#9832
flaming whip~
a {Rflaming{x whip~
A whip lies here, glowing a strange red...~
leather~
weapon ASY 0 ANY
whip 5 19 flbite A
50 2 8000 P
#9852
pass one piece paper~
a PASS~
A piece of paper is here with writing on it: FROM SQUARE 4s 3w~
paper~
trash S 0 AO
0 0 0 0 0
0 0 0 P
#9865
newport legal manual~
a Newport legal manual~
A thick manual with the city crest of Newport lies here.~
paper~
trash S 0 AO
0 0 0 0 0
20 3 1000 P
A
3 2
A
4 2
A
24 -2
#9866
scroll detection~
scroll of detection~
A scroll lies here, written in blue ink.~
parchment~
scroll GS 0 AO
40 'detect hidden' 'detect invis' 'reserved' 'reserved'
20 1 1000 P
#9868
golden helmet~
a {YGolden{x helmet~
A helmet made of {Ygold{x sits here, giving off a soothing glow.~
gold~
armor AGK 0 AEY
AE AE ABCD ACD 0
80 12 90000 P
A
20 -4
A
5 2
A
4 2
F
A 0 0 F
F
A 0 0 D
#9869
rapier morningsong sword~
the {YMorning{csong{x~
A well-crafted rapier rests here, humming a strange tune...~
steel~
weapon ABGK 0 ANX
sword 10 10 pierce D
100 4 150000 P
A
2 1
A
17 -10
A
20 -2
A
18 3
#9875
shot plainsmen rum~
a shot of plainsmen rum~
A shot of plainsmen rum sits here.~
glass~
drink S 0 AO
1 1 'rum' 0 0
0 0 5 P
#9876
mug beer newport~
a mug of Newport’s beer~
A mug of Newport’s beer sits here.~
glass~
drink S 0 AO
3 3 'beer' 0 0
0 0 3 P
#9877
glass silvanesti wine~
a glass of silvanesti wine~
A glass of silvanesti wine sits here.~
glass~
drink S 0 AO
2 2 'elvish wine' 0 0
0 0 8 P
#9878
mug dwarven ale~
a mug of dwarven ale~
A mug of dwarven ale sits here.~
glass~
drink S 0 AO
3 3 'dark ale' 0 0
0 0 6 P
#9880
brass office key~
an office key~
A brass office key is here.~
brass~
key 0 0 AO
0 0 0 0 0
0 0 0 P
#9882
scroll spiritual guidance~
scroll of spiritual guidance~
A scroll lies here, written in black ink.~
paper~
scroll GS 0 AO
40 'detect good' 'detect evil' 'protection good' 'protection evil'
20 1 1000 P
#9897
unused~
unused~
None~
unknown~
trash 0 0 0
0 0 0 0 0
0 1 0 P
#9898
steel cutlass sword~
a steel cutlass~
A steel cutlass rests here.~
steel~
weapon 0 0 ANY
sword 3 28 slash 0
80 5 8000 P
#9899
unused~
unused~
None~
unknown~
trash 0 0 0
0 0 0 0 0
0 1 0 P
#0



#ROOMS
#9800
Entrance to the City of Newport~
Along this well-traveled road is the entrance to Newport, the main port
city of the lands of Abanasinia.  Although it does not possess the prestige
and glory of a major capital, this town appears to be quite busy and
well-populated throughout the entire day.  Towards the southern end of
Newport can be seen a large flock of various trade ships and galleons,
bringing travelers and supplies from Solamnia, Ergoth, and many other lands.
Several wagons can be seen entering the stone archway to the east, leading
to the market.  
~
0 262144 1
D1
~
~
0 0 9801
D3
~
~
0 0 9888
S
#9801
Main Thoroughfare~
From the considerable pedestrian traffic along this street, this would
seem to be the road where most of the commerce happens within the city.  A
rather worn, gray cobblestone road rests beneath your feet, the grooves from
the constant movement of wagon wheels along the surface shaped over years of
wear.  While there are a few shops on this end of town, most of the
structures here appear to be the homes of local merchants.  Quite a
conglomeration of smells have gathered along this street from the many
people and merchandise which have passed along, ranging from the sweet smell
of roses, to the salty fish of the sea, to the distinct odor of horse
droppings.  To the south, a gravel road leads down to the docks.  
~
0 262144 1
D1
~
~
0 0 9802
D2
~
~
0 0 9842
D3
~
~
0 0 9800
S
#9802
Main Thoroughfare~
From the considerable pedestrian traffic along this street, this would
seem to be the road where most of the commerce happens within the city.  A
rather worn, gray cobblestone road rests beneath your feet, the grooves from
the constant movement of wagon wheels along the surface shaped over years of
wear.  While there are a few shops on this end of town, most of the
structures here appear to be the homes of local merchants.  Quite a
conglomeration of smells have gathered along this street from the many
people and merchandise which have passed along, ranging from the sweet smell
of roses, to the salty fish of the sea, to the distinct odor of horse
droppings.  
~
0 262144 1
D1
~
~
0 0 9803
D3
~
~
0 0 9801
S
#9803
Main Thoroughfare~
From the considerable pedestrian traffic along this street, this would
seem to be the road where most of the commerce happens within the city.  A
rather worn, gray cobblestone road rests beneath your feet, the grooves from
the constant movement of wagon wheels along the surface shaped over years of
wear.  While there are a few shops on this end of town, most of the
structures here appear to be the homes of local merchants.  Quite a
conglomeration of smells have gathered along this street from the many
people and merchandise which have passed along, ranging from the sweet smell
of roses, to the salty fish of the sea, to the distinct odor of horse
droppings.
~
0 262144 1
D1
~
~
0 0 9804
D3
~
~
0 0 9802
S
#9804
Main Thoroughfare~
Moving along this well-traversed road, the social activity seems to be
greater as you get closer to the main town square.  Looking to the east, the
noise level of the people also seems to be much louder, as quite a large
crowd has gathered in the square.  A shop, near the corner of the square,
lies to the south, where several people appear to be exiting with a fresh
set of armor and a newly crafted weapon at their side.  The muffled ringing
of steel can be heard as well, sounding off in a very precise rhythm.  
~
0 262144 1
D1
~
~
0 0 9805
D2
~
~
0 0 9871
D3
~
~
0 0 9803
S
#9805
Town Square~
The road opens up into an enormous intersection, constructed completely
out of various stones from all over Krynn.  The floor of this large town
center is made of small, perfectly cut slabs of limestone indigenous to the
Garnet Mountains.  The black walls surrounding this plaza are designed from
basalt chunks brought from volcanic eruptions along the Plains of Dust.  And
a large white marble fountain sits proudly in the center of the square, a
gift from the elven nation of Qualinesti for their recent trade agreements. 
Although there are not many vendors here, some carts and roaming peddlers
can always be found selling their wares.  To the north is the government
administration building for Newport, popping up just over the basalt wall. 
~
0 262144 1
D0
~
~
0 0 9864
D1
~
~
0 0 9806
D2
~
~
0 0 9843
D3
~
~
0 0 9804
S
#9806
Before the Market~
Along the eastern side of this main thoroughfare contains the general
marketplace for the city of Newport.  Being one of the main centers of
trade in the lands of Abanasinia, this market not only receives products
from the many cultures that reside in these lands, but the port also brings
in rare items and delicacies from all over the face of Krynn.  Looking
around the market, shops run by quite a few different races can be seen all
around.  To the south, the scent of raw fish and freshly baked bread brushes
across your nostrils.  
~
0 262144 1
D1
~
~
0 0 9807
D2
~
~
0 0 9872
D3
~
~
0 0 9805
S
#9807
Before the Market~
Along the eastern side of this main thoroughfare contains the general
marketplace for the city of Newport.  Being one of the main centers of
trade in the lands of Abanasinia, this market not only receives products
from the many cultures that reside in these lands, but the port also brings
in rare items and delicacies from all over the face of Krynn.  Looking
around the market, shops run by quite a few different races can be seen all
around.  To the south, the noises of a considerable amount of animals can be
heard.  
~
0 262144 1
D1
~
~
0 0 9808
D2
~
~
0 0 9873
D3
~
~
0 0 9806
S
#9808
Before the Market~
Along the eastern side of this main thoroughfare contains the general
marketplace for the city of Newport.  Being one of the main centers of
trade in the lands of Abanasinia, this market not only receives products
from the many cultures that reside in these lands, but the port also brings
in rare items and delicacies from all over the face of Krynn.  Looking
around the market, shops run by quite a few different races can be seen all
around.  The fresh smell of newly tanned leather is coming from the shop to
the south.  
~
0 262144 1
D1
~
~
0 0 9809
D2
~
~
0 0 9879
D3
~
~
0 0 9807
S
#9809
Main Thoroughfare~
From the considerable pedestrian traffic along this street, this would
seem to be the road where most of the commerce happens within the city.  A
rather worn, gray cobblestone road rests beneath your feet, the grooves from
the constant movement of wagon wheels along the surface shaped over years of
wear.  While there are a few shops on this end of town, most of the
structures here appear to be the homes of local merchants.  Quite a
conglomeration of smells have gathered along this street from the many
people and merchandise which have passed along, ranging from the sweet smell
of roses, to the salty fish of the sea, to the distinct odor of horse
droppings.
~
0 262144 1
D1
~
~
0 0 9810
D3
~
~
0 0 9808
S
#9810
Main Thoroughfare~
From the considerable pedestrian traffic along this street, this would
seem to be the road where most of the commerce happens within the city.  A
rather worn, gray cobblestone road rests beneath your feet, the grooves from
the constant movement of wagon wheels along the surface shaped over years of
wear.  While there are a few shops on this end of town, most of the
structures here appear to be the homes of local merchants.  Quite a
conglomeration of smells have gathered along this street from the many
people and merchandise which have passed along, ranging from the sweet smell
of roses, to the salty fish of the sea, to the distinct odor of horse
droppings.
~
0 262144 1
D1
~
~
0 0 9811
D3
~
~
0 0 9809
S
#9811
Main Thoroughfare~
From the considerable pedestrian traffic along this street, this would
seem to be the road where most of the commerce happens within the city.  A
rather worn, gray cobblestone road rests beneath your feet, the grooves from
the constant movement of wagon wheels along the surface shaped over years of
wear.  While there are a few shops on this end of town, most of the
structures here appear to be the homes of local merchants.  Quite a
conglomeration of smells have gathered along this street from the many
people and merchandise which have passed along, ranging from the sweet smell
of roses, to the salty fish of the sea, to the distinct odor of horse
droppings.  To the south is a small shop placed between two large homes.  A
small stream of smoke is sifting out of the top of the roof, sending a
bizarre blend of smells into the surrounding area.  
~
0 262144 1
D1
~
~
0 0 9812
D2
~
~
0 0 9897
D3
~
~
0 0 9810
S
#9812
Main Thoroughfare~
From the considerable pedestrian traffic along this street, this would
seem to be the road where most of the commerce happens within the city.  A
rather worn, gray cobblestone road rests beneath your feet, the grooves from
the constant movement of wagon wheels along the surface shaped over years of
wear.  While there are a few shops on this end of town, most of the
structures here appear to be the homes of local merchants.  Quite a
conglomeration of smells have gathered along this street from the many
people and merchandise which have passed along, ranging from the sweet smell
of roses, to the salty fish of the sea, to the distinct odor of horse
droppings.
~
0 262144 1
D1
~
~
0 0 9813
D3
~
~
0 0 9811
S
#9813
Main Thoroughfare~
From the considerable pedestrian traffic along this street, this would
seem to be the road where most of the commerce happens within the city.  A
rather worn, gray cobblestone road rests beneath your feet, the grooves from
the constant movement of wagon wheels along the surface shaped over years of
wear.  While there are a few shops on this end of town, most of the
structures here appear to be the homes of local merchants.  Quite a
conglomeration of smells have gathered along this street from the many
people and merchandise which have passed along, ranging from the sweet smell
of roses, to the salty fish of the sea, to the distinct odor of horse
droppings.
~
0 262144 1
D1
~
~
0 0 9814
D2
~
~
0 0 9815
D3
~
~
0 0 9812
S
#9814
Entrance to Newport~
Along this well-traveled road is the entrance to Newport, the main port
city of the Lands of Abanasinia.  Although it certainly do not possess the
prestige and glory of a major capital, this town appears to be quite busy
and well-populated throughout the entire day.  Towards the southern end of
Newport, a large flock of various trade ships and galleons can be seen,
bringing travelers and supplies from Solamnia, Ergoth, and many other lands.
Several wagons can be seen entering the stone archway to the east, leading
to the market.  To the north is a large stone bridge, connecting the city to
North Abanasinia.  
~
0 262144 1
D0
~
~
0 0 4320
D3
~
~
0 0 9813
S
#9815
Drake's Path~
Moving along this narrow gravel road, a gentle saltwater breeze blows in
from the coast of New Sea to the east.  Although there are always a few
riders along this path, the road is mostly used by some of the peasants to
evade the high traffic of the center of Newport.  This end of town is also
used by the lower criminal element, both for meeting places and to make a
quick hit on an unsuspecting citizen.  
~
0 262144 1
D0
~
~
0 0 9813
D2
~
~
0 0 9816
S
#9816
Drake's Path~
Moving along this narrow gravel road, a gentle saltwater breeze blows in
from the coast of New Sea to the east.  Although there are always a few
riders along this path, the road is mostly used by some of the peasants to
evade the high traffic of the center of Newport.  This end of town is also
used by the lower criminal element, both for meeting places and to make a
quick hit on an unsuspecting citizen.
~
0 262144 1
D0
~
~
0 0 9815
D3
~
~
0 0 9817
S
#9817
Drake's Path~
Moving along this narrow gravel road, a gentle saltwater breeze blows in
from the coast of New Sea to the east.  Although there are always a few
riders along this path, the road is mostly used by some of the peasants to
evade the high traffic of the center of Newport.  This end of town is also
used by the lower criminal element, both for meeting places and to make a
quick hit on an unsuspecting citizen.
~
0 262144 1
D1
~
~
0 0 9816
D2
~
~
0 0 9818
S
#9818
Drake's Path~
Moving along this narrow gravel road, a gentle saltwater breeze blows in
from the coast of New Sea to the east.  Although there are always a few
riders along this path, the road is mostly used by some of the peasants to
evade the high traffic of the center of Newport.  This end of town is also
used by the lower criminal element, both for meeting places and to make a
quick hit on an unsuspecting citizen.
~
0 262144 1
D0
~
~
0 0 9817
D3
~
~
0 0 9819
S
#9819
Drake's Path~
Moving along this narrow gravel road, a gentle saltwater breeze blows in
from the coast of New Sea to the east.  Although there are always a few
riders along this path, the road is mostly used by some of the peasants to
evade the high traffic of the center of Newport.  This end of town is also
used by the lower criminal element, both for meeting places and to make a
quick hit on an unsuspecting citizen.
~
0 262144 1
D1
~
~
0 0 9818
D2
~
~
0 0 9820
S
#9820
Corner of Drake's Path and Schallsea Street~
This intersection links the slum areas on the eastern side of the city to
the main crossroads leading into the center of town.  Although the
conditions on this end of Newport are still rather poor, the differences
between the two qualities of streets is quite evident.  While Drake's Path
is a gravel road as rough as the people who travel it, Schallsea Street is
constructed of smooth stone and mostly populated by middle class merchants
and members of the clerical orders.  There also seems to be quite a few
soldiers to the west, apparently doing some extensive patrolling.  
~
0 262152 1
D0
~
~
0 0 9819
D2
~
~
0 0 9821
D3
~
~
0 0 9859
S
#9821
Drake's Path~
Moving along this narrow gravel road, a gentle saltwater breeze blows in
from the coast of New Sea to the east.  Although there are always a few
riders along this path, the road is mostly used by some of the peasants to
evade the high traffic of the center of Newport.  This end of town is also
used by the lower criminal element, both for meeting places and to make a
quick hit on an unsuspecting citizen.
~
0 262144 1
D0
~
~
0 0 9820
D2
~
~
0 0 9822
S
#9822
Drake's Path~
Towards the southern end of this road, there seems to be a rather large
gathering of people just outside a small establishment to the east.  While
the building seems to be in pretty good shape on the outside, the same could
not be said about its patrons, appearing to mostly be local roughnecks and
visiting sailors on leave in the city.  Several brawls are going on at every
part of the day, both inside of the tavern and outside.  Just above the
doorway is a hanging sign of a white pearl, with the name of the
establishment in bold blue letters.
~
0 262144 1
E
sign~
The Sea Gem
~
D0
~
~
0 0 9821
D1
~
~
0 0 9877
D2
~
~
0 0 9823
S
#9823
The City Docks~
The southern docks are nothing but a large boardwalk constructed along
with the several piers for ships to unload their cargo.  Along with the wood
for this walkway being imported, carpenters from Solace were also hired to
make this dock the strongest on Krynn.  Ships of all types and sizes are
docked along these piers, from small local fishing boats to the rotund
shipping galleons.  While most of the people along this dock appear busy at
their work, a definite sense of disdain seems to always be upon you.  
~
0 262144 1
D0
~
~
0 0 9822
D1
~
~
0 0 9824
D3
~
~
0 0 9826
S
#9824
The City Docks~
The southern docks are nothing but a large boardwalk constructed along
with the several piers for ships to unload their cargo.  Along with the wood
for this walkway being imported, carpenters from Solace were also hired to
make this dock the strongest on Krynn.  Ships of all types and sizes are
docked along these piers, from small local fishing boats to the rotund
shipping galleons.  While most of the people along this dock appear busy at
their work, a definite sense of disdain seems to always be upon you.  To the
south is a small pier, where several fishing boats appear to be docked.  
~
0 262144 1
D2
~
~
0 0 9825
D3
~
~
0 0 9823
S
#9825
The Fisherman’s Lane~
This small pier is used for the local fishermen to dock their ships. 
Although one of the older parts of the docks, this pier is still in good
shape and the perfect size to house the local fishing trade.  Along with the
boats tied off, there are several young boys fishing off the end of the
deck, bringing home food for their family's dinner table.  
~
0 262144 1
D0
~
~
0 0 9824
S
#9826
The City Docks~
The southern docks are nothing but a large boardwalk constructed along
with the several piers for ships to unload their cargo.  Along with the wood
for this walkway being imported, carpenters from Solace were also hired to
make this dock the strongest on Krynn.  Ships of all types and sizes are
docked along these piers, from small local fishing boats to the rotund
shipping galleons.  While most of the people along this dock appear busy at
their work, a definite sense of disdain seems to always be upon you.
~
0 262144 1
D1
~
~
0 0 9823
D3
~
~
0 0 9827
S
#9827
The City Docks~
The southern docks are nothing but a large boardwalk constructed along
with the several piers for ships to unload their cargo.  Along with the wood
for this walkway being imported, carpenters from Solace were also hired to
make this dock the strongest on Krynn.  Ships of all types and sizes are
docked along these piers, from small local fishing boats to the rotund
shipping galleons.  While most of the people along this dock appear busy at
their work, a definite sense of disdain seems to always be upon you.  To the
south is a large pier, where a few large cargo vessels are unloading various
merchandise.  
~
0 262144 1
D1
~
~
0 0 9826
D2
~
~
0 0 9894
D3
~
~
0 0 9828
S
#9828
The City Docks~
The southern docks are nothing but a large boardwalk constructed along
with the several piers for ships to unload their cargo.  Along with the wood
for this walkway being imported, carpenters from Solace were also hired to
make this dock the strongest on Krynn.  Ships of all types and sizes are
docked along these piers, from small local fishing boats to the rotund
shipping galleons.  While most of the people along this dock appear busy at
their work, a definite sense of disdain seems to always be upon you.
~
0 262144 1
D0
~
~
0 0 9861
D1
~
~
0 0 9827
D3
~
~
0 0 9829
S
#9829
The City Docks~
The southern docks are nothing but a large boardwalk constructed along
with the several piers for ships to unload their cargo.  Along with the wood
for this walkway being imported, carpenters from Solace were also hired to
make this dock the strongest on Krynn.  Ships of all types and sizes are
docked along these piers, from small local fishing boats to the rotund
shipping galleons.  While most of the people along this dock appear busy at
their work, a definite sense of disdain seems to always be upon you.
~
0 262144 1
D1
~
~
0 0 9828
D3
~
~
0 0 9830
S
#9830
The City Docks~
The southern docks are nothing but a large boardwalk constructed along
with the several piers for ships to unload their cargo.  Along with the wood
for this walkway being imported, carpenters from Solace were also hired to
make this dock the strongest on Krynn.  Ships of all types and sizes are
docked along these piers, from small local fishing boats to the rotund
shipping galleons.  While most of the people along this dock appear busy at
their work, a definite sense of disdain seems to always be upon you.
~
0 262144 1
D1
~
~
0 0 9829
D3
~
~
0 0 9831
S
#9831
The City Docks~
The southern docks are nothing but a large boardwalk constructed along
with the several piers for ships to unload their cargo.  Along with the wood
for this walkway being imported, carpenters from Solace were also hired to
make this dock the strongest on Krynn.  Ships of all types and sizes are
docked along these piers, from small local fishing boats to the rotund
shipping galleons.  While most of the people along this dock appear busy at
their work, a definite sense of disdain seems to always be upon you.
~
0 262144 1
D0
~
~
0 0 9848
D1
~
~
0 0 9830
D3
~
~
0 0 9832
S
#9832
The City Docks~
The southern docks are nothing but a large boardwalk constructed along
with the several piers for ships to unload their cargo.  Along with the wood
for this walkway being imported, carpenters from Solace were also hired to
make this dock the strongest on Krynn.  Ships of all types and sizes are
docked along these piers, from small local fishing boats to the rotund
shipping galleons.  While most of the people along this dock appear busy at
their work, a definite sense of disdain seems to always be upon you.  To the
south is a small pier, where a few ships are offloading several groups of
passengers.  
~
0 262144 1
D1
~
~
0 0 9831
D2
~
~
0 0 9891
D3
~
~
0 0 9833
S
#9833
The City Docks~
The southern docks are nothing but a large boardwalk constructed along
with the several piers for ships to unload their cargo.  Along with the wood
for this walkway being imported, carpenters from Solace were also hired to
make this dock the strongest on Krynn.  Ships of all types and sizes are
docked along these piers, from small local fishing boats to the rotund
shipping galleons.  While most of the people along this dock appear busy at
their work, a definite sense of disdain seems to always be upon you.
~
0 262144 1
D1
~
~
0 0 9832
D3
~
~
0 0 9834
S
#9834
The City Docks~
The southern docks are nothing but a large boardwalk constructed along
with the several piers for ships to unload their cargo.  Along with the wood
for this walkway being imported, carpenters from Solace were also hired to
make this dock the strongest on Krynn.  Ships of all types and sizes are
docked along these piers, from small local fishing boats to the rotund
shipping galleons.  While most of the people along this dock appear busy at
their work, a definite sense of disdain seems to always be upon you.
~
0 262144 1
D1
~
~
0 0 9833
D3
~
~
0 0 9835
S
#9835
The City Docks~
The southern docks are nothing but a large boardwalk constructed along
with the several piers for ships to unload their cargo.  Along with the wood
for this walkway being imported, carpenters from Solace were also hired to
make this dock the strongest on Krynn.  Ships of all types and sizes are
docked along these piers, from small local fishing boats to the rotund
shipping galleons.  While most of the people along this dock appear busy at
their work, a definite sense of disdain seems to always be upon you.
~
0 262144 1
D0
~
~
0 0 9838
D1
~
~
0 0 9834
D3
~
~
0 0 9836
S
#9836
The City Docks~
The southern docks are nothing but a large boardwalk constructed along
with the several piers for ships to unload their cargo.  Along with the wood
for this walkway being imported, carpenters from Solace were also hired to
make this dock the strongest on Krynn.  Ships of all types and sizes are
docked along these piers, from small local fishing boats to the rotund
shipping galleons.  While most of the people along this dock appear busy at
their work, a definite sense of disdain seems to always be upon you.  To the
south are several cargo vessels, unloading various items from all over
Krynn.  
~
0 262144 1
D1
~
~
0 0 9835
D2
~
~
0 0 9837
S
#9837
A Cargo Dock~
Along this wide pier are quite a few sailors unloading their cargo from
their ships.  A considerable amount of water is also set upon this pier,
both from the waves crashing against the coast and sailors tracking water
along this deck.  Several large galleons are lined along either side of the
dock, slowly being relieved of its cargo.  
~
0 262144 1
D0
~
~
0 0 9836
D2
~
~
0 0 9889
S
#9838
Sheepshank Trail~
This road, which follows along the western perimeter of the city, is
bordered on either side by novelty shops of every kind and the homes of the
merchant middle class.  Although these shops appear to be open, their
merchandise seems to tailor more towards upper class luxuries, but nothing
of use to the common adventurer.  Along with being well-kept, this road is
also very well patrolled by the city guard, especially with the recent crime
uprisings in the older inner city.  Looking out past the homes to the west,
the golden plains of southern Abanasinia can be seen, along with the
Qualinesti Forest just along the horizon.  
~
0 262144 1
D0
~
~
0 0 9839
D1
~
~
0 0 9851
D2
~
~
0 0 9835
S
#9839
Sheepshank Trail~
This road, which follows along the western perimeter of the city, is
bordered on either side by novelty shops of every kind and the homes of the
merchant middle class.  Although these shops appear to be open, their
merchandise seems to tailor more towards upper class luxuries, but nothing
of use to the common adventurer.  Along with being well-kept, this road is
also very well patrolled by the city guard, especially with the recent crime
uprisings in the older inner city.  Looking out past the homes to the west,
the golden plains of southern Abanasinia can be seen, along with the
Qualinesti Forest just along the horizon.
~
0 262144 1
D0
~
~
0 0 9840
D2
~
~
0 0 9838
S
#9840
Corner of Sheepshank Trail and Schallsea Street~
Quite a few merchants and members of the middle class can always be found
on this street corner, as this is where a considerable amount of
socialization and business deals are made.  This intersection is also
utilized by the children of the city, for socialization and dubious
activities away from the traffic of the main roads.  To the east, there
seems to be a considerable amount of city patrol guards, apparently
attempting to protect the populace from the recent crime uprisings.  
~
0 262144 1
D0
~
~
0 0 9841
D1
~
~
0 0 9852
D2
~
~
0 0 9839
S
#9841
Sheepshank Trail~
This road, which follows along the western perimeter of the city, is
bordered on either side by novelty shops of every kind and the homes of the
merchant middle class.  Although these shops appear to be open, their
merchandise seems to tailor more towards upper class luxuries, but nothing
of use to the common adventurer.  Along with being well-kept, this road is
also very well patrolled by the city guard, especially with the recent crime
uprisings in the older inner city.  Looking out past the homes to the west,
the golden plains of southern Abanasinia can be seen, along with the
Qualinesti Forest just along the horizon.
~
0 262144 1
D0
~
~
0 0 9863
D2
~
~
0 0 9840
S
#9842
Sheepshank Trail~
This road, which follows along the western perimeter of the city, is
bordered on either side by novelty shops of every kind and the homes of the
merchant middle class.  Although these shops appear to be open, their
merchandise seems to tailor more towards upper class luxuries, but nothing
of use to the common adventurer.  Along with being well-kept, this road is
also very well patrolled by the city guard, especially with the recent crime
uprisings in the older inner city.  Looking out past the homes to the west,
the golden plains of southern Abanasinia can be seen, along with the
Qualinesti Forest just along the horizon.
~
0 262144 1
D0
~
~
0 0 9801
D2
~
~
0 0 9863
S
#9843
Maelstrom Way~
Linking the town plaza to the southern docks, this central road appears
to be a major transport road for taking merchandise from the incoming ships
directly to the general market.  Although the road is laid securely with
finely cut cobblestone and filled in with plaster, the road has obviously
not been taken care of, as thick layers of dirt and grass are popping up
from large cracks through the floor.  
~
0 262144 1
D0
~
~
0 0 9805
D2
~
~
0 0 9844
S
#9844
Maelstrom Way~
Linking the town plaza to the southern docks, this central road appears
to be a major transport road for taking merchandise from the incoming ships
directly to the general market.  Although the road is laid securely with
finely cut cobblestone and filled in with plaster, the road has obviously
not been taken care of, as thick layers of dirt and grass are popping up
from large cracks through the floor.
~
0 262144 1
D0
~
~
0 0 9843
D2
~
~
0 0 9845
S
#9845
Maelstrom Way~
Linking the town plaza to the southern docks, this central road appears
to be a major transport road for taking merchandise from the incoming ships
directly to the general market.  Although the road is laid securely with
finely cut cobblestone and filled in with plaster, the road has obviously
not been taken care of, as thick layers of dirt and grass are popping up
from large cracks through the floor.
~
0 262144 1
D0
~
~
0 0 9844
D2
~
~
0 0 9846
S
#9846
Intersection of Schallsea Street and Maelstrom Way~
This intersection is surrounded by several large buildings, creating
quite a few large shadows at every time of the day and keeping this area
very dark.  There's no wonder this area has become a center for a
considerable amount of crime in the city.  Although there are always a few
guards in eyesight, a few shady figures are also moving about, making quick
deals and doing business when the guards aren't looking.  
~
0 262144 1
D0
~
~
0 0 9845
D1
~
~
0 0 9855
D2
~
~
0 0 9847
D3
~
~
0 0 9854
S
#9847
Maelstrom Way~
Linking the town plaza to the southern docks, this central road appears
to be a major transport road for taking merchandise from the incoming ships
directly to the general market.  Although the road is laid securely with
finely cut cobblestone and filled in with plaster, the road has obviously
not been taken care of, as thick layers of dirt and grass are popping up
from large cracks through the floor.
~
0 262144 1
D0
~
~
0 0 9846
D2
~
~
0 0 9848
S
#9848
Maelstrom Way~
Linking the town plaza to the southern docks, this central road appears
to be a major transport road for taking merchandise from the incoming ships
directly to the general market.  Although the road is laid securely with
finely cut cobblestone and filled in with plaster, the road has obviously
not been taken care of, as thick layers of dirt and grass are popping up
from large cracks through the floor.
~
0 262144 1
D0
~
~
0 0 9847
D2
~
~
0 0 9831
D3
~
~
0 0 9849
S
#9849
Misty Lane~
This small walkway is more of an alley than a street, since the walls of
the two buildings are not more than an arms-length apart on either side of
the road.  Looking like a small ghetto area, the buildings here seem to be
apartment complexes and lower class inns, with large cracks going all the
way up the sides of buildings and garbage of every kind along the street.  
~
0 262144 1
D1
~
~
0 0 9848
D3
~
~
0 0 9850
S
#9850
Misty Lane~
This small walkway is more of an alley than a street, since the walls of
the two buildings are not more than an arms-length apart on either side of
the road.  Looking like a small ghetto area, the buildings here seem to be
apartment complexes and lower class inns, with large cracks going all the
way up the sides of buildings and garbage of every kind along the street.
~
0 262144 1
D1
~
~
0 0 9849
D3
~
~
0 0 9851
S
#9851
Misty Lane~
This small walkway is more of an alley than a street, since the walls of
the two buildings are not more than an arms-length apart on either side of
the road.  Looking like a small ghetto area, the buildings here seem to be
apartment complexes and lower class inns, with large cracks going all the
way up the sides of buildings and garbage of every kind along the street.
~
0 262144 1
D1
~
~
0 0 9850
D2
~
~
0 0 9862
D3
~
~
0 0 9838
S
#9852
Schallsea Street~
One of the more calm residential districts in the city, this street
offers a little more peace and solitude from the homes situated near the
general market along the main thoroughfare.  The houses along this road are
all well-kept and seem relatively new.  Although there is not nearly as much
noise here as the northern and southern ends of the city, it is certainly
made up from the high volume of the city guard on patrol.  Obviously, this
once peaceful area has been experiencing some problems as of late.  
~
0 262152 1
D1
~
~
0 0 9853
D3
~
~
0 0 9840
S
#9853
Schallsea Street~
One of the more calm residential districts in the city, this street
offers a little more peace and solitude from the homes situated near the
general market along the main thoroughfare.  The houses along this road are
all well-kept and seem relatively new.  Although there is not nearly as much
noise here as the northern and southern ends of the city, it is certainly
made up from the high volume of the city guard on patrol.  Obviously, this
once peaceful area has been experiencing some problems as of late.
~
0 262144 1
D1
~
~
0 0 9854
D3
~
~
0 0 9852
S
#9854
Schallsea Street~
One of the more calm residential districts in the city, this street
offers a little more peace and solitude from the homes situated near the
general market along the main thoroughfare.  The houses along this road are
all well-kept and seem relatively new.  Although there is not nearly as much
noise here as the northern and southern ends of the city, it is certainly
made up from the high volume of the city guard on patrol.  Obviously, this
once peaceful area has been experiencing some problems as of late.
~
0 262144 1
D1
~
~
0 0 9846
D3
~
~
0 0 9853
S
#9855
Schallsea Street~
One of the more calm residential districts in the city, this street
offers a little more peace and solitude from the homes situated near the
general market along the main thoroughfare.  The houses along this road are
all well-kept and seem relatively new.  Although there is not nearly as much
noise here as the northern and southern ends of the city, it is certainly
made up from the high volume of the city guard on patrol.  Obviously, this
once peaceful area has been experiencing some problems as of late.
~
0 262144 1
D1
~
~
0 0 9856
D3
~
~
0 0 9846
S
#9856
Schallsea Street~
One of the more calm residential districts in the city, this street
offers a little more peace and solitude from the homes situated near the
general market along the main thoroughfare.  The houses along this road are
all well-kept and seem relatively new.  Although there is not nearly as much
noise here as the northern and southern ends of the city, it is certainly
made up from the high volume of the city guard on patrol.  Obviously, this
once peaceful area has been experiencing some problems as of late.
~
0 262144 1
D1
~
~
0 0 9857
D3
~
~
0 0 9855
S
#9857
Schallsea Street~
One of the more calm residential districts in the city, this street
offers a little more peace and solitude from the homes situated near the
general market along the main thoroughfare.  The houses along this road are
all well-kept and seem relatively new.  Although there is not nearly as much
noise here as the northern and southern ends of the city, it is certainly
made up from the high volume of the city guard on patrol.  Obviously, this
once peaceful area has been experiencing some problems as of late.
~
0 262144 1
D1
~
~
0 0 9858
D2
~
~
0 0 9860
D3
~
~
0 0 9856
S
#9858
Schallsea Street~
One of the more calm residential districts in the city, this street
offers a little more peace and solitude from the homes situated near the
general market along the main thoroughfare.  The houses along this road are
all well-kept and seem relatively new.  Although there is not nearly as much
noise here as the northern and southern ends of the city, it is certainly
made up from the high volume of the city guard on patrol.  Obviously, this
once peaceful area has been experiencing some problems as of late.  To the
north is a city guard station, newly established to deal with the rising
crime issues.  
~
0 262144 1
D0
~
~
0 0 9898
D1
~
~
0 0 9859
D3
~
~
0 0 9857
S
#9859
Schallsea Street~
One of the more calm residential districts in the city, this street
offers a little more peace and solitude from the homes situated near the
general market along the main thoroughfare.  The houses along this road are
all well-kept and seem relatively new.  Although there is not nearly as much
noise here as the northern and southern ends of the city, it is certainly
made up from the high volume of the city guard on patrol.  Obviously, this
once peaceful area has been experiencing some problems as of late.
~
0 262144 1
D1
~
~
0 0 9820
D3
~
~
0 0 9858
S
#9860
Beacon Road~
Just separating the noise and roughness of the docks to the south from
the relative tranquility of the merchant homes to the north, this road
contains most of the places of worship in the city, and is actually
considered sacred ground to many of the groups living in Newport.  Although
not very luxurious or clean, there is a rather peaceful atmosphere here, as
if nothing could harm you.  To the east is an ornately decorated temple with
banners depicting the seals of several merchant houses.  
~
0 262144 1
D0
~
~
0 0 9857
D1
~
~
0 0 9886
D2
~
~
0 0 9861
S
#9861
Beacon Road~
Just separating the noise and roughness of the docks to the south from
the relative tranquility of the merchant homes to the north, this road
contains most of the places of worship in the city, and is actually
considered sacred ground to many of the groups living in Newport.  Although
not very luxurious or clean, there is a rather peaceful atmosphere here, as
if nothing could harm you.
~
0 262144 1
D0
~
~
0 0 9860
D2
~
~
0 0 9828
S
#9862
Sign of the Whirlpool Inn~
With cobwebs and dust over every piece of furniture, and cracks along
every wall, this inn appears to be on its last leg.  Obviously not a
high-class establishment, the Sign of the Whirlpool seems to be a simple
place for the poor owner to make some money and give a person a quiet place
to rest.  
~
0 262152 1
D0
~
~
0 0 9851
S
#9863
Sheepshank Trail~
Amid all the luxurious shops and homes of the middle class stands a
slightly larger and more ornate building, which appears to be the main
branch of the Newport City Bank.  Made from a combination of finely cut
stones and reinforced plaster, this structure appears to have been designed
for its looks more than its stability and durability.  Looks like it would
take a small from the New Sea or a puff from a big bad wolf to blow over
this luxurious building.  Several guards can always be found just outside
the bank, stopping anyone who appears shady from entering.  
~
0 262144 1
D0
~
~
0 0 9842
D1
~
~
0 0 9893
D2
~
~
0 0 9841
S
#9864
Courtyard of City Hall~
Through a small archway of basalt stone lies the courtyard of the city
administration building, where all forms of government are housed.  Along
with the headquarters of the city guard and the courthouse, the city
assembly also meets in this building.  Made from a combination of stone
bricks and wood, the City Hall appears as a rather elegant structure from
the outside, well-preserved and displaying typical architecture among the
Seeker Lands.  The courtyard seems to be as well-kept as the building,
sporting a variety of trees from all over Abanasinia.  
~
0 262144 1
D0
~
~
0 0 9867
D2
~
~
0 0 9805
S
#9865
Magistrate's Office~
In this rather cramped room are the offices of the local magistrates of
the city, whose purpose it is to uphold the laws of Newport and enforce
them.  Although three magistrates currently reside in the city, only one
handles the majority of the cases brought into court, causing an extreme
backup in the case load.  This office is in complete disarray, with stacks
of papers and files from innumerable cases covering every inch of the floor
and most of the furniture.  If someone is actually in the room, they have
obviously been buried alive in paperwork.  
~
0 262152 1
D0
~
~
1 9880 9866
S
#9866
A Narrow Hallway~
Considering the amount of government officials, city guards, and
civilians that move through this building, these hallways seem hardly large
enough to handle the traffic.  However, the people who frequent these halls
seem to "squeeze" by on a daily basis.  Looking more like an extension of
the lobby area, the hallway is also very plain, and filled with the same
frustrated visitors, waiting to complete their business.  To the south is a
small wooden door, leading to an office of some sort.  
~
0 262152 1
D1
~
~
0 0 9867
D2
~
~
1 9880 9865
D3
~
~
0 0 9882
S
#9867
Main Lobby~
Standing in this large waiting room for visitors and guests of the city
government, a definite sense of frustration and impatience hangs in the air,
obviously brought on by the people who have been waiting in this humid room
for days.  Because the room appears to be constructed of thick wooden
planks, much of the heat and moisture from its occupants stays year round. 
The lobby seems completely devoid of any decoration, except for an old
hillside sketch of the city hanging on the north wall.  This room is also
intersected by the main hallway of the building, running to the east and
west.  
~
0 262152 1
D1
~
~
0 0 9868
D2
~
~
0 0 9864
D3
~
~
0 0 9866
S
#9868
A Narrow Hallway~
Considering the amount of government officials, city guards, and
civilians that move through this building, these hallways seem hardly large
enough to handle the traffic.  However, the people who frequent these halls
seem to "squeeze" by on a daily basis.  Looking more like an extension of
the lobby area, the hallway is also very plain, and filled with the same
frustrated visitors, waiting to complete their business.  A set of double
doors exists to the south, with the emblem of the city guard carved into the
wood.  
~
0 262152 1
D1
~
~
0 0 9883
D2
~
~
1 0 9869
D3
~
~
0 0 9867
S
#9869
Office of the Newport Guard~
Contained in this large room is the headquarters of the city guard.  From
this office, all of the planning and intelligence work is done, including
the deployment and scheduling of the city guards, the arranging of security
for government officials and visiting dignitaries, and the diverse spy
network which operates throughout every aspect of Newport.  Most of the
people in this room are soft-clothed office workers and heads of the
department, filing papers and issuing orders, though some patrolling
officers can always be found.  There are also some plain-clothed people
here, bound in chains and being interrogated by several high-ranking
officers.  
~
0 262152 1
D0
~
~
1 0 9868
S
#9870
Small Underground Room~
You reappear in a small room in some underground tunnel system.  There
does not appear to be any doors along any of the walls, except for a small
hatch on the southwestern corner of the ceiling.  Because of the location,
there is quite a bit of moisture in the air, sending a slight chill down
your skin.  The only other sight in the room is a large square table in the
center of the floor, displaying various weapons of every kind.  
~
0 8 1
D4
~
~
0 0 9846
S
#9871
Armory~
Upon entering this shop, the first thing that is noticeable is how clean
and organized the entire room is.  All the pieces of armor are carefully
stored behind several showcases and counters, where clerks are assisting all
the customers and browsers.  Despite some of the rather dirty patrons of the
shop, the floor seems to be kept pretty clean of mud and other debris.  A
small area along the eastern wall has been set aside for customers to try on
some of the suits of armor, while being assisted by a designer.  A
noticeable pulse of heat seems to be coming from the western doorway.  
~
0 262152 1
D0
~
~
0 0 9804
D3
~
~
0 0 9899
S
#9872
Butcher's Stand~
The permeating smell of salt water and fresh fish seems to be all around
as you enter the market for the catch of the day.  Along with customers from
all over Abanasinia, there are also quite a few sailors and fishermen here,
bringing in new shipments straight off the boat.  Large, wooden tables line
the perimeter of this end of the market, showing off every kind of sea
creature that can be eaten.  
~
0 262152 1
D0
~
~
0 0 9806
D1
~
~
0 0 9873
S
#9873
Exotic Pet Stand~
With the entire floor of this market stand covered in feather and fur,
this is a pet shop for exotic animals from all over Krynn.  Because the size
of some of these creatures are quite large, the ceiling and entrance of this
stand has been enlarged.  Other than the door to the storage room to the
south, the only other feature in the room is the small table in the center,
used for purchases.  
~
0 266248 1
D0
~
~
0 0 9807
D1
~
~
0 0 9879
D3
~
~
0 0 9872
S
#9874
PET LOAD ROOM - DO NOT ALTER~
~
0 2647052 1
S
#9875
The Sea Gem Bar~
Though a few lone sailors and travelers are here, most of the patrons
that hang around the bar table are locals and regulars of the city.  This
may also be the only part of the tavern that is kept clean all the time,
since the bartenders make sure that no brawls break out this close to the
bar.  Behind the counter, fluids of every kind can be found, though very few
will not leave you intoxicated after a few rounds.  
~
0 262152 1
D2
~
~
0 0 9877
S
#9876
Guest Room~
Furnished with very basic surroundings, these small sleeping quarters are
the best the tavern can offer.  However, they are quite out of the way from
most of the noise in the building, and even possess a very relaxing quality
to them.  Very little use is made of these rooms, since most of the bar
patrons simply pass out on the wood floor.  This also gives a relatively
untouched quality here.  
~
0 262156 1
D2
~
~
0 0 9878
M 125 H 125
S
#9877
The Sea Gem Tavern~
After quickly recovering from choking on the amount of tobacco smoke in
the room, a rather large and quite worn room appears before your eyes. 
Constructed completely out of large oak planks of wood, both the floor and
walls have taken an immense amount of physical punishment over the years. 
The furniture looks to be an assortment of tables and chairs, some of which
appear to be newly crafted, but most look to be items that have been
repaired several times over.  A large collection of various people are
always gathered here at every time of the day, though the nights always
bring the most noise and drunken brawls.  To the north is the bar, where
most of the local citizens seem to be hanging.  To the east, a large area
opens up with a large table in the center, obviously a dining room of sorts.
~
0 262152 1
D0
~
~
0 0 9875
D1
~
~
0 0 9878
D3
~
~
0 0 9822
S
#9878
Dining Room~
Although all the chairs and settings are in place for a grand dinner of
some city organization or event, the healthy layers of dust on the large
rectangular table in the center of this room give away its disuse.  Though
some of the more drunken patrons stumble into this area at times, it is
mostly kept off limits.  To the north is a small staircase, leading to the
guest rooms on the second floor.  
~
0 262152 1
D0
~
~
0 0 9876
D3
~
~
0 0 9877
S
#9879
Leather Goods Stand~
The scent of fresh leather enters your nostrils while coming to this
corner of the market.  Although some other vendors seem to be hanging around
this end of the marketplace, this room appears exclusively to be used by the
tanning booth here, as there are fine leather products hanging off of every
wall here.  While most seem to stray towards more industrial uses, like
saddles and leather straps, there are also quite a few individual items here
for travelers.  
~
0 262152 1
D0
~
~
0 0 9808
D3
~
~
0 0 9873
S
#9880
Main Courtroom~
A considerable amount of shouting and arguing nearly deafens you while
entering this courtroom.  Although there are quite a few people in this room
watching the proceedings, almost all of the noise seems to be coming from
the two lawyers at the front desks, screaming a mixture of obscenities and
legal terminology.  On the other side of the room is the judge's stand and a
small caged area, where prisoners and defendants are held during court.  
~
0 262152 1
D0
~
~
0 0 9882
S
#9881
Assembly Hall~
This large auditorium is the meeting place of the Assembly of Newport. 
Although this form of city government has had little real power for quite
some time, the Assembly is used mostly for distributing the tax income for
social and city services, like sanitation and road repair.  The room
consists of fifty individual desks arranged in a semi-circle around a large
podium, where the lord minister conducts the sessions.  Around the room
hangs the seals of the great merchant houses of the city, displayed in
praise and as a reminder of who truly rules the city.  
~
0 262152 1
D0
~
~
0 0 9883
S
#9882
A Narrow Hallway~
Considering the amount of government officials, city guards, and
civilians that move through this building, these hallways seem hardly large
enough to handle the traffic.  However, the people who frequent these halls
seem to "squeeze" by on a daily basis.  Looking more like an extension of
the lobby area, the hallway is also very plain, and filled with the same
frustrated visitors, waiting to complete their business.  There is a large
doorway to the south, from which quite a bit of noise and discussion can be
heard.  
~
0 262152 1
D1
~
~
0 0 9866
D2
~
~
0 0 9880
S
#9883
A Narrow Hallway~
Considering the amount of government officials, city guards, and
civilians that move through this building, these hallways seem hardly large
enough to handle the traffic.  However, the people who frequent these halls
seem to "squeeze" by on a daily basis.  Looking more like an extension of
the lobby area, the hallway is also very plain, and filled with the same
frustrated visitors, waiting to complete their business.  A small doorway is
to the south, leading to a large meeting room.  
~
0 262152 1
D2
~
~
0 0 9881
D3
~
~
0 0 9868
S
#9884
The Office of {DNimblefingers{x~
This is where the master thief and assassin for hire works out of, so,
maybe the authorities could use a hand in finding him?  It is said, he is
always snapping his fingers and cracking his knuckles to keep them smooth as
quicksilver as he slits the throats' of his enemies.  
~
0 262148 1
S
#9885
Small Room~
This small room appears to contain the very basic needs for an inn: a
small table, two chairs, a candle, and a small bed.  Although this room is
certainly not designed for luxury, it does provide a quiet escape from the
noise of the city.  This seems like a good place for a proper night's rest. 
~
0 262152 1
D0
~
~
0 0 9862
M 200 H 200
S
#9886
Temple of Shinare~
At first glace, this temple looks more like a marketplace.  Mercenaries
mingle freely with merchants, and moneylenders have a few permanent stalls
near the temple entrance.  Here, followers of the goddess of industry and
wealth gather to pay homage, make deals and discuss investments.  An ornate
altar of pure gold sits at the head of the temple beneath a sculpture of a
griffon's wing crafted from platinum with diamond feathers.  A priestess
stands nearby, offering healing to those in need.  
~
0 8650760 33
D3
~
~
0 0 9860
S
#9887
A Well Traveled Road~
The trees here are scarce in number, only a few plants and various weeds,
grow on the sides of this well paved road.  The dirt road tracks are hard,
but smooth.  The trail heads on to the south, leading up to the great
Thorbardin, home to most of the clans of Dwarves.  The trail also heads on
north, leading to other great cities in Abanasinia.  
~
0 0 4
D0
~
~
0 0 9888
D2
~
~
0 0 10609
S
#9888
Outside the Western Entrance into Newport~
You find yourself traveling around a sharp bend.  A large pile of
boulders prevent passage down an old trail to the west, where the trail once
traveled to Qualinost.  The trail bends around the corner, leading south
through the southern part of the Kharolis Mountain range, into Thorbardin. 
The trail also head east, leading into the great city of Newport, one of
Abanasinia's greatest port cities.  
~
0 0 2
D1
~
~
0 0 9800
D2
~
~
0 0 9887
S
#9889
A Cargo Dock~
Along this wide pier are quite a few sailors unloading their cargo from
their ships.  A considerable amount of water is also set upon this pier,
both from the waves crashing against the coast and sailors tracking water
along this deck.  Several large galleons are lined along either side of the
dock, slowly being relieved of its cargo.
~
0 262144 1
D0
~
~
0 0 9837
D1
~
~
0 0 9890
S
#9890
A Cargo Dock~
Along this wide pier are quite a few sailors unloading their cargo from
their ships.  A considerable amount of water is also set upon this pier,
both from the waves crashing against the coast and sailors tracking water
along this deck.  Several large galleons are lined along either side of the
dock, slowly being relieved of its cargo.
~
0 262144 1
D3
~
~
0 0 9889
S
#9891
The Passenger Docks~
Along this small wooden deck are a few passenger ships, letting off
travelers and migrants to the area.  While most are not carrying more than
a simple knapsack, some have quite a few pieces of luggage with them,
obviously all they own.  Several local peasant children are here as well,
offering to carry bags for some of the more wealthy travelers.  
~
0 262152 1
D0
~
~
0 0 9832
D2
~
~
0 0 9892
S
#9892
The Passenger Docks~
Along this small wooden deck are a few passenger ships, letting off
travelers and migrants to the area.  While most are not carrying more than
a simple knapsack, some have quite a few pieces of luggage with them,
obviously all they own.  Several local peasant children are here as well,
offering to carry bags for some of the more wealthy travelers.
~
0 262144 1
D0
~
~
0 0 9891
S
#9893
Newport City Bank~
Looking to be a very high-class establishment, this place obviously
handles a considerable amount of currency from all over the continent.  The
interior of the bank is almost completely constructed out of marble, from
the floor and pillars, to the small end tables and seats.  A variety of
people are doing business here, including the city nobility, the merchant
classes, and even a few of the smaller land owners.  Security seems pretty
tight in the room, especially with the recent crime problems.  
~
0 1310728 1
D3
~
~
0 0 9863
S
#9894
A Cargo Dock~
Along this wide pier are quite a few sailors unloading their cargo from
their ships.  A considerable amount of water is also set upon this pier,
both from the waves crashing against the coast and sailors tracking water
along this deck.  Several large galleons are lined along either side of the
dock, slowly being relieved of its cargo.
~
0 262144 1
D0
~
~
0 0 9827
D2
~
~
0 0 9895
S
#9895
A Cargo Dock~
Along this wide pier are quite a few sailors unloading their cargo from
their ships.  A considerable amount of water is also set upon this pier,
both from the waves crashing against the coast and sailors tracking water
along this deck.  Several large galleons are lined along either side of the
dock, slowly being relieved of its cargo.
~
0 262144 1
D0
~
~
0 0 9894
D3
~
~
0 0 9896
S
#9896
A Cargo Dock~
Along this wide pier are quite a few sailors unloading their cargo from
their ships.  A considerable amount of water is also set upon this pier,
both from the waves crashing against the coast and sailors tracking water
along this deck.  Several large galleons are lined along either side of the
dock, slowly being relieved of its cargo.
~
0 262144 1
D1
~
~
0 0 9895
S
#9897
Herbal Shop~
Looking like an old, rundown shack that should have been torn down years
ago, this shop actually gets quite a bit of business from the people of
Abanasinia.  Although it is a major eye sore for the other buildings on the
street, the old plainswoman who runs this place has been making some of the
most invaluable and practical potions around, and at a very reduced price. 
Along with some very simple furnishings, there is a large cauldron in the
center of the room, where another batch of potions is being brewed.  
~
0 262152 1
D0
~
~
0 0 9811
S
#9898
Remote Guard Station~
This small building has been newly constructed in this residential
district to aid in removing the crime problem from this part of the city. 
Certainly out of place among the more ornate homes here, this station is
simply made of a wooden frame, reinforced by a loose layer of stone bricks
for walls.  Quite a few guards are moving in and out of this compound,
preparing to patrol the streets.  
~
0 262152 1
D2
~
~
0 0 9858
S
#9899
Weapons Shop~
The most prominent feature in this small room is the large hearth
located on the western corner.  Although this shop does not seem very
accommodating for a large amount of customers, the three blacksmiths working
their glowing steel into quality weapons seem to have little trouble. 
Although this recent addition to the armor shop is not near as clean and
tidy as its older sibling, the quality with which it was constructed cannot
be doubted.  Out of the way of both the smiths and customers are several
racks, containing a variety of weapons for sale.  
~
0 262152 1
D1
~
~
0 0 9871
S
#0



#SPECIALS
M 9800 spec_guard
M 9801 spec_guard
M 9804 spec_rloader
M 9806 spec_cast_mage
M 9808 spec_cast_mage
M 9863 spec_guard
M 9865 spec_thief
M 9869 spec_guard
M 9870 spec_cast_mage
M 9873 spec_cast_mage
M 9880 spec_guard
M 9881 spec_cast_cleric
M 9886 spec_cast_cleric
S



#RESETS
D 0 9865 0 2
D 0 9866 2 2
D 0 9868 2 1
D 0 9869 0 1
M 0 9800 10 9800 1
M 0 9801 15 9801 1
M 0 9805 8 9802 1
M 0 9801 15 9803 1
M 0 9800 10 9805 1
M 0 9801 15 9805 1
M 0 9805 8 9805 1
O 0 9815 0 9805
M 0 9803 8 9806 1
M 0 9801 15 9807 1
M 0 9803 8 9808 1
M 0 9805 8 9808 1
M 0 9804 6 9809 1
M 0 9801 15 9810 1
M 0 9802 8 9812 1
M 0 9811 8 9815 1
M 0 9801 15 9817 1
M 0 9802 8 9818 1
M 0 9805 8 9819 1
M 0 9801 15 9820 1
M 0 9809 5 9821 1
M 0 9805 8 9822 1
M 0 9808 1 9824 1
M 0 9810 10 9824 1
M 0 9812 4 9825 1
M 0 9802 8 9826 1
M 0 9812 4 9827 1
M 0 9810 10 9827 1
M 0 9801 15 9829 1
M 0 9812 4 9830 1
M 0 9810 10 9830 1
M 0 9809 5 9831 1
M 0 9803 8 9832 1
M 0 9801 15 9833 1
M 0 9805 8 9834 1
M 0 9810 10 9834 1
M 0 9808 1 9835 1
M 0 9812 4 9835 1
M 0 9810 10 9836 1
M 0 9804 6 9838 1
M 0 9803 8 9839 1
M 0 9808 1 9840 1
M 0 9801 15 9840 1
M 0 9804 6 9840 1
M 0 9811 8 9841 1
M 0 9809 5 9843 1
M 0 9802 8 9844 1
M 0 9811 8 9844 1
M 0 9803 8 9845 1
M 0 9805 8 9845 1
M 0 9800 10 9846 2
M 0 9801 15 9846 2
M 0 9811 8 9846 2
M 0 9802 8 9847 1
M 0 9811 8 9848 1
M 0 9802 8 9849 2
M 0 9801 15 9850 1
M 0 9809 5 9850 2
M 0 9811 8 9851 1
M 0 9852 1 9852 1
M 0 9802 8 9852 1
M 0 9800 10 9853 1
M 0 9803 8 9853 1
M 0 9804 6 9854 1
M 0 9801 15 9855 1
M 0 9800 10 9856 1
M 0 9803 8 9857 1
M 0 9801 15 9858 1
M 0 9803 8 9859 1
M 0 9801 15 9860 1
M 0 9811 1 9861 1
M 0 9862 1 9862 1
M 0 9803 8 9863 1
M 0 9800 10 9864 1
M 0 9804 6 9864 1
M 0 9865 1 9865 1
G 0 9865 0
G 0 9866 0
G 0 9882 0
M 0 9804 1 9868 1
M 0 9869 1 9869 1
E 0 9869 0 20
E 0 9868 0 6
M 0 9800 10 9869 1
M 0 9870 1 9870 1
G 0 9826 0
G 0 9827 0
G 0 9828 0
G 0 9829 0
G 0 9830 0
G 0 9831 0
G 0 9832 0
M 0 9871 1 9871 1
G 0 9800 0
G 0 9801 0
G 0 9802 0
G 0 9803 0
G 0 9804 0
G 0 9805 0
G 0 9806 0
G 0 9807 0
G 0 9808 0
G 0 9809 0
M 0 9872 1 9872 1
G 0 9816 0
G 0 9817 0
G 0 9818 0
G 0 9819 0
M 0 9873 1 9873 1
M 0 9806 1 9874 1
M 0 9807 1 9874 1
M 0 9808 1 9874 1
M 0 9874 1 9874 1
M 0 9875 1 9875 1
G 0 9877 0
G 0 9878 0
G 0 9875 0
G 0 9876 0
M 0 9810 10 9875 1
M 0 9876 2 9877 2
M 0 9878 1 9877 1
G 0 9852 0
M 0 9879 1 9879 1
G 0 9822 0
G 0 9823 0
G 0 9821 0
M 0 9880 2 9880 2
M 0 9882 1 9880 1
G 0 9880 0
M 0 9881 1 9881 1
M 0 9803 1 9884 1
M 0 9886 1 9886 1
M 0 9810 10 9889 1
M 0 9810 1 9891 1
M 0 9810 10 9891 1
M 0 9804 6 9892 1
M 0 9893 1 9893 1
M 0 9863 2 9893 2
M 0 9810 10 9894 1
M 0 9805 8 9895 1
M 0 9810 10 9896 1
M 0 9897 1 9897 1
G 0 9820 0
G 0 9824 0
G 0 9825 0
M 0 9898 1 9898 1
E 0 9898 0 20
M 0 9800 10 9898 2
M 0 9899 1 9899 1
G 0 9814 0
G 0 9813 0
G 0 9812 0
G 0 9811 0
G 0 9810 0
S



#SHOPS
9816 0 5 0 0 0 100 100 0 23
9817 0 19 0 0 0 100 100 0 23
9818 0 10 0 0 0 100 100 0 23
9827 0 9 0 0 0 100 100 0 23
9870 0 0 0 0 5 100 100 0 23
9871 0 0 0 0 9 100 100 6 22
9872 0 0 0 0 19 100 100 8 20
9873 0 0 0 0 0 100 100 10 18
9875 0 0 0 0 17 100 100 8 23
9879 0 0 0 0 15 100 100 8 20
9897 0 0 0 0 10 100 100 8 20
9899 0 0 0 0 5 100 100 6 22
0



#MOBPROGS
#9851
say Let me show you to your room, $n.
mob trans $n 9885
mob echo $n is led to $s room.
~
#9852
snort 
mob echoat $n A hood is pulled over your head.
mob echoaround $n $n vanishes after the man pulls a hood over $s head.
mob trans $n 9870
~
#9862
if isimmort $n
bow $n
else
if level $n <= 101
say Welcome, friend!  That'll be 2 gold for a room.
endif
~
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
