Sender  Kiri~
Date    Tue Nov 30 08:55:58 2004~
Stamp   1101830158
To      Hidd~
Subject Dominic~
Text
Apparently Chemosh purged Dominic for not having a description by level
24.  He gave him 5 minutes and then exacted punishment.  Dominic still
doesn't have a description however, I reported that to Takhisis.  
~
Sender  Kiri~
Date    Tue Nov 30 11:31:53 2004~
Stamp   1101839513
To      morg~
Subject Dominic~
Text
---Forwarded Message---
Kiri: Dominic
Tue Nov 30 08:55:58 2004
To: Hidd
Apparently Chemosh purged Dominic for not having a description by level
24.  He gave him 5 minutes and then exacted punishment.  Dominic still
doesn't have a description however, I reported that to Takhisis.  

~
Sender  Solinari~
Date    Fri Dec 14 12:10:18 2007~
Stamp   1197634218
To      immortal~
Subject Lainadan~
Text
In light of Marthias' recent note, I've given Lainadan his title back.
 
Apparentely, it was all a big joke and he didn't expect the title to be removed. Hence, he didn't call out on the joke. I've already reprimended him for not doing so and he appologized (with a touch of arrogance, but you know how these guys are.).
I urge you all NOT to jump the gun with these two. You all know they are arrogant, cocky and letigious(sp?). So be cool when you handle with them or it will only escalate and we DO NOT WANT THAT!
 
Sincerely,
Solinari
 
~
Sender  Lunitari~
Date    Sat Dec 15 02:03:10 2007~
Stamp   1197684190
To      immortals~
Subject Marthias/Laindain~
Text
Ok guys
This one is a winded one, so I will give you the abridged
version so it is not 5 pages long. Laindian lied to Sirrion
, he multiplayed with Marthias, and he allowed Kaf to
log on as Marthias giving him his password. Three bad
things in a session with me. I don't like us being lied
too. I dont like the fact he multiplayed. Most of all,
I don't like the fact he gave Kaferana his password
giving him access to be a leader of the BO. Now to
Marthias/Laindian's credit he admited he lied,
multiplayed, and gave his password to Kaferana. So
I allowed him the option of 2 punishments. He took
the lesser of two evils. So in conclusion, here is
his punishment:
 
Laindian's title has been removed for 6 months.
And Marthias will be losing 101, and will be
demoted back to level 100 for 6 months in which he
will be reviewed for status at a later date.
 
Lunitari
 
why he logged in as Marthias and how he broke a rule
as well.
~
Sender  Lunitari~
Date    Sat Dec 15 02:31:45 2007~
Stamp   1197685905
To      immortals~
Subject Roivas~
Text
Roivas has lost his pk abilities for the next month.
Roivas logged in and less then 3 minutes after
killed Konrad. I found this odd, and transfered them
both into my room. After speaking with the pair
I discovered that Roivas broke two rules. 1) He
blindly attacked Konrad, assuming he was Konrad
based on the fact he was wearing a shackle when
he was disguised as Luther. 2) AND Roivas used 
OOC knowledge to kill him, because he told me
that Luther was in the room with him and told him
oocly where he was in the game. So Roivas has
abused his pk abilities once too far for my
taste. He will have them replaced on December 14
,excuse me. I mean Jan 14 2008. The only
person who can remove this flag with be
Hiddukel. Some of you may not agree with
this punishments for Konrad and Roivas
however I am tired of the games and
a month off might cool things down.
 
Lunitari
 
 
PS> Habbie witness this conversation.
~
Sender  Lunitari~
Date    Sun Dec 16 00:15:53 2007~
Stamp   1197764153
To      immortals~
Subject Kotoasa~
Text
Kotoasa has been attacking people who ignore him and his
sign. That is a violation of rule b in help playerkilling.
Anyone has the right to ignore someone, and their roleplay.
He does not seem to understand that attacking people because
they
are ignoring him is a no no.
He will regain his pk ability on Kotoasa in a week.
Next time he breaks a rule it will be a month.
 
Lunitari
 
PS He can be lifted on Sat Dec 22 2007 at 7pm EST
~
Sender  Zivilyn~
Date    Wed Dec 19 18:23:26 2007~
Stamp   1198088606
To      immortal~
Subject Kaferana multiplaying~
Text
Alright, i'm gonna make this brief since I have to deal with Kaferana.
I saw Adrian and Adriana on the same I.P.  I was watching them, and had
noticed that neither one character or the other took an action at the
same time.  This is common when people are multiplaying.
 
I stopped him and asked him if he could do as simple task to proove it.
Both characters go in different directions at the same time.  Of course,
he got an attitude, and said that he could not comply.
 
I have a log of stuff said, if anyone wants to see.  However, I have
probable cause to believe Kaferana was multiplaying.
 
-Zivilyn
~
Sender  Solinari~
Date    Mon Jan  7 19:52:18 2008~
Stamp   1199735538
To      Immortal~
Subject Lythanis~
Text
Well, I removed Lythanis title priveledges for the following reason: his character was Skrivl's and Hiddukel has allowed for a name change. But since this is a new character with Hero level and doesn't have a solid RP base, I removed the title. I honestly think he should be downgraded to level 100, but I can't do that. :P This was agreed by Lythanis himself.
 
Solinari.
~
Sender  Gilean~
Date    Thu Jan 24 15:35:28 2008~
Stamp   1201188928
To      immortal~
Subject Kotoasa~
Text
Ok, I really ave no clue wat is oin on wit tese uys, but tere as been an illeal pk done, and due to my lvl of 103.  Aparently Kotoasa killed Martias and stole is eq, rit wen martias loed on.
I cant do anytin really aaisn because of my level, and Kotoasa keeps sayin it was all ic. But e killed and stil eq wen someone loed rit on, and wile tey were in te middle of a smote.
I really dont know wat is oin on betweent tese uys, but tis needs to be andled soon.  I am penalizin Kotoasa. I dont know te appropriate Penalty, oter tan e needs to ive te eq, back or sometin. And maybe et te NOPK for a MONET, and be brot to lvl 99 or so.
Im sorry for te typos, but my keybaord is fucked up.
ilean.
~
Sender  Kiri~
Date    Wed Feb 20 10:49:34 2008~
Stamp   1203504574
To      immortal~
Subject Mr. "Eggwaffle Bananaspoon" ~
Text
There was a player who decided to be cool and make a character named Nuitari, which is, of course, unacceptable. I told him this and he began to spout random babble about my equipment and my description and the room's description and how they're all so cool. This went on for about ten minutes before he finally remade his character. 
That character's name was Eggwaffle Bananaspoon. I summoned him to my room and told him as kindly as I could that that name is also unacceptable. He then proceded to spout more babble about how "Knders ave fnny names lik tha an its jut fin". This lasted a long time...I told him to try a random name generator and make a name there, then come back and try again, but he refused.
The babble went on a little while longer before I cast a sleep spell on him and left him in my room. I couldn't get his IP or anything, since I'm 103. But...DAMN!!! -rips hair out- :,-( People can me so thick...
~
Sender  Habbakuk~
Date    Mon Apr  7 10:04:46 2008~
Stamp   1207562686
To      immortal~
Subject Zylan~
Text
Went ahead and revoked his pk privileges for a week.  Since Ol' Gil was
unable to carry out the punishment.  So, feel free to return to him his
playerkilling abilities sometime after Mon 14 10:00 game time.  
~
Sender  Reorx~
Date    Fri Apr 11 02:13:28 2008~
Stamp   1207880008
To      immortal~
Subject linduin~
Text
Linduin got penalized with 3500 xp and with a nopk flag for 15 days for his actions. 
The flag can be removed on the 26 April 2008.
 
Reorx
~
Sender  Habbakuk~
Date    Fri May  9 14:03:37 2008~
Stamp   1210341817
To      immortal~
Subject 170.185.173.19~
Text
A player, (perhaps several but might just be one from this place) decided that it would be funny create characters with names such as fukyuu and yell out a stream of profanities both in Palanthas and in my room.
After transfer Fukyuu to my room to ask him to change his name, he said that I was just some fat kid that need a life. Yeah right, I'm actually only 155. Anyway, I froze him to stop the profanites. He promptly made a new character and began again.
Dealt with him and they both disconnected. Not much else.
~
Sender  Habbakuk~
Date    Mon May 19 08:52:15 2008~
Stamp   1211187135
To      immortal~
Subject Laraz~
Text
Well,I caught this smith triggering to stay active sometime last night. 
I hit him with a noexperience flag for the day and sent him a note about it.
Next morning, a good eight hours later, the guy is still connected and
probably hasn't realized that I've noexperienced him.  So his ability to
gain experience will be revoked for a while longer.  A week, if he notices
that he's been punished.  Longer if he goes on his merry way with the
triggering.  Oblivious to my attempts to speak with him.  
~
Sender  Habbakuk~
Date    Tue Jun  3 22:17:11 2008~
Stamp   1212531431
To      immortal~
Subject Guthan.~
Text
Went ahead and revoked Guthan's ability to playerkill, over the incident with Jrodox. Including attacking him while he was writting a note.
Feel free to remove it in a week or so.
~
Sender  Kiri~
Date    Tue Jul  1 02:06:05 2008~
Stamp   1214877965
To      immortal~
Subject Gollygee~
Text
It's Aurolite/Kitan that clogged up the prayfile. It's Aurolite that's causing me no end of annoyance. He spammed the prayfile so badly that I don't think anyone will be able to fix it. I put him to sleep, and I will keep doing so.
~
Sender  Kiri~
Date    Tue Jul  1 02:16:50 2008~
Stamp   1214878610
To      immortal~
Subject Do not open the prayfile! ~
Text
Don't open it. You will crash. It's clogged with Gollygee prays 'Do your job!' He did this in retalliation for an illegal pk, which I was trying to resolve. But apparently I wasn't quick enough. I have the log if anyone needs it. I think he deserves punishment for such childish behavior.
~
Sender  Sargonnas~
Date    Sat Jul  5 02:50:02 2008~
Stamp   1215226202
To      IMMORTAL~
Subject Kaferana~
Text
I have given him a NOPK flag for his actions against Yerthorn.  It will
remain for five days time.  It can be removed on July 10th.  If a higher
level immortal feels it should be removed prior to that date please send me
a note.  
IP is adsl-241-140-57.bna.bellsouth.ne
 
Sargonnas
~
Sender  Sargonnas~
Date    Thu Jul 10 02:34:53 2008~
Stamp   1215657293
To      immortal~
Subject Verac~
Text
I have removed Veracs channels because of the insulting nature of the
tells he was sending Kaferana.  It will stick for 5 days.  
 
Sargonnas
penalty post
~
Sender  Sargonnas~
Date    Thu Jul 10 02:39:43 2008~
Stamp   1215657583
To      immortal~
Subject Darkahn~
Text
Darkahn has a nopk flag on him for 3 days for the saccing of all of Marthias/Kaferana stuff. As well as paralising Marthias right after he killed him. It can be removed on 7/13
 
Sargonnas
~
Sender  Sargonnas~
Date    Thu Jul 10 02:41:42 2008~
Stamp   1215657702
To      immortal~
Subject Marthias~
Text
Marthias will be NOPKd for 3 days for his actions against silynt. Killing her three times in a row, and the last time was because the one before was only subdue and not death.
It can be removed on 7/13
 
Sargonnas
~
Sender  Habbakuk~
Date    Sun Jul 20 22:23:50 2008~
Stamp   1216592630
To      immortal~
Subject Geard.~
Text
Caught him logging on, getting a tell from Shivask to kill Lucian. Then he immediately stalked to Lucian and assassinated him. No roleplay, not even an explanation through tells as to why. Slapped him with a nopk for the rest of the month.
If he keeps it up after it's restored. Slap him again for another month.
~
Sender  Habbakuk~
Date    Thu Jul 24 15:58:15 2008~
Stamp   1216936695
To      immortal~
Subject Theriss~
Text
Nailed Theriss with a nopk flag for three days for killing Konrad, through out of character information. It's to stay until July 27, 15:45 system time.
~
Sender  Zivilyn~
Date    Mon Aug 11 12:01:28 2008~
Stamp   1218477688
To      immortal~
Subject Adrastos, Raylin, and Shogun~
Text
Okay, here's the deal.  Kitan was PKed illegally by Adrastos, Shogun, and
Raylin.  I have looked at a log and screenshots to go along with the log
and have decided the verdict is guilty.  If you have any questions, come
see me.  Until then, if you see Raylin or Shogun on, NOPK them and send in
what time they were NOPKed.  They are to have NOPK for a week.  Adrastos
is to have NOPK as well, except for two weeks.  If I see them on and get it
done myself, then I will send in a note saying when I did.
 
Thank you for cooperation,
-Zivilyn
~
Sender  Paladine~
Date    Mon Aug 25 18:39:24 2008~
Stamp   1219711164
To      immortal~
Subject zeak trigger praticing while AFK~
Text
I found Zeak using a trigger to spam practice.  He whad his nightmare,
would go BACK in the group, get up, and do it again I forced his character
to QUIT.  No other actions were done at this time.  
 
Paladine
~
Sender  Sargonnas~
Date    Fri Aug 29 10:33:34 2008~
Stamp   1220027614
To      imm~
Subject Aurolite~
Text
I have nopked him for his constant harrassment of other players.  His
excuse for casting spells at Egren was "We hate him."  He will have it for
five days.  
 
Sargonnas
~
Sender  Lunitari~
Date    Fri Aug 29 12:03:55 2008~
Stamp   1220033035
To      immortals~
Subject Adrastos~
Text
He killed Yerthorn twice within a 24 hour period.
I have revoked his pk for a week. It can be restored on
9/5.
~
Sender  Lunitari~
Date    Sat Sep 20 13:47:57 2008~
Stamp   1221940077
To      immortals~
Subject Shinn~
Text
Please see Imm Forums for this matter
~
Sender  Sargonnas~
Date    Wed Oct 15 11:48:35 2008~
Stamp   1224092915
To      imm~
Subject Gerard~
Text
Gerard has had his PK rights removed for 3 days.  For attacking Mikhal
while Mikhal was afk.  
 
Sargonnas
~
Sender  Nuitari~
Date    Fri Jan  9 05:13:07 2009~
Stamp   1231503187
To      immortal~
Subject Rylinthai~
Text
I caught Rylinthai botting to level, and removed the character from the
playing field to my room and froze her.  Seemed to be active before I went
to sleep last night, but I woke up early today to see the character still
online and leveling, but with no reponse.  I notice we don't have any sort
of rule listed that concerns triggering of this sort.  I know it should be
common sense that people don't do this, but perhaps we should post something
for the sesame street watchers?  
 
IP: ppp-99-14-97-196.dsl.ipltin.sbcg
 
~
Sender  Branchala~
Date    Wed Feb 18 14:43:36 2009~
Stamp   1234993416
To      immortal~
Subject Delacroix & alts~
Text
Delacroix and his alt Keronaz has been brought to
Takhisis room (sorry Tak, my room isn't no-recall).
He has broken the PK rules YET again today.
I expect him to stay here until a suitable punishment
is devised for him.
~
Sender  Habbakuk~
Date    Thu Feb 19 08:43:35 2009~
Stamp   1235058215
To      immortal~
Subject Mivin~
Text
Gave Mivin a nopk flag after getting complaints of habitualy attacking players just for kicks. It is to stay on him until the end of the week. He can have his pk priveleges restored on Monday.
~
Sender  Branchala~
Date    Fri Feb 20 15:05:25 2009~
Stamp   1235167525
To      immortal~
Subject Delacroix & alts~
Text
I think the suitable punishment for him is to have
all his character's no-pk flagged. He shows, other
than a disregard for our pk rules, blatant abuse
of using alternate characters to deal with issues
with his other characters.
~
Sender  Zivilyn~
Date    Mon Feb 23 20:21:49 2009~
Stamp   1235445709
To      immortal~
Subject Delacroix~
Text
I have assisted Branchala in setting a NOPK flag on Delacroix on 02-23-09.  I believe it
will stay there until 03-09-09.
~
Sender  Habbakuk~
Date    Tue Feb 24 08:36:28 2009~
Stamp   1235489788
To      immortal~
Subject Lyder~
Text
Getting sick and tired of the school server. Worse thing about it is that it is just one player now, who continues to attack others and break the rules.
Lyder/Mivin is at it again and after I warned him about playerkilling just cause, he didn't seem too apologetic.
So, the nopk flag is to stick for another week.
~
Sender  Branchala~
Date    Tue Feb 24 12:16:17 2009~
Stamp   1235502977
To      immortal~
Subject Lyder/Mivin/Ainion~
Text
It appears all three of these characters are the same person,
and I caught him multi-logging Lyder and Ainion at the same time
during school. I'm quite sure he knows the rules about it, and
he even tried to deny that he realized he had left another
character logged in... which I think is rubbish. I'd hate to see
the school get a ban again, because a few of them are good guys,
but Mivin's ruining it for sure. At least for the time, I'll keep
an eye out and make sure he doesn't try and multi-log anymore.
~
Sender  Branchala~
Date    Tue Feb 24 12:29:48 2009~
Stamp   1235503788
To      immortal~
Subject Mivin~
Text
It would seem as if Mivin deleted all his characters,
and remade Mivin. It's supposidly his only remaining
character.
~
Sender  Zivilyn~
Date    Wed Mar  4 14:48:42 2009~
Stamp   1236203322
To      immortal~
Subject Screwlock~
Text
Hey guys, I was logging on Krynn to check notes and such when I look at
the who list and see someone named Screwlock.  So I decide that i'm
gonna transfer them to the meeting room of the gods and tell him that
he needs to delete the character and remake it because the name goes
against the guidelines of the rules.  When I tried to converse with him
to tell him this, I didn't get a responce.  So I snoop him and notice
that he's just hacking away at his hide and move silently skills; aka
botting and AFK.  Basically it comes down to I have set a NO_EXP flag
on him, which is to not come off, and he is to not be set back down
from the room until he deletes so as to remake with a legitimate name.
I have sent him a note explaining such.  His I.P is:
 
[  8     PLAYING     09:54AM   ] Screwlock    89.152.165.83  
 
-Zivilyn
~
Sender  Branchala~
Date    Mon Mar  9 13:21:31 2009~
Stamp   1236626491
To      immortal~
Subject Marlok and Grunad~
Text
Both character's were yelling profanities at eachother OOCly
on the YELL channel in palanthas. Both logged out before I could
speak to them about it. IF you see them, take the moment and do something,
then post a penalty to let me know it's been resolved. Thanks,
~
Sender  Branchala~
Date    Mon Mar  9 13:29:54 2009~
Stamp   1236626994
To      immortal~
Subject RE: Marlok and Grunad~
Text
Marlok has been talked to, and he was reasonable,
and he understands he will be punished if he does
the same sort of crap. 
 
Grunad on the other hand, disrespected me while I 
tried to explain what he had done wrong, and that
we don't like that sort of thing here. He's sitting
in Tak's Abyss right now, and I expect him to stay
there until a higher-level immortal can no-channel
him or something appropriate. Both kid's are OCHS
students.
~
Sender  Zivilyn~
Date    Thu Mar 19 19:15:25 2009~
Stamp   1237511725
To      immortal~
Subject Zekial~
Text
Alright, this has to do with Zekial.  Zekial sent a note to the thieves
guild, in IC fashion, degrading Dekyos with an insult slur.  Dekyos
responded in kind by beating his ass.  Understandable, given the kind of
person Dekyos is, and completely clear.  Zekial then sent another note...
the note said "This makes him no less of a stupid cunt."  This as well was
sent to the thieves guild.  Okay, that could -possibly- be an IC responce
to him biting off more then he can chew.  However, he then proceeded and
yelled:  "Zekial yells 'FUCK YOU, ZIVILYN!'  Now, why he did this just
confuses me to no end.  I haven't been able to give him a suiting punishment
because he logged off right after he sent the yell.  However i'm probably
going to be combining a few of my nifty little commands plus a month or two
and that'll probably be his punishment.
 
-Zivilyn
~
Sender  Solinari~
Date    Mon Mar 23 21:54:05 2009~
Stamp   1237866845
To      immortal~
Subject Cyrus and Delacroix~
Text
Two seperate things occured involving these two.
Cyrus assassinated Konrad and Cordani just for the fun of it when he saw them unconscious, and he to be frozen until a higher-up can decide what is better to be done.
Delacroix used OOC knowledge to pin a time when he was robbed earlier on Konrad, then blackjacked him and took some stuff.
Items stolen were returned and I'm not sure what the punishment is on Delacroix.
 
I'm relaying this message because Zivilyn got caught up in all of this right before going to bed and didn't want to stay up any longer.
~
Sender  Habbakuk~
Date    Tue Apr  7 15:19:44 2009~
Stamp   1239139184
To      immortal~
Subject Cyrus~
Text
Hit Cyrus with a nopk flag. For killing both Relik and Rylinthai over something that happened out of character. I think this one should stay on for at least the rest of the month. So May 1st can it be lifted.
~
Sender  Habbakuk~
Date    Tue Apr 21 09:16:11 2009~
Stamp   1240326971
To      immortal~
Subject Rouke~
Text
Gave Rouke a nopk flag and a noshout flag.  Boy is always causing trouble
when he signs on.  Randomly attacking players and whatnot.  Today is no
different.  Saw him randomly try to blackjack a series of players, they
winded up ganging up on him.  Once he'd go down, he'd ocome back up and try
to blackjack again.  That and using the yells to yell obseneties, etc.  They
can be removed in a week.  
~
Sender  Habbakuk~
Date    Tue Apr 21 09:48:25 2009~
Stamp   1240328905
To      immortal~
Subject Roden/Rouke~
Text
Alright then, I'm sure some of you get complaints from this guy on a
nearly daily basis.  I usually don't mind when the clusterfuck is just the
OCHS.  I usually just slap the wrist of the main troublemaker with a nopk
flag or chew that one out.  Then once they recieve the punishment, they go
right back at it.  But today, had Roden kill a player, level 13, who was not
a part of the little circle.  Was snooping the kid while it happened, so the
skinny: Roden walks in, looks at Joral and sees that he is about to die,
attacks and subdues him.  When Joral asked him in a tell why, Roden's
response was just because he didn't like his face.  That kind of attitude
and the fact that the boy makes no attempt to even roleplay or get along
with the players outside of his little circle jerk of troublemakers is what
gets me.  So, transfered the kid to my room and began to lecture the kid as
to what he did and why it is against the rules.  (I've forced him to type
help rules numerous times already, which means he doesn't bother reading
them at all.)  He logs off, right when I was getting started.  Guess he
didn't want to hear my lecture.  Anyway, he logged back on and logged back
off in a short while later.  He is still in my room, if any of you see him
in there, keep him there for the time being.  
~
Sender  Habbakuk~
Date    Wed Apr 22 09:29:30 2009~
Stamp   1240414170
To      immortal~
Subject Roden.~
Text
Well, the player Roden/Rouke/Remmah/Grehad finally got to me today. The kid gets a talking to regularly by me and others. Not only that, his refusal to follow the rules and the complete and total lack of any roleplay from his part shows to me that he's only on here to cause trouble. Unfortunately banning the school server would be an unfair thing to the large playerbase from there that actually comes on here to have a good time and contributes to the game with roleplay.
After I warned him TWICE yesterday for the same thing, today he chose to ignore what I told him. He lunged and full looted another player at random.
So I decided to jump the gun a bit and denied him of his character Roden at the moment. Since according to the others and the prays, he is always causing trouble, especially when no Immortal is on to reprimand him. I'm gonna keep an eye on his other characters. He causes trouble, I'm gonna slay and eat his corpse.
Since the boy has had been warned since when Paladine first banned his site address a year ago.
~
Sender  Habbakuk~
Date    Wed Apr 22 12:48:57 2009~
Stamp   1240426137
To      immortal~
Subject Marcol~
Text
Saw Marcol subdue Mongrol constantly in the Palanthas graveyard.  Decided
to snoop him.  Apperantly he'd wake the kid then kill him.  He also was
going down the who list and attempting to summon other players.  When I went
down to talk to him, he pretty much said FUCK
YOU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.  So, I'm not gonna take
that shit from a bunch of kids, so I froze him and placed him in the
Immortal meeting room.  Whenever anyone feels like letting him out, feel
free to do so.  But I don't want to deal with this kid again.  Since from
the complaints I've recieved in the past few days and recorded prays I've
been reading in the past week or so, he's been summoning and killing low
level players.  So if I catch him again, I'm slaying and eating his corpse. 
Might also do some more horrible and evil things to the lad.  Oh before I
forget, I might also add that this just be another of the OCHS kids, which
seem to be getting more out of hand as the days go by.  
~
Sender  Habbakuk~
Date    Wed Apr 22 13:27:12 2009~
Stamp   1240428432
To      immortal~
Subject Ohio County High School~
Text
Well I guess I'm not such a nice guy.  So within a minute of me writting
the previous penalty, Marcol signed onto his alt, Delazar and continue the
clusterfuck.  First he tried to lull Talana and Alesia.  He decided to vent
by repeatedly summoned and subdueing or attepting to summon everyone on the
who list again.  So, I froze him and sent him off to the Immortal room.  I
wasn't even finished reading my screen when he ran in with another alt,
Huvin.  First thing he said was Huvin says 'FUCK YOU!!!!!!!  HARD BITCH'. 
So, froze and sent to Immortal meeting room.  Rinse and repeat.  Did that
with a whole serious of other characters.  Vanstone, Ericson, Flent,and
Hevek.  Though I might have denied Yerny and Inver since when I first
attempted to ban the site address to stop the rush of him creating newbies
and spamming the pray channel.  Took me a while until I figured it out... 
So, the school cannot make newbies for the time being.  In order to prevent
him from creating a new character and clogging the prayfile.  
 
On another note, I'm starting to see why Paladine banned the school in the first place again.
 
And again: Did a perm newbie ban on the school, since I'm not sure how long the regular ban lasts. Since according to the helpfile it doesn't save.
~
Sender  Habbakuk~
Date    Wed Apr 22 13:28:54 2009~
Stamp   1240428534
To      immortal~
Subject OCHS~
Text
I know it's currently the only i.p. address in the list, but just in case:
170.185.173.19
~
Sender  Nuitari~
Date    Mon May 11 13:58:52 2009~
Stamp   1242071932
To      imm~
Subject OCHS~
Text
Just had a little chat with Fodi after a little episode.  He told me his
actions were due to him being fed up with the rest of them, who don't have a
care in the world for the rules.  I know Habbakuk and most of the rest of
you have been having problems with them and we've even have to newlock their
IP.  So it's like this...  They've all gotten countless warnings and I'm
sure you nice folks out there have given them many a chance to change.  It's
just not going to happen.  So it's like this...  The next time one of them
starts sturring up trouble, deny that character.  If you can't deny do what
you can to take them out of the playing field and let myself or another
immortal who has the deny ability what went on.  There's no reason any of
you have to put up with headaches like that.  There seems to be a few of
them who actually want to play, so it wouldn't be fair to take that away
from them.  As for the rest of them, they can go have butt sex on World or
Warcraft for all I care.  No need for you folks and the players to have to
put up with people who've got no respect for the game.  
~
Sender  Solinari~
Date    Tue May 12 02:03:15 2009~
Stamp   1242115395
To      immortal~
Subject Assura~
Text
Assura logged on, and within a few minutes, strangled Mihkel. She was then attacked by his group member, my mortal alt, and fled. She then came back, strangled, assassinated, and full looted him. I summoned her to room 1210 to question her, but she just quit. She still has all of his stuff, but is also still locked in room 1210.
~
Sender  Nuitari~
Date    Thu May 21 09:38:19 2009~
Stamp   1242920299
To      imm~
Subject eon/zeque~
Text
Caught Zeque getting sanctuary potions for Eon.  He didn't hide it when I
busted him, so I let him off easy and only slayed him.  Just as a note he's
one of the OCHS players.  Next time I'll be denying all involved characters.
~
Sender  Habbakuk~
Date    Wed Jun  3 11:55:47 2009~
Stamp   1244051747
To      immortal~
Subject Remmah/Greud~
Text
Denied these two characters on the spot.  Logged on and saw that Solinari
was trying to talk to Remmah.  When I was about to go over there, I saw
Remmah slap Solinari repeatedly, along with what I was reading in the
prayfile.  Instant denial on the spot.  Since talking to him or scolding him
does nothing.  He immediately signed on with another character of his,
Greud.  He prayed the word cunt and that was about as far as he got before
he was denied.  Honestly, this kid just wants a reaction from us.  That's
the only reason he acts that way.  So, I'm not even going to respond to him
whenever he tries to bait us Immortals.  I merely will deal with him the
harshest way possible.  
~
Sender  Nuitari~
Date    Sun Jul  5 05:17:19 2009~
Stamp   1246792639
To      immortal~
Subject Kolf~
Text
I caught Kolf trigger running the bats. I beeped him, tried to talk to him, everything, and got no response.
He's now asleep in room 1210.
For now...
~
Sender  Majere~
Date    Fri Jul 10 13:11:00 2009~
Stamp   1247253060
To      imm~
Subject Drei~
Text
Caught attempting to multiplay.  He was going to get equipment on
Drei for an alt he was about to make.  I confiscated the equipment he
gathered, and to make my point stick, I also confiscated the equipment he
was gathering for his friend.  This was just a warning, next time more dire
action is to be taken.  
 
Drei         adsl-234-164-98.owb.bellsouth.ne
~
Sender  Zeboim~
Date    Fri Jul 10 19:36:30 2009~
Stamp   1247276190
To      Immortal~
Subject Drei and Delacroix~
Text
In light of Majere's messages on the penalty board and the note spool, and due 
to Delacroix and Drei's inappropriate actions, I will be removing Drei's true 
mark, as well as Draksenburg's character [Delacroix]'s title. Both the true 
mark and title were awarded by me and so I take responsibilty for granting them 
something they were obviously not mature enough to handle. Both of them should 
be kept under strict surveilance for MULTIPLAY, EXCESSIVE PLAYERKILLING, and 
LOGGING ON CHARACTERS THAT ARE NOT THEIRS. If you have a report of these 
problems, please send it to the noteboard and inform the other immortals or one 
that can take appropriate punishment towards them.
~
Sender  Nuitari~
Date    Thu Jul 16 18:05:31 2009~
Stamp   1247789131
To      immortal~
Subject Dessan~
Text
Dessan went linkdead in a group, so I summoned him to 1210, anyone feel free to send him home if he asks.
~
Sender  Zeboim~
Date    Tue Jul 21 17:53:55 2009~
Stamp   1248220435
To      immortal~
Subject Multiplay~
Text
Aluith serenated Delacom's griffon.
Delacom logged onto his ALT Atifrandam.
Atifrandam lulled Aluith.
Atrifrandam switched to Delacom.
Aluith switched to Delacroix.
Delacroix sent threatening tells to Delacom.
 
After prays and tells I investigated the problem. Said there is to be 
absolutely NO forms of Multiplay on my watch. Delacom said he knew that
but that he was frustrated and did it anyway, even though he knows the 
rules. For ignoring the rules, even though he knows them I told him I am
requesting a NOEXP Flag set on his character Delacom, and instructed him
in ways he can seek retribution as a smith by not providing services to
Aluith or anyone in his clan.
 
When I spoke to Delacroix, he blew me off, didn't care that he broke the 
rules even though he knows them. And generally was a piss-ant. I told him
due to his abusive and foul language against Delacom, and ranting about
how he is going to PK, full strip, and full sac him, I am requesting a NOPK
flag put on Delacroix.
 
I told both of them that I would like the flag be placed tonight, Tuesday 
and lifted on Friday if I see good behavior out of both of them.
 
With Delacom I see no problems about this happening again, but I would
like everyone to keep a look out once Delacroix's NOPK flag be lifted, 
as I have a suspicious feeling that he will rampage. Delacom is free to 
play as he wishes. Delacroix's foul mouth towards me, left him logging off
in my room. (1224) Once the NOPK flag is placed on him, he is free to go.
-Zeb
~
Sender  Morgion~
Date    Sun Aug 16 22:22:57 2009~
Stamp   1250482977
To      immortal~
Subject Rylinthai's Title~
Text
This penalty is for Rylinthai as to pertaining to Her title. 
As you all are aware, I have set forth a rank structure to better
help these guys out in knowing what they expect from me, and what
I expect from them. Earlier today when the black order got word
about the ranks and the changes I have set forth, Rylinthai was
irritated that her title might become "generic". As I have watched
this character for almost a month now do absolutely nothing but
powerlevel, I don't feel she deserves the title set forth by the old
Morgion. 
 
Folks, these titles are to be given for outstanding,
consistent roleplay, from which I have seen nothing of the sort from
Rylinthai. The only pretitles that will be set are for those whom
are level 101, or are either a Lord or Lady. I will absolutely not
be handing out titles like candy and I will be damned if someone
on my clan goes over my head to another immortal because they are
unhappy about their title that was assigned to them by me.
 
If Rylinthai believes he is to get special treatment because he claims
to of played on this MUD for 8 years, and has leveled to 99 without
paying a donation to the game, I will sooner than later evict him
from the black order clan, and notitle him. Please do not reinstate
his custom title other than the rank title he has now without speaking
to me, and without seeing drastic improvement from Her. 
 
-Morgion
~
Sender  Morgion~
Date    Fri Sep  4 10:51:45 2009~
Stamp   1252083105
To      immortal~
Subject Eldo~
Text
I watch Eldo trigger for almost a full hour while I
was on a break, and after seeing that he was operating
fully automated, I summoned him up to my room where he continued
to stay automatic. I have his equipment because he died and I 
would like to request further punishment besides that fact that
I messed up his triggers.
 
If you are an imp, please do not remove him from my room until we
can discuss punishment. This is the third blacksmith this week that I 
have witnessed triggering, and I am not going to tolerate cheating.
 
-Morgion
~
Sender  Habbakuk~
Date    Wed Sep  9 20:47:00 2009~
Stamp   1252550820
To      immortal~
Subject Kolot.~
Text
Gave Kolot a no experience flag for idling with a pose trigger.  First
offense that I've seen from him, so it's going to be up for 48 hours.  If he
does it again, level reductions, etc are in order.  
~
Sender  Morgion~
Date    Thu Sep 10 14:44:47 2009~
Stamp   1252615487
To      immortal~
Subject Rylinthai~
Text
Hey Everyone,
I have placed Rylinthai in vnum 1210 for his disrespect towards me and his 
constant bickering. I've completely had it out of this character. He gloats and 
boasts that he has played here 8 years, that he is a god, he trolls our forums, 
and he on and on continues to question authority on this MUD. In my past 
experiences, players can shove their bickering up their asses. Though this 
penalty comes as no surprise to a few of you, I understand that a few of you 
probably need to know my reasoning behind this, and I will certainly justify my 
actions. Now, if this note is not enough, please get ahold of me, because I also 
have a log of the conversation that we had, as well as the tells where he out 
right admitted to threatening me.
Glorfilith had sent me a few tells in regards to Rylinthai bitching to him about 
how the blackorder is run. Last time I checked, Rylinthai is NOT in the 
blackorder, and asked to be evicted when things were being changed. Since he 
would not follow my rules, nor my expectations of the clan, I removed him after 
he simply wanted out. Now, I sent a tell to Rylinthai telling him that if he has 
a problem with the changes of the clan or something Glorfilith has done or if he 
felt wronged to talk to ME. 
Once I got down there he continued to run his mouth and bicker with me. Here are 
a few of the things he said. 
Rylinthai chants 'I've just come to a conclusion that leaving the blackorder in 
your hands was a bad mistake. I could still be wrong, but nothing has come out 
of it yet.'
 
Rylinthai chants 'I just reached level 100 before I was kicked out. I inducted 
almost everybody that wanted int he blackorder for two reasons One: "The mud is 
pretty inactive." Two: "I wasn't acting as a leader."'
 
You say 'So Solamnics should have Minotaur Spellfilchers?'
Rylinthai chants 'Well I'm not going to let the blackorder crash and burn 
because you/him think it will thrive.'
Rylinthai chants 'Yes, I'm saying just that.'
 
The point is, it's not HIS clan, he's not IN it, and that each clan has specific 
rules and regulations and that those leaders do not apply to his approach of the 
game.
Rylinthai tells you 'Well from what you said, you should be able to interact 
with the clan at all
but you did. Either you ask him if he would want to be in 
the blackorder (not as a leader) or I'll have to make a big deal about it. It's 
quite a simple choice if you ask me.'
 
You tell Rylinthai 'Are you threatening me?'
Rylinthai tells you 'Yes. I am. You're overstepping your bounds as an immortal. 
You clearly stated that you were the one that decided sheekrah shouldn't be in 
the clan because of a 'certain reason.' You also said that you, as an immortal, 
have no right to force anything about the clan.'
 
I've had it from this player. NO one remove this player from this room, unless 
it is Majere or Hiddukel, in which case I would expect an update as to the 
resolution to the situation.
 
-Morgion
~
Sender  Morgion~
Date    Fri Sep 11 23:59:24 2009~
Stamp   1252735164
To      immortal~
Subject Kolf OOC PK~
Text
As of 1am my time, I watched Brackus get toasted over four
times in a row between, Kirala and Eon. These were valid and do
not warrant any further investigation. However, when Brackus began to
send up a pray on the pray channel that 'Ooooohh. Big bad Thieves.' and
'With the multiple kills. I applaud them.' I headed down to investigate.
Where Brackus was OOCly saying, 'Feel good? Multiple kills? Wonder why no
one ever signs on their Solamnics?' And I replied for their multiple PKs.
Brackus snorts, 'Come on Kolf. Grow some balls.' Kolf then attacked Brackus
and killed him for a fifth time in one evening.
 
When I got Kolf up to my room, I asked him what it was for and he replied,
'Going ooc in an IC channel. One of the rules you know. Mister rule enforcer.'
So I explained that it was overkill to kill someone like that for going OOC,
when they just got attacked over and over.  He then questioned me by saying.
'Says who? You? This is why I don't hardly play this game anymore. Because
of the stupid assholes that have taken it over.' Once I then restated that he
cannot kill someone for an OOC reason he replies, 'Like it matters much? You all
need to grow up. So what, you wanna lock me in an Imm room for a week for disrespecting
you?' Referring this to the punishment Habbakuk and I agreed on for Rylinthai.
Then he said, 'What the fuck ever' and went link dead in my room. Which is where he is.
 
I ask that this character, Kolf, be frozen until Monday, the 14th of September.
-Morgion
~
Sender  Morgion~
Date    Sat Sep 12 01:25:14 2009~
Stamp   1252740314
To      immortal~
Subject Slif~
Text
Slif, is a character owned by Cakitoe.
After several minutes of him badmouthing me about the blackorder,
him thinking that what he did IC does not count, whining about
being in jail, cursing me, and being a prick. This player got
on his alt, Cakitoe when I wouldn't release him from jail on Slif
because I felt he needed to be calmed down.. he decided to PK two
mortals that he had no IC knowledge of, just for the sake of PKing them.
While it was my alt and Kiri's alt, the two of us didn't mind and we let
him be. However, he then got back on Slif and with a shitty remark on prayfile,
he logged off. This player is simply a moron. As I spoke to him about his actions
and his gross disregard for the rules set forth on Legends of Krynn. I am writing
this penalty to A. inform the staff of this player's piss poor attitude and B.
recommend that the character Slif be deleted. Because this player simply wants
to use him to abuse playerkilling and all forms of RULES and IC channels.
-Morgion
~
Sender  Morgion~
Date    Mon Sep 14 13:19:55 2009~
Stamp   1252955995
To      Immortal~
Subject Sheekrah and Unacceptable Names~
Text
What you're about to see is a copy/paste from my buffer.  I had a long
conversation with Sheekrah and Eon today about acceptable names. 
Personally, I would like to see Sheekrah's school IP banned because of this,
but that would be unfair to Eon.  However, because They felt the need to
inform me of how much of a great person Sheekrah's other characters were
(with titles, true marks, etc), then I would like to see Sheekrah's
characters stripped of their titles and denied access to the game for a
period of 7 real life days.  If this is acceptable, please let me know.  
 
--> Newbie alert!  Pooken sighted.
--> Look out, Pooken has left real life behind.
--> Pooken is contemplating deletion.
--> Pooken turns herself into line noise.
--> Newbie alert!  Titties sighted.
--> Look out, Titties has left real life behind.
You tell Titties 'That isn't an acceptable name.'
Titties tells you ':('
Titties tells you 'Ok.'
--> Titties is contemplating deletion.
--> Titties turns herself into line noise.
--> Newbie alert!  Isthisoneok sighted.
[Rm:3881][Are:Kalaman][Wizi: 103] goto 1219
--> Look out, Isthisoneok has left real life behind.
[Rm:1219][Are:immortal area][Wizi: 103] c summon isthisoneok
Isthisoneok arrives suddenly.
Isthisoneok blinks innocently.
Isthisoneok gets Nuitari's mess.
You say 'You're not understanding what I'm saying.'
Isthisoneok thunders 'What?'
You say 'Your name is unacceptable.'
Isthisoneok thunders 'I changed it.'
Eon Prays: 'Don't ban our ip cuz of the idiot?'
You say 'And it's still not acceptable.'
Isthisoneok frowns.
You tell Eon 'Do you know this idiot?'
Isthisoneok thunders 'But...i want a funny name...so people will remeber my legacy.'
Eon tells you 'yea, we in the same class.'
You tell Eon 'Then I'd advise you fix the problem before something worse happens.'
Isthisoneok donates Nuitari's mess.
Eon tells you 'but it's sheekrah'
Isthisoneok sits on the Throne of Morgion.
You tell Eon 'Is it?'
Eon tells you 'yea'
--> Look out, Elysia has left real life behind.
Isthisoneok thunders 'Golly jee Morgy worgy....i'm just messin with ya.'
Isthisoneok thunders 'Nobodies even on.'
You say 'I'm writing a penalty against you, Sheekrah, and all your characters.'
Isthisoneok blinks innocently.
Isthisoneok thunders 'Sheekrah doesn't exist...'
You say 'If you're lucky, your IP won't be banned, but I will suggest it.'
Eon tells you 'Oh be nice...plus he deleted sheek and all of his charvters I think.'
Isthisoneok thunders '...'
You tell Eon 'I'm going to suggest then that your IP is banned.'
Isthisoneok thunders 'You guys can't take fucking jokes?'
You say 'Your name isn't acceptable.'
You say 'There are rules here that must be followed.'
Isthisoneok blinks innocently.
Eon tells you 'but then you bann the ENTIRE Ohio county school district.'
You tell Eon 'The rules /will/ be followed.'
Isthisoneok thunders 'I can't log on for what...five minutes and mess around....it was empty when i did it....'
Isthisoneok thunders 'what's the harm??'
You say 'No, you cannot.'
Isthisoneok blinks innocently.
You say 'There are rules that /will/ be followed.'
Isthisoneok thunders 'Geez....you guys are freakin mean.'
You say 'If you cannot follow the rules, then you cannot play here.'
Eon tells you 'But we bored and there is noone even on...lighten up.'
Isthisoneok thunders 'I follow them....my bad if i wanted to have fun for a bit.'
You say 'No. The rules will not be broken anymore without consequences.'
--> Elysia rejoins the real world.
You tell Eon 'The rules /will/ be followed.'
You tell Eon 'I'm logging this conversation and the one I'm having with Sheekrah and I will include it in my penalty note against Sheekrah.'
You say 'Your name violates the first rule, which you're asked about during creation.'
Eon tells you 'You know...you are so mean...'
Isthisoneok thunders 'But the name thingy accepted it...so it must be ok.'
You say 'It clearly states that your name must be acceptable and no combination of standard words may be used.'
You say 'You willingly broke the rules.'
Isthisoneok thunders 'It accepted it...so i thought it was ok.'
You tell Eon 'No, the rules will be followed or there will be consequences.'
You tell Eon 'Since Sheekrah has been a constant rule violator, I cannot see any alternative.'
Eon tells you 'tht's fine, but sometimes I can only play at school...'
Isthisoneok thunders 'I haven't broken a rule in fucking months.'
You raise an eyebrow at the notion.
Eon tells you 'and no he hasn't...he has gotten A LOT better about it.'
You say 'You /willingly/ broke the first rule.'
Isthisoneok thunders 'I can see what your saying to Eon.'
You tell Eon 'Obviously not. Names like "Titties" and "Isthisoneok" are unacceptable rule violations - twice in the same 5 minute period - that he willingly did.'
Isthisoneok thunders 'I haven't broken a rule in fucking months besides this one....and it was a little fun....you guys need to learn to take a joke.'
Eon tells you 'You cannot, we don't have webcams...'
You say 'Do you feel that is something that I care about?'
Isthisoneok thunders 'titties isn't the same thing your thinking about.'
Isthisoneok thunders 'I was pronouncing different then the words meaning boobs.'
You say 'The name implies how it reads.'
Eon tells you 'Please don't tell me you wer the one tht was controlling crysania MURDERING me while I was HIDDEN ysterday?'
Isthisoneok thunders 'And i made this one as a simple joke to mess with you...'
 
(to be continued...)
~
Sender  Morgion~
Date    Mon Sep 14 13:21:29 2009~
Stamp   1252956089
To      Immortal~
Subject Sheekrah and Unacceptable Names (cont.)~
Text
Isthisoneok thunders 'BUT...sOMEBODY can't take a joke.'
You say 'Your name is unacceptable.'
Isthisoneok thunders in Ogre 'Ok...but i don't think i should be penalized on my other characters for like...what, 5 minutes of JOKING!!!'
Eon tells you 'cus I find it odd tht a BLIND woman can see a HIDDEN person.'
You say 'I do.'
Isthisoneok blinks innocently.
You say 'You purposefully broke the very first rule you encounter and you did so knowingly.'
Isthisoneok thunders in Ogre 'You guys are to fucking strict. What did i 
honestly hurt with this little prank?'
Eon tells you 'And I agree with Isthisoneok, harmless jokes shouldn't get his othger characters punished too'
You say 'You broke the first rule of the game. The very first rule you encounter. What did you expect me to do?'
Eon tells you 'and I'll repeat...*HARMLESS* joke'
Isthisoneok thunders in Ogre 'I didn't type rules yet...cause you made me change my name.'
Isthisoneok thunders in Ogre 'Didn't get to see them yet.'
You tell Eon 'If he cannot obey the rules when creating new characters, what 
reason do I have to believe that he's going to follow the rules on his other characters?'
Eon tells you 'because he has played for three years and followed the rules then. and he has title, true marks and stuff reqarded for GOOD rp.'
Isthisoneok thunders in Ogre 'I don't see why you can't just chuckle...say well,m that was funny...and let everyone go off happily ever after.'
Eon tells you 'this is the one time I have actually seen him break the rules in like 6-7 Months'
Eon tells you 'hey look the bell rang, he has to go..'
Isthisoneok thunders in Ogre 'Well...gotta go...class is 
over....remember...HAPPILY EVER AFTER...just a good CHUCKLE!!'
You say 'When you first input your characters name, it reminds you of what is and is not acceptable. You knew what names were and were not acceptable before you said that your name - WHICH IS NOT ACCEPTABLE - was acceptable.'
--> Isthisoneok is contemplating deletion.
--> Isthisoneok turns himself into line noise.
You tell Eon 'I'm still writing the penalty.'
You tell Eon 'And yesterdays event with Crysannia was an RP even that you told me was cool.'
Eon tells you 'SINCE FUCKING WHEN, she took MY DAGGERS and killed me three times 
were I lost my tat tht I had to wait for fricken ever to get.'
You tell Eon 'I suppose, then, that you'll RP your alignment more effectively then. People of evil alignment that are charged with an IC charge don't just sit around the fountain and chill with Crysannia. If you're saying today that you didn't like yesterdays RP (which is what you told me yesterday), then that is fine. This is the end of this discussion. I'm still writing the penalty against Sheekrah. If I were you, I'd ensure that people that played on a connection I play on don't KNOWINGLY and WILLINGLY
break the rules.'
Eon Prays: 'OOC: And hell, I have been playing for three years myself, and NEVER once have I willingly typed in rules. You seriously need to chill...And I hope this lil argument doesn't affect our rp's we have going.'
--> Eon rejoins the real world.
--> Shogun rejoins the real world.
~
Sender  Morgion~
Date    Thu Oct  8 12:23:30 2009~
Stamp   1255026210
To      immortal~
Subject Xenon~
Text
I summoned Xenon up to room 1203 for yelling fuck in palanthas
and spamming us all. Then he kept on keeping on which I let
him do in that room spamming it to death. I asked him to stop and I'd
send him home, and he wasn't up for that. He deleted, and recreated
and keeps on doing so. If someone spots this.. figure an appropriate punishment.
 
Morgion
~
Sender  Nuitari~
Date    Sat Oct 17 14:57:55 2009~
Stamp   1255813075
To      immortal~
Subject Grelik/Siyoles~
Text
Saw these two characters on the same IP. Upon asking what was up, the person, (one person playing both characters) insisted they didn't know it was against the rules.
When I told them that it was, they were very compliant, and promptly logged off one of the characters, and I told them to not make a habit of it. Keep an eye out, though I trust it was an innocent mistake.
~
Sender  Nuitari~
Date    Wed Nov 11 17:30:43 2009~
Stamp   1257985843
To      all~
Subject Conner & Cogwel~
Text
Conner and Cogwel are the same player, and I found them multiplaying today.
Upon confronting him, he thought it was ok as long as his characters don't
interact or get near/help each other.
I set him straight and am asking you all to keep an eye on him.
 
Thanks
-Nui
~
Sender  Nuitari~
Date    Sun Dec 13 11:26:08 2009~
Stamp   1260728768
To      Immortal~
Subject Sheekrah's AFK nonsense~
Text
I caught Sheekrah idling in his clanhall for passive exp, and he never responded to me when I talked to him.
I placed a noexp flag on him, because Hiddukel was gracious enough to cut him some slack and give him a boost for deleting his donated character, and he can't even be bothered to work to make it to level 95.
Someone that immature clearly doesn't deserve assassinate, because it's just going to cause a giant headache for the rest of us.
This isn't the first time he's been caught doing so, only the first time he's been caught by an immortal, I believe. Rylinthai posted a note, and the player of Rajah spoke to me personally about it.
Rajah stated that he talked to the player of Sheekrah, and his reason he was going to use in case he was caught was "i forgot and left it on while i fell asleep and didn't check before school".
Clearly he knows what he's doing is wrong, and just doesn't care. He wants level 95, but doesn't want to work for it.
Hiddukel, when you see this, I hope you'll consider a more severe punishment, because he is blatantly breaking the rules, and thinks he'll be able to make excuses and get out of it. I've talked to you, Hidd, and I know that it's near impossible to talk your way out of something with you. :P
~
Sender  Morgion~
Date    Mon Dec 14 00:58:56 2009~
Stamp   1260777536
To      nuitari~
Subject RE: Sheekrah Passive exp~
Text
Hey Man,
This whole Sheekrah nonsense sucks.. 
Once I received that note from Rylinthai, I immediately wrote
Rylinthai back and told him I'd look further into it, and
that if I saw that bullshit going on, I would give him a warning about
it. Which I certainly did... so whatever Hiddukel cooks up, or
rather I would like to see majere cook one up, would be excellent.
BTW, You do know Sheekrah is Kaenthis, leader of the Aesthetics?
This was something Hiddukel said himself, that if he saw whining
or complaining about not being able to get ahold of a leader
he would put people in clans and crap.. guess Zivilyn dropped the ball
on that one. Okay, keep your eyes out. He was certainly watched closely
when he was blackorder leader, simply cause he was a third key and that kept him quiet.
 
Good Play,
-Morgion
~
Sender  Morgion~
Date    Sat Feb  6 15:36:56 2010~
Stamp   1265495816
To      immortal~
Subject Kaenthis/Firnae~
Text
The player with the IP address of host-76-11-242-17.newwavecomm.ne
has been reprimanded for his actions against the staff. Any character
signed on from this IP should be transferred into room 1210.
Regardless of what story you are told, this player is the ONLY one
who uses that IP, and he does not share a computer with anyone. These
are lies to avoid punishment. If you seek further reasoning for this
punishment, you may read on the forums. 
This punishment shall stay in affect until the 13th of February if this
player is still around to be released. I please request a freeze on these
characters that connect using that IP address. Thank you.

The forum page you can refer to is: 
http://www.legendsofkrynn.net/forums/viewtopic.php?f=12&t=1622
 
Morgion
~
Sender  Sargonnas~
Date    Thu Feb 18 22:06:25 2010~
Stamp   1266555985
To      IMM~
Subject Nayato~
Text
Nayato has been given a NOPK flag for 24 hours.  It will be removed
Friday at 11:59 PM EST.  Reason behind this is Nayato harrassed Ikarus and
Kaldim at a prime leveling spot just because it is in or near undead
territory.  The NOPK will not be removed before the time alloted unless it
is by an IMM higher than me.  
 
Thanks
Sargonnas.
~
Sender  Morgion~
Date    Thu Mar  4 21:46:32 2010~
Stamp   1267764392
To      Immortal~
Subject Shinn~
Text
Recently, I reviewed Hirinthas' note regarding the conversation that he
and Shinn had.  I have personally found Shinn in violation of the foul
and/or abusive language rule.  I have tried to explain to Shinn that just
because this is an adult mud, that does not give him the right to disrespect
another player after another player has asked them to stop using such
language.  Because of his continued disrespect against me (cussing at me,
using xsocials on me), I'm sentencing him to the Immortal Meeting room for 3
days (thats 72 hours).  
~
Sender  Morgion~
Date    Thu Mar  4 22:29:54 2010~
Stamp   1267766994
To      Immortal~
Subject Shinn continue~
Text
You know. Its not very often that I write these. I'm trying to give more leway to 
the players, but this one needs to be written. First, let me start by saying that 
Shinn is a HERO and has been around long enough to know better. I got a note 
tonight from Hirinthas. I read the tells log of what Hirinthas sent to the Immortal 
staff and I feel that Shinn was using foul and/or abusive language. To be brief, 
Hirinthas asked Shinn not to use "x-rated" language in conversation with him and 
Shinn persisted to use the language. Well, I was wizi and sent a tell to Shinn 
asking if we could talk. He immediately launches into a tyriad that an Immortal is 
being biased if the Immortal is wizi. I informed Shinn that I was an Immortal and 
that I did not have to show myself if I did not wish to. Shinn continues with his 
verbal attacks that I'm biased. So I smite him. He continues and I smite him again, 
and he continues, and I smite him again, and again the process repeats. Finally, it 
came down that I could not summon him because he was bugged on his horse. Knowing 
no other way to fix the bug, I was forced to kill him. Afterwards, I summoned him 
to the Immortal Meeting Room, went got his corpse and brought it to him. We 
disagreed for a while on what was and was not acceptable. His position is that this 
is an adult mud and anyone can say whatever they want. So I said whatever I wanted 
to say and he felt disrespected. So I posed the question that it is a double 
standard for him to demand respect from players, but not give respect to other 
players. Having summoned Ciara up as well because she decided to continue to 
conversation through Hero with Shinn, she made a few comments, I made comments, it 
was respectable. However, Shinn was unsatisfied with his punishment. I sent Ciara 
home as I gave up on trying to explain to Shinn that this was an adult mud, but 
other peoples wishes needed to be respected when they asked someone to stop. While 
I was writing the first penalty, Shinn decided to use xsocials on me. So, I'm 
extending his punishment for another 96 hours. Which means that he will be left in 
the Immortal meeting room for 168 hours (that's a full 7 days).
~
Sender  Sargonnas~
Date    Fri Mar  5 16:36:28 2010~
Stamp   1267832188
To      IMM~
Subject Mikhal~
Text
I have given Mikhal a NOPK flag for PKing with no reason to know about
it, and no real reason for doing it.  There were a couple people going at it
PK wise.  And then all the sudden Mikhal logs on, goes to one of the ones
who was blackjacked and wakes him up.  Then goes to the one who BJed them
not knowing it was really him, and fears him and proceeds to try and kill
him.  No reason for knowing about the attack in the first place.  It is my
belief that he heard about it OOCly, the situation is to convenient to
ignore, and to suspicious aswell.  The flag will remain for 24 hours.  A
short time really.  
 
Sargonnas
~
Sender  Sargonnas~
Date    Fri Mar  5 17:28:55 2010~
Stamp   1267835335
To      IMM~
Subject Xavier~
Text
Xavier has been frozen for disrespectful tells to me after I removed him
from my clan.  Point blank and simple.  I will not tolerate being demanded
from like a child from a mortal.  He will remain frozen for three count them
three days.  
 
Sargonnas
~
Sender  Habbakuk~
Date    Fri Mar  5 18:56:23 2010~
Stamp   1267840583
To      immortal~
Subject Xavier~
Text
Seeing as how the punishment was his mark stripped, smitted, his titles removed, revoked of his leadership status and evicted from the clan over a difference of opinions over how Xavier dealt with a member of his own clan, I unfroze him. Those other punishments were enough. Talked to the boy and got him to calm down.
Though I am concerened over everyone's overreaction and melodrama they've been pulling these past couple weeks. Something doesn't go their way, they blow up. Some even deleted or go on a rampage throwing all concern to the win. The Immortals are also guilty of this. Not just Kiri who deleted either. So, guys shape up or Majere is gonna have to go to town on ya'll. I also personally don't want to see an excessive punishment simply because you wanted to show off your e-penis.
~
Sender  Morgion~
Date    Sat Mar  6 19:47:35 2010~
Stamp   1267930055
To      immortal~
Subject Xavier~
Text
Xavier has threatened to go on a mass PKing spree.  I pulled up Delacroix
who informed me he was being PKed OOCly, and I grabbed Xavier.  Xavier said
that he is going to continue a mass PK spree because of Sargonnas removing
him and punishing him for foul language against an immortal.  Zivilyn put a
noPK flag on him as my request and I sent him home.  He then used convoke
against 2 low players and 2 highers.  Not much needs be said about this as
Xavier is TRYING to be banned.  Since he's obviously not going to take my
word on asking him to just 'quit' for a while he's instead wanting to light
fires under people's asses with convoke.  I've taken his gear and smited
him.  Seeing as he then is talking shit about the staff, I've asked Zivilyn
to just freeze him until he either gives it up or until the imps decide
what's best.  
 
-Morgion
~
Sender  Zivilyn~
Date    Sat Mar  6 20:13:21 2010~
Stamp   1267931601
To      immortal~
Subject Xavier~
Text
So this guy does not want to drop his grudge.  I and Morgion put up with all
kinds of disrespect and foul language from him.  I try to give him a second
chance despite all of that, and not even ten seconds after it, I get:
 
Xavier tells you 'im going to live just to make hell for morg'
 
Xavier tells you 'mark my words, TREE'
Xavier tells you 'mark my words, TREE'
 
He's frozen.  Please do not unfreeze him.
 
-Zivilyn
~
Sender  Nuitari~
Date    Sun Mar 28 11:07:37 2010~
Stamp   1269796057
To      immortal~
Subject adsl-157-104-38.owb.bellsouth.net~
Text
Watch this IP for multiplay, busted him as Ephriam and Grelik earlier today.
Keep an eye out for suspicious IP's, because he does know about proxies.
~
Sender  Morgion~
Date    Mon Mar 29 11:21:30 2010~
Stamp   1269883290
To      immortal~
Subject ohio.kyschools.us IP~
Text
I have gotten several reports for a few days now from two players that
there has been mass multiplay from this ohio.  Kyschools IP.  I have come to
see that these players are using the school as a mask for actual multiplay
even though they deny it.  I cannot say with 100% certainty that Semunel,
Covah, Solemn, Xyra, and Victus are not the same person and are not
multiplaying as they cannot pass any sort of quick test to prove they are
not, but I will say I am certain up to 80%.  To solve this problem I have
asked the fellas that play from this school (the established characters
here) Xyra, Dirge, Chidak, Rayo, and Xavier that if their friends want to
play here on the Legends of Krynn, let's have them create new characters at
home and send us a message from their home IP stating that they go to that
school.  This will eliminate all problems with multiplaying at school
because we will know who is who and put a little peer pressure on the person
offending.  It might be a good idea to place a newbie ban on this school IP
as well which was something I think was mentioned in the past.  I have
pulled all the characters that are in fact new or not established players
just yet into room 1210.  As I cannot determine if they are multiplaying or
not, I ask that this staff please explain to these players to follow through
with making their new characters at home, sending us a note from home with
who they will be playing, and trying to remain as calm as you can about it
because many players from the ohio.  Kyschools can nerd out on you a bit. 
If you catch any new creation from this IP, go ahead and bring them up to
room 1210.  I really appreciate your help in sorting out this mess to keep
it fair for all players to have to obey the same rules we all do.  :) 
 
-Morgion
~
Sender  Morgion~
Date    Sat Apr  3 03:40:14 2010~
Stamp   1270287614
To      immortal~
Subject Gael Triggering~
Text
Seems Gael was logged on for about 4 hours after Majere and Habb took off
last night.  He's running spells on a trigger to keep him from going afk.  I
watched him die of starvation twice..  Really is this the leader you want as
the Aesthics?  :P I put him in Lunitari's room and you guys can talk to him
when you log on next.  Since he's asleep at the keys or in bed.  
 
-Morgion
~
Sender  Nuitari~
Date    Tue Apr  6 20:04:38 2010~
Stamp   1270605878
To      all~
Subject Uundeil~
Text
Caught him spamming idle. Sent a tell, no response. Waited about 5 minutes, sent another tell, nothing.
Summoned him to meeting room of the gods (1210). He went link-dead eventually, and eventually idle logged.
You can send him home if you wish, but he is to keep the NOEXP flag I've placed on him for one week, until next Monday.
~
Sender  Morgion~
Date    Fri Apr  9 12:23:16 2010~
Stamp   1270837396
To      immortal~
Subject Xavier~
Text
Hey guys, Wanted you all to know that Xavier is sitting in Bronze Tower
of Morgion [1219].  I was just watching him hang around and sit in the
Office of the Prince and then watched as Dredge logged on and the two of
them grouped up, buffed up, and summoned Chidak to annihilate him.  I then
used PEACE to stop the fight because I saw no valid reason for the PK. 
Naturally both Dredge and Xavier were angry that I postponed their PK.  When
I explained to them, per a post that I am unable to find at this time,
regarding the WHOLIST being OOC information and not a way to use to gate to
or summon people Xavier spouted off at the mouth to me.  Xavier says 'lol
its all cool cj, morgion knows hes the reason everyone doesnt paly this game
anymore' Xavier says 'do you literally stay on all day just to get us
because u dont want us to break the rules like u do?  ' Xavier says 'ur
little buddy chidak can assassinate one of us when he doesnt know us'
{yXavier says 'no wonder no one likes your faggot ass'{x that was the say
that landed him in my room.  As Dredge was having a minor meltdown about him
being 'So fucking stupid for spending his fifty bucks on this game just to
play again.  Dredge was being sarcastic as usual and I was quite surprised
to see him NOT delete, I let him off with the warning not to just up and
summon people even if they assassinated him without IC reasoning.  Let's let
the immortals catch people who are not following the PK ethics/rules.  You
say 'I don't wait all day to bust either of you.  But I do have a concern
with your constant playerkilling and clan hopping, which you are entitled to
do.  I don't make the rules guys, just try to enforce them' As I've been
warned to back off Dredge, I didn't bring him up here either, because he
frankly just seems angry that I didn't let him PK Chidak.  Now, after
bringing Xavier up to my room I told him he is going to stay there till,
that's right, Majere gets on.  I won't be dealing with his mouth and
attitude and insults anymore.  An IMP can set him straight.  He can be
Majere's bitch.  After detaining him in my room though, he ran his mouth
which..  If you didn't noticed, he does to the entire staff.  Xavier says
'like i told you when dredge was in the room, you bend the rules for
everyone except the elites like dredge and me.  ' Xavier Prays: 'wheres
majere like you said, call him or do whatever.  I need to talk to him about
some things anyhow.  ' You say 'Probably at work.  ' Point is, dude needs a
reality check about what the hell it means to play here and why it's a
privilege.  Until Majere gets on, don't send him home.  If a 105 wants to
slap a NOPK flag on him and still leave him there, it's pointless because
area attacks bypass the nopk flag.  He then made Epsilon once I left Xavier
in the room, and when I summoned him up here to prevent him from playing and
being a cock, we see this behavior.  Epsilon gutturals 'whats poppin nigga'
Epsilon yells 'all you haterrrrrrrrrrrrrrrs get @ meeeeeeeeeee because im a
motherfuckin herooooooooooooo' This undead idiot posse is without a doubt a
complete fail.  If anyone needs a log, I'll be glad to hand it over.  
 
Thanks for your time guys.
Morgion
~
Sender  Majere~
Date    Mon Apr 12 23:39:33 2010~
Stamp   1271137173
To      imm~
Subject Idiocy.~
Text
Bit of an incident today...couple of folks runing around advertising for 
Ansalon MUD and just being morons in general...using the naughty socials 
and annoying the other players.  Had to ban them, there was just no 
reasoning with them.  Whoever they are, they're up to no good.  Both the 
IPs I've never seen before, but the names they chose were various sexual 
positions.  
 
Unfortunatly, after I banned their original IPs, I had to also 
temporarily ban mudconnector.com   , I only banned new players though, folks 
who've already created through mudconnector can still play.  I really hope 
it's a coincidence and it isn't Sebastian being an asshat, but I don't 
really believe coincidences.
 
Sites banned were:
*c-76-113-97-19.hsd1.nm.comcast.net    110  all      temp
*mudconnector.com    110  newbies  temp
*manthem.cis.upenn.edu    110  all      temp
 
On a side note...keep an eye one the character "Eloquence"  nothing bad so 
far...but I've just got a funny feeling about the character.  Something just 
isn't sitting right...but as long as they behave, there's no problem.
~
Sender  Majere~
Date    Tue Apr 13 01:02:52 2010~
Stamp   1271142172
To      imm~
Subject After further investigation...~
Text
After some more prying from me...  I've learned that one of the
characters..."  Sakwar" is a level 101 mage from Ansalon MUD.  The fellow
decided to complain to me while he was here, that I wasn't being 'newbie
friendly'.  He knows he was being a moron, but keep an eye on mudconnector. 
Com because dirtballs like that like to leave bad reviews on MUDs to get
folks to go to their own MUDs.  Also keep an eye on Delacroix, as he's been
playing that MUD as well...  He says he doesn't like it.  I believe him, but
it's possible that he was talking about this MUD and the dirtballs on that
MUD decided to come here and start shit.  So now, I'm thinking it's less a
possibility that it was Morgion or Sebastian, but I have seen their names on
Ansalon MUD's wholist on their website...  So it could still be them,
stirring up trouble...  Getting players from there to come here and act like
morons to get back at us.  
~
Sender  Nuitari~
Date    Wed Apr 14 19:09:42 2010~
Stamp   1271293782
To      all~
Subject Rothume~
Text
I was informed that Rothume was AFK, linkdead, fighting the dummy for hours.
I moved him to 1210, anyone can send him home, but his noexp flag is to stay intact for a week.
~
Sender  Chislev~
Date    Thu Apr 15 00:40:14 2010~
Stamp   1271313614
To      immortal~
Subject Horrace~
Text
Happened to sign on while I was about, hit him with a no note. I mean he can always create new characters lvl them and send notes. But I figured I would at least delay him some.
~
Sender  Nuitari~
Date    Fri Apr 16 08:38:15 2010~
Stamp   1271428695
To      all~
Subject Chidak and Siyoles~
Text
Chidak assassinated Siyoles oocly, and thus he has a nopk flag until Monday, anyone can remove it at that time.
Alledgedly, Chidak got ahold of Siyoles' knight, took his masterworked javelin, and gave it to his knight.
Siyoles retaliated by stealing the javelin back as his knight, and thus Chidak assassinate him, thus the NOPK.
I asked Siyoles to give the javelin back, as I had no sympathy for him because he couldn't keep his character's password secure. He was non-compliant with me, and thus I've noexp'd him, to stand until Monday as well.
When you see Grelik, Siyoles' knight, take the masterworked javelin, and eat it, so they no longer have anything to fight over. Done and done. I'm not gonna stress over something so petty.
~
Sender  Nuitari~
Date    Sat Apr 24 17:07:09 2010~
Stamp   1272150429
To      all~
Subject Gael~
Text
Gael admitted to me that he let someone else play his character, and that player killed 2 people. He's said it wasn't Chidak, but wouldn't tell me who.
He was present when someone else got punished for character sharing, and so I know he knows the rule. NOPK for two weeks, it can be removed May 8th.
These punishments are gonna start growing exponentially. These kids are gonna start finding themselves with NOPK for months at a time if they keep it up.
Majere, you gave this kid an extra chance once...
Keep your eyes peeled for shenanigans, boys.
~
Sender  Majere~
Date    Wed Apr 28 20:48:01 2010~
Stamp   1272509281
To      immortal~
Subject Chidak~
Text
After various complaints and his serious attitude problem here recently,
I've decided that Chidak is no longer worthy of his right to playerkill. 
I've given him a few chances, but enough is enough.  He doesn't understand
or choses to ignore the playerkilling ethics, using PK to amuse himself out
of character and be an ass in general.  So until further notice, Chidak has
been nopked.  
~
Sender  Nuitari~
Date    Wed May  5 03:46:14 2010~
Stamp   1273052774
To      all~
Subject Bimbly~
Text
Hopped on after work, saw Bimbly on. I sent him a tell, 'How you doin' tonight?'.
25 minutes pass, no response. He has been noexp'd and moved to the meeting room of the gods.
If he asks someone to send him home, that's fine, you may do so as you please, just leave his noexp intact until next Friday (the 14th).
Thanks,
        -Nui
~
Sender  Chislev~
Date    Wed Jun  2 17:57:18 2010~
Stamp   1275523038
To      immortal~
Subject Iristari~
Text
Transferred them to the description room, they are lvl 17 without one. I figure they could at least make a three liner or something.
They seemed to get ill however who knows hah hah. If they make some effort for a description let them out please.
~
Sender  Nuitari~
Date    Tue Jul 13 14:17:45 2010~
Stamp   1279052265
To      immortal~
Subject Host - adsl-99-141-130-122.dsl.emhril.s~
Text
The IP in the subject has made 2 innappropriate character names, Penisburger, and Poopsoup. I suggest a ban be placed, as he also did some ridiculous prays, and knows what he is doing is wrong.
~
Sender  Reorx~
Date    Mon Jul 19 13:31:23 2010~
Stamp   1279567883
To      immortal~
Subject IP~
Text
Zenvex, the draconian, is resting comfortably in Sirrion's Volcano, link dead. He and Xenzi the Dragon Slayer were on the same IP address. I went to question them, Zenvex went link dead. Xenzi claims it's his brother, but something seems a little off about the situation. Why did he immediately go link dead? 
I do not have the ability to transfer characters, at my level. However, I can summon them. Sirrion's Volcano is the one IMM room I came across first, that would allow me to summon an mortal to it. The Forge, is a no summon room. When Zenvex comes back from link dead, whenever that may be, perhaps we could get an explanation from the little fella. Xenzi didnt say much, only that it was his brother. His attitude leaves me wanting to smite him. 
But I'll talk to Zenvex first, if in fact..he ever comes from out of his link dead situation.
~
Sender  Reorx~
Date    Tue Jul 20 11:08:20 2010~
Stamp   1279645700
To      Hiddukel Majere~
Subject IP Address for previous Penalty~
Text
The IP address in question, involving the previous penalty is...

[ 16     PLAYING     12:16PM 1 ] Zenvex       host174320068237.direcway.com   

[ 10     PLAYING     01:15PM 1 ] Xenzi        host174320068237.direcway.com   

~
Sender  Reorx~
Date    Wed Aug  4 18:44:23 2010~
Stamp   1280969063
To      Immortal~
Subject Failed Login attempt on Reorx.~
Text
cpe-173-171-53-136.tampabay.res.rr.com tried to log in with a bad password.

~
Sender  Solinari~
Date    Sun Aug 22 08:30:49 2010~
Stamp   1282487449
To      immortal~
Subject Tanchi + Tencha~
Text
Hi
I just want to say that from what I have seen Tenchi and Tencha are the one and the same player and they are abusing the rules.
Since i can't check their IPs I can't be 100% sure, but till then im putting then under arrest.
Please check my log:
http://cid-ed0959b2d9cd3309.office.live.com/self.aspx/.Public/tencha%20%5EM%20tenchi%20.txt
Solinari
~
Sender  Solinari~
Date    Sun Aug 22 09:21:11 2010~
Stamp   1282490471
To      immortal~
Subject tenchi + tencha part 2~
Text
Hi 
Its me again
for future reference I would like you to have this:
it was a bad password attempt
Tenchi@pool-71-168-78-35.cncdnh.east.myfairpoint.net
Tencha@71.181.62.77
(looks like a proxy)
Salutations
Solinari
~
Sender  Mishakal~
Date    Sat Sep 11 11:33:52 2010~
Stamp   1284226432
To      immortal~
Subject Rakseth~
Text
I have caught Rakseth leaving himself on triggers w/in the pet shop to get his bash and other skills up.  I appeared before him to see if he was there and spoke with him after he died of hunger/thirst.  I have chastised him for it, but should be continually watched.
~
Sender  Solinari~
Date    Thu Sep 30 09:32:00 2010~
Stamp   1285860720
To      immortal~
Subject covah~
Text
Covah died of thirst in front of me while he was AFK (using triggers).
I have to leave so Please lead him out of the void if you don't mind.
Salute!!
Solinari
~
Sender  Solinari~
Date    Thu Nov 11 08:18:46 2010~
Stamp   1289488726
To      Immortal~
Subject Xavier~
Text
We all know that Xavier has the mind of a half
 year old rock, but it is no excuse for his behaviour
 towards the players of this MUD, namely the Immortal
 staff, so for your delight I send to you the log of what happened
It's better than an episode of Jackass.:
http://cid-ed0959b2d9cd3309.office.live.com/self.aspx/.Public/xavier.txt
Seriously do we need to have this mentally challenged people
playing here?
~
Sender  Sargonnas~
Date    Sun Nov 28 07:07:19 2010~
Stamp   1290953239
To      imm~
Subject Cormag~
Text
I have found Cormag triggering/botting.  He has been transfered to the
immortal meeting room and is to be left there until such time as an Immortal
can transfer him out.  He was put in the room at 9:05 AM this day.  
 
His IP is adsl-93-102-96.owb.bellsouth.net
 
Sargonnas
~
Sender  Nuitari~
Date    Sat Dec 25 15:32:42 2010~
Stamp   1293316362
To      all~
Subject Kanis and Sade~
Text
These two have been leveling at the bats pretty much non-stop, which isn't against any rules. However, today, when confronted with roleplay, they didn't respond.
This means they are either AFK or blatantly ignoring the roleplay.
For this I have placed a noexp on both of them. Anyone can speak with them, and remove it if they please.
I haven't told them it is in place, let's see how long it takes them to notice.
~
Sender  Reorx~
Date    Sun Mar 27 08:48:53 2011~
Stamp   1301237333
To      immortal ~
Subject Aurolite~
Text
He has lost his channel privelages on Relik as well, due to his mouth.
~
Sender  Sargonnas~
Date    Tue Apr 19 23:51:44 2011~
Stamp   1303278704
To      IMMORTAL~
Subject sinjin~
Text
I have frozen Sinjin for disrespect against Kiri.  He called him a dick
and when I told him I would not tolerate disrespecting of any on the IMM
staff, he kept up for a bit.  When I asked if he was done he said yes.  When
I told him that if he continued he would be frozen for three full real life
days, he proceeded to say Sinjin HEROs 'shiver me timbers sarg, really' So I
froze him.  It will be for only two full days.  I repeat TWO full days.  If
any IMMORTAL higher level with me disputes this then they may make the
correct change and send a note(save Hiddukel who has the overrule hammer at
his disposal at all times.)  Any IMM the same level as me or lower may make
a statement to me and talk with me about it.  It is Wed april 20 and it is
aprox 2 AM he may be unfrozen and sent home from the meeting room of the
gods in TWO days.  
 
That is all
Sargonnas
~
Sender  Sargonnas~
Date    Tue Apr 19 23:52:09 2011~
Stamp   1303278729
To      zivilyn~
Subject sinjin~
Text
---Forwarded Message---
Sargonnas: sinjin
Tue Apr 19 23:51:44 2011
To: IMMORTAL
I have frozen Sinjin for disrespect against Kiri.  He called him a dick
and when I told him I would not tolerate disrespecting of any on the IMM
staff, he kept up for a bit.  When I asked if he was done he said yes.  When
I told him that if he continued he would be frozen for three full real life
days, he proceeded to say Sinjin HEROs 'shiver me timbers sarg, really' So I
froze him.  It will be for only two full days.  I repeat TWO full days.  If
any IMMORTAL higher level with me disputes this then they may make the
correct change and send a note(save Hiddukel who has the overrule hammer at
his disposal at all times.)  Any IMM the same level as me or lower may make
a statement to me and talk with me about it.  It is Wed april 20 and it is
aprox 2 AM he may be unfrozen and sent home from the meeting room of the
gods in TWO days.  
 
That is all
Sargonnas

~
Sender  Chemosh~
Date    Thu Apr 21 09:26:45 2011~
Stamp   1303399605
To      all~
Subject *Rayo*~
Text
Rayo is to stay frozen until he can learn to access a situation before
using ic channels to start cussing someone out.  This isn't how immortals
should act.  
~
Sender  Zivilyn~
Date    Mon May  2 14:47:58 2011~
Stamp   1304369278
To      immortal~
Subject LINX / FYRAH~
Text
I forgot to put this out there the other night, but I'm going to update this
now.
 
Last night, Linx and Fyrah had a dispute at each other over something that
had happened OOC.  Fyrah believed by just saying he was going to do something
OOC, that he had permission to do so with Linx.  However, Linx had not given
him permission to proceed with the action, nor had Fyrah requested Linx
specifically to do so, so Linx proceeded to take the action IC.
 
The resulting followed with both of them horrendously insulting each other, and
Fyrah came to Chislev and inform me of this.  They refused to co-operate and
work with Chislev, so I stepped in.  I looked over the logs that were given,
and placed them BOTH at fault -- Fyrah for doing something OOC without getting
permission, Linx insulting Fyrah with what Georgia would call "Fighting words,"
and Fyrah again for doing the same to Linx.
 
As follows, Fyrah has a NOEXP FLAG until 05/04/2011.
 
Linx has a NOPK FLAG until the same date.
 
That is all I have to report.  Keep watch and see if they continue to tangle with
each other.
 
Thanks!
-Zivilyn
~
Sender  Nuitari~
Date    Sun May  8 05:34:08 2011~
Stamp   1304854448
To      ALL~
Subject Zarrel~
Text
Zarrel has a timer that prevents him from getting kicked due to inactivity. 
Because of this, he starved to death. The first time, I grabbed his corpse, and gave it back to him, in case he came back, and I moved him to the meeting room of the gods.
Several hours later, he still has not come back, and I have stopped restoring him, so he has starved to death a second time, and this time his items will not be given back to him.
His corpse shall rot, his items lost, as his punishment for leaving his character online, idle.
I am also placing a no_exp flag on him, which can be removed any time after noon EST on May 10th, 2011.
 
-Nui
~
Sender  Chemosh~
Date    Mon May 30 18:33:12 2011~
Stamp   1306801992
To      immortal~
Subject Cormag~
Text
Cormag is to lose his channel priv's for a week. Should he better his tone and not just sign on for a sec to say bad things to an imm and sign off then one of you can remove it. But surely hope it stays.
~
Sender  Paladine~
Date    Sat Jun 15 10:17:40 2013~
Stamp   1371313060
To      immortal~
Subject Sirah, Siyoles, Heron Descriptions~
Text
I have summoned Sirah, Siyoles, and Heron -- all the same player -- to
the description room.  Normally, I wouldn't summon without a warning, but
this player's characters are already high enough for the bats.  The player
is a veteran player and knows better.  After I summoned his three
characters, he rage quit and logged off of all three.  Two of them had an
identical one line description.  
 
Don't send him home without a four line MINIMUM description, as the
HELP DESCRIPTION file states.
~
Sender  Paladine~
Date    Sat Jun 15 14:59:42 2013~
Stamp   1371329982
To      immortal~
Subject siyoles~
Text
Siyoles made a description with pedophilia, anime, and Power Rangers
references as a big FU to his punishment and yet someone let him out. 
Siyoles has been NOEXP'd and taken back into the desc room.  
 
Whatever imm let him out needs to read HELP DESC, IMOTD, and other relevant helpfiles.
~
Sender  Paladine~
Date    Sat Jun 15 16:43:52 2013~
Stamp   1371336232
To      immortal~
Subject Siyoles (Continued)~
Text
Per Chislev, Siyoles is frozen until his other characters and him no
longer have a fake description.  
 
This is in response to his continued attempts to have an exception based on
his characters not being "RP characters" in spite of the nature of the MUD
as RP-Enforced.
 
~
Sender  Paladine~
Date    Tue Jun 18 12:38:04 2013~
Stamp   1371580684
To      immortal~
Subject Tayven~
Text
Zeboim informed me that Tayven was a level 20 with no desc.  I sent him a
tell to ask if it was his first toon, and it wasn't.  Evidently, he's a
character shared between Lunitari and Dontavius' IP.  He said it wasn't his
first character, and that he knew he needed a desc.  
 
I said no problem, and told him to write a desc before he did anything else.
 
He agreed, but then proceeded to move around getting gear on his alts, and moved
back and forth with his toon without so much as once going into
the desc editor over a period of about thirty minutes.
 
I summoned him to the desc room after, and he threw a fit, spouting lies.
 
Tayven yells 'what the hell I didnt move!!!!!!!!!!!!!!!!'
 
Tayven yells 'fuckin christ!!!!!!!!!!!!!!!!!!!!!!!!'
 
Chislev then came, after seeing the yells.
 
So, long story short, Tayven turned a 5 minute writing session into a drama fest.
Tayven chants 'Youre pissing me off mr perfect im sorry i havent memorized every fucking square inch of this place, Im not as good as you. And who are you hiding wiz invis because im going to hidd on your ass'
 
 
He then had a bleeding and unformatted description.
Tayven chants 'My desc is done can i go back to having what little fun is permitted now'
Told him to format it and {{x it.
Tayven chants 'I dont care'
 
Tayven chants 'I did what i was asked'
 
Tayven chants 'Now this is just rediculous'
Tayven chants 'Yes I DID I HAVE A DAMN DESC!!!!!!!!!!!1'
 
Eventually, his desc was in a position that Solinari (who came down in the middle)
was satisfied with it.
 
He has been sent home. 
These players that make an all day bitch-fest out of writing a description
by level 10 are not contributing much in the way of semi-decent roleplay, imho.
~
Sender  Chislev~
Date    Tue Jun 18 15:17:27 2013~
Stamp   1371590247
To      immortal~
Subject Lunitari~
Text
Lunitari is to be frozen the moment he logs on and is to stay unfrozen
until myself or Hiddukle logs on to tend to the issue with him.  Lunitari
has been caught cheating with his immortal character, when contacted about
it refuses to admit it.  Lunitari has also disrespected the rest of the
immortal staff including myself.  It was requested of a mortal for Paladine
to be brought to my room so they may talk out an issue, the moment i brought
paladine to my room Lunitari bluntly blackjacked him then shortly after
logged out without explaining himself properly.  This kind of action is not
to be tolerated and will be handled properly as well as brought to the
attention of hiddukle.  
Chislev.
~
Sender  Chislev~
Date    Tue Jun 18 16:05:06 2013~
Stamp   1371593106
To      all~
Subject correction~
Text
"Lunitari is to be frozen the moment he logs on and is to stay unfrozen" Correction is that Lunitari is to be frozen the moment he logs on and is to stay frozen"
~
Sender  Zeboim~
Date    Mon Jul  8 13:05:14 2013~
Stamp   1373310314
To      immortals~
Subject Naguul Triggering~
Text
Today at about 2:30pm EST, Sirrion and I popped down to check on Naguul. 
There was no response to our messages for about 5 minutes, so we transfered
every character that was following Naguul's lead, which included about 6 of
his own characters, as well as Murklar and Finian.  Naguul was warned upon
his return that he has to keep an eye on at least his leading toon if he is
going to trigger level through the bats.  When asked about Murklar and
Finian, Naguul said "i think hes representing his county in jury duty". 
Naguul was informed that Murklar and Finian could not return with him, as
their player was not actively paying attention to his screen.  He was not
disruptive about the warning.  I just wanted to notify everyone that he has
been warned -- if they're discovered triggering without paying attention
again, a heavier penalty might be a consideration.  
 
 
-Zeb
~
Sender  Nuitari~
Date    Fri Jul 12 05:42:52 2013~
Stamp   1373629372
To      immortal~
Subject Leveling~
Text
Alright, I wanna start out by saying I know I haven't been around, or active in any sense of the word, in a long time, but I do still care a bit about this game, or else I'd never log in at all. ;)
 
Which is why I'm writing this note, about the most recent penalty before this one. It says he should keep an eye on at least his leading toon. I find that to be a bit messed up, on it's own. I mean, botting is pretty much accepted here, so long as you pay attention and can catch a tell that comes flying to you.
I understand leveling is a pain, believe me I do, because I had plenty of level 100s and some level 90+ that never made that final push.
What I'm driving at I guess is that, when you write a series of aliases and triggers to do your leveling for you, and have to sit there watching it go, that's no more fun really than running through the cave on your own, or trying to find a new way to level (which at this point there isn't much alternative).
I can't really suggest a solution, but I think maybe we should try to work together to think of one.
Sitting at the computer while your triggers run, and watching netflix or doing whatever you do, with a trigger on to make noise if you recieve a tell, is easy, effortless even. I've heard of (and done, in the past, not gonna lie) people having triggers to run the bats, through the night, without fail, without danger, by simply having different triggers for different scenarios to save you if something happened.
It's as simple as, summoned? log off. hurt too bad? flee, recall, heal up, run back to bats, (which can easily be automated even without gate)
There's really nothing that can be done to break a player's leveling triggers if they're done properly, except another player intervening, which used to be my favorite pass-time here, which is now illegal (which I find to be complete bullshit).
Like I said, I don't have a solution thought up, but it's something that needs worked on, because it's part of the reason I was pushed away from this game.
~
Sender  Solinari~
Date    Fri Jul 12 07:10:26 2013~
Stamp   1373634626
To      immortal~
Subject Leveling~
Text
Since when is it legal to level up without paying atention to your mortals?
Since when is disrupting leveling with PK allowed?
And Since when are mortals allowed to penalize other mortals?
Did I miss any memo?
~
Sender  Gilean~
Date    Sun Sep 29 20:25:45 2013~
Stamp   1380507945
To      immortal~
Subject Mikhal~
Text
Mikhal has been given a nopk flag, because he decided to randomly, and out of character, kill Malus, and full sac him, based on another conversation in the hero channel, on an alt.
~
Sender  Gilean~
Date    Sun Sep 29 20:41:06 2013~
Stamp   1380508866
To      immortal~
Subject 7 days.~
Text
In addition to the nopk flag, i forgot to set a timeline. One week please. October 5th, 9:30 pm Central time. (I don't care your time zones, just whenever its 9:30 in your zone)
~
Sender  Zeboim~
Date    Mon Mar 17 12:57:58 2014~
Stamp   1395082678
To      immortals~
Subject Gankalot's Name~
Text
Just letting everyone know that the character Gankalot has been notified
that his name needs to be changed to a more RP-inspired name.  I did not
take action on him previous to now because he was waiting for his characters
to be restored, and I thought Gankalot would be deleted once the restore was
complete.  Since he intends to continue leveling Gankalot, I have requested
he rename the character.  
 
-Zebs
~
Sender  Zeboim~
Date    Mon Mar 17 13:24:21 2014~
Stamp   1395084261
To      immortals~
Subject Gankalot is now Casimir Colt~
Text
This has been handled.  Could the pfile for "Gankalot" please be deleted?
If not, we will advise Casimir to do so when he next logs in.  
 
-Zebs
~
