Killian prays: does anyone have a necro that can put a drain rune on my axe?, on Fri Aug  1 10:04:33 2014

Rayo prays: Sorry. YOu still around?[A, on Thu Aug  7 21:13:52 2014

Rayo prays: Anyone on up there?, on Sun Aug 10 19:57:44 2014

Olana prays: you can.., on Mon Aug 11 21:26:04 2014

Vorpal prays: How do I trade practices for trains, on Thu Aug 14 18:08:59 2014

Vorpal prays: ty, on Thu Aug 14 18:09:37 2014

Xane prays: hey, anyone on?, on Thu Aug 14 18:26:51 2014

Alken prays: I lost my link. Now I cannot sign back in on the alts I was making., on Fri Aug 15 21:25:09 2014

Ferrin prays: Hi., on Fri Aug 15 22:20:10 2014

Ferrin prays: Hi., on Fri Aug 15 22:21:39 2014

Vorpal prays: May the winds guide me back to Port of Call even though my lonely knighthood does not allow gateing., on Sun Aug 24 14:14:08 2014

Vorpal prays: And may the dwarves make their tunnels easier to navigate, on Sun Aug 24 14:14:55 2014

Aaden prays: hello, on Mon Aug 25 03:54:21 2014

Shinzo prays: Thank you godess of storms., on Wed Aug 27 10:39:32 2014

Alken prays: Real cute..., on Sat Aug 30 01:44:45 2014

Alken prays: Need to ask a question., on Sat Aug 30 01:48:46 2014

Fyrah prays: showing gael my characters. if he comes back hopefully we get a nice new red robe archmage lol., on Sat Aug 30 12:20:39 2014

Vorpal prays: HELP!, on Mon Sep  1 23:25:02 2014

Alken prays: He doesnt realise what happened., on Fri Sep  5 01:11:43 2014

Rayo prays: I HATE SPELL ROT., on Fri Sep  5 08:35:33 2014

Alken prays: Yo yo., on Fri Sep  5 21:31:10 2014

Alken prays: You there?, on Fri Sep  5 21:35:36 2014

Demian prays: hi, on Tue Sep  9 13:46:35 2014

Ferrian prays: Hello?, on Wed Sep 10 13:24:49 2014

Alken prays: Anybody able to do some Restrings?, on Thu Sep 11 11:58:17 2014

Ferrian prays: hi, on Fri Sep 12 22:51:57 2014

Draecan prays: is it really you?, on Mon Sep 15 01:01:45 2014

Ferrin prays: hi, on Tue Sep 16 18:40:11 2014

Vorpal prays: May a great spring appear to fulfill my drying tounge?!, on Fri Sep 19 08:03:02 2014

Vorpal prays: May the gods bless me with a fountain., on Tue Sep 23 11:50:23 2014

Vorpal prays: Bless all the people who have helped me on the mud as of late., on Thu Sep 25 10:32:36 2014

Rayo prays: DeATH TO YOU ALL, on Tue Oct  7 01:27:22 2014

Vorpal prays: Need directions..., on Tue Oct  7 04:57:10 2014

Cambrogaul prays: In your name, may I be glorious in battle!, on Wed Oct  8 15:19:18 2014

Slavius prays: Solinari I thank you for the visions that you have granted me., on Thu Oct 23 22:02:03 2014

Slavius prays: I offer you my deepest thanks., on Thu Oct 23 22:04:00 2014

Shinzo prays: Goddess of the seas bless my babies and guard my beloved wife from harm., on Fri Nov  7 01:24:09 2014

Lanathar prays: you there?, on Sat Nov  8 16:49:01 2014

Sievel prays: ja ta, on Tue Nov 25 19:04:47 2014

Sievel prays: LOL, on Tue Nov 25 19:04:51 2014

Arion prays: thank you!, on Thu Nov 27 15:20:10 2014

Sievel prays: Thank you!, on Mon Dec  1 14:39:54 2014

Korin prays: heal, on Wed Dec  3 19:58:21 2014

Korin prays: Oh, woops, didn't realize what this did... though, question: Cantrips?, on Wed Dec  3 19:58:45 2014

Korin prays: weaken, on Fri Dec  5 01:48:43 2014

Korin prays: Woops, wrong button., on Fri Dec  5 01:48:50 2014

Korin prays: Is there a helpfile for the spell "Harm", or no? when I do "help harm" is gives me a review of the spellgroup., on Sat Dec  6 19:00:47 2014

Maria prays: One is the lonliest number..., on Wed Dec 10 09:03:01 2014

Sievel prays: Thank you ;), on Sat Dec 13 07:13:14 2014

Bool prays: 01101000 01100101 01101100 01101100 01101111 , on Mon Dec 22 08:59:10 2014

Rayo prays: This game's written in C++, right?, on Tue Dec 23 02:18:40 2014

Zav prays: My ears are ringing is some one talking about me?, on Sat Jan 10 06:11:24 2015

Silvaria prays: I hope I have made the proper choice... I do not often speak to you, Mother, but... What should I do if harm comes to someone and it is my fault?, on Mon Jan 12 05:40:49 2015

Rayo prays: You realize you lose experience when there's a bigger group?, on Tue Jan 13 10:10:57 2015

Rayo prays: Ta leadram mor orm, on Tue Jan 20 06:59:53 2015

