#AREADATA
Name Solanthus~
Builders None~
VNUMs 14000 14150
Credits (null)~
Security 8
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#14001
Road to Solanthus~
You are standing walking down a dusty road leading to Solanthus.  The
surrounding area seems very war-tourn.  There was obviously a great battle
that took place here.  To the south you can see the guard posts to the once
great city.
~
0 0 0
D2
~
~
0 0 14002
S
#14002
Entrance to Solanthus~
You are standing between to towers.  These were the towers that
unsucessfully guarded the city from the {rDragon Armies{w.  After the war
the town has tried to rebuild itself to the great city it once was.
~
0 0 0
D0
~
~
0 0 14001
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
